diff --git a/task176_reapplied_diff.patch b/task176_reapplied_diff.patch
new file mode 100644
index 0000000..5393f5c
--- /dev/null
+++ b/task176_reapplied_diff.patch
@@ -0,0 +1,324 @@
+diff --git a/frontend/src/components/NewDefectModal.js b/frontend/src/components/NewDefectModal.js
+index 6f9604d..29be747 100644
+--- a/frontend/src/components/NewDefectModal.js
++++ b/frontend/src/components/NewDefectModal.js
+@@ -136,32 +136,6 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+   const navigate = useNavigate();
+   const hasPrefill = !!(prefillData && prefillData.project_id && prefillData.unit_id);
+ 
+-  const [debugLog, setDebugLog] = useState([]);
+-  const debugLogRef = useRef([]);
+-  const addLog = useCallback((msg) => {
+-    const line = new Date().toLocaleTimeString() + ' ' + msg;
+-    console.log('[DefectModal]', msg);
+-    debugLogRef.current = [...debugLogRef.current.slice(-15), line];
+-    setDebugLog([...debugLogRef.current]);
+-  }, []);
+-
+-  useEffect(() => {
+-    if (!isOpen) return;
+-    addLog('MODAL OPEN');
+-    const popHandler = () => addLog('⚠️ POPSTATE (back gesture?)');
+-    const errHandler = (e) => addLog('❌ ERROR: ' + (e.message || e.error?.message || 'unknown'));
+-    const rejHandler = (e) => addLog('❌ REJECTION: ' + (e.reason?.message || e.reason || 'unknown'));
+-    window.addEventListener('popstate', popHandler);
+-    window.addEventListener('error', errHandler);
+-    window.addEventListener('unhandledrejection', rejHandler);
+-    return () => {
+-      addLog('MODAL UNMOUNT');
+-      window.removeEventListener('popstate', popHandler);
+-      window.removeEventListener('error', errHandler);
+-      window.removeEventListener('unhandledrejection', rejHandler);
+-    };
+-  }, [isOpen, addLog]);
+-
+   const [projectId, setProjectId] = useState('');
+   const [buildingId, setBuildingId] = useState('');
+   const [floorId, setFloorId] = useState('');
+@@ -369,17 +343,13 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+   const cameraInputRef = useRef(null);
+ 
+   const handleImageAdd = useCallback(async (e) => {
+-    addLog('IMAGE ADD: ' + (e.target?.files?.length || 0) + ' files');
+     try {
+       const files = Array.from(e.target.files || []);
+       if (files.length === 0) return;
+-      for (const f of files) addLog('FILE: ' + f.name + ' ' + (f.size / 1024 / 1024).toFixed(1) + 'MB ' + (f.type || 'no-type'));
+       const compressed = await Promise.all(files.map(f => compressImage(f)));
+-      for (const f of compressed) addLog('COMPRESSED: ' + f.name + ' ' + (f.size / 1024 / 1024).toFixed(1) + 'MB');
+ 
+       if (compressed.length === 1) {
+         setPendingFile(compressed[0]);
+-        addLog('PENDING FILE SET (annotation prompt)');
+       } else {
+         const newImages = compressed.map(file => ({
+           file,
+@@ -389,9 +359,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+         setImages(prev => [...prev, ...newImages]);
+         toast.info(`${compressed.length} תמונות נוספו. ניתן לסמן כל תמונה בנפרד`);
+       }
+-      addLog('IMAGE ADD DONE');
+     } catch (err) {
+-      addLog('❌ IMAGE ADD ERROR: ' + (err?.message || err));
+       if (err?.code === 'UNSUPPORTED_FORMAT') {
+         toast.error('פורמט תמונה לא נתמך. נסה לצלם מהמצלמה');
+         console.error('[COMPRESS] HEIC/unsupported:', err.original);
+@@ -402,7 +370,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+     } finally {
+       if (e.target) e.target.value = '';
+     }
+-  }, [addLog]);
++  }, []);
+ 
+   const removeImage = useCallback((index) => {
+     setImages(prev => {
+@@ -477,7 +445,6 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+   }, [projectId, buildingId, floorId, unitId, category, title, description, images]);
+ 
+   const doUploadAndAssign = async (taskId) => {
+-    addLog('UPLOAD+ASSIGN START taskId=' + taskId + ' images=' + images.length);
+     setUploadError(null);
+ 
+     const { taskService } = await import('../services/api');
+@@ -639,7 +606,6 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+   };
+ 
+   const handleSubmit = async () => {
+-    addLog('SUBMIT START images=' + images.length + ' retry=' + !!createdTaskId);
+     if (createdTaskId && uploadError) {
+       setSubmitting(true);
+       setSubmitStep('uploading');
+@@ -705,7 +671,6 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+   };
+ 
+   const handleClose = () => {
+-    addLog('CLOSE TRIGGERED stack=' + new Error().stack?.split('\n').slice(1, 4).join(' | '));
+     if (createdTaskId && uploadError) {
+       toast.info('הליקוי נשמר כטיוטה — ניתן להשלים מדף הליקוי');
+     }
+@@ -721,6 +686,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+         <DialogPrimitive.Content
+           className="fixed inset-0 z-50 flex items-start justify-center overflow-y-auto p-4 outline-none"
+           onPointerDownOutside={(e) => e.preventDefault()}
++          onInteractOutside={(e) => e.preventDefault()}
+         >
+           <DialogPrimitive.Title className="sr-only">{hasPrefill ? `ליקוי חדש — ${formatUnitLabel(prefillData.unit_label)}` : 'ליקוי חדש'}</DialogPrimitive.Title>
+           <DialogPrimitive.Description className="sr-only">טופס יצירת ליקוי חדש</DialogPrimitive.Description>
+@@ -1076,29 +1042,6 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
+       </Suspense>
+     )}
+ 
+-    {debugLog.length > 0 && (
+-      <div style={{
+-        position: 'fixed',
+-        bottom: 80,
+-        left: 8,
+-        right: 8,
+-        maxHeight: '40vh',
+-        overflow: 'auto',
+-        background: 'rgba(0,0,0,0.9)',
+-        color: '#0f0',
+-        fontSize: '11px',
+-        fontFamily: 'monospace',
+-        padding: 8,
+-        borderRadius: 8,
+-        zIndex: 99999,
+-        direction: 'ltr',
+-        pointerEvents: 'none',
+-      }}>
+-        {debugLog.map((line, i) => (
+-          <div key={i}>{line}</div>
+-        ))}
+-      </div>
+-    )}
+   </>
+   );
+ };
+diff --git a/frontend/src/components/PhotoAnnotation.js b/frontend/src/components/PhotoAnnotation.js
+index fd89d07..7150f05 100644
+--- a/frontend/src/components/PhotoAnnotation.js
++++ b/frontend/src/components/PhotoAnnotation.js
+@@ -41,15 +41,6 @@ const PhotoAnnotation = ({ imageFile, onSave }) => {
+   const drawingRef = useRef(false);
+   const currentStrokeRef = useRef(null);
+ 
+-  const [annoDebugLog, setAnnoDebugLog] = useState([]);
+-  const annoDebugRef = useRef([]);
+-  const addAnnoLog = useCallback((msg) => {
+-    const line = new Date().toLocaleTimeString() + ' ' + msg;
+-    console.log('[PhotoAnnotation]', msg);
+-    annoDebugRef.current = [...annoDebugRef.current.slice(-15), line];
+-    setAnnoDebugLog([...annoDebugRef.current]);
+-  }, []);
+-
+   useEffect(() => { colorRef.current = color; }, [color]);
+   useEffect(() => { onSaveRef.current = onSave; }, [onSave]);
+   useEffect(() => { strokesRef.current = strokes; }, [strokes]);
+@@ -58,27 +49,17 @@ const PhotoAnnotation = ({ imageFile, onSave }) => {
+   useEffect(() => { savingRef.current = saving; }, [saving]);
+ 
+   useEffect(() => {
+-    addAnnoLog('ANNOTATION OPEN file=' + (imageFile?.name || 'unknown'));
+     const viewport = document.querySelector('meta[name="viewport"]');
+     const originalViewport = viewport?.content;
+     if (viewport) {
+       viewport.content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no';
+     }
+-    const popHandler = () => addAnnoLog('⚠️ POPSTATE (back gesture?)');
+-    const errHandler = (e) => addAnnoLog('❌ ERROR: ' + (e.message || e.error?.message || 'unknown'));
+-    const rejHandler = (e) => addAnnoLog('❌ REJECTION: ' + (e.reason?.message || e.reason || 'unknown'));
+-    window.addEventListener('popstate', popHandler);
+-    window.addEventListener('error', errHandler);
+-    window.addEventListener('unhandledrejection', rejHandler);
+     return () => {
+-      window.removeEventListener('popstate', popHandler);
+-      window.removeEventListener('error', errHandler);
+-      window.removeEventListener('unhandledrejection', rejHandler);
+       document.body.style.pointerEvents = '';
+       document.body.style.overflow = '';
+       if (viewport && originalViewport !== undefined) viewport.content = originalViewport;
+     };
+-  }, [addAnnoLog, imageFile]);
++  }, []);
+ 
+   useEffect(() => {
+     let cancelled = false;
+@@ -274,7 +255,6 @@ const PhotoAnnotation = ({ imageFile, onSave }) => {
+   }, [redraw]);
+ 
+   const handleSave = useCallback(() => {
+-    addAnnoLog('SAVE START strokes=' + strokesRef.current.length);
+     if (saving) return;
+     const canvas = canvasRef.current;
+     if (!canvas) return;
+@@ -282,7 +262,6 @@ const PhotoAnnotation = ({ imageFile, onSave }) => {
+ 
+     const hasAnnotations = strokesRef.current.length > 0;
+     if (!hasAnnotations) {
+-      addAnnoLog('SAVE: no annotations, calling onSave(null)');
+       onSaveRef.current(null, false);
+       return;
+     }
+@@ -290,19 +269,17 @@ const PhotoAnnotation = ({ imageFile, onSave }) => {
+     canvas.toBlob(
+       (blob) => {
+         if (!blob || blob.size === 0) {
+-          addAnnoLog('❌ SAVE: blob empty/null');
+           setSaving(false);
+           return;
+         }
+ 
+-        addAnnoLog('SAVE DONE blob=' + (blob.size / 1024).toFixed(0) + 'KB');
+         const file = new File([blob], 'annotated.jpg', { type: 'image/jpeg' });
+         onSaveRef.current(file, true);
+       },
+       'image/jpeg',
+       0.70
+     );
+-  }, [saving, addAnnoLog]);
++  }, [saving]);
+ 
+   const content = (
+     <div className="fixed inset-0 bg-black flex flex-col h-dvh-fallback" dir="rtl"
+@@ -361,29 +338,6 @@ const PhotoAnnotation = ({ imageFile, onSave }) => {
+           בטל
+         </button>
+       </div>
+-      {annoDebugLog.length > 0 && (
+-        <div style={{
+-          position: 'fixed',
+-          bottom: 80,
+-          left: 8,
+-          right: 8,
+-          maxHeight: '40vh',
+-          overflow: 'auto',
+-          background: 'rgba(0,0,0,0.9)',
+-          color: '#0f0',
+-          fontSize: '11px',
+-          fontFamily: 'monospace',
+-          padding: 8,
+-          borderRadius: 8,
+-          zIndex: 99999,
+-          direction: 'ltr',
+-          pointerEvents: 'none',
+-        }}>
+-          {annoDebugLog.map((line, i) => (
+-            <div key={i}>{line}</div>
+-          ))}
+-        </div>
+-      )}
+     </div>
+   );
+ 
+diff --git a/frontend/src/pages/TaskDetailPage.js b/frontend/src/pages/TaskDetailPage.js
+index c9d597c..aeb0a78 100644
+--- a/frontend/src/pages/TaskDetailPage.js
++++ b/frontend/src/pages/TaskDetailPage.js
+@@ -1653,7 +1653,10 @@ const TaskDetailPage = () => {
+       <DialogPrimitive.Root modal={false} open={!!tradeMismatchModal} onOpenChange={(v) => { if (!v) setTradeMismatchModal(null); }}>
+         <DialogPrimitive.Portal>
+           <DialogPrimitive.Overlay className="fixed inset-0 z-50 bg-black/50" />
+-          <DialogPrimitive.Content className="fixed inset-0 z-50 flex items-center justify-center p-4 outline-none pointer-events-none">
++          <DialogPrimitive.Content className="fixed inset-0 z-50 flex items-center justify-center p-4 outline-none pointer-events-none"
++            onPointerDownOutside={(e) => e.preventDefault()}
++            onInteractOutside={(e) => e.preventDefault()}
++          >
+             <div className="bg-white rounded-2xl shadow-xl max-w-md w-full p-6 pointer-events-auto" dir="rtl">
+               <div className="flex items-center gap-3 mb-4">
+                 <div className="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center">
+@@ -1699,7 +1702,10 @@ const TaskDetailPage = () => {
+       <DialogPrimitive.Root modal={false} open={!!imageModal} onOpenChange={(v) => { if (!v) setImageModal(null); }}>
+         <DialogPrimitive.Portal>
+           <DialogPrimitive.Overlay className="fixed inset-0 z-50 bg-black/80" />
+-          <DialogPrimitive.Content className="fixed inset-0 z-50 flex items-center justify-center p-4 outline-none pointer-events-none">
++          <DialogPrimitive.Content className="fixed inset-0 z-50 flex items-center justify-center p-4 outline-none pointer-events-none"
++            onPointerDownOutside={(e) => e.preventDefault()}
++            onInteractOutside={(e) => e.preventDefault()}
++          >
+             <DialogPrimitive.Title className="sr-only">תצוגת תמונה</DialogPrimitive.Title>
+             <DialogPrimitive.Description className="sr-only">תצוגה מוגדלת של תמונה מצורפת</DialogPrimitive.Description>
+             <div className="relative max-w-full max-h-full pointer-events-auto">
+diff --git a/frontend/src/services/api.js b/frontend/src/services/api.js
+index 9cbed91..5a8b164 100644
+--- a/frontend/src/services/api.js
++++ b/frontend/src/services/api.js
+@@ -399,7 +399,6 @@ export const taskService = {
+     return response.data;
+   },
+   async uploadAttachment(id, file) {
+-    console.log('[uploadAttachment] START', { id, fileName: file?.name, fileSize: file?.size, fileType: file?.type });
+     const fileBytes = await file.arrayBuffer();
+     const fileName = file.name || 'photo.jpg';
+     const fileType = file.type || 'image/jpeg';
+@@ -413,7 +412,6 @@ export const taskService = {
+           headers: getAuthHeader(),
+           timeout: 90000,
+         });
+-        console.log('[uploadAttachment] SUCCESS', { attempt, fileName });
+         return response.data;
+       } catch (err) {
+         const status = err.response?.status;
+diff --git a/frontend/src/utils/imageCompress.js b/frontend/src/utils/imageCompress.js
+index e6feee5..9836dd8 100644
+--- a/frontend/src/utils/imageCompress.js
++++ b/frontend/src/utils/imageCompress.js
+@@ -78,11 +78,9 @@ async function _doCompress(file) {
+ }
+ 
+ export async function compressImage(file) {
+-  console.log('[compressImage] START', { name: file.name, size: file.size, type: file.type });
+   const typeLC = (file.type || '').toLowerCase();
+   const isHeicType = typeLC.includes('heic') || typeLC.includes('heif');
+   if (file.size <= MAX_SIZE && typeLC.startsWith('image/') && !isHeicType) {
+-    console.log('[compressImage] SKIP — already small enough', { size: file.size });
+     return file;
+   }
+ 
+@@ -93,7 +91,6 @@ export async function compressImage(file) {
+         setTimeout(() => reject(new Error('compression timeout')), COMPRESS_TIMEOUT_MS)
+       ),
+     ]);
+-    console.log('[compressImage] DONE', { inputSize: file.size, outputSize: result.size, outputName: result.name });
+     return result;
+   } catch (err) {
+     if (err?.code === 'UNSUPPORTED_FORMAT') throw err;
