================================================================================
תוכנית עבודה — BATCH diary-d3-fix2
תיקון וולידציית photo_refs שדוחה refs אמיתיים של S3 (backend בלבד)
================================================================================
תאריך:   2026-07-10
ענף:     staging (בסיס = ea5242e — d3 + d3-fix1 כבר בפנים)
חומרה:   P1 — תמונות ביומן העבודה לא נשמרות בסטייג'ינג/פרוד
         כל PATCH של העלאה → 422 "הפניית תמונה לא חוקית"
מצב:     ממתין ל"תתחיל" — טרם התחלתי מימוש
================================================================================

1. שורש הבעיה (מאומת בקוד)
--------------------------------------------------------------------------------
services/object_storage.py → save_bytes() מחזיר לפי מצב האחסון:
    • S3 mode    → "s3://{key}"          לדוגמה: s3://safety/<pid>/<uuid>.jpg
    • local mode → "/api/uploads/{key}"

שער ה-SSRF שנוסף ב-D3:
    • _PHOTO_REF_RE ב-work_diary_router.py  (בזמן כתיבה — PATCH)
    • _safe_ref המשוכפל ב-services/work_diary_pdf.py  (בזמן ייצוא ה-PDF)
מתיר רק קידומת אופציונלית "/api/uploads/" → לכן כל ref אמיתי של S3 נופל
בבדיקת הצורה → PATCH מחזיר 422.

למה זה לא נתפס ב-D3: הפרובים רצו תמיד ב-FILES_STORAGE_BACKEND=local (כלל קבוע),
ולכן רק צורת ה-local אי-פעם נבדקה. צורת ה-s3:// מעולם לא הופעלה.

כלל קבוע חדש: בדיקות צורת stored-ref חייבות לשאת assertions ישירים על שני
מבני ה-backend (local + s3).

2. השינוי המדויק (2 קבצים — לשמור את שני ה-regex זהים)
--------------------------------------------------------------------------------
קובץ 1: backend/contractor_ops/work_diary_router.py   (קבוע regex יחיד)
קובץ 2: backend/services/work_diary_pdf.py            (קבוע regex יחיד)

ישן:
  r"^(?:/api/uploads/)?safety/([A-Za-z0-9_-]+)/[A-Za-z0-9][A-Za-z0-9.+_-]*$"
חדש:
  r"^(?:/api/uploads/|s3://)?safety/([A-Za-z0-9_-]+)/[A-Za-z0-9][A-Za-z0-9.+_-]*$"

שום דבר אחר לא משתנה:
  • MAX_DIARY_PHOTOS = 12 (cap) — נשאר.
  • התאמת group(1) == project_id — נשארת.
  • בדיקת ".." החוזרת — נשארת.
  • אתרי הקריאה לוולידציה, הודעות השגיאה — נשארים.

3. עמדת אבטחה (יצוין ב-review.txt)
--------------------------------------------------------------------------------
  • http:// ו-https:// עדיין לא יכולים להתאים — מותרות רק שתי הקידומות
    המילוליות, וגוף הביטוי לא מתיר ":" ולא "/" נוסף מעבר לקטעים הקבועים.
  • ה-refs שלנו הם "s3://" + key ללא קטע bucket — לכן "s3://<bucket>/safety/..."
    חייב עדיין להידחות (אחרי "s3://" חייב לבוא מילולית "safety/").
  → עמדת ה-SSRF לא משתנה.

4. מה אסור לגעת
--------------------------------------------------------------------------------
  • אין שינויי frontend — זרימת ה-FE תקינה; השרת הוא שדחה.
  • services/object_storage.py, endpoint ההעלאה, _load_signature_image.
  • אתרי הקריאה לוולידציה, הודעות השגיאה, ה-cap, התאמת הפרויקט, בדיקת "..".

5. אימות (VERIFY) — עם FILES_STORAGE_BACKEND=local כרגיל
--------------------------------------------------------------------------------
V1  assertions ישירים על שני ה-regex (import משני המודולים):
    ACCEPT: s3://safety/{pid}/{uuid}.jpg
            /api/uploads/safety/{pid}/{uuid}.jpg
            safety/{pid}/{uuid}.jpg
    REJECT: http://169.254.169.254/x
            https://evil/x.jpg
            s3://mybucket/safety/{pid}/x.jpg   (קטע bucket — לא הצורה שלנו)
            s3://safety/{OTHER_pid}/x.jpg       (חוצה-פרויקט)

V2  פרוב HTTP: PATCH photo_refs=["s3://safety/{pid}/<uuid>.jpg"] → 200,
    נשמר מילה-במילה. רגרסיות: 13 refs → 422, http ref → 422,
    חוצה-פרויקט → 422 (כל השליליים של d3 עדיין עוברים).

V3  ייצוא PDF עם ref בצורת s3:// תקינה אך האובייקט חסר → התמונה מדולגת
    fail-soft, ה-PDF עדיין נבנה (ללא 500).

V4  py_compile לשני הקבצים + הרצה מחדש של כל חבילת פרובי d3 הקיימת — ירוק.

V5  DEVICE (זהי, סטייג'ינג, S3 אמיתי): העלאת 2-3 תמונות → אין טוסט שגיאה →
    רענון עמוד → thumbnails נשמרים → חתימה → ה-PDF מכיל את התמונות.

6. סדר הביצוע (כשתאשר "תתחיל")
--------------------------------------------------------------------------------
  1) Pre-flight: התאמת עוגני ה-regex בשני הקבצים על HEAD ea5242e.
  2) עריכת שני ה-regex (זהים).
  3) הוספת assertions V1 + מקרי V2/V3 ל-backend/tests/probe_diary_d3_http.py.
  4) py_compile לשני הקבצים.
  5) הרצת חבילת הפרובים המלאה (FILES_STORAGE_BACKEND=local) → כולם ירוקים.
  6) architect review.
  7) קריאה ואז דריסה של review.txt בשורש (שורש-בעיה, diff מדויק,
     תמלילי V1-V4) + כתיבת .local/.commit_message.
  8) present_asset(review.txt) → עצירה. ללא git/deploy, ללא mark_task_complete.

7. תוצרים
--------------------------------------------------------------------------------
  • review.txt (שורש-בעיה, ה-regex diff המדויק, תמלילי V1-V4).
  • .local/.commit_message:
      fix(diary): accept s3:// stored refs in photo validation (d3-fix2)

8. Rollback
--------------------------------------------------------------------------------
  git revert של הקומיט (2 קבצי backend + פרוב). הדגל עדיין ברירת-מחדל כבוי
  (ENABLE_WORK_DIARY) — אפס משטח פרוד עד להפעלה בסטייג'ינג EB.

================================================================================
ממתין לאישור זהי ("תתחיל") — לא מתחיל מימוש עד אז. אין deploy.
================================================================================
