================================================================================
PLAN — BATCH diary-d4b W1: weather auto-fill from IMS (forecast-only, s1)
Date: 2026-07-11  |  Branch: staging (base = c0b6801, includes d4a + W0 fixtures)
Status: PLAN ONLY — awaiting "תתחיל". NO feature code written yet.
================================================================================

LOCKED W0 DECISION (input to this plan)
--------------------------------------------------------------------------------
- Source: isr_cities.xml city FORECAST (15 cities, ISO-8859-8, morning ~04:40,
  temp min/max + weather code; NO rain amounts → rain_mm always null).
- Strategy: s1 FORECAST-ONLY. desc = "תחזית: <official Hebrew code desc>".
- Envista observed-upgrade: OUT entirely (no token-gated dead code).
- Past/retro dates → None → manual. refresh re-derives only while the date is
  in the feed; never wipes, never downgrades, never touches manual.
- Fixtures already captured & saved (W0):
    backend/tests/fixtures/ims_isr_cities_2026-07-11.xml
    backend/tests/fixtures/ims_weather_codes_he.json

STEP 0 FINDINGS (pre-flight ran 2026-07-11 — one mismatch)
--------------------------------------------------------------------------------
✔ Project model         schemas.py:123 (no weather_city today)
✔ _derive_sections      work_diary_router.py:95
✔ defect_counts         dict, source:"derived", replaced only while derived
                        (comment @83 — weather MIRRORS this exactly)
✔ FE weather card       WorkDiaryEntryView.js:616-631 — manual {desc, source}
                        via queueSave
✔ WEATHER_OPTIONS       diaryLabels.js:5 (manual options stay untouched)
✖ MISMATCH (original spec): NO general project-update endpoint/model exists.
  → RESOLVED by the W1 AMENDMENT (Zahi, 2026-07-11): the city setting lives in
    the DIARY domain, not the project. Amendment anchors verified 2026-07-11:
      ensure_work_diary_indexes   work_diary_router.py:663 (called server.py:1212)
      write gate                  require_roles(*SAFETY_WRITERS) +
                                  _check_project_access (e.g. lines 297-300)
      list_diary_entries          work_diary_router.py:372 → {"items","total"}
      refresh-derived             endpoint @521; FE refreshDerived @116 (flush-first)
      derived hint pattern        FE sectionCard @290

================================================================================
IMPLEMENTATION PARTS
================================================================================

PART 1 — diary-domain city setting (per the W1 AMENDMENT — supersedes any
         Project field / projects_router endpoint; schemas.py NOT touched)
    - NEW collection work_diary_settings:
        {id, project_id (UNIQUE), weather_city, updated_at, updated_by}
      unique index (project_id) added in ensure_work_diary_indexes.
    - NEW PUT /api/work-diary/{project_id}/weather-city
        body {"weather_city": "<code>"|null} — null clears; 422 unknown code;
        gate = the diary router's EXISTING write pattern verbatim
        (require_roles(*SAFETY_WRITERS) + _check_project_access) — membership
        by construction; audit "diary_weather_city_set".
    - list_diary_entries envelope gains "weather_city" (one indexed find_one);
      the derive path reads the same doc.

PART 2 — NEW backend/services/weather_il.py  (single source of truth)
    IL_WEATHER_CITIES = [  # (code, hebrew label) — from W0 inventory
      520 אילת, 114 אשדוד, 513 באר שבע, 203 בית שאן, 115 חיפה, 202 טבריה,
      510 ירושלים, 204 לוד, 106 מצפה רמון, 207 נצרת, 105 עין גדי, 209 עפולה,
      507 צפת, 201 קצרין, 402 תל אביב - יפו ]
    WEATHER_CODE_HE = {23 codes}   # from the captured weather_codes fixture
    _parse_cities_xml(raw_bytes) -> dict  # pure function, unit-testable on the
        committed fixture; ET.fromstring on BYTES (ISO-8859-8 declared in
        prolog — never .decode('utf-8'))
    async def get_daily_weather(city_code, date) -> dict | None
        1. guard: city_code in list, date well-formed, else None
        2. CACHE-FIRST: db.weather_cache.find_one({city_code, date}) → hit =
           return cached value (ZERO HTTP)
        3. fetch isr_cities.xml — house HTTP client, total timeout ≤ 2.5s,
           ONE attempt, no retries; cache-busting query param (?t=epoch) per
           the locked decision (CDN max-age=14d)
        4. parse; requested date must be present in the response, else None
           (covers the early-morning hole and all retro dates)
        5. build {"desc": "תחזית: <WEATHER_CODE_HE[code]>", "temp_min": int,
                  "temp_max": int, "rain_mm": None, "source": "derived"}
        6. upsert into weather_cache {city_code, date, value, fetched_at}
        7. ANY exception anywhere → return None. NEVER raises. No user-facing
           errors ever.
    Index note: weather_cache gets a unique compound index (city_code, date) —
        created in the existing index-bootstrap path.

PART 3 — [FOLDED INTO PART 1 by the W1 AMENDMENT]
    projects_router.py is NOT touched. The city endpoint lives on the diary
    router (PUT /api/work-diary/{project_id}/weather-city — see PART 1).

PART 4 — backend/contractor_ops/work_diary_router.py :: _derive_sections
    weather becomes a derived DICT section MIRRORING defect_counts exactly:
    - CREATE: work_diary_settings.weather_city set for the project → weather =
      await get_daily_weather(city, diary_date) (cache-first). None → weather
      stays None (manual).
    - refresh-derived: overwrite weather ONLY if current is None or
      source == "derived". Manual weather NEVER overwritten. A derived value
      is re-derived (fresh cache/fetch); fetch-fail on refresh → keep the
      existing derived value (never wipe, never downgrade).
    - NO change to sign flow / autosave / PDF (weather.desc already renders).

PART 5 — frontend
    services/api.js: diaryService.setWeatherCity(projectId, code|null)
    (weather_city arrives on the existing month-list envelope — no extra GET)
    components/diary/WorkDiaryEntryView.js — weather card only:
      - no city set + user is a diary WRITER → empty-state notice with Zahi's
        copy: "לא נבחרה עיר · למילוי אוטומטי בפעמים הבאות בחר עיר" → tap opens
        the inline Radix Select ("עיר לנתוני מזג אוויר", 15-city FE copy in
        diaryLabels.js, labeled "העיר הקרובה לאתר") → PUT weather-city →
        trigger the existing refresh-derived action → the CURRENT entry fills
        immediately.
      - readers: no notice, no picker, no change.
      - derived weather renders with the standard "נגזר" hint treatment;
        manual editing keeps working exactly as today (flips source to
        manual — existing derived-section pattern).

PART 6 — nothing else
    NO backfill of old entries. NO scheduler. NO new deps (stdlib xml.etree +
    house HTTP client). DO NOT TOUCH: sign flow, autosave engine, PDF
    generators, monthly PDF, photo pipeline, any existing RBAC.

================================================================================
VERIFICATION PLAN (FILES_STORAGE_BACKEND=local; NO live-IMS calls in probes)
================================================================================
NEW probe: backend/tests/probe_diary_d4b.py (+ unit test file for the parser)
V1 Parser unit tests on the COMMITTED fixture:
    - Tel Aviv 402 / 2026-07-11 → desc "תחזית: מעונן חלקית", 24/30, rain null
    - second city sanity (e.g. ירושלים 510)
    - malformed/truncated fixture bytes → None
    - date absent from fixture (retro date) → None
V2 Cache: mock the HTTP layer with a call counter —
    - two creates same city/date → exactly ONE fetch
    - different date → new fetch
V3 Fail-soft: mocked timeout / HTTP 500 / garbage body →
    - create returns 200 fast, weather None, no error surfaced
V4 Derive semantics (HTTP probes, full middleware):
    - create with city → weather.source == "derived", desc startswith "תחזית:"
    - manual edit → refresh-derived → manual SURVIVES
    - derived → refresh-derived → re-derived (and fetch-fail → old value kept)
V4b weather-city endpoint (amendment probes):
    - PUT valid code → 200 + settings doc + audit "diary_weather_city_set"
    - PUT null → clears; PUT unknown code → 422
    - non-member PM → 403 (write gate by construction); reader role → 403
    - list_diary_entries envelope carries weather_city
V5 No city set → weather None; picker rendering is writer-only (FE
    logic — asserted at code level + V8 device)
V6 PDF: derived weather renders in the מזג אוויר section — single-entry AND
    monthly PDF (reuses d4a probe helpers)
V7 py_compile all touched; craco build EXIT=0; house greps clean;
    REGRESSION: probe_diary_d3_http.py (36) + probe_diary_d4a.py (17) green
V8 DEVICE (Zahi, staging): pick city once → create today's entry → weather
    appears with derived hint → manual edit → רענן נתונים → manual survives →
    PDF shows it.

DELIVERABLES (end of W1)
--------------------------------------------------------------------------------
- review.txt (STEP 0 report, diffs, V1–V7 transcripts, approved source + city
  list) ending "AWAITING ZAHI APPROVAL — DO NOT DEPLOY"
- .local/.commit_message:
  feat(diary): auto weather from IMS (city-cached, fail-soft) (d4b)
- Zahi runs git/deploy. NO deploy from here.

OPEN POINTS
--------------------------------------------------------------------------------
None. The earlier endpoint deviation was superseded by the W1 AMENDMENT
(city setting scoped to the diary domain) — the plan is now spec-verbatim
against the amended BATCH.

================================================================================
AWAITING "תתחיל" — NO FEATURE CODE UNTIL APPROVED.
================================================================================
