diff --git a/backend/requirements.txt b/backend/requirements.txt
index b005320..9e93525 100644
--- a/backend/requirements.txt
+++ b/backend/requirements.txt
@@ -6,7 +6,7 @@ anyio==4.12.1
 arabic-reshaper==3.0.0
 attrs==25.4.0
 bcrypt==4.1.3
-black==26.1.0
+black==26.3.1
 boto3==1.42.42
 botocore==1.42.42
 brotli==1.2.0
@@ -14,12 +14,12 @@ certifi==2026.1.4
 cffi==2.0.0
 charset-normalizer==3.4.4
 click==8.3.1
-cryptography==46.0.5
+cryptography==46.0.6
 cssselect2==0.9.0
 distro==1.9.0
 dnspython==2.8.0
 email-validator==2.3.0
-fastapi==0.110.1
+fastapi==0.115.14
 fastuuid==0.14.0
 filelock==3.20.3
 flake8==7.3.0
@@ -45,7 +45,6 @@ isort==7.0.0
 Jinja2==3.1.6
 jiter==0.13.0
 jmespath==1.1.0
-jq==1.11.0
 jsonschema==4.26.0
 jsonschema-specifications==2025.9.1
 librt==0.7.8
@@ -70,7 +69,7 @@ pluggy==1.6.0
 propcache==0.4.1
 proto-plus==1.27.1
 protobuf==5.29.6
-pyasn1==0.6.2
+pyasn1==0.6.3
 pyasn1_modules==0.4.2
 pycodestyle==2.14.0
 pycparser==3.0
@@ -79,8 +78,8 @@ pydantic_core==2.41.5
 pydyf==0.12.1
 pyflakes==3.4.0
 Pygments==2.19.2
-PyJWT==2.11.0
-pymongo==4.5.0
+PyJWT==2.12.0
+pymongo==4.6.3
 pyparsing==3.3.2
 pyphen==0.17.2
 pytest==9.0.2
@@ -93,7 +92,7 @@ PyYAML==6.0.3
 referencing==0.37.0
 regex==2026.1.15
 reportlab==4.4.10
-requests==2.32.5
+requests==2.33.0
 requests-oauthlib==2.0.0
 rich==14.3.2
 rpds-py==0.30.0
@@ -103,7 +102,7 @@ s5cmd==0.2.0
 shellingham==1.5.4
 six==1.17.0
 sniffio==1.3.1
-starlette==0.37.2
+starlette==0.46.2
 tenacity==9.1.2
 tinycss2==1.5.1
 tinyhtml5==2.0.0
