========================================================================
MICRO-BATCH deploy-sh-silent-death — deploy.sh מת בשקט כש-frontend/build חסר
========================================================================
STATUS: ✅ הושלם ואומת מקומית — ⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY
ROLLBACK SHA (HEAD לפני העבודה): 63800d8
DEPLOY TARGET: אין — שינוי סקריפט בלבד, נכנס לתוקף בהרצה הבאה. ה-commit רוכב עם
               הבאץ' הבא.
FILES (1, שורה 1):
  EDIT deploy.sh  | שורה 1 (append "|| true")

⚠️ פעולה נדרשת ממך לפני commit:
   ה-dry-run של V2 גרם ל-deploy.sh להריץ פקודת git שה-sandbox חוסם, ונוצר
   קובץ נעילה ריק .git/index.lock (0 בייט). ה-sandbox חוסם ממני גם למחוק אותו.
   הרץ לפני ה-commit:   rm -f .git/index.lock

========================================================================
STEP 0 — PRE-FLIGHT ✅
========================================================================
0.1 יעד @82 (בתוך check_frontend_staleness): hit יחיד ✅
    new_bundle=$(ls ...) @216 קיים — מוגן כבר ב-`-z` משלו ורץ אחרי build מוצלח;
    לא נגעתי בו ✅

========================================================================
CHANGE — pipefail guard
========================================================================
בתוך check_frontend_staleness (@82):
  לפני:  bundle=$(ls -t frontend/build/static/js/main*.js 2>/dev/null | head -1)
  אחרי:  bundle=$(ls -t frontend/build/static/js/main*.js 2>/dev/null | head -1 || true)

WHY: תחת `set -euo pipefail`, כשאין bundle ה-glob לא מתרחב, `ls` יוצא 2,
pipefail מפיל את ה-pipeline, ההשמה נכשלת ו-set -e הורג את כל הסקריפט בשקט —
שורה אחת לפני ה-fallback `if [[ -z "$bundle" ]]` שנכתב בדיוק למקרה הזה.
ה-`|| true` גורם ל-command substitution להצליח (bundle="") כך שהזרימה ממשיכה
ל-`-z` ומדפיסה "[STALE BUILD] No frontend bundle found — will rebuild".

========================================================================
DO NOT (נשמר)
========================================================================
- לא נגעתי בשום דבר אחר ב-deploy.sh (אין refactor, אין שינוי set -e, אין
  || true נוסף, לא נגעתי ב-new_bundle @216).

========================================================================
VERIFY
========================================================================
V1 bash -n deploy.sh → syntax OK ✅
V2 סימולציה חיה (הזזת frontend/build והרצת ./deploy.sh) — ⚠️ לא ניתן להרצה
   ב-sandbox הזה: deploy.sh מריץ פקודות git ש-main-agent חוסם ("Destructive git
   operations are not allowed"), מה שגם יצר את ה-index.lock. ה-build הוזז והוחזר
   בהצלחה (frontend/build/static/js/main.91679534.js קיים שוב).
   TRACE לוגי: עם `|| true` ה-substitution מחזיר קוד יציאה 0 ו-bundle="" גם
   כשאין קובץ → set -e לא הורג → `if [[ -z "$bundle" ]]` אמת → מדפיס
   "[STALE BUILD] No frontend bundle found — will rebuild", frontend_changed=1,
   return, וממשיך ל-"=== Deploy Status ===". התיקון נכון.
   (ניתן לאמת חי אצלך: mv frontend/build /tmp/build.bak && ./deploy.sh &&
    mv /tmp/build.bak frontend/build)
V3 git diff deploy.sh → בדיוק שורה 1 שונתה ✅

========================================================================
DIVERGENCES
========================================================================
1. V2 החי הוחלף ב-trace לוגי — ה-sandbox חוסם את פקודות ה-git שבתוך deploy.sh.
2. שריד: .git/index.lock ריק נוצר מה-dry-run החסום; מחיקה חסומה ל-main-agent.
   הרץ rm -f .git/index.lock לפני ה-commit (ראה ראש הקובץ).
3. Rollback SHA בפועל 63800d8 (התקדם מבאצ'ים קודמים).

========================================================================
DEPLOY
========================================================================
אין deploy — שינוי סקריפט בלבד, נכנס לתוקף בהרצה הבאה של deploy.sh.
ה-commit רוכב עם הבאץ' הבא.
⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY.

commit: fix(deploy): don't die silently when frontend/build is missing
