BATCH offline-handover-read-4a — view a handover protocol OFFLINE
(read-through cache + tenant/signer government-ID PII trim + online-only gates for ID-photo / sign / PDF)
=================================================================================================
Branch: staging  |  Rollback SHA: b967560  |  Severity: Feature (offline arc, step 4a)  |  Status: CODE COMPLETE
FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency, no new flag.
Rides the EXISTING FEATURES.OFFLINE_MODE-gated read-cache interceptor (same machinery as companies).
AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed: 4 frontend = 4 total (0 backend)
  EDIT: frontend/src/services/api.js                          (whitelist x3 + _stripProtocolPII + 2 trim branches)
  EDIT: frontend/src/components/handover/HandoverTenantForm.js (ID-photo upload online gate)
  EDIT: frontend/src/components/handover/SignatureSection.js   (sign online gate)
  EDIT: frontend/src/pages/HandoverProtocolPage.js             (PDF download online gate)

SCOPE: 4a makes a protocol opened online RE-VIEWABLE offline (detail + list + overview + summary),
with tenant AND signer government-ID (ת"ז) PII stripped before any write to device IndexedDB, plus
3 friendly Hebrew "online only" gates. 4a is NOT offline capture/outbox (4b) and NOT auto-prefetch (4a-bis).

------------------------------------------------------------------
⭐ DIVERGENCE FROM SPEC (resolved, lighter — no scope creep)
------------------------------------------------------------------
The spec's STEP 0.4 assumed toast = react-hot-toast and said "if toast is NOT imported in
SignatureSection, ADD `import toast from 'react-hot-toast'`". ACTUAL: all THREE gate files already
import `{ toast } from 'sonner'` (HandoverTenantForm:3, SignatureSection:3, HandoverProtocolPage:4).
=> NO import added anywhere; react-hot-toast NOT introduced. The spec's gate calls work as-is with
sonner: `toast('msg')` and `toast('msg', { icon: 'ℹ️' })` are both valid sonner signatures. Reported
to Zahi pre-implementation; approved by "תתחיל".

------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (verified against HEAD b967560)
------------------------------------------------------------------
0.1 api.js anchors: _OFFLINE_COMPANIES_RE (49), _OFFLINE_CACHEABLE array (54-67),
    _isOfflineCacheable(url) doing _OFFLINE_CACHEABLE.some(re=>re.test(url)) (65-69 pre-edit /
    now shifted), function _trimForCache(url,data) (119), cache write
    cachePutRead(_cacheKey(response.config), _trimForCache(response.config?.url, response.data)). ✓
0.2 OFFLINE_MODE guard (success handler, was ~155-165) — PASTED:
      try {
        if (
          FEATURES.OFFLINE_MODE &&
          !response.__fromOfflineCache &&
          response.config?.method === 'get' &&
          _isOfflineCacheable(response.config?.url)
        ) {
          cachePutRead(_cacheKey(response.config), _trimForCache(response.config?.url, response.data));
        }
      } catch (_) { /* cache must never affect the online path */ }
      return response;   // <-- returns RAW response; trimmed copy is cache-only
    => the cache write is behind FEATURES.OFFLINE_MODE (no new flag) and the handler returns the
    untouched `response`. ✓
0.3 callers (api.js): getProtocol GET /handover/protocols/{id} (1756-7); listProtocols GET
    /handover/protocols(?qs) (1741-8); getOverview GET /handover/overview via axios params (1810-1);
    getSummary GET /handover/summary (1806-7). HandoverTabPage (unit handover tab) lists via
    listProtocols and navigates to the detail -> LIST is on the offline nav path -> must be cached. ✓
0.4 gate sites: handleIdPhotoUpload = async (idx, file) (was 14); onClick={() => setSigningRole(key)}
    (was 326); handleDownloadPdf = async () (was 318, with `if (!protocol.locked)` next). toast
    import = sonner in all three (see DIVERGENCE). ✓
0.5 tenant PII (HandoverTenantForm EMPTY_TENANT, line 7):
    { name, id_number, phone, email, id_photo_url, id_photo_display_url } -> STRIP 5
    {id_number,phone,email,id_photo_url,id_photo_display_url}, KEEP name. ✓
0.6 signer PII: per spec signatures[role].id_number (signer ת"ז) is persisted; STRIP id_number,
    KEEP signer_name/typed_name/signed_at/image_key. snapshot = names only (no PII) -> no trim. ✓
No divergences other than the toast library noted above.

------------------------------------------------------------------
PART 1 — api.js : make detail + list + overview + summary cacheable
------------------------------------------------------------------
- Added two DISJOINT named regexes above _OFFLINE_CACHEABLE:
    _OFFLINE_HANDOVER_PROTOCOL_RE = /…\/handover\/protocols\/[^/]+(\?|$)/   (detail; id TERMINAL —
      sub-resources /sections,/items,/signatures,/pdf do NOT match)
    _OFFLINE_HANDOVER_LIST_RE     = /…\/handover\/protocols(\?|$)/          (list)
- Added 3 entries to _OFFLINE_CACHEABLE: detail RE, list RE, and
  /…\/handover\/(overview|summary)(\?|$)/. Existing entries (companies, qc, etc.) unchanged.

------------------------------------------------------------------
PART 2 — api.js : strip government-ID PII before caching a protocol
------------------------------------------------------------------
- Added _stripProtocolPII(p): returns a NEW object ({ ...p }); maps tenants[] dropping
  {id_number,phone,email,id_photo_url,id_photo_display_url} (keeps name + rest); rebuilds
  signatures{} dropping each signer's {id_number} (keeps signer_name/typed_name/signed_at/image_key).
  Non-object inputs returned as-is. snapshot left intact (no PII).
- _trimForCache: companies branch UNCHANGED; added DETAIL branch (single object ->
  _stripProtocolPII(data)) and LIST branch (array -> data.map(_stripProtocolPII)).
- GUARANTEE: _trimForCache runs ONLY at the cache-write arg; every spread builds NEW objects for the
  cache; the online response (response.data) is returned untouched -> the live in-memory protocol the
  user edits online keeps full tenant + signer data.

------------------------------------------------------------------
PART 3 — three OFFLINE GATES (sonner toast, friendly Hebrew, return early)
------------------------------------------------------------------
3.1 HandoverTenantForm.handleIdPhotoUpload — FIRST statement: navigator.onLine===false ->
    toast('העלאת צילום ת"ז זמינה רק כשיש חיבור לאינטרנט, מטעמי אבטחת מידע', {icon:'ℹ️'}); return.
    Single chokepoint — camera + gallery both call this handler.
3.2 SignatureSection sign button onClick wrapped: navigator.onLine===false ->
    toast('חתימה זמינה רק כשיש חיבור לאינטרנט', {icon:'ℹ️'}); return; else setSigningRole(key).
    (toast already imported from sonner — no import added.)
3.3 HandoverProtocolPage.handleDownloadPdf — FIRST statement (BEFORE `if (!protocol.locked)`):
    navigator.onLine===false -> toast('הורדת PDF זמינה רק כשיש חיבור לאינטרנט'); return.
    PDF ENTRY POINTS (confirmed): handleDownloadPdf is the user-initiated download handler, wired to
    BOTH download buttons (onClick={handleDownloadPdf} at 494 and 674) and to the share-fallback
    (handleSharePdf calls handleDownloadPdf when !navigator.share, ~344) — all covered by the one gate.
    The SILENT background prefetch getPdfBlob (useEffect on mount/update, ~141/154) is NOT gated
    (it already .catch(()=>{}) fails quietly) — correct per spec. handleSharePdf's own Web-Share path
    (~350) is a DIFFERENT action (share, not download) and out of 4a scope; offline it either falls
    into the gated download (no navigator.share) or fails reactively.

------------------------------------------------------------------
DO NOT TOUCH — honored
------------------------------------------------------------------
- ❌ NO offline write-queue/outbox for handover (4b) — no PUT/PATCH/POST changed except the 3 read gates.
- ❌ NO prefetch/auto-warm of protocols (4a-bis).
- ❌ Did NOT cache handover TEMPLATE / legal-sections (out of scope).
- ❌ companies branch of _trimForCache UNCHANGED.
- ❌ Online response path UNCHANGED — only the cache-write arg is trimmed; detail + list online
  responses keep full tenant + signer data.
- ❌ NO new FEATURES flag (rides OFFLINE_MODE). No backend, no new dependency, no native.

------------------------------------------------------------------
VERIFICATION
------------------------------------------------------------------
V1 (build): CRA `CI=true npm run build` NOT run here — the dev container SIGTERMs the build (exit 143)
   while workflows run, and per the standing rule the agent does not restart workflows. Substituted
   @babel/core (preset-react) transform of ALL FOUR changed files -> OK (all parse). Real build at
   Zahi's ./deploy.sh --stag.
V2 (static, grep-confirmed):
   - api.js: _OFFLINE_HANDOVER_PROTOCOL_RE (48) + _OFFLINE_HANDOVER_LIST_RE (50) defined; all THREE
     new whitelist entries present (detail 61, list 62, overview|summary 63); _stripProtocolPII (92)
     called from the detail branch (121-122) and the list branch data.map(_stripProtocolPII) (125-126);
     companies branch unchanged.
   - REGEX DISJOINTNESS (node-tested): detail URL '/api/projects/p1/handover/protocols/pr1' ->
     DETAIL=true, LIST=false; list URL '/api/projects/p1/handover/protocols?unit_id=u1' ->
     DETAIL=false, LIST=true. Each trims under exactly one branch (and DETAIL is checked first anyway).
   - 3 gate sites each have `navigator.onLine === false` + toast + return
     (HandoverTenantForm:15, SignatureSection:327, HandoverProtocolPage:319).
V3 ⭐ PII-AT-REST (device/browser): (a) ONLINE open a protocol with a tenant ID number + ID photo AND
   ≥1 signature (signatures.{role}.id_number populated). (b) Inspect IndexedDB read-cache: cached DETAIL
   -> tenants[] have NO id_number/phone/email/id_photo_url/id_photo_display_url (only name + non-PII);
   signatures.{role} have NO id_number (signer_name/signed_at may remain). (b2) cached LIST (?unit_id=
   key) -> same: no tenant/signer id_number at rest. (c) the LIVE online form still shows full tenant
   data + signer ID where the UI shows it (online response not mutated).
V4 OFFLINE VIEW: with the protocol cached (V3a), airplane -> (i) unit handover TAB list renders from
   cache (status, not blank); (ii) protocol detail renders from cache (checklist/meters/structure/
   tenant name); ID-photo thumbnail absent (URL stripped) — no crash.
V5 OFFLINE GATES: offline -> ID-photo "צלם"/"העלה" -> "...רק כשיש חיבור לאינטרנט, מטעמי אבטחת מידע",
   upload does not proceed; "חתום" -> "חתימה זמינה רק כשיש חיבור לאינטרנט"; PDF download ->
   "הורדת PDF זמינה רק כשיש חיבור לאינטרנט". Online: all three behave exactly as before.
V6 ONLINE UNCHANGED: detail/overview/summary load as before; ID-photo upload, signing, PDF all work.

NOT verified here (needs device + DevTools): runtime V3-V6 (esp. V3 IndexedDB PII-at-rest inspection).
Logic reviewed statically; recommend Zahi exercise V3 (tenant AND signer ת"ז absent at rest) post-deploy.

------------------------------------------------------------------
COMMIT MESSAGE (written to .local/.commit_message)
------------------------------------------------------------------
feat(handover): view protocol offline, government-ID PII stripped from cache

ROLLBACK:
  Fastest: FEATURES.OFFLINE_MODE=false.
  Targeted: git revert b967560 -- frontend/src/services/api.js \
    frontend/src/components/handover/HandoverTenantForm.js \
    frontend/src/components/handover/SignatureSection.js \
    frontend/src/pages/HandoverProtocolPage.js

FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency, no new flag.
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
