================================================================================
BATCH #570 — AI Phase 2b: map model classes → app CATEGORIES — REVIEW
Date: 2026-07-20 · Branch: staging · Base: de98b94 · BACKEND ONLY (EB)
Scope: extend /classify-defect-photo ADDITIVELY so it returns app-native
category suggestions (suggested_category, alternatives, needs_surface_choice)
via a single source-of-truth mapping module. No FE changes (FE consumer =
batch #571). No model/threshold/auth/rate-limit/error-handling changes.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — FINDINGS (verified before any edit; plan approved with "תתחיל")
--------------------------------------------------------------------------------
1. Response-building block quoted from ai_classify_router.py (pre-edit):
       order = np.argsort(probs)[::-1]
       top1_raw = float(probs[order[0]])
       top = [
           {"category": CLASSES[i], "confidence": round(float(probs[i]), 3)}
           for i in order[:2]
       ]
       low_confidence = top1_raw < LOW_CONFIDENCE_THRESHOLD   # 0.55
       ...
       return {
           "model_version": MODEL_VERSION,
           "category": top[0]["category"],
           "confidence": top[0]["confidence"],
           "top2": top,
           "low_confidence": low_confidence,
       }
   Extension is purely additive; alternatives computed from order[:3] without
   touching the top2 construction.
2. 7 model classes quoted from defect_classifier_v1.meta.json (exact strings,
   mapping keys match byte-for-byte):
   'אינסטלציה', 'אריחים', 'דלתות', 'חלונות ואלומיניום', 'חשמל ותקשורת',
   'צבע וטיח', 'ציפוי קירות חוץ'
3. App CATEGORIES confirmed at NewDefectModal.js:42-47 — all 17 values:
   electrical, plumbing, hvac, painting, flooring, carpentry, masonry, windows,
   doors, general, bathroom_cabinets, finishes, structural, aluminum, metalwork,
   glazing, carpentry_kitchen. Every mapping target (electrical, plumbing,
   doors, painting, aluminum, masonry, flooring) + fallback general is a REAL
   enum value. No mismatch.

--------------------------------------------------------------------------------
EDITS
--------------------------------------------------------------------------------
E1  NEW backend/contractor_ops/defect_category_map.py — single source of truth,
    dependency-free (no app imports), exactly per spec:
       MODEL_TO_APP_CATEGORY = {
           "חשמל ותקשורת": "electrical",
           "אינסטלציה": "plumbing",
           "דלתות": "doors",
           "צבע וטיח": "painting",
           "חלונות ואלומיניום": "aluminum",   # unified — no split to windows
           "ציפוי קירות חוץ": "masonry",       # exterior stone/coating
           "אריחים": "flooring",               # default; wall→masonry via surface choice
       }
       SURFACE_CHOICE_CLASSES = {"אריחים"}
       APP_GENERAL = "general"
       to_app_category(model_class) -> MODEL_TO_APP_CATEGORY.get(..., APP_GENERAL)
       needs_surface_choice(model_class) -> model_class in SURFACE_CHOICE_CLASSES

E2  backend/contractor_ops/ai_classify_router.py — additive diff (+26/-1):
    - import to_app_category, needs_surface_choice, APP_GENERAL from the module.
    - Inside the existing 503-guarded inference block:
        top1_class = CLASSES[order[0]]
        suggested_category = APP_GENERAL if low_confidence
                             else to_app_category(top1_class)
        alternatives = mapped top-3 model classes (order[:3]), order-preserving
                       dedupe, EXCLUDING suggested_category — always populated,
                       including when the suggestion fell back to general, so
                       the FE can one-tap the real trade.
        surface_choice = (not low_confidence) and needs_surface_choice(top1_class)
    - Response dict: 3 keys ADDED (suggested_category, alternatives,
      needs_surface_choice). All 5 existing fields (model_version, category,
      confidence, top2, low_confidence) kept exactly as-is — category/top2
      remain model-native.
    - [AI_CLASSIFY] log line extended with one field: suggested_category=%s.
    No change to model files, preprocessing, softmax, 0.55 threshold, auth,
    rate-limits, or error handling.

--------------------------------------------------------------------------------
V1 — BOOT
--------------------------------------------------------------------------------
Backend boots clean (local mongod). No model load at startup — lazy load
preserved; startup log shows no AI_CLASSIFY/onnx activity until the first call.

--------------------------------------------------------------------------------
V2 — UNIT CHECKS (actual outputs)
--------------------------------------------------------------------------------
a. to_app_category:
     אינסטלציה → plumbing          אריחים → flooring
     דלתות → doors                 חלונות ואלומיניום → aluminum
     חשמל ותקשורת → electrical     צבע וטיח → painting
     ציפוי קירות חוץ → masonry     "בליבלי" (unknown) → general ✓
b. needs_surface_choice("אריחים") → True; needs_surface_choice("דלתות") → False ✓

--------------------------------------------------------------------------------
V3 — CURL (local, dev JWT for a seeded project_manager; test data seeded for
the run and fully deleted afterwards)
--------------------------------------------------------------------------------
a. Confident photo (model: צבע וטיח @ 0.781 ≥ 0.55) → HTTP 200, FULL JSON:
   {"model_version":"v1","category":"צבע וטיח","confidence":0.781,
    "top2":[{"category":"צבע וטיח","confidence":0.781},
            {"category":"אריחים","confidence":0.079}],
    "low_confidence":false,
    "suggested_category":"painting",
    "alternatives":["flooring","masonry"],
    "needs_surface_choice":false}
   suggested_category = mapped app value ✓; alternatives = mapped top-3
   (painting, flooring, masonry) minus the suggestion, ordered + deduped ✓;
   model-native category/top2 unchanged ✓; needs_surface_choice correct
   (top1 is not אריחים) ✓.
b. Low-confidence photo (top1 אינסטלציה @ 0.363 < 0.55) → HTTP 200, FULL JSON:
   {"model_version":"v1","category":"אינסטלציה","confidence":0.363,
    "top2":[{"category":"אינסטלציה","confidence":0.363},
            {"category":"צבע וטיח","confidence":0.249}],
    "low_confidence":true,
    "suggested_category":"general",
    "alternatives":["plumbing","painting","electrical"],
    "needs_surface_choice":false}
   suggested_category = "general" ✓; low_confidence = true ✓; alternatives
   still list the model's mapped top guesses (one-tap real trade) ✓;
   needs_surface_choice suppressed under low confidence ✓.
Log lines confirmed for both calls, e.g.:
   [AI_CLASSIFY] org_id=... user_id=... model_version=v1 top1=צבע וטיח
   confidence=0.781 latency_ms=78 suggested_category=painting

--------------------------------------------------------------------------------
V4 — DIFF SCOPE
--------------------------------------------------------------------------------
git status / diff --stat:
   NEW: backend/contractor_ops/defect_category_map.py
   backend/contractor_ops/ai_classify_router.py | 26 insertions(+), 1 deletion(-)
No other file changed. frontend/** untouched. No env vars, no DB, no
migrations, no new deps, no torch. Model files, meta.json, preprocessing,
softmax, 0.55 threshold, auth, rate-limit, error handling — all untouched.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
