BATCH 5 — OFFLINE DEFECT CREATE (backend client-id + frontend outbox/sync/UI)
============================================================================
Branch: staging  |  Rollback SHA: f3652b8  |  Status: CODE COMPLETE — UNVERIFIED-BY-BUILD
Ships DORMANT (FEATURES.OFFLINE_DEFECT_CREATE = false) — single ./deploy.sh, feature INERT until the flag is flipped.
AWAITING ZAHI APPROVAL — DO NOT DEPLOY

------------------------------------------------------------------
STEP 0 — PRE-FLIGHT GREPS (proof of isolation & call-site counts)
------------------------------------------------------------------
$ grep -n DB_VERSION src/services/offlineOutbox.js
  22:const DB_VERSION = 3;        # bumped 2 -> 3 (3a marks + 3b photos stores untouched)

$ grep -rn defect_creates src/services/offlineOutbox.js
  21:const DEFECT_STORE = 'defect_creates';
  # new store lives ONLY in the outbox DB ('brikops-outbox'); guarded create on v2->v3 upgrade.

$ grep -rn enqueueDefectCreate src/
  src/components/NewDefectModal.js:22: import { enqueueDefectCreate } ...
  src/components/NewDefectModal.js:667: await enqueueDefectCreate({   # the ONLY enqueue site
  src/services/offlineOutbox.js:386: export async function enqueueDefectCreate(record)

$ grep -rn removeDefectCreate src/
  src/services/offlineSync.js:116: await removeDefectCreate(op.key);   # ONLY remove site = full-2xx path
  src/services/offlineOutbox.js:439: export async function removeDefectCreate(key)

$ grep -rn OFFLINE_DEFECT_CREATE src/ | grep -v config/features.js
  NewDefectModal.js:681  proactive (navigator.onLine===false) enqueue gate
  NewDefectModal.js:698  reactive (create catch && !err.response) enqueue gate
  ApartmentDashboardPage.js:160  loadTasks pending-merge gate
  ApartmentDashboardPage.js:203  brikops:outbox-synced listener gate
  offlineSync.js:95  (comment only — drain ships live but no-ops on empty store)

$ grep -n OFFLINE_DEFECT_CREATE src/config/features.js
  13:  OFFLINE_DEFECT_CREATE: false,       # DORMANT default

# create payload carries company_id ONLY (NEVER assignee_id):
#   taskData (NewDefectModal.js ~632) has no assignee_id; the contractor assign
#   travels in a SEPARATE `assign:{company_id,assignee_id}` field replayed after create.

------------------------------------------------------------------
WHAT THIS BATCH DOES
------------------------------------------------------------------
Lets a PM create a defect while offline. The task id is minted CLIENT-side (valid
UUID), the create payload + photo blobs + the contractor-assign are written to an
IndexedDB outbox, and the defect shows immediately in the unit list with an amber
"ממתין לשליחה" badge. A background drain (in the existing flushOutbox, after the
3a marks + 3b photos drains) replays create -> photos -> assign when the network
returns, then the list reloads and the pending row is replaced by the real task.

The backend accepts an optional client-supplied `id` on POST /api/tasks so the
queued photos reference the FINAL id from the start (no temp-id remap) and a sync
retry is idempotent (returns the existing task — no duplicate, no mutation).

DEPLOY MODEL: the WHOLE batch (backend + frontend) ships in ONE ./deploy.sh while
OFFLINE_DEFECT_CREATE is false. The outbox store + sync drain are live but inert
(nothing is ever queued while the flag is off). After the backend is confirmed
live on prod, flip the flag to true + redeploy to activate. No deploy-ordering.

------------------------------------------------------------------
EDIT A.1 — backend/contractor_ops/schemas.py
------------------------------------------------------------------
- TaskCreate gained `id: Optional[str] = None` (Optional already imported). Absent/null
  id ⇒ unchanged server-minted path.

------------------------------------------------------------------
EDIT A.2 — backend/contractor_ops/tasks_router.py (create_task)
------------------------------------------------------------------
- ALL existing auth (require_roles PM/management) + project/building/floor/unit
  validation run FIRST and are UNCHANGED. The client id is only the PK — it grants
  no access.
- New client-id block replaces the old `task_id = str(uuid.uuid4())`:
    * empty/absent id  -> server mints (old behavior, unchanged).
    * non-UUID id      -> 400 INVALID_ID.
    * id exists, SAME project (already access-checked) -> `return existing`
      (idempotent; NEVER update_one — a replay must not mutate an existing task).
    * id exists, OTHER project -> 409 ID_CONFLICT (generic message; v4 UUIDs not
      enumerable, existence-only leak).
    * id free          -> task_id = client_id.
- The assignee_id-on-create rejection (400 ASSIGNEE_NOT_ALLOWED_ON_CREATE) below is
  untouched.

------------------------------------------------------------------
EDIT B.0 — frontend/src/config/features.js
------------------------------------------------------------------
- Added OFFLINE_DEFECT_CREATE: false (DORMANT). Gates ONLY the enqueue (modal) and
  the pending hydrate/badge/listener (ApartmentDashboard). Store + drain ship live.

------------------------------------------------------------------
EDIT B.1 — frontend/src/services/offlineOutbox.js
------------------------------------------------------------------
- DB_VERSION 2 -> 3.
- onupgradeneeded: guarded creation of DEFECT_STORE 'defect_creates' (keyPath 'key').
  The 3a 'qc_item_updates' + 3b 'qc_photo_uploads' stores are left UNTOUCHED.
- New helpers/exports (mirror the photo-store style):
    enqueueDefectCreate(record)        -> key = client task UUID; stores
                                          {key,payload,photos:[{name,blob}],assign,unitId,ts,failed}
    getAllDefectCreates()              -> drain source (FAIL-SOFT -> [])
    getDefectCreatesForUnit(unitId)    -> hydrate one unit list (FAIL-SOFT -> [])
    removeDefectCreate(key)            -> delete one (called ONLY on full 2xx)
    markDefectCreateFailed(key)        -> flag + KEEP row
  CRITICAL: every getter is FAIL-SOFT -> [] (a missing/just-upgraded store NEVER
  throws — the live drain reads this on every flush; a throw would break the already-
  shipped 3a/3b marks+photos sync).

------------------------------------------------------------------
EDIT B.4 — frontend/src/services/offlineSync.js (flushOutbox)
------------------------------------------------------------------
- Imported taskService + getAllDefectCreates/removeDefectCreate/markDefectCreateFailed.
- Added a THIRD drain block after the photos drain (before the synced event),
  throttle 3, SEQUENTIAL per defect: create -> photos loop -> assign(only if
  company_id) -> removeDefectCreate.
    * full 2xx          -> removeDefectCreate(key)  (ONLY delete site) + syncedUnitIds.add
    * !err.response     -> KEEP (still offline / timeout) — retried next flush
    * 4xx/5xx response  -> markDefectCreateFailed(key) + KEEP (never silently drop)
  Sequential so a create network-fail throws BEFORE any photo POST to a non-existent
  id; the record is removed ONLY after all three steps succeed (idempotent backend
  makes a partial-success retry safe — create returns the existing task, no dup).
- 'brikops:outbox-synced' now fires when (syncedRunIds.size>0 || syncedUnitIds.size>0)
  and the event detail gained `unitIds` so the open unit list reloads after a defect drain.

------------------------------------------------------------------
EDIT B.2 — frontend/src/components/NewDefectModal.js (handleSubmit)
------------------------------------------------------------------
- Imported enqueueDefectCreate.
- Offline branch gated on FEATURES.OFFLINE_MODE && FEATURES.OFFLINE_DEFECT_CREATE
  (whole block is dead code while dormant). Mutually exclusive triggers:
    * PROACTIVE  navigator.onLine===false  -> mint id, saveOffline, return (never POST).
    * REACTIVE   create catch && !err.response -> mint id, saveOffline, return.
  A real server 4xx/5xx (err.response set) falls through to today's toast — bad data
  is NOT silently queued.
- mintId(): window.crypto.randomUUID() with a valid RFC-4122-v4 string fallback (so a
  WebView without crypto.randomUUID still produces a backend-acceptable UUID — never
  a 400-wedge on sync).
- saveOffline: payload = {...taskData, id} (company_id ONLY, NEVER assignee_id — create
  rejects assignee_id with 400 which would wedge the queue forever); photos = images
  mapped to {name,blob}; assign = {company_id,assignee_id} replayed separately; then
  clearDefectDraft(), queued toast "הליקוי נשמר במכשיר — יישלח כשתחזור הרשת", revoke
  preview URLs, onSuccess(id).
- ONLINE path (create -> doUploadAndAssign) is byte-for-byte unchanged.

------------------------------------------------------------------
EDIT B.3 — frontend/src/pages/ApartmentDashboardPage.js (loadTasks + render)
------------------------------------------------------------------
- Imported useRef + getDefectCreatesForUnit.
- loadTasks (gated): after the server list, prepend synthesized pending rows from
  getDefectCreatesForUnit(unitId): {...payload, id:key, status:'open', created_at:ts,
  image_url:<first photo blobURL>, _pendingUpload:true}. Dedup by id (drop a local
  copy whose key already exists server-side, so no duplicate flash after sync).
  Blob URLs tracked in pendingUrlsRef and revoked before each re-hydrate.
- Unmount effect: revoke remaining pending blob URLs (no leak).
- Listener (gated): on 'brikops:outbox-synced' -> loadTasks().
- Render: both task rows (main list + blocking row) show an amber "ממתין לשליחה"
  badge instead of StatusPill for _pendingUpload rows, and their onClick is guarded
  (no navigate to /tasks/{id} for a not-yet-server task — toast instead).

------------------------------------------------------------------
ISOLATION / DO-NOT-TOUCH HONORED
------------------------------------------------------------------
- 3a 'qc_item_updates' + 3b 'qc_photo_uploads' stores and their drains: untouched.
- Read-cache DB 'brikops-offline': untouched (separate DB from the outbox).
- Online defect-create happy path: byte-for-byte unchanged.
- enqueueDefectCreate reachable from exactly one place (modal); removeDefectCreate
  from exactly one place (sync full-2xx).
- All new code is behind OFFLINE_DEFECT_CREATE except the outbox store + the drain,
  which are inert while nothing is queued (enqueue is flag-gated).

------------------------------------------------------------------
SECURITY
------------------------------------------------------------------
- Added MED-E to security/pentest-regression-checklist.md (client-supplied task id:
  garbage->400, cross-project->409 + no mutation, replay->idempotent no-overwrite).

------------------------------------------------------------------
VERIFICATION PERFORMED (build fallback)
------------------------------------------------------------------
- Backend: `python -m py_compile` on schemas.py + tasks_router.py -> OK. Manual
  read-through confirms pid/db are defined ABOVE the new client-id block and that
  `return existing` strips _id.
- Frontend: @babel/core (preset-react) transform of all 5 changed files -> OK.
  CRA `CI=true npm run build` is NOT run here: the dev container SIGTERMs the build
  (exit 143) while workflows are running, and per the standing rule the agent does
  NOT restart workflows.
- Static greps above confirm: DB_VERSION=3, single enqueue/remove sites, all flag
  gates present, create payload free of assignee_id, store isolated to the outbox DB.
- Flag-off drain: getAllDefectCreates() is fail-soft -> [] and nothing is ever
  enqueued while dormant, so the new drain block is a confirmed no-op in prod.

NOT verified here (needs a live backend + 2 PM tokens + seeded project/unit):
  the runtime POST /api/tasks idempotency + cross-project 409 + payload-split
  behavior (MED-E). Logic reviewed; recommend Zahi run MED-E post-deploy.

ACTION FOR ZAHI:
  1. Run the real `CI=true npm run build` (or ship.sh) on a clean container.
  2. ./deploy.sh (ships dormant — feature inert).
  3. Confirm backend live on prod, run MED-E from the checklist.
  4. Flip FEATURES.OFFLINE_DEFECT_CREATE -> true + redeploy to activate.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
