================================================================
#385 Phase 2 — Frontend Apple Sign-In env-driven clientId
================================================================
Commit: d8ba460cd170954b03ed7a2c8c748bfc1ad41b70
Branch: main (LOCAL ONLY — NOT pushed; Zahi pushes via ./deploy.sh --prod)

================================================================
STAT
================================================================
 frontend/src/pages/LoginPage.js      | 9 ++++++++-
 frontend/src/pages/OnboardingPage.js | 9 ++++++++-
 2 files changed, 16 insertions(+), 2 deletions(-)

================================================================
UNIFIED DIFF (HEAD~1..HEAD)
================================================================
diff --git a/frontend/src/pages/LoginPage.js b/frontend/src/pages/LoginPage.js
index f1645cd..34b1059 100644
--- a/frontend/src/pages/LoginPage.js
+++ b/frontend/src/pages/LoginPage.js
@@ -365,8 +365,15 @@ const LoginPage = () => {
         });
       }
 
+      const appleServicesId = process.env.REACT_APP_APPLE_SERVICES_ID;
+      if (!appleServicesId) {
+        toast.error('שירות Apple לא מוגדר');
+        setSocialLoading(false);
+        return;
+      }
+
       window.AppleID.auth.init({
-        clientId: 'com.brikops.app',
+        clientId: appleServicesId,
         scope: 'name email',
         redirectURI: window.location.origin + '/login',
         usePopup: true,
diff --git a/frontend/src/pages/OnboardingPage.js b/frontend/src/pages/OnboardingPage.js
index a7ebbdc..66a98dc 100644
--- a/frontend/src/pages/OnboardingPage.js
+++ b/frontend/src/pages/OnboardingPage.js
@@ -251,8 +251,15 @@ const OnboardingPage = () => {
         });
       }
 
+      const appleServicesId = process.env.REACT_APP_APPLE_SERVICES_ID;
+      if (!appleServicesId) {
+        toast.error('שירות Apple לא מוגדר');
+        setSocialLoading(false);
+        return;
+      }
+
       window.AppleID.auth.init({
-        clientId: 'com.brikops.app',
+        clientId: appleServicesId,
         scope: 'name email',
         redirectURI: window.location.origin + '/login',
         usePopup: true,

================================================================
FILE 1: frontend/src/pages/LoginPage.js — BEFORE (lines 366-374)
================================================================
      }

      window.AppleID.auth.init({
        clientId: 'com.brikops.app',
        scope: 'name email',
        redirectURI: window.location.origin + '/login',
        usePopup: true,
      });


================================================================
FILE 1: frontend/src/pages/LoginPage.js — AFTER (lines 366-384)
================================================================
      }

      const appleServicesId = process.env.REACT_APP_APPLE_SERVICES_ID;
      if (!appleServicesId) {
        toast.error('שירות Apple לא מוגדר');
        setSocialLoading(false);
        return;
      }

      window.AppleID.auth.init({
        clientId: appleServicesId,
        scope: 'name email',
        redirectURI: window.location.origin + '/login',
        usePopup: true,
      });

      const response = await window.AppleID.auth.signIn();
      const idToken = response.authorization.id_token;
      const appleName = response.user

================================================================
FILE 2: frontend/src/pages/OnboardingPage.js — BEFORE (lines 252-260)
================================================================
      }

      window.AppleID.auth.init({
        clientId: 'com.brikops.app',
        scope: 'name email',
        redirectURI: window.location.origin + '/login',
        usePopup: true,
      });


================================================================
FILE 2: frontend/src/pages/OnboardingPage.js — AFTER (lines 252-270)
================================================================
      }

      const appleServicesId = process.env.REACT_APP_APPLE_SERVICES_ID;
      if (!appleServicesId) {
        toast.error('שירות Apple לא מוגדר');
        setSocialLoading(false);
        return;
      }

      window.AppleID.auth.init({
        clientId: appleServicesId,
        scope: 'name email',
        redirectURI: window.location.origin + '/login',
        usePopup: true,
      });

      const response = await window.AppleID.auth.signIn();
      const idToken = response.authorization.id_token;
      const appleName = response.user

================================================================
VERIFICATION
================================================================
$ grep -rn "com.brikops.app" frontend/src/
(no matches)

$ cd frontend && yarn build  (last lines)
The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  yarn global add serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

Done in 34.79s.
