diff --git a/frontend/src/components/HamburgerMenu.js b/frontend/src/components/HamburgerMenu.js
index 87c8749..087db38 100644
--- a/frontend/src/components/HamburgerMenu.js
+++ b/frontend/src/components/HamburgerMenu.js
@@ -10,7 +10,7 @@ const MENU_ITEMS = [
   { id: 'billing', label: 'מנוי ותשלום', icon: CreditCard, type: 'tab', billingOnly: true },
   { id: 'divider-1', type: 'divider' },
   { id: 'account-settings', label: 'הגדרות חשבון', icon: Settings, type: 'navigate', path: '/settings/account' },
-  { id: 'language', label: 'שפה', icon: Globe, type: 'navigate', path: '/settings/account' },
+  { id: 'language', label: 'שפה', icon: Globe, type: 'navigate', path: '/settings/account#language' },
   { id: 'divider-2', type: 'divider' },
   { id: 'logout', label: 'התנתקות', icon: LogOut, type: 'action', action: 'logout' },
 ];
diff --git a/frontend/src/components/NotificationBell.js b/frontend/src/components/NotificationBell.js
index 881f42d..176e914 100644
--- a/frontend/src/components/NotificationBell.js
+++ b/frontend/src/components/NotificationBell.js
@@ -97,6 +97,7 @@ export default function NotificationBell() {
         className="w-80 p-0 rounded-xl shadow-2xl border border-slate-200 overflow-hidden"
         align="end"
         sideOffset={8}
+        collisionPadding={16}
       >
         <div className="flex items-center justify-between px-3 py-2.5 border-b border-slate-100 bg-slate-50">
           <h3 className="text-sm font-bold text-slate-700">התראות</h3>
diff --git a/frontend/src/components/TrialBanner.js b/frontend/src/components/TrialBanner.js
index 178b2f7..80d65ce 100644
--- a/frontend/src/components/TrialBanner.js
+++ b/frontend/src/components/TrialBanner.js
@@ -7,6 +7,7 @@ import { toast } from 'sonner';
 import { buildOrgBillingUrl } from '../utils/billingHub';
 
 const AUTH_PAGES = ['/login', '/register', '/register-management', '/phone-login', '/pending', '/onboarding', '/forgot-password', '/reset-password'];
+const PROJECTS_LIST_PAGES = ['/', '/projects'];
 
 function getOwnerBannerText(reason) {
   switch (reason) {
@@ -38,6 +39,7 @@ const TrialBanner = () => {
   });
 
   if (AUTH_PAGES.includes(location.pathname)) return null;
+  if (PROJECTS_LIST_PAGES.includes(location.pathname)) return null;
   if (!user || loading || !billing) return null;
 
   const isSuperAdmin = user.platform_role === 'super_admin';
@@ -108,7 +110,7 @@ const TrialBanner = () => {
       );
     }
 
-    if (isReadOnly) {
+    if (isReadOnly && (canManageBilling || isOwner)) {
       if (billing.subscription_status === 'active') return null;
 
       const reason = billing.read_only_reason;
diff --git a/frontend/src/pages/AccountSettingsPage.js b/frontend/src/pages/AccountSettingsPage.js
index e5cf410..9acbe69 100644
--- a/frontend/src/pages/AccountSettingsPage.js
+++ b/frontend/src/pages/AccountSettingsPage.js
@@ -443,6 +443,15 @@ const AccountSettingsPage = () => {
     }
   }, [showReminderPrefs]);
 
+  useEffect(() => {
+    if (location.hash !== '#language') return;
+    const timer = setTimeout(() => {
+      const el = document.getElementById('language');
+      if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
+    }, 100);
+    return () => clearTimeout(timer);
+  }, [location.hash]);
+
   const updateReminderPref = async (type, field, value) => {
     const prev = reminderPrefs;
     const updated = { ...reminderPrefs, [type]: { ...reminderPrefs[type], [field]: value } };
@@ -719,7 +728,7 @@ const AccountSettingsPage = () => {
           </Button>
         </div>
 
-        <div className="bg-white rounded-2xl shadow-lg border border-slate-200/60 p-6">
+        <section id="language" className="bg-white rounded-2xl shadow-lg border border-slate-200/60 p-6">
           <div className="flex items-center gap-2 mb-4">
             <MessageCircle className="w-5 h-5 text-amber-500" />
             <h2 className="text-lg font-semibold text-slate-900">{t('settings', 'wa_language_title')}</h2>
@@ -760,7 +769,7 @@ const AccountSettingsPage = () => {
               <span>{t('settings', 'saving')}</span>
             </div>
           )}
-        </div>
+        </section>
 
         <div className="bg-white rounded-2xl shadow-lg border border-slate-200/60 p-6">
           <div className="flex items-center gap-2 mb-4">
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index f1f73a1..8357519 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -692,7 +692,7 @@ const ApartmentDashboardPage = () => {
             <SlidersHorizontal className="w-4 h-4" />
             סינון
             {activeFilterCount > 0 && (
-              <span className="absolute -top-1.5 -left-1.5 min-w-[18px] h-[18px] bg-amber-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">
+              <span className="absolute -top-1.5 -start-1.5 min-w-[18px] h-[18px] bg-amber-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">
                 {activeFilterCount}
               </span>
             )}
diff --git a/frontend/src/pages/BuildingDefectsPage.js b/frontend/src/pages/BuildingDefectsPage.js
index 638175b..fb73c03 100644
--- a/frontend/src/pages/BuildingDefectsPage.js
+++ b/frontend/src/pages/BuildingDefectsPage.js
@@ -460,7 +460,7 @@ const BuildingDefectsPage = () => {
               <SlidersHorizontal className="w-4 h-4" />
               סינון
               {activeFilterCount > 0 && (
-                <span className="absolute -top-1.5 -left-1.5 min-w-[18px] h-[18px] bg-amber-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">
+                <span className="absolute -top-1.5 -start-1.5 min-w-[18px] h-[18px] bg-amber-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">
                   {activeFilterCount}
                 </span>
               )}
@@ -562,7 +562,7 @@ const BuildingDefectsPage = () => {
                                   <div className="relative">
                                     <Home className={`w-8 h-8 ${getUnitIconColor(unit)}`} />
                                     {badgeCount > 0 && (
-                                      <span className={`absolute -top-1.5 -left-1.5 text-[10px] font-bold w-5 h-5 rounded-full flex items-center justify-center ${getUnitBadgeColor(unit)}`}>
+                                      <span className={`absolute -top-1.5 -start-1.5 text-[10px] font-bold w-5 h-5 rounded-full flex items-center justify-center ${getUnitBadgeColor(unit)}`}>
                                         {badgeCount}
                                       </span>
                                     )}
diff --git a/frontend/src/pages/HandoverOverviewPage.js b/frontend/src/pages/HandoverOverviewPage.js
index 5c717de..ed81162 100644
--- a/frontend/src/pages/HandoverOverviewPage.js
+++ b/frontend/src/pages/HandoverOverviewPage.js
@@ -472,7 +472,7 @@ export default function HandoverOverviewPage() {
                                   }}
                                 >
                                   {unit.open_defects > 0 && (
-                                    <span className="absolute -top-1 -left-1 bg-red-500 text-white text-[9px] font-bold rounded-full w-4 h-4 flex items-center justify-center leading-none">
+                                    <span className="absolute -top-1 -start-1 bg-red-500 text-white text-[9px] font-bold rounded-full w-4 h-4 flex items-center justify-center leading-none">
                                       {unit.open_defects > 9 ? '9+' : unit.open_defects}
                                     </span>
                                   )}
diff --git a/frontend/src/pages/InnerBuildingPage.js b/frontend/src/pages/InnerBuildingPage.js
index 9b50d2a..e083a6a 100644
--- a/frontend/src/pages/InnerBuildingPage.js
+++ b/frontend/src/pages/InnerBuildingPage.js
@@ -554,7 +554,7 @@ const InnerBuildingPage = () => {
                                       <span className="mt-0.5 text-[10px] text-slate-400 truncate max-w-[120px]">{unit.unit_note}</span>
                                     )}
                                     {openCount > 0 && (
-                                      <span className="absolute -top-1.5 -left-1.5 min-w-[18px] h-[18px] bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center px-1">
+                                      <span className="absolute -top-1.5 -start-1.5 min-w-[18px] h-[18px] bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center px-1">
                                         {openCount}
                                       </span>
                                     )}
diff --git a/frontend/src/pages/ProjectControlPage.js b/frontend/src/pages/ProjectControlPage.js
index ad24cb5..7fb47f4 100644
--- a/frontend/src/pages/ProjectControlPage.js
+++ b/frontend/src/pages/ProjectControlPage.js
@@ -3547,7 +3547,7 @@ const ProjectControlPage = () => {
         </header>
 
         <div className="bg-white border-b border-slate-200">
-          <div className="max-w-[560px] mx-auto flex gap-1 px-3 py-2 overflow-x-auto" dir="rtl">
+          <div className="max-w-[1100px] mx-auto flex gap-1 px-3 py-2 overflow-x-auto" dir="rtl">
             {workTabs.map(wt => {
               const Icon = wt.icon;
               const isActive = workMode === wt.id;
diff --git a/frontend/src/pages/TaskDetailPage.js b/frontend/src/pages/TaskDetailPage.js
index 3757a71..30bddde 100644
--- a/frontend/src/pages/TaskDetailPage.js
+++ b/frontend/src/pages/TaskDetailPage.js
@@ -7,7 +7,7 @@ import { toast } from 'sonner';
 import { compressImage } from '../utils/imageCompress';
 import {
   ChevronRight, Building2, Layers, DoorOpen, Clock, User, Briefcase,
-  MessageSquare, Paperclip, ArrowRight, Send, HardHat, Image as ImageIcon,
+  MessageSquare, Paperclip, ArrowRight, Send, Image as ImageIcon,
   Phone, RefreshCw, CheckCircle, XCircle, AlertTriangle, Bell,
   Upload, ShieldCheck, ShieldX, Camera, X, Download, Eye,
   Settings, ChevronDown, Lock, Edit3, CircleDot, ArrowDownCircle, ArrowUpCircle,
@@ -775,9 +775,8 @@ const TaskDetailPage = () => {
       <input ref={uploadCameraRef} type="file" accept="image/*" capture="environment" onChange={handleAddPhoto} className="hidden" />
       <input ref={uploadGalleryRef} type="file" accept="image/*" onChange={handleAddPhoto} className="hidden" />
       <div className="bg-white border-b shadow-sm sticky top-0 z-10">
-        <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between">
+        <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between" dir="rtl">
           <div className="flex items-center gap-2">
-            <HardHat className="w-5 h-5 text-amber-500" />
             <span className="font-bold text-slate-800">BrikOps</span>
           </div>
           <button
@@ -796,12 +795,12 @@ const TaskDetailPage = () => {
             }}
             className="flex items-center gap-1 text-sm text-slate-500 hover:text-amber-600 transition-colors"
           >
+            <ArrowRight className="w-4 h-4" />
             {(() => {
               const rt = location.state?.returnTo || sessionStorage.getItem(RETURN_TO_KEY);
               if (externalEntry && !location.state?.returnTo) return t('taskDetail', 'back_to_my_defects');
               return rt && rt.includes('/dashboard') ? t('taskDetail', 'back_to_dashboard') : t('taskDetail', 'back_to_defects_list');
             })()}
-            <ArrowRight className="w-4 h-4" />
           </button>
         </div>
       </div>
