================================================================================
CORRECTION to #532 — HOP 4 returnTo via URL fallback
(QC → back → Matrix survives QC↔defects roundtrip)
================================================================================
Date:           2026-05-27
Branch:         staging
Rollback SHA:   4c08d57
Files changed:  2 (frontend-only)
                  frontend/src/components/matrix/CellEditDialog.js
                  frontend/src/pages/StageDetailPage.js

WHY
---
#532 + the unit-scope correction got HOPs 1-3 working. HOP 4 (QC →
back → Matrix) silently fell back to the floor page because #532
carried `returnTo` in router STATE only. The defects→QC back step
creates a fresh history entry without state → on HOP 4 navState was
null → returnToPath empty → goBack() fell through to the floor URL.

Fix mirrors the Feature 1 followup pattern that already solved this
for `unitId`/`unitName`: encode returnTo into the QC URL alongside
unitId/unitName, and read it from the URL as a fallback in
StageDetailPage with the same `//` / `/\` open-redirect guard used in
ApartmentDashboardPage and FloorDetailPage.

================================================================================
STEP 0 — PRE-FLIGHT (verified)
================================================================================
0.1 StageDetailPage existing returnToPath + URL-fallback pattern:
    frontend/src/pages/StageDetailPage.js:768 unitIdFromUrl   = searchParams.get('unitId')   || ''
    frontend/src/pages/StageDetailPage.js:769 unitNameFromUrl = searchParams.get('unitName') || ''
    frontend/src/pages/StageDetailPage.js:770 unitIdForJump   = navState.unitId   || unitIdFromUrl
    frontend/src/pages/StageDetailPage.js:771 unitName        = navState.unitName || unitNameFromUrl
    frontend/src/pages/StageDetailPage.js:773 returnToPath    = navState.returnTo || ''   ← pre-fix
    Confirmed: returnToPath is consumed by the back-handler at :1617.

0.2 Guard pattern in sibling pages (identical posture re-used here):
    frontend/src/pages/ApartmentDashboardPage.js:398
      (dec.startsWith('/') && !dec.startsWith('//') && !dec.startsWith('/\\')) ? dec : null
    frontend/src/pages/FloorDetailPage.js:135  (same)

0.3 CellEditDialog existing nav block (#532):
    CellEditDialog.js:130 sp.set('unitId',   unit.id)
    CellEditDialog.js:131 sp.set('unitName', String(unitName))
    CellEditDialog.js:136 navigate(qcUrl, { state: { ..., returnTo } })
    → PART 1 ADDS a 3rd sp.set after :131; navigate(state) UNCHANGED.

================================================================================
PART 1 DIFF — frontend/src/components/matrix/CellEditDialog.js
================================================================================
Inside handleGoToQc, after the existing sp.set('unitName', …):

+ // CORRECTION 2026-05-27 — also put returnTo in the URL so HOP 4
+ // (QC → back → Matrix) survives the QC↔defects roundtrip where
+ // router state is wiped between hops. Same URL-encoding pattern
+ // as unitId/unitName above. URLSearchParams handles encoding;
+ // StageDetailPage reads with searchParams.get() (decoded).
+ if (returnTo) sp.set('returnTo', returnTo);

navigate(qcUrl, { state: { ..., returnTo } }) UNCHANGED — state is
still passed for HOP 1; URL is the durable backup for HOP 4.

================================================================================
PART 2 DIFF — frontend/src/pages/StageDetailPage.js
================================================================================
Replaced the single-line returnToPath derivation (pre-fix at :773)
with navState-first / URL-fallback + open-redirect guard:

- const returnToPath = navState.returnTo || '';
+ // CORRECTION 2026-05-27 — also read returnTo from the URL as a
+ // fallback when navState is null (HOP 4 of the Matrix → QC →
+ // defects → back → QC → back → Matrix chain). Same security guard
+ // as ApartmentDashboardPage/FloorDetailPage: reject `//` and `/\`
+ // to prevent open-redirect via a crafted URL.
+ const returnToFromUrl = searchParams.get('returnTo') || '';
+ const returnToCandidate = navState.returnTo || returnToFromUrl;
+ const returnToPath = (() => {
+   if (!returnToCandidate) return '';
+   return (
+     returnToCandidate.startsWith('/')
+     && !returnToCandidate.startsWith('//')
+     && !returnToCandidate.startsWith('/\\')
+   ) ? returnToCandidate : '';
+ })();

goBack() handler (StageDetailPage.js:1611-1631) UNCHANGED — it already
consumes returnToPath when non-empty and falls back to the floor URL
otherwise.

================================================================================
VERIFY
================================================================================
V1 Frontend build clean:
   $ cd frontend && REACT_APP_BACKEND_URL=https://dummy.example.com CI=true npm run build
   EXIT=0
   Only pre-existing @capacitor-community/apple-sign-in source-map
   ENOENT warnings (definitions.ts / index.ts / web.ts). No new ESLint
   warnings. No warnings from changed files.

V2 grep checks:
   $ grep -n "sp.set('returnTo'" frontend/src/components/matrix/CellEditDialog.js
     137:      if (returnTo) sp.set('returnTo', returnTo);
     → 1 match (exactly 1 expected) ✓

   $ grep -n "returnToFromUrl\|returnToCandidate" frontend/src/pages/StageDetailPage.js
     778:  const returnToFromUrl   = searchParams.get('returnTo') || '';
     779:  const returnToCandidate = navState.returnTo || returnToFromUrl;
     781:    if (!returnToCandidate) return '';
     783:      returnToCandidate.startsWith('/')
     784:      && !returnToCandidate.startsWith('//')
     785:      && !returnToCandidate.startsWith('/\\')
     786:    ) ? returnToCandidate : '';
     → 6 matches (2-3 expected; declaration + candidate + guard body) ✓

================================================================================
DEPLOY
================================================================================
FRONTEND-ONLY — Capgo OTA carried by ./deploy.sh --prod. No ./ship.sh,
no native, no backend, no new dependency. Pure frontend behaviour
extension; no API contract change.

================================================================================
COMMIT MESSAGE (also in .local/.commit_message)
================================================================================
fix(matrix): HOP 4 (QC → back → Matrix) survives the QC↔defects roundtrip

Follow-up to #532. The 4-hop chain (Matrix → QC → defects → back → QC
→ back → Matrix) only completed 3 hops: #532 carried `returnTo` in
router state only, but the defects→QC back step creates a fresh
history entry without state, so HOP 4 lost the matrix URL and fell
through to the floor page.

Mirrors the Feature 1 followup's URL-fallback pattern for unitId /
unitName. CellEditDialog now encodes `returnTo` into the QC URL
alongside unitId/unitName (router state is also kept — state is
preferred when present). StageDetailPage reads `returnTo` from the URL
as a fallback when navState.returnTo is empty, with the same `//` and
`/\` open-redirect guard as ApartmentDashboardPage/FloorDetailPage.

Frontend-only; Capgo OTA. No API change, no backend change.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
