================================================================================
TASK #380 — FilterDrawer Phase 2: presets + selected chips
Commit: af3bac9 (parent: 1d4c691)
================================================================================

af3bac95dd6d9e6b2bcb8085c090907744ded13c #380 — FilterDrawer Phase 2: presets + selected chips

================================================================================
FILES CHANGED
================================================================================
 frontend/src/components/FilterDrawer.js      | 73 +++++++++++++++++++++++++++-
 frontend/src/pages/ApartmentDashboardPage.js | 28 +++++++++++
 frontend/src/pages/BuildingDefectsPage.js    | 28 +++++++++++
 3 files changed, 128 insertions(+), 1 deletion(-)

================================================================================
FULL DIFF
================================================================================
diff --git a/frontend/src/components/FilterDrawer.js b/frontend/src/components/FilterDrawer.js
index 3440216..bf3dac8 100644
--- a/frontend/src/components/FilterDrawer.js
+++ b/frontend/src/components/FilterDrawer.js
@@ -6,7 +6,7 @@ import {
   SheetTitle,
   SheetDescription,
 } from './ui/sheet';
-import { SlidersHorizontal, ChevronDown, ChevronUp, Check } from 'lucide-react';
+import { SlidersHorizontal, ChevronDown, ChevronUp, Check, X } from 'lucide-react';
 
 const FilterSection = ({ label, values, onToggle, options, isOpen, onToggleOpen }) => (
   <div>
@@ -60,6 +60,8 @@ const FilterDrawer = ({
   sections,
   computeMatchCount,
   matchLabel = 'ליקויים',
+  presets,
+  getActivePresetId,
 }) => {
   const [draft, setDraft] = useState({ ...filters });
   const [wasOpen, setWasOpen] = useState(false);
@@ -100,6 +102,31 @@ const FilterDrawer = ({
     ? computeMatchCount(draft)
     : null;
 
+  const activePresetId = typeof getActivePresetId === 'function'
+    ? getActivePresetId(draft)
+    : null;
+
+  const applyPreset = (preset) => {
+    if (activePresetId === preset.id) {
+      setDraft({ ...defaultFilters });
+    } else {
+      setDraft({ ...defaultFilters, ...preset.values });
+    }
+  };
+
+  const selectedChips = [];
+  sections.forEach(section => {
+    const vals = Array.isArray(draft[section.key]) ? draft[section.key] : [];
+    vals.forEach(v => {
+      const opt = section.options.find(o => o.value === v);
+      selectedChips.push({
+        sectionKey: section.key,
+        value: v,
+        label: opt?.label || v,
+      });
+    });
+  });
+
   return (
     <Sheet open={open} onOpenChange={onOpenChange}>
       <SheetContent side="right" className="w-[320px] sm:w-[360px] flex flex-col p-0" dir="rtl">
@@ -114,6 +141,50 @@ const FilterDrawer = ({
         </SheetHeader>
 
         <div className="flex-1 overflow-y-auto px-5 py-4 space-y-5">
+          {Array.isArray(presets) && presets.length > 0 && (
+            <div>
+              <h4 className="text-xs font-semibold text-slate-500 mb-2">תבניות מהירות</h4>
+              <div className="flex flex-wrap gap-2">
+                {presets.map(preset => {
+                  const active = activePresetId === preset.id;
+                  return (
+                    <button
+                      key={preset.id}
+                      type="button"
+                      onClick={() => applyPreset(preset)}
+                      className={`inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
+                        active
+                          ? 'bg-amber-500 text-white shadow-sm'
+                          : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
+                      }`}
+                    >
+                      {preset.label}
+                    </button>
+                  );
+                })}
+              </div>
+            </div>
+          )}
+
+          {selectedChips.length > 0 && (
+            <div>
+              <div className="flex flex-wrap items-center gap-2">
+                <span className="text-xs font-semibold text-slate-500 shrink-0">נבחרו:</span>
+                {selectedChips.map(chip => (
+                  <button
+                    key={`${chip.sectionKey}:${chip.value}`}
+                    type="button"
+                    onClick={() => toggleValue(chip.sectionKey, chip.value)}
+                    className="inline-flex items-center gap-1 max-w-[140px] px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-200 hover:bg-amber-100 active:bg-amber-200 transition-colors"
+                  >
+                    <span className="truncate">{chip.label}</span>
+                    <X className="w-3 h-3 shrink-0" />
+                  </button>
+                ))}
+              </div>
+            </div>
+          )}
+
           {sections.map(section => (
             section.options.length > 0 && (
               <FilterSection
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index cd1824a..8498a5b 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -59,6 +59,32 @@ const STATUS_LABEL_MAP = {
   closed: 'סגורים',
 };
 
+const APARTMENT_PRESETS = [
+  { id: 'open', label: 'פתוחים', values: { status: ['open'] } },
+  { id: 'in_progress', label: 'בטיפול', values: { status: ['in_progress'] } },
+  { id: 'closed', label: 'סגורים', values: { status: ['closed'] } },
+];
+
+const arraysEqualAsSets = (a, b) => {
+  if (!Array.isArray(a) || !Array.isArray(b)) return false;
+  if (a.length !== b.length) return false;
+  const set = new Set(a);
+  return b.every(v => set.has(v));
+};
+
+const getApartmentActivePresetId = (draft) => {
+  if (
+    draft.category.length > 0 ||
+    draft.company.length > 0 ||
+    draft.assignee.length > 0 ||
+    draft.created_by.length > 0
+  ) return null;
+  for (const p of APARTMENT_PRESETS) {
+    if (arraysEqualAsSets(draft.status, p.values.status)) return p.id;
+  }
+  return null;
+};
+
 const ApartmentDashboardPage = () => {
   const { projectId, unitId } = useParams();
   const navigate = useNavigate();
@@ -812,6 +838,8 @@ const ApartmentDashboardPage = () => {
         sections={filterSections}
         computeMatchCount={computeMatchCount}
         matchLabel="ליקויים"
+        presets={APARTMENT_PRESETS}
+        getActivePresetId={getApartmentActivePresetId}
       />
 
       <ExportModal
diff --git a/frontend/src/pages/BuildingDefectsPage.js b/frontend/src/pages/BuildingDefectsPage.js
index 31cd554..9bae0f3 100644
--- a/frontend/src/pages/BuildingDefectsPage.js
+++ b/frontend/src/pages/BuildingDefectsPage.js
@@ -31,6 +31,32 @@ const STATUS_LABEL_MAP = {
   blocking: 'חוסמי מסירה',
 };
 
+const BUILDING_PRESETS = [
+  { id: 'open', label: 'פתוחים', values: { status: ['open'] } },
+  { id: 'blocking', label: 'חוסמים', values: { status: ['blocking'] } },
+  { id: 'open_blocking', label: 'פתוחים + חוסמים', values: { status: ['open', 'blocking'] } },
+  { id: 'closed', label: 'סגורים', values: { status: ['closed'] } },
+];
+
+const arraysEqualAsSets = (a, b) => {
+  if (!Array.isArray(a) || !Array.isArray(b)) return false;
+  if (a.length !== b.length) return false;
+  const set = new Set(a);
+  return b.every(v => set.has(v));
+};
+
+const getBuildingActivePresetId = (draft) => {
+  if (
+    draft.category.length > 0 ||
+    draft.floor.length > 0 ||
+    draft.unit.length > 0
+  ) return null;
+  for (const p of BUILDING_PRESETS) {
+    if (arraysEqualAsSets(draft.status, p.values.status)) return p.id;
+  }
+  return null;
+};
+
 import UnitTypeEditModal, { UNIT_TYPE_TAGS, TAG_MAP } from '../components/UnitTypeEditModal';
 
 const BuildingDefectsPage = () => {
@@ -581,6 +607,8 @@ const BuildingDefectsPage = () => {
         sections={filterSections}
         computeMatchCount={computeMatchCount}
         matchLabel="דירות"
+        presets={BUILDING_PRESETS}
+        getActivePresetId={getBuildingActivePresetId}
       />
 
       <ExportModal
