================================================================================
PRIVACY POLICY UPDATE — Section 7א (mobile device permissions) + date bump
================================================================================
Date:           2026-05-13
Branch:         staging  (NOT main)
Severity:       P1 — Apple App Store review compliance gate. Required
                BEFORE the H.2-Bundle native release ships. App reviewers
                cross-check NSContactsUsageDescription +
                NSCameraUsageDescription + privacy policy + Privacy
                Nutrition Labels for consistency. This update aligns the
                public privacy policy with the data-minimization claim
                that will appear in Info.plist + App Store Connect.

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Pure HTML content, 1 file:
                  - frontend/public/legal/privacy.html (115 → 153 LOC, +38)
                NO backend, NO JS, NO build config, NO new dependencies,
                NO React components touched. Privacy HTML is served as a
                static asset from /public/legal/ — CRA copies it through
                untouched at build time.

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN this batch:
  ✅ CHANGE 1 — Line 25 date bump: "אפריל 2026" → "מאי 2026"
  ✅ CHANGE 2 — Insert new section "7א. גישה לתכונות מכשיר נייד"
     between section 7 (Cookies) and section 8 (Rights). Covers:
       - Camera & photos (existing + new document scanner)
       - Contacts (NEW — single-pick only, no full address-book read)
       - Universal Links / App Links
       - Permissions management (iOS Settings + Android settings)

OUT of this batch:
  ❌ Any other section of privacy.html (sections 1-7, 8-end untouched)
  ❌ terms.html, security.html, data-deletion.html (untouched)
  ❌ Backend (no API/DB/env)
  ❌ Frontend code outside /public/legal/ (zero React component changes)
  ❌ The actual H.2 (iOS document scanner) implementation — separate
     H.2-Bundle batch
  ❌ Info.plist / Android manifest entries — those land with H.2-Bundle
  ❌ App Store Connect Privacy Nutrition Labels update — Zahi handles
     in App Store Connect dashboard

================================================================================
THE EDITS
================================================================================

EDIT 1 — Line 25 date string (1 line touched):
  - Before:  <p class="updated">עדכון אחרון: אפריל 2026</p>
  - After:   <p class="updated">עדכון אחרון: מאי 2026</p>

EDIT 2 — Insert section 7א AFTER L91 (the cookies-blocking
paragraph) and BEFORE L93 (the existing <h2>8...</h2>). 38 lines
added: 1 <h2>, 4 paragraph intros, 4 <ul> blocks (camera 3 items;
contacts 5 items; universal links 2 items; permissions
management 2 items).

Key compliance phrasing preserved verbatim from the spec:
  - "כל גישה מופעלת על ידכם בלבד" (consent gate)
  - "אך ורק את השם ומספר הטלפון של איש הקשר שבחרתם" (single-pick)
  - "אינה ניגשת לרשימת אנשי הקשר המלאה" (no full address-book)
  - "BrikOps אינה מעתיקה, אינה משדרת ואינה שומרת את ספר אנשי
     הקשר שלכם" (data-minimization claim)
  - "הסריקה ועיבוד התמונה מתבצעים מקומית במכשיר" (on-device)
  - "חסימת הרשאה לא תמנע מכם להשתמש באפליקציה" (graceful degrade)

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ Sections 1-7 of privacy.html (intro through cookies)
- ❌ Sections 8-end of privacy.html (rights, deletion, etc.)
- ❌ terms.html, security.html, data-deletion.html
- ❌ All backend
- ❌ All React components / pages / routes
- ❌ Build / deploy config

================================================================================
VERIFY 1 — Frontend build (PASS)
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.brikops.com CI=true yarn build
   →  EXIT=0, Done in 42.88s.
   ✓ NO compile errors. Static HTML asset copied through untouched.

================================================================================
VERIFY 2 — grep sanity (ALL PASS)
================================================================================
$ grep -c "7א. גישה לתכונות מכשיר נייד" frontend/public/legal/privacy.html
   →  1  ✓ (spec required exactly 1)

$ grep -c "מאי 2026" frontend/public/legal/privacy.html
   →  1  ✓ (spec required exactly 1)

$ grep -c "אפריל 2026" frontend/public/legal/privacy.html
   →  0  ✓ (old date fully replaced — no orphan)

$ grep -c "8. הזכויות שלכם" frontend/public/legal/privacy.html
   →  1  ✓ (existing section 8 still present, intact)

$ wc -l frontend/public/legal/privacy.html
   →  153  ✓ (was 115, +38 — matches insert size)

$ git status --short frontend/public/legal/
   →  M frontend/public/legal/privacy.html
   ✓ ONLY privacy.html modified. terms.html, security.html,
     data-deletion.html untouched.

================================================================================
VERIFY 3 — Manual smoke (DEFERRED TO ZAHI — post-deploy)
================================================================================
After deploy, open https://app.brikops.com/legal/privacy in a browser:
  1. Header date reads "מאי 2026" (top of page).
  2. New section "7א. גישה לתכונות מכשיר נייד" renders BETWEEN
     section 7 (cookies) and section 8 (rights).
  3. RTL layout intact — no broken Hebrew direction.
  4. Bullet lists render (4 <ul> blocks: camera, contacts,
     universal links, permissions).
  5. <strong>, <em>, <code> tags style correctly.
  6. Mobile responsive — test on iPhone Safari + Android Chrome.

================================================================================
RISK
================================================================================
Negligible. Pure static HTML content change.

- ✓ No code execution path touched.
- ✓ No bundler involvement (CRA copies /public/* verbatim).
- ✓ Backwards-compatible — existing sections + URLs preserved.
- ✓ No external links added (all URLs are internal app.brikops.com).
- ⚠ Apple App Store review timing — once H.2-Bundle ships and goes
  to review, this policy MUST be live so reviewers can fetch it.
  Deploy ordering: this batch FIRST, then H.2-Bundle.
- ⚠ Section numbering: introduced "7א" (rather than renumbering 8+
  to 9+). Hebrew-conventional sub-section style; keeps existing
  section anchors stable (any external links to "section 8" still
  point to "הזכויות שלכם").

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
- Restores old date "אפריל 2026"
- Removes section 7א block
- Section 8+ remains intact (was never touched)
- Zero impact on app functionality

================================================================================
DEPLOY ORDERING
================================================================================
Lands cleanly on top of H.1 (BulkPlanUploadModal extraction). Both
are isolated:
  - H.1: frontend/src/components/ + frontend/src/pages/ (React)
  - This batch: frontend/public/legal/ (static HTML)
Zero overlap, zero merge conflicts expected.

Ship sequence:
  1. THIS batch → staging → main → deploy to production.
  2. Native H.2-Bundle → submit to Apple/Google review.
  3. Apple reviewers fetch live https://app.brikops.com/legal/privacy
     → cross-check against Info.plist usage descriptions.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
