=== Safety Phase 1 Part 1 — Foundation ===
Commit: 17d6b5c (on main, NOT pushed to origin)
Author/Date:
zahis10 <zahis10@gmail.com>
Wed Apr 22 18:10:03 2026 +0000

=== Files changed ===
 backend/config.py                       |   3 +
 backend/contractor_ops/safety_router.py | 171 ++++++++++++++++++++++++++++++++
 backend/contractor_ops/schemas.py       | 149 ++++++++++++++++++++++++++++
 backend/server.py                       |  22 ++++
 4 files changed, 345 insertions(+)

=== FULL DIFF (before/after) ===
diff --git a/backend/config.py b/backend/config.py
index cec6af5..14b576a 100644
--- a/backend/config.py
+++ b/backend/config.py
@@ -66,6 +66,9 @@ JWT_RENEWAL_THRESHOLD_DAYS = 15
 WHATSAPP_ENABLED = os.environ.get('WHATSAPP_ENABLED', 'false').lower() == 'true'
 ENABLE_REMINDER_SCHEDULER = os.environ.get('ENABLE_REMINDER_SCHEDULER', 'true').lower() == 'true'
 WA_INVITE_ENABLED = os.environ.get('WA_INVITE_ENABLED', 'false').lower() == 'true'
+# Safety module Phase 1 — default off, opt-in per environment.
+# When off, safety router is NOT registered and endpoints 404.
+ENABLE_SAFETY_MODULE = os.environ.get('ENABLE_SAFETY_MODULE', 'false').lower() == 'true'
 WHATSAPP_PROVIDER = os.environ.get('WHATSAPP_PROVIDER', 'meta')
 WA_ACCESS_TOKEN = os.environ.get('WA_ACCESS_TOKEN', '')
 WA_PHONE_NUMBER_ID = os.environ.get('WA_PHONE_NUMBER_ID', '')
diff --git a/backend/contractor_ops/safety_router.py b/backend/contractor_ops/safety_router.py
new file mode 100644
index 0000000..ca685e6
--- /dev/null
+++ b/backend/contractor_ops/safety_router.py
@@ -0,0 +1,171 @@
+"""
+Safety module router — Phase 1 Part 1 (Foundation).
+
+Only exposes healthz. All CRUD + filters arrive in Part 2.
+
+Registration in server.py is GATED by ENABLE_SAFETY_MODULE env flag.
+When flag is off, this module is never imported and endpoints 404.
+"""
+from fastapi import APIRouter, Depends
+from contractor_ops.router import get_current_user
+import logging
+
+logger = logging.getLogger(__name__)
+
+router = APIRouter(prefix="/api/safety", tags=["safety"])
+
+
+@router.get("/healthz")
+async def healthz(user: dict = Depends(get_current_user)):
+    """
+    Liveness check for Safety module.
+    Requires auth — never expose module existence to unauthenticated scanners.
+    """
+    return {"ok": True, "module": "safety", "enabled": True}
+
+
+# =====================================================================
+# Index management — called from server.py startup when module enabled.
+# =====================================================================
+async def ensure_safety_indexes(db) -> None:
+    """
+    Create MongoDB indices for Safety collections.
+    Idempotent: `create_index` is a no-op if the same spec already exists.
+    Safe to run on every startup.
+
+    All indices use background=True to avoid locking hot collections.
+    """
+    # -----------------------------------------------------------------
+    # safety_workers — 3 indices
+    # -----------------------------------------------------------------
+    await db.safety_workers.create_index(
+        [("project_id", 1), ("deletedAt", 1)],
+        background=True,
+        name="idx_sw_project_deleted",
+    )
+    await db.safety_workers.create_index(
+        [("project_id", 1), ("company_id", 1)],
+        background=True,
+        name="idx_sw_project_company",
+    )
+    await db.safety_workers.create_index(
+        [("project_id", 1), ("id_number", 1)],
+        background=True,
+        sparse=True,
+        name="idx_sw_project_idnum",
+    )
+
+    # -----------------------------------------------------------------
+    # safety_trainings — 3 indices
+    # -----------------------------------------------------------------
+    await db.safety_trainings.create_index(
+        [("project_id", 1), ("worker_id", 1)],
+        background=True,
+        name="idx_st_project_worker",
+    )
+    await db.safety_trainings.create_index(
+        [("project_id", 1), ("expires_at", 1)],
+        background=True,
+        sparse=True,
+        name="idx_st_project_expires",
+    )
+    await db.safety_trainings.create_index(
+        [("project_id", 1), ("training_type", 1)],
+        background=True,
+        name="idx_st_project_type",
+    )
+
+    # -----------------------------------------------------------------
+    # safety_documents — 5 filter-critical indices
+    # -----------------------------------------------------------------
+    await db.safety_documents.create_index(
+        [("project_id", 1), ("deletedAt", 1), ("created_at", -1)],
+        background=True,
+        name="idx_sd_project_deleted_created",
+    )
+    await db.safety_documents.create_index(
+        [("project_id", 1), ("status", 1)],
+        background=True,
+        name="idx_sd_project_status",
+    )
+    await db.safety_documents.create_index(
+        [("project_id", 1), ("severity", 1)],
+        background=True,
+        name="idx_sd_project_severity",
+    )
+    await db.safety_documents.create_index(
+        [("project_id", 1), ("category", 1)],
+        background=True,
+        name="idx_sd_project_category",
+    )
+    await db.safety_documents.create_index(
+        [("project_id", 1), ("company_id", 1)],
+        background=True,
+        sparse=True,
+        name="idx_sd_project_company",
+    )
+
+    # -----------------------------------------------------------------
+    # safety_tasks — 4 indices
+    # -----------------------------------------------------------------
+    await db.safety_tasks.create_index(
+        [("project_id", 1), ("deletedAt", 1), ("due_at", 1)],
+        background=True,
+        name="idx_stk_project_deleted_due",
+    )
+    await db.safety_tasks.create_index(
+        [("project_id", 1), ("status", 1)],
+        background=True,
+        name="idx_stk_project_status",
+    )
+    await db.safety_tasks.create_index(
+        [("project_id", 1), ("assignee_id", 1)],
+        background=True,
+        sparse=True,
+        name="idx_stk_project_assignee",
+    )
+    await db.safety_tasks.create_index(
+        [("document_id", 1)],
+        background=True,
+        sparse=True,
+        name="idx_stk_document",
+    )
+
+    # -----------------------------------------------------------------
+    # safety_incidents — 3 indices (7yr retention-critical)
+    # -----------------------------------------------------------------
+    await db.safety_incidents.create_index(
+        [("project_id", 1), ("occurred_at", -1)],
+        background=True,
+        name="idx_si_project_occurred",
+    )
+    await db.safety_incidents.create_index(
+        [("project_id", 1), ("severity", 1)],
+        background=True,
+        name="idx_si_project_severity",
+    )
+    await db.safety_incidents.create_index(
+        [("retention_until", 1)],
+        background=True,
+        sparse=True,
+        name="idx_si_retention",
+    )
+
+    # -----------------------------------------------------------------
+    # project_companies — 2 new safety-related indices
+    # (safe to add — collection is shared with other modules)
+    # -----------------------------------------------------------------
+    await db.project_companies.create_index(
+        [("project_id", 1), ("safety_contact_id", 1)],
+        background=True,
+        sparse=True,
+        name="idx_pc_project_safety_contact",
+    )
+    await db.project_companies.create_index(
+        [("project_id", 1), ("is_placeholder", 1)],
+        background=True,
+        sparse=True,
+        name="idx_pc_project_placeholder",
+    )
+
+    logger.info("Safety indices ensured (20 total across 6 collections)")
diff --git a/backend/contractor_ops/schemas.py b/backend/contractor_ops/schemas.py
index 5990f3b..7270c98 100644
--- a/backend/contractor_ops/schemas.py
+++ b/backend/contractor_ops/schemas.py
@@ -662,3 +662,152 @@ class InviteResponse(BaseModel):
     accepted_at: Optional[str] = None
     created_at: str
     updated_at: str
+
+# =====================================================================
+# Safety Module — Phase 1 data models
+# Added: 2026-04-22 · Part 1 Foundation
+# References: specs/safety-phase-1-master-plan.md §5 (Mac-side spec)
+# =====================================================================
+
+class SafetyCategory(str, Enum):
+    """10 regulatory safety categories per תקנות התשע"ט-2019"""
+    scaffolding = "scaffolding"          # פיגומים
+    heights = "heights"                  # עבודה בגובה
+    electrical_safety = "electrical_safety"  # בטיחות חשמל
+    lifting = "lifting"                  # הרמה וציוד
+    excavation = "excavation"            # חפירות
+    fire_safety = "fire_safety"          # אש ובטיחות אש
+    ppe = "ppe"                          # ציוד מגן אישי
+    site_housekeeping = "site_housekeeping"  # סדר וניקיון
+    hazardous_materials = "hazardous_materials"  # חומרים מסוכנים
+    other = "other"                      # אחר
+
+
+class SafetySeverity(str, Enum):
+    """Severity 1-3 per Cemento convention"""
+    sev_1 = "1"   # נמוכה — הערה/שיפור
+    sev_2 = "2"   # בינונית — דורש תיקון
+    sev_3 = "3"   # גבוהה — עצירה מיידית
+
+
+class SafetyDocumentStatus(str, Enum):
+    open = "open"
+    in_progress = "in_progress"
+    resolved = "resolved"
+    verified = "verified"
+
+
+class SafetyTaskStatus(str, Enum):
+    open = "open"
+    in_progress = "in_progress"
+    completed = "completed"
+    cancelled = "cancelled"
+
+
+class SafetyWorker(BaseModel):
+    """Worker on site — minimal Phase 1 shape. Extended in Part 2."""
+    id: str                              # uuid4
+    project_id: str
+    company_id: Optional[str] = None     # FK → project_companies.id
+    full_name: str
+    id_number: Optional[str] = None      # Israeli/Palestinian/foreign ID; stored raw, hashed in Part 2
+    profession: Optional[str] = None     # e.g. "נגר", "חשמלאי"
+    phone: Optional[str] = None
+    notes: Optional[str] = None
+    created_at: str                      # ISO UTC via _now()
+    created_by: str                      # actor user id
+    # soft-delete (project-wide convention — camelCase)
+    deletedAt: Optional[str] = None
+    deletedBy: Optional[str] = None
+    deletion_reason: Optional[str] = None
+    retention_until: Optional[str] = None  # 7yr from delete for regulatory
+
+
+class SafetyTraining(BaseModel):
+    """Training record per worker. Expiry drives Safety Score."""
+    id: str
+    project_id: str
+    worker_id: str                       # FK → safety_workers.id
+    training_type: str                   # e.g. "הדרכת אתר", "הדרכת סיכונים"
+    instructor_name: Optional[str] = None
+    duration_minutes: Optional[int] = None
+    location: Optional[str] = None
+    trained_at: str                      # ISO date
+    expires_at: Optional[str] = None     # ISO date; null = no expiry
+    certificate_url: Optional[str] = None  # R2/S3 URL if uploaded
+    created_at: str
+    created_by: str
+    deletedAt: Optional[str] = None
+    deletedBy: Optional[str] = None
+
+
+class SafetyDocument(BaseModel):
+    """Safety observation/finding — the regulatory תיעוד records."""
+    id: str
+    project_id: str
+    category: SafetyCategory
+    severity: SafetySeverity
+    status: SafetyDocumentStatus = SafetyDocumentStatus.open
+    title: str
+    description: Optional[str] = None
+    location: Optional[str] = None       # e.g. "קומה 4, גוש מזרחי"
+    company_id: Optional[str] = None     # FK → project_companies.id
+    profession: Optional[str] = None
+    assignee_id: Optional[str] = None    # user id
+    reporter_id: str                     # user id
+    photo_urls: List[str] = []
+    attachment_urls: List[str] = []      # PDF/doc attachments
+    found_at: str                        # ISO UTC (when observed)
+    resolved_at: Optional[str] = None
+    created_at: str
+    created_by: str
+    updated_at: Optional[str] = None
+    deletedAt: Optional[str] = None
+    deletedBy: Optional[str] = None
+
+
+class SafetyTask(BaseModel):
+    """Corrective action task."""
+    id: str
+    project_id: str
+    document_id: Optional[str] = None    # FK → safety_documents.id
+    title: str
+    description: Optional[str] = None
+    status: SafetyTaskStatus = SafetyTaskStatus.open
+    severity: SafetySeverity
+    assignee_id: Optional[str] = None
+    company_id: Optional[str] = None
+    due_at: Optional[str] = None
+    completed_at: Optional[str] = None
+    corrective_action: Optional[str] = None
+    verification_photo_urls: List[str] = []
+    created_at: str
+    created_by: str
+    updated_at: Optional[str] = None
+    deletedAt: Optional[str] = None
+    deletedBy: Optional[str] = None
+
+
+class SafetyIncident(BaseModel):
+    """Near-miss or injury event. 7-year retention is REGULATORY (not optional)."""
+    id: str
+    project_id: str
+    incident_type: str                   # "near_miss" | "injury" | "property_damage"
+    severity: SafetySeverity
+    occurred_at: str                     # ISO UTC
+    description: str
+    location: Optional[str] = None
+    injured_worker_id: Optional[str] = None  # FK → safety_workers.id; null if near-miss
+    witnesses: List[str] = []            # worker_ids
+    photo_urls: List[str] = []
+    medical_record_urls: List[str] = []  # PHI — encrypted at rest (Part 2)
+    reported_to_authority: bool = False
+    authority_report_ref: Optional[str] = None
+    created_at: str
+    created_by: str
+    updated_at: Optional[str] = None
+    # soft-delete: retention_until MUST be set to occurred_at + 7yr on delete
+    deletedAt: Optional[str] = None
+    deletedBy: Optional[str] = None
+    deletion_reason: Optional[str] = None
+    retention_until: Optional[str] = None
diff --git a/backend/server.py b/backend/server.py
index 1c62d60..6c58229 100644
--- a/backend/server.py
+++ b/backend/server.py
@@ -25,6 +25,7 @@ from config import (
     OTP_TTL_SECONDS, OTP_MAX_ATTEMPTS, OTP_RATE_LIMIT_SECONDS,
     STEPUP_EMAIL, SMTP_USER, SMTP_PASS,
     ENABLE_DEMO_USERS, DEMO_DEFAULT_PASSWORD, DEMO_RESET_PASSWORDS,
+    ENABLE_SAFETY_MODULE,
 )
 
 logging.basicConfig(
@@ -427,6 +428,19 @@ app.include_router(qc_notif_router)
 from contractor_ops.config_router import router as config_router
 app.include_router(config_router)
 
+# -----------------------------------------------------------------
+# Safety module — Phase 1 (feature-gated)
+# When ENABLE_SAFETY_MODULE is False, router is NEVER imported and
+# endpoints 404. This is the STRONGEST guarantee that disabled ==
+# invisible, for both scanners and accidental exposure.
+# -----------------------------------------------------------------
+if ENABLE_SAFETY_MODULE:
+    from contractor_ops.safety_router import router as safety_router
+    app.include_router(safety_router)
+    logger.info("Safety module ENABLED — router registered at /api/safety")
+else:
+    logger.info("Safety module disabled (ENABLE_SAFETY_MODULE=false)")
+
 from contractor_ops.debug_router import router as debug_router
 app.include_router(debug_router)
 
@@ -1114,6 +1128,14 @@ async def _deferred_db_init():
         from contractor_ops.invoicing import ensure_indexes as invoicing_ensure_indexes
         await invoicing_ensure_indexes()
         await ensure_reminder_indexes()
+        # Safety module indices (guarded by feature flag)
+        if ENABLE_SAFETY_MODULE:
+            from contractor_ops.safety_router import ensure_safety_indexes
+            try:
+                await ensure_safety_indexes(db)
+            except Exception as e:
+                logger.error(f"Failed to ensure safety indices: {e}")
+                # Do NOT crash startup — module will still function, queries just slower
     except Exception as e:
         logger.warning(f"[STARTUP] Index creation failed (non-fatal): {e}")
 
