diff --git a/backend/contractor_ops/data_export_router.py b/backend/contractor_ops/data_export_router.py
index 11b9867..130174d 100644
--- a/backend/contractor_ops/data_export_router.py
+++ b/backend/contractor_ops/data_export_router.py
@@ -53,11 +53,33 @@ async def start_project_export(
         'file_size': None,
         'error': None,
         'stats': {},
+        'is_admin': user.get('platform_role') == 'super_admin',
         'created_at': datetime.now(timezone.utc),
+        'updated_at': datetime.now(timezone.utc),
         'completed_at': None,
         '_active_lock': True,
     }
 
+    thirty_min_ago = datetime.now(timezone.utc) - timedelta(minutes=30)
+    stuck = await db.export_jobs.find_one({
+        'project_id': project_id,
+        '_active_lock': True,
+        'status': {'$in': ['pending', 'processing']},
+        '$or': [
+            {'updated_at': {'$lt': thirty_min_ago}},
+            {'updated_at': {'$exists': False}, 'created_at': {'$lt': thirty_min_ago}},
+        ],
+    })
+    if stuck:
+        logger.warning(f"[DATA_EXPORT] Cleaning stuck job {stuck['id']} "
+                       f"(last update {stuck.get('updated_at', stuck.get('created_at'))})")
+        await db.export_jobs.update_one(
+            {'id': stuck['id']},
+            {'$set': {'status': 'error', 'error': 'ייצוא נתקע ובוטל אוטומטית',
+                      'updated_at': datetime.now(timezone.utc)},
+             '$unset': {'_active_lock': ''}}
+        )
+
     try:
         await db.export_jobs.insert_one(job)
     except DuplicateKeyError:
@@ -97,6 +119,32 @@ async def get_latest_export(
     }
 
 
+@router.get("/projects/{project_id}/export/preview")
+async def preview_project_export(
+    project_id: str,
+    user: dict = Depends(get_current_user),
+):
+    db = get_db()
+    role = await _get_project_role(user, project_id)
+    if role != 'project_manager' and user.get('platform_role') != 'super_admin':
+        raise HTTPException(status_code=403, detail='אין הרשאה')
+
+    is_admin = user.get('platform_role') == 'super_admin'
+    max_photos = None if is_admin else 10000
+
+    counts = {
+        'defects': await db.tasks.count_documents({'project_id': project_id, 'archived': {'$ne': True}}),
+        'handover_protocols': await db.handover_protocols.count_documents({'project_id': project_id}),
+        'qc_runs': await db.qc_runs.count_documents({'project_id': project_id}),
+        'team_members': await db.project_memberships.count_documents({'project_id': project_id}),
+        'companies': await db.project_companies.count_documents({'project_id': project_id, 'deletedAt': {'$exists': False}}),
+        'max_photos': max_photos,
+        'is_admin': is_admin,
+    }
+
+    return counts
+
+
 @router.get("/projects/{project_id}/export/{job_id}")
 async def get_export_status(
     project_id: str,
diff --git a/backend/server.py b/backend/server.py
index c4c3629..f11d31b 100644
--- a/backend/server.py
+++ b/backend/server.py
@@ -602,7 +602,7 @@ async def create_indexes():
             name="export_jobs_active_lock",
         )
         await db.export_jobs.create_index([("project_id", 1), ("completed_at", -1)])
-        await db.export_jobs.create_index([("created_at", 1)], expireAfterSeconds=604800)
+        await db.export_jobs.create_index([("created_at", 1)], expireAfterSeconds=172800)
         logger.info("[INDEXES] All MongoDB indexes created successfully")
     except Exception as e:
         logger.warning(f"[INDEXES] Index creation warning: {e}")
diff --git a/backend/services/data_export_service.py b/backend/services/data_export_service.py
index 978a37f..0b287db 100644
--- a/backend/services/data_export_service.py
+++ b/backend/services/data_export_service.py
@@ -8,11 +8,11 @@ from datetime import datetime, timezone
 
 logger = logging.getLogger(__name__)
 
-MAX_PHOTOS = 5000
+DEFAULT_MAX_PHOTOS = 10000
 PHOTO_BATCH_SIZE = 10
 
 
-def _build_zip_sync(tmp_path, data, photo_refs, stats, project_name, progress_cb):
+def _write_json_to_zip(tmp_path, data, stats, project_name):
     with zipfile.ZipFile(tmp_path, 'w', zipfile.ZIP_DEFLATED) as zf:
         zf.writestr('project.json',
                     json.dumps(data['project'], ensure_ascii=False, indent=2, default=str))
@@ -28,25 +28,20 @@ def _build_zip_sync(tmp_path, data, photo_refs, stats, project_name, progress_cb
                     json.dumps(data['companies'], ensure_ascii=False, indent=2, default=str))
         zf.writestr('README.txt', _readme(stats, project_name))
 
-        photo_count = min(len(photo_refs), MAX_PHOTOS)
-        downloaded = 0
-        failed = 0
 
-        for i in range(0, photo_count, PHOTO_BATCH_SIZE):
-            batch = photo_refs[i:i + PHOTO_BATCH_SIZE]
-            for filename, stored_ref in batch:
-                photo_bytes = _download_photo(stored_ref)
-                if photo_bytes:
-                    zf.writestr(f'photos/{filename}', photo_bytes)
-                    downloaded += 1
-                else:
-                    failed += 1
+def _download_photo_batch(batch):
+    results = []
+    for filename, stored_ref in batch:
+        photo_bytes = _download_photo(stored_ref)
+        results.append((filename, photo_bytes))
+    return results
 
-            if progress_cb:
-                pct = 60 + int(((i + len(batch)) / max(photo_count, 1)) * 30)
-                progress_cb(min(pct, 90), downloaded, photo_count)
 
-    return downloaded, failed
+def _append_photos_to_zip(tmp_path, batch_results):
+    with zipfile.ZipFile(tmp_path, 'a', zipfile.ZIP_DEFLATED) as zf:
+        for filename, photo_bytes in batch_results:
+            if photo_bytes:
+                zf.writestr(f'photos/{filename}', photo_bytes)
 
 
 def _upload_zip_sync(tmp_path, s3_key, zip_size):
@@ -97,23 +92,29 @@ async def run_export_job(job_id: str):
         await _update_job(db, job_id, progress=55, progress_label='מזהה תמונות...')
         photo_refs = _collect_photo_refs(defects, protocols, qc_runs)
 
+        max_photos = None if job.get('is_admin') else DEFAULT_MAX_PHOTOS
+        photos_total = len(photo_refs)
+        photo_count = photos_total if max_photos is None else min(photos_total, max_photos)
+
         stats = {
             'defects': len(defects),
             'handover_protocols': len(protocols),
             'qc_runs': len(qc_runs),
             'team_members': len(team),
             'companies': len(companies),
-            'photos': len(photo_refs),
+            'photos': photos_total,
+            'photos_total': photos_total,
+            'photos_to_export': photo_count,
         }
 
         photo_map = {}
-        for filename, original_ref in photo_refs[:MAX_PHOTOS]:
+        for filename, original_ref in photo_refs[:photo_count]:
             photo_map[original_ref] = f"photos/{filename}"
 
         _rewrite_photo_refs(defects, protocols, qc_runs, photo_map)
 
         await _update_job(db, job_id, progress=60,
-                          progress_label=f'בונה ZIP ({len(photo_refs)} תמונות)...',
+                          progress_label=f'בונה ZIP ({photo_count} תמונות)...',
                           stats=stats)
 
         tmp_file = tempfile.NamedTemporaryFile(suffix='.zip', delete=False)
@@ -126,19 +127,32 @@ async def run_export_job(job_id: str):
             'team': team, 'companies': companies,
         }
 
-        progress_updates = []
+        await asyncio.to_thread(
+            _write_json_to_zip, tmp_path, data, stats, project_name
+        )
 
-        def _on_progress(pct, dl, total):
-            progress_updates.append((pct, dl, total))
+        downloaded = 0
+        failed = 0
 
-        downloaded, failed = await asyncio.to_thread(
-            _build_zip_sync, tmp_path, data, photo_refs, stats,
-            project_name, _on_progress,
-        )
+        for i in range(0, photo_count, PHOTO_BATCH_SIZE):
+            batch = photo_refs[i:i + PHOTO_BATCH_SIZE]
+            batch_results = await asyncio.to_thread(
+                _download_photo_batch, batch
+            )
+
+            await asyncio.to_thread(
+                _append_photos_to_zip, tmp_path, batch_results
+            )
+
+            for filename, photo_bytes in batch_results:
+                if photo_bytes:
+                    downloaded += 1
+                else:
+                    failed += 1
 
-        for pct, dl, total in progress_updates:
-            await _update_job(db, job_id, progress=pct,
-                              progress_label=f'מוריד תמונות ({dl}/{total})...')
+            pct = 60 + int(((i + len(batch)) / max(photo_count, 1)) * 30)
+            await _update_job(db, job_id, progress=min(pct, 90),
+                              progress_label=f'מוריד תמונות ({downloaded}/{photo_count})...')
 
         await _update_job(db, job_id, progress=95, progress_label='מעלה קובץ...')
 
@@ -156,6 +170,7 @@ async def run_export_job(job_id: str):
 
         stats['photos_downloaded'] = downloaded
         stats['photos_failed'] = failed
+        stats['photos_skipped'] = photos_total - photo_count
         stats['file_size_mb'] = round(zip_size / (1024 * 1024), 1)
 
         await _update_job(db, job_id, status='done', progress=100,
@@ -185,6 +200,7 @@ async def run_export_job(job_id: str):
 
 
 async def _update_job(db, job_id, **fields):
+    fields['updated_at'] = datetime.now(timezone.utc)
     update = {'$set': fields}
     if fields.get('status') in ('done', 'error'):
         update['$unset'] = {'_active_lock': ''}
