================================================================================
COMPLETE DIFF — Batch S5b — TOCTOU + CORS fail-fast (Task #422)
Commit: f38a538  "fix(security): startup fail-fast for missing META_APP_SECRET + invalid CORS (Batch S5b)"
================================================================================

Files changed in this task:
  1. backend/server.py    (+30 -2)   — committed in f38a538
  2. backend/.env         (local)    — gitignored, NOT in commit (dev workflow only)

================================================================================
FILE 1 of 2 — backend/server.py — UNIFIED DIFF (from commit f38a538)
================================================================================

diff --git a/backend/server.py b/backend/server.py
index cc7b695..06fff5e 100644
--- a/backend/server.py
+++ b/backend/server.py
@@ -354,6 +354,16 @@ set_engine(notification_engine)
 set_wa_verify_token(WA_WEBHOOK_VERIFY_TOKEN)
 set_meta_app_secret(META_APP_SECRET)
 
+# S5b — Startup guard: refuse to boot if WhatsApp is enabled but secret missing.
+# Prevents silent misconfiguration where webhook signature verification is
+# effectively disabled until the first webhook arrives and returns 503.
+# Code-audit fix 2026-04-24.
+if WHATSAPP_ENABLED and not META_APP_SECRET:
+    raise RuntimeError(
+        "Configuration error: WHATSAPP_ENABLED=true but META_APP_SECRET is not set. "
+        "Set META_APP_SECRET env var or set WHATSAPP_ENABLED=false. Refusing to start."
+    )
+
 from contractor_ops.router import set_notification_engine
 set_notification_engine(notification_engine)
 
@@ -1407,17 +1417,39 @@ if _allowed_hosts_raw and APP_MODE == 'prod':
 
 app.add_middleware(GZipMiddleware, minimum_size=500)
 
+# S5b — CORS defaults: explicit safe origins per env, NEVER wildcard with credentials.
+# Code-audit fix 2026-04-24. Prod default mirrors AWS EB CORS_ORIGINS exactly
+# (web + Cloudflare Pages preview + Capacitor mobile WebView).
 _cors_default = (
     'https://app.brikops.com,'
+    'https://brikops-new.pages.dev,'
     'https://www.brikops.com,'
     'capacitor://localhost,'
     'ionic://localhost,'
     'https://localhost'
-) if APP_MODE == 'prod' else '*'
+) if APP_MODE == 'prod' else 'http://localhost:3000,http://localhost:5173'
+_cors_origins_raw = os.environ.get('CORS_ORIGINS', _cors_default)
+_cors_origins = [o.strip() for o in _cors_origins_raw.split(',') if o.strip()]
+
+# Validators: refuse to boot on invalid CORS configuration.
+# allow_origins=['*'] with allow_credentials=True is invalid per CORS spec
+# (RFC 6454) and leaks cookies in error responses.
+if not _cors_origins:
+    raise RuntimeError(
+        "Configuration error: CORS_ORIGINS resolved to empty list. "
+        "Set CORS_ORIGINS env var to explicit comma-separated origins. Refusing to start."
+    )
+if '*' in _cors_origins:
+    raise RuntimeError(
+        "Configuration error: CORS_ORIGINS contains '*' (wildcard) while "
+        "allow_credentials=True. This is invalid per CORS spec and leaks cookies. "
+        "Set CORS_ORIGINS to explicit comma-separated origins. Refusing to start."
+    )
+
 app.add_middleware(
     CORSMiddleware,
     allow_credentials=True,
-    allow_origins=os.environ.get('CORS_ORIGINS', _cors_default).split(','),
+    allow_origins=_cors_origins,
     allow_methods=['*'],
     allow_headers=['*'],
     expose_headers=['x-request-id', 'x-response-time-ms'],

================================================================================
FILE 1 of 2 — backend/server.py — BEFORE (the two affected regions, full code)
================================================================================

------ Region A: lines 354-358 BEFORE (5 lines) ------

set_engine(notification_engine)
set_wa_verify_token(WA_WEBHOOK_VERIFY_TOKEN)
set_meta_app_secret(META_APP_SECRET)

from contractor_ops.router import set_notification_engine

------ Region B: lines 1407-1425 BEFORE (19 lines) ------

if _allowed_hosts_raw and APP_MODE == 'prod':

app.add_middleware(GZipMiddleware, minimum_size=500)

_cors_default = (
    'https://app.brikops.com,'
    'https://www.brikops.com,'
    'capacitor://localhost,'
    'ionic://localhost,'
    'https://localhost'
) if APP_MODE == 'prod' else '*'
app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=os.environ.get('CORS_ORIGINS', _cors_default).split(','),
    allow_methods=['*'],
    allow_headers=['*'],
    expose_headers=['x-request-id', 'x-response-time-ms'],

================================================================================
FILE 1 of 2 — backend/server.py — AFTER (the two affected regions, full code)
================================================================================

------ Region A: lines 354-368 AFTER (15 lines) ------

set_engine(notification_engine)
set_wa_verify_token(WA_WEBHOOK_VERIFY_TOKEN)
set_meta_app_secret(META_APP_SECRET)

# S5b — Startup guard: refuse to boot if WhatsApp is enabled but secret missing.
# Prevents silent misconfiguration where webhook signature verification is
# effectively disabled until the first webhook arrives and returns 503.
# Code-audit fix 2026-04-24.
if WHATSAPP_ENABLED and not META_APP_SECRET:
    raise RuntimeError(
        "Configuration error: WHATSAPP_ENABLED=true but META_APP_SECRET is not set. "
        "Set META_APP_SECRET env var or set WHATSAPP_ENABLED=false. Refusing to start."
    )

from contractor_ops.router import set_notification_engine

------ Region B: lines 1417-1459 AFTER (43 lines) ------

if _allowed_hosts_raw and APP_MODE == 'prod':

app.add_middleware(GZipMiddleware, minimum_size=500)

# S5b — CORS defaults: explicit safe origins per env, NEVER wildcard with credentials.
# Code-audit fix 2026-04-24. Prod default mirrors AWS EB CORS_ORIGINS exactly
# (web + Cloudflare Pages preview + Capacitor mobile WebView).
_cors_default = (
    'https://app.brikops.com,'
    'https://brikops-new.pages.dev,'
    'https://www.brikops.com,'
    'capacitor://localhost,'
    'ionic://localhost,'
    'https://localhost'
) if APP_MODE == 'prod' else 'http://localhost:3000,http://localhost:5173'
_cors_origins_raw = os.environ.get('CORS_ORIGINS', _cors_default)
_cors_origins = [o.strip() for o in _cors_origins_raw.split(',') if o.strip()]

# Validators: refuse to boot on invalid CORS configuration.
# allow_origins=['*'] with allow_credentials=True is invalid per CORS spec
# (RFC 6454) and leaks cookies in error responses.
if not _cors_origins:
    raise RuntimeError(
        "Configuration error: CORS_ORIGINS resolved to empty list. "
        "Set CORS_ORIGINS env var to explicit comma-separated origins. Refusing to start."
    )
if '*' in _cors_origins:
    raise RuntimeError(
        "Configuration error: CORS_ORIGINS contains '*' (wildcard) while "
        "allow_credentials=True. This is invalid per CORS spec and leaks cookies. "
        "Set CORS_ORIGINS to explicit comma-separated origins. Refusing to start."
    )

app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=_cors_origins,
    allow_methods=['*'],
    allow_headers=['*'],
    expose_headers=['x-request-id', 'x-response-time-ms'],

================================================================================
FILE 2 of 2 — backend/.env — gitignored, dev workflow only, NOT in commit
================================================================================

------ BEFORE (full file, 16 lines) ------

APP_ID=contractor-ops-001
APP_MODE=dev
MONGO_URL=mongodb://localhost:27017
DB_NAME=contractor_ops
CORS_ORIGINS=*
JWT_SECRET=PLACEHOLDER_set_real_secret_in_replit_secrets_panel
JWT_SECRET_VERSION=v1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=bedekpro-media
AWS_REGION=us-east-1

# === WhatsApp Notifications ===
# Set to 'true' ONLY in production with valid Meta credentials
WHATSAPP_ENABLED=false

------ AFTER (full file, 16 lines) ------

APP_ID=contractor-ops-001
APP_MODE=dev
MONGO_URL=mongodb://localhost:27017
DB_NAME=contractor_ops
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5000,http://localhost:8000
JWT_SECRET=PLACEHOLDER_set_real_secret_in_replit_secrets_panel
JWT_SECRET_VERSION=v1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=bedekpro-media
AWS_REGION=us-east-1

# === WhatsApp Notifications ===
# Set to 'true' ONLY in production with valid Meta credentials
WHATSAPP_ENABLED=false

------ ONLY ONE LINE CHANGED ------

Line 5:
  BEFORE:  CORS_ORIGINS=*
  AFTER:   CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5000,http://localhost:8000

Reason: the new CORS validators in server.py (FILE 1 above) refuse to boot
when CORS_ORIGINS contains '*'. Updated dev .env so the local workflow can
boot. backend/.env is in .gitignore (line 35) — production env on AWS EB
is untouched.

================================================================================
END OF DIFF
================================================================================
