REVIEW — Hotfix to #488 / Followup-3 to #469
Safety pill in UnitDetailPage + ProjectTasksPage card lists
============================================================
Branch: staging
Scope: 2 frontend files, 8 LOC. Backend untouched. Visual addition only.

================================================================
STEP 0 — PRE-FLIGHT AUDIT
================================================================
0.1  ProjectControlPage canonical pattern (rg "is_safety|🛡️ בטיחות"):
       L3351  if (safetyFilter) params.is_safety = true;
       L3849  🛡️ בטיחות בלבד   (filter chip)
       L3913  {task.is_safety && (
       L3915    🛡️ בטיחות     (canonical pill)
     → Pattern confirmed at L3913-3915.

0.2  UnitDetailPage pills row (rg "מסירה|priorityInfo.label|task.source"):
       L325 priorityInfo.label
       L327 {task.source && task.source.startsWith('handover_') && (
       L329 מסירה
     → Insertion point confirmed: between L325 priority span and L327
       handover conditional.

0.3  ProjectTasksPage pills row (rg "priorityCfg.label|due_date|comments_count"):
       L543 priorityCfg.label   (priority span)
       L544 {task.due_date && (
       L549 {task.comments_count > 0 && (
     → Insertion point confirmed: between L543 priority span and L544
       due_date conditional.

0.4  Clean slate (rg -c "is_safety"):
       UnitDetailPage.js     → 0
       ProjectTasksPage.js   → 0
     → No duplicates / no prior partial work.

================================================================
DIFF — 2 files, 8 LOC
================================================================

frontend/src/pages/UnitDetailPage.js  (+5 LOC at L330-334)
----------------------------------------------------------
                         <span className={`text-[10px] font-medium ${priorityInfo.color}`}>
                           {priorityInfo.label}
                         </span>
+                        {task.is_safety && (
+                          <span className="text-[10px] px-2 py-0.5 rounded-full font-medium bg-orange-100 text-orange-700 border border-orange-200">
+                            🛡️ בטיחות
+                          </span>
+                        )}
                         {task.source && task.source.startsWith('handover_') && (
                           <span className="text-[10px] px-2 py-0.5 rounded-full font-medium bg-amber-100 text-amber-700 border border-amber-200">
                             מסירה
                           </span>
                         )}

frontend/src/pages/ProjectTasksPage.js  (+5 LOC at L547-551)
------------------------------------------------------------
                     <span className={priorityCfg.color || ''}>{priorityCfg.label || task.priority}</span>
+                    {task.is_safety && (
+                      <span className="text-[10px] px-2 py-0.5 rounded-full font-medium bg-orange-100 text-orange-700 border border-orange-200">
+                        🛡️ בטיחות
+                      </span>
+                    )}
                     {task.due_date && (
                       <span className="flex items-center gap-1">
                         <Clock className="w-3 h-3" /> {task.due_date}
                       </span>
                     )}

Both blocks are byte-identical (same Tailwind, same emoji, same conditional)
and mirror the spec verbatim.

================================================================
VERIFY 1-4 — All green
================================================================

V1  yarn build (REACT_APP_BACKEND_URL=placeholder)
      → "Done in 32.59s." — Compiled successfully, no new warnings.

V2  rg -c "task.is_safety|🛡️ בטיחות"
      UnitDetailPage.js     → 2  (≥2 ✅)
      ProjectTasksPage.js   → 2  (≥2 ✅)

V3  rg -c "bg-orange-100 text-orange-700 border border-orange-200"
      UnitDetailPage.js     → 1  (≥1 ✅)
      ProjectTasksPage.js   → 1  (≥1 ✅)

V4  pytest backend/tests/test_defect_safety_tag.py -q
      → 6 passed (unchanged from #488 — backend untouched).

================================================================
VERIFY 5 — DEFERRED TO ZAHI (visual smoke after stag deploy)
================================================================

UnitDetailPage:
  a) Login → /projects/{p}/units/{u} (unit with ≥1 safety defect)
  b) Safety defect card shows orange "🛡️ בטיחות" pill (after priority)
  c) Non-safety cards in same list — NO pill

ProjectTasksPage:
  d) Navigate to project tasks list (e.g. /projects/{p}/tasks)
  e) Each safety defect card shows the pill
  f) Non-safety cards — no pill

Visual consistency:
  g) Pill style matches ProjectControlPage list (orange, same size, emoji)

Mobile (375px):
  h) Pill wraps gracefully on narrow viewport (parent has flex-wrap)
  i) Tap on card still navigates to TaskDetailPage (no behavior change)

================================================================
DESIGN NOTES
================================================================

- Spec called for the `border border-orange-200` variant of the pill,
  not the borderless variant used in TaskDetailPage / the reference
  ProjectControlPage L3914 line. The `border-orange-200` flavor is the
  variant that lives consistently in *card list* contexts in this code
  base (it sits next to the amber "מסירה" pill in UnitDetailPage which
  also has `border border-amber-200`). Followed spec verbatim.
- Insertion order = "status → category → priority → safety → (handover|
  due_date|comments)" — matches the visual order called out in the spec
  D2 design decision.
- Zero behavioral changes: the tap target, the navigation, and the
  underlying data flow are untouched.

================================================================
OUT OF SCOPE (per spec D3)
================================================================
- ProjectControlPage list — already has pill from #469.
- TaskDetailPage detail — already has pill from #488.
- BuildingDefectsPage — unit aggregates, not task cards; #488 filter
  already covers it.
- Backend / schema / migrations.
- New tests.

================================================================
NEXT STEPS (Zahi)
================================================================
1) Review review.txt + diff.
2) git add -A && git commit -m "$(cat .local/.commit_message)"
3) git push origin staging
4) ./deploy.sh --stag → run VERIFY 5 (a–i) → ./deploy.sh --prod

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
