================================================================================
BATCH 5G — Dashboard simplification (remove "בביצוע" KPI) + i18n unification — REVIEW
================================================================================
Date:           2026-04-29
Branch:         staging
Rollback SHA:   d74fe28927bb (BATCH 5F merged checkpoint)
Severity:       P1 — fixes 2 user-visible bugs found post-5F deploy.
Files edited:   4 files / 8 logical edits.
                  Backend:      tasks_router.py (1 edit — bucket dict)
                  Backend test: test_status_buckets.py (1 edit — 'open' assertion)
                  Frontend:     ProjectDashboardPage.js (5 sub-edits)
                  i18n:         he.json (1 edit — label)
Mobile:         Capacitor wraps the same React build via WebView. No native
                code changes. Frontend changes ship via Capgo OTA — no
                ./ship.sh needed.

================================================================================
STEP 0 — PRE-FLIGHT AUDIT (run in plan mode, before any edits)
================================================================================

0.1 — Spec line numbers vs HEAD (4 greps from spec section 0.1):
  $ grep -n "STATUS_BUCKET_EXPANSION = " backend/contractor_ops/tasks_router.py
    40:STATUS_BUCKET_EXPANSION = {                          ✅ matches spec
  $ grep -n 'label="בביצוע"\|label='\''בביצוע'\''' frontend/src/pages/ProjectDashboardPage.js
    71:  in_progress: 'בביצוע',                             (page-level STATUS_LABELS map — KEEP)
    303:            label="בביצוע"                          ✅ matches spec — the KPI card to remove
  $ grep -n '"approved":' frontend/src/i18n/he.json
    49:    "approved": "אושר",                              ✅ matches spec
  $ grep -n "test_bucket_expansion_open" backend/tests/test_status_buckets.py
    18:def test_bucket_expansion_open_matches_dashboard():  ✅ matches spec
    20:        'open', 'assigned', 'reopened',              ✅ assertion to update

0.2 — i18n call sites that will pick up the new "סגור" label:
  No direct t('status.approved') / t("status.approved") calls anywhere.
  The only generic-helper call site is ContractorDashboard.js:469 via
  tStatus(task.status). After this batch, every surface that resolves
  tStatus('approved') will display "סגור" — exactly Zahi's intent
  ("סגור הוא סגור"). Surfaces using literal status maps were already
  fixed in 5F (UnitDetailPage, ProjectTasksPage, ApartmentDashboardPage,
  ProjectControlPage). Together 5F + 5G unify all 'approved' display
  surfaces to "סגור".

0.3 — `kpis.in_progress` consumers (must NOT break):
  $ grep -rn "kpis\.in_progress\|kpis\?\.in_progress" frontend/src/
    ProjectDashboardPage.js:304 — THE card being removed. Goes away. ✅
    UnitHomePage.js:71          — `kpi.open + kpi.in_progress` for unit-level
                                   badge. Different KPI object (per-unit).  KEEP
    UnitDetailPage.js:209       — unit-level "בטיפול" stat card. Different
                                   page, different label.                   KEEP
  Only ProjectDashboardPage.js renders `label="בביצוע"`. Spec is correct.
  Backend `kpis.in_progress` field stays available (we just stop displaying
  it as a card on the project dashboard).

0.4 — KpiCard `title` prop pass-through (extra finding from audit):
  The inline KpiCard at ProjectDashboardPage.js:31 was:
    const KpiCard = ({ icon: Icon, label, value, sub, onClick, bg,
                       borderColor, numberColor, urgent }) => (...)
  It did NOT accept a `title` prop. Step 3 below adds `title` to the
  destructured props AND applies it to the root `<div>` so the HTML
  tooltip actually renders. Without this 5th sub-edit, the title="..."
  on the JSX call site would silently do nothing.

0.5 — Audit clean. Proceeded to edits with no scope expansion needed.

================================================================================
PER-FILE DIFFS (4 files / 8 logical edits)
================================================================================

FILE 1/4 — backend/contractor_ops/tasks_router.py (1 sub-location)
- STATUS_BUCKET_EXPANSION = {
-     'open': ['open', 'assigned', 'reopened'],
+ STATUS_BUCKET_EXPANSION = {
+     'open': ['open', 'assigned', 'in_progress',
+              'pending_contractor_proof', 'reopened', 'waiting_verify'],
      'in_progress': [...]   # unchanged
      'closed': [...]        # unchanged
  }

  The 'open' bucket now mirrors `open_statuses` literal at
  tasks_router.py:363 (6 statuses, intentionally excluding
  pending_manager_approval — it's tracked separately as "לאישורי" via
  literal pass-through). The 'in_progress' bucket stays unchanged for
  any future caller that wants the 5 in-progress sub-statuses
  explicitly. The list_tasks branch logic at line 239-241 is
  untouched — still correctly checks `status in STATUS_BUCKET_EXPANSION`.

FILE 2/4 — backend/tests/test_status_buckets.py (1 sub-location)
  Updated only the first assertion (test_bucket_expansion_open_matches_dashboard):
- assert set(STATUS_BUCKET_EXPANSION['open']) == {
-     'open', 'assigned', 'reopened',
- }, "STATUS_BUCKET_EXPANSION['open'] drifted from dashboard open_statuses"
+ assert set(STATUS_BUCKET_EXPANSION['open']) == {
+     'open', 'assigned', 'in_progress',
+     'pending_contractor_proof', 'reopened', 'waiting_verify',
+ }, "STATUS_BUCKET_EXPANSION['open'] must mirror dashboard open_statuses
+    (6 statuses, no pending_manager_approval — that's tracked as לאישורי)"

  The other 3 tests (in_progress, closed, union-superset) are unchanged.
  The 4th union-coverage test continues to PASS without modification —
  pending_manager_approval lives in the 'in_progress' bucket and the
  dashboard's handled_statuses set, so the union still covers
  dashboard_all. No further edit needed (per spec section 2.2).

FILE 3/4 — frontend/src/pages/ProjectDashboardPage.js (5 sub-locations)

3a) Line 17 (lucide-react import) — remove TrendingUp (unused after card removal):
-   ExternalLink, TrendingUp, BarChart3, AlertCircle, Shield, ClipboardCheck,
+   ExternalLink, BarChart3, AlertCircle, Shield, ClipboardCheck,

3b) Line 31 (KpiCard component definition) — accept new `title` prop:
- const KpiCard = ({ icon: Icon, label, value, sub, onClick, bg,
-                    borderColor, numberColor, urgent }) => (
-   <div
-     onClick={onClick}
-     className={...}
+ const KpiCard = ({ icon: Icon, label, value, sub, onClick, bg,
+                    borderColor, numberColor, urgent, title }) => (
+   <div
+     onClick={onClick}
+     title={title}
+     className={...}

3c) Line 290 (KPI grid columns) — 6 → 5:
- <div className="grid grid-cols-3 md:grid-cols-6 gap-2.5">
+ <div className="grid grid-cols-3 md:grid-cols-5 gap-2.5">

3d) Line 291 (פתוחים KpiCard) — add Hebrew tooltip:
+   title="כולל משימות שממתינות לאישור מנהל"

3e) Lines 301-309 — DELETE the entire "בביצוע" KpiCard block:
- <KpiCard
-   icon={TrendingUp}
-   label="בביצוע"
-   value={kpis.in_progress}
-   bg="bg-blue-50"
-   borderColor="#60a5fa"
-   numberColor="text-blue-600"
-   onClick={() => navigate(`/projects/${projectId}/control?workMode=defects&statusChip=in_progress`)}
- />

   Result: the dashboard now shows 5 KPI cards (was 6) at the desktop
   breakpoint — פתוחים / נסגרו / לאישורי / באיחור / צוות. When
   isPmOrOwner is false, "לאישורי" is conditionally hidden and the
   grid distributes the remaining 4 cards (acceptable per spec).

FILE 4/4 — frontend/src/i18n/he.json:49 (Hebrew status label only)
- "approved": "אושר",
+ "approved": "סגור",

  en.json / ar.json / zh.json intentionally NOT TOUCHED per Zahi's call
  (Hebrew is the only user-facing locale today; EN/AR/ZH are pre-staged
  for future market expansion and will be aligned in a separate pass
  when those locales go live).

================================================================================
DO NOT TOUCH — verified untouched per spec
================================================================================
- tasks_router.py:363-364 (`open_statuses` + `handled_statuses`) — source
  of truth, the bucket aligns TO it.
- tasks_router.py:239-245 (list_tasks bucket-aware branch from 5F) —
  still correctly delegates to STATUS_BUCKET_EXPANSION.
- The 3 unchanged drift tests (in_progress, closed, union).
- KpiCard component for non-targeted callers — adding the `title` prop
  is fully backward-compatible (undefined when not passed → rendered as
  `title={undefined}` → DOM omits the attribute entirely).
- Backend `kpis.in_progress` response field — still computed, just no
  longer rendered as a card on this page.
- All other KPI cards (פתוחים, נסגרו, לאישורי, באיחור, צוות).
- en.json, ar.json, zh.json (per Zahi's locale-scope decision).
- DB value `approved` — unchanged. Audit-trail distinction preserved.

================================================================================
VERIFY 1 — Backend syntax compile
================================================================================
$ python3 -m compileall backend/contractor_ops/ -q
✅ COMPILE PASS

================================================================================
VERIFY 2 — STATUS_BUCKET_EXPANSION mirrors open_statuses
================================================================================
$ grep -A 10 "STATUS_BUCKET_EXPANSION = {" backend/contractor_ops/tasks_router.py
STATUS_BUCKET_EXPANSION = {
    'open': ['open', 'assigned', 'in_progress',
             'pending_contractor_proof', 'reopened', 'waiting_verify'],
    'in_progress': ['in_progress', 'pending_contractor_proof',
                    'pending_manager_approval', 'returned_to_contractor',
                    'waiting_verify'],
    'closed': ['closed', 'approved'],
}
✅ 'open' bucket lists all 6 dashboard statuses.

================================================================================
VERIFY 3 — Drift-guard pytest (4 tests)
================================================================================
$ python3 -m pytest backend/tests/test_status_buckets.py -v
  test_bucket_expansion_open_matches_dashboard         PASSED
  test_bucket_expansion_in_progress_matches_dashboard  PASSED
  test_bucket_expansion_closed_matches_dashboard_handled PASSED
  test_bucket_union_covers_all_dashboard_statuses      PASSED
  ============================ 4 passed in 1.34s ============================
✅ ALL 4 TESTS PASS — including the 4th union test (no modification needed,
   pending_manager_approval lives in the in_progress bucket so the union
   still covers dashboard_all).

================================================================================
VERIFY 4 — Frontend yarn build
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.example.com CI=false yarn build
✅ BUILD PASS — Done in 33.87s. "The build folder is ready to be deployed."
   No new warnings (TrendingUp removal was clean — unused-import warning
   would have triggered if we left it in).

================================================================================
VERIFY 5 — i18n grep — אושר removed from he.json
================================================================================
$ grep -c "אושר" frontend/src/i18n/he.json
0
✅ ZERO hits in he.json. The only one (line 49) was the line we changed.

================================================================================
VERIFY 6 — KPI card removed from dashboard
================================================================================
$ grep -c 'label="בביצוע"' frontend/src/pages/ProjectDashboardPage.js
0
$ grep -c "kpis\.in_progress" frontend/src/pages/ProjectDashboardPage.js
0
$ grep -c "TrendingUp" frontend/src/pages/ProjectDashboardPage.js
0
✅ ZERO hits — card body, value reference, and now-dead icon import all gone.

================================================================================
INFORMATIONAL — wider 'אושר' grep (sanity check)
================================================================================
$ grep -rn "אושר" frontend/src/ | wc -l
18

These 18 surviving hits are all unrelated domains and intentionally KEPT
(carried over from 5F audit classification):
  - JoinRequestsPage (membership join request status — different entity)
  - StageDetailPage (QC stage status — different entity)
  - ProjectControlPage:2640 (`accepted` field — different field name)
  - utils/qcLabels.js (QC labels — different domain)
  - Hebrew i18n keys for non-Hebrew locales / other status maps not in scope
None are user-facing task status labels. SAFE.

================================================================================
VERIFY 7 — Behavior smoke (Zahi runs visually on staging — not Replit)
================================================================================
After Zahi deploys, confirm:
  a. Dashboard shows 5 KPI cards (was 6). "בביצוע" gone.
  b. "פתוחים" KPI shows N → click → list shows exactly N tasks (no more 13/9 mismatch).
  c. "פתוחים" KPI hover (desktop) → tooltip "כולל משימות שממתינות לאישור מנהל".
  d. "לאישורי" KPI: click → shows only pending_manager_approval tasks.
     (Those tasks ALSO appear in "פתוחים" — overlap is intentional per Zahi.)
  e. Open any task with backend status='approved' → all surfaces
     (TaskDetailPage, list badges, filter dropdown, ContractorDashboard) → "סגור".

VERIFY 8 — Capgo OTA (Zahi runs on his phone after deploy):
  Open the iOS or Android app → wait up to 5 min OR force-quit and reopen
  → open any task with status='approved' → badge reads "סגור".

================================================================================
COMMIT MESSAGE (full text in .local/.commit_message)
================================================================================
fix(dashboard): merge בביצוע into פתוחים KPI; align bucket expansion to
                dashboard aggregation; unify i18n approved→סגור

================================================================================
FOLLOW-UPS
================================================================================
- No new follow-ups needed for 5G — both architectural gaps closed.
- Standing follow-ups still tracked (from prior batches):
    • #443 (5D handover 'done' $nin)
    • #444 (P1 force-close → aggregation → reopen regression suite)
- Future pass (TASK BACKLOG, not blocking): when EN/AR/ZH go live for
  real users, run a parallel locale alignment for the 'approved' label
  in en.json / ar.json / zh.json.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
