================================================================================
BATCH E.1 — Building card progress % uses stage_summary (P2 follow-up to BATCH E)
================================================================================
Date:           2026-05-11
Branch:         staging  (NOT main)
Severity:       P2 — DATA ACCURACY follow-up.
                BATCH E (just shipped 2026-05-11) updated the backend
                /qc/floors/batch-status response with stage_summary
                AND fixed FloorDetailPage + BuildingQCPage. But it
                explicitly left QCFloorSelectionPage (the PROJECT-level
                view at `/projects/{id}/qc` showing buildings) out of
                scope.

                Result: building cards on the project view still
                show item-level percentages from old qd.pass_count /
                qd.total fields. Building 8 shows "90%" when the
                stage-based reality is ~52%. Confirmed by Zahi's
                screenshot 2026-05-11 (prod view of מגרש 810,
                building 8 card "90%" but inside floors are at
                14/27, 17/27 שלבים).

Approach:       Mirror the same stage_summary-first pattern Batch E
                applied to BuildingQCPage: prefer stage_summary fields
                when present, fall back to legacy item counts for
                rolling-deploy safety.

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Frontend only:
                  - frontend/src/pages/QCFloorSelectionPage.js
                    (~9 LOC: prepended stage_summary branch + 4-line
                     comment to the buildingStats accumulator)
                Total: 1 file, ~9 LOC. Backend untouched (already
                returns stage_summary from BATCH E).

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN this batch:
  ✅ QCFloorSelectionPage building card progress percentage —
     prefer stage_summary.approved_stages / total_stages.
  ✅ Fall back to legacy item counts (qd.total / qd.pass_count) if
     stage_summary absent (rolling-deploy / cache-miss safety).
  ✅ Final badge-only fallback branches preserved unchanged.

OUT of this batch (deferred):
  ❌ ProjectControlPage loadStats (~L3568) — uses
     `f.pass_count === f.total` as a "completed" heuristic. Same
     anti-pattern but Zahi hasn't reported visible incorrectness
     there yet. Separate batch if/when he spots it.
  ❌ ProjectDashboardPage summary blocks — out of scope per BATCH E.
  ❌ buildingStats `counts` accumulator (L117) — already CORRECT.
     BATCH E fixed the badge value, so badge-counted buckets are
     accurate.
  ❌ failingFloors count (L118) — already CORRECT (badge + fail_count).
  ❌ globalStats / totalFloors — unrelated, badge-driven.
  ❌ Backend changes — none required.

================================================================================
STEP 0 — PRE-FLIGHT (3 PASS)
================================================================================

1. Bug confirmed at QCFloorSelectionPage.js L119-127 (the
   `floors.forEach` inside `buildingStats` useMemo):
   →  L119: if (qd && typeof qd === 'object' && qd.total > 0) {
   →  L120:   totalItems += qd.total;
   →  L121:   passItems += qd.pass_count || 0;
   ✓ Confirmed — building rollup uses item counts (qd.total /
     qd.pass_count). These are the legacy floor-scope-only fields.

2. BATCH E delivered stage_summary at /qc/floors/batch-status:
   →  qc_router.py batch-status loop now attaches stage_summary
      to every result entry (verified L2305 region of the
      post-BATCH-E file).
   ✓ Backend already returns the field we need.

3. `qd.badge` and the `counts` accumulator are CORRECT (BATCH E
   fixed the badge for free — combined floor + unit stages):
   →  L114-115: qd = qcStatuses[f.id]; st = getFloorBadge(qd);
   →  L117: counts[normalized] = (counts[normalized] || 0) + 1;
   ✓ The "X הושלמו / Y בביצוע" floor count on building cards uses
     `counts` which is badge-derived — already correct.
     Only the percentage indicator (passItems / totalItems) is broken.

================================================================================
LOCATION 1 — QCFloorSelectionPage.js: prefer stage_summary in rollup
================================================================================
File: frontend/src/pages/QCFloorSelectionPage.js
Lines: 119-127 (inner branch of floors.forEach inside buildingStats
       useMemo)

@@ frontend/src/pages/QCFloorSelectionPage.js (around L119-127)
+        // BATCH E.1 (2026-05-11) — prefer stage_summary (Batch E
+        // backend already returns it). Falls back to legacy item
+        // counts if absent (e.g. rolling deploy lag). The third
+        // branch (rare badge-only fallback) is unchanged.
+        if (qd?.stage_summary && qd.stage_summary.total_stages > 0) {
+          totalItems += qd.stage_summary.total_stages;
+          passItems += qd.stage_summary.approved_stages;
+        } else if (qd && typeof qd === 'object' && qd.total > 0) {
           totalItems += qd.total;
           passItems += qd.pass_count || 0;
         } else if (normalized === 'approved') {
           totalItems += 1;
           passItems += 1;
         } else if (normalized !== 'not_started') {
           totalItems += 1;
         }

Why this is correct:
- `qd.stage_summary.total_stages` includes BOTH floor-scope + unit-scope
  stages (BATCH E aggregates them).
- `qd.stage_summary.approved_stages` counts stages where ALL units
  are approved (strict, Option A).
- Their ratio is the true "what % of this floor's work is done"
  measured in stages. Sum across all floors of a building gives the
  building's STAGE-weighted progress (not item-weighted), so small
  floors don't dominate.

Edge cases preserved (verified by code-walk):
- Floor with no qd entry at all → falls through to legacy branches
  (approved with no data → counted as approved; in-progress with no
  data → counted in denominator only).
- Rolling deploy where backend returns stage_summary but old frontend
  hits a cached request: legacy fallback ensures progressPct still
  computed sanely.
- Floor with qd but no stage_summary AND no items → falls through to
  the badge-derived branches (unchanged).

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ counts[normalized] accumulator (L117) — already accurate via BATCH E.
- ❌ failingFloors count (L118) — already accurate.
- ❌ progressPct → accentBorder / ringColor formulas (L131-132) —
     they consume the new (correct) progressPct as-is.
- ❌ globalStats useMemo (L144+) — already badge-driven.
- ❌ totalFloors calc — counts hierarchy floors, unrelated.
- ❌ ProjectControlPage L3568+ loadStats — separate concern.
- ❌ ProjectDashboardPage summary blocks — separate concern.
- ❌ Backend qc_router.py — already correct (BATCH E).

================================================================================
VERIFY 1 — Frontend build
================================================================================
$ cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \\
    REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build

   →  Done. EXIT=0.
   →  Compiled with warnings — but ALL warnings are pre-existing
     source-map issues from @capacitor-community/apple-sign-in
     (unchanged across BATCH E and BATCH E.1). Zero new warnings.
   ✓ No new ESLint warnings, no new errors.

================================================================================
VERIFY 2 — Manual smoke (DEFERRED TO ZAHI on staging or prod)
================================================================================
A. Open `/projects/{projectId}/qc` (QCFloorSelectionPage — project
   view that lists buildings).

B. For מגרש 810, building 8 (the card from Zahi's screenshot):
   EXPECT BEFORE (current prod): card shows "90%" (the bug).
   EXPECT AFTER: card shows ~50-55% (avg of stage-based pcts of
   the building's floors which were 14/27, 17/27 etc.).

C. Verify the floor counts ("1 הושלמו · 10 בביצוע") UNCHANGED —
   they're badge-derived and were already correct.

D. Click into building 8 → BuildingQCPage. Each floor card already
   shows "X/Y שלבים" correctly (from BATCH E). The new building
   percentage on the parent view should now correlate visually
   (avg of those floor pcts).

Regression sweep:
- E. Building with all floors approved → still shows 100%.
- F. Building with no started floors → still shows 0%.
- G. Building containing a floor with NO unit-scope stages
     (legacy / floor-scope-only data) → that floor's qd may not
     have stage_summary; falls through to item-count branch and
     still contributes correctly.
- H. ProjectControlPage / ProjectDashboardPage — UNCHANGED on
     purpose (out of scope). Zahi may notice their numbers still
     drift; flag for separate batch if so.

================================================================================
RISK
================================================================================
Very low. Single useMemo branch prepended. Fallback chain preserves
all existing edge cases.

- ⚠ User-perceived "regression" (intentional): some building cards
  will visibly drop from inflated percentages (e.g. 90%) to the
  true stage-based pct (e.g. 50%). This is THE BUG BEING FIXED. No
  in-app banner per Zahi's call (closed beta, 1:1 support).
- ⚠ Backward compat: stage_summary access is guarded by `?.` and
  `total_stages > 0` check; fallback to legacy item counts. So if
  frontend ships before backend or hits a stale cache, building
  cards still render correct pcts via the old path.

Bundle size impact: zero (no new imports).
Performance impact: zero (same compute path, different fields read
inside the same useMemo).

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
(Reverts QCFloorSelectionPage to item-count percentages. Building
cards go back to inflated values. Backend stage_summary still served
but unused on this page.)

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
