================================================================================
HOTFIX — Add `--stag` flag to deploy.sh + staging GitHub workflow (Task #425)
Phase 5 of staging environment setup — pure tooling, no runtime code changes
================================================================================

ROLLBACK ANCHOR (capture BEFORE deploy):
    HEAD before this hotfix: 33ffd0b3996b6a93c891e32568adb7be93a9751e
    (commit msg: "Transitioned from Plan to Build mode")

    Revert is one command:
        git revert <new_hotfix_SHA> --no-edit
        ./deploy.sh --prod

================================================================================
PROBLEM
================================================================================

After Task #424 unblocked the staging EB env (`Brikops-api-staging-env`)
by accepting `APP_MODE=staging`, the env is bootable — but there is no
scripted deploy path to it. Today every code change goes straight to prod
via `./deploy.sh --prod` from `main`. Staging is therefore unreachable
from the standard workflow.

Goal workflow:

    edit code → push → ./deploy.sh --stag → manually test → ./deploy.sh --prod

================================================================================
WHAT CHANGED — TWO FILES, TOOLING ONLY
================================================================================

(1) MODIFIED: deploy.sh
    7 small edits (a–g):
      a. Move FRONTEND_BACKEND_URL default to AFTER arg parser, branch on MODE.
      b. Add `--stag|--staging) MODE="stag"; shift ;;` to arg parser.
      c. Add staging branch check (parallels the prod branch check).
      d. "What will deploy" URLs branch on MODE.
      e. Dry-run help lists both --prod AND --stag, gated on MODE not in (prod, stag).
      f. Confirm prompt says "Deploy to STAGING?" when MODE=stag.
      g. DEPLOY SUMMARY "Where to check" URLs branch on MODE.

(2) NEW:      .github/workflows/deploy-backend-staging.yml
    Mirrors deploy-backend.yml exactly, with these (and only these) staging
    differences:
      - name: "(Staging)" suffix
      - branches: [staging]
      - EB_ENV: Brikops-api-staging-env
      - Docker tag: staging-latest
      - VERSION_LABEL prefix: staging-${sha}

NO backend code touched. NO frontend code touched. NO env vars or secrets
touched. NO existing prod workflow touched. NO Capgo workflow touched.

================================================================================
WHY THIS IS SAFE
================================================================================

1. deploy.sh: every existing path stays bit-for-bit identical when MODE != "stag".
   The new code paths fire ONLY when the user explicitly passes --stag.
2. The new GitHub workflow is gated on `branches: [staging]` and the
   `backend/**` / `.platform/**` path filter. It cannot fire from the main
   branch and cannot fire from doc-only changes.
3. The existing prod workflow `.github/workflows/deploy-backend.yml` is
   completely untouched — production deploy behaviour is unchanged.
4. AWS_ROLE_ARN already has perms for both EB envs (verified by Phase 1
   staging deploy). No new GitHub secrets or vars required.
5. Capgo OTA stays on main only — staging is web-only by design (mobile
   staging is a separate phase).
6. Per project standing rule, Zahi runs the deploy. Agent neither commits
   nor deploys.

================================================================================
FULL DIFF — deploy.sh (only file modified)
================================================================================

diff --git a/deploy.sh b/deploy.sh
index a826421..de1392f 100755
--- a/deploy.sh
+++ b/deploy.sh
@@ -6,24 +6,34 @@ cd "$(dirname "$0")"
 MODE="dry"
 YES="0"
 SKIP_CHECKS="${SKIP_CHECKS:-0}"
-FRONTEND_BACKEND_URL="${FRONTEND_BACKEND_URL:-https://api.brikops.com}"
 RUN_LINT="${RUN_LINT:-0}"
 MSG=""

 while [[ $# -gt 0 ]]; do
   case "$1" in
-    --prod|--force) MODE="prod"; shift ;;
-    --yes)          YES="1"; shift ;;
-    --skip-checks)  SKIP_CHECKS=1; shift ;;
-    *)              MSG="${MSG:+$MSG }$1"; shift ;;
+    --prod|--force)   MODE="prod"; shift ;;
+    --stag|--staging) MODE="stag"; shift ;;
+    --yes)            YES="1"; shift ;;
+    --skip-checks)    SKIP_CHECKS=1; shift ;;
+    *)                MSG="${MSG:+$MSG }$1"; shift ;;
   esac
 done

+if [[ "$MODE" == "stag" ]]; then
+  FRONTEND_BACKEND_URL="${FRONTEND_BACKEND_URL:-https://api-staging.brikops.com}"
+else
+  FRONTEND_BACKEND_URL="${FRONTEND_BACKEND_URL:-https://api.brikops.com}"
+fi
+
 branch="$(git rev-parse --abbrev-ref HEAD)"
 if [[ "$MODE" == "prod" && "$branch" != "main" ]]; then
   echo "ERROR: You are on branch '$branch'. Switch to 'main' to deploy."
   exit 1
 fi
+if [[ "$MODE" == "stag" && "$branch" != "staging" ]]; then
+  echo "ERROR: You are on branch '$branch'. Switch to 'staging' to deploy to staging."
+  exit 1
+fi

 has_uncommitted=0
 if [[ -n "$(git status --porcelain)" ]]; then
@@ -135,8 +145,20 @@ if [[ "$ahead" -gt 0 ]]; then
 fi

 echo "What will deploy:"
-if [[ $frontend_changed -eq 1 ]]; then echo "  - Frontend (Cloudflare Pages -> https://app.brikops.com)"; fi
-if [[ $backend_changed -eq 1 ]]; then echo "  - Backend  (GitHub Actions -> https://api.brikops.com)"; fi
+if [[ $frontend_changed -eq 1 ]]; then
+  if [[ "$MODE" == "stag" ]]; then
+    echo "  - Frontend (Cloudflare Pages -> https://staging.brikops-new.pages.dev)"
+  else
+    echo "  - Frontend (Cloudflare Pages -> https://app.brikops.com)"
+  fi
+fi
+if [[ $backend_changed -eq 1 ]]; then
+  if [[ "$MODE" == "stag" ]]; then
+    echo "  - Backend  (GitHub Actions -> https://api-staging.brikops.com)"
+  else
+    echo "  - Backend  (GitHub Actions -> https://api.brikops.com)"
+  fi
+fi
 if [[ $frontend_changed -eq 0 && $backend_changed -eq 0 ]]; then echo "  - Config/docs only (no pipeline trigger)"; fi
 echo

@@ -152,12 +174,13 @@ if [[ $native_changed -eq 1 ]]; then
   echo
 fi

-if [[ "$MODE" != "prod" ]]; then
+if [[ "$MODE" != "prod" && "$MODE" != "stag" ]]; then
   echo "Dry-run only. To deploy:"
-  echo "  ./deploy.sh --prod"
-  echo "  ./deploy.sh --prod \"my commit message\""
-  echo "  ./deploy.sh --prod --yes          # skip confirmation"
-  echo "  ./deploy.sh --prod --skip-checks  # skip preflight"
+  echo "  ./deploy.sh --prod              # production (must be on main branch)"
+  echo "  ./deploy.sh --stag              # staging    (must be on staging branch)"
+  echo "  ./deploy.sh --prod \"my message\"  # with commit message"
+  echo "  ./deploy.sh --prod --yes         # skip confirmation"
+  echo "  ./deploy.sh --prod --skip-checks # skip preflight"
   exit 0
 fi

@@ -207,7 +230,11 @@ else
 fi

 if [[ "$YES" != "1" ]]; then
-  read -rp "Deploy to production? (y/N): " confirm
+  if [[ "$MODE" == "stag" ]]; then
+    read -rp "Deploy to STAGING? (y/N): " confirm
+  else
+    read -rp "Deploy to production? (y/N): " confirm
+  fi
   if [[ "${confirm,,}" != "y" ]]; then
     echo "Cancelled."
     exit 0
@@ -266,8 +293,13 @@ fi
 echo
 echo " Where to check:"
 echo "   Backend:   https://github.com/zahis10/brikops-new/actions"
-echo "   Frontend:  Cloudflare Pages dashboard → app.brikops.com"
-echo "   Health:    https://api.brikops.com/health"
+if [[ "$MODE" == "stag" ]]; then
+  echo "   Frontend:  https://staging.brikops-new.pages.dev"
+  echo "   Health:    https://api-staging.brikops.com/health"
+else
+  echo "   Frontend:  https://app.brikops.com (Cloudflare Pages)"
+  echo "   Health:    https://api.brikops.com/health"
+fi
 echo
 echo "═══════════════════════════════════════════════════"
 summary_line="✓ Push completed ($SHA)"

================================================================================
FULL CONTENT — .github/workflows/deploy-backend-staging.yml (NEW file)
================================================================================

name: Deploy Backend to Elastic Beanstalk (Staging)

on:
  push:
    branches: [staging]
    paths:
      - 'backend/**'
      - '.platform/**'

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: eu-central-1
  ECR_REPO: brikops-api
  EB_APP: brikops-api
  EB_ENV: Brikops-api-staging-env

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push Docker image
        env:
          ECR_REGISTRY: ${{ steps.ecr-login.outputs.registry }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG -t $ECR_REGISTRY/$ECR_REPO:staging-latest backend/
          docker push $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPO:staging-latest

      - name: Generate Dockerrun.aws.json
        env:
          ECR_REGISTRY: ${{ steps.ecr-login.outputs.registry }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          cat > Dockerrun.aws.json <<EOF
          {
            "AWSEBDockerrunVersion": "1",
            "Image": {
              "Name": "$ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG",
              "Update": "true"
            },
            "Ports": [
              {
                "ContainerPort": 8080
              }
            ]
          }
          EOF

      - name: Create deploy bundle
        run: zip -r deploy.zip Dockerrun.aws.json .platform/

      - name: Deploy to Elastic Beanstalk (Staging)
        env:
          VERSION_LABEL: staging-${{ github.sha }}
        run: |
          BUCKET=$(aws elasticbeanstalk create-storage-location --query S3Bucket --output text)
          aws s3 cp deploy.zip s3://$BUCKET/$EB_APP/deploy-$VERSION_LABEL.zip
          aws elasticbeanstalk create-application-version \
            --application-name $EB_APP \
            --version-label $VERSION_LABEL \
            --source-bundle S3Bucket=$BUCKET,S3Key=$EB_APP/deploy-$VERSION_LABEL.zip
          aws elasticbeanstalk update-environment \
            --application-name $EB_APP \
            --environment-name $EB_ENV \
            --version-label $VERSION_LABEL
          echo "Staging deployment started: $VERSION_LABEL"

================================================================================
VERIFY 1 — bash -n deploy.sh (syntax check)
================================================================================

> bash -n deploy.sh
    (no output)
    exit code: 0

✓ Syntax clean.

================================================================================
VERIFY 2 — ./deploy.sh on main → dry-run help mentions BOTH --prod AND --stag
================================================================================

> ./deploy.sh
    [STALE BUILD] Frontend source ... is newer than build ... — will rebuild
    === Deploy Status ===
    Uncommitted changes:
     M deploy.sh
    ?? .github/workflows/deploy-backend-staging.yml

    Commits ahead of origin: 1
    33ffd0b Transitioned from Plan to Build mode

    What will deploy:
      - Frontend (Cloudflare Pages -> https://app.brikops.com)

    Dry-run only. To deploy:
      ./deploy.sh --prod              # production (must be on main branch)
      ./deploy.sh --stag              # staging    (must be on staging branch)
      ./deploy.sh --prod "my message"  # with commit message
      ./deploy.sh --prod --yes         # skip confirmation
      ./deploy.sh --prod --skip-checks # skip preflight

✓ Help text contains both --prod AND --stag entries.

================================================================================
VERIFY 3 — ./deploy.sh --stag on main → must fail with "Switch to staging"
================================================================================

> ./deploy.sh --stag
    ERROR: You are on branch 'main'. Switch to 'staging' to deploy to staging.
    exit code: 1

✓ Refuses to deploy --stag from main.

================================================================================
VERIFY 4 — ./deploy.sh --prod on staging → must fail with "Switch to main"
                                            (REGRESSION CHECK)
================================================================================

> ./deploy.sh --prod   (run with branch simulated as 'staging')
    ERROR: You are on branch 'staging'. Switch to 'main' to deploy.
    exit code: 1

✓ Existing prod-from-non-main guard still works. No regression.

================================================================================
VERIFY 5 — ./deploy.sh on staging → dry-run, no branch error
================================================================================

> ./deploy.sh   (run with branch simulated as 'staging')
    === Deploy Status ===
    Uncommitted changes:
     M deploy.sh
    ?? .github/workflows/deploy-backend-staging.yml

    Commits ahead of origin: 1
    33ffd0b Transitioned from Plan to Build mode

    What will deploy:
      - Frontend (Cloudflare Pages -> https://app.brikops.com)

    Dry-run only. To deploy:
      ./deploy.sh --prod              # production (must be on main branch)
      ./deploy.sh --stag              # staging    (must be on staging branch)
      ./deploy.sh --prod "my message"  # with commit message
      ./deploy.sh --prod --yes         # skip confirmation
      ./deploy.sh --prod --skip-checks # skip preflight
    exit code: 0

✓ Clean dry-run from staging — no branch error, exit 0.

NOTE on simulation: VERIFY 4 and 5 require running deploy.sh while on the
`staging` branch. The Replit dev container restricts `git checkout` to the
main agent (it is a destructive op). I therefore intercepted ONLY
`git rev-parse --abbrev-ref HEAD` via a tiny PATH-prefixed wrapper that
returns "staging" — every other git call passes through to the real binary
unmodified. The simulation exercises the exact branch-check code path
deploy.sh runs in production. Zahi can re-run `./deploy.sh` on the actual
`staging` branch from his shell to confirm.

================================================================================
VERIFY 6 — exactly two files changed (1 modified + 1 new)
================================================================================

PRIMARY PROOF — `git status --porcelain` (covers BOTH tracked-modified AND
new untracked files; this is the authoritative scope check):

> git status --porcelain
     M deploy.sh
    ?? .github/workflows/deploy-backend-staging.yml

    Line count: 2  →  exactly 2 files in the working-tree change set:
      • M  deploy.sh                                       (modified)
      • ?? .github/workflows/deploy-backend-staging.yml    (new, untracked)

SECONDARY (informational only) — `git diff --stat` shows the byte-level
diff stats for already-tracked files. By design it does NOT list new
untracked files, so the "1 file changed" here refers ONLY to deploy.sh.
This is expected; the new yml is captured by the porcelain check above.

> git diff --stat
     deploy.sh | 62 +++++++++++++++++++++++++++++++++++++++++++++++---------------
     1 file changed, 47 insertions(+), 15 deletions(-)

✓ Scope locked: only deploy.sh + the new staging workflow file. Nothing
  else in backend/, frontend/, .env, secrets, or other workflows changed.

================================================================================
VERIFY 7 — YAML lint of new workflow file
================================================================================

> python3 -c "import yaml; yaml.safe_load(open('.github/workflows/deploy-backend-staging.yml')); print('OK')"
    OK
    exit code: 0

✓ Valid YAML, no parse exception.

================================================================================
EXACT COMMIT MESSAGE (already written to .local/.commit_message)
================================================================================

feat(deploy): add --stag flag + staging GitHub workflow

================================================================================
DEPLOY SEQUENCE  (Zahi runs from his shell — agent does NOT commit/deploy)
================================================================================

1. You reply "approved" here.
2. The platform commits with the exact message above.
3. You run `./deploy.sh --prod` from your shell on `main` branch.
   — This pushes deploy.sh + the new workflow file to origin/main.
   — GitHub Actions deploys backend to PROD EB (because backend/** unchanged
     in this commit, the prod backend workflow's path filter will SKIP it
     and only the file additions will land in the repo).
4. After main has the new tooling, propagate to staging branch:
       git checkout staging
       git merge main
       git push origin staging
   — This commits the new staging workflow file onto the staging branch,
     which triggers the new staging workflow ONLY if backend/** changed
     (path-filtered). For a pure tooling merge with no backend changes,
     the staging workflow will not fire — that's correct.
5. From now on, the standard workflow is:
       edit code → push → ./deploy.sh --stag → manually test → ./deploy.sh --prod

================================================================================
POST-DEPLOY TESTS
================================================================================

Test A — Production unaffected:
    curl -s https://api.brikops.com/health
    Expected: {"status":"ok",...}
    (No backend deploy was triggered — only tooling files changed.)

Test B — Local dry-run still works on main:
    ./deploy.sh
    Expected: dry-run summary with the new help text mentioning --stag.

Test C — Staging deploy path end-to-end (after step 4 above):
    Make a trivial backend/ change on staging branch.
    ./deploy.sh --stag
    Confirm prompt says "Deploy to STAGING?".
    GitHub Actions → "Deploy Backend to Elastic Beanstalk (Staging)" runs.
    AWS EB → Brikops-api-staging-env updates to new VERSION_LABEL=staging-<sha>.
    curl -s https://api-staging.brikops.com/health  → {"status":"ok",...}

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================

Source code is staged in working tree. NO commit has been made by me.
NO deploy has been triggered. Please review the diff above, then:

  → APPROVE: Reply "approved" and the commit will land with the exact
             message above. You then run `./deploy.sh --prod`.
  → CHANGES: Reply with what to fix; I will revise and re-VERIFY.

Files in working tree:
  M deploy.sh                                                 (+47 -15) — committable
  ?? .github/workflows/deploy-backend-staging.yml             (NEW 84 lines) — committable

Gates passed:
  Gate 1: VERIFY 1 — bash -n deploy.sh ✓
  Gate 2: VERIFY 2 — dry-run help mentions --prod AND --stag ✓
  Gate 3: VERIFY 3 — --stag from main refused ✓
  Gate 4: VERIFY 4 — --prod from staging refused (regression) ✓
  Gate 5: VERIFY 5 — no-flag from staging dry-runs cleanly ✓
  Gate 6: VERIFY 6 — exactly 2 file changes ✓
  Gate 7: VERIFY 7 — YAML parses ✓
  Gate 8: AWAITING — your approval here.
