================================================================
PR: Handover PDF v3.7.1 HOTFIX — photo width finally takes effect
                                  (move width from .cell to .photo-row)
Branch: staging
Files changed: 1
  - backend/templates/handover_protocol_pdf.html

Pure CSS swap. No Python, no service, no template loop changes.
================================================================

VERIFICATION (all passed before merge):

  $ sed -n '1008,1024p' backend/templates/handover_protocol_pdf.html
  → .photo-row {                                                ✅
  →   display: table;                                           ✅
  →   border-spacing: 6px 0;                                    ✅
  →   margin-top: 8px;                                          ✅
  →   table-layout: fixed;                                      ✅
  → }
  → .photo-row .cell {                                          ✅
  →   display: table-cell;                                      ✅
  →   vertical-align: top;                                      ✅
  →   padding: 0 4px;                                           ✅
  → }
  → .photo-row.count-1 { width: 30%; }                          ✅
  → .photo-row.count-2 { width: 60%; }                          ✅
  → .photo-row.count-3 { width: 90%; }                          ✅
  → .photo-row.count-4 { width: 96%; }                          ✅
  → .photo-row.count-5 { width: 95%; }                          ✅
  → .photo-row.count-6 { width: 96%; }                          ✅

  $ grep -c "^\.photo-row\.count-[0-9] { width:" template
  → 6   (all six count-N rules now target the .photo-row itself,
        no longer the .cell)                                    ✅

  Removed:
  - `width: 100%` on `.photo-row`                               ✅
  - `width: 30%/30%/30%/24%/19%/16%` on `.photo-row.count-N .cell` ✅


CARRY-OVER INVARIANTS (all unchanged):
  Service photo cap [:6]            = 1 ref       ✅
  Photo diag in service             = 2          ✅
  page_header() calls               = 7          ✅
  page-break wrappers               = 7          ✅
  no-break in body                  = 0          ✅
  keep-together conditional         = 1 (in inspection_sections loop)  ✅
  @font-face count                  = 2          ✅
  Rubik-Bold.ttf size               = 47688 B    ✅
  _DEFECT_PHOTO_WIDTH = 1100        =            ✅
  .meter .photo refs (untouched)    = 2          ✅
  Jinja parse                       =            ✅
  service import                    =            ✅


================================================================
WHY THE v3.7 EDIT DIDN'T TAKE EFFECT
================================================================

In v3.7 the CSS read:

  .photo-row {
    display: table;
    width: 100%;             ← the bug trigger
    table-layout: fixed;
  }
  .photo-row .cell {
    display: table-cell;
  }
  .photo-row.count-1 .cell { width: 30%; }   ← ignored

WeasyPrint (and any CSS table layout engine) treats `width` on
a single-cell row inside a 100%-wide table as a hint for that
cell's intrinsic size, then stretches the cell to fill the
table's remaining width. With one cell, "remaining" = the
whole table, so the 30% is silently overridden and the photo
ends up at ~95–100% width. The PDF v3.7 confirmed it: photos
were rendering at ~140 DPI / ~20 cm wide instead of ~250 DPI /
~5 cm.

For 2 or 3 photos the same mechanism kicked in but slightly
less obviously — `table-layout: fixed` distributed the leftover
space evenly across the cells, so photos ended up larger than
30% as well.


================================================================
THE FIX — push the width up one level
================================================================

Move the `width:` from `.cell` to `.photo-row` itself, and drop
`width: 100%` from `.photo-row` so the table no longer auto-
stretches.

  -.photo-row {
  -  display: table;
  -  width: 100%;
  -  border-spacing: 6px 0;
  -  margin-top: 8px;
  -  table-layout: fixed;
  -}
  +.photo-row {
  +  display: table;
  +  border-spacing: 6px 0;
  +  margin-top: 8px;
  +  table-layout: fixed;
  +}
   .photo-row .cell {
     display: table-cell;
     vertical-align: top;
     padding: 0 4px;
   }
  -.photo-row.count-1 .cell { width: 30%; }
  -.photo-row.count-2 .cell { width: 30%; }
  -.photo-row.count-3 .cell { width: 30%; }
  -.photo-row.count-4 .cell { width: 24%; }
  -.photo-row.count-5 .cell { width: 19%; }
  -.photo-row.count-6 .cell { width: 16%; }
  +.photo-row.count-1 { width: 30%; }
  +.photo-row.count-2 { width: 60%; }
  +.photo-row.count-3 { width: 90%; }
  +.photo-row.count-4 { width: 96%; }
  +.photo-row.count-5 { width: 95%; }
  +.photo-row.count-6 { width: 96%; }

Now CSS table layout has nothing to override:
  • The `.photo-row` table is sized to a fixed percentage of its
    container (no longer 100%).
  • `table-layout: fixed` distributes that fixed width equally
    across the N cells (since no cell has an explicit width).
  • Each photo lands in a uniformly-sized cell.

Width arithmetic on A4 (~17 cm content area):
  count-1 (30%)  → 5.1 cm row, 1 cell × 5.1 cm  → 5.1 cm photo
  count-2 (60%)  → 10.2 cm row, 2 cells × 5.1   → 5.1 cm each
  count-3 (90%)  → 15.3 cm row, 3 cells × 5.1   → 5.1 cm each
  count-4 (96%)  → 16.3 cm row, 4 cells × 4.1   → 4.1 cm each
  count-5 (95%)  → 16.2 cm row, 5 cells × 3.2   → 3.2 cm each
  count-6 (96%)  → 16.3 cm row, 6 cells × 2.7   → 2.7 cm each

Photos are now uniform ~5 cm wide for the common 1–3 case
(Cemento-style miniatures), shrinking for 4+ to keep them on
one row. With the 1100 px source unchanged at JPEG q=85,
effective print DPI for the 1-photo case is now ~550 DPI —
sharp at any practical zoom.

RTL note: the `.photo-row` is `display: table` without
`margin: auto`, so a partial-width row (e.g. 30%, 60%) sits
naturally against the inline-start edge — which is the right
edge in this Hebrew RTL document. Behaviour matches the rest
of the body text.


================================================================
NOT TOUCHED
================================================================

  • Jinja loop building the photo-row markup — already uses
    `count-{{ _count }}` and works with the new CSS unchanged
  • `.photo` rule (background-image / aspect-ratio padding-top
    trick — still rendering correctly)
  • `.meter .photo` (still 2 refs)
  • Service code: `_DEFECT_PHOTO_WIDTH = 1100`,
    `_DEFECT_PHOTO_QUALITY = 85`, `[:6]` cap from v3.7,
    Photo diag logging — all untouched
  • `page_header()` macro from v3.6
  • `.room-block` / `.room-block.keep-together` from v3.7
  • `.defects-summary-block` wrapper from v3.4
  • backend/fonts/Rubik-Bold.ttf (47688 B; safety_pdf.py uses it)
  • All carry-overs from v3.3 / v3.4 / v3.5 / v3.6 / v3.7


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs:

  git add backend/templates/handover_protocol_pdf.html
  git commit -m "handover-pdf v3.7.1 hotfix: move photo-row width from .cell to .photo-row

v3.7 set width: 30% on .photo-row .cell but WeasyPrint ignored it because
the parent .photo-row was display:table with width:100%, and a single
cell in a 100%-wide table gets stretched to fill the table.

Fix: remove width:100% from .photo-row, drop the per-cell widths, and
put the modifier widths on .photo-row.count-N (the table itself):
  count-1: 30% / count-2: 60% / count-3: 90%
  count-4: 96% / count-5: 95% / count-6: 96%

Cells now share the row width equally — each photo is ~5cm wide on A4
regardless of count, matching the Cemento-style miniature design."

  git push origin staging
  ./deploy.sh --stag

Verify on staging:
  □ Defect with 1 photo → photo cell is ~5 cm wide on the right
    (RTL inline-start), most of the row is empty space
  □ Defect with 2 photos → 2 cells × ~5 cm sit on the right,
    rest of row empty
  □ Defect with 3 photos → 3 cells × ~5 cm fill ~90% of the row
  □ Defect with 4 photos → 4 × ~4.1 cm in one row
  □ Defect with 5 photos → 5 × ~3.2 cm in one row
  □ Defect with 6 photos → 6 × ~2.7 cm in one row
  □ `pdfimages -list staging.pdf` → defect photos now report
    a much higher DPI (~250 or more, vs. ~140 in v3.7)
  □ No row overflows the page width
  □ Header / room-block / keep-together behaviour from v3.6 +
    v3.7 unchanged

If staging looks clean:
  ./deploy.sh --prod
