diff --git a/frontend/src/pages/AccessibilityPage.js b/frontend/src/pages/AccessibilityPage.js
index 8e332bf..81dd2f5 100644
--- a/frontend/src/pages/AccessibilityPage.js
+++ b/frontend/src/pages/AccessibilityPage.js
@@ -10,7 +10,7 @@ const AccessibilityPage = () => {
       <div className="max-w-2xl mx-auto">
         <div className="flex items-center gap-3 mb-6">
           <button
-            onClick={() => navigate(-1)}
+            onClick={() => navigate('/projects')}
             className="p-2 rounded-lg hover:bg-slate-100 transition-colors"
             aria-label="חזרה"
           >
diff --git a/frontend/src/pages/AccountSettingsPage.js b/frontend/src/pages/AccountSettingsPage.js
index 458878e..e5cf410 100644
--- a/frontend/src/pages/AccountSettingsPage.js
+++ b/frontend/src/pages/AccountSettingsPage.js
@@ -594,7 +594,7 @@ const AccountSettingsPage = () => {
     <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-amber-50/30 py-8 px-4" dir="rtl">
       <div className="max-w-lg mx-auto space-y-6">
         <div className="flex items-center gap-3 mb-2">
-          <button onClick={() => navigate(-1)} className="p-2 rounded-lg hover:bg-slate-100 transition-colors">
+          <button onClick={() => navigate('/projects')} className="p-2 rounded-lg hover:bg-slate-100 transition-colors">
             <ArrowRight className="w-5 h-5 text-slate-600" />
           </button>
           <div>
diff --git a/frontend/src/pages/AdminActivityPage.js b/frontend/src/pages/AdminActivityPage.js
index 906b25b..a6a3233 100644
--- a/frontend/src/pages/AdminActivityPage.js
+++ b/frontend/src/pages/AdminActivityPage.js
@@ -253,7 +253,7 @@ export default function AdminActivityPage() {
     <div className="min-h-screen bg-slate-50 pb-20" dir="rtl">
       <header className="text-white sticky top-0 z-50" style={{ background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)' }}>
         <div className="max-w-[1200px] mx-auto px-4 py-3 flex items-center gap-3">
-          <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate('/admin')} className="p-1.5 rounded-lg hover:bg-white/10 transition-colors">
+          <button onClick={() => navigate('/admin')} className="p-1.5 rounded-lg hover:bg-white/10 transition-colors">
             <ChevronRight className="w-5 h-5" />
           </button>
           <Users className="w-5 h-5 text-amber-400" />
diff --git a/frontend/src/pages/AdminDashboardPage.js b/frontend/src/pages/AdminDashboardPage.js
index c665367..a1efc50 100644
--- a/frontend/src/pages/AdminDashboardPage.js
+++ b/frontend/src/pages/AdminDashboardPage.js
@@ -169,7 +169,7 @@ const AdminDashboardPage = () => {
     <div className="min-h-screen bg-slate-50 pb-10" dir="rtl">
       <header className="text-white sticky top-0 z-50" style={{ background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)', boxShadow: '0 2px 12px rgba(0,0,0,0.15)' }}>
         <div className="max-w-[1200px] mx-auto px-4 py-3 flex items-center gap-3">
-          <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate('/admin')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לאדמין">
+          <button onClick={() => navigate('/admin')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לאדמין">
             <ArrowRight className="w-5 h-5" />
           </button>
           <div className="flex-1 min-w-0">
diff --git a/frontend/src/pages/AdminOrgsPage.js b/frontend/src/pages/AdminOrgsPage.js
index b957482..9631c91 100644
--- a/frontend/src/pages/AdminOrgsPage.js
+++ b/frontend/src/pages/AdminOrgsPage.js
@@ -277,7 +277,7 @@ const AdminOrgsPage = () => {
     <div className="min-h-screen bg-slate-50" dir="rtl">
       <header className="bg-gradient-to-l from-slate-900 to-slate-800 text-white">
         <div className="max-w-4xl mx-auto px-4 py-3 flex items-center gap-3">
-          <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate('/admin')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לאדמין">
+          <button onClick={() => navigate('/admin')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לאדמין">
             <ArrowRight className="w-5 h-5" />
           </button>
           <div className="w-9 h-9 bg-blue-500 rounded-lg flex items-center justify-center">
diff --git a/frontend/src/pages/AdminPage.js b/frontend/src/pages/AdminPage.js
index 9f9d26e..5d4fff6 100644
--- a/frontend/src/pages/AdminPage.js
+++ b/frontend/src/pages/AdminPage.js
@@ -174,7 +174,7 @@ const AdminPage = () => {
     <div className="min-h-screen bg-slate-50 pb-20" dir="rtl">
       <header className="text-white sticky top-0 z-50" style={{ background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)', boxShadow: '0 2px 12px rgba(0,0,0,0.15)' }}>
         <div className="max-w-[1100px] mx-auto px-4 py-3 flex items-center gap-3">
-          <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate('/projects')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לפרויקטים">
+          <button onClick={() => navigate('/projects')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לפרויקטים">
             <ArrowRight className="w-5 h-5" />
           </button>
           <div className="w-9 h-9 bg-amber-500 rounded-lg flex items-center justify-center">
diff --git a/frontend/src/pages/AdminQCTemplatesPage.js b/frontend/src/pages/AdminQCTemplatesPage.js
index 736f590..6ae747a 100644
--- a/frontend/src/pages/AdminQCTemplatesPage.js
+++ b/frontend/src/pages/AdminQCTemplatesPage.js
@@ -766,7 +766,7 @@ const AdminQCTemplatesPage = () => {
       <div className="sticky top-0 z-20 bg-white border-b border-slate-200 px-4 py-3">
         <div className="max-w-3xl mx-auto flex items-center justify-between">
           <div className="flex items-center gap-3">
-            <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate('/admin')} className="text-slate-600">
+            <button onClick={() => navigate('/admin')} className="text-slate-600">
               <ChevronRight className="w-5 h-5" />
             </button>
             <h1 className="text-lg font-bold text-slate-800">תבניות בקרת ביצוע / מסירה</h1>
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index 55f99cb..527b645 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -270,7 +270,7 @@ const ApartmentDashboardPage = () => {
     return (
       <div className="min-h-screen bg-slate-50 flex flex-col items-center justify-center gap-4" dir="rtl">
         <p className="text-slate-500">דירה לא נמצאה</p>
-        <button onClick={() => navigate(-1)} className="text-amber-600 hover:text-amber-700 font-medium">
+        <button onClick={() => navigate(`/projects/${projectId}/control`)} className="text-amber-600 hover:text-amber-700 font-medium">
           חזרה
         </button>
       </div>
diff --git a/frontend/src/pages/BuildingQCPage.js b/frontend/src/pages/BuildingQCPage.js
index 6d5d360..c190dd5 100644
--- a/frontend/src/pages/BuildingQCPage.js
+++ b/frontend/src/pages/BuildingQCPage.js
@@ -77,11 +77,7 @@ export default function BuildingQCPage() {
   const seqRef = useRef(0);
 
   const handleBack = useCallback(() => {
-    if (window.history.length > 2) {
-      navigate(-1);
-    } else {
-      navigate(`/projects/${projectId}/buildings/${buildingId}`);
-    }
+    navigate(`/projects/${projectId}/buildings/${buildingId}`);
   }, [navigate, projectId, buildingId]);
 
   const load = useCallback(async () => {
diff --git a/frontend/src/pages/HandoverOverviewPage.js b/frontend/src/pages/HandoverOverviewPage.js
index b470edc..5c717de 100644
--- a/frontend/src/pages/HandoverOverviewPage.js
+++ b/frontend/src/pages/HandoverOverviewPage.js
@@ -228,7 +228,7 @@ export default function HandoverOverviewPage() {
     <div className="min-h-screen bg-slate-50 pb-20" dir="rtl">
       <header className="bg-gradient-to-br from-slate-900 to-slate-800 text-white sticky top-0 z-50 shadow-md">
         <div className="max-w-[1100px] mx-auto px-4 py-3 flex items-center gap-2">
-          <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate(`/projects/${projectId}`)} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors">
+          <button onClick={() => navigate(`/projects/${projectId}`)} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors">
             <ChevronRight className="w-4 h-4" />
           </button>
           <ProjectSwitcher currentProjectId={projectId} />
diff --git a/frontend/src/pages/InnerBuildingPage.js b/frontend/src/pages/InnerBuildingPage.js
index a7102ee..9b50d2a 100644
--- a/frontend/src/pages/InnerBuildingPage.js
+++ b/frontend/src/pages/InnerBuildingPage.js
@@ -56,11 +56,7 @@ const InnerBuildingPage = () => {
   const floorRefs = useRef({});
 
   const handleBack = useCallback(() => {
-    if (window.history.length > 2) {
-      navigate(-1);
-    } else {
-      navigate(`/projects/${projectId}/control?tab=structure`);
-    }
+    navigate(`/projects/${projectId}/control?tab=structure`);
   }, [navigate, projectId]);
 
   const loadData = useCallback(async () => {
diff --git a/frontend/src/pages/OrgBillingPage.js b/frontend/src/pages/OrgBillingPage.js
index 7b80a8b..a9e57f5 100644
--- a/frontend/src/pages/OrgBillingPage.js
+++ b/frontend/src/pages/OrgBillingPage.js
@@ -765,7 +765,7 @@ export default function OrgBillingPage() {
           >
             נסה שוב
           </button>
-          <button onClick={() => navigate(-1)} className="text-slate-500 hover:text-slate-700 text-sm">חזרה</button>
+          <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="text-slate-500 hover:text-slate-700 text-sm">חזרה</button>
         </div>
       </div>
     </div>
@@ -830,7 +830,7 @@ export default function OrgBillingPage() {
           >
             נסה שוב
           </button>
-          <button onClick={() => navigate(-1)} className="text-slate-500 hover:text-slate-700 text-sm px-4 py-2">
+          <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="text-slate-500 hover:text-slate-700 text-sm px-4 py-2">
             חזרה
           </button>
         </div>
@@ -850,7 +850,7 @@ export default function OrgBillingPage() {
   return (
     <div className="max-w-3xl mx-auto p-4 space-y-6" dir="rtl">
       <div className="flex items-center gap-2 text-sm text-slate-500">
-        <button onClick={() => navigate(-1)} className="hover:text-slate-700">חזרה</button>
+        <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="hover:text-slate-700">חזרה</button>
         <ChevronRight className="w-4 h-4" />
         <span className="font-medium text-slate-700">חיוב ארגון</span>
       </div>
diff --git a/frontend/src/pages/PaymentFailurePage.js b/frontend/src/pages/PaymentFailurePage.js
index 214ac3e..27c35b7 100644
--- a/frontend/src/pages/PaymentFailurePage.js
+++ b/frontend/src/pages/PaymentFailurePage.js
@@ -18,7 +18,7 @@ export default function PaymentFailurePage() {
         אנא נסה שנית או פנה לתמיכה
       </p>
       <button
-        onClick={() => navigate(-1)}
+        onClick={() => navigate('/projects')}
         style={{
           background: '#374151', color: '#fff', border: 'none', borderRadius: '0.5rem',
           padding: '0.75rem 2rem', fontSize: '1rem', fontWeight: 600, cursor: 'pointer',
diff --git a/frontend/src/pages/ProjectControlPage.js b/frontend/src/pages/ProjectControlPage.js
index 175c962..9f91c7d 100644
--- a/frontend/src/pages/ProjectControlPage.js
+++ b/frontend/src/pages/ProjectControlPage.js
@@ -3548,7 +3548,7 @@ const ProjectControlPage = () => {
       <div className="sticky top-0 z-50">
         <header className="bg-gradient-to-br from-slate-900 to-slate-800 text-white shadow-md">
           <div className="max-w-[1100px] mx-auto px-4 py-3 flex items-center gap-2">
-            <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate('/projects')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לפרויקטים">
+            <button onClick={() => navigate('/projects')} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לפרויקטים">
               <ArrowRight className="w-5 h-5" />
             </button>
             <div className="flex-1 min-w-0">
diff --git a/frontend/src/pages/ProjectPlansPage.js b/frontend/src/pages/ProjectPlansPage.js
index 12186c6..2e290b3 100644
--- a/frontend/src/pages/ProjectPlansPage.js
+++ b/frontend/src/pages/ProjectPlansPage.js
@@ -574,13 +574,9 @@ const ProjectPlansPage = () => {
   }, [editFields.floor_id, allFloors]);
 
   const handleBack = () => {
-    if (window.history.length > 2) {
-      navigate(-1);
-    } else {
-      if (myRole === 'contractor') navigate('/projects');
-      else if (myRole === 'viewer') navigate(`/projects/${projectId}/tasks`);
-      else navigate(`/projects/${projectId}/control`);
-    }
+    if (myRole === 'contractor') navigate('/projects');
+    else if (myRole === 'viewer') navigate(`/projects/${projectId}/tasks`);
+    else navigate(`/projects/${projectId}/control`);
   };
 
   if (loading) {
diff --git a/frontend/src/pages/QCFloorSelectionPage.js b/frontend/src/pages/QCFloorSelectionPage.js
index 6eaf53d..e730320 100644
--- a/frontend/src/pages/QCFloorSelectionPage.js
+++ b/frontend/src/pages/QCFloorSelectionPage.js
@@ -166,7 +166,7 @@ export default function QCFloorSelectionPage() {
     <div className="bg-slate-800 text-white sticky top-0 z-30">
       <div className="max-w-2xl mx-auto px-4 py-3">
         <div className="flex items-center gap-3">
-          <button onClick={() => window.history.length > 2 ? navigate(-1) : navigate(`/projects/${projectId}/control`)} className="p-1.5 hover:bg-slate-700 rounded-lg transition-colors">
+          <button onClick={() => navigate(`/projects/${projectId}/control`)} className="p-1.5 hover:bg-slate-700 rounded-lg transition-colors">
             <ArrowRight className="w-5 h-5" />
           </button>
           <div className="flex-1 min-w-0">
diff --git a/frontend/src/pages/UnitDetailPage.js b/frontend/src/pages/UnitDetailPage.js
index a4ddec3..6ced5ad 100644
--- a/frontend/src/pages/UnitDetailPage.js
+++ b/frontend/src/pages/UnitDetailPage.js
@@ -109,7 +109,7 @@ const UnitDetailPage = () => {
     return (
       <div className="min-h-screen bg-slate-50 flex flex-col items-center justify-center gap-4" dir="rtl">
         <p className="text-slate-500">דירה לא נמצאה</p>
-        <button onClick={() => navigate(-1)} className="text-amber-600 hover:text-amber-700 font-medium">
+        <button onClick={() => navigate(`/projects/${projectId}/control`)} className="text-amber-600 hover:text-amber-700 font-medium">
           חזרה
         </button>
       </div>
diff --git a/frontend/src/pages/UnitPlansPage.js b/frontend/src/pages/UnitPlansPage.js
index 157905c..0e28308 100644
--- a/frontend/src/pages/UnitPlansPage.js
+++ b/frontend/src/pages/UnitPlansPage.js
@@ -224,11 +224,7 @@ const UnitPlansPage = () => {
   };
 
   const handleBack = () => {
-    if (window.history.length > 2) {
-      navigate(-1);
-    } else {
-      navigate(`/projects/${projectId}/units/${unitId}`);
-    }
+    navigate(`/projects/${projectId}/units/${unitId}`);
   };
 
   const { unit, floor, building, project } = unitData || {};
diff --git a/frontend/src/pages/UnitQCSelectionPage.js b/frontend/src/pages/UnitQCSelectionPage.js
index f478d5b..4680faf 100644
--- a/frontend/src/pages/UnitQCSelectionPage.js
+++ b/frontend/src/pages/UnitQCSelectionPage.js
@@ -68,11 +68,7 @@ export default function UnitQCSelectionPage() {
   };
 
   const goBack = () => {
-    if (window.history.length > 2) {
-      navigate(-1);
-    } else {
-      navigate(`/projects/${projectId}/floors/${floorId}`);
-    }
+    navigate(`/projects/${projectId}/floors/${floorId}`);
   };
 
   if (loading) {
