========================================================================
REVIEW — BATCH safety-tabs-top-overview
  טאבי הבטיחות ל-TOP; טאב ברירת-מחדל "סקירה" מחזיק gauge + KPI
========================================================================
STATUS: ⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY
Date: 2026-07-03 · Branch: staging · Scope: FRONTEND-ONLY · Capgo OTA
Rollback SHA: 750264f (HEAD לפני העריכה)
קבצים (1, git diff --stat):
  frontend/src/pages/SafetyHomePage.js  (74+ / 66-) = 1 file changed
רה-ארגון layout טהור — אפס שינויי logic/fetch/state/effect.

------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT RESULTS (read-only) — HEAD 750264f
------------------------------------------------------------------------
0.1 ✅ activeTab = useState('documents') @58.
0.2 ✅ גוש gauge+KPI @400-461 (gauge @405, bars @407-410, KPI ×6 @416-461);
    tabs Card @463, Tabs @464, TabsList @465.
0.3 ✅ KPI onClick→setActiveTab: documents @422, tasks @430, workers @438/452.
0.4 ✅ "+" @358-373 (ענפי onClick @362-365, מפת תוויות @371).
0.5 ✅ ניקוי selectedIds בהחלפת טאב @203-204 — לא נגע.
0.6 ✅ TabsList @465 עם overflow-x-auto flex.

------------------------------------------------------------------------
מה בוצע
------------------------------------------------------------------------
CHANGE 1 — default tab: @58 useState('documents') → useState('overview').

CHANGE 2 — רה-ארגון (MOVE):
  · <Tabs ... dir="rtl"> עלה להיות האלמנט העליון של ה-content container.
  · Card לבן (p-0 overflow-hidden, אותו chrome) עוטף עכשיו את TabsList +
    5 בלוקי הרשימה TabsContent (verbatim, אותה הזחה בדיוק).
  · TabsList: טריגר ראשון חדש value="overview" ("סקירה", בלי count), ואז
    5 הטריגרים הקיימים ללא שינוי. RTL: סקירה ראשונה (ימנית ביותר).
  · חדש <TabsContent value="overview"> אחרי ה-Card (בתוך Tabs) המחזיק את
    כרטיס ה-gauge (+bars) + גריד ה-KPI — הועברו verbatim (רק re-indent).
    KPI onClick setActiveTab נשמר כ-tap-through.

CHANGE 3 — "+" מוסתר בסקירה:
  @358 {isWriter && ( → {isWriter && activeTab !== 'overview' && (.
  מפת התוויות וענפי ה-onClick — ללא שינוי.

------------------------------------------------------------------------
סטיות מהתוכנית (מרווח בלבד, אושרו ע"י architect)
------------------------------------------------------------------------
כדי לשמר את המרווחים הזהים (24px) שהגיעו קודם מ-space-y-6 של ה-container:
  · נוסף className="space-y-6" ל-<Tabs> root → מרווח בין Card של סרגל
    הטאבים לבין תוכן הסקירה (כשהסקירה פעילה; בטאב רשימה תוכן הסקירה=null
    ולכן אין מרווח מיותר).
  · TabsContent של הסקירה קיבל "p-0 m-0 space-y-6" → מרווח gauge↔KPI.
אין שינוי markup/prop/logic מעבר לזה.

------------------------------------------------------------------------
CODE REVIEW (architect) — PASS, אין חוסמים
------------------------------------------------------------------------
אומת: Radix Tabs תקין — TabsContent לא חייב להיות ילד ישיר, רק צאצא של אותו
Tabs root; overview כ-sibling-descendant + list contents בתוך ה-Card פותרים
context נכון וכל 6 הטאבים נטענים. אין רגרסיות logic (score interval, filter
effect, bulk bar documents-only, chain dialog, forms, selectedIds clear-on-tab
— שלמים). RTL: סקירה ראשונה/ימנית. space-y-6 על Tabs root בטוח (אין מרווח
מיותר בטאבי רשימה). "+" gate נכון בסקירה.

------------------------------------------------------------------------
VERIFY
------------------------------------------------------------------------
V1 ✅ Babel parse (jsx) — OK.
V2 ✅ greps:
   · useState('overview') @58.
   · TabsTrigger value="overview" @407 קודם ל-value="documents" @413 (ראשון).
   · TabsContent value="overview" @490 מכיל SafetyScoreGauge @493.
   · "+" gate כולל activeTab !== 'overview' @358.
V6 ✅ git diff --stat = קובץ אחד (74+ / 66-).

⚠ דורש staging חי (אחרי deploy אצל זאהי) — לא ניתן להרצה מקומית:
V3 ⭐ MOBILE: כניסה לעמוד → סרגל הטאבים למעלה בלי גלילה; ברירת מחדל = gauge +
   KPIs (מראה זהה להיום); הקשה אחת על עובדים/הדרכות נוחתת על הרשימה עם הסרגל
   למעלה.
V4 KPI tap-through: בסקירה, "ליקויים פתוחים"→documents; "משימות באיחור"→tasks;
   כרטיסי עובדים→workers.
V5 "+" מוסתר בסקירה; תווית נכונה ל-5 הטאבים; bulk-select documents-only;
   תפריט ייצוא ללא שינוי.
V6b Regression חי: 5 הרשימות נטענות כקודם; forms/chain/detail modals לא מושפעים;
   refetch של filter ב-documents ללא שינוי.

------------------------------------------------------------------------
פתוח לזאהי
------------------------------------------------------------------------
- אזהרה: אם .git/index.lock ריק/תקוע — `rm -f .git/index.lock` לפני commit.
- commit מוצע:
  feat(safety): tabs bar at top with default overview tab (gauge + KPIs)
========================================================================
