================================================================================
BATCH #572 — AI Phase 2d: enable AI suggestion + rename toggle to "מצב AI" — REVIEW
Date: 2026-07-20 · Branch: staging · Base: ae275f5 · FRONTEND ONLY
Scope: (1) flip FEATURES.DEFECT_AI_SUGGEST false→true; (2) rename the opt-in
mode toggle label "📸 תמונה קודם" → "✨ מצב AI". Nothing else.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — QUOTES (verified on ae275f5 before any edit; reported, task approved)
--------------------------------------------------------------------------------
1. features.js (pre-edit):
     DEFECT_PHOTO_FIRST: true,
     // AI category suggestion from the defect photo (opt-in, needs
     // DEFECT_PHOTO_FIRST). Off = photo-first behaves exactly as today.
     DEFECT_AI_SUGGEST: false,
   → DEFECT_AI_SUGGEST was false, DEFECT_PHOTO_FIRST true. ✓
2. NewDefectModal.js:963 (pre-edit, exact):
     className={`px-3 py-1 text-xs rounded-md ${photoFirst ? 'bg-amber-500
     text-white font-semibold' : 'text-slate-500'}`}>📸 תמונה קודם</button>
   grep "תמונה קודם" across frontend/src → EXACTLY ONE hit (this line). ✓
3. localStorage key 'brikops_defect_photo_first_v1' appears ONLY at :106/:110
   (getItem/setItem — not a label) — untouched. ✓
4. No other file/string needs changing. ✓

--------------------------------------------------------------------------------
THE DIFF (two logical changes)
--------------------------------------------------------------------------------
git diff --stat:
  frontend/src/components/NewDefectModal.js | 2 +-
  frontend/src/config/features.js           | 5 +++--
  2 files changed, 4 insertions(+), 3 deletions(-)

features.js:
  -  // DEFECT_PHOTO_FIRST). Off = photo-first behaves exactly as today.
  -  DEFECT_AI_SUGGEST: false,
  +  // DEFECT_PHOTO_FIRST). On = suggests a category when a photo is added
  +  // in AI mode.
  +  DEFECT_AI_SUGGEST: true,

NewDefectModal.js (only the visible text; className/onClick/key unchanged):
  -  ...'text-slate-500'}`}>📸 תמונה קודם</button>
  +  ...'text-slate-500'}`}>✨ מצב AI</button>

--------------------------------------------------------------------------------
V1 — BUILD (CI=true, Zahi standing rule)
--------------------------------------------------------------------------------
CI=true npx craco build → exit 0 (BUILD_OK sentinel). Only pre-existing
source-map ENOENT warnings from @capacitor-community/apple-sign-in (present on
base builds too; not eslint). Bundle verification:
  - DEFECT_AI_SUGGEST compiles to `DEFECT_AI_SUGGEST:!0` (true) in main chunk.
  - New label "מצב AI" present in the code-split modal chunk
    (9094.*.chunk.js, unicode-escaped); old label "תמונה קודם" ABSENT from
    every emitted JS chunk.

--------------------------------------------------------------------------------
V2 — UI VERIFICATION @390px (Playwright, real served build on :5000,
     fresh browser context, token-injected PM session, seeded probe unit)
--------------------------------------------------------------------------------
a. New-defect modal: "מצב מילוי" toggle shows exactly two buttons —
   "קלאסי" and "✨ מצב AI". The old "תמונה קודם" label appears NOWHERE. PASS.
b. Picked "✨ מצב AI", injected a photo into the real gallery input → the
   "הצעת AI ✨" analyzing→card flow appeared against the LIVE
   /api/classify-defect-photo endpoint (real ONNX model) and the category was
   auto-filled (low-confidence path for the synthetic probe image: badge
   "לא זוהה", category כללי prefilled + "מולא אוטומטית" marker; live-endpoint
   smoke via curl returned 200 with suggested_category). PASS.
c. Picked "קלאסי" → classic form, NO AI card, no "הצעת AI" text. PASS.
(Console showed pre-existing CSP blob-preview warnings — unrelated, flow OK.)

--------------------------------------------------------------------------------
V3 — DIFF SCOPE
--------------------------------------------------------------------------------
git status --short (app files):
   M frontend/src/components/NewDefectModal.js   (one label string)
   M frontend/src/config/features.js             (one flag line + comment)
No other file. No other flag changed. localStorage key NOT renamed.
"קלאסי" label and "מצב מילוי" header untouched. No backend/api.js changes.

NOT DEPLOYED. No EB/Cloudflare/prod action taken; no prod command emitted.

AWAITING ZAHI APPROVAL — DEPLOY TO STAGING ONLY
