================================================================================
BATCH auto-prune-orphan-qc-items — REVIEW (Task #519)
================================================================================
Date:     2026-05-21
Branch:   staging
Severity: MED (data hygiene — prevents recurrence of the 850-orphan mess)
Type:     Backend logic change (no frontend, no native)
Standing: STOP at edits + V1 + V2 + review.txt + commit_message + present_asset.
          NO commit, NO restart, NO deploy, NO mark_task_complete. Zahi
          handles git + deploy + V3-V5.

================================================================================
EXECUTIVE SUMMARY
================================================================================

When a QC template is edited DOWN (items removed from a stage), existing
runs kept qc_items for the removed items forever — `_backfill_missing_items`
ADDS template items to runs but nothing REMOVED ones the template no
longer has. This caused 850 orphan qc_items in project מגרש 810 (cleaned
2026-05-21 via `scripts/cleanup_orphan_qc_items.py`).

This batch is the SYSTEMIC fix: when a template change is persisted, the
backend automatically prunes the now-orphaned PENDING qc_items from every
affected project's runs. Items with recorded work (status pass/fail/etc.)
are KEPT as history. The system never silently discards contractor work.

================================================================================
STEP 0 — PRE-FLIGHT (6/6 PASS)
================================================================================

0.1 ✓ ALL template-mutation endpoints enumerated + classified
    Found via `rg 'qc_templates\.(insert|update|replace|find_one_and)'`
    + `rg 'qc_template_version_id'` + `rg '@router\.(post|put|patch).*template'`:

    a) admin_router.py:1055 PUT /admin/qc/templates/{family_id}/archive
       → archive flag only, no item removal; refuses archive when active
         projects reference it. NO PRUNE NEEDED.

    b) admin_router.py:1096 POST /admin/qc/templates
       → CREATE new family; brand-new family_id, no project pinned yet.
         NO PRUNE NEEDED.

    c) admin_router.py:1151 PUT /admin/qc/templates/{template_id}
       → CRITICAL. Creates new version (L1287), deactivates old versions
         (L1289-92), auto-repoints ALL projects with this family_id to
         the new version (L1302-05). This is the 850-orphan culprit.
         **PRUNE WIRED** (LOC 2 below) — QC branch only; handover branch
         skipped (handover items live in a separate collection).

    d) admin_router.py:1314 POST /admin/qc/templates/{template_id}/clone
       → Creates NEW family_id; doesn't repoint any project. NO PRUNE.

    e) projects_router.py:1528 PUT /projects/{project_id}/qc-template
       → Repoints one project to an existing template version. If the
         new template has fewer items, orphans appear in this one
         project's runs. **PRUNE WIRED** (LOC 3 below).

    f) projects_router.py:236 POST /projects (create)
       → Sets initial template on a fresh project with no qc_runs yet.
         NO PRUNE NEEDED.

    All endpoints documented. No silent path remains.

0.2 ✓ Status vocab + prune rule
    `rg '"status"\s*:\s*"' qc_router.py`: observed item-level values =
    `pending`, `pass`, `fail`. Stage-level uses `pending_review`. Some
    legacy items may have `not_started` or be missing the field.

    Conservative rule (matches the 2026-05-21 cleanup):
      `_PRUNE_OK_STATUSES = {"pending", "", None}` — prune ONLY these.
    Anything else (pass, fail, not_started, pending_review, …) is KEPT.
    Defined as module-level constant in qc_router.py.

0.3 ✓ Field names confirmed
    qc_items unique key: `id` (UUID str, L94/472/504/881/1045/1089).
    Delete query uses `{"id": {"$in": batch}}` — NOT `_id`.
    qc_runs: `id`, `project_id` (L706/738/865/904).

0.4 ✓ Audit helper
    `_audit(entity_type, entity_id, action, actor_id, payload)` is
    defined in router.py:471 and imported into qc_router.py:10.
    Helper calls it as:
      `await _audit("qc_template", project_id, "orphan_items_pruned",
                    actor_id, {project_id, deleted_count,
                    kept_completed_count, affected_pairs})`
    Wrapped in try/except — audit failure does NOT block the prune.

0.5 ✓ Resolver reuse
    Helper calls `await _get_template(db, project_id=project_id)` —
    same function `qc_router.py:298` the live floor/unit endpoints
    use. Cannot drift from app behavior.

0.6 ✓ Performance measured on live DB
    Top 3 projects by qc_runs:
      project                              runs   qc_items
      c3e18b07-a7d8-411e-80f9-95028b15788a  18    824
      c2c4d89d-2e78-4e6d-89dc-35113a6aad08   3    165
      401e1382-6878-4581-abca-279d18074aac   3    165
    Max = 824 qc_items per project — WELL under the 10k synchronous-OK
    threshold. Synchronous prune is fine; no FastAPI BackgroundTask
    needed. The PUT /admin/qc/templates/{id} call iterates all projects
    in the family (typically 1-3), each does one find + batched
    delete_many on ≤824 items. Response latency impact: negligible.

================================================================================
EDITS (3 LOCATIONS)
================================================================================

LOCATION 1 — backend/contractor_ops/qc_router.py @ ~L529-617 (new)
  Added next to `_backfill_missing_items` (L494) as its conceptual
  sibling (backfill ADDS, prune REMOVES).

  - `_PRUNE_OK_STATUSES = {"pending", "", None}` module constant.
  - `async def _prune_orphan_qc_items(db, project_id, actor=None) -> int`:
      1. Resolves current template via `_get_template`.
      2. Builds `valid_pairs = {(stage_id, item_id), ...}`.
      3. Walks all qc_items for the project's runs (single find,
         projected to id/stage_id/item_id/status).
      4. Collects orphan_ids when pair ∉ valid AND status ∈ PRUNE_OK.
      5. Counts skipped_completed (orphans with work — kept as history).
      6. delete_many in batches of 500 by `id`.
      7. await _audit("qc_template", project_id, "orphan_items_pruned",
                       actor_id, {...}) — wrapped in try/except.
      8. INFO log of pruned/kept counts.
      9. Returns deleted count. Idempotent (re-run returns 0).

LOCATION 2 — backend/contractor_ops/admin_router.py @ ~L1304-1333
  PUT /admin/qc/templates/{template_id} — QC branch (else clause).
  AFTER the new version is inserted (L1287), old versions deactivated
  (L1289), and projects auto-propagated (L1302-05):

  - Captures `repinned_project_ids` BEFORE update_many (lists projects
    whose qc_template_family_id == family_id — i.e. all that WILL be
    repointed; update_many would still return modified_count but not
    the ids, so we collect first).
  - Local import `from contractor_ops.qc_router import _prune_orphan_qc_items`
    (avoids a top-level circular-import risk between admin_router and
    qc_router which both import from contractor_ops.router).
  - For each project: try/except wrap, call helper, accumulate count.
  - Log total if any pruned.
  - Handover branch (L1294) DELIBERATELY skipped — handover items live
    in a separate collection (out of scope per spec).

LOCATION 3 — backend/contractor_ops/projects_router.py @ ~L1563-1576
  PUT /projects/{project_id}/qc-template.
  AFTER `qc_template_version_id` is set on the project (L1554):

  - Local import (same circular-safety reason).
  - One call: `pruned_count = await _prune_orphan_qc_items(db,
              project_id, actor=user)`.
  - Try/except wrap.
  - Returns extra field `orphans_pruned` in the response body so the
    admin UI / API consumer can show "Pruned N stale slots." (no
    frontend change required to keep working — this is additive).

================================================================================
DO NOT TOUCH — verified clean
================================================================================

✓ `_backfill_missing_items` — unchanged (keeps ADDING missing items).
✓ `_get_template` — unchanged, only called by the new helper.
✓ `_resolve_run_template_with_upgrade` — unchanged.
✓ Completed qc_items (status pass/fail/not_started/pending_review/…)
  — structurally protected: the helper only puts an id in the delete
  list when status ∈ {"pending", "", None}.
✓ qc_runs, qc_templates collections — not modified by the new code.
✓ scripts/cleanup_orphan_qc_items.py — kept as-is for future manual use.
✓ Frontend — no changes.
✓ Floor-view fix (2026-05-20) — unrelated, untouched.
✓ Handover template branch (admin_router L1294) — skipped (separate
  collection, out of scope).
✓ POST /admin/qc/templates (create) — no prune call (no runs yet).
✓ POST /admin/qc/templates/{id}/clone — no prune call (new family, no
  project repoint).
✓ PUT /admin/qc/templates/{family_id}/archive — no prune call (flag
  flip only, no item drift; archive even blocks if active projects).

================================================================================
VERIFY GATES
================================================================================

V1 — Python compiles ✓
  $ cd backend && python -m py_compile contractor_ops/qc_router.py \
        contractor_ops/admin_router.py contractor_ops/projects_router.py
  exit=0, no output.

V2 — Helper present + wired ✓
  $ grep -n "_prune_orphan_qc_items" backend/contractor_ops/qc_router.py \
        backend/contractor_ops/admin_router.py \
        backend/contractor_ops/projects_router.py
  Result:
    qc_router.py:537   async def _prune_orphan_qc_items(...)
    admin_router.py:1323   from contractor_ops.qc_router import _prune_orphan_qc_items
    admin_router.py:1327   total_pruned += await _prune_orphan_qc_items(...)
    projects_router.py:1569   from contractor_ops.qc_router import _prune_orphan_qc_items
    projects_router.py:1570   pruned_count = await _prune_orphan_qc_items(...)
  ≥2 matches ✓ (1 def + 4 call/import references).

V3 (Zahi, post-deploy) — Staging functional test
  a. Pick a project with QC runs that have multi-item stages.
  b. Edit its template (admin → templates) — remove some items
     from a stage. Save.
  c. Open that stage on a unit / the floor view.
  Expected: removed items' PENDING slots are gone; any item that had
  pass/fail is still shown; floor view denominator now matches the
  current template item count.
  Audit log (db.audit_events) has an `orphan_items_pruned` entry with
  `payload.deleted_count > 0`.

V4 (Zahi) — Completed work preserved
  In V3, if any removed item had pass/fail — confirm it is STILL
  present after the save (NOT deleted). Audit payload should also
  show `kept_completed_count > 0`.

V5 (Zahi) — No-op safety
  Save a template edit that removes NOTHING (e.g. just renames a
  stage). Expected: save succeeds, prune runs, deletes 0, no error.
  No `orphan_items_pruned` audit entry written when nothing pruned.

================================================================================
RISK
================================================================================

MEDIUM.
  • Deletes data — but ONLY pending qc_items confirmed absent from
    the current template. Same safety rule the 2026-05-21 cleanup
    used (Zahi verified safe via the --show-template cross-check).
  • Completed work (pass/fail/not_started/pending_review) is
    structurally protected — the helper only puts an id in the
    delete list when status ∈ PRUNE_OK_STATUSES.
  • Every call site is wrapped in try/except — a prune error
    CANNOT break the template save / project assignment.
  • Synchronous prune at the save endpoint:
      - Largest project = 824 qc_items → one find + one or two
        delete_many batches. ~tens of ms. Negligible.
      - PUT /admin/qc/templates/{id} can repoint multiple projects
        (typically 1-3 in a family). Each is independent + small.
        Worst observed: 18 runs / 824 items × ~1 project per family.
      - If a project ever has thousands of runs and the save feels
        slow, move to FastAPI BackgroundTasks (note for future,
        not needed now).
  • No backup file (unlike the one-off script). Justified: pending
    qc_items carry NO inspection data — they are empty checklist
    slots. The audit log records what was pruned. Completed work
    is never touched, so nothing of value is at risk.
  • Local imports inside the call sites — avoid a circular-import
    risk between admin_router/projects_router and qc_router (both
    import from contractor_ops.router). Tested compile-clean.

================================================================================
ROLLBACK
================================================================================

git revert <sha> -- backend/contractor_ops/qc_router.py \
                    backend/contractor_ops/admin_router.py \
                    backend/contractor_ops/projects_router.py
git push origin staging
./deploy.sh --stag && ./deploy.sh --prod

Reverting restores the old add-only behavior. Any orphans that
accumulated in the meantime can be cleaned with the existing
`scripts/cleanup_orphan_qc_items.py --delete`.

================================================================================
FILES IN THIS BATCH (3 — backend only)
================================================================================

backend/contractor_ops/qc_router.py        (+~90 LOC: helper + constant)
backend/contractor_ops/admin_router.py     (+~20 LOC: prune wiring in QC branch)
backend/contractor_ops/projects_router.py  (+~15 LOC: prune wiring in assign)

No env vars. No DB migration. No native rebuild. No frontend change.
No new dependencies.

================================================================================
DEPLOY (Zahi)
================================================================================

1. git add + commit (msg in .local/.commit_message)
2. git push origin staging
3. ./deploy.sh --stag
4. V3: edit a template on staging → remove items → confirm pending
   slots disappear, pass/fail kept, audit entry written.
5. V4: confirm completed orphans kept.
6. V5: no-op save → 0 pruned, no error.
7. ./deploy.sh --prod

================================================================================
STANDING RULE — STOP HERE
================================================================================

Agent: STEP 0 + edits LOC 1-3 + V1-V2 + review.txt + commit_message
       + present_asset → DONE. NO commit, NO restart, NO deploy,
       NO mark_task_complete.
Zahi:  git/deploy + V3-V5.
