================================================================================
BATCH doc-scanner-compress — downscale + re-encode scanned pages before
building the PDF so scanned plan uploads stop bloating S3
================================================================================
Date:           2026-05-22
Branch:         staging
Severity:       P2 (S3 storage cost — scanned PDFs ~10-15x larger than needed)
Rollback SHA:   5c2969d  (HEAD before edit this turn)
Files changed:  1
                  frontend/src/utils/scannedImagesToPdf.js  (+42 / -6)

FRONTEND-ONLY — Capgo OTA, no ./ship.sh, no new dependency
(uses the built-in browser <canvas> API).

================================================================================
CONTEXT
================================================================================
Bug 6 (doc-scanner-in-plans-tabs) introduced multi-page scanned PDFs in
the plans upload flow via scannedImagesToPdf.js. That util combined the
scanned pages into one PDF but embedded each page's JPEG at full
VisionKit resolution with NO re-compression:

  - VisionKit returns full-resolution JPEGs (multi-megapixel).
  - jsPDF `addImage(dataUrl, 'JPEG', ...)` embeds the JPEG bytes
    verbatim — it does NOT re-encode them.
  - `compress: true` on the jsPDF doc only flate-compresses the PDF
    *structure*; the JPEG bytes are already compressed, so it does
    ~nothing to the page images themselves.

Net result: each scanned page lands at ~5-8MB → a 3-5 page delivery
certificate ≈ a ~20-40MB PDF. On-server EB logs (2026-05-22) showed
these uploads hitting the 20MB nginx body cap and failing with 413.
The nginx batch (just shipped, 20M -> 55M) stops the 413, but a
scanned page only needs ~300-500KB — the 10-15x bloat is pure waste
that accumulates on S3 across every project.

THE FIX (Zahi-approved approach + parameters)
---------------------------------------------
Before each page is embedded, draw it onto an off-screen <canvas>,
downscale so the longer edge is at most 2000px, and re-encode as JPEG
at quality 0.72. Pass that compressed image to jsPDF instead of the
raw scan.

Parameters (Zahi chose the "balanced" tier — DO NOT CHANGE):
  - Max long edge: 2000px  → ~170 DPI on A4: text stays crisp,
    fine enough for typical plans too.
  - JPEG quality:  0.72    → documents (high-contrast text/line art)
    compress very well at this quality with no visible degradation.

Expected outcome: ~300-500KB per page → a 5-page scan ≈ ~2MB instead
of ~25-40MB (~90-95% reduction). Pages are NOT lost — still one
multi-page PDF, one image per page. Aspect ratio is preserved, so the
existing A4 fit-centering math is unaffected.

Pure browser-API change (HTMLCanvasElement). No new package, no native
code. Scanned files are local File objects read via FileReader → data
URI → Image → canvas, so the canvas is NOT cross-origin-tainted and
`canvas.toDataURL` works normally (incl. iOS WKWebView).

================================================================================
STEP 0 — PRE-FLIGHT (captured this turn)
================================================================================

0.1  Current file content (Bug 6 version) — confirmed:
       cat frontend/src/utils/scannedImagesToPdf.js

     // BATCH doc-scanner-in-plans-tabs (2026-05-22)
     // Combine scanned document images into ONE multi-page PDF, so a
     // multi-page scan (e.g. a 5-page delivery certificate) uploads as a
     // single plan file with every page preserved. jsPDF is lazy-imported
     // (dynamic import) so it ships as its own chunk, loaded only when the
     // user actually scans — no weight added to the main bundle.

     function readAsDataURL(file) {
       return new Promise((resolve, reject) => {
         const reader = new FileReader();
         reader.onload = () => resolve(reader.result);
         reader.onerror = () => reject(reader.error || new Error('file read failed'));
         reader.readAsDataURL(file);
       });
     }

     function loadImage(dataUrl) {
       return new Promise((resolve, reject) => {
         const img = new Image();
         img.onload = () => resolve(img);
         img.onerror = () => reject(new Error('image decode failed'));
         img.src = dataUrl;
       });
     }

     // files: array of scanned image File objects (JPEG, from
     //        DocumentScannerButton).
     // returns: a single File — a multi-page application/pdf, one image
     //          per page, each image fit-centered on an A4 page.
     export async function scannedImagesToPdf(files) {
       const { jsPDF } = await import('jspdf');
       // compress: true — flate-compresses the PDF structure. The JPEG
       // page images are already compressed; this trims the rest and
       // keeps multi-page scans well under the 50 MB plans upload limit.
       const pdf = new jsPDF({ unit: 'pt', format: 'a4', compress: true });
       const pageW = pdf.internal.pageSize.getWidth();
       const pageH = pdf.internal.pageSize.getHeight();
       for (let i = 0; i < files.length; i += 1) {
         const dataUrl = await readAsDataURL(files[i]);
         const img = await loadImage(dataUrl);
         const scale = Math.min(pageW / img.width, pageH / img.height);
         const w = img.width * scale;
         const h = img.height * scale;
         const x = (pageW - w) / 2;
         const y = (pageH - h) / 2;
         if (i > 0) pdf.addPage();
         pdf.addImage(dataUrl, 'JPEG', x, y, w, h);
       }
       const blob = pdf.output('blob');
       return new File([blob], `scan-${Date.now()}.pdf`, { type: 'application/pdf' });
     }

     → Matches the spec's "CURRENT" block exactly.   ✓

0.2  Loop body structure matches:
       grep -n "addImage\|readAsDataURL(files\|loadImage(dataUrl)\|Math.min(pageW" \
         frontend/src/utils/scannedImagesToPdf.js
     17:function loadImage(dataUrl) {
     39:    const dataUrl = await readAsDataURL(files[i]);
     40:    const img = await loadImage(dataUrl);
     41:    const scale = Math.min(pageW / img.width, pageH / img.height);
     47:    pdf.addImage(dataUrl, 'JPEG', x, y, w, h);
     → One addImage call passing `dataUrl`, fit math uses
       `img.width`/`img.height`.   ✓

0.3  Only ProjectPlansPage + UnitPlansPage call scannedImagesToPdf,
     and `addImage` is only inside the util:
       grep -rn "scannedImagesToPdf\|addImage" frontend/src/ | grep -v node_modules
     frontend/src/pages/ProjectPlansPage.js:15:import { scannedImagesToPdf } from '../utils/scannedImagesToPdf';
     frontend/src/pages/ProjectPlansPage.js:277:      const pdf = await scannedImagesToPdf(files);
     frontend/src/pages/ProjectPlansPage.js:282:      console.error('scannedImagesToPdf failed:', err);
     frontend/src/pages/UnitPlansPage.js:16:import { scannedImagesToPdf } from '../utils/scannedImagesToPdf';
     frontend/src/pages/UnitPlansPage.js:189:      const pdf = await scannedImagesToPdf(files);
     frontend/src/pages/UnitPlansPage.js:194:      console.error('scannedImagesToPdf failed:', err);
     frontend/src/utils/scannedImagesToPdf.js:30:export async function scannedImagesToPdf(files) {
     frontend/src/utils/scannedImagesToPdf.js:47:    pdf.addImage(dataUrl, 'JPEG', x, y, w, h);
     → callers unchanged in this batch; addImage only in the util.   ✓

================================================================================
FILE — frontend/src/utils/scannedImagesToPdf.js  (+42 / -6)
================================================================================

LOCATION 1.1 — added MAX_EDGE, JPEG_QUALITY, compressScannedImage
helper, directly AFTER the closing `}` of `loadImage` and BEFORE
`export async function scannedImagesToPdf`.

LOCATION 1.2 — replaced the per-file loop body so it embeds the
COMPRESSED page (`page.dataUrl`) instead of the raw scan.

----------- UNIFIED DIFF -----------------------------------------------------
diff --git a/frontend/src/utils/scannedImagesToPdf.js b/frontend/src/utils/scannedImagesToPdf.js
index 581e314..278da2a 100644
--- a/frontend/src/utils/scannedImagesToPdf.js
+++ b/frontend/src/utils/scannedImagesToPdf.js
@@ -23,6 +23,39 @@ function loadImage(dataUrl) {
   });
 }
 
+// BATCH doc-scanner-compress (2026-05-22) — VisionKit returns
+// full-resolution JPEGs; embedding them raw produced ~20-40MB
+// PDFs for a 3-5 page scan and bloated S3. Downscale each page
+// so its longer edge is <= MAX_EDGE and re-encode at
+// JPEG_QUALITY — keeps documents fully legible (~170 DPI on A4)
+// while cutting file size ~90-95%.
+const MAX_EDGE = 2000;
+const JPEG_QUALITY = 0.72;
+
+// Downscale `img` (never upscale) so its longer edge is at most
+// MAX_EDGE, re-encode as JPEG. Returns { dataUrl, width, height }
+// for the compressed page. The scanned image is a local data
+// URI, so the canvas is not cross-origin-tainted.
+function compressScannedImage(img) {
+  const longEdge = Math.max(img.width, img.height);
+  const ratio = longEdge > MAX_EDGE ? MAX_EDGE / longEdge : 1;
+  const width = Math.max(1, Math.round(img.width * ratio));
+  const height = Math.max(1, Math.round(img.height * ratio));
+  const canvas = document.createElement('canvas');
+  canvas.width = width;
+  canvas.height = height;
+  const ctx = canvas.getContext('2d');
+  // high-quality smoothing keeps downscaled text crisp
+  ctx.imageSmoothingEnabled = true;
+  ctx.imageSmoothingQuality = 'high';
+  ctx.drawImage(img, 0, 0, width, height);
+  return {
+    dataUrl: canvas.toDataURL('image/jpeg', JPEG_QUALITY),
+    width,
+    height,
+  };
+}
+
 // files: array of scanned image File objects (JPEG, from
 //        DocumentScannerButton).
 // returns: a single File — a multi-page application/pdf, one image
@@ -36,15 +69,18 @@ export async function scannedImagesToPdf(files) {
   const pageW = pdf.internal.pageSize.getWidth();
   const pageH = pdf.internal.pageSize.getHeight();
   for (let i = 0; i < files.length; i += 1) {
-    const dataUrl = await readAsDataURL(files[i]);
-    const img = await loadImage(dataUrl);
-    const scale = Math.min(pageW / img.width, pageH / img.height);
-    const w = img.width * scale;
-    const h = img.height * scale;
+    const rawDataUrl = await readAsDataURL(files[i]);
+    const img = await loadImage(rawDataUrl);
+    // BATCH doc-scanner-compress (2026-05-22) — downscale +
+    // re-encode this page before embedding it in the PDF.
+    const page = compressScannedImage(img);
+    const scale = Math.min(pageW / page.width, pageH / page.height);
+    const w = page.width * scale;
+    const h = page.height * scale;
     const x = (pageW - w) / 2;
     const y = (pageH - h) / 2;
     if (i > 0) pdf.addPage();
-    pdf.addImage(dataUrl, 'JPEG', x, y, w, h);
+    pdf.addImage(page.dataUrl, 'JPEG', x, y, w, h);
   }
   const blob = pdf.output('blob');
   return new File([blob], `scan-${Date.now()}.pdf`, { type: 'application/pdf' });

Diff stat: 1 file changed, 42 insertions(+), 6 deletions(-)

NOTE on math equivalence: `compressScannedImage` preserves the aspect
ratio (single `ratio` multiplier applied to both dims, then rounded
to ints with a min-1 floor). `page.width / page.height` therefore
yields the same `scale`/`w`/`h`/`x`/`y` as `img.width / img.height`
did (modulo sub-pixel rounding from `Math.round`). The only real
change at the PDF level is that `pdf.addImage` now receives the
compressed `page.dataUrl` instead of the full-resolution `rawDataUrl`.

================================================================================
VERIFY OUTPUTS
================================================================================

V1 — Static parse (babel parser, sourceType=module):
       node -e "...@babel/parser.parse(file)..."
     OK
     → Module parses cleanly; no syntax error.   ✓

     (Full webpack build runs in CI via ./deploy.sh --stag; the change
      is plain ES2015 + standard <canvas> API, no new imports, no new
      ESLint rule triggers.)

V2 — Static check (helper defined once, called once, addImage receives
     `page.dataUrl`):
       grep -n "MAX_EDGE\|JPEG_QUALITY\|compressScannedImage\|imageSmoothingQuality" \
         frontend/src/utils/scannedImagesToPdf.js
     29:// so its longer edge is <= MAX_EDGE and re-encode at
     30:// JPEG_QUALITY — keeps documents fully legible (~170 DPI on A4)
     32:const MAX_EDGE = 2000;
     33:const JPEG_QUALITY = 0.72;
     36:// MAX_EDGE, re-encode as JPEG. Returns { dataUrl, width, height }
     39:function compressScannedImage(img) {
     41:  const ratio = longEdge > MAX_EDGE ? MAX_EDGE / longEdge : 1;
     50:  ctx.imageSmoothingQuality = 'high';
     53:    dataUrl: canvas.toDataURL('image/jpeg', JPEG_QUALITY),
     76:    const page = compressScannedImage(img);
     → MAX_EDGE = 2000 declared once (L32), JPEG_QUALITY = 0.72 declared
       once (L33), compressScannedImage declared once (L39) and called
       once inside the loop (L76), imageSmoothingQuality = 'high' set
       once (L50).   ✓

V3 — Loop body verification:
       grep -n "rawDataUrl\|page\.dataUrl\|page\.width\|page\.height\|addImage" \
         frontend/src/utils/scannedImagesToPdf.js
     72:    const rawDataUrl = await readAsDataURL(files[i]);
     73:    const img = await loadImage(rawDataUrl);
     77:    const scale = Math.min(pageW / page.width, pageH / page.height);
     78:    const w = page.width * scale;
     79:    const h = page.height * scale;
     83:    pdf.addImage(page.dataUrl, 'JPEG', x, y, w, h);
     → Variable renamed (dataUrl → rawDataUrl), fit math uses
       `page.width`/`page.height`, and `pdf.addImage` receives the
       compressed `page.dataUrl`. No leftover `pdf.addImage(dataUrl, ...)`
       or `pdf.addImage(rawDataUrl, ...)` anywhere.   ✓

================================================================================
DELIVERY / SHIP NOTES
================================================================================
FRONTEND-ONLY → ./deploy.sh --stag, then ./deploy.sh --prod (Capgo
OTA). NOT ./ship.sh. NO new dependency. NO native rebuild.

Order:
  1. git add + commit + push (staging)
  2. ./deploy.sh --stag       (web staging deploy)
  3. ./deploy.sh --prod       (web prod + Capgo OTA)
  4. iPhone: cold-restart the app TWICE so the OTA bundle applies.
  5. V4 device test (Zahi):
       a) Project → Plans → "סרוק מסמך" → scan 3-5 pages → upload.
          EXPECT: upload succeeds.
       b) Open the uploaded plan in the viewer. EVERY page present,
          text on each page sharp and clearly readable.
       c) Check file size (plan detail / S3): 3-5 page scan should be
          ~1-3MB (NOT 20-40MB).
       d) Repeat in a unit's plans tab ("תוכנית דירתית").
       e) Single-page scan still produces a valid 1-page PDF.

DO NOT TOUCH (per spec, confirmed unchanged):
- readAsDataURL, loadImage helpers.
- jsPDF lazy `import('jspdf')` and `new jsPDF({ unit:'pt', format:'a4',
  compress: true })`.
- Returned filename / MIME (`scan-<ts>.pdf`, `application/pdf`).
- frontend/src/pages/ProjectPlansPage.js + UnitPlansPage.js (callers
  still receive one PDF File).
- frontend/src/components/DocumentScannerButton.jsx.
- MAX_EDGE / JPEG_QUALITY values (2000 / 0.72 — Zahi-picked balanced
  tier).
- Backend, native files, capacitor.config.json.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha> -- frontend/src/utils/scannedImagesToPdf.js
./deploy.sh --prod   (Capgo OTA).

================================================================================
COMMIT MESSAGE (saved at .local/.commit_message)
================================================================================
perf(plans): downscale + re-encode scanned pages before building the
PDF so scanned plan uploads stop bloating S3

scannedImagesToPdf embedded each scanned page's JPEG at full VisionKit
resolution — jsPDF addImage does not re-encode, and `compress: true`
only touches the PDF structure, not the JPEG data. A 3-5 page delivery
certificate became a ~20-40MB PDF when ~300-500KB per page is enough.

Add compressScannedImage: draw each page onto a canvas capped at a
2000px long edge (high-quality smoothing) and re-encode at JPEG
quality 0.72, then embed that. Documents stay fully legible (~170 DPI
on A4) while file size drops ~90-95% — a 5-page scan goes from tens of
MB to ~2MB. Aspect ratio is preserved so the A4 fit math is unchanged.
Pure browser <canvas> API; no new dependency. Frontend-only, OTA.

================================================================================
NEXT (separate spec — NOT this batch)
================================================================================
specs/batch-doc-scanner-compress-2026-05-22.txt has a FOLLOW-UP
section flagged for Zahi's decision (12 lines beyond what was shown).
Surface to Zahi after this ships.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
