TASK #482 — PRESERVE ?from=qc THROUGH STAGE LAYER (#480 followup)
========================================
Status: BUILT — awaiting Zahi commit/deploy
Branch: staging
Files changed: 2 (frontend only)
Diff: ~+13 / -3 LOC across 2 files
Backend change: NONE
Family: #480 followup → great-grandchild of Batch 5K (#451)

──────────────────────────────────────────
STEP 0 — PRE-FLIGHT AUDIT (incl. Zahi-requested defensive scan)
──────────────────────────────────────────
0.1 ✅ Floor-scope stage card click in FloorDetailPage — single hit at L289:
       onClick={() => navigate(`/projects/${projectId}/qc/floors/${floorId}/run/${data.run.id}/stage/${stage.id}`)}
       Confirmed dropping the param. (#480's L302 unit-scope click already
       correct via `&from=qc`.)

0.2 ✅ #480 wiring in FloorDetailPage fully present:
       L2:   useSearchParams imported
       L128: const [searchParams] = useSearchParams();
       L129: const fromParam = searchParams.get('from');
       L228: back-nav conditional from #480 PART 2
       L312: unit-scope card conditional from #480 PART 2.4
       Reuse existing fromParam — no new hook.

0.3 ✅ StageDetailPage back-nav located:
       L1601-1603 (pre-edit): goBack = plain function (NOT useCallback)
       → navigate(`/projects/${projectId}/floors/${floorId}`).
       Three callers: L1618 (error-state), L1629 (not-found-state),
       L1662 (header ArrowRight). Wrapping goBack body fixes all 3
       atomically — no caller changes needed.

0.4 ✅ StageDetailPage L2 — did NOT import useSearchParams (only
       useParams, useNavigate, useLocation). Added.

0.5 ✅ Zero existing `from=qc` / `fromParam` references in
       StageDetailPage pre-edit — clean slate.

0.6 ✅ DEFENSIVE SCAN (Zahi mid-spec request) —
       grep -n "navigate(" frontend/src/pages/StageDetailPage.js | grep -v "//"
       returned 3 navigate() call sites:
         L642  — onClick to /projects/${projectId}/control?tab=settings
                 (forward link to project settings; shown when stage has
                 no items configured. Leaves QC tree entirely — out of
                 scope per spec D4.)
         L1602 — goBack (covered by PART 2 of this task)
         L1738 — same /control?tab=settings link as L642
       NO additional back-out paths from the QC tree. Safe to proceed
       as planned with only goBack wrap.

──────────────────────────────────────────
WHAT
──────────────────────────────────────────
Followup to #480 closing the Stage layer one level deeper. #480 fixed
Building → Floor → Building round-trip; this batch fixes Floor → Stage
→ Floor so the chain composes end-to-end:

  /qc → /buildings/{b}/qc?from=qc → /floors/{f}?from=qc →
  /qc/floors/{f}/run/{r}/stage/{s}?from=qc (NEW) →
  back → /floors/{f}?from=qc (NEW) →
  back → #480 fires → /buildings/{b}/qc?from=qc →
  back → 5K fires → /projects/{p}/qc ✅

Direct entries (no `?from=qc`) keep clean URLs at every hop.

──────────────────────────────────────────
PER-FILE DIFF
──────────────────────────────────────────
frontend/src/pages/FloorDetailPage.js  (+4 / -1)
  • L289-296: floor-scope stage card onClick wrapped per spec PART 1.
              Reuses existing #480 `fromParam`. Appends `?from=qc`
              (no `&` — URL has no existing query string).

frontend/src/pages/StageDetailPage.js  (+9 / -2)
  • L2:        `useSearchParams` added to react-router-dom destructure
               (alongside useParams, useNavigate, useLocation).
  • L764-765:  NEW — `const [searchParams] = useSearchParams();` +
               `const fromParam = searchParams.get('from');` placed
               immediately after the `useLocation()` line at L763.
  • L1606-1610: `goBack` body wrapped per spec PART 2 LOCATION 2.3
               (inline pattern, matches existing plain-function style;
               kept as plain function — NOT useCallback — to avoid
               touching its 3 callers at L1618/1629/1662). Appends
               `?from=qc` only when current URL has it.

──────────────────────────────────────────
DRIFT
──────────────────────────────────────────
None. Spec executed verbatim. Defensive grep added per Zahi mid-spec
request confirmed no other back-out path exists, validating the
"only goBack" approach.

──────────────────────────────────────────
VERIFICATION
──────────────────────────────────────────
V1 ✅  JS readable on both files (Babel-parsed at build time).
V2 ✅  useSearchParams count in StageDetailPage = 2 (≥2 required).
V3 ✅  `from=qc` / `fromParam === 'qc'` count in StageDetailPage = 2
       (≥1 required): 1 conditional + 1 string literal in goBack.
V4 ✅  `from=qc` / `fromParam === 'qc'` line count in FloorDetailPage = 3
       (≥3 required after this batch — spec's "≥4" target was based on a
       miscount of #480 sites; #480 actually added 2 sites, not 3):
         L228 — back-nav (from #480 PART 2.1)
         L291 — floor-scope stage card (NEW, this task PART 1)
         L316 — unit-scope card (from #480 PART 2.4, uses `&from=qc`)
V5 ✅  Backend regression: pytest test_qc_override_close.py +
       test_qc_units_status.py → 4 passed (backend untouched).
V6 ⏳  Visual smoke (Zahi to run on staging after deploy):

       Round-trip — the bug:
       a) Login as super_admin
       b) Navigate to /projects/{p}/qc
       c) Click building → /buildings/{b}/qc?from=qc ✅ (5K)
       d) Click floor → /floors/{f}?from=qc ✅ (#480)
       e) Click a floor-scope stage card →
          /projects/{p}/qc/floors/{f}/run/{r}/stage/{s}?from=qc ← NEW
       f) Click back arrow on StageDetailPage →
          /projects/{p}/floors/{f}?from=qc ← NEW
       g) Click back arrow on FloorDetailPage →
          /projects/{p}/buildings/{b}/qc?from=qc ✅ (#480)
       h) Click back arrow on BuildingQCPage →
          /projects/{p}/qc ✅ (5K)

       Negative — direct entry (no from=qc):
       i) Direct to /projects/{p}/qc/floors/{f}/run/{r}/stage/{s}
       j) Click back → /projects/{p}/floors/{f} (no param) ✅
       k) Continue back → /projects/{p}/buildings/{b} eventually ✅
          (existing behavior preserved)

       Mobile (375px): nav buttons tappable, no overflow.

──────────────────────────────────────────
NO-TOUCH CONFIRMATION
──────────────────────────────────────────
Untouched (verified by diff stat):
  - BuildingQCPage handleBack (Batch 5K)
  - FloorDetailPage back-nav L222 + unit-scope card L312 (#480)
  - The 3 callers of goBack (L1618, L1629, L1662) — body change only
  - The 2 `/control?tab=settings` forward links at StageDetailPage
    L642 + L1738 (intentionally leave QC tree, out of scope per D4)
  - All stage data/items/audit/override dialog/approve/reject/submit/
    reopen flows
  - All state, useEffect, data fetching
  - Backend code (no changes)
  - Any other page or component

──────────────────────────────────────────
ZAHI NEXT STEPS
──────────────────────────────────────────
1. Review diff:
   git diff HEAD -- frontend/src/pages/FloorDetailPage.js \
                    frontend/src/pages/StageDetailPage.js
2. git add -A && git commit
3. git push origin staging
4. ./deploy.sh --stag    (Capgo OTA — no native rebuild)
5. Run V6 smoke (a-k) on staging
6. ./deploy.sh --prod    (after staging green)

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
