REVIEW — #490 Mobile MatrixListView redesign
Collapsible cards + vertical stage list (followup to #487)
============================================================
Branch: staging
Scope: 1 frontend file (`MatrixListView.js`). Backend untouched.
       Desktop `MatrixGridView` untouched. Single-file UX redesign.

================================================================
STEP 0 — PRE-FLIGHT AUDIT
================================================================
0.1  MatrixListView pre-edit anti-patterns (rg overflow-x-auto / text-[9px] / w-12):
       L82  flex gap-1.5 overflow-x-auto pb-1 -mx-1 px-1   (horizontal stage row)
       L86  flex flex-col items-center shrink-0 w-12       (50px stage column)
       L88  text-[9px] text-slate-500 ... truncate          (unreadable label)
     → All three constructs being replaced.

0.2  MatrixCell sizes (rg "size === 'sm'|h-8 w-8"):
       L16  size === 'sm' ? 'h-8 w-8' : 'h-10 w-10'
       L33  size === 'sm' ? 'h-8 w-8' : 'h-10 w-10'
       L46  size === 'sm' ? 'h-8 w-8' : 'h-10 w-10'
     → 'sm' = 32×32. Reused as-is, no new size added.

0.3  React imports pre-edit:
       L1  import React, { useMemo } from 'react';
     → useMemo only. Adding useState.

0.4  Chevron icons availability (rg ChevronDown/Up in matrix folder):
       StatusLegend.js L2  import { ChevronDown, ChevronUp, Info } from 'lucide-react';
     → Same import path used by sibling component. No new dep.

================================================================
DIFF — 1 file
================================================================

frontend/src/components/matrix/MatrixListView.js  (full file rewrite,
  100 → 137 LOC, +37 net)
-----------------------------------------------------------------------
- import React, { useMemo } from 'react';
+ import React, { useMemo, useState } from 'react';
+ import { ChevronDown, ChevronUp } from 'lucide-react';
  import MatrixCell from './MatrixCell';

  Inside component, after cellsByUnitStage useMemo:
+ // #490 — per-unit expanded state. Default all collapsed. Multiple
+ // units may be expanded simultaneously (useful for comparing 2-3).
+ const [expandedUnits, setExpandedUnits] = useState(new Set());
+ const toggleUnit = (unitId) => {
+   setExpandedUnits((prev) => {
+     const next = new Set(prev);
+     if (next.has(unitId)) next.delete(unitId);
+     else next.add(unitId);
+     return next;
+   });
+ };

  Card body (replaces L41-95 entirely):
- <div className="bg-white rounded-xl border border-slate-200 p-3">
-   <div className="flex items-center justify-between mb-2">…header…</div>
-   <div className="h-1.5 bg-slate-100 …mb-3"><div … /></div>
-   <div className="flex gap-1.5 overflow-x-auto …">  ← horizontal scroll
-     {stages.map(stage => (
-       <div className="… shrink-0 w-12">              ← 50px column
-         <MatrixCell … size="sm" />
-         <span className="text-[9px] … truncate">    ← unreadable label
-           {stage.title}
-         </span>
-       </div>
-     ))}
-   </div>
- </div>

+ <div className="bg-white rounded-xl border border-slate-200 overflow-hidden">
+   <button onClick={() => toggleUnit(unit.id)}
+           className="w-full px-3 py-3 hover:bg-slate-50 active:bg-slate-100 …">
+     {/* header — building badge + unit + floor + count + chevron */}
+     {/* progress bar (visible in BOTH states) */}
+   </button>
+   {isExpanded && (
+     <div className="border-t border-slate-100 px-3 py-2">
+       {stages.map((stage, idx) => (
+         <div className={`flex items-center justify-between gap-3 py-3
+                           ${idx < stages.length - 1 ? 'border-b border-slate-50' : ''}`}>
+           <span className="text-[13px] text-slate-700 leading-snug min-w-0 flex-1">
+             {stage.title}                            ← full Hebrew name
+           </span>
+           <div className="shrink-0">
+             <MatrixCell cell={cell} stage={stage} size="sm" />
+           </div>
+         </div>
+       ))}
+     </div>
+   )}
+ </div>

Key properties:
- Header is a single <button> spanning the entire row → tap target
  ≈ py-3 + content + py-3 ≈ 56px (above 44px Apple HIG minimum).
- Progress bar moved INSIDE the button (visible always — good
  at-a-glance scan, no expansion required).
- Expanded body sits OUTSIDE the button (separator + vertical list).
- Stage rows use py-3 (~48px each) — Phase 2B tap-to-edit ready.
- `border-b border-slate-50` between stage rows; last row skipped via
  `idx < stages.length - 1`.
- Per-unit `Set` state — multiple units may be expanded at once, by
  design.
- Empty state, progressForUnit, cellsByUnitStage useMemo, and the
  component signature ({units, stages, cells, floorsById,
  buildingsById}) are all unchanged.

================================================================
VERIFY 1-5 — All green
================================================================

V1  yarn build (REACT_APP_BACKEND_URL=placeholder)
      → "Done in 33.60s." Compiled successfully, no new warnings.

V2  rg -c 'overflow-x-auto|text-\[9px\]|shrink-0 w-12'
      MatrixListView.js
      → 0   (was 3 hits across L82/L86/L88; all gone ✅)

V3  rg -c 'useState|expandedUnits|toggleUnit|ChevronDown|ChevronUp'
      MatrixListView.js
      → 8   (≥5 ✅)

V4  rg -c 'text-\[13px\]' MatrixListView.js
      → 1   (≥1 ✅ — readable stage labels)

V5  pytest backend/tests/test_execution_matrix.py
            backend/tests/test_qc_override_close.py
            backend/tests/test_qc_units_status.py -q
      → 18 passed (matrix 14 + QC 4; backend untouched ✅)

================================================================
VERIFY 6 — DEFERRED TO ZAHI (visual smoke after stag deploy)
================================================================

Default collapsed state (mobile 375px DevTools / actual phone):
  a) /projects/{p}/execution-matrix on mobile → all cards default
     COLLAPSED. Each card ≈70px (badge + unit + floor + count +
     progress bar + chevron-down).
  b) Total page height for 30 units ≈2,100px (down from ~3,900px).
  c) NO horizontal scroll inside any card.
  d) Stage names NOT visible in collapsed state (intentional).

Expand interaction:
  e) Tap any card → expands smoothly. Chevron flips to up.
  f) Each stage row shows full Hebrew name (text-[13px]) on right,
     status icon (32×32) on left.
  g) Tap header again → collapses.
  h) Multiple units may be expanded simultaneously (per-unit Set).

Stage names readable (no truncation):
  i) "הכנה ליציקת תקרה"
  j) "בלוקים — שורה ראשונה"
  k) "אישור סומסום אחרי בלוקים"

Touch targets:
  l) Header tap area ≥56px (well above 44px minimum).
  m) Each stage row ≥48px (Phase 2B tap-to-edit ready).

Desktop unchanged:
  n) ≥768px viewport: MatrixGridView still rendered. No regression.

Edge cases:
  o) Project with 0 units → "אין דירות בפרויקט" still shown.
  p) Unit with 0 stages → expanded body renders empty cleanly.

================================================================
DESIGN NOTES
================================================================
- Reused `MatrixCell size="sm"` rather than introducing a new size →
  visual parity with the desktop grid icons.
- `<button type="button">` for the header avoids the "submit" default
  inside any future form ancestor (defensive).
- `text-right` on the button keeps RTL alignment of inner content
  (since native `<button>` defaults to text-align:center).
- Set-based state is O(1) for has/add/delete, no array churn.
- Animation/transition: only the existing CSS `transition-colors` on
  hover + the progress-bar `transition-all`. No JS animation, no new
  dep.

================================================================
OUT OF SCOPE
================================================================
- "פתח/סגור הכל" global expand/collapse — Phase 2D.
- Tap-to-edit popover on stage rows — Phase 2B.
- MatrixGridView (desktop) — correct as-is.
- MatrixCell, STATUS_CONFIG, ExecutionMatrixPage, backend, schema,
  any other component or page.
- New tests — pure UI redesign of one component; no logic added.

================================================================
NEXT STEPS (Zahi)
================================================================
1) Review review.txt + diff.
2) git add -A && git commit -m "$(cat .local/.commit_message)"
3) git push origin staging
4) ./deploy.sh --stag → run VERIFY 6 (a–p) → ./deploy.sh --prod

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
