================================================================================
TASK #380-FIX — FilterDrawer Phase 2 fixes
Commit: cea17b1 (parent: f15347a / base: af3bac9)
================================================================================

cea17b11970d40fc9de1353cb8e4bc1896b6c299 #380-FIX — FilterDrawer Phase 2 fixes (Spec #380-FIX)


 frontend/src/components/FilterDrawer.js      | 12 ++++++++++--
 frontend/src/pages/ApartmentDashboardPage.js |  8 +-------
 frontend/src/pages/BuildingDefectsPage.js    |  8 +-------
 frontend/src/utils/filterHelpers.js          |  6 ++++++
 4 files changed, 18 insertions(+), 16 deletions(-)

================================================================================
FULL DIFF
================================================================================
diff --git a/frontend/src/components/FilterDrawer.js b/frontend/src/components/FilterDrawer.js
index bf3dac8..d46da64 100644
--- a/frontend/src/components/FilterDrawer.js
+++ b/frontend/src/components/FilterDrawer.js
@@ -108,9 +108,15 @@ const FilterDrawer = ({
 
   const applyPreset = (preset) => {
     if (activePresetId === preset.id) {
-      setDraft({ ...defaultFilters });
+      setDraft(prev => {
+        const next = { ...prev };
+        Object.keys(preset.values).forEach(key => {
+          next[key] = defaultFilters[key];
+        });
+        return next;
+      });
     } else {
-      setDraft({ ...defaultFilters, ...preset.values });
+      setDraft(prev => ({ ...prev, ...preset.values }));
     }
   };
 
@@ -175,6 +181,8 @@ const FilterDrawer = ({
                     key={`${chip.sectionKey}:${chip.value}`}
                     type="button"
                     onClick={() => toggleValue(chip.sectionKey, chip.value)}
+                    aria-label={`הסר ${chip.label}`}
+                    title={chip.label}
                     className="inline-flex items-center gap-1 max-w-[140px] px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-200 hover:bg-amber-100 active:bg-amber-200 transition-colors"
                   >
                     <span className="truncate">{chip.label}</span>
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index 8498a5b..f1f73a1 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -14,6 +14,7 @@ import StatusPill from '../components/StatusPill';
 import CategoryPill from '../components/CategoryPill';
 import Breadcrumbs from '../components/Breadcrumbs';
 import TaskCardSkeleton from '../components/TaskCardSkeleton';
+import { arraysEqualAsSets } from '../utils/filterHelpers';
 import {
   ArrowRight, Loader2, AlertTriangle, CheckCircle2,
   ChevronDown, ChevronUp, ShieldAlert, Image as ImageIcon, Plus,
@@ -65,13 +66,6 @@ const APARTMENT_PRESETS = [
   { id: 'closed', label: 'סגורים', values: { status: ['closed'] } },
 ];
 
-const arraysEqualAsSets = (a, b) => {
-  if (!Array.isArray(a) || !Array.isArray(b)) return false;
-  if (a.length !== b.length) return false;
-  const set = new Set(a);
-  return b.every(v => set.has(v));
-};
-
 const getApartmentActivePresetId = (draft) => {
   if (
     draft.category.length > 0 ||
diff --git a/frontend/src/pages/BuildingDefectsPage.js b/frontend/src/pages/BuildingDefectsPage.js
index 9bae0f3..654c4a5 100644
--- a/frontend/src/pages/BuildingDefectsPage.js
+++ b/frontend/src/pages/BuildingDefectsPage.js
@@ -7,6 +7,7 @@ import { formatUnitLabel } from '../utils/formatters';
 import { tCategory } from '../i18n';
 import { toast } from 'sonner';
 import FilterDrawer from '../components/FilterDrawer';
+import { arraysEqualAsSets } from '../utils/filterHelpers';
 import {
   ArrowRight, Loader2, Building2, ChevronDown, ChevronUp,
   Home, AlertTriangle, Clock, CheckCircle2, SlidersHorizontal, Search, X, Download, Pencil
@@ -38,13 +39,6 @@ const BUILDING_PRESETS = [
   { id: 'closed', label: 'סגורים', values: { status: ['closed'] } },
 ];
 
-const arraysEqualAsSets = (a, b) => {
-  if (!Array.isArray(a) || !Array.isArray(b)) return false;
-  if (a.length !== b.length) return false;
-  const set = new Set(a);
-  return b.every(v => set.has(v));
-};
-
 const getBuildingActivePresetId = (draft) => {
   if (
     draft.category.length > 0 ||
diff --git a/frontend/src/utils/filterHelpers.js b/frontend/src/utils/filterHelpers.js
new file mode 100644
index 0000000..1651726
--- /dev/null
+++ b/frontend/src/utils/filterHelpers.js
@@ -0,0 +1,6 @@
+export const arraysEqualAsSets = (a, b) => {
+  if (!Array.isArray(a) || !Array.isArray(b)) return false;
+  if (a.length !== b.length) return false;
+  const set = new Set(a);
+  return b.every(v => set.has(v));
+};
