REVIEW — Hotfix to #487 / Followup-2 to #485 (numeric sort)
Numeric sort for building names in execution matrix
============================================================
Branch: staging
Scope: 2 backend files, 6 LOC of code + 1 new test (~46 LOC test).
Frontend untouched. DB untouched.

================================================================
STEP 0 — PRE-FLIGHT AUDIT
================================================================
0.1  _unit_sort_key location (rg "_unit_sort_key"):
       backend/contractor_ops/execution_matrix_router.py
         L233  def _unit_sort_key(u):
         L248  units.sort(key=_unit_sort_key)
     Pre-edit shape (5-tuple, post-#486):
       (sort_index, name_str, floor_number, unit_no_num, unit_no_str)
     → numeric tiebreak only on unit_no, building name was string-only.

0.2  Existing matrix sort tests:
       L133  test_get_matrix_unit_sort_by_building   (#486 — sort_index axis)
       L181  test_get_matrix_unit_sort_numeric        (#485 — unit_no axis)
     Both stay as-is; our change is additive (new tuple slot inserted
     between sort_index and the existing name_str slot), so neither
     existing assertion can shift order.

0.3  No previous "building_name_num" hits in router (clean slate).

================================================================
DIFF — 2 files
================================================================

backend/contractor_ops/execution_matrix_router.py  (+11 LOC at L244-260)
------------------------------------------------------------------------
     def _unit_sort_key(u):
         b = buildings_by_id.get(u.get("building_id"), {})
         f = floors_by_id.get(u.get("floor_id"), {})
         unit_no_str = u.get("unit_no", "") or ""
         try:
             unit_no_num = int(unit_no_str)
         except (ValueError, TypeError):
             unit_no_num = 9999  # non-numeric unit_no sorts to end
+        # #489 — numeric tiebreak for building name (parity with #485
+        # unit_no fix). Handles projects where buildings are named with
+        # pure digits (e.g. "8","9","10","11"). Without this, lex sort
+        # places "10" before "8". Non-numeric names → 9999 → fall through
+        # to the existing string tiebreak.
+        building_name_str = b.get("name", "") or ""
+        try:
+            building_name_num = int(building_name_str)
+        except (ValueError, TypeError):
+            building_name_num = 9999
         return (
             b.get("sort_index", 9999),
-            b.get("name", "") or "",
+            building_name_num,
+            building_name_str,
             f.get("floor_number", 0),
             unit_no_num,
             unit_no_str,
         )

Sort tuple: 5-tuple → 6-tuple
  (sort_index, building_name_num, building_name_str,
   floor_number, unit_no_num, unit_no_str)

Backward compatibility:
  - sort_index still wins as element 0 → projects that populate it are
    untouched.
  - For projects without sort_index, all rows share 9999 there, so
    building_name_num decides; numeric names compare numerically,
    non-numeric names all collapse to 9999 and fall through to the
    string tiebreak (same lex behavior as before for that case).

backend/tests/test_execution_matrix.py  (+46 LOC at L216-261)
-------------------------------------------------------------
+ test_get_matrix_unit_sort_numeric_building_names
  - Buildings inserted in lex-broken order ["10","11","8","9"], all with
    sort_index=0, one floor + one unit each.
  - Asserts returned units arrive as [u-8, u-9, u-10, u-11].
  - Without the fix this test fails with [u-10, u-11, u-8, u-9].

================================================================
VERIFY 1-4 — All green
================================================================

V1  python -c "from contractor_ops.execution_matrix_router import router"
      → "OK"

V2  pytest backend/tests/test_execution_matrix.py -v
      → 14 passed (was 13; +1 new test)

V3  pytest backend/tests/test_qc_override_close.py
            backend/tests/test_qc_units_status.py -q
      → 4 passed (no QC code touched)

V4  rg -c "building_name_num|int\(building_name_str\)"
      backend/contractor_ops/execution_matrix_router.py
      → 3  (≥2 ✅)

================================================================
VERIFY 5 — DEFERRED TO ZAHI (visual smoke after stag deploy)
================================================================

a) Login → open project "מגרש 810" (or any project where buildings are
   named with pure digits like "8","9","10","11" and sort_index is empty).
b) /projects/{p}/execution-matrix on desktop → matrix shows building
   "8" units FIRST (top), then "9", then "10", then "11".
c) Mobile list view → same numeric building order in the card sequence.

Negative regressions:
d) Project with explicit `sort_index` populated on every building → still
   honors sort_index (this change does NOT override it).
e) Project with non-numeric building names (e.g., "בניין A","מגדל הצפון")
   → string lex sort applies, identical to pre-#489 behavior.
f) Mixed names ("1","2","בניין A") → numeric names sort before
   non-numeric (which collapse to 9999 and lex-sort among themselves).
   Acceptable by design — numeric naming wins when it exists.

================================================================
DESIGN NOTES
================================================================

- Pure parity with #485: same `int(...)` parse + same 9999 fallback,
  same "numeric BEFORE string fallback" insertion order. Maintaining a
  single mental model for "numeric-aware tiebreak" across the codebase.
- 6-tuple stays cheap to compare; tuple comparison still short-circuits
  on the first non-equal element.
- Comment in code explicitly references #489 + #485 so the next
  maintainer sees the family lineage.

================================================================
OUT OF SCOPE
================================================================
- Frontend changes (response order drives render order — already correct).
- Renaming buildings in the DB.
- Floor-name numeric tiebreak (not requested; floor_number is already
  an int field).
- Other sort callsites or other endpoints.

================================================================
NEXT STEPS (Zahi)
================================================================
1) Review review.txt + diff.
2) git add -A && git commit -m "$(cat .local/.commit_message)"
3) git push origin staging
4) ./deploy.sh --stag → run VERIFY 5 (a–f) → ./deploy.sh --prod

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
