========================================================================
BATCH safety-p2-1c-fix1 — סדר עמודות RTL בכל טבלאות הפנקס
                          + "מבצע" מציג שמות, לא קטעי UUID
========================================================================
STATUS: ✅ הושלם ואומת מקומית — ⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY
ROLLBACK SHA (HEAD לפני העבודה): 0af65f1  (batch 1c)
DEPLOY TARGET: BACKEND — ./deploy.sh (EB Frankfurt + Cloudflare יחד)
NO new dependency · NO new asset · NO schema/API change · קובץ backend יחיד

FILES CHANGED (git diff --stat vs 0af65f1):
  backend/services/safety_pdf.py | 18 ++++++++++++++----
  1 file changed, 14 insertions(+), 4 deletions(-)   ← קובץ אחד בלבד ✅

========================================================================
STEP 0 — ממצאי PRE-FLIGHT (read-only)
========================================================================
0.1 def _table: hit יחיד בשורה 380 (closure בתוך generate_safety_register) ✅
0.2 קריאות _table: 9 (8 טבלאות נתונים + audit): שורות 451/473/493/513/535/556/577/596
    + 632(audit). כולן מעבירות כותרות בסדר לוגי — אף אחת לא הפוכה ידנית מראש ✅
0.3 actor_id: projection @621 + שורת row עם [:8] @630 ✅
0.4 generator הרישום (פנקס הקבלנים, חצי שני של הקובץ) בונה טבלאות ללא ה‑closure
    _table → לא מושפע מהשינוי, לא נגעתי ✅

========================================================================
CHANGE 1 — היפוך עמודות מרכזי אחד ב‑_table (~שורה 380)
========================================================================
• reportlab מציב עמודה 0 בקצה השמאלי; כל ה‑call sites מעבירים בסדר קריאה לוגי,
  לכן היפכתי כותרות, כל שורה, ורוחבי העמודות פעם אחת בתוך _table → העמודה הלוגית
  הראשונה מרונדרת בקצה הימני.
• TableStyle לא שונה (הקואורדינטות סימטריות: ROWBACKGROUNDS/BACKGROUND/GRID על
  טווחים מלאים) — זברה/כותרת נייבי/repeatRows=1 נשמרו.
• אף call site לא שונה (כפי שנדרש) — היפוך יחיד ומרכזי מטפל בכל 8 הטבלאות + audit.

========================================================================
CHANGE 2 — "מבצע" ב‑audit פותר שמות משתמשים (~שורות 618-637)
========================================================================
• מיד אחרי שליפת audit_events: איסוף actor_ids ייחודיים ושאילתת users אחת
  ({id, name}) ל‑actor_map.
• שורת ה‑row: actor_map.get(actor_id) → שם אמיתי; נפילה חיננית ל‑actor_id[:8]
  אם המשתמש לא נמצא; "—" אם אין actor_id כלל.

========================================================================
VERIFY
========================================================================
V1 ast.parse: parse OK ✅
V2 greps: reversed(headers) — hit יחיד בתוך _table; actor_map — lookup + row use ✅
V3 ⭐ פנקס אמיתי (project test_part3a_aa58107e + ליקוי זמני + 2 אירועי audit זמניים
    [מבצע מוכר + UUID לא מוכר], הוזרעו ונמחקו). מאומת בצילומים:
      · סקשן 1: "שדה" בקצה הימני, "ערך" משמאלו ✅
      · סקשן 3: "שם מלא" ימני, "תאריך כניסה" שמאלי ✅
      · סקשן 4: "עובד" ימני, "תוקף עד" שמאלי ✅
      · סקשן 5: "כותרת" ימני, "תאריך" שמאלי ✅
      · סקשן 6/7/8 (סטטיסטי): עמודה לוגית ראשונה ימנית ✅
      · טבלת audit: "תאריך" בקצה הימני (התלונה המדויקת של זהי), "מבצע" שמאלי ✅
      · "מבצע" שורה 1 = "מנהל מערכת" (שם אמיתי); שורה 2 = "c76b39ac" (fallback
        ל‑UUID לא מוכר) ✅
      · זברה + כותרת נייבי + קווים כתומים — ללא שינוי ✅
    צילומי הוכחה: .local/proof/safety-p2-1c-fix1_pg1.png (סקשן 1/3/4),
                  .local/proof/safety-p2-1c-fix1_pg3.png (audit + סטטיסטי).
V4 empty-state: project ללא נתונים → הופק PDF (110,659B) עם פסקאות "אין...",
    ללא חריגה ✅
V5 git diff --stat vs 0af65f1: רק backend/services/safety_pdf.py ✅

========================================================================
DIVERGENCES
========================================================================
אין. יושם AS IS לפי הספק — היפוך יחיד ב‑_table, actor_map ב‑audit בלבד; לא נגעתי
ב‑call sites, Excel, cover panel, טבלאות חתימה, banner/canvas, פונטים, לוגואים,
margins, או generator הרישום.
הערה: repeatRows נשמר; טבלת העובדים בפרויקט הבדיקה בת שורה אחת ולכן page-break של
כותרת חוזרת לא נצפה ישירות — המנגנון לא שונה.

========================================================================
DEPLOY
========================================================================
BACKEND — EB + Cloudflare (./deploy.sh), no new dependency, no new asset,
no schema/API change, 1 backend file.
⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY.

commit: fix(safety-pdf): RTL column order for register tables + resolve audit actor names
