=== Task #417 — Pentest S1 — CRIT-1 + CRIT-2 emergency fix ===
=== Rollback anchor (pre-S1 HEAD): 2fb3fd2b810f50e48dd91cee38e1cb2ede0c7d7a Add automatic logout when session expires unexpectedly ===
=== Started: 2026-04-24T18:18:35Z ===
=== Status: AWAITING ZAHI APPROVAL — NO DEPLOY YET ===

================================================================
FILES CHANGED (exactly 2 backend files + this review.txt log)
================================================================
 backend/contractor_ops/companies_router.py |  7 ++++++-
 backend/contractor_ops/invites_router.py   | 16 ++++++++++++++++
 2 files changed, 22 insertions(+), 1 deletion(-)

================================================================
FULL DIFF — backend/contractor_ops/invites_router.py
================================================================

diff --git a/backend/contractor_ops/invites_router.py b/backend/contractor_ops/invites_router.py
index 9e3a20d..0606a41 100644
--- a/backend/contractor_ops/invites_router.py
+++ b/backend/contractor_ops/invites_router.py
@@ -9,6 +9,7 @@ from contractor_ops.router import (
     _get_project_membership, _audit, _now, _is_super_admin,
     get_notification_engine, get_public_base_url, logger,
 )
+from contractor_ops.billing import get_user_org
 from contractor_ops.schemas import InviteCreate
 from contractor_ops.phone_utils import normalize_israeli_phone
 from contractor_ops.bucket_utils import BUCKET_LABELS
@@ -107,7 +108,22 @@ async def list_users(
     user: dict = Depends(require_roles('project_manager')),
 ):
     db = get_db()
+
+    # Security: auto-scope the list to the caller's organization.
+    # Super-admins bypass the scope (they see all users platform-wide).
+    # Fix for pentest 2026-04-22 CRIT-1.
     query = {}
+    if not _is_super_admin(user):
+        org = await get_user_org(user['id'])
+        if not org:
+            return []
+        member_user_ids = await db.organization_memberships.distinct(
+            'user_id', {'org_id': org['id']}
+        )
+        if not member_user_ids:
+            return []
+        query['id'] = {'$in': member_user_ids}
+
     if role:
         query['role'] = role
     if company_id:

================================================================
FULL DIFF — backend/contractor_ops/companies_router.py
================================================================

diff --git a/backend/contractor_ops/companies_router.py b/backend/contractor_ops/companies_router.py
index b9ff80b..51eb4f8 100644
--- a/backend/contractor_ops/companies_router.py
+++ b/backend/contractor_ops/companies_router.py
@@ -31,7 +31,12 @@ async def create_company(company: Company, user: dict = Depends(require_roles('p
 @router.get("/companies", response_model=List[Company])
 async def list_companies(user: dict = Depends(get_current_user)):
     db = get_db()
-    companies = await db.companies.find({}, {'_id': 0}).to_list(1000)
+    # Security: sanitize response to remove PII (contact_name, contact_phone,
+    # contact_email, phone_e164, specialties). Only return non-PII metadata
+    # (id, name, trade). Fix for pentest 2026-04-22 CRIT-2. Callers that need
+    # full company details must use /api/projects/{id}/companies (project-scoped).
+    projection = {'_id': 0, 'id': 1, 'name': 1, 'trade': 1}
+    companies = await db.companies.find({}, projection).to_list(1000)
     return [Company(**c) for c in companies]
 
 

================================================================
VERIFICATION RESULTS — 11 grep checks
================================================================
