================================================================================
FULL DIFF — PDF viewer Hebrew fix (v1 + v2 combined, frontend only)
================================================================================
Base:   d6286cd   (HEAD before v1 — last state shipped to prod)
Head:   cd7195f   (current — v2 disableFontFace)
Status: NOT YET SHIPPED. Frontend only. Capgo OTA, no ./ship.sh.

Files: 3
  frontend/.gitignore                   |  5 +++++
  frontend/package.json                 |  3 ++-
  frontend/src/components/PlanViewer.js | 26 ++++++++++++++++++++++++++
  3 files changed, 33 insertions(+), 1 deletion(-)

================================================================================
COMPLETE UNIFIED DIFF — every line changed across both batches
================================================================================

diff --git a/frontend/.gitignore b/frontend/.gitignore
index e01c48a..37084f4 100644
--- a/frontend/.gitignore
+++ b/frontend/.gitignore
@@ -25,6 +25,11 @@ yarn-error.log*
 # pdf.js worker — copied from node_modules by postinstall script,
 # tracks the installed pdfjs-dist version automatically
 public/pdf.worker.min.mjs
+# pdf.js CMaps + standard fonts — copied from node_modules by the
+# postinstall script (pdf-viewer-hebrew-fix 2026-05-23), tracks
+# the installed pdfjs-dist version automatically
+public/cmaps/
+public/standard_fonts/
 
 # Capacitor Android build artifacts
 android/app/build/

diff --git a/frontend/package.json b/frontend/package.json
index 1f279e6..fe2a7a9 100644
--- a/frontend/package.json
+++ b/frontend/package.json
@@ -70,7 +70,8 @@
     "build": "craco build",
     "test": "craco test",
     "postinstall-copy-pdfworker": "cp -f node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
-    "postinstall": "yarn run postinstall-copy-pdfworker"
+    "postinstall-copy-pdfassets": "rm -rf public/cmaps public/standard_fonts && cp -r node_modules/pdfjs-dist/cmaps public/cmaps && cp -r node_modules/pdfjs-dist/standard_fonts public/standard_fonts",
+    "postinstall": "yarn run postinstall-copy-pdfworker && yarn run postinstall-copy-pdfassets"
   },
   "browserslist": {
     "production": [

diff --git a/frontend/src/components/PlanViewer.js b/frontend/src/components/PlanViewer.js
index 6dd3aec..0a05237 100644
--- a/frontend/src/components/PlanViewer.js
+++ b/frontend/src/components/PlanViewer.js
@@ -16,6 +16,31 @@ import { ZoomIn, ZoomOut, ChevronLeft, ChevronRight, Loader2, X, Download, Eye }
 // installed pdfjs-dist version automatically).
 pdfjs.GlobalWorkerOptions.workerSrc = '/pdf.worker.min.mjs';
 
+// BATCH pdf-viewer-hebrew-fix (2026-05-23) — pdf.js needs CMap +
+// standard-font data to render non-Latin (Hebrew) text. Without
+// them Hebrew glyphs render garbled. The asset folders are
+// self-hosted under public/ (copied from pdfjs-dist by the
+// postinstall script — see package.json), same pattern as the
+// worker above.
+// MUST be a module-level constant: react-pdf reloads the whole
+// document whenever the `options` object identity changes, so an
+// inline `options={{...}}` would reload the PDF on every render
+// (this component re-renders on every zoom / page change).
+const PDF_OPTIONS = {
+  cMapUrl: '/cmaps/',
+  cMapPacked: true,
+  standardFontDataUrl: '/standard_fonts/',
+  // BATCH pdf-viewer-hebrew-fix-v2 (2026-05-24) — THE operative
+  // fix. pdf.js's default renders embedded-font text via the
+  // browser @font-face engine, which garbles this PDF's Hebrew
+  // (WeasyPrint / DejaVu-subset / Identity-H). disableFontFace
+  // makes pdf.js draw glyph outlines as vector paths directly
+  // (same as pdfium / poppler) — verified to render the Hebrew
+  // correctly with pdfjs-dist 4.4.168, the version react-pdf
+  // 9.2 bundles.
+  disableFontFace: true,
+};
+
 /**
  * PlanViewer — full-screen modal viewer for plan files.
  *
@@ -237,6 +262,7 @@ const PlanViewer = ({ plan, onClose }) => {
           {isPdf && !loadError && (
             <Document
               file={plan.file_url}
+              options={PDF_OPTIONS}
               onLoadSuccess={handleLoadSuccess}
               onLoadError={handleLoadError}
               loading=""

================================================================================
END — that is every line of every file I changed across v1 + v2.
No backend, no native, no nginx, no capacitor.config changes.
================================================================================
