BATCH defects-backnav-origin — fix the broken "back" chain from a unit's defects
(building-defects → unit-defects → task → back loses the origin)
=================================================================================================
Branch: staging  |  Rollback SHA: aae8c2d  |  Severity: P2 (prod nav bug)  |  Status: CODE COMPLETE
FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency.
NOT flag-gated (navigation correctness fix, no behavior toggle). Reuses the existing
?returnTo URL-param pattern (#531) + the existing open-redirect guard.
AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed: 2 frontend = 2 total (0 backend)
  EDIT: frontend/src/pages/BuildingDefectsPage.js     (origin -> URL ?returnTo)
  EDIT: frontend/src/pages/ApartmentDashboardPage.js  (preserve URL on task open, BOTH sites)

------------------------------------------------------------------
THE BUG (Zahi, prod, exact URLs)
------------------------------------------------------------------
Open a defect /tasks/{taskId} -> back to the unit's defects
/projects/{pid}/units/{unitId}/defects -> back AGAIN -> went to
/projects/{pid}/units/{unitId} then /projects/{pid}/buildings/{bid},
INSTEAD of /projects/{pid}/buildings/{bid}/defects (the BUILDING defects, the origin).

ROOT CAUSE: the origin lived in ROUTER STATE only, wiped across the task round-trip.
- BuildingDefectsPage opened unit-defects with state:{from:'building-defects', buildingId}
  but no URL returnTo.
- ApartmentDashboardPage's task-open passed a BARE returnTo (/units/{unitId}/defects),
  dropping the origin. TaskDetailPage's back -> fresh navigation with EMPTY state ->
  buildingId gone -> back-arrow fell to the else fallback -> unit page -> building page.
FIX: carry the origin in the URL (survives the round-trip) via the existing ?returnTo param.

------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (verified against HEAD aae8c2d)
------------------------------------------------------------------
grep confirmed all anchor sites:
- BuildingDefectsPage:575 — navigate('.../units/${unit.id}/defects',
  { state:{from:'building-defects', buildingId} }) — router state only, NO url returnTo. ✓
- ApartmentDashboardPage:
  - useLocation imported (line 2), location = useLocation() in scope (line 89). ✓
  - safeReturnTo (443-450): reads ?returnTo, single decodeURIComponent, guard rejects
    '//' and '/\' (line 448). ✓
  - back arrow reads safeReturnTo FIRST (505) before the navState branches
    (from==='unit-home' 507, navState?.buildingId 509, else). ✓
  - TWO task-open sites: 606 (list row) and 854 (blocking row), both with the BARE
    returnTo '/projects/${projectId}/units/${unitId}/defects'. ✓
  - QC jump (539-540) already uses encodeURIComponent(location.pathname+location.search)
    — confirms PART 2's approach is the established in-file pattern. ✓
No divergences.

------------------------------------------------------------------
PART 1 — BuildingDefectsPage.js : put the origin in the URL
------------------------------------------------------------------
At the unit-defects navigation (was line 575), the bare navigate is replaced with a
block that also appends an encoded ?returnTo of the BUILDING-defects path, keeping the
existing state for first-visit / other readers:
  const origin = encodeURIComponent(`/projects/${projectId}/buildings/${buildingId}/defects`);
  navigate(`/projects/${projectId}/units/${unit.id}/defects?returnTo=${origin}`,
    { state: { from: 'building-defects', buildingId } });
=> the unit-defects URL now carries ?returnTo=<building-defects> from the start; the
back arrow's existing safeReturnTo already honours it.

------------------------------------------------------------------
PART 2 — ApartmentDashboardPage.js : preserve the URL across the task round-trip
------------------------------------------------------------------
At BOTH task-open sites (606 list, 854 blocking) the task's returnTo changes from the
BARE unit-defects path to the CURRENT full URL:
  navigate(`/tasks/${task.id}`, { state: { returnTo: location.pathname + location.search } });
=> the ?returnTo=<building-defects> rides along and survives the bounce through the task
page. TaskDetailPage's back -> /units/{unitId}/defects?returnTo=<building-defects> ->
ApartmentDashboardPage mounts WITH the ?returnTo -> safeReturnTo sends the user to the
building defects. Chain fixed. (location.pathname+location.search is always an in-app
path -> the existing //, /\ guard passes it.)

------------------------------------------------------------------
DO NOT TOUCH — honored
------------------------------------------------------------------
- ❌ Back-arrow fallback branches (unit-home -> unit page; navState?.buildingId ->
  building defects; else -> unit page) UNCHANGED — still the fallback for entries with
  NO ?returnTo (e.g. opened from the unit home). Verified safeReturnTo branch is first
  and untouched.
- ❌ TaskDetailPage — unchanged (still navigates to state.returnTo; we only change WHAT
  returnTo it is handed).
- ❌ safeReturnTo decoder + open-redirect guard — reused as-is.
- ❌ No backend, no flag, no new dependency, no other navigate() call touched
  (the QC jump at 539 is pre-existing and untouched).

------------------------------------------------------------------
VERIFICATION
------------------------------------------------------------------
V1 (build): CRA `CI=true npm run build` NOT run here — the dev container SIGTERMs the
   build (exit 143) while workflows run, and per the standing rule the agent does not
   restart workflows. Substituted @babel/core (preset-react) transform of BOTH changed
   files -> OK (both parse).
V2 (static, grep-confirmed):
   - BuildingDefectsPage: unit-defects navigate now includes ?returnTo=${origin} with
     origin = encodeURIComponent(.../buildings/${buildingId}/defects) (576-577); state kept.
   - ApartmentDashboardPage: BOTH task-opens (606, 854) use
     `location.pathname + location.search`; NO bare unit-defects returnTo string remains
     (grep "no bare returnTo remains").
   - Back-arrow: `if (safeReturnTo) { navigate(safeReturnTo); return; }` first (505),
     navState branches unchanged (507/509).
V3 ⭐ THE REPRO (device/web): /buildings/{bid}/defects -> tap unit -> its defects ->
   tap a defect /tasks/{id} -> back -> unit defects -> back AGAIN -> lands on the BUILDING
   defects /buildings/{bid}/defects (NOT the unit page, NOT the building page). The exact
   reported chain is gone.
   ⭐ NESTED-returnTo / DOUBLE-ENCODE CHECK: PART 1 sets ?returnTo=<encodeURIComponent(
   building-defects)> on the unit-defects URL; PART 2 carries location.pathname+
   location.search (which already CONTAINS that encoded ?returnTo=%2F…) as the task's
   returnTo — passed RAW, NOT re-encoded. So on the way back React Router decodes the
   ?returnTo value exactly ONCE (safeReturnTo's single decodeURIComponent) -> the final
   landing URL is the CLEAN /projects/{pid}/buildings/{bid}/defects, NOT %2Fdefects /
   %252F, NOT a 404. (Confirm in the address bar/network on device.)
V4 First-visit (without opening a task): building defects -> unit defects -> back ->
   building defects (now via ?returnTo; previously via navState — both ok).
V5 Other origins unaffected: open a unit's defects from the unit home -> back -> unit
   home (navState 'unit-home' fallback, no ?returnTo) — unchanged.
V6 Refresh-safe: on the unit defects with ?returnTo in the URL, hard-refresh -> back
   still goes to building defects (URL param survives; router state would not).

NOT verified here (needs device/web): runtime V3-V6. Logic reviewed statically; recommend
Zahi exercise V3 (incl. the clean-decoded landing URL) post-deploy.

------------------------------------------------------------------
COMMIT MESSAGE (written to .local/.commit_message)
------------------------------------------------------------------
fix(nav): defects back-chain returns to building defects, not unit/building page

ROLLBACK:
  git revert aae8c2d -- frontend/src/pages/BuildingDefectsPage.js \
    frontend/src/pages/ApartmentDashboardPage.js
  ./deploy.sh --prod (OTA)

FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency.
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
