================================================================================
BATCH #501 — MatrixCell tooltip: include cell.note on hover
Branch: staging  ·  Date: 2026-05-05  ·  AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================

GOAL (Zahi #500 staging smoke 2026-05-05):
"הייתי רוצה כשאני שם את העכבר הוא יראה לי בנוסף גם את הערה הכתובה
בפנים, במקום שאני אצטרך להיכנס פיזית כדי לראות".

P3 UX polish — saves clicks for PMs scanning the matrix.

================================================================================
STEP 0 — PRE-FLIGHT (3 sub-greps)
================================================================================

0.1 ✅ Backend payload includes cell.note directly:
       backend/contractor_ops/execution_matrix_router.py:292
         "note": c.get("note"),
       (_summarize_cell helper — same source CellEditDialog reads/writes)

0.2 ✅ Current tooltip lines match spec exactly (no drift since #500):
       L18: title={textValue || 'ללא תגית'}
       L36: title={cfg.label + (cell?.last_actor_name ? ` • ${cell.last_actor_name}` : '')}
       L49: title="לא סומן"

0.3 ✅ This audit at top of review.txt.

================================================================================
DIFF — 1 file, +6/-2 = 8 lines
================================================================================

frontend/src/components/matrix/MatrixCell.js

  L21 (was L18) — tag-cell tooltip:
  - title={textValue || 'ללא תגית'}
  + title={(textValue || 'ללא תגית') + (cell?.note ? `\n"${cell.note}"` : '')}

  L39-43 (was L36) — status-cell tooltip:
  - title={cfg.label + (cell?.last_actor_name ? ` • ${cell.last_actor_name}` : '')}
  + title={
  +   cfg.label
  +   + (cell?.last_actor_name ? ` • ${cell.last_actor_name}` : '')
  +   + (cell?.note ? `\n"${cell.note}"` : '')
  + }

  L49 empty-cell tooltip — UNCHANGED ("לא סומן"), empty cells can't carry a note.

================================================================================
VERIFY
================================================================================

V1 ✅ cd frontend && yarn build
   → "The build folder is ready to be deployed." (Done in 33.31s)
   No new warnings, CI=true clean.

V3 ✅ git diff --stat backend/                  → 0 lines
     git diff --stat MatrixGridView/ListView,
                     ExecutionMatrixPage         → 0 lines
   Backend untouched, sibling matrix files untouched.

V4 ✅ git diff --stat MatrixCell.js
     → 1 file changed, 6 insertions(+), 2 deletions(-)
   Within ~5 LOC budget (extra 3 from breaking the status-cell title
   onto multiple lines per spec).

V2 — visual smoke deferred to Zahi after deploy:
   (a) status cell w/ status + note → 2 lines: "לא בוצע • Super Admin"
       then `"לא תקין"` on second line
   (b) status cell w/ status, no note → 1 line (current behavior)
   (c) tag cell w/ text + note → 2 lines: "שוק חופשי" / `"בעלי 4 חדרים"`
   (d) empty cell → "לא סומן" (unchanged)
   (e) mobile (no hover) → graceful: native title simply doesn't render

================================================================================
WHAT'S NOT CHANGING
================================================================================

- L49 empty-cell tooltip
- All other MatrixCell props (onClick, size, isTag, status)
- MatrixGridView, MatrixListView, ExecutionMatrixPage
- #500 filter drawer tooltips (separate component tree)
- CellEditDialog (#494) — still the editor for status + note
- Backend, schema, tests, auth, billing

================================================================================
ROLLBACK
================================================================================

git revert <commit-sha>  →  1-file revert, tooltip returns to current shape,
zero data risk.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
