================================================================================
BATCH K — Clearer error message on trade-mismatch in contractor-proof (P3 UX)
================================================================================
Date:           2026-05-12
Branch:         staging  (NOT main)
Severity:       P3 — UX clarity only. No functional change to access
                control. Discovered 2026-05-12 by Zahi during BATCH J
                prod testing.

                Scenario: contractor (trade=electrical) tries to
                submit proof on an old defect with category=plumbing
                where they were assigned BEFORE the trade-match rule
                was enforced. Backend correctly blocks the
                submission, but the message "הליקוי לא נמצא"
                (defect not found) is misleading — the defect IS
                visible and reachable; it's the trade rule that
                blocks the action. Result: contractor sees an
                impossible state — they're ON the defect page, but
                the system says "not found" when they try to act.

                Better message tells them WHY ("שייך לקטגוריה אחרת")
                and what to do ("פנה למנהל").

Approach:       Backend-only message + status-code change at the
                trade-mismatch raise. Trade-match logic INTENTIONALLY
                PRESERVED (architectural rule: company-bound
                contractors only act on defects matching their trade).
                The adjacent assignee-mismatch raise keeps 404 +
                "not found" wording on purpose (security: don't leak
                existence of defects the user isn't assigned to).

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Backend only:
                  - backend/contractor_ops/tasks_router.py
                    (+12 LOC: 1 raise reworded + comment block)
                Total: 1 file. No frontend, no DB, no env vars.

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN this batch:
  ✅ tasks_router.py L939-952 (contractor-proof endpoint, trade-mismatch
     check): change `HTTPException(status_code=404, detail='הליקוי לא
     נמצא')` to `HTTPException(status_code=400, detail='לא ניתן לסגור
     — הליקוי שייך לקטגוריה אחרת. פנה למנהל.')` + comment block.

OUT of this batch (intentionally preserved):
  ❌ tasks_router.py L937 (assignee-mismatch 404). Security wording —
     don't leak that defects exist if user isn't assigned. UNCHANGED.
  ❌ The trade-match logic itself (`_trades_match`,
     `_get_contractor_trade_key`). UNCHANGED — enforces architectural
     rule per Zahi's confirmation 2026-05-12.
  ❌ Frontend (no UI changes — the error toast just shows whatever
     backend returns).
  ❌ Other 404 "הליקוי לא נמצא" raises in tasks_router.py (L519,
     L1033) — different endpoints, separate concerns.
  ❌ frontend/src/i18n/he.json key `not_found` — separate frontend
     usage, not consumed by error-toast renderer.
  ❌ Migration / grandfathering of legacy cross-trade defects. Zahi
     handles the specific old defect via PM force-close manually.

================================================================================
STEP 0 — PRE-FLIGHT (3 PASS — actual line numbers; spec L864/867 stale)
================================================================================

1. Trade-match check location (spec quoted L863-867; actual post-G/I/J state):
   $ sed -n '934,939p' backend/contractor_ops/tasks_router.py
   →  L937: assignee-mismatch raise (preserve)
        `raise HTTPException(status_code=404, detail='הליקוי לא נמצא')`
   →  L939: trade-mismatch raise (the one we change, was at spec L867)
        `raise HTTPException(status_code=404, detail='הליקוי לא נמצא')`
   ✓ Two consecutive raises confirmed; we touch only the trade one.

2. `_trades_match` and `_get_contractor_trade_key` exist and are imported:
   $ grep -n "_trades_match\|_get_contractor_trade_key" backend/contractor_ops/tasks_router.py
   →  L11: `_get_contractor_trade_key, _trades_match,` (imported from `.router`)
   →  L938-939: usage in contractor_proof (unchanged).
   ✓ Logic preserved as-is.

3. "הליקוי לא נמצא" usage scope:
   $ grep -rn "הליקוי לא נמצא" backend/contractor_ops/ frontend/src/
   →  Backend tasks_router.py: 4 raises at L519, L934, L937 (now changed
      to L937→preserved + L939→reworded post-edit), L1033.
   →  Frontend: only `i18n/he.json:127 "not_found": "הליקוי לא נמצא"`
      (a localization key, not consumed by the error-toast renderer).
   ✓ Frontend reads `error.response.data.detail` and surfaces as toast
     verbatim — no string matching, status-code differentiation rare.
   ✓ Safe to change L939's wording (and only L939's).

Bonus pre-flight:
- contractor_proof endpoint: `@router.post("/tasks/{task_id}/contractor-proof")` at L913, def at L914.
- New message "לא ניתן לסגור — הליקוי שייך לקטגוריה אחרת. פנה למנהל." = ~58 chars; well under iOS toast limit (~120 chars).

================================================================================
LOCATION 1 — tasks_router.py: trade-mismatch error message
================================================================================
File: backend/contractor_ops/tasks_router.py  (L938-952 post-edit)

@@ contractor_proof endpoint
       is_assignee = task.get('assignee_id') == user['id']
       is_company_member = await _is_user_in_task_company(db, user['id'], task)
       if not (is_assignee or is_company_member):
           raise HTTPException(status_code=404, detail='הליקוי לא נמצא')   # L937 — UNCHANGED (security)
       trade_key = await _get_contractor_trade_key(db, user['id'], task['project_id'])
       if not _trades_match(task.get('category'), trade_key):
-          raise HTTPException(status_code=404, detail='הליקוי לא נמצא')
+          # BATCH K (2026-05-12) — clearer error than the misleading
+          # "הליקוי לא נמצא" 404. The defect exists and is reachable;
+          # the contractor's trade just doesn't match the defect's
+          # category (architectural rule: company-bound contractors
+          # only act on defects matching their trade). PM should
+          # reassign or force-close. The adjacent assignee-mismatch
+          # raise above keeps the 404 + "not found" wording on
+          # purpose (security: don't leak existence of defects the
+          # user isn't assigned to).
+          raise HTTPException(
+              status_code=400,
+              detail='לא ניתן לסגור — הליקוי שייך לקטגוריה אחרת. פנה למנהל.'
+          )

       current_status = task.get('status', '')
       PROOF_ALLOWED_STATUSES = ('open', 'assigned', 'in_progress', ...)

Changes:
- Status code 404 → 400 (Bad Request — the request can't be honored;
  not "resource missing").
- Hebrew message: clear about WHY ("שייך לקטגוריה אחרת") and what
  to do ("פנה למנהל").
- Comment block documents the WHY and explicitly notes the adjacent
  L937 raise is preserved on purpose.

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ L937 assignee-mismatch 404 — security wording preserved.
- ❌ `_trades_match` helper logic.
- ❌ `_get_contractor_trade_key` helper logic.
- ❌ Other 404 cases in tasks_router.py (L519 status-change,
     L1033 manager-decision/cleanup paths) — separate concerns.
- ❌ Frontend toast handling, i18n keys, response shape (still
     `{detail: '...'}`).
- ❌ Other endpoints (close-task, manager-decision, etc.).
- ❌ frontend/src/i18n/he.json key `not_found` — separate frontend
     usage, not parsed from error-toast renderer.

================================================================================
VERIFY 1 — Backend imports (2/2 PASS)
================================================================================
$ cd backend && python -c "from contractor_ops.tasks_router import contractor_proof; print('OK')"
   →  OK
   →  EXIT=0  (no SyntaxError)

$ cd backend && python -c "import server; print('SERVER_OK')"
   →  SERVER_OK
   →  EXIT=0  (no module-level breakage)

No new pytest test required: string-only change; trade-match logic
unchanged so existing behavior tests still apply.

================================================================================
VERIFY 2 — Manual smoke (DEFERRED TO ZAHI on staging or prod)
================================================================================

**A — Reproduce trade-mismatch with new wording:**
1. Login as a contractor with trade=X (e.g. electrical).
2. Open a defect where they're assignee BUT category=Y (e.g. plumbing).
   (Easiest: the specific old defect from Zahi's testing today, or
    manually assign a cross-trade defect for testing.)
3. Try to submit proof.
EXPECT: toast shows "לא ניתן לסגור — הליקוי שייך לקטגוריה אחרת.
        פנה למנהל." (NOT "הליקוי לא נמצא").
EXPECT: HTTP 400 (NOT 404).

**B — Regression: assignee-mismatch case preserved:**
1. Different contractor tries to access a defect they're not
   assigned to via deep-link, or tries to submit proof on it.
EXPECT: still 404 with "הליקוי לא נמצא" (security wording preserved).

**C — Regression: happy path:**
1. Contractor with matching trade submits proof.
EXPECT: defect status → pending_manager_approval as before.

================================================================================
RISK
================================================================================
Very low. Single string + status-code change in 1 file.

- ⚠ Frontend may handle 400 vs 404 differently in some places.
  Verified: frontend reads `error.response.data.detail` and shows it
  as a toast (common pattern). Status-code differentiation is rare.
  If any specific UI cares about 404 vs 400 for this endpoint, may
  need a small follow-up — call out in B-test if observed.
- ⚠ Other clients (mobile app via Capacitor) — same backend, same
  response shape. Should handle identically.
- ⚠ Toast length: new message ~58 chars; under iOS toast limit
  (~120 chars). Hebrew rendering verified visually safe in spec.

Bundle impact: zero (no FE).
Backend code size: ~12 LOC net (incl. 9-line comment block).
Schema / migration: zero.
Payment / billing: zero touch.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
- Reverts message to "הליקוי לא נמצא" 404.
- Trade-match rule logic unchanged either way.
- Adjacent L937 assignee 404 unchanged either way.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
