================================================================
PR: Handover PDF v3.8 — header strip on EVERY page
                        via CSS Paged Media running() element
Branch: staging
Files changed: 1
  - backend/templates/handover_protocol_pdf.html

Switched the page header from 7 inline calls (only one per
section) to a single CSS Paged Media running() element so the
strip repeats automatically on every page (cover excluded).
================================================================

VERIFICATION (all passed before merge):

  $ grep -c "{{ page_header() }}" backend/templates/handover_protocol_pdf.html
  → 1   (was 7 — only inside .running-header now)              ✅
  $ grep -n "{{ page_header() }}" template
  → 1108: <div class="running-header">{{ page_header() }}</div> ✅

  $ grep -c '<div class="page-break">' template
  → 7   (page-break wrappers PRESERVED)                         ✅

  $ grep -c "{% macro page_header" template
  → 1   (macro definition unchanged)                            ✅

  $ grep -n "^\.running-header" template
  → 73: .running-header { position: running(page-header); }     ✅

  $ sed -n '46,53p' template
  → @page {
  →   size: A4;
  →   margin: 24mm 12mm 18mm 12mm;       ← top bumped 18 → 24mm  ✅
  →   @top-left {
  →     content: element(page-header);    ← repeats on every page ✅
  →     width: 100%;
  →     vertical-align: top;
  →   }

  $ sed -n '69,74p' template
  → @page :first {
  →   margin: 0;
  →   @top-left { content: ""; }          ← cover suppresses header ✅
  →   @bottom-right { content: ""; }
  →   @bottom-left { content: ""; }
  → }

  Backend Python pin:
  $ grep weasyprint backend/requirements.txt
  → weasyprint==68.1
  CSS Paged Media `position: running()` + `content: element()`
  has been supported since WeasyPrint 0.30 (2014). 68.1 is
  fully compatible.                                              ✅

  End-to-end render (Jinja):
  → 1 `<div class="running-header">…</div>` in HTML output       ✅
  → Service imports OK                                           ✅

CARRY-OVER INVARIANTS (all unchanged):
  @font-face count                  = 2          ✅
  text-transform count              = 0          ✅
  Photo diag in service             = 2          ✅
  photo-empty refs                  = 0          ✅
  Rubik-Bold.ttf size               = 47688 B    ✅
  _DEFECT_PHOTO_WIDTH               = 1100       ✅
  _DEFECT_PHOTO_QUALITY             = 85         ✅
  service photo cap [:6]            = 1          ✅
  no-break in body                  = 0          ✅
  keep-together (rooms 2+)          = 1          ✅
  .photo-row.count-N rules on row   = 6          ✅
  defects-summary-block             = 2          ✅
  .meter .photo refs                = 2          ✅


================================================================
THE PROBLEM
================================================================

v3.6 introduced the `page_header()` Jinja macro and called it
manually at the top of each `<div class="page-break">` section
(7 sections: TENANTS, TOC · DEFECTS SUMMARY, ROOM INSPECTIONS,
HANDED-OVER ITEMS · METER READINGS, LEGAL DECLARATIONS, TENANT
NOTES, SIGNATURES).

That worked for the FIRST page of each section. But:
  • A long room (in ROOM INSPECTIONS) that overflowed onto a
    second page — the second page had NO header.
  • A long defects table that wrapped onto a continuation page
    — same: continuation page had no header.

The macro only ran once per section, so anything that flowed
naturally across page boundaries lost the strip.


================================================================
THE FIX — CSS Paged Media running() element
================================================================

Standard CSS Paged Media (CSS Generated Content for Paged Media,
W3C WD) lets you "park" an element under a name slot and then
render it inside any margin-box on every page:

  • An element with `position: running(<name>)` is removed from
    the normal flow and stored under that name.
  • A `@page { @top-left { content: element(<name>); } }` rule
    asks the renderer to place that element at the top of every
    page.

Three additions, one removal:

  1. CSS — bump @page top margin from 18mm to 24mm (room for
     the strip), add the @top-left margin-box, and add the
     `.running-header` rule:

        @page {
          size: A4;
       -  margin: 18mm 12mm 18mm 12mm;
       +  margin: 24mm 12mm 18mm 12mm;
       +  @top-left {
       +    content: element(page-header);
       +    width: 100%;
       +    vertical-align: top;
       +  }
          @bottom-right { … }
          @bottom-left  { … }
        }

  2. CSS — keep the cover page clean (no header on page 1):

        @page :first {
          margin: 0;
       +  @top-left { content: ""; }
          @bottom-right { content: ""; }
          @bottom-left  { content: ""; }
        }

  3. CSS — register `.running-header` as the named slot:

       +.running-header {
       +  position: running(page-header);
       +}

  4. Template — add the running element exactly once, right
     after the `page_header()` macro definition (so the macro
     is in scope), before the cover markup:

       +{# Running header — appears at top of every page (except cover) via CSS Paged Media #}
       +<div class="running-header">{{ page_header() }}</div>

  5. Template — remove all 7 inline `{{ page_header() }}` calls
     from the `<div class="page-break">` blocks. They're
     redundant now and would actually double-render. Each
     removal is just the `  {{ page_header() }}` line:

        <div class="page-break">
       -  {{ page_header() }}
       -
          <div class="page-label">…</div>
          …
        </div>

     One single `replace_all` on `  {{ page_header() }}\n` —
     all 7 call sites had byte-identical text.


================================================================
WHY THE COVER STAYS CLEAN
================================================================

The cover page is the document's first page and is rendered
into `@page :first`. We explicitly set its `@top-left` content
to the empty string, which short-circuits the `element(page-header)`
lookup for that page only. So:

  • Page 1 (cover): margin 0, no margin-boxes, full-bleed
    cover image — UNCHANGED visual, exactly as v3.7.1.
  • Page 2 onwards: 24mm top margin, header strip rendered in
    the @top-left margin-box on EVERY page including
    continuation pages of long sections.


================================================================
NOT TOUCHED
================================================================

  • The `page_header()` macro itself — same markup, same logos,
    same orange "מסירה: <date>" treatment. The strip looks
    identical to v3.7.1; only the placement mechanism changed.
  • All 7 `<div class="page-break">` wrappers — preserved
    (forced section breaks still work; page-labels start each
    section on a fresh page).
  • Cover page markup, `@page :first { margin: 0 }` — preserved.
  • Service code: nothing changed.
  • Photo CSS (.photo-row widths from v3.7.1, .photo from
    v3.4) — untouched.
  • .room-block / .room-block.keep-together (v3.7) — untouched.
  • .defects-summary-block wrapper (v3.4) — untouched.
  • backend/fonts/Rubik-Bold.ttf (47688 B; safety_pdf.py uses it)
  • All v3.3 / v3.4 / v3.5 / v3.6 / v3.7 / v3.7.1 carry-overs.


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs:

  git add backend/templates/handover_protocol_pdf.html
  git commit -m "handover-pdf v3.8: repeat page header on EVERY page via CSS running()

Switched the page header strip from 7 inline calls to a single
running() element via CSS Paged Media.

- Added .running-header { position: running(page-header); }
- Added @page { @top-left { content: element(page-header); } }
- Bumped @page top margin from 18mm to 24mm to fit the strip
- Cover page (@page :first) explicitly suppresses the running header
- Removed all 7 inline {{ page_header() }} calls from page-break sections

Result: header strip with BrikOps + contractor logos + delivery date +
reference number now appears at the top of EVERY page (except cover),
not just on the first page of each section. Matches Cemento layout."

  git push origin staging
  ./deploy.sh --stag

Verify on staging:
  □ Page 1 (cover) — full-bleed cover, NO header strip
    (visually identical to v3.7.1)
  □ Page 2 (TENANTS) — header strip at top
  □ Page 3 (TOC · DEFECTS SUMMARY) — header at top
  □ Page 4 (ROOM INSPECTIONS, first page) — header at top
  □ Page 5+ (continuation of ROOM INSPECTIONS, if any room
    is long enough to wrap) — header at top  ← was missing before
  □ Page (HANDED-OVER ITEMS), continuation if any — header at top
  □ Page (LEGAL DECLARATIONS) and continuations — header at top
  □ Page (TENANT NOTES) — header at top
  □ Page (SIGNATURES) — header at top
  □ Footer (page X / Y + brikops.com) still renders on every
    page except cover, unchanged
  □ Total page count similar to v3.7.1 (top margin grew 6mm,
    so a borderline page may shift; expect ±1 page total)
  □ pdfimages -list staging.pdf shows defect photos still at
    high effective DPI (no regression from v3.7.1)

If staging looks clean:
  ./deploy.sh --prod
