================================================================================
  AMENDMENT — FOUNDER+YEARLY GUARD ADDED (2026-04-27, post-architect-review)
  ================================================================================
  Per Zahi's approval, the SEVERE finding from the architect review has been
  folded into THIS commit. Two changes since the original review below:

    1. backend/contractor_ops/billing_router.py +2 lines (line 206-207):
         if cycle != 'monthly':
             raise HTTPException(status_code=400,
                 detail='תוכנית מייסדים זמינה רק במחזור חודשי')
       Placed inside the `if plan == 'founder':` branch, right after
       pending_plan_id = 'founder_6m', so it only blocks the founder path.

    2. backend/tests/test_billing.py +101 lines:
         test_billing_checkout_rejects_founder_yearly(monkeypatch)
       In-process test using asyncio.run() + StubRequest + monkeypatched
       PayPlus config + super_admin user dict to call billing_checkout
       directly. Two cases:
         (A) plan='founder', cycle='yearly' MUST raise HTTPException(400)
             with the Hebrew detail string — PASS
         (B) plan='standard', cycle='yearly' MUST NOT trigger the
             founder-monthly-only message — PASS (any other downstream
             failure tolerated since standard path may fail at PayPlus
             stub or elsewhere).

  Verifications for the amendment:
    - py_compile on both files: OK
    - Both new tests pass:
        tests/test_billing.py::test_billing_checkout_rejects_founder_yearly PASSED
        tests/test_billing.py::test_get_billable_amount_plan_override_returns_founder_price PASSED
    - Full billing suite (test_billing.py + test_billing_v1.py):
        25 failed, 20 passed, 7 skipped, 6 errors
        — identical baseline to the original hotfix run, no regressions.

  Updated diff stat for THIS commit (the prior commit 75dc287 is already
  in the tree from the original hotfix):
        backend/contractor_ops/billing_router.py |   2 +
        backend/tests/test_billing.py            | 101 +++++++++++
        2 files changed, 103 insertions(+)

  Updated commit message in .local/.commit_message:
        fix(billing): reject founder plan with non-monthly cycle to prevent
        +1 year of access for ₪499

  Recommend Zahi run a real end-to-end test against staging before flipping
  prod: POST /billing/org/<org>/checkout with {"plan":"founder","cycle":"yearly"}
  should return HTTP 400 with the Hebrew detail.

  ORIGINAL REVIEW (kept for audit trail) follows below.
  ================================================================================

================================================================================
  HOTFIX REVIEW — Founder plan checkout charges wrong amount (P0)
  ================================================================================
  Date:        2026-04-27
  Severity:    P0 — real customer charged wrong amount today, likely lost
  Branch:      HEAD = main = staging = s7-full @ 930db89ed07b1af97f64257c49f3694711ba14f0
               (auto-checkpoint already collapsed S7 + main + staging onto same
               SHA. Hotfix lands on top of that. Spec said "branch: staging" —
               intent honoured because all three refs point to the same commit.)
  Rollback SHA: 930db89ed07b1af97f64257c49f3694711ba14f0
  Files changed: 3 (billing.py, billing_router.py x2 sites, test_billing.py)
  ================================================================================

  ROOT CAUSE (one-line)
  ---------------------
  get_billable_amount() reads sub.plan_id from DB to pick pricing, but during
  checkout the user is selecting a plan that hasn't been activated yet
  (plan only flips to founder_6m AFTER PayPlus webhook). So checkout picks
  the price of the user's CURRENT plan, not the one they're buying.

  THE FIX (one paragraph)
  -----------------------
  Add an optional `plan_override` parameter to get_billable_amount; when
  provided it takes precedence over sub.plan_id in the founder/standard
  branch. Pass plan_override=pending_plan_id from both the checkout endpoint
  (so the user is charged for the plan they selected) AND from the PayPlus
  webhook validator (so the mismatch alarm compares against the right
  expected amount — same bug existed there, masking the issue from
  detection). Pure additive change: parameter defaults to None, `None or
  sub.get(...)` reproduces current behaviour byte-identical for the 5 other
  callers that intentionally read sub.plan_id.

  ================================================================================
  DIFF STAT
  ================================================================================
   backend/contractor_ops/billing.py        | 12 ++++-
 backend/contractor_ops/billing_router.py |  8 +++-
 backend/tests/test_billing.py            | 80 ++++++++++++++++++++++++++++++++
 3 files changed, 96 insertions(+), 4 deletions(-)

  ================================================================================
  FULL UNIFIED DIFF (verbatim)
  ================================================================================
  diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index b8385fd..f5316fb 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -1643,7 +1643,7 @@ async def compute_org_billing_amount(org_id: str, cycle: str = 'monthly') -> dic
     }
 
 
-async def get_billable_amount(org_id: str, cycle: str = 'monthly') -> dict:
+async def get_billable_amount(org_id: str, cycle: str = 'monthly', plan_override: str = None) -> dict:
     """Single source of truth for how much to charge an org.
     Returns dict with:
         'amount': int,          # Amount in ILS (VAT inclusive — total the customer pays)
@@ -1651,6 +1651,14 @@ async def get_billable_amount(org_id: str, cycle: str = 'monthly') -> dict:
         'plan_id': str,
         'org_id': str,
         'cycle': str
+
+    Args:
+        plan_override: Optional plan_id to use INSTEAD of sub.plan_id.
+                       Use this during checkout when the user is selecting
+                       a plan that hasn't been activated in the DB yet
+                       (e.g. upgrading FROM standard TO founder_6m). Without
+                       this, the function reads sub.plan_id and would price
+                       the user's CURRENT plan, not the one they're buying.
     Priority: manual_override > founder_plan (499) > calculated.
     Raises ValueError if no subscription exists.
     """
@@ -1664,7 +1672,7 @@ async def get_billable_amount(org_id: str, cycle: str = 'monthly') -> dict:
         logger.warning("BILLING_AMOUNT org=%s — no subscription found", org_id)
         raise ValueError(f"No subscription found for org {org_id}")
 
-    plan_id = sub.get('plan_id', 'standard')
+    plan_id = plan_override or sub.get('plan_id', 'standard')
 
     override = sub.get('manual_override', {})
     override_amount = override.get('total_monthly')
diff --git a/backend/contractor_ops/billing_router.py b/backend/contractor_ops/billing_router.py
index 0c9b40d..58fd52b 100644
--- a/backend/contractor_ops/billing_router.py
+++ b/backend/contractor_ops/billing_router.py
@@ -204,7 +204,7 @@ async def billing_checkout(org_id: str, request: Request, user: dict = Depends(g
         pending_plan_id = 'standard'
 
     from contractor_ops.billing import get_billable_amount
-    billing_info = await get_billable_amount(org_id, cycle)
+    billing_info = await get_billable_amount(org_id, cycle, plan_override=pending_plan_id)
     amount = billing_info['amount']
 
     if not amount or amount <= 0:
@@ -1568,7 +1568,11 @@ async def billing_webhook_payplus(request: Request):
 
     try:
         from contractor_ops.billing import get_billable_amount
-        expected_info = await get_billable_amount(org_id, pending_cycle or 'monthly')
+        expected_info = await get_billable_amount(
+            org_id,
+            pending_cycle or 'monthly',
+            plan_override=pending_plan_id,
+        )
         expected_amount = expected_info['amount']
         actual_amount = verified_tx.get('amount', 0)
         if expected_amount and actual_amount and abs(actual_amount - expected_amount) > 1:
diff --git a/backend/tests/test_billing.py b/backend/tests/test_billing.py
index fb36cad..c824a52 100644
--- a/backend/tests/test_billing.py
+++ b/backend/tests/test_billing.py
@@ -216,3 +216,83 @@ class TestAccessGate:
             "note": "should fail",
         }, headers=headers)
         assert r.status_code in [403, 401]
+
+
+def test_get_billable_amount_plan_override_returns_founder_price():
+    """Regression test for the founder-checkout hotfix.
+
+    Bug: /billing/org/{id}/checkout with {plan:'founder'} was returning
+    the calculated amount (e.g. ₪5,700 from project units) instead of
+    ₪499 because get_billable_amount read sub.plan_id from DB ('standard')
+    instead of the plan being selected. Real customer was charged the
+    wrong amount.
+
+    Note: written as a sync test that calls asyncio.run() per call rather
+    than using @pytest.mark.asyncio, because pytest-asyncio is not in
+    requirements.txt. Same pattern as the existing async tests in
+    test_billing_v1.py — wire up Motor + set_billing_db inside the async
+    block, then await the unit under test.
+    """
+    import asyncio
+    import sys
+    sys.path.insert(0, "/home/runner/workspace/backend")
+    from motor.motor_asyncio import AsyncIOMotorClient
+    from contractor_ops.billing import get_billable_amount, set_billing_db
+
+    sync_db = MongoClient("mongodb://127.0.0.1:27017")["contractor_ops"]
+    test_org_id = "regression-test-billing-plan-override"
+    test_pb_id = f"pb-{test_org_id}"
+
+    # Setup: org on 'standard' plan with active project_billing producing ≠499
+    sync_db.subscriptions.update_one(
+        {"org_id": test_org_id},
+        {"$set": {
+            "org_id": test_org_id,
+            "plan_id": "standard",
+            "status": "active",
+        }},
+        upsert=True,
+    )
+    sync_db.project_billing.update_one(
+        {"id": test_pb_id},
+        {"$set": {
+            "id": test_pb_id,
+            "org_id": test_org_id,
+            "project_id": f"proj-{test_org_id}",
+            "status": "active",
+            "plan_id": "standard",
+            "contracted_units": 50,
+            "monthly_total": 1500,
+        }},
+        upsert=True,
+    )
+
+    async def run():
+        client = AsyncIOMotorClient("mongodb://127.0.0.1:27017")
+        mdb = client["contractor_ops"]
+        set_billing_db(mdb)
+
+        # Without override: should return calculated amount (NOT 499)
+        baseline = await get_billable_amount(test_org_id, 'monthly')
+        assert baseline['amount'] != 499, \
+            f"Test setup wrong: baseline should NOT be 499, got {baseline['amount']}"
+
+        # With override='founder_6m': MUST return 499 (the bug)
+        with_override = await get_billable_amount(
+            test_org_id, 'monthly', plan_override='founder_6m'
+        )
+        assert with_override['amount'] == 499, \
+            f"plan_override='founder_6m' must return 499, got {with_override['amount']}"
+        assert with_override['source'] == 'founder_plan'
+
+        # Sanity: 'standard' override = calculated (not 499)
+        with_std_override = await get_billable_amount(
+            test_org_id, 'monthly', plan_override='standard'
+        )
+        assert with_std_override['amount'] != 499
+
+    try:
+        asyncio.run(run())
+    finally:
+        sync_db.subscriptions.delete_one({"org_id": test_org_id})
+        sync_db.project_billing.delete_one({"id": test_pb_id})


  ================================================================================
  VERIFY 1 — Syntax compile
  ================================================================================
  $ python3 -m compileall backend/contractor_ops/ -q
(exit code: 0 — OK)

  ================================================================================
  VERIFY 2 — grep plan_override
  ================================================================================
  $ grep -n "plan_override" backend/contractor_ops/billing.py backend/contractor_ops/billing_router.py
backend/contractor_ops/billing.py:1646:async def get_billable_amount(org_id: str, cycle: str = 'monthly', plan_override: str = None) -> dict:
backend/contractor_ops/billing.py:1656:        plan_override: Optional plan_id to use INSTEAD of sub.plan_id.
backend/contractor_ops/billing.py:1675:    plan_id = plan_override or sub.get('plan_id', 'standard')
backend/contractor_ops/billing_router.py:207:    billing_info = await get_billable_amount(org_id, cycle, plan_override=pending_plan_id)
backend/contractor_ops/billing_router.py:1574:            plan_override=pending_plan_id,

(5 hits: 1 def signature + 1 docstring + 1 plan_id assignment + 2 call sites; spec required 4 functional, all 4 present)

  ================================================================================
  VERIFY 3 — Existing pytest (no regressions)
  ================================================================================
  $ cd backend && python -m pytest tests/test_billing.py tests/test_billing_v1.py -v
FAILED tests/test_billing_v1.py::TestBillingAuditPhase2::test_handoff_creates_audit_event
ERROR tests/test_billing_v1.py::TestBillingOrgRBAC::test_sa_can_read_org_billing
ERROR tests/test_billing_v1.py::TestBillingOrgRBAC::test_pm_org_billing_access_depends_on_org_role
ERROR tests/test_billing_v1.py::TestOrgBillingData::test_org_billing_has_subscription
ERROR tests/test_billing_v1.py::TestOrgBillingData::test_org_billing_has_projects_list
ERROR tests/test_billing_v1.py::TestAuditEvents::test_project_billing_creates_audit_event
ERROR tests/test_billing_v1.py::TestNullablePlanId::test_project_billing_without_plan
============== 25 failed, 19 passed, 7 skipped, 6 errors in 4.38s ==============

(Apples-to-apples baseline run with same DB state, HEAD versions of all 3 changed files:
 25 failed, 18 passed, 7 skipped, 6 errors. The 25 failures + 6 errors are pre-existing
 (data-seeding/RBAC issues unrelated to billing pricing). My change adds exactly 1 new
 test which passes; failed-test list is byte-identical between baseline and this run.)

  ================================================================================
  VERIFY 4 — Manual functional test (in-process equivalent — see status note)
  ================================================================================
  Status: HTTP-level curl test could not complete in dev because the dev
  environment has no PayPlus credentials. The endpoint short-circuits at
  billing_router.py line ~163 with HTTP 501 BEFORE reaching the patched
  get_billable_amount() call:

      $ curl -s -X POST http://localhost:8000/api/billing/org/any-org/checkout \
          -H "Authorization: Bearer <super_admin>" \
          -H "Content-Type: application/json" \
          -d '{"plan":"founder","cycle":"monthly"}'
      {"detail":"Payment integration not configured"}

  Substitute: in-process equivalent that runs the EXACT same call the endpoint
  makes after the gate, with the exact pending_plan_id local the endpoint
  would compute (`pending_plan_id = 'founder_6m'` if plan=='founder' else
  'standard'). Same DB seed, same call signature, same kwargs.

  CASE (a) standard org + plan=founder:
    endpoint would call: get_billable_amount('verify4-org-standard', 'monthly', plan_override='founder_6m')
    result: {"amount": 499, "source": "founder_plan", "plan_id": "founder_6m", "org_id": "verify4-org-standard", "cycle": "monthly"}
    EXPECTED amount=499 :: PASS

  CASE (b) standard org + plan=standard:
    endpoint would call: get_billable_amount('verify4-org-standard', 'monthly', plan_override='standard')
    result: {"amount": 1200, "source": "calculated", "plan_id": "standard", "org_id": "verify4-org-standard", "cycle": "monthly"}
    EXPECTED amount!=499 and >0 :: PASS

  CASE (c) founder_6m org + plan=founder (regression coverage):
    endpoint would call: get_billable_amount('verify4-org-founder', 'monthly', plan_override='founder_6m')
    result: {"amount": 499, "source": "founder_plan", "plan_id": "founder_6m", "org_id": "verify4-org-founder", "cycle": "monthly"}
    EXPECTED amount=499 :: PASS

  ALL THREE CASES PASS

  NOTE FOR ZAHI: please also run a real end-to-end checkout against staging
  (which has the PayPlus sandbox credentials) for case (a) before flipping
  production, since dev cannot exercise create_payment_page().
  
  ================================================================================
  VERIFY 5 — New regression test
  ================================================================================
  $ cd backend && python -m pytest tests/test_billing.py::test_get_billable_amount_plan_override_returns_founder_price -v
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /home/runner/workspace/.pythonlibs/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/workspace
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 1 item

tests/test_billing.py::test_get_billable_amount_plan_override_returns_founder_price PASSED [100%]

============================== 1 passed in 0.84s ===============================

  ================================================================================
  COMMIT MESSAGE (canonical, also in .local/.commit_message)
  ================================================================================
  fix(billing): pass pending plan to get_billable_amount so founder checkout charges 499 not calculated amount

  ================================================================================
  POST-DEPLOY CHECKLIST
  ================================================================================
  [ ] No env var changes
  [ ] No DB migrations
  [ ] No frontend changes required
  [ ] Regression test runs as part of normal pytest (already in suite)
  [ ] Run a real PayPlus-sandbox checkout on staging with plan=founder
      on a standard-plan org — verify response.amount == 499 — BEFORE
      flipping production. (Dev couldn't exercise the HTTP path because
      PAYPLUS_API_KEY/SECRET/PAGE_UID are not set in the dev workflow.)

  ROLLBACK PLAN
  -------------
  The change is purely additive (new optional param defaults to None,
  identity behaviour when omitted). Safe to revert at any time:

    git revert <hotfix-commit-sha>
    ./deploy.sh --prod

  No data migration to undo. No env var to remove.

  ================================================================================
  DEVIATIONS FROM SPEC (transparency)
  ================================================================================
  1. Test framework: spec used `@pytest.mark.asyncio` decorator. Replaced
     with `asyncio.run()` inside a sync test (matching the 3 existing
     patterns in test_billing_v1.py). Reason: pytest-asyncio is not in
     requirements.txt, so the decorator would no-op. Approved by Zahi
     before execution.

  2. Test required `set_billing_db(mdb)` call inside the async block to
     wire Motor — get_db() raises RuntimeError("Billing DB not initialized")
     without it (module-level global is only set by server.py lifespan,
     which doesn't run under pytest). Same pattern as existing async tests
     in test_billing_v1.py. Implementation detail, not a behavioural change.

  3. VERIFY 4 substitution: dev environment has no PayPlus credentials, so
     the HTTP endpoint returns 501 before reaching get_billable_amount.
     Replaced with in-process equivalent that calls the same function with
     the same arguments the endpoint would use. Real curl response captured
     for transparency. Recommend Zahi run the real curl against staging.

  4. VERIFY 2 returned 5 grep hits instead of 4: I added one mention of
     `plan_override` to the function docstring (Args section) for
     discoverability. All 4 functional sites required by spec are present.

================================================================================
POST-IMPLEMENTATION ARCHITECT REVIEW
================================================================================
Asked an architect (deeper review) to audit the diff for pricing regressions
the spec might not have caught. Verdict: core P0 fix is correct, backwards
compat is intact, but two pre-existing risks intersect with this code path.
Surfacing here so you can decide whether to widen this hotfix or split:

[SEVERE — RESOLVED in follow-up commit 2026-04-27]
  Founder + cycle=yearly undercharge.
  • billing_checkout did not validate cycle when plan=='founder'.
  • get_billable_amount returns fixed 499 for founder regardless of cycle.
  • Webhook then applied pending_cycle when computing paid_until
    (cycle='yearly' => +1 year), while the founder plan is intended as
    6 months (founder_6m).
  • A user POSTing {"plan":"founder","cycle":"yearly"} would have paid
    ₪499 and received a year of access instead of 6 months.
  • This bug existed in the unfixed code too, but pre-hotfix it was
    masked because checkout fell through to calculated pricing
    (charging the full amount) for standard-plan orgs. The first hotfix
    removed that masking and made the undercharge cleanly reachable on
    the founder path.
  • RESOLUTION: Per Zahi's approval, folded into the follow-up commit:
        backend/contractor_ops/billing_router.py +2 lines:
            pending_plan_id = 'founder_6m'
            if cycle != 'monthly':
                raise HTTPException(
                    status_code=400,
                    detail='תוכנית מייסדים זמינה רק במחזור חודשי')
    Regression test added at
    backend/tests/test_billing.py::test_billing_checkout_rejects_founder_yearly
    Test PASSES; no regressions in the rest of the billing suite.

[IMPORTANT — pre-existing, orthogonal to this fix]
  Webhook correlation drift: when page_request_uid lookup misses and
  webhook falls back to org-lookup via more_info, it uses whatever
  pending_plan_id/pending_cycle the subscription doc currently has.
  With overlapping checkouts the wrong pending context can be applied.
  This hotfix doesn't worsen it but doesn't help it either.

[IMPORTANT — pre-existing, intentional priority]
  manual_override > founder_plan > calculated priority is unchanged.
  If a sales rep set a manual_override before a customer clicks the
  founder checkout, the customer is charged the override amount
  (NOT 499), even with the plan_override='founder_6m' fix. May be
  intentional, but worth a UI guard or an admin warning.

If you want me to fold the SEVERE founder-yearly guard into THIS
commit (1-line + 1 test), say the word — it's a 5-minute change.
Otherwise it's queued as a follow-up task.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
  