========================================================================
REVIEW — BATCH safety-p2-2b1 — משימות מתקנות: מודל create + edit
========================================================================
Scope: FRONTEND-ONLY · Capgo OTA · אין שינוי backend · אין תלות/flag חדשים
Rollback SHA (HEAD לפני הבאץ'): 7ee6f4b   (הספק ציפה 63800d8 — התקדם מבאצ'ים קודמים)
Deploy: FRONTEND (Capgo OTA). ⛔ DO NOT DEPLOY — זאהי מריץ ship.sh/deploy.

------------------------------------------------------------------------
מה נעשה (4 קבצים)
------------------------------------------------------------------------
1. frontend/src/services/api.js  (+18)
   safetyService.createTask(projectId,payload)  → POST  /api/safety/{pid}/tasks
   safetyService.updateTask(projectId,tid,payload) → PATCH /api/safety/{pid}/tasks/{tid}
   אותה תבנית axios+getAuthHeader כמו createDocument/updateDocument.

2. frontend/src/components/safety/SafetyTaskForm.js  (חדש)
   מודל create+edit למשימת בטיחות מתקנת, מראה SafetyDocumentForm 1:1
   (SafetyFormModal → Radix Dialog modal={false}, header כהה, X, dir=rtl,
   [&>button]:hidden, sonner, submitting guard).
   • מושך לבד companies+memberships (Promise.allSettled), members מסוננים
     role∈{project_manager,management_team} ו-status!==pending (זהה ל"אחראי" בליקוי).
   • שדות: כותרת*(2-200), חומרה*(SEVERITY_HE), תיאור, אחראי (צוות פנימי בלבד,
     "ללא אחראי"), חברה ("ללא חברה"), תאריך יעד (date → מחרוזת/null).
   • EDIT: badge סטטוס נוכחי + Select "עדכון סטטוס" שמראה רק מעברים חוקיים לפי
     סטטוס נוכחי (mirror שרת): open→בביצוע; in_progress→הושלם; +בוטל רק אם
     myRole==='project_manager'; completed/cancelled ללא יעדים→ה-Select מוסתר.
     ברירת מחדל "ללא שינוי".
   • השלמה ("completed") מציגה Textarea חובה "פעולה מתקנת שבוצעה"; ריק → חסימת
     submit + toast עברית. corrective_action נשלח רק בהשלמה.
   • payload PATCH מכיל status רק כשנבחר מעבר (exclude_unset ידידותי).

3. frontend/src/components/safety/safetyLabels.js  (+3)
   export const TASK_STATUS_HE (open/in_progress/completed/cancelled →
   פתוח/בביצוע/הושלם/בוטל) — מקור אמת יחיד.

4. frontend/src/pages/SafetyHomePage.js  (+46/-6)
   • import SafetyTaskForm + TASK_STATUS_HE מ-safetyLabels; הוסר ה-const המקומי הכפול.
   • state taskForm; reloadTasks() (listTasks limit=50 → setTasks).
   • כפתור "+" נפתח גם בטאב tasks (writer-gated כמו קודם); label map
     {workers:'הוסף עובד', tasks:'הוסף משימה'} אחרת 'הוסף ליקוי'.
   • TasksList קיבל isWriter+onEdit; עיפרון עריכה writer-gated לכל שורה
     (aria-label="ערוך משימה", stopPropagation).
   • render <SafetyTaskForm ... myRole={project?.my_role} onSaved={reloadTasks}/>.

------------------------------------------------------------------------
BACKEND CONTRACT ששוקף (לא נגעתי בשרת)
------------------------------------------------------------------------
מעברים (נאכפים בשרת, 409): open→in_progress|cancelled ; in_progress→completed|cancelled ;
completed→cancelled ; cancelled→(אין). "completed" מחייב corrective_action לא-ריק.
"cancelled" רק ל-project_manager. ה-UI לעולם לא ישלח מעבר שהשרת יחזיר עליו 409.

------------------------------------------------------------------------
VERIFY שבוצע מקומית
------------------------------------------------------------------------
V1 Babel parse (jsx) — PARSE OK לכל 4 הקבצים.
V2 greps — createTask/updateTask ב-api; SafetyFormModal+corrective_action+allowedNext
   ב-TaskForm; 'הוסף משימה' במפת ה-"+"; 'ערוך משימה'+stopPropagation בשורות tasks;
   export TASK_STATUS_HE מ-safetyLabels; אין const כפול בעמוד. הכל ✅.
V6 git diff --stat = בדיוק 4 קבצים (3 M + SafetyTaskForm חדש). ✅

------------------------------------------------------------------------
VERIFY שדורש staging חי (זאהי, אחרי deploy)
------------------------------------------------------------------------
V3 ⭐ יצירת משימה (כותרת+חומרה) → מופיעה עם badge "פתוח"; עריכה: dropdown אחראי
   מציג רק צוות פנימי; תאריך יעד; פתוח→בביצוע נשמר; בביצוע→הושלם ללא פעולה מתקנת
   → נחסם client-side עם toast עברית; מילוי → מושלם; "בוטל" זמין רק ל-PM.
V4 שלילי (server-strict): PATCH ישיר open→completed בלי corrective_action → 409.
V5 non-writer: אין "+" בטאב tasks ואין עיפרון.
V6-live רגרסיה: documents/workers + טפסיהם ללא שינוי; bulk/filters ללא נגיעה.

------------------------------------------------------------------------
DECISIONS / DIVERGENCES
------------------------------------------------------------------------
1. 4 קבצים ולא 3: הכותרת אמרה 3, אך STEP 0.2 + VERIFY V2 מחייבים export של
   TASK_STATUS_HE מ-safetyLabels.js (היה const מקומי כפול ב-SafetyHomePage).
   הועבר ל-safetyLabels + הוסר הכפול → מקור אמת יחיד, ספק-עקבי.
2. SafetyTaskForm מושך members/companies לבד (מראה DocumentForm 1:1) ואינו מקבל
   אותם כ-props: ה-state `users` בעמוד ממופה {id,name} בלבד וחסר role/status
   הדרושים לסינון "אחראי". רק myRole מועבר כ-prop. מצמצם שינויים בעמוד + סינון נכון.
3. Rollback SHA בפועל 7ee6f4b (הספק ציפה 63800d8).

------------------------------------------------------------------------
מגבלות ידועות / מחוץ ל-scope
------------------------------------------------------------------------
- ללא UI ל-document_id (קישור לליקוי) ו-verification_photo_urls — לא בבאץ' זה.
- Trainings + Incidents = באץ' נפרד safety-p2-2b2 (לא הותחל).
- אין שינוי backend/טאבים/bulk/filters.

------------------------------------------------------------------------
תזכורת תשתית
------------------------------------------------------------------------
⚠️ קיים .git/index.lock ריק משיירים קודמים — הסנדבוקס חוסם ממני rm. לפני commit:
   rm -f .git/index.lock
========================================================================
