================================================================================
HOTFIX FOLLOWUP TO #494 — Whole stage row tappable in MatrixListView
================================================================================
Branch: staging
Date: 2026-05-05

================================================================================
STEP 0 — PRE-FLIGHT AUDIT
================================================================================
0.1 MatrixListView.js stage row (post-#494) confirmed:
    L115 stages.map((stage, idx) => {
    L117 cell = cellsByUnitStage[`${unit.id}::${stage.id}`]
    L120 <div className="flex items-center justify-between gap-3 py-3 ...">
    L127 <span ...>{stage.title}</span>
    L130 <MatrixCell ... onClick={onCellClick ? () => ... : null} />
    Matches spec exactly.
0.2 MatrixGridView.js MatrixCell still receives onClick — NOT touched.
0.3 STEP 0 audit at top ✓

================================================================================
PART 1 — Stage row → button + remove inner onClick (1 file, ~14 LOC)
================================================================================
FILE: frontend/src/components/matrix/MatrixListView.js
- Replaced the `<div>` row wrapper with a polymorphic `Wrapper`:
    handleRowClick = onCellClick ? () => onCellClick(unit, stage, cell) : null
    Wrapper = handleRowClick ? 'button' : 'div'
- Added `type="button"` and `onClick={handleRowClick}` when active.
- Added `w-full` + `text-right` (RTL natural alignment under <button>).
- Added `hover:bg-slate-50 active:bg-slate-100 transition-colors
  cursor-pointer` only when clickable.
- Removed `onClick` from the inner `<MatrixCell>` (avoids nested
  buttons / double handlers — outer wrapper handles all clicks now).
- Layout (flex/gap/padding/border/font) IDENTICAL to before.
- Read-only contexts without onCellClick stay as `<div>` (backward compat).

================================================================================
VERIFICATION
================================================================================
V1  yarn build (REACT_APP_BACKEND_URL=http://placeholder) — SUCCESS in 31.22s.
    No new warnings/errors.
V2  rg "Wrapper|handleRowClick" MatrixListView.js → 7 hits (declaration,
    assignment, JSX open, type prop, onClick prop, className condition,
    JSX close). ≥3 expected ✓
V3  rg -A3 "MatrixCell" MatrixListView.js | grep -c "onClick" → 0 ✓
    (MatrixCell is now a passive icon inside the row button)
V4  git diff --stat MatrixGridView.js → 0 lines diff ✓
V5  pytest backend/tests/test_execution_matrix.py → 14 passed (1.93s) ✓
    (5 deprecation warnings unrelated, pre-existing)
V6  Visual smoke deferred to Zahi:
    a) Login → /projects/{p}/execution-matrix
    b) Tap a unit card → expands
    c) Tap on TITLE TEXT "הכנה ליציקת תקרה" → CellEditDialog opens
    d) Tap on the small status icon → same dialog opens
    e) Tap anywhere else on the row (gap) → dialog opens
    f) Visual: row bg flashes lightly on tap (active:bg-slate-100)
    g) Hover (desktop dev tools): bg-slate-50 appears
    h) Desktop GridView: cell click → dialog opens (no regression)

================================================================================
PRESERVATION
================================================================================
✓ Unit card header button (#490) — untouched
✓ Progress bar — untouched
✓ Empty state — untouched
✓ MatrixCell component — untouched (still receives onClick from GridView)
✓ MatrixGridView — untouched (V4 = 0 line diff)
✓ ExecutionMatrixPage handler logic — untouched
✓ Backend — untouched

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
