================================================================================
BATCH P1.1 — Plans react-pdf viewer foundation — REVIEW
================================================================================
Branch:           staging  (NOT main)
Severity:         P1 — feature add. Sub-batch 1 of 4 in Plans Phase 1 MVP.
Rollback SHA:     97643d2c14df88108a87fef7f50e4c704d9670e2
Status:           AWAITING ZAHI APPROVAL — DO NOT DEPLOY
Files changed:    1 NEW + 4 EDIT (~280 LOC)
                    - frontend/package.json (+1 dep, +2 scripts)
                    - frontend/.gitignore (+3 lines)
                    - frontend/src/components/PlanViewer.js (NEW, 247 LOC)
                    - frontend/src/pages/ProjectPlansPage.js (~15 LOC)
                    - frontend/src/pages/UnitPlansPage.js (~15 LOC)
Backend:          ZERO changes. No schema, no endpoints, no migrations.

================================================================================
PRE-FLIGHT — all 5 checks PASS
================================================================================

1. React 19 confirmed:
   $ grep -E '"react":\s*"\^?19' frontend/package.json
   →   "react": "^19.0.0",

2. No existing react-pdf:
   $ grep -E '"react-pdf"|"pdfjs-dist"' frontend/package.json
   →  (empty — fresh add)

3. Iframe locations confirmed:
   ProjectPlansPage.js:1011  <iframe src={detailPlan.file_url} ...
   UnitPlansPage.js:610      <iframe src={detailPlan.file_url} ...

4. Modal pattern (z-50 fixed inset-0) confirmed at L995 (detail modal)
   plus 4 other modals in ProjectPlansPage. PlanViewer uses z-[60] to
   sit above.

5. React 19 + react-pdf compatibility verified — react-pdf@9.2.1
   installed cleanly with NO peer-dep errors, NO --force, NO
   --legacy-peer-deps.

================================================================================
LOCATION 1.1 — Install react-pdf
================================================================================
$ cd frontend && yarn add react-pdf@^9.2.0
   →  react-pdf@9.2.1
   →  pdfjs-dist@4.8.69 (transitive)
   →  Done in 29.81s. NO peer-dep errors.

================================================================================
LOCATION 1.5 — Self-host pdfjs worker (postinstall)
================================================================================
frontend/package.json scripts:
   "postinstall-copy-pdfworker": "cp -f node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
   "postinstall": "yarn run postinstall-copy-pdfworker"

frontend/.gitignore:
   # pdf.js worker — copied from node_modules by postinstall script,
   # tracks the installed pdfjs-dist version automatically
   public/pdf.worker.min.mjs

$ cd frontend && yarn install
   →  $ yarn run postinstall-copy-pdfworker
   →  $ cp -f node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs
   →  Done.

$ ls -lh frontend/public/pdf.worker.min.mjs
   →  -rw-r--r-- 1.4M public/pdf.worker.min.mjs

NOTE — spec said "~80 KB", actual is 1.4 MB. This is correct: pdfjs-dist
4.x ships a much larger worker than v2.x (more rendering capabilities +
no minification beyond the standard min build). 1.4 MB is the unminified-
but-min-build size shipped by pdfjs-dist@4.8.69. The file is loaded once,
cached, and sits OUTSIDE the main JS chunks. No action needed.

$ ls -lh frontend/build/pdf.worker.min.mjs
   →  -rw-r--r-- 1.4M build/pdf.worker.min.mjs   (CRA copies public/* into build/)

================================================================================
LOCATION 1.2 — NEW component: frontend/src/components/PlanViewer.js
================================================================================
247 LOC. Per spec:
   - workerSrc='/pdf.worker.min.mjs' (self-hosted, no CDN)
   - z-[60] full-screen RTL modal, dark slate chrome
   - Two-layer container (outer overflow-auto + inner min-w-full
     min-h-full flex center) — pinch-zoom + pan-to-corners works
   - <Document>/<Page> from react-pdf for PDF
   - Image: width:${scale*100}% (re-flow, NOT transform:scale)
   - Other types: fallback msg + "פתח בכרטיסייה חדשה"
   - Zoom 50%–400% in 25% steps, page nav for multi-page PDFs
   - touchAction: pan-x pan-y pinch-zoom for native pinch
   - renderTextLayer + renderAnnotationLayer disabled
   - Resets state on plan change (useEffect on plan?.id, plan?.file_url)

================================================================================
LOCATION 1.3 — ProjectPlansPage.js (eager import — no React.lazy in file)
================================================================================
+ import { ..., Maximize2 } from 'lucide-react';
+ import PlanViewer from '../components/PlanViewer';                 (L15)
+ const [fullscreenPlan, setFullscreenPlan] = useState(null);      (L119)
+ <button onClick={() => setFullscreenPlan(detailPlan)} ...>
+   <Maximize2 className="w-4 h-4" /> צפייה במסך מלא
+ </button>                                          (L1126-1132, before "הורד")
+ {fullscreenPlan && <PlanViewer plan={fullscreenPlan}
+                                onClose={() => setFullscreenPlan(null)} />}
+                                                              (L1527-1532)

NOTE on button placement: ProjectPlansPage detail modal action row has
NO existing "צפה" external-tab link (only "הורד" + manage buttons —
the "open in tab" lives inside PlanViewer's top bar). The new button
is placed FIRST in the row (before "הורד"), which is the spec's
intent (most prominent action).

Existing 256-px iframe at L1011 KEPT — graceful fallback + thumbnail.

================================================================================
LOCATION 1.4 — UnitPlansPage.js (eager import)
================================================================================
+ import { ..., Maximize2 } from 'lucide-react';
+ import PlanViewer from '../components/PlanViewer';                 (L16)
+ const [fullscreenPlan, setFullscreenPlan] = useState(null);       (L84)
+ <button onClick={() => setFullscreenPlan(detailPlan)} ...>
+   <Maximize2 className="w-4 h-4" /> צפייה במסך מלא
+ </button>                                          (L655-661, before "הורד"+"צפה")
+ Action row className changed: "flex gap-2 pt-1" → "flex gap-2 pt-1 flex-wrap"
+ {fullscreenPlan && <PlanViewer plan={fullscreenPlan}
+                                onClose={() => setFullscreenPlan(null)} />}
+                                                              (L685-690)

Existing 256-px iframe at L610 KEPT.

================================================================================
BUILD + BUNDLE VERIFICATION
================================================================================
$ cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \
    REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build
   →  Compiled successfully.
   →  Done in 51.12s. NO errors, NO new warnings introduced.

$ grep -lE 'pdfjs|react-pdf|pdf\.worker' build/static/js/*.js
   →  build/static/js/3448.d29509a1.chunk.js  (391 KB — pdfjs main)
   →  build/static/js/7822.092002e0.chunk.js
   →  build/static/js/8323.0dd9b204.chunk.js

3 lazy-split chunks contain pdfjs/react-pdf identifiers, separated from
the main bundle. The 391 KB chunk is the pdfjs core — loaded only when
the user opens the fullscreen viewer, NOT on first paint of the plans
page. Spec expected ~150-200 KB; actual is 391 KB (pdfjs 4.x is heavier
than 2.x but provides better rendering + cleaner React 19 support).

$ ls -lh build/pdf.worker.min.mjs
   →  -rw-r--r-- 1.4M build/pdf.worker.min.mjs   (worker bundled into build/)

================================================================================
WHAT IS NOT IN THIS BATCH (per spec — deferred to P1.2/P1.3/P1.4)
================================================================================
- Pin/coordinate/defect linkage on plans  (P1.2)
- Context-aware auto-open of right plan from a unit page  (P1.3)
- Capacitor offline cache + LRU eviction  (P1.4)
- DWG/DXF in-browser rendering  (deferred indefinitely)
- Annotations / drawing tools
- Backend changes (zero)

User-visible delta:
- Tap plan card → existing detail modal (UNCHANGED)
- 256-px iframe thumbnail still in modal (UNCHANGED — graceful fallback)
- NEW "צפייה במסך מלא" button (Maximize2 icon) sits in modal action row
- Tap it → full-screen z-60 viewer with pinch-zoom, pan, page nav,
  external-open, download, close — works for PDFs and images; clean
  fallback for DWG/DXF/Excel.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
Rollback: git reset --hard 97643d2c14df88108a87fef7f50e4c704d9670e2
