commit bfbbb801d63c2ae0b7dfc0b6dbd435ae4feff47d
Author: zahis10 <zahis10@gmail.com>
Date:   Fri Apr 17 17:13:02 2026 +0000

    feat(ui): #374 extract Breadcrumbs component
    
    Spec #346 Task 5. Three identical inline breadcrumb blocks
    (project > building > floor) in amber-gradient headers replaced
    with a single <Breadcrumbs items={[...]} /> component. Filters
    out falsy values, renders aria-hidden separator, preserves
    gap-1.5/text-xs/text-amber-100 styling exactly. Visual-only.
    
    Sites: UnitDetailPage:140, UnitHomePage:129, ApartmentDashboardPage:368.
    Out of scope (different shape): FloorDetailPage, UnitPlansPage.

diff --git a/frontend/src/components/Breadcrumbs.jsx b/frontend/src/components/Breadcrumbs.jsx
new file mode 100644
index 0000000..59fafbd
--- /dev/null
+++ b/frontend/src/components/Breadcrumbs.jsx
@@ -0,0 +1,18 @@
+import React from 'react';
+
+const Breadcrumbs = ({ items = [], separator = '›', className = '' }) => {
+  const parts = items.filter(Boolean);
+  if (parts.length === 0) return null;
+  return (
+    <div className={`flex items-center gap-1.5 text-xs ${className}`}>
+      {parts.map((item, i) => (
+        <React.Fragment key={i}>
+          {i > 0 && <span aria-hidden="true">{separator}</span>}
+          <span className="truncate">{item}</span>
+        </React.Fragment>
+      ))}
+    </div>
+  );
+};
+
+export default Breadcrumbs;
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index 5f51bcc..bbe509b 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -12,6 +12,7 @@ import UnitTypeEditModal, { TAG_MAP } from '../components/UnitTypeEditModal';
 import StatCard from '../components/StatCard';
 import StatusPill from '../components/StatusPill';
 import CategoryPill from '../components/CategoryPill';
+import Breadcrumbs from '../components/Breadcrumbs';
 import {
   ArrowRight, Loader2, AlertTriangle, CheckCircle2,
   ChevronDown, ChevronUp, ShieldAlert, Image as ImageIcon, Plus,
@@ -365,11 +366,10 @@ const ApartmentDashboardPage = () => {
                   <Pencil className="w-3.5 h-3.5 text-white" />
                 </button>
               </div>
-              <div className="flex items-center gap-1.5 text-amber-100 text-xs">
-                {project && <span>{project.name}</span>}
-                {building && <><span>›</span><span>{building.name}</span></>}
-                {floor && <><span>›</span><span>{floor.name}</span></>}
-              </div>
+              <Breadcrumbs
+                items={[project?.name, building?.name, floor?.name]}
+                className="text-amber-100"
+              />
               {unit.unit_note && (
                 <p className="text-[11px] text-amber-100/80 mt-0.5 truncate">{unit.unit_note}</p>
               )}
diff --git a/frontend/src/pages/UnitDetailPage.js b/frontend/src/pages/UnitDetailPage.js
index 6fdf811..ffdac42 100644
--- a/frontend/src/pages/UnitDetailPage.js
+++ b/frontend/src/pages/UnitDetailPage.js
@@ -8,6 +8,7 @@ import NewDefectModal from '../components/NewDefectModal';
 import StatCard from '../components/StatCard';
 import StatusPill from '../components/StatusPill';
 import CategoryPill from '../components/CategoryPill';
+import Breadcrumbs from '../components/Breadcrumbs';
 import {
   ArrowRight, Loader2, Plus, Filter, Building2, Layers, DoorOpen,
   CheckCircle2, ChevronDown, X
@@ -137,11 +138,10 @@ const UnitDetailPage = () => {
             </button>
             <div className="flex-1 min-w-0">
               <h1 className="text-lg font-bold truncate">{formatUnitLabel(effectiveLabel)}</h1>
-              <div className="flex items-center gap-1.5 text-amber-100 text-xs">
-                {project && <span>{project.name}</span>}
-                {building && <><span>›</span><span>{building.name}</span></>}
-                {floor && <><span>›</span><span>{floor.name}</span></>}
-              </div>
+              <Breadcrumbs
+                items={[project?.name, building?.name, floor?.name]}
+                className="text-amber-100"
+              />
             </div>
           </div>
         </div>
diff --git a/frontend/src/pages/UnitHomePage.js b/frontend/src/pages/UnitHomePage.js
index d25c998..8b3f41d 100644
--- a/frontend/src/pages/UnitHomePage.js
+++ b/frontend/src/pages/UnitHomePage.js
@@ -7,6 +7,7 @@ import { formatUnitLabel } from '../utils/formatters';
 import { t } from '../i18n';
 import UnitTypeEditModal, { TAG_MAP } from '../components/UnitTypeEditModal';
 import StatCard from '../components/StatCard';
+import Breadcrumbs from '../components/Breadcrumbs';
 import {
   ArrowRight, Loader2, Building2, Layers, DoorOpen,
   ClipboardList, FileText, Home, Pencil
@@ -126,11 +127,10 @@ const UnitHomePage = () => {
                   <Pencil className="w-3.5 h-3.5 text-white" />
                 </button>
               </div>
-              <div className="flex items-center gap-1.5 text-amber-100 text-xs">
-                {project && <span>{project.name}</span>}
-                {building && <><span>›</span><span>{building.name}</span></>}
-                {floor && <><span>›</span><span>{floor.name}</span></>}
-              </div>
+              <Breadcrumbs
+                items={[project?.name, building?.name, floor?.name]}
+                className="text-amber-100"
+              />
               {unit.unit_note && (
                 <p className="text-[11px] text-amber-100/80 mt-0.5 truncate">{unit.unit_note}</p>
               )}
