================================================================================
BATCH P1.1-HOTFIX — Fit-to-width default scale — REVIEW
================================================================================
Branch:           staging  (NOT main)
Severity:         P1 — UX hotfix on top of P1.1 (clipped right edge of
                  A0/A1 PDFs at scale=1.0).
Rollback SHA:     97643d2c14df88108a87fef7f50e4c704d9670e2  (P1.1 head)
Status:           AWAITING ZAHI APPROVAL — DO NOT DEPLOY
Files changed:    1 frontend (no backend)
                    - frontend/src/components/PlanViewer.js  (~50 LOC
                      changed across 6 small edits — net +30 LOC including
                      explanatory comments)

================================================================================
PRE-FLIGHT — all 4 checks PASS
================================================================================

1. PlanViewer.js exists at expected location:
   $ wc -l frontend/src/components/PlanViewer.js
   →  251 lines  (spec expected ~247 — match)

2. Initial scale = 1.0 confirmed (the bug):
   $ grep -n "useState(1.0" frontend/src/components/PlanViewer.js
   →  37:  const [scale, setScale] = useState(1.0);

3. containerRef declared + wired:
   $ grep -n "containerRef" frontend/src/components/PlanViewer.js
   →  40:  const containerRef = useRef(null);
   →  122:        ref={containerRef}

4. handleLoadSuccess current signature:
   $ grep -n "handleLoadSuccess" frontend/src/components/PlanViewer.js
   →  50:  const handleLoadSuccess = useCallback(({ numPages }) => {
   →  151:              onLoadSuccess={handleLoadSuccess}

================================================================================
EDITS (6 locations in PlanViewer.js)
================================================================================

LOCATION 1.1 — Initial scale state (~L37)
    -  const [scale, setScale] = useState(1.0);
    +  // 2026-05-10 hotfix — start at null, set to fit-to-width on first
    +  // PDF load. Avoids flash-of-wrong-scale before fit calc completes.
    +  // While null, render placeholder (loading spinner already covers
    +  // this — don't render <Page> until scale is set).
    +  const [scale, setScale] = useState(null);

LOCATION 1.4 — Reset effect (~L42)
    -    setScale(1.0);
    +    setScale(null); // recomputed in handleLoadSuccess

LOCATION 1.2 — handleLoadSuccess: PDFDocumentProxy + fit-scale calc (~L50)
    -  const handleLoadSuccess = useCallback(({ numPages }) => {
    -    setNumPages(numPages);
    -    setLoading(false);
    -  }, []);
    +  // 2026-05-10 hotfix — react-pdf onLoadSuccess passes the full
    +  // PDFDocumentProxy. Compute fit-to-width on load so users see
    +  // the whole plan edge-to-edge by default. They can zoom in via
    +  // the + button or pinch.
    +  const handleLoadSuccess = useCallback(async (pdf) => {
    +    setNumPages(pdf.numPages);
    +    setLoading(false);
    +    try {
    +      if (!containerRef.current) {
    +        setScale(1.0);
    +        return;
    +      }
    +      // Subtract p-4 padding (16px each side = 32px) so content
    +      // doesn't immediately overflow.
    +      const containerWidth = containerRef.current.clientWidth - 32;
    +      const containerHeight = containerRef.current.clientHeight - 32;
    +      // Defensive guard: container may not be laid out yet when
    +      // handleLoadSuccess fires (modal still animating in,
    +      // display:none transition, mobile keyboard pushing viewport).
    +      // clientWidth=0 → containerWidth=-32 → fitScale=negative →
    +      // clamped to 0.1 → mystery "tiny PDF" bug. Fall back to 1.0.
    +      if (containerWidth <= 0 || containerHeight <= 0) {
    +        setScale(1.0);
    +        return;
    +      }
    +      const page = await pdf.getPage(1);
    +      const viewport = page.getViewport({ scale: 1.0 });
    +      const widthScale = containerWidth / viewport.width;
    +      const heightScale = containerHeight / viewport.height;
    +      // Use min so the WHOLE page fits (both dimensions). Cap at 1.0
    +      // — small PDFs (e.g. apartment-only sketch) shouldn't upscale
    +      // above native size.
    +      const fitScale = Math.min(widthScale, heightScale, 1.0);
    +      // Round to nearest 5% so the displayed % is clean.
    +      const rounded = Math.max(0.1, Math.round(fitScale * 20) / 20);
    +      setScale(rounded);
    +    } catch (err) {
    +      console.warn('[PlanViewer] fit-scale calculation failed, falling back to 1.0:', err);
    +      setScale(1.0);
    +    }
    +  }, []);

LOCATION 1.5 — Multiplicative zoom + lower bound 0.1 (~L64)
    -  const zoomIn = useCallback(() => setScale(s => Math.min(s + 0.25, 4.0)), []);
    -  const zoomOut = useCallback(() => setScale(s => Math.max(s - 0.25, 0.5)), []);
    +  // 2026-05-10 hotfix — multiplicative steps (×1.25 / ×0.8) so each
    +  // click feels equally significant regardless of starting scale.
    +  // Lower bound 0.1 — A0 plans on phone screens legitimately need ~20%.
    +  const zoomIn = useCallback(() => setScale(s => Math.min((s ?? 1.0) * 1.25, 4.0)), []);
    +  const zoomOut = useCallback(() => setScale(s => Math.max((s ?? 1.0) * 0.8, 0.1)), []);

LOCATION 1.3 — Conditional <Page> render (~L156)
    -          <Page
    -            pageNumber={pageNumber}
    -            scale={scale}
    -            renderTextLayer={false}
    -            renderAnnotationLayer={false}
    -          />
    +          {scale !== null && (
    +            <Page
    +              pageNumber={pageNumber}
    +              scale={scale}
    +              renderTextLayer={false}
    +              renderAnnotationLayer={false}
    +            />
    +          )}

LOCATION 1.6 — Disabled state for zoom buttons (~L204, ~L215)
    -        disabled={scale <= 0.5}
    +        disabled={!scale || scale <= 0.1}
    ...
    -        disabled={scale >= 4.0}
    +        disabled={!scale || scale >= 4.0}

================================================================================
VERIFY 1 — Lint
================================================================================
The frontend has no `npm run lint` script (project uses craco; ESLint runs
inline as part of `react-scripts build`). Lint output is therefore
captured by VERIFY 2 below: build emits any new ESLint warnings/errors
during compilation. None were introduced by this hotfix.

================================================================================
VERIFY 2 — Build
================================================================================
$ cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \
    REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build
   →  Compiled successfully.
   →  Done in 40.86s. NO new errors, NO new warnings introduced.

================================================================================
VERIFY 4 — Bundle inspection
================================================================================
$ ls -lh frontend/build/static/js/main.*.js
   →  -rw-r--r-- 799K main.7f482d55.js

No bundle delta beyond minor logic edits (no new dependencies; the
fit-scale calc reuses existing pdfjs-dist API exposed via the
PDFDocumentProxy passed to onLoadSuccess). The pdfjs lazy chunks remain
unchanged from the P1.1 baseline.

================================================================================
VERIFY 3 — Manual smoke (DEFERRED TO ZAHI on staging)
================================================================================
A. A1 architectural PDF (e.g. 801A-6-003.pdf) → fullscreen viewer
   EXPECT: whole plan visible edge-to-edge, ~40-60% on desktop.
B. + once → multiplicative zoom (~25% larger). Pan to corners works.
C. + repeatedly → caps at 400%, button disables.
D. − repeatedly → shrinks toward 10%, disables at 0.1.
E. Image (jpg/png) plan → unchanged width-based scaling, no regression.
F. Multi-page PDF (same size) → scale persists across pages.
   Multi-page PDF (mixed size) → KNOWN LIMITATION — pages 2+ at page-1
   fit-scale; user can manually zoom. Tracked as follow-up.
G. Real iPhone, A1 plan → ~20-25% fit-scale, pinch-zoom + pan still work.

================================================================================
KNOWN LIMITATION (per spec, accepted for V1)
================================================================================
Multi-page PDFs with mixed page sizes: fit-scale is computed on page 1
only. Pages 2+ render at the same scale, so a bundle that mixes A1 floor
plans with A4 detail sheets will show pages 2+ visibly mis-scaled. User
can zoom manually. Follow-up batch will track `userManuallyZoomed` and
recompute fit-scale on page change when the user has not manually
zoomed.

================================================================================
RISK
================================================================================
Very low. Single component. All changes are additive logic on top of the
existing structure. Worst case: fit-scale calc throws → try/catch falls
back to scale=1.0 (the pre-hotfix behavior). No backend, no schema, no
new dependencies, no new imports.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
Rollback: git reset --hard 97643d2c14df88108a87fef7f50e4c704d9670e2
