================================================================================
BATCH #575 — label the AI suggestion as experimental (ניסיוני + learning note)
Date: 2026-07-21 · Branch: staging · Base: 52f2e1d · FRONTEND ONLY (CF Pages).
Scope: TWO tiny text/JSX changes in ONE file (NewDefectModal.js). Nothing else.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — QUOTES (verified on 52f2e1d before any edit; reported, Zahi wrote
"תתחיל" and approved the E1 wrapper correction)
--------------------------------------------------------------------------------
1. :1070 card title span + 2 lines after (confidence badge) — pre-edit:
     1070: <span className="text-sm font-semibold text-indigo-800">הצעת AI ✨</span>
     1071: <span className={`text-xs px-2 py-0.5 rounded-full ${aiSuggestion.low_confidence ? 'bg-slate-200 text-slate-600' : 'bg-indigo-200 text-indigo-800'}`}>
     1072:   {aiSuggestion.low_confidence
   Structure confirmed: flex row (items-center justify-between) with title
   then confidence badge ('לא זוהה'/'לא בטוח' or %). ✓
2. :1119 hint <p> — pre-edit:
     <p className="text-xs text-slate-500">אפשר להתעלם מההצעה ולבחור קטגוריה מהרשימה כרגיל.</p> ✓
3. grep -rn "ניסיוני" frontend/src/ → ZERO hits. ✓

--------------------------------------------------------------------------------
THE DIFF (2 changes, one file)
--------------------------------------------------------------------------------
E1 (with Zahi's approved wrapper — title + pill anchored together, badge
stays at the opposite end; minimal structural wrap on this line only):
  -  <span className="text-sm font-semibold text-indigo-800">הצעת AI ✨</span>
  +  <span className="flex items-center gap-1.5">
  +    <span className="text-sm font-semibold text-indigo-800">הצעת AI ✨</span>
  +    <span className="text-[10px] px-1.5 py-0.5 rounded-full bg-amber-100 text-amber-700 font-medium">ניסיוני</span>
  +  </span>

E2 (text only, className unchanged):
  -  <p className="text-xs text-slate-500">אפשר להתעלם מההצעה ולבחור קטגוריה מהרשימה כרגיל.</p>
  +  <p className="text-xs text-slate-500">המודל עדיין בלמידה ומשתפר — אפשר להתעלם מההצעה ולבחור קטגוריה מהרשימה כרגיל.</p>

--------------------------------------------------------------------------------
V1 — BUILD (CI=true)
--------------------------------------------------------------------------------
CI=true npx craco build → EXIT 0 (BUILD_OK sentinel). Bundle verification:
"ניסיוני" and "המודל עדיין בלמידה" both present in the code-split modal chunk
(9094.5ad6c229.chunk.js). Start application restarted, serving the new build.

--------------------------------------------------------------------------------
V2 — UI VERIFICATION @390px (Playwright, real served build on :5000,
     token-injected PM session, seeded probe unit, LIVE classify endpoint)
--------------------------------------------------------------------------------
a. AI mode + photo → AI suggestion card: header shows in ONE ROW without wrap
   breakage at 390px — "הצעת AI ✨" + small amber "ניסיוני" pill right next to
   the title + confidence badge ("לא זוהה") at the opposite end. Hint line
   below reads the new text: "המודל עדיין בלמידה ומשתפר — אפשר להתעלם
   מההצעה ולבחור קטגוריה מהרשימה כרגיל." PASS.
b. Switched to "קלאסי" → classic form, NO AI card, no "ניסיוני",
   no "הצעת AI". PASS.

--------------------------------------------------------------------------------
V3 — DIFF SCOPE
--------------------------------------------------------------------------------
git status (app files):
   M frontend/src/components/NewDefectModal.js   ← ONLY file changed
Exactly the 2 changes above. No logic touched (state, triggerAiClassify,
chips, surface toggle, handleCategoryChange, flags, api.js untouched).
Toggle labels "✨ מצב AI" / "קלאסי" and "מצב מילוי" header untouched.
Confidence badge and its conditions untouched.

NOT DEPLOYED. No CF Pages/EB/prod action taken.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
