================================================================================
BATCH cleanup-orphan-qc-items — REVIEW (+ --show-template addendum)
================================================================================
Date:     2026-05-20  (addendum: --show-template flag added same day)
Branch:   staging
Severity: MED (data hygiene)
Type:     ONE-OFF DATA MIGRATION SCRIPT
Standing: STOP at script + V1 + review.txt + commit_message + present_asset.
          NO commit, NO restart, NO deploy, NO mark_task_complete. Zahi
          runs git + V2 (report) + V2b (show-template) + reviews +
          V4 (delete) + V5 (verify).

ADDENDUM — --show-template flag
  New read-only mode prints the CURRENT resolved template (same logic
  `--delete` uses to identify orphans) so Zahi can see exactly which
  items will survive cleanup BEFORE running --delete. Output format:

    === CURRENT TEMPLATE — project <id> (<name>) ===
    Template id: <tid>  source: project_pinned|default_active  family: <fid>  version: <v>
    Stage <stage_id> (<stage_title>):
      - <item_id> "<item title>"
      - <item_id> "<item title>"
    Stage <stage_id> (<stage_title>):
      ...

  Mutually exclusive with --report / --delete. No qc_items scan, no
  delete, exit 0. Honors --project filter.

  Why this matters: --delete decides orphan-status by comparing each
  qc_item against the SAME `resolve_current_template` output. If Zahi
  can see that output ahead of time, the diff between "what stays"
  and "what goes" is explicit — no surprises during V4.

================================================================================
EXECUTIVE SUMMARY
================================================================================

When a QC template stage's item list is edited DOWN, existing qc_runs
keep their qc_items for the now-removed items. `_backfill_missing_items`
ADDS missing items but never PRUNES removed ones. Consequence: floor
view (post the earlier floor-view-items-per-unit-bug fix) now correctly
shows each run's REAL item count — but units whose runs were created on
the old (larger) template show a different denominator than units whose
runs were created on the current (smaller) template.

Example from prod (project d41ca1d0, building "10", floor "קומה -1",
stage_tiling):
  - Apartments 4, 5, 6, 7 → 1 item (current template — correct)
  - Apartment 3            → 9 items (8 orphans: tl_1…tl_8)

The fix shipped earlier today is correct. The DATA needs a one-off clean.

This batch adds a standalone migration `scripts/cleanup_orphan_qc_items.py`
with --report (dry-run, default) and --delete modes. No app code change.

================================================================================
STEP 0 — PRE-FLIGHT (5/5 PASS)
================================================================================

0.1 ✓ qc_items + qc_runs fields confirmed
    qc_items: run_id, stage_id, item_id, status
              (insert L485, L517, L906; find L488, L520, L915 in qc_router.py)
    qc_runs:  id, project_id, building_id, floor_id, unit_id,
              template_version_id (insert L904; find L706, L738, L865)

0.2 ✓ Template resolution chain documented
    `_get_template` (qc_router.py:298) fallback order:
      1. run.template_version_id → qc_templates.find_one({id: vid})
         (skipped here — we resolve per PROJECT, not per run, because
          orphans are determined by the CURRENT project template)
      2. projects.qc_template_version_id → qc_templates.find_one({id: vid})
      3. qc_templates.find_one({is_default: True, is_active: True})
      4. FLOOR_TEMPLATE (hardcoded constant)

    Script mirrors steps 2 → 3 verbatim. Skips step 4 deliberately:
    if a project has NEITHER a pinned version NOR a default-active
    template, the script REFUSES to declare anything an orphan for
    that project. Safer than guessing against a hardcoded constant
    that may differ from what the user's app actually serves.

    The mirror is documented inline at the top of `resolve_current_template`
    with a "keep in sync MANUALLY if _get_template changes" note.

    DECISION RATIONALE for not importing _get_template:
    Importing from contractor_ops.qc_router transitively pulls in
    motor, FastAPI deps, settings, and triggers module-level side
    effects from .router (get_db at import). A standalone migration
    using sync pymongo is much cleaner and safer to run from a plain
    terminal. The mirrored function is ~10 LOC — drift risk is low
    and explicitly flagged.

0.3 ✓ Mongo connection helper located
    backend/server.py:7  from motor.motor_asyncio import AsyncIOMotorClient
    backend/server.py:45 client = AsyncIOMotorClient(MONGO_URL, ...)
    backend/server.py:46 db = client[DB_NAME]
    Env: MONGO_URL + DB_NAME (workflow sets MONGO_URL=mongodb://localhost:27017
    and DB_NAME=contractor_ops).

    Script uses sync `pymongo.MongoClient(MONGO_URL)[DB_NAME]` —
    same connection string, same DB, no event loop, no FastAPI deps.
    Mirrors the pattern of the existing `scripts/health_check_orphans.py`
    (line 19, 26-30).

0.4 ✓ Standalone confirmed
    `--help` smoke test runs without importing anything from the app
    package (argparse only resolves; pymongo only connects on actual
    scan). Will run from Replit terminal exactly like
    `health_check_orphans.py` does.

0.5 ✓ NO apartment hard-coded
    Script iterates every qc_run in scope (--project optional;
    default = ALL). The 2026-05-18 vs 2026-05-20 drift between
    apartment 6 (was orphan) and apartment 3 (now orphan) is
    irrelevant — the report is the authoritative source. Zahi runs V2
    on the live DB and pastes the output back.

================================================================================
SCRIPT — scripts/cleanup_orphan_qc_items.py (~260 LOC)
================================================================================

CLI:
  --report (default)         dry run, prints, deletes nothing
  --delete                   destructive — removes pending orphans by default
  --show-template            read-only — prints resolved template per project
                             (no scan, no delete) — mutually exclusive with
                             --report / --delete
  --include-completed        also delete orphans with status pass/fail
                             (DATA LOSS — DISCARDS contractor work)
  --project <id>             scope to one project (default: ALL)
  --help                     usage

Flow:
  1. Parse args, validate MONGO_URL/MONGODB_URI from env, open
     `MongoClient(...)[DB_NAME]`.
  2. For each project in scope:
       a. Resolve current template via `resolve_current_template`
          (mirrors `_get_template` chain steps 2-3). Projects with no
          resolvable template are SKIPPED with a stderr warning.
       b. Build `valid_pairs` = set of (stage_id, item_id) tuples
          present in the resolved template.
       c. Fetch all qc_runs for the project, prefetch buildings,
          floors, units (one query each) for name lookup.
       d. Stream qc_items for those runs. Any (stage_id, item_id) NOT
          in valid_pairs is an orphan. Classify reason as
          `stage_removed` vs `item_removed`.
  3. Print report grouped Project > Building > Floor > Unit > run/stage:
       - Total / pending / completed counts
       - ⚠️ banner when completed > 0 explaining the
         --include-completed flag
       - Per-orphan line: `item_id [status] [reason] → ORPHAN [(work done)]`
  4. If --report (default): exit 0.
  5. If --delete:
       a. Partition orphans into to_delete (pending OR --include-completed)
          and skipped_completed.
       b. **Dump a JSON BACKUP** of every doc about to be removed to
          `scripts/orphan_qc_items_backup_<UTC-ts>.json` (full doc +
          context). Print the path.
       c. `delete_many({"_id": {"$in": batch}})` in batches of 500.
       d. Print final summary: `deleted=N, skipped_completed=M, backup=<path>`.
       e. On any exception during delete, print backup path on stderr
          and exit 1 — manual restore from backup is possible.

================================================================================
DO NOT TOUCH — verified clean
================================================================================

✓ backend/contractor_ops/*.py app code — no endpoint changes
✓ `_backfill_missing_items` — not modified (systemic prune-on-load fix
  is OUT-OF-SCOPE per TODO at end of spec; needs separate Zahi sign-off)
✓ qc_runs, qc_templates, qc_stages collections — script reads only
✓ Floor-view fix shipped earlier today — unrelated, untouched
✓ Frontend — no changes
✓ No env var changes, no DB migration to app, no new dependencies
  (pymongo already in backend deps; script imports stdlib + pymongo)

================================================================================
VERIFY GATES
================================================================================

V1 — Script compiles + --help ✓
  $ python -m py_compile scripts/cleanup_orphan_qc_items.py    → exit=0
  $ python scripts/cleanup_orphan_qc_items.py --help           → exit=0
  Help output shows: --project, --report, --delete, --show-template,
  --include-completed. ✓ Confirmed in latest V1b run.

V2 (Zahi, Replit terminal) — Report for the affected project
  $ python scripts/cleanup_orphan_qc_items.py --report --project d41ca1d0-acbe-4b73-994f-17462e6cbc36
  Expected: lists apartment 3 (and any others) with orphan tl_1…tl_8
  under stage "ריצוף דירה". Deletes nothing.
  Zahi pastes output back to chat for review.

V2b (Zahi, optional but RECOMMENDED before V4) — Show current template
  $ python scripts/cleanup_orphan_qc_items.py --show-template --project d41ca1d0-acbe-4b73-994f-17462e6cbc36
  Expected: prints every stage + every item_id/title the CURRENT
  resolved template defines for that project. For floor "קומה -1" /
  stage_tiling, the surviving item should be tl_9 ("סיום דירה — ריצוף").
  Anything NOT in this list AND in qc_items is what --delete will remove.

V3 (Zahi, optional) — Full report all projects
  $ python scripts/cleanup_orphan_qc_items.py --report
  Decides whether to scope cleanup to one project or run org-wide.

V4 (Zahi, ONLY after V2/V3 approved) — Delete
  $ python scripts/cleanup_orphan_qc_items.py --delete --project d41ca1d0-acbe-4b73-994f-17462e6cbc36
  Expected:
    - "Backup written: scripts/orphan_qc_items_backup_<ts>.json"
    - "Deleted N orphan qc_items."  (N matches V2 pending count)
    - Optional "SKIPPED (work done) — M items" if any completed orphans exist
  If completed orphans exist and Zahi wants them gone:
    $ python scripts/cleanup_orphan_qc_items.py --delete --include-completed --project d41ca1d0-...

V5 (Zahi, post-delete verify)
  - Re-run V2 → 0 orphans for that project.
  - In the app, floor "ריצוף דירה — קומה -1" → apartment 3 shows
    "0/1" like apartments 4-7.

================================================================================
RISK
================================================================================

LOW-MEDIUM.
  • --report is pure read — zero risk. Zahi reviews before any delete.
  • --delete only removes qc_items confirmed orphaned against the
    live template, AFTER writing a JSON backup of every doc to disk.
  • Completed-work orphans (pass/fail) are SKIPPED by default —
    the script will not silently discard contractor work.
  • --include-completed is an explicit, separate flag.
  • Script is standalone — cannot affect the running app.
  • Scoped by --project so one project's cleanup can't touch another.
  • Drift risk: `resolve_current_template` mirrors `_get_template`
    steps 2-3. If the app changes its fallback order, this script
    needs a matching update (documented in script docstring).

================================================================================
ROLLBACK
================================================================================

A deleted qc_item cannot be un-deleted via Mongo itself, but:
  - The script writes a full JSON backup before any delete to
    `scripts/orphan_qc_items_backup_<UTC-ts>.json`. Each entry is
    `{"context": {...}, "qc_item": {full original doc}}`.
  - To restore, load the backup and insert the qc_item docs back:
        import json
        data = json.load(open("scripts/orphan_qc_items_backup_<ts>.json"))
        db.qc_items.insert_many([d["qc_item"] for d in data])
  - Atlas snapshot/backup recommended additionally if --include-completed
    is used (real work being discarded).

================================================================================
FILES IN THIS BATCH (1 — new)
================================================================================

scripts/cleanup_orphan_qc_items.py    (260 LOC, standalone migration)

(No app code touched. No requirements.txt change — pymongo already in
backend deps.)

================================================================================
DEPLOY (Zahi)
================================================================================

1. git add scripts/cleanup_orphan_qc_items.py
2. git commit -m "<see .local/.commit_message>"
3. git push origin staging
4. Run V2 in Replit terminal. Paste output back.
5. After approval: V4 delete. Paste summary back.
6. V5 visual check on floor view.

No deploy needed — this is a script, not an app change. The running app
is unaffected by the script's presence in the repo.

================================================================================
TODO (OUT OF SCOPE, per spec)
================================================================================

Systemic fix: make `_backfill_missing_items` (or the unit/floor-run
load path) also PRUNE qc_items whose (stage_id, item_id) is no longer
in the resolved template. Prevents recurrence. Destructive (would
auto-delete on next load); must NOT silently discard completed work.
Needs explicit design + Zahi sign-off → separate batch if/when Zahi
wants it.

================================================================================
STANDING RULE — STOP HERE
================================================================================

Agent: script + V1 + review.txt + commit_message + present_asset → DONE.
Zahi:  git/deploy + V2 (report) + reviews + V4 (delete) + V5 (verify).
