================================================================================
BATCH safety-p2-2 — FIX 1+2: assignee picker empty (status filter) + "+ הוסף" label
FRONTEND-ONLY · Capgo OTA · no backend · no new dependency · no new flag
================================================================================

ROLLBACK SHA (HEAD before edit): 9f38591
Branch (per spec): staging. git diff = exactly 2 frontend files, 0 backend.
(Local working clone reports branch "main" — Zahi owns all git/branch handling.)

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT OUTPUTS (read-only; confirmed, no divergence)
--------------------------------------------------------------------------------
0.1 SafetyDocumentForm.js filter (at HEAD), lines 66-67:
      (m.role === 'project_manager' || m.role === 'management_team') &&
      (m.status === 'accepted' || !m.status)
    — exactly as the spec expects.
0.2 SafetyHomePage.js add-button (at HEAD):
      302: {isWriter && activeTab !== 'tasks' && (
      306:   if (activeTab === 'workers') setWorkerForm({ open: true, record: null });
      307:   else setDocForm({ open: true, record: null });
      312:   הוסף            ← hardcoded text node
    — writer-gated, onClick branches by tab, label hardcoded. Matches spec.

--------------------------------------------------------------------------------
ROOT CAUSE (verified on origin/staging)
--------------------------------------------------------------------------------
FIX #2 — assignee ("אחראי") picker always empty (only "ללא אחראי"):
  The guard (m.status === 'accepted' || !m.status) excludes members whose status is
  'active'. demo_seed.py:357 seeds memberships with status:'active' → EXCLUDED, so the
  demo project's PM ("מנהל פרויקט (דמו)") + management_team ("צוות ניהולי (דמו)") never
  appeared. Real invite-accepted members have NO status field (those passed). Pending
  invites carry status:'pending' (invites_router:208) and MUST stay excluded.
  Correct guard = exclude ONLY pending: m.status !== 'pending' (passes active/accepted/none).
FIX #1 — the "+ הוסף" button text was hardcoded "הוסף" on every tab → ambiguous; onClick
  already branches on activeTab, only the label needed to name the entity.

--------------------------------------------------------------------------------
CHANGE SET — 2 files (0 backend)
--------------------------------------------------------------------------------
1) frontend/src/components/safety/SafetyDocumentForm.js  (FIX #2)
   member filter status condition (line 67):
     - (m.status === 'accepted' || !m.status)
     + (m.status !== 'pending')
   Net filter: (m.role === 'project_manager' || m.role === 'management_team') && (m.status !== 'pending')
   Role filter byte-unchanged; only the status condition changed.

2) frontend/src/pages/SafetyHomePage.js  (FIX #1)
   add-button label (line 312):
     - הוסף
     + {activeTab === 'workers' ? 'הוסף עובד' : 'הוסף ליקוי'}
   <Plus /> icon, the isWriter && activeTab !== 'tasks' gate, and the onClick branch UNCHANGED.

--------------------------------------------------------------------------------
VERIFICATION
--------------------------------------------------------------------------------
V1 — babel parse (NO workflow restart — CRA SIGTERMs; real build at Zahi's ./deploy.sh --stag):
   PARSE OK  src/components/safety/SafetyDocumentForm.js
   PARSE OK  src/pages/SafetyHomePage.js

V2 — static greps (all pass):
   • SafetyDocumentForm filter now (m.status !== 'pending') at line 67; NO `=== 'accepted'` remains ✓
   • role filter intact: (m.role === 'project_manager' || m.role === 'management_team') (66) ✓
   • SafetyHomePage label = {activeTab === 'workers' ? 'הוסף עובד' : 'הוסף ליקוי'} (312) ✓
   • gate + onClick unchanged: isWriter && activeTab !== 'tasks' (302); setWorkerForm/setDocForm
     branch (306-307) ✓

V3-V5 — how exercised (manual, on a real device against staging after Zahi deploys):
   V3 ⭐ ASSIGNEE NOW POPULATED (demo project, make-or-break): documents tab → "+ הוסף ליקוי" →
      open "אחראי" → dropdown NOW lists the project's PM + management_team members
      ("מנהל פרויקט (דמו)", "צוות ניהולי (דמו)") — NOT the contractor, NOT the viewer, NOT pending
      invites → pick one → save → defect carries that assignee_id.
   V4 BUTTON LABEL: ליקויים tab → "הוסף ליקוי"; עובדים tab → "הוסף עובד"; משימות tab → still no button.
   V5 REGRESSION: a real (non-demo) project whose members have no status field still shows them
      (!== 'pending' keeps them); pending invitations never appear in the assignee list.

--------------------------------------------------------------------------------
SCOPE / DO-NOT honored
--------------------------------------------------------------------------------
FRONTEND-ONLY — Capgo OTA, no backend, no new dependency, no new flag.
No backend (demo_seed / invites_router / memberships endpoint untouched) · role filter unchanged
(project_manager + management_team) · onClick logic, writer gate, tasks-tab exclusion unchanged ·
no other safety form/field/list/score/filter/export touched · Radix Select only.

--------------------------------------------------------------------------------
COMMIT MESSAGE (also written to .local/.commit_message)
--------------------------------------------------------------------------------
fix(safety): assignee picker includes active members + name the "+ הוסף" button

The assignee picker filtered members to status==='accepted'||no-status, but seeded
(and 'active'-status) members were excluded, so the dropdown was empty even when the
project had PM/management_team members. Now excludes only pending invites
(status!=='pending'), so active/accepted/no-status members all appear. Also makes the
safety "+ הוסף" button name its entity per tab (הוסף ליקוי / הוסף עובד). Frontend-only.

--------------------------------------------------------------------------------
ROLLBACK
--------------------------------------------------------------------------------
git revert <sha> -- frontend/src/components/safety/SafetyDocumentForm.js \
  frontend/src/pages/SafetyHomePage.js
./deploy.sh --prod (OTA). No backend / no DB / no flag.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
