TASK #478 — PM OVERRIDE CLOSE (P1)
========================================
Status: BUILT (rev2 — amber palette restored) — awaiting Zahi commit/deploy
Branch: staging
Files changed: 3 modified + 1 new (4 total)
Diff: +229 / -2

──────────────────────────────────────────
REV2 CHANGE — COLOR REVERT (Zahi feedback)
──────────────────────────────────────────
Reverted button + badge + dialog accents from violet → amber per
BrikOps design rule: violet is reserved for unit-scope theme
(FloorDetailPage "לפי דירות" cards). Amber is the established
warning color for cautionary actions, which fits PM override.

Final palette in StageDetailPage.js:
  • Button:  bg-amber-100 hover:bg-amber-200 text-amber-900 border-amber-300
  • Badge:   bg-amber-100 text-amber-800 border-amber-200
  • Dialog header icon: text-amber-700
  • Textarea focus ring: ring-amber-200 border-amber-300
  • Submit button: bg-amber-600 hover:bg-amber-700 active:bg-amber-800

Verified: zero `violet` occurrences remain in StageDetailPage.js.

──────────────────────────────────────────
WHAT
──────────────────────────────────────────
PMs that join an existing project mid-construction can now close stages
that are already physically done but never documented in the app. New
"סגור שלב ב-Override (PM)" button (violet) opens a dialog requiring a
reason (≥10 chars, ≤500). On submit, all items in the stage are bulk-set
to "pass" with marked_via_override=true, the stage flips to "approved",
and an audit event + notification (with action="approved_via_override")
is fired. Approved stages display a violet "אושר ב-Override על־ידי X"
badge so the override is never silently invisible.

──────────────────────────────────────────
WHO CAN OVERRIDE (RBAC — strict)
──────────────────────────────────────────
ALLOWED:
  • membership.role == "project_manager" on this specific project
  • platform_role == "super_admin" (any project)

BLOCKED (403):
  • role == "owner"           (per spec D4 — override is PM-scoped only)
  • role == "management_team" (junior management — not authorized)
  • role == "site_manager", "viewer", contractor, etc.

Frontend gate mirrors backend RBAC EXACTLY using runData.role
(returned by qcService.getRun → _get_project_role) — no new endpoint,
no extension to /my-approver-status. Verified during planning that the
existing approverStatus.is_pm_implicit field is too loose (includes
'owner', false-negative on PMs with explicit project_approvers doc) and
not suitable as a gate. runData.role is the authoritative source.

──────────────────────────────────────────
PER-FILE DIFF
──────────────────────────────────────────
backend/contractor_ops/qc_router.py  (+120 / -1)
  • L2: import Field from pydantic (alongside existing BaseModel)
  • L1123: +1 line in get_run_detail response — exposes
           "stage_actors": run.get("stage_actors", {}) so frontend can
           read via_override flag for the badge. (Approved by Zahi.)
  • L2713-2715: new OverrideApproveBody(BaseModel) with
                reason: str = Field(..., min_length=10, max_length=500)
  • L2784-2898: new POST /run/{run_id}/stage/{stage_id}/override-approve
                - 404 if run not found
                - 403 if role != "project_manager" AND not super_admin
                - 400 if reason < 10 chars
                - 400 if stage already "approved"
                - 404 if stage not in template
                - bulk-update qc_items: status="pass",
                  marked_via_override=true, updated_by, updated_at
                - run.stage_statuses[stage_id]="approved"
                - run.stage_actors[stage_id]: approved_by, approved_by_name,
                  approved_at, via_override=true, override_reason
                - audit "qc_stage_override_approved"
                - notifications with action="approved_via_override",
                  actor filtered out from recipients

frontend/src/services/api.js  (+8 / -0)
  • L1381-1388: new qcService.overrideApproveStage(runId, stageId, reason)
                POSTs to /qc/run/{id}/stage/{id}/override-approve

frontend/src/pages/StageDetailPage.js  (+103 / -1)
  • L11: add Shield to lucide imports
  • L15: import { useAuth } from '../contexts/AuthContext'
  • L794-797: 3 useState (showOverrideDialog, overrideReason,
              overrideSubmitting) + const { user } = useAuth()
  • L1015-1033: handleOverrideApprove — validates length, POSTs,
                clears state, calls load() to refresh runData
  • L2285-2292: AMBER "סגור שלב ב-Override (PM)" button — gated
                !isApproved && (runData?.role === 'project_manager'
                || user?.platform_role === 'super_admin')
  • L2294-2299: AMBER badge "אושר ב-Override על־ידי X" — shown when
                isApproved && runData.stage_actors[stageId].via_override
  • L2305-2384: Radix Dialog modal (amber palette throughout) —
                warning box, textarea (rows=4, maxLength=500, char
                counter), cancel + submit buttons. Submit disabled
                when reason.trim().length < 10.

backend/tests/test_qc_override_close.py  (NEW, 3 mock tests)
  1. test_override_approve_succeeds_for_project_manager
     - Verifies items bulk-update with marked_via_override=true
     - Verifies run.stage_statuses + stage_actors with via_override
     - Verifies audit "qc_stage_override_approved" + notification
       with action="approved_via_override"
  2. test_override_approve_rejects_owner_and_management_team
     - Loops over: owner, management_team, site_manager, viewer
     - All MUST 403
  3. test_override_approve_blocks_already_approved_and_super_admin_bypass
     - Already-approved stage → 400
     - super_admin with non-PM project role (e.g. "viewer") → succeeds

──────────────────────────────────────────
VERIFICATION
──────────────────────────────────────────
V1 ✅  pytest tests/test_qc_override_close.py — 3 passed in 1.48s
V2 ✅  pytest regression on test_qc_units_status.py + new — 4 passed in 1.63s
V3 ✅  Route registered: /api/qc/run/{run_id}/stage/{stage_id}/override-approve
V4 ✅  Python syntax: ast.parse OK on qc_router.py + test file
V5 ✅  JS syntax: StageDetailPage.js readable
V6 ✅  Backend RBAC matches frontend gate exactly
       (role=='project_manager' || super_admin)
V7 ✅  No regression to existing approve/reject/reopen flow — separate
       endpoint, separate UI block, separate state

──────────────────────────────────────────
DEFERRED / OUT OF SCOPE
──────────────────────────────────────────
• Live e2e (V8 a-p) — defer to staging smoke per Zahi
• /my-approver-status field extension — NOT NEEDED
  (runData.role is sufficient; cleaner than is_strict_project_manager)
• Owner override — explicitly excluded per spec D4
• Per-item visibility of marked_via_override flag in UI — only the
  stage-level badge is shown; item-level indicator can ship later

──────────────────────────────────────────
ZAHI NEXT STEPS
──────────────────────────────────────────
1. Review diff: git diff HEAD
2. git add -A && git commit
3. git push origin staging
4. ./deploy.sh --stag    (smoke V8 a-p on staging)
5. ./deploy.sh --prod    (after staging green)
