=== SECTION 1: HandoverDeliveredItems ===
import React, { useState, useEffect, useCallback } from 'react';
import { handoverService } from '../../services/api';
import { toast } from 'sonner';
import { t } from '../../i18n';
import { Loader2, Plus, Trash2 } from 'lucide-react';

const HandoverDeliveredItems = ({ protocol, projectId, isSigned, onUpdated }) => {
  const [items, setItems] = useState([]);
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    setItems(protocol?.delivered_items || []);
  }, [protocol]);

  const handleChange = (idx, field, value) => {
    setItems(prev => prev.map((item, i) =>
      i === idx ? { ...item, [field]: field === 'quantity' ? (value === '' ? null : Number(value)) : value } : item
    ));
  };

  const handleAdd = () => {
    setItems(prev => [...prev, { name: '', quantity: null, notes: '' }]);
  };

  const handleRemove = (idx) => {
    setItems(prev => prev.filter((_, i) => i !== idx));
  };

  const handleSave = useCallback(async () => {
    if (isSigned || saving) return;
    try {
      setSaving(true);
      await handoverService.updateProtocol(projectId, protocol.id, {
        delivered_items: items,
      });
      toast.success(t('handover', 'saved'));
      onUpdated?.();
    } catch (err) {
      console.error(err);
      toast.error(t('handover', 'updateError'));
    } finally {
      setSaving(false);
    }
  }, [items, isSigned, saving, projectId, protocol?.id, onUpdated]);

  return (
    <div className="space-y-2 p-1">
      {items.map((item, idx) => (
        <div key={idx} className="flex items-center gap-2 border border-slate-200 rounded-lg p-2">
          {isSigned ? (
            <span className="text-xs font-medium text-slate-700 flex-1 min-w-0 truncate">{item.name}</span>
          ) : (
            <input
              value={item.name || ''}
              onChange={(e) => handleChange(idx, 'name', e.target.value)}
              placeholder="שם הפריט"
              className="text-xs font-medium text-slate-700 flex-1 min-w-0 px-2 py-1 border border-transparent rounded
                hover:border-slate-200 focus:border-slate-300 focus:outline-none focus:ring-2 focus:ring-purple-300
                bg-transparent focus:bg-white transition-colors"
              dir="rtl"
            />
          )}
          <div className="flex items-center gap-2 flex-shrink-0">
            <input
              type="number"
              value={item.quantity ?? ''}
              onChange={(e) => handleChange(idx, 'quantity', e.target.value)}
              disabled={isSigned}
              placeholder={t('handover', 'quantity')}
              className="w-16 px-2 py-1 border border-slate-200 rounded text-xs text-center
                focus:outline-none focus:ring-2 focus:ring-purple-300
                disabled:bg-slate-50 disabled:text-slate-500"
              dir="ltr"
            />
            <input
              value={item.notes || ''}
              onChange={(e) => handleChange(idx, 'notes', e.target.value)}
              disabled={isSigned}
              placeholder={t('handover', 'notes')}
              className="w-24 px-2 py-1 border border-slate-200 rounded text-xs
                focus:outline-none focus:ring-2 focus:ring-purple-300
                disabled:bg-slate-50 disabled:text-slate-500"
              dir="rtl"
            />
            {!isSigned && (
              <button
                onClick={() => handleRemove(idx)}
                className="p-1 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded transition-colors"
                title="הסר פריט"
              >
                <Trash2 className="w-3.5 h-3.5" />
              </button>
            )}
          </div>
        </div>
      ))}
      {!isSigned && (
        <div className="flex items-center gap-2">
          <button
            onClick={handleAdd}
            className="flex items-center gap-1.5 text-sm text-purple-600 hover:text-purple-800 font-medium px-3 py-1.5 border border-purple-200 rounded-lg hover:bg-purple-50"
          >
            <Plus className="w-3.5 h-3.5" />
            הוסף פריט
          </button>
        </div>
      )}
      {!isSigned && (
        <button
          onClick={handleSave}
          disabled={saving}
          className="w-full flex items-center justify-center gap-2 py-2 bg-purple-600 text-white rounded-lg
            text-sm font-medium hover:bg-purple-700 active:scale-[0.98] disabled:opacity-50"
        >
          {saving && <Loader2 className="w-3.5 h-3.5 animate-spin" />}
          {saving ? t('handover', 'saving') : t('handover', 'save')}
        </button>
      )}
    </div>
  );

=== SECTION 2: ENGINE_SECTIONS (old legal removed) ===
24:const ENGINE_SECTIONS = [
25-  { key: 'property', label: t('handover', 'propertyDetails'), icon: Home, visibleTypes: ['initial', 'final'] },
26-  { key: 'tenants', label: t('handover', 'tenants'), icon: Users, visibleTypes: ['initial', 'final'] },
27-  { key: 'meters', label: t('handover', 'meters'), icon: Gauge, visibleTypes: ['final'] },
28-  { key: 'delivered', label: t('handover', 'deliveredItems'), icon: Package, visibleTypes: ['final'] },
29-  { key: 'notes', label: t('handover', 'generalNotes'), icon: FileText, visibleTypes: ['initial', 'final'] },
30-  { key: 'legal_sections', label: 'נסחים משפטיים', icon: Scale, visibleTypes: ['initial', 'final'], conditional: true },
31-  { key: 'signatures', label: t('handover', 'signatures'), icon: PenLine, visibleTypes: ['initial', 'final'] },
32-];
33-
34-const STATUS_BADGE = {
35-  draft: { label: t('handover', 'draft'), color: 'bg-white/20 text-white' },
36-  in_progress: { label: t('handover', 'inProgress'), color: 'bg-white/20 text-white' },
37-  partially_signed: { label: t('handover', 'partiallySigned'), color: 'bg-amber-400/30 text-amber-100' },
38-  signed: { label: t('handover', 'signed'), color: 'bg-green-400/30 text-green-100' },
39-};
--
205:  const visibleEngineSections = ENGINE_SECTIONS.filter(es => {
206-    if (!es.visibleTypes.includes(protocol.type || 'initial')) return false;
207-    if (es.conditional && es.key === 'legal_sections' && !hasLegalSections) return false;

=== SECTION 3: Overview page — settings button + modal ===
12:import OrgLegalSectionsEditor from '../components/org/OrgLegalSectionsEditor';
13-
14-const STATUS_COLORS = {
15-  signed:            { bg: '#dcfce7', border: '#86efac', text: '#166534', icon: '✓',  label: 'נמסר' },
16-  partially_signed:  { bg: '#fef3c7', border: '#fcd34d', text: '#92400e', icon: '✍', label: 'חתום חלקית' },
17-  in_progress:       { bg: '#dbeafe', border: '#93c5fd', text: '#1e40af', icon: '⋯',  label: 'בתהליך' },
18-  draft:             { bg: '#f1f5f9', border: '#cbd5e1', text: '#475569', icon: '○',  label: 'טיוטה' },
19-  none:              { bg: '#ffffff', border: '#d1d5db', text: '#9ca3af', icon: '',   label: 'טרם התחיל' },
20-};
21-
22-const STATUS_OPTIONS = [
23-  { value: 'none',              label: 'טרם התחיל' },
24-  { value: 'draft',             label: 'טיוטה' },
25-  { value: 'in_progress',       label: 'בתהליך' },
26-  { value: 'partially_signed',  label: 'חתום חלקית' },
27-  { value: 'signed',            label: 'נמסר' },
28-];
29-
30-const TYPE_LABELS = { initial: 'ראשונית', final: 'חזקה' };
31-
32-const STAT_CARDS = [
--
245:          {data?.can_manage_legal && data?.org_id && (
246-            <button
247-              onClick={() => setLegalModalOpen(true)}
248-              className="flex items-center gap-1.5 text-xs text-indigo-600 hover:text-indigo-800 font-medium px-3 py-1.5 border border-indigo-200 rounded-lg hover:bg-indigo-50 transition-colors"
249-            >
250-              <Settings className="w-3.5 h-3.5" />
251:              הגדרות נסחים
252-            </button>
253-          )}
254-        </div>
255-
256-        {loading && !data ? (
257-          <div className="flex justify-center py-16">
258-            <Loader2 className="w-6 h-6 text-amber-500 animate-spin" />
259-          </div>
260-        ) : error ? (
261-          <div className="bg-red-50 border border-red-200 rounded-xl p-6 text-center">
262-            <AlertTriangle className="w-8 h-8 text-red-400 mx-auto mb-2" />

=== SECTION 4: Backend — org_id + can_manage_legal ===

=== SECTION 5: OrgBillingPage — editor removed ===
