diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index ca89024..498aac0 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -975,6 +975,14 @@ async def get_billing_for_org(org_id: str, user_id: Optional[str] = None) -> dic
             if pb.get('status') == 'active'
         )
 
+    try:
+        billing_info = await get_billable_amount(org_id, 'monthly')
+        billable_amount = billing_info['amount']
+        billable_source = billing_info['source']
+    except Exception:
+        billable_amount = total_monthly
+        billable_source = 'calculated'
+
     projects = []
     billed_project_ids = set()
     for pb in project_billings:
@@ -1061,6 +1069,8 @@ async def get_billing_for_org(org_id: str, user_id: Optional[str] = None) -> dic
             'paid_until': effective_sub.get('paid_until'),
             'billing_email': effective_sub.get('billing_email'),
             'total_monthly': total_monthly,
+            'billable_amount': billable_amount,
+            'billable_source': billable_source,
             'effective_access': access.value,
             'read_only_reason': reason,
             'subscription_status': snapshot['subscription_status'],
diff --git a/frontend/src/pages/OrgBillingPage.js b/frontend/src/pages/OrgBillingPage.js
index 154bdd8..70730a2 100644
--- a/frontend/src/pages/OrgBillingPage.js
+++ b/frontend/src/pages/OrgBillingPage.js
@@ -1150,7 +1150,7 @@ export default function OrgBillingPage() {
               <span className="text-sm font-medium text-slate-700">תשלום באשראי</span>
             </div>
             {(() => {
-              const totalMonthly = sub?.total_monthly || 0;
+              const totalMonthly = sub?.billable_amount ?? sub?.total_monthly ?? 0;
               const currentPaidUntil = sub?.paid_until ? new Date(sub.paid_until) : new Date();
               const baseDate = currentPaidUntil > new Date() ? currentPaidUntil : new Date();
               const nextDate = new Date(baseDate);
@@ -1162,6 +1162,12 @@ export default function OrgBillingPage() {
                 </p>
               ) : null;
             })()}
+            {sub?.billable_source === 'override' && (
+              <p className="text-xs text-amber-600 text-center">💰 תמחור מותאם אישית</p>
+            )}
+            {sub?.billable_source === 'founder_plan' && (
+              <p className="text-xs text-emerald-600 text-center">🌟 תוכנית מייסדים</p>
+            )}
             <button
               disabled={checkoutLoading}
               onClick={async () => {
@@ -1182,7 +1188,7 @@ export default function OrgBillingPage() {
               className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2.5 px-4 rounded-lg text-sm flex items-center justify-center gap-2 transition-colors disabled:opacity-50"
             >
               {checkoutLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : <CreditCard className="w-4 h-4" />}
-              {checkoutLoading ? 'מעביר לתשלום...' : `שלם באשראי — \u20AA${(sub?.total_monthly || 0).toLocaleString()}`}
+              {checkoutLoading ? 'מעביר לתשלום...' : `שלם באשראי — \u20AA${(sub?.billable_amount ?? sub?.total_monthly ?? 0).toLocaleString()}`}
             </button>
             <p className="text-xs text-slate-400 text-center">תועבר לדף תשלום מאובטח</p>
           </div>
