================================================================================
HOTFIX — Accept 'staging' as valid APP_MODE (Task #424)
1-line change to backend/config.py — pre-launch unblocker for new EB staging env
================================================================================

ROLLBACK ANCHOR (capture BEFORE deploy):
    HEAD before this hotfix: cbe11ab0d88b3ee6f44323dd1d676567a1ecfc86
    (commit msg: "Transitioned from Plan to Build mode")

    Revert is one command:
        git revert <new_hotfix_SHA> --no-edit
        ./deploy.sh --prod

================================================================================
PROBLEM
================================================================================

The new AWS EB env `Brikops-api-staging-env` is set to `APP_MODE=staging`
and refuses to boot:

    [CONFIG] APP_MODE='staging' invalid, defaulting to 'prod'
    [CONFIG] FATAL: SMS_MODE=stub is forbidden in production!

Root cause is the validator at `backend/config.py:51`. It only accepts
`'dev'` or `'prod'`. Anything else gets silently coerced to `'prod'`,
which then trips the prod-only safety guards (SMS_MODE=stub forbidden,
PAYPLUS_ENV=sandbox forbidden, etc.) and aborts boot.

================================================================================
WHAT CHANGED — ONE FILE, ONE LINE
================================================================================

File: backend/config.py
Line: 51
Diff: 1 token added to the validator tuple ('staging')

================================================================================
FULL DIFF (only file changed)
================================================================================

diff --git a/backend/config.py b/backend/config.py
index 14b576a..fadf072 100644
--- a/backend/config.py
+++ b/backend/config.py
@@ -48,7 +48,7 @@ def _require_choice(key: str, choices: tuple) -> str:

 APP_ID = _require('APP_ID')
 APP_MODE = os.environ.get('APP_MODE', 'prod').strip()
-if APP_MODE not in ('dev', 'prod'):
+if APP_MODE not in ('dev', 'prod', 'staging'):
     logger.warning(f"[CONFIG] APP_MODE='{APP_MODE}' invalid, defaulting to 'prod'")
     APP_MODE = 'prod'
 JWT_SECRET = _require('JWT_SECRET', min_length=32)

================================================================================
WHY THIS IS SAFE FOR PROD
================================================================================

1. `'prod'` is still in the valid tuple → prod behavior is unchanged.
2. Investigation of `backend/` confirmed this is the ONLY `APP_MODE in (...)`
   validator in the entire codebase. All other 22 references use exact
   match (`APP_MODE == 'prod'` or `APP_MODE == 'dev'`).
3. Zero `APP_MODE != 'prod'` guards exist in the backend.
4. Therefore: prod-only guards (SMS_MODE=stub forbidden, PAYPLUS_ENV=sandbox
   forbidden, MONGO_URL=localhost forbidden, etc.) keep firing for prod
   exactly as before, AND they correctly skip for staging — which is the
   intended behavior (staging may use stub/sandbox values).
5. Dev-only conveniences (demo users, quick login, debug endpoints,
   ONBOARDING_V2 default-on, etc.) keep firing for dev exactly as before,
   AND they correctly default OFF for staging unless explicitly enabled
   via env vars on the EB staging environment.

================================================================================
VERIFY — STEP 2 (grep — file scope locked)
================================================================================

(a) New tuple present (expect 1 hit):
    grep -n "APP_MODE not in ('dev', 'prod', 'staging')" backend/config.py
    → 51:if APP_MODE not in ('dev', 'prod', 'staging'):
    ✓

(b) Old tuple absent (expect 0 hits):
    grep -n "APP_MODE not in ('dev', 'prod')" backend/config.py
    → (no output)
    ✓

(c) Only one file changed:
    git diff --name-only
    → backend/config.py
    ✓

================================================================================
VERIFY — STEP 3 (import — APP_MODE=dev from local .env)
================================================================================

> cd backend && python -c "import config; print('APP_MODE='+config.APP_MODE)"
    APP_MODE=dev

No "[CONFIG] APP_MODE='...' invalid" warning. ✓

================================================================================
VERIFY — STEP 4 (negative test — APP_MODE=staging accepted)
================================================================================

> cd backend && APP_MODE=staging python -c "import config; print('APP_MODE='+config.APP_MODE)"
    APP_MODE=staging

The new mode is accepted. No warning. ✓

================================================================================
VERIFY — STEP 5 (regression — garbage still rejected)
================================================================================

> cd backend && APP_MODE=banana python -c "import config; print('APP_MODE='+config.APP_MODE)"
    [CONFIG] APP_MODE='banana' invalid, defaulting to 'prod'
    APP_MODE=prod

The validator still catches typos and unknown modes, defaulting to 'prod'
with a visible warning. ✓

================================================================================
VERIFY — STEP 6 (workflow — clean boot)
================================================================================

Workflow `Start application` restarted. Excerpt of boot log:

    [STARTUP] BrikOps starting — APP_ID=contractor-ops-001, MODE=dev, DB=contractor_ops
    [STARTUP] WhatsApp=True SMS=True OTP=mock
    [STARTUP] ONBOARDING_V2=True AUTO_TRIAL=True
    [STARTUP] Server accepting connections — DB init running in background.
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://0.0.0.0:5000
    [STARTUP] Deferred DB init completed.
    [REQ] rid=9f7a8f34 GET / status=200 duration=9.1ms

No `RuntimeError`. No `Refusing to start`. App accepts traffic. ✓

================================================================================
VERIFY — STEP 7 (frontend + deps untouched)
================================================================================

> git diff --stat frontend/    → (empty) ✓
> git diff backend/requirements.txt    → (empty) ✓
> git diff --name-only         → backend/config.py (only) ✓

================================================================================
EXACT COMMIT MESSAGE (already written to .local/.commit_message)
================================================================================

fix(config): accept 'staging' as a valid APP_MODE alongside 'dev' and 'prod'

The new AWS EB environment `Brikops-api-staging-env` sets APP_MODE=staging.
The validator at backend/config.py:51 only accepted 'dev' or 'prod', so
'staging' was silently coerced to 'prod' — which then tripped the prod-only
safety guards (SMS_MODE=stub forbidden, PAYPLUS_ENV=sandbox forbidden) and
aborted boot.

One-token change: add 'staging' to the validator tuple. This is the only
APP_MODE in (...) validator in the codebase. All 22 other APP_MODE
references use exact-match (`== 'prod'` or `== 'dev'`), so they correctly
skip for staging without further changes:

  • Prod-only guards (e.g. server.py:1228 PAYPLUS_ENV, server.py:1233
    MONGO_URL, config.py:151 SMS_MODE) keep firing for prod, skip for
    staging — exactly as intended (staging may use sandbox/stub values).
  • Dev-only conveniences (demo users, quick login, debug endpoints,
    ONBOARDING_V2 default-on) keep firing for dev, default OFF for
    staging unless explicitly enabled on the EB staging env.

Prod behavior is unchanged because 'prod' is still in the valid tuple.
Garbage values (e.g. APP_MODE=banana) still fall back to 'prod' with a
visible warning — the regression test at VERIFY step 5 confirms this.

One file modified (backend/config.py). One token added. No schema, no
migration, no frontend, no new deps, no env-var changes anywhere.

================================================================================
PRE-DEPLOY CHECKLIST (Zahi to verify BEFORE `./deploy.sh --prod`)
================================================================================

1. AWS EB → `Brikops-api-staging-env` → Configuration → Environment
   properties: confirm `APP_MODE=staging` is set. If you also need
   stub SMS or sandbox PayPlus on staging, set `SMS_MODE=stub` and
   `PAYPLUS_ENV=sandbox` explicitly on the staging env now (they will
   no longer trip the prod-only guards because APP_MODE=staging).

2. AWS EB → `Brikops-api-prod-env` (production): no env-var changes.
   APP_MODE remains 'prod'. Behavior unchanged.

3. mongosh: NO index work required for this hotfix.

4. Branch check: confirm you are on `main`. `deploy.sh --prod` will
   refuse otherwise (deploy.sh:23-26).

================================================================================
DEPLOY SEQUENCE
================================================================================

1. You reply "approved" here.
2. The platform commits with the exact message above.
3. You run `./deploy.sh --prod` from your shell.
4. GitHub Actions deploys to AWS EB (~2 min for backend).
5. After EB green on BOTH envs, run the post-deploy tests below.

================================================================================
POST-DEPLOY TESTS
================================================================================

Test A — Production health unchanged:
    curl -s https://api.brikops.com/health
    Expected: {"status":"ok",...}

Test B — Staging boots green:
    On EB console, watch `Brikops-api-staging-env` health turn green.
    Logs should show:  [STARTUP] BrikOps starting — ... MODE=staging
    Logs must NOT show:  [CONFIG] APP_MODE='staging' invalid
    Logs must NOT show:  [CONFIG] FATAL: SMS_MODE=stub is forbidden

Test C — Staging health endpoint:
    curl -s https://<staging-eb-url>/health
    Expected: {"status":"ok",...}

Test D — Tell Zahi the new git SHA. After step 2 above, the platform will
    commit and surface the new SHA. Use that as the version label on EB.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================

Source code is staged in working tree. NO commit has been made by me.
NO deploy has been triggered. Please review the 1-line diff above, then:

  → APPROVE: Reply "approved" and the commit will land with the exact
             message above. You then run `./deploy.sh --prod`.
  → CHANGES: Reply with what to fix; I will revise and re-VERIFY.

Files in working tree:
  M backend/config.py    (+1 -1)   — committable

Gates passed:
  Gate 1: STEP 2 grep checks (3/3) ✓
  Gate 2: STEP 3 import (APP_MODE=dev) ✓
  Gate 3: STEP 4 negative test (APP_MODE=staging accepted) ✓
  Gate 4: STEP 5 regression (APP_MODE=banana → prod with warning) ✓
  Gate 5: STEP 6 workflow restart (clean boot, 200s) ✓
  Gate 6: STEP 7 scope check (only backend/config.py changed) ✓
  Gate 7: AWAITING — your approval here.
