================================================================================
REVIEW — BATCH safety-p3c-fix2
Trainings tab counter = current trainings (groups), not raw records
================================================================================
Date:        2026-07-07
Branch:      staging
Rollback SHA (base): bbf0343
Severity:    P2 (Zahi field feedback — counter says 5, grouped list shows 3)
Scope:       2 files — 1 backend + 1 frontend
Build:       py_compile OK · craco build EXIT=0 (REACT_APP_BACKEND_URL provided
             for the pre-existing env guard; unrelated to this change).

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (read-only, ALL MATCHED)
--------------------------------------------------------------------------------
  git HEAD                                                       → bbf0343      ✓
  async def list_trainings(                                      → line 413     ✓
  total = await db.safety_trainings.count_documents(q)           → line 437     ✓
  return {"items": items, "total": total, ...}                   → line 449     ✓
  "הדרכות ({trainingsView.total})" TabsTrigger label             → line 613     ✓

--------------------------------------------------------------------------------
WHAT CHANGED
--------------------------------------------------------------------------------
1) backend/contractor_ops/safety_router.py  (list_trainings; +7 / -1)
   After the existing count_documents(q), one aggregation on the SAME q:
       group_agg = await db.safety_trainings.aggregate([
           {"$match": q},
           {"$group": {"_id": {"w": "$worker_id", "t": "$training_type"}}},
           {"$count": "n"},
       ]).to_list(length=1)
       group_total = group_agg[0]["n"] if group_agg else 0
   Return dict now carries "group_total": group_total (server-side count of
   distinct worker+type groups). Same q → respects the tab's filters and
   include_deleted resolution. ONE aggregation, no N+1. Count is server-side so
   it stays correct past the limit-50 fetch window (client-side grouping would
   under-count).

2) frontend/src/pages/SafetyHomePage.js  (trainings TabsTrigger label; +1 / -1)
       הדרכות ({trainingsView.group_total ?? trainingsView.total})
   The `??` fallback keeps the label sane if a stale response shape (no
   group_total) is briefly in memory during the deploy window.

NO schema change (group_total is a response field). Score, exports, the fix1
list/grouping render, the aux filter effect, and other tabs' counters untouched.

--------------------------------------------------------------------------------
DIFF (summary)
--------------------------------------------------------------------------------
 backend/contractor_ops/safety_router.py  | +7 / -1
 frontend/src/pages/SafetyHomePage.js     | +1 / -1

--------------------------------------------------------------------------------
VERIFY
--------------------------------------------------------------------------------
Functional probe (verification-only, ran in this env): drives the REAL
list_trainings coroutine against REAL local Mongo (mongodb://localhost:27017 /
contractor_ops). Scaffolding patched to no-op (disclosed): _check_project_access,
router.get_db/sr.get_db. Harness: backend/tests/probe_p3c_fix2_group_total.py.
Command: cd backend && MONGO_URL=mongodb://localhost:27017 DB_NAME=contractor_ops \
         python tests/probe_p3c_fix2_group_total.py    → 3/3 PASS

  [PASS] V1 5 records in 3 (worker,type) groups → total=5, group_total=3
  [PASS] V3a add record to EXISTING group        → total=6, group_total=3
  [PASS] V3b add record of a NEW type            → total=7, group_total=4
  V2 [device — Zahi] tab reads הדרכות (3); expand/collapse doesn't change it
     (label bound to trainingsView.group_total; grouping is client-render only).
  V4 [device — Zahi] aux filter active (e.g. training_type) → filtered fetch's
     group_total drives the label (same q filters the aggregation server-side).
  V5 [agent env] py_compile safety_router.py OK; craco build EXIT=0.

Note on semantics (as specified): an EXPIRED training that is its group's newest
still counts (live obligation to renew); only SUPERSEDED records stop counting —
this follows naturally from counting distinct (worker,type) groups.

Env note: local mongod had stopped between batches; restarted the "Start
application" workflow to bring it back up before running the probe (local
verification only — no deploy).

--------------------------------------------------------------------------------
DO NOT TOUCH — honored
--------------------------------------------------------------------------------
- fix1 list/grouping render, aux filter effect, score, exports — untouched.
- No schema change; other tabs' counters unchanged.

--------------------------------------------------------------------------------
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
