================================================================================
CORRECTION to #532 (execution-matrix-qc-drillthrough) — support unit-scope
stages, not only floor-scope
================================================================================
Date:           2026-05-27
Branch:         staging
Rollback SHA:   86ee82d  (post-#532 HEAD)
Files changed:  3 (1 backend + 2 frontend) — same three files as #532
                  backend/contractor_ops/execution_matrix_router.py
                  frontend/src/pages/ExecutionMatrixPage.js
                  frontend/src/components/matrix/CellEditDialog.js

WHYש
---
After #532 shipped, clicking "מעבר לסעיף בבקרת ביצוע" on a matrix cell
whose stage is unit-scope (e.g. ריצוף דירה) landed on the QC stage page
with "שלב לא נמצא". Root cause: BrikOps stores floor-scope and
unit-scope QC items in two different runs (floor run keyed by floor_id
with scope:{$ne:'unit'}; unit run keyed by unit_id with scope:'unit').
#532 exposed only floor runs. For a unit-scope stage, the floor run
doesn't carry that stage's items → "stage not found".

================================================================================
STEP 0 — PRE-FLIGHT
================================================================================
0.1 unit-run predicate:
    qc_router.py:1100 async def get_or_create_unit_run(unit_id, ...)
    qc_router.py:1120   db.qc_runs.find_one({"unit_id": unit_id, "scope": "unit"}, ...)
    → bulk version below uses same predicate with {$in: unit_ids} + project_id.

0.2 matrix endpoint already returns stage.scope:
    execution_matrix_router.py:172 "scope": s.get("scope"),  (_resolve_visible_stages)
    execution_matrix_router.py:286 "scope": s.get("scope"),  (template_stages)
    → frontend can read stage.scope today; no backend change needed for scope itself.

0.3 qcService.getUnitRun:
    frontend/src/services/api.js:1358 getFloorRun(floorId)
    frontend/src/services/api.js:1362 getUnitRun(unitId)
    → both present.

================================================================================
PART 1 DIFF — backend/contractor_ops/execution_matrix_router.py
================================================================================
After the existing runs_by_floor block (#532), added sibling bulk query:

    unit_ids_for_runs = [u["id"] for u in units if u.get("id")]
    runs_by_unit = {}
    if unit_ids_for_runs:
        async for r in db.qc_runs.find(
            {
                "project_id": project_id,
                "unit_id": {"$in": unit_ids_for_runs},
                "scope": "unit",
            },
            {"_id": 0, "id": 1, "unit_id": 1},
        ):
            runs_by_unit[r["unit_id"]] = r["id"]

Added to return dict next to runs_by_floor:
    "runs_by_unit": runs_by_unit,

================================================================================
PART 2 DIFF — frontend/src/pages/ExecutionMatrixPage.js
================================================================================
Added one more prop on <CellEditDialog .../> next to floorRunId:

    unitRunId={
      editing && data?.runs_by_unit
        ? (data.runs_by_unit[editing.unit.id] || null)
        : null
    }

================================================================================
PART 3 DIFF — frontend/src/components/matrix/CellEditDialog.js
================================================================================
- Added `unitRunId` to props destructure (next to floorRunId).
- Replaced the run-resolution block in handleGoToQc with scope-aware
  selection:

    const isUnitStage = stage?.scope === 'unit';
    let runId = isUnitStage ? unitRunId : floorRunId;
    if (!runId) {
      if (isUnitStage) {
        const runData = await qcService.getUnitRun(unit.id);
        runId = runData?.run?.id;
      } else {
        const runData = await qcService.getFloorRun(unit.floor_id);
        runId = runData?.run?.id;
      }
    }
    if (!runId) {
      toast.error(
        isUnitStage
          ? 'לא נמצאה ריצת בקרת ביצוע פעילה לדירה'
          : 'לא נמצאה ריצת בקרת ביצוע פעילה לקומה'
      );
      return;
    }

Everything else in handleGoToQc UNCHANGED: same returnTo, same
?unitId=&unitName= URL params, same router state {scope:'unit',
unitId, unitName, returnTo}, same onClose-before-navigate, same
try/finally. Banner gating, styling, label, title, disabled — unchanged.

================================================================================
VERIFY
================================================================================
V1 Backend imports clean:
   $ cd backend && python -c "import contractor_ops.execution_matrix_router"
   V1 OK

V2 Frontend build clean:
   $ cd frontend && REACT_APP_BACKEND_URL=https://dummy.example.com CI=true npm run build
   EXIT=0
   Only pre-existing @capacitor-community/apple-sign-in source-map ENOENT
   warnings (definitions.ts / index.ts / web.ts). No new ESLint warnings.
   No warnings from changed files.

V3 grep checks:
   $ grep -n "runs_by_unit" backend/contractor_ops/execution_matrix_router.py
     339:    runs_by_unit = {}
     349:            runs_by_unit[r["unit_id"]] = r["id"]
     371:        "runs_by_unit": runs_by_unit,
     → 3 matches (≥2 expected) ✓

   $ grep -n "runs_by_unit\|unitRunId" frontend/src/pages/ExecutionMatrixPage.js
     327:        unitRunId={
     328:          editing && data?.runs_by_unit
     329:            ? (data.runs_by_unit[editing.unit.id] || null)
     → 3 matches (≥2 expected) ✓

   $ grep -n "isUnitStage\|unitRunId\|getUnitRun" frontend/src/components/matrix/CellEditDialog.js
     27:  open, onClose, onSave, ..., floorRunId, unitRunId,
     108:      const isUnitStage = stage?.scope === 'unit';
     109:      let runId = isUnitStage ? unitRunId : floorRunId;
     111:        if (isUnitStage) {
     112:          const runData = await qcService.getUnitRun(unit.id);
     121:          isUnitStage
     → 6 matches (≥3 expected) ✓

================================================================================
DEPLOY
================================================================================
MIXED (backend+frontend) — ./deploy.sh, Capgo OTA, no ./ship.sh, no new dependency.

Backend FIRST or together. Frontend has a per-click getUnitRun /
getFloorRun fallback → brief stale-FE / fresh-BE window is harmless.

================================================================================
COMMIT MESSAGE (also in .local/.commit_message)
================================================================================
fix(matrix): drill-through also resolves unit-scope stages (not only floors)

Follow-up correction on #532. Unit-scope stages (e.g. ריצוף דירה) live
in a SEPARATE qc_run (scope:'unit', keyed by unit_id), while #532's
drill-through only looked up floor runs (scope:{$ne:'unit'}, keyed by
floor_id). Clicking the new "מעבר לסעיף בבקרת ביצוע" button on a
unit-scope cell landed on a QC URL with the floor run's id, and
StageDetailPage rendered "שלב לא נמצא".

Backend: extends the matrix endpoint with a sibling
`runs_by_unit: {unit_id: run_id}` map — same query pattern as
runs_by_floor, with scope:'unit'. Frontend: CellEditDialog now selects
between `floorRunId` and `unitRunId` based on `stage.scope`, with a
parallel per-click `qcService.getUnitRun` fallback for units without a
unit run yet. All other behaviour (URL pattern, ?unitId=&unitName=,
router state, returnTo, banner gating, styling) UNCHANGED.

MIXED — backend + frontend; Capgo OTA for the frontend.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
