diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index 8491aed..98286a6 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -665,6 +665,43 @@ async def update_project_billing(project_billing_id: str, updates: dict, actor_i
     current_contracted = existing.get('contracted_units', 0)
     unit_change_type = None
 
+    org_id = existing.get('org_id')
+    founder_sub = await db.subscriptions.find_one(
+        {'org_id': org_id}, {'_id': 0, 'plan_id': 1}
+    )
+    is_founder = founder_sub and founder_sub.get('plan_id') == 'founder_6m'
+
+    if is_founder and 'contracted_units' in updates:
+        new_units = updates['contracted_units']
+        observed = await compute_observed_units(existing['project_id'])
+        peak = max(existing.get('cycle_peak_units', current_contracted), new_units, observed)
+        await db.project_billing.update_one(
+            {'id': project_billing_id},
+            {'$set': {
+                'contracted_units': new_units,
+                'observed_units': observed,
+                'cycle_peak_units': peak,
+                'updated_at': ts,
+            }}
+        )
+        await db.audit_events.insert_one({
+            'id': str(uuid.uuid4()),
+            'event_type': 'billing',
+            'entity_type': 'project_billing',
+            'entity_id': project_billing_id,
+            'action': 'contracted_units_changed',
+            'actor_id': actor_id,
+            'created_at': ts,
+            'payload': {
+                'project_id': existing['project_id'],
+                'org_id': org_id,
+                'before': {'contracted_units': current_contracted},
+                'after': {'contracted_units': new_units},
+                'note': 'founder plan — pricing unchanged',
+            },
+        })
+        return await db.project_billing.find_one({'id': project_billing_id}, {'_id': 0})
+
     if 'contracted_units' in updates:
         requested_units = updates['contracted_units']
         if requested_units > current_contracted:
diff --git a/backend/contractor_ops/billing_router.py b/backend/contractor_ops/billing_router.py
index 96b48c3..864c77a 100644
--- a/backend/contractor_ops/billing_router.py
+++ b/backend/contractor_ops/billing_router.py
@@ -86,7 +86,23 @@ async def billing_plans_available(request: Request, user: dict = Depends(get_cur
     )
 
     founder_enabled = await is_founder_enabled()
-    founder_available = founder_enabled and slots_remaining > 0 and org_project_count <= 1
+
+    sub = await db.subscriptions.find_one(
+        {"org_id": org_id}, {"_id": 0, "plan_id": 1, "plan_locked_until": 1, "last_payment_at": 1}
+    )
+    has_payment_history = bool(
+        sub and (
+            sub.get("plan_locked_until") or
+            sub.get("last_payment_at")
+        )
+    )
+
+    founder_available = (
+        founder_enabled and
+        slots_remaining > 0 and
+        org_project_count <= 1 and
+        not has_payment_history
+    )
 
     reason = None
     if not founder_enabled:
@@ -95,10 +111,8 @@ async def billing_plans_available(request: Request, user: dict = Depends(get_cur
         reason = "slots_full"
     elif org_project_count > 1:
         reason = "too_many_projects"
-
-    sub = await db.subscriptions.find_one(
-        {"org_id": org_id}, {"_id": 0, "plan_id": 1, "plan_locked_until": 1}
-    )
+    elif has_payment_history:
+        reason = "already_subscribed"
     founder_expiry_warning = False
     founder_days_remaining = None
     if sub and sub.get("plan_id") == "founder_6m" and sub.get("plan_locked_until"):
@@ -169,6 +183,8 @@ async def billing_checkout(org_id: str, request: Request, user: dict = Depends(g
             sub = await db.subscriptions.find_one({'org_id': org_id}, {'_id': 0})
 
     if plan == 'founder':
+        if sub and (sub.get('plan_locked_until') or sub.get('last_payment_at')):
+            raise HTTPException(status_code=400, detail='תוכנית מייסדים זמינה רק לארגונים חדשים')
         if not await is_founder_enabled():
             raise HTTPException(status_code=400, detail='התוכנית אינה זמינה כרגע')
         founder_count = await db.subscriptions.count_documents(
@@ -1455,18 +1471,25 @@ async def billing_webhook_payplus(request: Request):
     current_paid = sub.get('paid_until')
     now_utc = datetime.now(timezone.utc)
     if current_paid:
-        try:
-            base = datetime.fromisoformat(current_paid.replace('Z', '+00:00'))
-            if base.tzinfo is None:
-                base = base.replace(tzinfo=timezone.utc)
-        except Exception:
-            base = now_utc
-        if base > now_utc:
-            paid_until = (base + delta).isoformat()
+        if isinstance(current_paid, str):
+            try:
+                base_date = datetime.fromisoformat(current_paid.replace('Z', '+00:00'))
+            except Exception:
+                base_date = now_utc
+        elif isinstance(current_paid, datetime):
+            base_date = current_paid
         else:
-            paid_until = (now_utc + delta).isoformat()
+            base_date = now_utc
+        if hasattr(base_date, 'tzinfo') and base_date.tzinfo is None:
+            base_date = base_date.replace(tzinfo=timezone.utc)
+        base_date = max(base_date, now_utc)
     else:
-        paid_until = (now_utc + delta).isoformat()
+        base_date = now_utc
+    paid_until = (base_date + delta).replace(
+        hour=23, minute=59, second=59, microsecond=0
+    ).isoformat()
+    logger.info("[PAYPLUS-WH] paid_until calc: current=%s base=%s new=%s",
+        current_paid, base_date, paid_until)
     await db.subscriptions.update_one(
         {'org_id': org_id},
         {
diff --git a/backend/contractor_ops/payplus_service.py b/backend/contractor_ops/payplus_service.py
index 929aa0c..48d3707 100644
--- a/backend/contractor_ops/payplus_service.py
+++ b/backend/contractor_ops/payplus_service.py
@@ -70,6 +70,7 @@ async def create_payment_page(
         "currency_code": "ILS",
         "vat_type": 0,
         "description": plan_name,
+        "product_name": plan_name,
         "more_info": org_id,
         "customer": {
             "customer_name": customer_name or "לקוח BrikOps",
diff --git a/frontend/src/components/PlanSelector.js b/frontend/src/components/PlanSelector.js
index 9b5da6e..787894a 100644
--- a/frontend/src/components/PlanSelector.js
+++ b/frontend/src/components/PlanSelector.js
@@ -13,6 +13,7 @@ export default function PlanSelector({ plans, onSelect, currentPlan, loading, se
     slots_full: 'התוכנית מלאה',
     too_many_projects: 'מוגבלת לפרויקט אחד',
     disabled: 'התוכנית אינה זמינה',
+    already_subscribed: 'התוכנית זמינה רק לארגונים חדשים',
   };
 
   const isCurrentFounder = currentPlan === 'founder_6m';
diff --git a/frontend/src/pages/OrgBillingPage.js b/frontend/src/pages/OrgBillingPage.js
index ef2ccdf..038e57c 100644
--- a/frontend/src/pages/OrgBillingPage.js
+++ b/frontend/src/pages/OrgBillingPage.js
@@ -1069,11 +1069,8 @@ export default function OrgBillingPage() {
         <div ref={renewRef} id="renew" className="bg-white rounded-xl border-2 border-amber-200 p-6 space-y-5 transition-all duration-300" style={{ scrollMarginTop: '1rem' }}>
           <div className="space-y-1">
             <h2 className="text-lg font-semibold text-slate-800">
-              {(needsUpgrade || isTrial) ? 'שדרוג / חידוש מנוי' : 'חידוש מנוי מראש'}
+              {(needsUpgrade || isTrial) ? 'שדרוג / חידוש מנוי' : 'חידוש מנוי'}
             </h2>
-            <p className="text-xs text-slate-500">
-              בקרוב — חידוש עצמי באשראי. בינתיים אפשר לשלוח בקשת תשלום.
-            </p>
           </div>
 
           {needsUpgrade && (
@@ -1126,6 +1123,19 @@ export default function OrgBillingPage() {
             <div className="flex items-center justify-between">
               <span className="text-sm font-medium text-slate-700">תשלום באשראי</span>
             </div>
+            {(() => {
+              const totalMonthly = sub?.total_monthly || 0;
+              const currentPaidUntil = sub?.paid_until ? new Date(sub.paid_until) : new Date();
+              const baseDate = currentPaidUntil > new Date() ? currentPaidUntil : new Date();
+              const nextDate = new Date(baseDate);
+              nextDate.setMonth(nextDate.getMonth() + 1);
+              const formatted = nextDate.toLocaleDateString('he-IL');
+              return totalMonthly > 0 ? (
+                <p className="text-sm text-slate-600 text-center">
+                  {`\u200F\u05DC\u05D0\u05D7\u05E8 \u05EA\u05E9\u05DC\u05D5\u05DD ${totalMonthly.toLocaleString()}\u20AA \u05D4\u05DE\u05E0\u05D5\u05D9 \u05D9\u05D4\u05D9\u05D4 \u05D1\u05EA\u05D5\u05E7\u05E3 \u05E2\u05D3 ${formatted}`}
+                </p>
+              ) : null;
+            })()}
             <button
               disabled={checkoutLoading}
               onClick={async () => {
@@ -1146,7 +1156,7 @@ export default function OrgBillingPage() {
               className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2.5 px-4 rounded-lg text-sm flex items-center justify-center gap-2 transition-colors disabled:opacity-50"
             >
               {checkoutLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : <CreditCard className="w-4 h-4" />}
-              {checkoutLoading ? 'מעביר לתשלום...' : 'שלם באשראי'}
+              {checkoutLoading ? 'מעביר לתשלום...' : `שלם באשראי — \u20AA${(sub?.total_monthly || 0).toLocaleString()}`}
             </button>
             <p className="text-xs text-slate-400 text-center">תועבר לדף תשלום מאובטח</p>
           </div>
@@ -1723,7 +1733,7 @@ export default function OrgBillingPage() {
       <div className="bg-white rounded-xl border border-slate-200 p-6 space-y-4">
         <div className="flex items-center gap-2">
           <FileText className="w-5 h-5 text-amber-500" />
-          <h2 className="text-lg font-semibold text-slate-800">חיובים חודשיים</h2>
+          <h2 className="text-lg font-semibold text-slate-800">חשבוניות</h2>
         </div>
 
         {previewLoading ? (
