================================================================================
BATCH offline-prefetch — Offline mode, BATCH 2 (#534): "הכן לעבודה אופליין"
prefetch a floor so UNVISITED apartments open with no signal
================================================================================
Date:         2026-05-29
Branch:       staging  (NOT main)
Rollback SHA: a53aa90  (HEAD before edit)
Files:        1 NEW + 1 EDIT  (0 backend)
  NEW   frontend/src/services/offlinePrefetch.js
  EDIT  frontend/src/pages/FloorDetailPage.js
FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency.

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT / DISCOVERY (verified against HEAD a53aa90)
--------------------------------------------------------------------------------
0.1  Field-screen on-mount data calls (prefetch calls the SAME methods so cache
     keys match by construction):
  FloorDetailPage.js:148,150
     qcService.getFloorRun(floorId)        -> GET /api/qc/floors/{floorId}/run
     qcService.getUnitsStatus(floorId)     -> GET /api/qc/floors/{floorId}/units-status
  UnitQCSelectionPage.js:36,54
     qcService.getUnitsStatus(floorId)
     qcService.getUnitRun(unit.unit_id)    -> GET /api/qc/units/{unitId}/run
  StageDetailPage.js:846,916,1271,1415
     qcService.getRun(runId)               -> GET /api/qc/run/{runId}
  ApartmentDashboardPage.js:136,149
     unitService.get(unitId)               -> GET /api/units/{unitId}
     unitService.getTasks(unitId)          -> GET /api/units/{unitId}/tasks

  Per-screen classification { call | PRIMARY/SEC | warmed? | fails-soft? }:
   FloorDetailPage:
     getFloorRun            | PRIMARY | YES | (screen blocks on it, but warmed)
     getUnitsStatus         | PRIMARY | YES | screen .catch(()=>{}) — soft
   UnitQCSelectionPage:
     getUnitsStatus         | PRIMARY | YES | -
     getUnitRun (on click)  | PRIMARY | YES | -
   StageDetailPage:
     getRun(runId)          | PRIMARY | YES (via floor run.id + each unit run.id) | -
     getStageTimeline       | SECOND  | no  | YES (try/catch "timeline optional", :948-955)
     getMyApproverStatus    | SECOND  | no  | YES (.catch -> {is_approver:false}, :962-965)
   ApartmentDashboardPage:
     unitService.get        | PRIMARY | YES | -
     unitService.getTasks   | PRIMARY | YES | -
  => Every PRIMARY call is warmed. Both SECONDARY calls already fail soft
     offline (do not blank the screen) — nothing added for them.

0.2  Service shapes (api.js:1429-1445) — MAKE-OR-BREAK, corrected vs spec draft:
     getFloorRun / getUnitRun return { run: { id, ... }, stages: [...] }.
       The runId to chain getRun is at .run.id, NOT top-level .id.
       Proof: FloorDetailPage.js:306 uses `data.run.id`; UnitQCSelectionPage.js:
       55 `const run = runData.run;` then :65 `run.id`.
       => prefetch reads `runResp?.run?.id ?? runResp?.id` (defensive fallback).
     getUnitsStatus returns { stages: [ { units: [ { unit_id, ... } ] } ] }.
       No flat top-level .units. The floor's unit list = DISTINCT unit_id
       aggregated across all stages[].units[].
       Proof: UnitQCSelectionPage.js:140-150 builds unitAggMap from stage.units.
       => prefetch derives via _unitIdsFromStatus() (Set of unit_id, de-duped).

0.3  BATCH 1 present + whitelist covers all target URLs (api.js:43-63):
     /api/qc/  (floors run, units run, units-status, run/{id}) — cacheable
     /api/units/{id} and /api/units/{id}/tasks — cacheable
     PII deny-list (qc team-contacts, qc approvers) intact and checked FIRST —
     prefetch never touches those endpoints. No cache code added; no cap raised.

0.4  Button anchor: FloorDetailPage dark header, the
     `<div className="flex items-center gap-2">` that holds the refresh button
     (was :268-271, now :291). floorId from useParams (:126). Button inserted
     as first child, before refresh.

--------------------------------------------------------------------------------
PART 1 — NEW frontend/src/services/offlinePrefetch.js
--------------------------------------------------------------------------------
export async function prefetchFloorForOffline(floorId, { onProgress }={})
  - Guards: returns {total:0,done:0,failed:0} immediately if !floorId, if
    !FEATURES.OFFLINE_MODE (double-guard), or if navigator.onLine === false.
  - Floor warms (best-effort, in try/catch): getFloorRun -> getUnitsStatus ->
    getRun(floorRun.run.id).
  - Unit list: _unitIdsFromStatus(unitsStatus) — distinct unit_id across stages.
  - Per unit (_warmUnit): getUnitRun -> getRun(unitRun.run.id) -> unitService.get
    -> unitService.getTasks. Each unit wrapped in try/catch: success -> done++,
    failure -> failed++, loop continues.
  - Throttle: worker pool of min(3, units) pulling from a shared cursor — never
    fires all units at once.
  - onProgress({done,total,failed}) fired after the floor warms and after each
    unit. Returns {total,done,failed}. NEVER throws.
  - Calls ONLY qcService/unitService methods (no raw axios/fetch, no hand-built
    URLs) so BATCH 1's interceptor caches each response under the exact key the
    screens will later read. No console logging of bodies/PII.

--------------------------------------------------------------------------------
PART 2 — EDIT frontend/src/pages/FloorDetailPage.js
--------------------------------------------------------------------------------
  + imports: prefetchFloorForOffline, FEATURES, toast (sonner), DownloadCloud.
  + state: prep { status:'idle'|'running'|'done'|'partial', done,total,failed }.
  + handlePrepareOffline(): re-entrancy guard (ignore if running); offline ->
    Hebrew error toast and bail; else run prefetch with onProgress -> setPrep;
    final status partial if failed>0 else done; success toast.
  + Button (rendered only when FEATURES.OFFLINE_MODE) in the dark header before
    refresh, disabled while running:
      idle    -> DownloadCloud + "הכן לעבודה אופליין"
      running -> spinner + "מכין דירות… {done+failed}/{total}"
      done    -> check + "מוכן לאופליין" (emerald)
      partial -> alert + "מוכן ({failed} לא נטענו — נסה שוב)" (amber)
  RTL/Hebrew, existing dark-header styling, Sonner toasts. The screens' own
  loaders are UNCHANGED — prefetch only warms ahead of time.

--------------------------------------------------------------------------------
CODE-REVIEW FIX (architect, applied before delivery)
--------------------------------------------------------------------------------
Architect flagged a false-positive success path: the floor warms were in ONE
try/catch, so if getFloorRun threw first, getUnitsStatus was skipped, the unit
list came back empty, and the UI showed "מוכן" while NOTHING was warmed.
Fixed:
  - offlinePrefetch.js: each floor-level call is now independently guarded.
    getUnitsStatus (the unit-list source) is always attempted even if
    getFloorRun fails; if getUnitsStatus itself throws, result.floorFailed=true.
    getFloorRun / floor getRun are best-effort (the floor screen already cached
    them on its own mount).
  - FloorDetailPage.handlePrepareOffline: wrapped the prefetch call in
    try/catch; if r.floorFailed → status 'partial' + error toast
    ("ההכנה נכשלה — בדוק את החיבור ונסה שוב"), NO success toast. Real success is
    only reported when the unit list was obtained.
Rebuilt: EXIT=0, no new warnings from the touched files.

--------------------------------------------------------------------------------
VERIFY
--------------------------------------------------------------------------------
V1  Build: cd frontend && REACT_APP_BACKEND_URL=https://dummy.example.com CI=true npm run build
    EXIT=0. Only the pre-existing @capacitor-community/apple-sign-in source-map
    warnings (definitions.ts/index.ts/web.ts). grep of the build log shows NO
    warnings/errors referencing offlinePrefetch.js or FloorDetailPage.js.
V2  Static:
      grep prefetchFloorForOffline/FEATURES.OFFLINE_MODE in FloorDetailPage -> both present.
      offlinePrefetch.js uses ONLY qcService./unitService. methods; grep for raw
      axios/fetch( -> none.
      guards present: !FEATURES.OFFLINE_MODE return, navigator.onLine===false
      return, _CONCURRENCY=3 pool.
V3  FLAG OFF: button is wrapped in {FEATURES.OFFLINE_MODE && ...} -> hidden;
    prefetch double-guards on the flag -> inert. (Flag currently TRUE on staging.)
V4  KILLER TEST (device, flag ON) — to exercise:
    a) ONLINE open a floor whose units you have NOT browsed; tap "הכן לעבודה
       אופליין" -> progress runs to "מוכן לאופליין".
    b) Airplane mode.
    c) Open a never-opened apartment on that floor -> it OPENS with QC stages +
       items + defects (served from BATCH 1 cache), NOT the offline blocker.
V5  NEGATIVE / SCOPING (device) — a DIFFERENT floor you did NOT prepare: its
    unvisited units STILL show the blocker offline. Proves prefetch is floor-
    scoped and the keys are precise (warms only the prepared floor's URLs).
V6  ONLINE UNAFFECTED: with a floor prepared, online behaves exactly as before
    (prefetch only warmed the cache; screens unchanged, no loaders touched).
V7  RESILIENCE: drop the network mid-prefetch -> failing units are counted
    (failed++) and the loop continues; final toast "הוכנו X דירות, Y נכשלו";
    no crash; re-tap re-warms.

--------------------------------------------------------------------------------
DO-NOT-TOUCH COMPLIANCE
--------------------------------------------------------------------------------
  - No field-screen loaders modified (FloorDetailPage existing load,
    UnitQCSelectionPage, StageDetailPage, ApartmentDashboardPage untouched).
  - No cache code added; BATCH 1 interceptor + offlineCache reused as-is; no new
    IndexedDB store; cap/age (7d/400) unchanged.
  - No backend endpoint. No new npm dependency.
  - Prefetch no-op when offline (navigator.onLine guard) and when flag off.
  - Throttled to 3 concurrent units (no all-at-once burst).
  - No WebkitOverflowScrolling, no console PII.

--------------------------------------------------------------------------------
SCOPE NOTE FOR ZAHI
--------------------------------------------------------------------------------
This batch makes apartments VIEWABLE offline. Offline WRITES (mark תקין/לא-תקין,
photos, notes) are still BATCH 3 (offline QC capture + outbox). The offline-
slowness issue is a separate on-device diagnosis, intentionally not bundled here.

commit message (also in .local/.commit_message):
  feat(offline): batch 2 — "prepare floor for offline" prefetch (flag-gated)

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
