================================================================================
FIX1 — Task #551 (visual-user-panel) — 2026-07-18 — pre-deploy, branch staging
iPhone PHOTO ORIENTATION — uploaded iPhone photos rendered UPSIDE-DOWN/rotated.
Backend-only fix. No FE change. No new dependencies.
================================================================================

ROOT CAUSE
--------------------------------------------------------------------------------
The profile-photo re-encode (binding security step) stripped ALL EXIF metadata
WITHOUT first applying the EXIF Orientation tag to the pixels. iPhones store
photos in sensor orientation + an Orientation tag; once the tag was stripped,
viewers had no way to rotate — the image displayed as raw sensor pixels
(upside-down / sideways).

THE FIX (backend/contractor_ops/auth_router.py::upload_my_profile_photo)
--------------------------------------------------------------------------------
Immediately after img.load(), BEFORE any conversion:

    from PIL import ImageOps
    try:
        img = ImageOps.exif_transpose(img)
    except Exception:
        pass  # corrupt orientation data → keep as-is, never 500

The existing pipeline continues UNCHANGED: convert('RGB') → downscale max side
≤512 (LANCZOS) → JPEG quality 85. EXIF/metadata is still fully stripped from
the stored bytes — but now the pixels themselves carry the correct
orientation, so the stripped output displays correctly everywhere.

Fail-soft by design: corrupt/garbage orientation data can never 500 the
upload — the image is simply kept as decoded.

SCOPE / DO-NOT-TOUCH
--------------------------------------------------------------------------------
- ONLY upload_my_profile_photo touched (one guarded transpose call).
- DELETE endpoint, /auth/me, schemas, secrecy guard (s3:// fallback → None),
  rate limits, validation, 5MB cap, audit — all UNCHANGED.
- Worker photos / safety uploads / frontend — untouched.

VERIFICATION
--------------------------------------------------------------------------------
- New probe case (backend/tests/probe_user_profile_photo.py): builds an
  800x600 JPEG in-memory with EXIF Orientation=6 (Image.Exif(), tag 0x0112 —
  Pillow only, no new deps) → uploads → decodes the STORED bytes → asserts:
    * dimensions are PORTRAIT (rotated by the server): stored 384x512
    * no Orientation tag remains in the stored bytes (orientation_tag=None)
  [PASS] EXIF Orientation=6 applied → stored portrait, no tag —
         size=384x512 orientation_tag=None
- Full probe re-run: **23/23 PASS** (all Task #551 checks still green —
  upload/replace/delete, Hebrew errors, 401/404/413/422, re-encode ≤512,
  raw-ref secrecy incl. presign-failure guard, audit set x4 + clear = 5).
- py_compile auth_router.py + probe → OK.
- Dev server restarted with the fix.

V4 — DEVICE (Zahi, prod after deploy)
--------------------------------------------------------------------------------
העלאת תמונה מהאייפון (מצלמה וגם גלריה) → התמונה מופיעה ישרה בתפריט ובכותרת
רשימת הפרויקטים; תמונה שצולמה לרוחב → מוצגת נכון; שאר הזרימה (החלפה, הסרה,
ראשי תיבות) ללא שינוי.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
