REVIEW — #491 Back button in ExecutionMatrixPage
Followup to #484 Phase 2A; fills nav gap surfaced by #487-#490 staging smoke
============================================================
Branch: staging
Scope: 1 frontend file (`ExecutionMatrixPage.js`). Backend untouched.
       ~25 LOC across 3 render branches (main, loading, error).

================================================================
STEP 0 — PRE-FLIGHT AUDIT
================================================================
0.1  ExecutionMatrixPage header pre-edit (rg "מטריצת ביצוע|LayoutGrid|max-w-7xl mx-auto"):
       L51  loading branch  <div className="max-w-7xl mx-auto">
       L66  error branch    <div className="max-w-7xl mx-auto">
       L93  main branch     <div className="max-w-7xl mx-auto p-4 sm:p-6">
       L96  LayoutGrid icon
       L99  <h1> "מטריצת ביצוע"
     → Three render branches, all need a back button. Header has only
       LayoutGrid+title — no back affordance.

0.2  StageDetailPage canonical (rg "ArrowRight"):
       L7    import { ArrowRight, … } from 'lucide-react';
       L1667 <ArrowRight className="w-5 h-5" />
     → Same icon family, same size class. Pattern confirmed.

0.3  ArrowRight in ExecutionMatrixPage (rg "ArrowRight"):
       0 hits → must add to lucide-react import.

0.4  Navigation hooks pre-edit (rg "useNavigate|useParams"):
       L2  import { useParams } from 'react-router-dom';
       L10 const { projectId } = useParams();
     → useParams only. Adding useNavigate to react-router-dom import
       and a `const navigate = useNavigate()` line at the top of the
       component.

================================================================
DIFF — 1 file
================================================================

frontend/src/pages/ExecutionMatrixPage.js  (+24 LOC, 4 edits)
-------------------------------------------------------------

Edit 1 — Imports:
- import { useParams } from 'react-router-dom';
- import { Loader2, AlertCircle, LayoutGrid } from 'lucide-react';
+ import { useParams, useNavigate } from 'react-router-dom';
+ import { Loader2, AlertCircle, LayoutGrid, ArrowRight } from 'lucide-react';

Edit 2 — Hook in component body:
  export default function ExecutionMatrixPage() {
    const { projectId } = useParams();
+   const navigate = useNavigate();
    const { data, loading, error, refresh } = useMatrixData(projectId);

Edit 3 — Loading state (before loader card):
+ <button
+   onClick={() => navigate(`/projects/${projectId}/qc`)}
+   className="p-2 hover:bg-slate-100 active:bg-slate-200 rounded-lg transition-colors mb-3 inline-flex"
+   aria-label="חזרה לבקרת ביצוע"
+ >
+   <ArrowRight className="w-5 h-5 text-slate-600" />
+ </button>

Edit 4 — Error state (before red error card):
+ (same back button as Edit 3, mb-3 inline-flex variant)

Edit 5 — Main render (FIRST element inside the header flex row):
+ <button
+   onClick={() => navigate(`/projects/${projectId}/qc`)}
+   className="p-2 hover:bg-slate-100 active:bg-slate-200 rounded-lg transition-colors"
+   aria-label="חזרה לבקרת ביצוע"
+ >
+   <ArrowRight className="w-5 h-5 text-slate-600" />
+ </button>
  <div className="p-2 bg-violet-100 rounded-lg">
    <LayoutGrid className="w-5 h-5 text-violet-700" />
  </div>

Variant note: loading/error branches use `mb-3 inline-flex` (free-standing,
needs its own bottom margin); the main-render variant lives inside the
existing `flex items-center gap-3 mb-4` header row, so it inherits spacing
and doesn't need `mb-3 inline-flex`.

Touch / a11y:
- `p-2` (8px) padding around the 20×20 icon → ~36px clickable region;
  combined with the rounded `hover:bg-slate-100` background it reads as
  a comfortably tappable affordance (StageDetailPage uses the same
  pattern with p-1.5).
- `aria-label="חזרה לבקרת ביצוע"` on all three buttons → screen
  readers announce the destination, not just "button".
- Hardcoded `/projects/${projectId}/qc` (D3): robust against direct-URL
  / bookmark / push-notification entry points, where `navigate(-1)`
  would dump users out of the app.

================================================================
VERIFY 1-5 — All green
================================================================

V1  yarn build (REACT_APP_BACKEND_URL=placeholder)
      → "Done in 33.43s." Compiled successfully, no new warnings.

V2  rg -c "useNavigate|ArrowRight" ExecutionMatrixPage.js
      → 6   (≥4 ✅; 1 import + 1 hook + 4 icon uses minus dedup)

V3  rg -c "navigate.*projects.*qc" ExecutionMatrixPage.js
      → 3   (≥3 ✅; main + loading + error)

V4  rg -c "חזרה לבקרת ביצוע" ExecutionMatrixPage.js
      → 3   (≥3 ✅; one aria-label per state)

V5  pytest backend/tests/test_execution_matrix.py -q
      → 14 passed (unchanged from #489; backend untouched)

================================================================
VERIFY 6 — DEFERRED TO ZAHI (visual smoke after stag deploy)
================================================================

Default render:
  a) Login → /projects/{p}/execution-matrix.
  b) TOP-RIGHT of header (RTL natural "back"): ArrowRight icon visible,
     positioned BEFORE the violet LayoutGrid box.
  c) Click → navigates to /projects/{p}/qc (QC home).
  d) Hover (desktop): bg-slate-100 background appears.
  e) Active (mobile tap): bg-slate-200 flash.

Loading state:
  f) Hard refresh / slow network → during the spinner card, back button
     visible top-right above it. Click → navigates back even before data
     loads.

Error state:
  g) Login as a contractor without project access → 403 → red error
     card shown, back button still visible top-right above it. Click →
     navigates back to /qc.

Mobile (375px):
  h) No layout overlap with LayoutGrid icon to its left; header line
     remains single row, title + subtitle don't wrap awkwardly.

Accessibility:
  i) Tab → focus ring on back button → Enter → navigates back.
  j) Screen reader announces "חזרה לבקרת ביצוע".

================================================================
DESIGN NOTES
================================================================
- Same component pattern as StageDetailPage / BuildingQCPage /
  FloorDetailPage → visual consistency across the QC tree.
- D3 (hardcoded path, not navigate(-1)): if the user reached
  /execution-matrix via a Capgo deep-link or bookmark,
  history.state is empty and navigate(-1) would exit the app.
- All three branches share the same path expression — no risk of
  drifting destinations.
- Icon `w-5 h-5 text-slate-600` matches the LayoutGrid sibling size
  and keeps visual weight balanced (slate-600 is muted vs
  violet-700 for the active page indicator).

================================================================
OUT OF SCOPE
================================================================
- Breadcrumb component (project name → QC → matrix) — would be a
  cross-cutting refactor across all QC pages.
- Renaming `/qc` to a friendlier label.
- Back-button micro-animation.
- StatusLegend, MatrixListView, MatrixGridView, useMatrixData,
  buildingsById/floorsById/buildingCount memos, refresh logic.
- Backend, schema, tests.

================================================================
NEXT STEPS (Zahi)
================================================================
1) Review review.txt + diff.
2) git add -A && git commit -m "$(cat .local/.commit_message)"
3) git push origin staging
4) ./deploy.sh --stag → run VERIFY 6 (a–j) → ./deploy.sh --prod

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
