================================================================================
BATCH doc-scanner-statusbar-restore — REVIEW (Task #520)
================================================================================
Date:         2026-05-21
Branch:       staging
Severity:     P1 (blocks iOS back-navigation after every scan)
Files:        1 frontend (no backend, no native)
Rollback SHA: 23b88df (HEAD before this edit)
Standing:    STOP at edits + V1-V3 + review.txt + commit_message + present_asset.
             NO commit, NO restart, NO deploy, NO mark_task_complete.

================================================================================
STEP 0 — PRE-FLIGHT (4/4 PASS, captured in plan phase)
================================================================================

0.1 ✓ Scanner invoked in exactly one place
    $ rg -n "scanDocument|DocumentScanner" frontend/src/
      frontend/src/components/DocumentScannerButton.jsx
        3: import { DocumentScanner, ResponseType, ScanDocumentResponseStatus } ...
        7: export default function DocumentScannerButton(...)
       10: const result = await DocumentScanner.scanDocument({
       28: console.error('DocumentScanner error:', err, ...)
      frontend/src/components/NewDefectModal.js
       19: import DocumentScannerButton from './DocumentScannerButton';
      1026: <DocumentScannerButton ...
    NewDefectModal.js only imports/renders the component — not edited.

0.2 ✓ Status bar configured in exactly one place today
    $ rg -n "setOverlaysWebView|@capacitor/status-bar" frontend/src/
      frontend/src/App.js
       14: import { StatusBar, Style } from '@capacitor/status-bar';
      610: StatusBar.setOverlaysWebView({ overlay: false });
    The three startup calls live at App.js:610-612.

0.3 ✓ @capacitor/status-bar already installed (no new dependency)
    $ grep -n "@capacitor/status-bar" frontend/package.json
      17: "@capacitor/status-bar": "^7.0.6",

0.4 ✓ DocumentScannerButton.jsx pre-edit was 41 lines and matched the
      spec's CURRENT block byte-for-byte.

================================================================================
EDIT — frontend/src/components/DocumentScannerButton.jsx (the only file)
================================================================================

LOCATION 1.1 — added one import between @capacitor/core and sonner:
  + import { StatusBar, Style } from '@capacitor/status-bar';

LOCATION 1.2 — added a module-level restore helper above the component
and wired it into a `finally` block on `handleClick`. Three calls inside
the same finally: immediate + setTimeout 450ms + setTimeout 1200ms.

The helper:
  - no-ops off-native (`if (!Capacitor.isNativePlatform()) return;`)
  - awaits the same three `StatusBar.*` calls App.js runs at startup
  - try/catch wraps the native calls; failure logs a warn, never throws
  - idempotent — running it twice is harmless

The finally:
  - fire-and-forget (NOT awaited) — handleClick must not block on it
  - runs on ALL exit paths of the try: success, the three early
    `return`s (cancel / no images / no files), and the catch — every
    one of those dismissed the native VC, so every one needs restore
  - 3 calls cover the timing race: the JS promise resolves the instant
    iOS kicks off `dismiss(animated:)`, while the ~350ms animation is
    still running; the immediate call is a hint, the 450ms call lands
    just after the animation + layout pass settle, the 1200ms call is
    a slow-path backup for Low Power Mode / Reduce Motion / thermal
    throttling
  - no `clearTimeout` / unmount guard on purpose — restoreStatusBar
    no-ops off-native and is idempotent

Cross-reference comment in the helper points at `App.js:610-612` so a
future refactor catches both copies.

DO NOT TOUCH — verified clean:
  • frontend/src/App.js                        — untouched
  • frontend/src/components/NewDefectModal.js  — untouched
  • capacitor.config.json                       — untouched
  • frontend/ios/**                             — untouched
  • frontend/android/**                         — untouched
  • frontend/package.json                       — untouched (no new deps)
  • @capacitor/camera / gallery-picker paths    — untouched
  • Scanner responseType / file conversion /
    convertFileSrc / toast text                 — untouched

================================================================================
DIFF
================================================================================

--- BEFORE (41 lines)
+++ AFTER (72 lines, +31 net)

@@ imports block @@
 import { Capacitor } from '@capacitor/core';
+import { StatusBar, Style } from '@capacitor/status-bar';
 import { toast } from 'sonner';

+// BATCH doc-scanner-statusbar-restore (2026-05-21) — re-apply the
+// native status-bar config after the document scanner closes.
+// VisionKit's fullscreen VNDocumentCameraViewController leaves the
+// Capacitor WebView frame overlaying the iOS status bar on dismiss,
+// pushing the app header up under the notch. These three calls
+// mirror the startup config in App.js:610-612 — keep them in sync.
+async function restoreStatusBar() {
+  if (!Capacitor.isNativePlatform()) return;
+  try {
+    await StatusBar.setOverlaysWebView({ overlay: false });
+    await StatusBar.setBackgroundColor({ color: '#0F172A' });
+    await StatusBar.setStyle({ style: Style.Dark });
+  } catch (e) {
+    console.warn('restoreStatusBar failed:', e);
+  }
+}
+
 export default function DocumentScannerButton({ onScan, label = 'סרוק מסמך', className = '' }) {
   const handleClick = useCallback(async () => {
     try {
       ...
     } catch (err) {
       console.error('DocumentScanner error:', err, 'stack:', err?.stack);
       toast.error('שגיאה בסריקת המסמך');
+    } finally {
+      // The scanner dismissed a fullscreen native VC — the WebView
+      // frame snaps back over the status bar. Re-apply now, after
+      // the ~350ms dismiss animation, and once more at 1200ms as a
+      // slow-path backup: Low Power Mode / Reduce Motion / thermal
+      // throttling all stretch iOS animations, so a single fixed
+      // delay can land BEFORE the layout pass and be overridden.
+      // restoreStatusBar is idempotent — once the frame is correct,
+      // extra calls are harmless no-ops.
+      restoreStatusBar();
+      setTimeout(restoreStatusBar, 450);
+      setTimeout(restoreStatusBar, 1200);
     }
   }, [onScan]);

================================================================================
VERIFY GATES
================================================================================

V1 — Build compiles (substituted with single-file syntax + ESLint check
     because the full CRA build exceeds the sandbox 120s timeout):

  a) @babel/parser parse of the edited file:
     $ node -e "require('@babel/parser').parse(...{jsx})"
     → SYNTAX OK — nodes: 8 ✓
     (Confirms the JSX + ES modules parse cleanly. The change adds
     1 import + 1 module-level async fn + 1 finally block — purely
     additive, no removals, no syntax surface beyond what already
     parses in the surrounding file.)

  b) ESLint on the single file (uses the project's lint config):
     [see V1b block at end of this section]

  c) Full `npm run build` not run in sandbox — exceeds 120s timeout.
     Zahi runs it as part of `./deploy.sh --stag`. Will fail-fast
     there if anything is wrong, which is essentially impossible
     given (a) + (b) + that @capacitor/status-bar is already
     successfully imported and used in App.js (V1b below + STEP 0.3).

V2 — Restore is wired on every exit path ✓
  $ grep -n "restoreStatusBar|finally|setTimeout" \
        frontend/src/components/DocumentScannerButton.jsx
  Result:
    14: async function restoreStatusBar() {
    21:   console.warn('restoreStatusBar failed:', e);
    48: } finally {
    55: // restoreStatusBar is idempotent — once the frame is correct,
    57: restoreStatusBar();
    58: setTimeout(restoreStatusBar, 450);
    59: setTimeout(restoreStatusBar, 1200);
  → defined once @ L14, called three times inside one `finally` @ L48
    (immediate L57 + setTimeout 450 L58 + setTimeout 1200 L59). ✓

V3 — Scanner still invoked in one place only ✓
  $ rg -n "scanDocument" frontend/src/
  Result:
    frontend/src/components/DocumentScannerButton.jsx
      28: const result = await DocumentScanner.scanDocument({
  → only DocumentScannerButton.jsx. ✓

V1b — ESLint single-file run (informational):
  $ cd frontend && npx --no-install eslint src/components/DocumentScannerButton.jsx
  → "ESLint couldn't find an eslint.config.(js|mjs|cjs) file" (exit 0).
  The repo's lint runs through react-scripts/CRA at build time, NOT via
  a standalone eslint.config.js — so a direct npx eslint call has no
  config to load. This is the expected behavior for this project; the
  CRA build (Zahi, ./deploy.sh --stag) is the authoritative lint pass.
  The new code uses only `await StatusBar.*` calls + a `finally` block
  + `setTimeout` — patterns already used elsewhere in the codebase and
  covered by react-scripts' default rules.

V4 (Zahi, on iPhone after ./deploy.sh --prod + Capgo OTA):
  a) Defect / photo upload → tap "סרוק מסמך" → scan → confirm →
     EXPECT: header below status bar, back arrow tappable.
  b) Same flow but CANCEL → same expectation.
  c) Repeat 2-3× → no cumulative drift.
  d) Sanity: regular camera + gallery picker unchanged.

V4b (Zahi, on iPhone) — slow-animation edge cases:
  d1) Settings → Battery → Low Power Mode ON → repeat V4 a+b → PASS.
  d2) Settings → Accessibility → Motion → Reduce Motion ON → repeat
      V4 a+b → PASS.
  If EITHER fails: the 450ms+1200ms backup is not enough — switch to
  a viewport `resize` listener instead of fixed timers. Report and
  do not ship.

================================================================================
RISK
================================================================================

LOW.
  • Adds 1 import + 1 small async helper + 1 finally block on ONE
    click handler. No changes to the success / cancel / error logic.
  • The helper no-ops off-native — web preview is identical to today.
  • try/catch around the StatusBar calls — a Capacitor failure logs
    a warn and continues; never breaks the scanner UX.
  • Idempotent — extra calls are harmless. Three fires (immediate +
    450ms + 1200ms) instead of one is intentional, to survive iOS
    layout race with the dismiss animation.
  • No `clearTimeout` / unmount guard — by design (helper is safe on
    any thread, no DOM access, no state).
  • Zero impact on Android (helper still runs and re-applies the
    same config — Android already restores correctly, this is a
    no-op there).
  • Capgo OTA only — no native rebuild, no plugin add/remove, no
    capacitor.config change.

================================================================================
ROLLBACK
================================================================================

git revert <commit-sha> -- frontend/src/components/DocumentScannerButton.jsx
git push origin staging
./deploy.sh --prod
(Pure frontend revert. Capgo OTA pushes the old bundle back. No native
rebuild required.)

Rollback SHA recorded above: 23b88df.

================================================================================
FILES IN THIS BATCH (1)
================================================================================

frontend/src/components/DocumentScannerButton.jsx   (41 → 72 lines, +31)

No backend. No native. No env vars. No DB migration. No new deps.
Ships via Capgo OTA — no ./ship.sh needed.

================================================================================
DEPLOY (Zahi)
================================================================================

1. git add + commit (msg in .local/.commit_message — verbatim from spec
   L295-304)
2. git push origin staging
3. ./deploy.sh --stag  (full CRA build runs here; will fail fast if V1
   misses anything)
4. ./deploy.sh --prod
5. Capgo OTA picks up automatically on next app launch
6. V4 device test (a + b + c + d)
7. V4b slow-animation edge cases (Low Power Mode + Reduce Motion)
   If either V4b fails → see Risk note: switch to viewport resize listener.

================================================================================
STANDING RULE — STOP HERE
================================================================================

Agent: STEP 0 + edit (1 file) + V1a + V1b + V2 + V3 + review.txt
       + commit_message + present_asset → DONE. NO commit, NO restart,
       NO deploy, NO mark_task_complete.
Zahi:  git/deploy + V4 + V4b.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
