==========================================
#378 — Empty states illustration hint (Spec #346 Task 10)
Commit: 866543d
==========================================

### git show --stat ###
commit 866543d22d332d7d2a71b22d1714d47281269bdd
Author: zahis10 <54837571-zahis10@users.noreply.replit.com>
Date:   Fri Apr 17 19:32:14 2026 +0000

    #378 — Empty states illustration hint (Spec #346 Task 10)
    
    Wrap the Lucide icons in the three main defect-list empty states with a
    soft slate-100 circle, giving them a modern "illustration hint" look
    (matching Linear/Stripe/Notion empty-state patterns) instead of the
    previous bare icon on white.
    
    Changes (3 files, JSX-only, additive wrapper):
    
    1. frontend/src/pages/UnitDetailPage.js (lines 246–248)
       - Replaced `<div className="text-slate-400 mb-2">` wrapping a
         `w-10 h-10 mx-auto` CheckCircle2 with a 64px slate-100 circle
         (`w-16 h-16 mx-auto mb-3 rounded-full bg-slate-100 flex
         items-center justify-center`) containing a 32px CheckCircle2
         (`w-8 h-8 text-slate-400`).
    
    2. frontend/src/pages/ApartmentDashboardPage.js (lines 650–652)
       - Identical transformation to #1.
    
    3. frontend/src/pages/ProjectTasksPage.js (lines 457–459)
       - Replaced the single `<ListTodo className="w-12 h-12 ... mx-auto
         mb-3" />` line with an 80px slate-100 circle containing a 40px
         ListTodo (`w-10 h-10 text-slate-300`). Larger circle matches the
         larger ProjectTasks Card (which has h3+p+CTA below, vs. just <p>
         in the other two pages).
    
    Out of scope (untouched, as planned):
    - ProjectControlPage (different layouts — horizontal ClipboardCheck +
      Building2 empty state). Future spec if needed.
    - Filter-chip empty states, Handover, Admin, MyProjects.
    - Microcopy from #376, h3, p, CTA button, outer Card/wrapper.
    - Icon colors preserved (slate-400 / slate-300).
    - No shadow/border/transition/hover on the circle (static empty state).
    - Card primitive, tailwind config, i18n, backend.
    
    Verification: 1 hit each for the new circle classes; 0 hits for the
    old `text-slate-400 mb-2` and `w-12 h-12 ... mx-auto mb-3` patterns.
    Frontend build passes. ProjectControlPage diff empty (untouched).
    
    No deviation from plan.

 frontend/src/pages/ApartmentDashboardPage.js | 4 ++--
 frontend/src/pages/ProjectTasksPage.js       | 4 +++-
 frontend/src/pages/UnitDetailPage.js         | 4 ++--
 3 files changed, 7 insertions(+), 5 deletions(-)

==========================================
### FULL DIFF ###
==========================================
commit 866543d22d332d7d2a71b22d1714d47281269bdd
Author: zahis10 <54837571-zahis10@users.noreply.replit.com>
Date:   Fri Apr 17 19:32:14 2026 +0000

    #378 — Empty states illustration hint (Spec #346 Task 10)
    
    Wrap the Lucide icons in the three main defect-list empty states with a
    soft slate-100 circle, giving them a modern "illustration hint" look
    (matching Linear/Stripe/Notion empty-state patterns) instead of the
    previous bare icon on white.
    
    Changes (3 files, JSX-only, additive wrapper):
    
    1. frontend/src/pages/UnitDetailPage.js (lines 246–248)
       - Replaced `<div className="text-slate-400 mb-2">` wrapping a
         `w-10 h-10 mx-auto` CheckCircle2 with a 64px slate-100 circle
         (`w-16 h-16 mx-auto mb-3 rounded-full bg-slate-100 flex
         items-center justify-center`) containing a 32px CheckCircle2
         (`w-8 h-8 text-slate-400`).
    
    2. frontend/src/pages/ApartmentDashboardPage.js (lines 650–652)
       - Identical transformation to #1.
    
    3. frontend/src/pages/ProjectTasksPage.js (lines 457–459)
       - Replaced the single `<ListTodo className="w-12 h-12 ... mx-auto
         mb-3" />` line with an 80px slate-100 circle containing a 40px
         ListTodo (`w-10 h-10 text-slate-300`). Larger circle matches the
         larger ProjectTasks Card (which has h3+p+CTA below, vs. just <p>
         in the other two pages).
    
    Out of scope (untouched, as planned):
    - ProjectControlPage (different layouts — horizontal ClipboardCheck +
      Building2 empty state). Future spec if needed.
    - Filter-chip empty states, Handover, Admin, MyProjects.
    - Microcopy from #376, h3, p, CTA button, outer Card/wrapper.
    - Icon colors preserved (slate-400 / slate-300).
    - No shadow/border/transition/hover on the circle (static empty state).
    - Card primitive, tailwind config, i18n, backend.
    
    Verification: 1 hit each for the new circle classes; 0 hits for the
    old `text-slate-400 mb-2` and `w-12 h-12 ... mx-auto mb-3` patterns.
    Frontend build passes. ProjectControlPage diff empty (untouched).
    
    No deviation from plan.

diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index 3d3ad89..765fb86 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -644,8 +644,8 @@ const ApartmentDashboardPage = () => {
           </div>
         ) : filteredTasks.length === 0 ? (
           <div className="bg-white rounded-xl border border-slate-200 p-8 text-center">
-            <div className="text-slate-400 mb-2">
-              <CheckCircle2 className="w-10 h-10 mx-auto" />
+            <div className="w-16 h-16 mx-auto mb-3 rounded-full bg-slate-100 flex items-center justify-center">
+              <CheckCircle2 className="w-8 h-8 text-slate-400" />
             </div>
             <p className="text-sm text-slate-500">
               {hasActiveFilters ? 'אין ליקויים התואמים לסינון' : 'אין ליקויים בדירה'}
diff --git a/frontend/src/pages/ProjectTasksPage.js b/frontend/src/pages/ProjectTasksPage.js
index f1ce1d6..ad26338 100644
--- a/frontend/src/pages/ProjectTasksPage.js
+++ b/frontend/src/pages/ProjectTasksPage.js
@@ -451,7 +451,9 @@ const ProjectTasksPage = () => {
           </div>
         ) : tasks.length === 0 ? (
           <Card className="p-8 text-center">
-            <ListTodo className="w-12 h-12 text-slate-300 mx-auto mb-3" />
+            <div className="w-20 h-20 mx-auto mb-3 rounded-full bg-slate-100 flex items-center justify-center">
+              <ListTodo className="w-10 h-10 text-slate-300" />
+            </div>
             <h3 className="text-base font-bold text-slate-700 mb-1">
               {hasActiveFilter ? 'אין ליקויים התואמים לסינון' : 'אין ליקויים בפרויקט'}
             </h3>
diff --git a/frontend/src/pages/UnitDetailPage.js b/frontend/src/pages/UnitDetailPage.js
index 1b0880f..645edd6 100644
--- a/frontend/src/pages/UnitDetailPage.js
+++ b/frontend/src/pages/UnitDetailPage.js
@@ -240,8 +240,8 @@ const UnitDetailPage = () => {
           </div>
         ) : tasks.length === 0 ? (
           <div className="bg-white rounded-xl border border-slate-200 p-8 text-center">
-            <div className="text-slate-400 mb-2">
-              <CheckCircle2 className="w-10 h-10 mx-auto" />
+            <div className="w-16 h-16 mx-auto mb-3 rounded-full bg-slate-100 flex items-center justify-center">
+              <CheckCircle2 className="w-8 h-8 text-slate-400" />
             </div>
             <p className="text-sm text-slate-500">
               {activeFilters > 0 ? 'אין ליקויים התואמים לסינון' : 'אין ליקויים בדירה'}
