================================================================================
#498 — Matrix dialog radio labels (UX clarity polish)
================================================================================
Branch:   staging
Status:   READY FOR REVIEW — V1-V4 green; visual smoke deferred to Zahi.
Files:    2 frontend, 3 LOC swap, ZERO backend, ZERO tests, P5 cosmetic.

================================================================================
CONTEXT
================================================================================

Post-#497 prod test (mobile, Zahi 2026-05-05): "איך מוסיף עמודות בקרת ביצוע?"
Two places said "בקרת ביצוע" (section 2 header + section 1 status radio
caption), masking the fact that the section-1 radio IS what creates an
execution-control column.

Decision: rename radio + section-1 subtitle to Zahi's everyday terminology
(תגית = מידע כללי / סטטוס = שלב בקרת ביצוע) and drop "(6 ערכים)" — the
number means nothing without context. UI label decoupled from the
"tag"/"status" enum that goes to the backend (contract preserved).

================================================================================
PER-FILE CHANGES
================================================================================

frontend/src/components/matrix/AddStageForm.js  (2 LOC)
  L79  "תגית (טקסט חופשי)"
       → "📝 מידע כללי (טקסט חופשי)"
  L89  "סטטוס (6 ערכים — כמו עמודות בקרת ביצוע)"
       → "🔨 שלב בקרת ביצוע"
  Radio `value="tag"` / `value="status"` UNCHANGED — backend payload
  identical to today.

frontend/src/components/matrix/StageManagementDialog.js  (1 LOC)
  L164 (Section 1 subtitle)
       "תגיות (טקסט חופשי) או סטטוסים (6 ערכים — כמו עמודות בקרת ביצוע)"
       → "📝 מידע כללי על הדירה (מכור, מס׳ חדרים) או 🔨 שלבי בקרת ביצוע
          נוספים (טיח, גז)"
  Concrete examples PMs latch onto immediately.
  `block sm:inline` wrap behavior preserved.

NOT TOUCHED (per spec):
  - Section 2 header "🔨 עמודות בקרת ביצוע".
  - StageRow component, MatrixGridView, MatrixListView.
  - "tag"/"status" enum values, schemas, MATRIX_STATUS_VALUES.
  - Backend.

================================================================================
VERIFY OUTPUTS
================================================================================

V1 — old strings purged:
  grep -E "6 ערכים|תגית \(טקסט|תגיות \(טקסט" AddStageForm + Dialog
  → 0 hits ✓ (exit code 1 from grep)

V2 — new strings present:
  grep -E "📝|🔨 שלב|🔨 שלבי" AddStageForm + Dialog
  → 3 hits (form L76 📝, form L86 🔨 שלב, dialog L161 📝+🔨 שלבי) ✓

V3 — diff scope (only the 2 expected files, exact line counts):
  AddStageForm.js          | 4 ++--
  StageManagementDialog.js | 2 +-
  2 files changed, 3 insertions(+), 3 deletions(-)  ✓

V4 — backend / sibling matrix files untouched:
  No edits to backend/, MatrixGridView.js, MatrixListView.js, StageRow.js.

V5 — yarn build (deferred to deploy.sh preflight; pure string swap inside
       existing JSX text nodes — no syntax risk).

================================================================================
SMOKE (Zahi after deploy to staging)
================================================================================

a) Hard refresh.
b) ⚙️ → Section 1 subtitle reads:
   "📝 מידע כללי על הדירה (מכור, מס׳ חדרים) או 🔨 שלבי בקרת ביצוע נוספים (טיח, גז)"
c) "+ הוסף עמודה חדשה" → form expands.
d) Radios:
     ○ 📝 מידע כללי (טקסט חופשי)
     ○ 🔨 שלב בקרת ביצוע
   No "6 ערכים", no "כמו עמודות בקרת ביצוע" anywhere.
e) Functional regression (label-only change must not affect behavior):
   - 🔨 + name "טיח חיצוני" → saves → 6-status execution-control column.
   - 📝 + name "צבע דלתות" → saves → free-text tag column.
f) Mobile 375px — radios don't overflow; subtitle wraps via `block sm:inline`.

================================================================================
RISK / ROLLBACK
================================================================================

Risk:    P5 cosmetic. Pure JSX text swap. No data, no API, no schema.
Rollback: git revert <sha> → labels return to prior wording. Zero
         user-data impact (radio enum unchanged).

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
