================================================================================
BATCH P1.1-HOTFIX-3 — Inner container w-fit so it grows with content
================================================================================
Branch:           staging  (NOT main)
Severity:         P1 — A1 PDFs still clipped on the right edge after
                  hotfix-2; user could see scrollbars but couldn't pan
                  through them. Layout bug, not RTL/rounding.
Rollback SHA:     post-hotfix-2 staging HEAD (last accepted P1.1-HOTFIX-2
                  task on this branch).
Status:           AWAITING ZAHI APPROVAL — DO NOT DEPLOY
Files changed:    1 frontend (no backend)
                    - frontend/src/components/PlanViewer.js  (+1 Tailwind
                      class on inner wrapper + explanatory comment block;
                      no logic edits)

================================================================================
PRE-FLIGHT — all 4 checks PASS
================================================================================

1. hotfix-2 deployed (Math.floor live):
   $ grep -n "Math.floor" frontend/src/components/PlanViewer.js
   →  96:      const rounded = Math.max(0.1, Math.floor(fitScale * 20) / 20);

2. dir="ltr" only on the inner scroll container (not outer modal):
   $ grep -n 'dir="ltr"' frontend/src/components/PlanViewer.js
   →  191:        dir="ltr"
   ✓ Single hit, on the scroll container <div>. Outer modal still RTL
     (line 120: `dir="rtl"`).

3. Inner wrapper className we'll edit:
   $ grep -n "min-w-full min-h-full flex items-center justify-center" frontend/src/components/PlanViewer.js
   →  (pre-edit) 1 hit on the wrapper line. ✓ Confirmed sole match.

4. Tailwind 3.4+ (supports `w-fit` natively):
   $ grep '"tailwindcss"' frontend/package.json
   →  "tailwindcss": "^3.4.17"
   ✓ w-fit ships in 3.0+; no plugin or arbitrary value needed.

================================================================================
EDIT (1 location, 1 file)
================================================================================

LOCATION 1.1 — Add `w-fit` to inner wrapper className (~L172/L202)

    +    {/* 2026-05-10 hotfix-3 — `w-fit` (width: fit-content) added so
    +         the wrapper grows with the canvas when canvas is wider than
    +         the viewport. Without this, the wrapper was pinned at 100%
    +         (min-w-full) and the canvas overflowed it on both sides
    +         with no way for the outer overflow-auto to see/scroll the
    +         overflow. With w-fit + min-w-full, computed width is
    +         max(content, viewport) — centered when content fits,
    +         content-sized (and scrollable via outer) when overflows. */}
    -    <div className="min-w-full min-h-full      flex items-center justify-center p-4">
    +    <div className="min-w-full min-h-full w-fit flex items-center justify-center p-4">

That's the entire fix. One Tailwind class added.

================================================================================
VERIFY 1 — Lint
================================================================================
No standalone `npm run lint`. ESLint runs inline as part of
`react-scripts build` — captured by VERIFY 2 below. No new
errors/warnings.

================================================================================
VERIFY 2 — Build
================================================================================
$ cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \
    REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build
   →  Compiled successfully (Done in 42.63s).
   →  No new warnings, no new errors.
   →  Tailwind JIT picked up `w-fit` (default class in Tailwind 3.x,
      not arbitrary).

================================================================================
VERIFY 4 — Bundle inspection
================================================================================
$ ls -lh frontend/build/static/js/main.*.js
   →  -rw-r--r-- 799K main.9cc31f2a.js
   ✓ Identical size to hotfix-2 baseline (799K) — single-class CSS
     change, no JS-side delta.

================================================================================
VERIFY 3 — Manual smoke (DEFERRED TO ZAHI on staging)
================================================================================
A. A1 PDF (e.g. 801A-6-003.pdf) → fullscreen viewer
   EXPECT: whole plan visible edge-to-edge at fit-scale (~50-60% on
   desktop). NO horizontal clip (regression check from hotfix-2).
B. + once → ×1.25 → ~70%, content overflows
   EXPECT: scrollbars visible (hotfix-2). **Drag horizontal scrollbar
   right → see right edge of plan (title block, revisions). Drag back
   left → see left edge. Both fully reachable.** ⭐ This is the test
   that has been failing through hotfix-1 and hotfix-2.
C. + repeatedly to 400% → smooth pan in both directions, no stuck state.
D. iPhone → ~25-30% fit-scale, pinch-zoom + swipe-pan reach all corners.
E. Detail-modal preview (regression check) → thumbnail PNG still
   showing (hotfix-2 fix preserved).
F. Small PDF smaller than viewport → opens at scale 1.0, CENTERED in
   viewport (w-fit + min-w-full = container width when content fits).
   No scroll needed.

================================================================================
ARCHITECTURAL NOTES
================================================================================
- The bug was purely layout. Everything else (Math.floor from hotfix-2,
  dir="ltr" from hotfix-2, visible scrollbars from hotfix-2,
  useState(null) from hotfix-1) was already correct.
- `min-w-full` sets only a lower bound. With no `width` instruction the
  wrapper defaulted to `width: auto` which in a block context = 100%
  of parent. Result: wrapper pinned at viewport width even when canvas
  was 2000px wide. Canvas leaked OUT of the wrapper (visible on screen
  via flex centering with overflow), but invisible to the outer
  overflow-auto's scroll machinery — so no scrollbars triggered, no
  pan possible.
- `w-fit` (= width: fit-content) tells the wrapper "size to content,
  honoring min-width". Computed width becomes max(content, viewport).
  This is the standard CSS pattern for "centered when fits, scroll
  when overflows" used by Excel viewers, Figma, Photoshop's image
  canvases, and the PDF.js reference viewer.

================================================================================
RISK
================================================================================
Trivial. One Tailwind class added on one wrapper element. Worst case:
visual regression to hotfix-2 (still functional — scrollbars visible,
just couldn't pan through them).

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
Rollback: git revert <commit-sha>
