BATCH g4-import-size-limit (2026-05-25)
=======================================
Branch:        staging
Rollback SHA:  f6f1fac (HEAD before this edit)
Type:          MIXED (frontend+backend) — ./deploy.sh, Capgo OTA for
               the frontend, no ./ship.sh, no native, no new dep.
Files (2):     frontend/src/components/handover/G4ImportModal.js
               backend/contractor_ops/import_router.py

WHAT & WHY
----------
Real G4 buyer-data xlsx files exceed the current 5MB cap (xlsx
formatting/styling overhead inflates a modest sheet well past 5MB).
Raise MAX_FILE_SIZE 5MB -> 50MB in both the frontend guard and the
backend check (and their Hebrew error strings). 50MB matches the
plans-upload cap and stays under the nginx 55MB body limit; MAX_ROWS
(1000) is unchanged so the parsing-work bound is unaffected.

STEP 0 — PRE-FLIGHT (literal outputs)
-------------------------------------
0.1 frontend (G4ImportModal.js):
      5:const MAX_FILE_SIZE = 5 * 1024 * 1024;
     59:    if (selected.size > MAX_FILE_SIZE) {
     60:      setError('קובץ גדול מדי (מקסימום 5MB)');

0.2 backend (import_router.py):
     26:MAX_FILE_SIZE = 5 * 1024 * 1024
     27:MAX_ROWS = 1000
    147:        if row_idx > MAX_ROWS + data_start:
    169:        if row_idx > MAX_ROWS + header_row + 1:
    523:    # len(content) > MAX_FILE_SIZE checks already cover it.
    528:    if file.size and file.size > MAX_FILE_SIZE:
    529:        raise HTTPException(status_code=400, detail="קובץ גדול מדי (מקסימום 5MB)")
    532:    if len(content) > MAX_FILE_SIZE:
    533:        raise HTTPException(status_code=400, detail="קובץ גדול מדי (מקסימום 5MB)")

Matches spec exactly — proceed.

DIFF — frontend/src/components/handover/G4ImportModal.js
--------------------------------------------------------
L5:  const MAX_FILE_SIZE = 5 * 1024 * 1024;
  -> const MAX_FILE_SIZE = 50 * 1024 * 1024;
L60: setError('קובץ גדול מדי (מקסימום 5MB)');
  -> setError('קובץ גדול מדי (מקסימום 50MB)');

DIFF — backend/contractor_ops/import_router.py
----------------------------------------------
L26: MAX_FILE_SIZE = 5 * 1024 * 1024
  -> MAX_FILE_SIZE = 50 * 1024 * 1024
L529, L533: detail="קובץ גדול מדי (מקסימום 5MB)"
  -> detail="קובץ גדול מדי (מקסימום 50MB)"
(both occurrences, via replace_all on the literal string).

VERIFICATION
------------
V1  Frontend build: runs at ./deploy.sh time — not invoked locally.

V2  Static grep (literal):
    frontend/src/components/handover/G4ImportModal.js:
       5: const MAX_FILE_SIZE = 50 * 1024 * 1024;
      59: if (selected.size > MAX_FILE_SIZE) {
      60: setError('קובץ גדול מדי (מקסימום 50MB)');
    backend/contractor_ops/import_router.py:
       26: MAX_FILE_SIZE = 50 * 1024 * 1024
      523: # len(content) > MAX_FILE_SIZE checks already cover it.
      528: if file.size and file.size > MAX_FILE_SIZE:
      529: raise HTTPException(... detail="קובץ גדול מדי (מקסימום 50MB)")
      532: if len(content) > MAX_FILE_SIZE:
      533: raise HTTPException(... detail="קובץ גדול מדי (מקסימום 50MB)")
    NO "5MB" left in any error string. MAX_ROWS = 1000 untouched
    (L27 still present, L147/L169/L584/L665 references unchanged).

V3  Backend import:
      cd backend && python -c "import contractor_ops.import_router"
      → V3 OK

V4  Device test — Zahi, after ./deploy.sh --stag then --prod and an
    app cold-restart x2 for OTA:
    a) G4 import modal → xlsx between 5MB and 50MB → accepted, import
       proceeds.
    b) File over 50MB → rejected with "מקסימום 50MB".
    c) A normal small import still works.

DO NOT TOUCH (confirmed unchanged)
----------------------------------
- MAX_ROWS = 1000 — kept; row cap is independent of file size.
- PHASE 3c rate-limit hooks on preview_import (check_upload_rate_limit
  / check_upload_bytes) — untouched.
- nginx config (55MB already accommodates a 50MB body).
- excel_router import_excel — out of scope.
- No other constant, no native, no capacitor config, no dependency.

MIXED (frontend+backend) — ./deploy.sh, Capgo OTA for the frontend,
no ./ship.sh.

COMMIT MESSAGE (in .local/.commit_message)
------------------------------------------
fix(import): raise the G4 buyer-data import file cap 5MB -> 50MB

Real buyer-data xlsx files exceed 5MB (xlsx formatting overhead).
Raise MAX_FILE_SIZE to 50MB in both the G4ImportModal frontend
guard and the import_router backend check (and their error
messages). 50MB matches the plans-upload cap and stays under the
nginx 55MB body limit; MAX_ROWS (1000) is unchanged.

ROLLBACK
--------
git revert <commit-sha> -- \
  frontend/src/components/handover/G4ImportModal.js \
  backend/contractor_ops/import_router.py
./deploy.sh --prod

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
