================================================================================
BATCH pdf-viewer-hebrew-fix-v2 — FULL DIFF (this turn only)
================================================================================
Base:   fbcab9d  (v1 CMap commit — HEAD before this turn)
Head:   cd7195f  (current)
Files:  1 source file changed
        frontend/src/components/PlanViewer.js   +9 / -0

This is the COMPLETE before/after for everything I changed this turn.
v1's CMap/standard_fonts/postinstall/.gitignore are intentionally
untouched per spec ("v1 DISPOSITION — leave the CMap config in place").

================================================================================
frontend/src/components/PlanViewer.js  —  unified diff
================================================================================
diff --git a/frontend/src/components/PlanViewer.js b/frontend/src/components/PlanViewer.js
index e39c09b..0a05237 100644
--- a/frontend/src/components/PlanViewer.js
+++ b/frontend/src/components/PlanViewer.js
@@ -30,6 +30,15 @@ const PDF_OPTIONS = {
   cMapUrl: '/cmaps/',
   cMapPacked: true,
   standardFontDataUrl: '/standard_fonts/',
+  // BATCH pdf-viewer-hebrew-fix-v2 (2026-05-24) — THE operative
+  // fix. pdf.js's default renders embedded-font text via the
+  // browser @font-face engine, which garbles this PDF's Hebrew
+  // (WeasyPrint / DejaVu-subset / Identity-H). disableFontFace
+  // makes pdf.js draw glyph outlines as vector paths directly
+  // (same as pdfium / poppler) — verified to render the Hebrew
+  // correctly with pdfjs-dist 4.4.168, the version react-pdf
+  // 9.2 bundles.
+  disableFontFace: true,
 };

 /**

================================================================================
frontend/src/components/PlanViewer.js  —  BEFORE (PDF_OPTIONS block)
================================================================================
const PDF_OPTIONS = {
  cMapUrl: '/cmaps/',
  cMapPacked: true,
  standardFontDataUrl: '/standard_fonts/',
};

================================================================================
frontend/src/components/PlanViewer.js  —  AFTER (PDF_OPTIONS block)
================================================================================
const PDF_OPTIONS = {
  cMapUrl: '/cmaps/',
  cMapPacked: true,
  standardFontDataUrl: '/standard_fonts/',
  // BATCH pdf-viewer-hebrew-fix-v2 (2026-05-24) — THE operative
  // fix. pdf.js's default renders embedded-font text via the
  // browser @font-face engine, which garbles this PDF's Hebrew
  // (WeasyPrint / DejaVu-subset / Identity-H). disableFontFace
  // makes pdf.js draw glyph outlines as vector paths directly
  // (same as pdfium / poppler) — verified to render the Hebrew
  // correctly with pdfjs-dist 4.4.168, the version react-pdf
  // 9.2 bundles.
  disableFontFace: true,
};

================================================================================
END — no other source files were modified this turn.
================================================================================
