================================================================================
TASK #550 — BATCH visual-projects: construction scene band on the projects list
feat(ui): projects list gets the construction scene band
Branch: staging | Date: 2026-07-18 | FE ONLY, OTA, no deps | Base: 8e28754
Spec: attached_assets/Pasted---1784356403429_1784356403430.txt
================================================================================

STEP 0 FINDINGS (verified on 8e28754 before implementation)
--------------------------------------------------------------------------------
- :232 <div className="min-h-screen bg-slate-50" dir="rtl"> — byte-for-byte match.
- :233 <header className="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
  — byte-for-byte match.
- :269 <div className="max-w-4xl mx-auto px-4 py-4 space-y-4"> — byte-for-byte
  match.
- No file named ProjectsSceneBand* existed anywhere in frontend/src.
- lastProject amber Card ("חזרה לפרויקט האחרון") located at LINE 287:
  <Card className="p-4 bg-amber-50 border-amber-200"> (inside {lastProject && (
  at :286).
- Loading shell at :224 (bg-slate-50 + spinner) confirmed — NOT touched.
→ No mismatches. Implemented per spec E1-E2 with zero deviations.

WHAT CHANGED (spec E1 + E2, frontend-only, pure CSS + inline SVG, no new deps)
--------------------------------------------------------------------------------
E1  NEW frontend/src/components/ProjectsSceneBand.js — pasted EXACTLY as given
    in the spec: aria-hidden, pointer-events-none decorative band; height 118
    in normal flow (scrolls away under the sticky header); radial amber glow +
    navy gradient (#17202b → #212d3b); maxWidth-560 masked column (soft fade
    edges); glowing orange horizon line at bottom:58; skyline + crane SVG
    (height 96, opacity .55) with amber window dots. Zero logic, no images.
E2a Header (:233): bg-slate-800 → bg-[#1c2735] — className only; header
    contents byte-identical.
E2b <ProjectsSceneBand /> inserted immediately after </header>; import added
    with the other imports.
E2c Content column (:269): className →
    "max-w-4xl mx-auto px-4 py-4 space-y-4 relative z-10 -mt-16"
    — the cards float over the band's lower edge.
E2d lastProject amber Card (line 287): added
    style={{ boxShadow: '0 14px 30px rgba(10,16,26,.28)' }} (className
    unchanged) — the floating first card gets the approved deeper shadow.

DO NOT TOUCH list — respected: header contents; all Cards' internals (admin
row, search/filters, project cards, empty state, create dialog); all logic/
handlers/navigation; LoginBackdrop.js (frozen); App.js; components/splash/**;
routes; backend; deps; native. git diff shows ONLY MyProjectsPage.js (+ the
new component + screenshot evidence files).

FULL DIFF
--------------------------------------------------------------------------------
diff --git a/frontend/src/pages/MyProjectsPage.js b/frontend/src/pages/MyProjectsPage.js
index 083b1d3..d9ac9ed 100644
--- a/frontend/src/pages/MyProjectsPage.js
+++ b/frontend/src/pages/MyProjectsPage.js
@@ -16,6 +16,7 @@ import NotificationBell from '../components/NotificationBell';
 import OfflineState from '../components/OfflineState';
 import { useOnlineStatus } from '../hooks/useOnlineStatus';
 import { navigateToProject } from '../utils/navigation';
+import ProjectsSceneBand from '../components/ProjectsSceneBand';
 import * as DialogPrimitive from '@radix-ui/react-dialog';
 
 const LAST_PROJECT_KEY = 'lastProjectId';
@@ -230,7 +231,7 @@ const MyProjectsPage = () => {
 
   return (
     <div className="min-h-screen bg-slate-50" dir="rtl">
-      <header className="bg-slate-800 text-white shadow-lg sticky top-0 z-50">
+      <header className="bg-[#1c2735] text-white shadow-lg sticky top-0 z-50">
         <div className="max-w-4xl mx-auto px-4 py-3 flex items-center gap-3">
           <div className="w-9 h-9 bg-amber-500 rounded-lg flex items-center justify-center flex-shrink-0">
             <HardHat className="w-5 h-5 text-white" />
@@ -265,8 +266,9 @@ const MyProjectsPage = () => {
           </div>
         </div>
       </header>
+      <ProjectsSceneBand />
 
-      <div className="max-w-4xl mx-auto px-4 py-4 space-y-4">
+      <div className="max-w-4xl mx-auto px-4 py-4 space-y-4 relative z-10 -mt-16">
         {isSuperAdmin && (
           <button
             onClick={() => navigate('/admin')}
@@ -284,7 +286,7 @@ const MyProjectsPage = () => {
         )}
 
         {lastProject && (
-              <Card className="p-4 bg-amber-50 border-amber-200">
+              <Card className="p-4 bg-amber-50 border-amber-200" style={{ boxShadow: '0 14px 30px rgba(10,16,26,.28)' }}>
                 <div className="flex items-center justify-between gap-3">
                   <div className="flex items-center gap-3 min-w-0">
                     <div className="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">

NEW FILE: frontend/src/components/ProjectsSceneBand.js — the spec E1 component,
pasted verbatim from attached_assets/Pasted---1784356403429_1784356403430.txt.
Full source in the file.

V1 — BUILD
--------------------------------------------------------------------------------
CI=true REACT_APP_BACKEND_URL=https://api-staging.brikops.com npx craco build
→ EXIT CODE 0 (compiled successfully; only pre-existing sourcemap warnings
from @capacitor-community/apple-sign-in; no new warnings from this batch).
House greps confirm: ProjectsSceneBand imported (:19) + rendered after
</header> (:269); header bg-[#1c2735] (:234); content column has
relative z-10 -mt-16 (:271); lastProject Card has the approved boxShadow
(:289). git diff --stat: only MyProjectsPage.js modified (5+/3-) + new
component file. LoginBackdrop.js / App.js / splash / backend: zero changes.

V2 — VISUAL EVIDENCE (screenshots committed under screenshots/)
--------------------------------------------------------------------------------
Captured against the running app (headless Chromium, authenticated PM session,
splash cleared; screenshots taken from a localhost-pointed verification build
so the API is same-origin — the staging-URL build above is the V1 EXIT=0 build):
- screenshots/visual-projects-390.jpg      /projects @390px — night band under
  the dark header, amber "חזרה לפרויקט האחרון" card floating over the band's
  lower edge with the deep shadow, search + project card fully readable on the
  light page below.
- screenshots/visual-projects-1280.jpg     /projects @1280px — band spans full
  width, skyline motifs in the centered maxWidth-560 vignette with soft fade
  edges; cards float over the band edge.
- screenshots/visual-projects-scrolled-390.jpg — page scrolled (scrollY=82 in a
  short viewport): the band has scrolled away under the sticky header, which
  stays solid #1c2735; content unaffected.
All screens: header contents, cards, search, create button unchanged and fully
functional (band is aria-hidden + pointer-events-none — pure decoration).

ARCHITECT REVIEW
--------------------------------------------------------------------------------
Verdict: PASS. Component is implementation-aligned with spec (pure
presentational markup, CSS + inline SVG only, aria-hidden, pointer-events-none,
fixed height 118); band placement in normal flow correct (scrolls away
naturally); header color exact; float-over-band layering correct (z-50 header /
z-10 content / non-interactive band); approved shadow applied; no route,
handler, API, state, or business-logic edits; LoginBackdrop.js untouched; no
security concerns. No issues to fix.

SCOPE GUARANTEES
--------------------------------------------------------------------------------
Frontend-only, OTA-safe. No new npm deps, no image assets (inline SVG only),
no backend, no native, no route or logic changes. Loading shell (:224) and
page background (bg-slate-50) unchanged.

================================================================================
FIX1 (same task #550, pre-deploy) — light skyline fills the empty white body
================================================================================
Zahi feedback: the light body below the cards is a flat empty white page (most
users have ≤3 projects). Added the approved light backdrop (mockup option א'
bottom art) UNDER the shipped band — page stays light, does not interfere with
content.

FIX1 CHANGES (spec-exact, FE only, no deps)
--------------------------------------------------------------------------------
1. NEW frontend/src/components/ProjectsLightSkyline.js — pasted EXACTLY from
   the FIX1 spec: fixed inset-x-0 bottom-0, height 150, zIndex 0, aria-hidden +
   pointer-events-none; maxWidth-560 masked column; soft amber horizon line at
   bottom:96 (rgba(245,158,11,.28)); light skyline + crane SVG (#d7dfea,
   opacity .75) with amber window dots (.35). Decorative only, zero logic.
2. MyProjectsPage main div (:232): className unchanged; ADDED
   style={{ background: 'linear-gradient(180deg, #f8fafc 0%, #eef2f8 60%, #e9eef6 100%)' }}.
3. <ProjectsLightSkyline /> rendered immediately AFTER <ProjectsSceneBand />
   + import added.
NOTHING else changed — band, header, cards, content column (z-10 stays above
the zIndex-0 skyline), loading shell all untouched.

FIX1 DIFF (incremental over the batch diff above)
--------------------------------------------------------------------------------
+import ProjectsLightSkyline from '../components/ProjectsLightSkyline';
-    <div className="min-h-screen bg-slate-50" dir="rtl">
+    <div className="min-h-screen bg-slate-50" style={{ background: 'linear-gradient(180deg, #f8fafc 0%, #eef2f8 60%, #e9eef6 100%)' }} dir="rtl">
+      <ProjectsLightSkyline />
NEW FILE: frontend/src/components/ProjectsLightSkyline.js (spec source verbatim).

FIX1 VERIFY
--------------------------------------------------------------------------------
- CI=true REACT_APP_BACKEND_URL=https://api-staging.brikops.com npx craco build
  → EXIT CODE 0 (only pre-existing capacitor sourcemap warnings).
- Fresh screenshots (headless Chromium, authenticated PM session, 390px):
  - screenshots/visual-projects-fix1-390.jpg — full page: dark band under the
    header at top, cards floating, and the light skyline + crane now filling
    the bottom of the previously empty light area; subtle gradient page bg.
  - screenshots/visual-projects-fix1-scrolled-390.jpg — scrolled (scrollY=82,
    short viewport): cards pass OVER the fixed bottom skyline; sticky header
    solid; skyline stays pinned to the viewport bottom behind content
    (zIndex 0 vs content z-10).
- Content interaction unaffected: skyline is aria-hidden + pointer-events-none.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
