═══════════════════════════════════════════════════════════════
BATCH reminder-rate-limit — FULL DIFF
2026-05-16 | Branch: staging | 2 files | +73 / -1 LOC
═══════════════════════════════════════════════════════════════

diff --git a/backend/contractor_ops/reminder_router.py b/backend/contractor_ops/reminder_router.py
index d55fae9..b78283c 100644
--- a/backend/contractor_ops/reminder_router.py
+++ b/backend/contractor_ops/reminder_router.py
@@ -1,5 +1,8 @@
 import logging
+from datetime import datetime, timezone, timedelta
 from fastapi import APIRouter, Request, Depends, HTTPException
+from pymongo import ReturnDocument
+from pymongo.errors import DuplicateKeyError
 
 from config import CRON_SECRET
 from . import reminder_service
@@ -28,6 +31,52 @@ async def _check_reminder_access(user: dict, project_id: str):
         raise HTTPException(status_code=403, detail="אין לך הרשאה לשלוח תזכורות בפרויקט זה")
 
 
+async def _check_reminder_rate_limit(
+    kind: str, key: str, max_requests: int, window_seconds: int
+) -> bool:
+    """
+    Per-user rate limit for manual reminder endpoints.
+    Returns True if within limit, False if exceeded.
+    Fail-open on infra errors (don't block legitimate users on DB hiccups).
+    Added 2026-05-16 from pentest HIGH-N1.
+    """
+    db = get_db()
+    now = datetime.now(timezone.utc)
+    new_expires = now + timedelta(seconds=window_seconds)
+    pipeline = [
+        {"$set": {
+            "count": {"$cond": {
+                "if": {"$lte": [{"$ifNull": ["$expires_at", now - timedelta(seconds=1)]}, now]},
+                "then": 1,
+                "else": {"$add": [{"$ifNull": ["$count", 0]}, 1]},
+            }},
+            "expires_at": {"$cond": {
+                "if": {"$lte": [{"$ifNull": ["$expires_at", now - timedelta(seconds=1)]}, now]},
+                "then": new_expires,
+                "else": {"$ifNull": ["$expires_at", new_expires]},
+            }},
+            "updated_at": now,
+        }},
+    ]
+    for attempt in range(2):
+        try:
+            result = await db.reminder_rate_limits.find_one_and_update(
+                {"kind": kind, "key": key},
+                pipeline,
+                upsert=True,
+                return_document=ReturnDocument.AFTER,
+            )
+            return result["count"] <= max_requests
+        except DuplicateKeyError:
+            if attempt == 0:
+                continue
+            return False  # fail-closed on persistent race
+        except Exception as e:
+            logger.warning(f"[REMINDER-RL] Rate limit check failed: {e} — allowing request")
+            return True  # fail-open on infra errors
+    return False
+
+
 def create_reminder_router(require_roles, get_current_user):
     global _get_current_user, _require_roles
     _get_current_user = get_current_user
@@ -40,6 +89,14 @@ def create_reminder_router(require_roles, get_current_user):
         user: dict = Depends(get_current_user),
     ):
         await _check_reminder_access(user, project_id)
+        # Rate limit: max 10 manual reminders per user per project per hour
+        # (anti-spam — pentest HIGH-N1 2026-05-16, shared budget with digest)
+        rate_key = f"{user['id']}:{project_id}"
+        if not await _check_reminder_rate_limit("manual_reminder", rate_key, max_requests=10, window_seconds=3600):
+            raise HTTPException(
+                status_code=429,
+                detail="יותר מדי תזכורות ידניות בשעה האחרונה — חכה לפני שליחה נוספת"
+            )
         result = await reminder_service.send_contractor_reminder(
             project_id=project_id,
             company_id=company_id,
@@ -67,6 +124,13 @@ def create_reminder_router(require_roles, get_current_user):
         user: dict = Depends(get_current_user),
     ):
         await _check_reminder_access(user, project_id)
+        # Rate limit: shared budget with contractor reminder (same kind/key)
+        rate_key = f"{user['id']}:{project_id}"
+        if not await _check_reminder_rate_limit("manual_reminder", rate_key, max_requests=10, window_seconds=3600):
+            raise HTTPException(
+                status_code=429,
+                detail="יותר מדי תזכורות ידניות בשעה האחרונה — חכה לפני שליחה נוספת"
+            )
         result = await reminder_service.send_pm_digest(
             project_id=project_id,
             triggered_by=f"manual:{user['id']}",


diff --git a/backend/contractor_ops/reminder_service.py b/backend/contractor_ops/reminder_service.py
index 326d8d0..a3c3406 100644
--- a/backend/contractor_ops/reminder_service.py
+++ b/backend/contractor_ops/reminder_service.py
@@ -766,6 +766,17 @@ async def ensure_indexes():
             ("sent_at", -1),
         ])
         await _db.reminder_log.create_index([("wa_message_id", 1)])
-        logger.info("[REMINDER] Indexes created on reminder_log")
+        # Rate-limit collection (pentest HIGH-N1 2026-05-16)
+        await _db.reminder_rate_limits.create_index(
+            "expires_at",
+            expireAfterSeconds=0,
+            background=True,
+        )
+        await _db.reminder_rate_limits.create_index(
+            [("kind", 1), ("key", 1)],
+            unique=True,
+            background=True,
+        )
+        logger.info("[REMINDER] Indexes created on reminder_log + reminder_rate_limits")
     except Exception as e:
         logger.warning(f"[REMINDER] Index creation issue: {e}")

═══════════════════════════════════════════════════════════════
END OF DIFF — 2 files, +73 lines added, -1 line removed
═══════════════════════════════════════════════════════════════
