================================================================
#385 שלב 5 צעד 1 — Bootstrap iOS Capacitor
סטטוס: 🛑 עצור ודווח (כפי שדרש המפרט) — אין commit
================================================================

מה נעשה
-------
הרצתי `cd frontend && yarn add @capacitor/ios` (35 שניות, ללא תלייה).
Yarn בחר אוטומטית `@capacitor/ios@8.3.1` — major שונה משאר חבילות
ה-Capacitor בפרויקט (כולן `^7.6.1`).

האזהרה המדויקת מ-yarn:
  warning " > @capacitor/ios@8.3.1" has incorrect peer dependency
  "@capacitor/core@^8.3.0".

המפרט קובע במפורש: "אם yarn בוחר major אחר — עצור ודווח, אל
תבצע commit". לכן הרצתי מיד `yarn remove @capacitor/ios` כדי
להחזיר את הריפו למצב נקי, ולא ביצעתי `npx cap add ios`.

אימות מצב נקי
-------------
$ git status --short
(ריק)

$ git log -1 --oneline
6340568 (HEAD -> main) Update Apple Sign-In to use environment
        variable for client ID

$ grep '"@capacitor/' frontend/package.json
    "@capacitor/android": "^7.6.1",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^7.6.1",
    "@capacitor/status-bar": "^7.0.6",
(אין `@capacitor/ios` — בוטל)

$ ls frontend/ios/
ls: cannot access 'frontend/ios/': No such file or directory
(לא רץ `npx cap add ios` — אין תיקיית iOS)

git push לא הורץ. yarn.lock חזר למצב המקורי.

למה זה קרה
----------
החבילות הקיימות נעולות ל-`^7.6.1` שלא מתיר 8.x. כשמריצים
`yarn add @capacitor/ios` בלי גרסה, yarn מביא את ה-latest
(`8.3.1`). חייבים לציין גרסה מפורשת.

שתי אפשרויות להמשך — אתה בוחר
------------------------------
אפשרות א׳ (מומלץ — תואם ל-7.x הקיים):
  cd frontend && yarn add @capacitor/ios@^7.6.1
  npx cap add ios
  CI=true REACT_APP_BACKEND_URL="https://api.brikops.com" yarn build
  git add frontend/ios/ frontend/package.json frontend/yarn.lock
  git commit -m "feat(#385 Phase 5 Step 1): bootstrap iOS Capacitor platform"

אפשרות ב׳ (שדרוג מלא ל-Capacitor 8 — מחוץ להיקף המשימה):
  שדרוג של core/cli/android/camera/status-bar ל-^8.x +
  בדיקות תאימות עם @capgo/capacitor-updater. דורש משימה נפרדת.

הערה לגבי Replit
----------------
ההתקנה רצה תוך 35 שניות בלי תלייה — בניגוד לחשש שצוין ב-scratchpad
לגבי תלקיים של חבילות native. אם תבחר באפשרות א׳, סביר שאוכל
להריץ את כל הצעד כולל `npx cap add ios` ב-Replit ולשלוח לבדיקה.
אם בכל זאת תרצה להריץ ב-Mac — תגיד.

ממתין לאישור: א׳ או ב׳? (או הוראה אחרת)
