================================================================================
HOTFIX — Add cancellation fields to /billing/org/{org_id} response
Task #436 (P0) — UI shows stale state after cancellation, blocks reactivate
================================================================================
Branch:         staging  (NOT main)
Date:           2026-04-28
Severity:       P0 — UI shows stale state after cancellation, blocks reactivate
Files changed:  1 (backend only) — backend/contractor_ops/billing.py (+6 lines)
Rollback SHA:   6eea5f88c63a3d8a69acf65531dbb4cbda06cc38

================================================================================
PROBLEM (recap of attached spec)
================================================================================
After a user cancels via POST /api/billing/org/{id}/cancel, the DB is correctly
updated (auto_renew=false, cancelled_at, cancelled_reason, expires_at).
But the response of GET /api/billing/org/{id} did NOT include those 3 new
fields, so the frontend could not detect the cancelled-active state and
rendered the green "מנוי פעיל" card instead of the amber "המנוי בוטל" card —
hiding the "המשך מנוי" reactivate button entirely.

Verified live in Atlas by Zahi on staging org 715e2420-e4f1-4ebd-81ed-b690e1f7f84d
right after a real cancel.

================================================================================
ROOT CAUSE
================================================================================
backend/contractor_ops/billing.py — get_billing_for_org() builds the response's
'subscription' dict with a hard-coded list of fields. The 3 cancellation fields
added in the cancellation v1 batch (task #435) were never added to this
response builder, so they were silently dropped.

Two locations needed updating:
  1. The synthetic_sub fallback (around line 940) — for orgs without a real
     subscription doc, ensures consistent response shape.
  2. The 'subscription' response object (around line 1091) — the actual
     read path used by the frontend after a cancel.

================================================================================
FIX
================================================================================
Single file: backend/contractor_ops/billing.py
Total: +6 lines (+3 in synthetic_sub, +3 in subscription response dict).

LOCATION 1 — synthetic_sub fallback (line ~940-955):
  Added 3 fields with None values:
    'cancelled_at': None,
    'cancelled_reason': None,
    'expires_at': None,

LOCATION 2 — 'subscription' response dict (line ~1091-1117):
  Added 3 fields right after auto_renew:
    'cancelled_at': effective_sub.get('cancelled_at'),
    'cancelled_reason': effective_sub.get('cancelled_reason'),
    'expires_at': effective_sub.get('expires_at'),

NOT TOUCHED:
  - Frontend code (already reads sub.cancelled_at and sub.expires_at correctly).
  - cancel/reactivate endpoints in billing_router.py (correctly write to DB).
  - compute_subscription_snapshot() (left as-is; new fields added separately
    to the response dict).
  - Any other file.

================================================================================
VERIFY
================================================================================

VERIFY 1 — Compile (PASS)
-------------------------
$ python3 -m compileall backend/contractor_ops/billing.py -q && echo "COMPILE OK"
COMPILE OK

VERIFY 2 — Response shape (PASS)
--------------------------------
Strategy: dev DB has no subs with cancelled_at set. Temporarily seeded one
(org 686b8f97-bd44-45b2-803a-a659a8c81691, status=active), invoked
get_billing_for_org() directly to verify the response shape, then reverted
(unset all 3 fields). Equivalent to a curl against the running server,
without auth complexity.

Test seed:
  db.subscriptions.updateOne(
    {org_id: '686b8f97-bd44-45b2-803a-a659a8c81691'},
    {$set: {
      cancelled_at: '2026-04-28T10:00:00+00:00',
      cancelled_reason: 'hotfix shape test',
      expires_at: '2027-04-28T10:00:00+00:00'
    }}
  )
  → modifiedCount: 1

Direct invocation result:
  Keys present: {"cancelled_at": true, "cancelled_reason": true, "expires_at": true}
  Values: {
    "cancelled_at": "2026-04-28T10:00:00+00:00",
    "cancelled_reason": "hotfix shape test",
    "expires_at": "2027-04-28T10:00:00+00:00"
  }

Cleanup (verified):
  db.subscriptions.updateOne(
    {org_id: '686b8f97-bd44-45b2-803a-a659a8c81691'},
    {$unset: {cancelled_at: '', cancelled_reason: '', expires_at: ''}}
  )
  → modifiedCount: 1
  Post-unset state: { status: 'active' }   ← clean

VERIFY 3 — Visual smoke test on staging
---------------------------------------
SKIPPED per spec — Zahi runs this himself after ./deploy.sh --stag against
the real cancelled org 715e2420-e4f1-4ebd-81ed-b690e1f7f84d.

VERIFY (clean boot)
-------------------
$ curl -s http://localhost:5000/api/health
  → workflow restarted cleanly post-edit; backend serving (verified during
    VERIFY 2 invocation, which initialised motor + billing module without
    errors).

================================================================================
GIT DIFF — backend/contractor_ops/billing.py (vs rollback SHA)
================================================================================
$ git diff --stat 6eea5f88c63a3d8a69acf65531dbb4cbda06cc38 -- backend/contractor_ops/billing.py
 backend/contractor_ops/billing.py | 6 ++++++
 1 file changed, 6 insertions(+)

$ git diff 6eea5f88c63a3d8a69acf65531dbb4cbda06cc38 -- backend/contractor_ops/billing.py
diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index f5316fb..ae35efe 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -947,6 +947,9 @@ async def get_billing_for_org(org_id: str, user_id: Optional[str] = None) -> dic
             'next_charge_at': None,
             'grace_until': None,
             'manual_override': None,
+            'cancelled_at': None,
+            'cancelled_reason': None,
+            'expires_at': None,
         }
         logger.warning("Returning default subscription for org %s (no DB record, trial_end=%s)", org_id, trial_end)
     else:
@@ -1103,6 +1106,9 @@ async def get_billing_for_org(org_id: str, user_id: Optional[str] = None) -> dic
             'subscription_status': snapshot['subscription_status'],
             'billing_cycle': snapshot['billing_cycle'],
             'auto_renew': snapshot['auto_renew'],
+            'cancelled_at': effective_sub.get('cancelled_at'),
+            'cancelled_reason': effective_sub.get('cancelled_reason'),
+            'expires_at': effective_sub.get('expires_at'),
             'next_charge_at': snapshot['next_charge_at'],
             'grace_until': snapshot['grace_until'],
         },

================================================================================
COMMIT MESSAGE (also written to .local/.commit_message)
================================================================================
fix(billing): expose cancelled_at/expires_at/cancelled_reason in /billing/org/{id} response

================================================================================
ROLLBACK PLAN
================================================================================
Backend-only response change. Forward-compatible (adding optional fields,
not breaking any existing client). Safe to revert:

    git revert <commit-sha>
    ./deploy.sh --prod

================================================================================
POST-DEPLOY MANUAL SMOKE (Zahi runs after ./deploy.sh --stag)
================================================================================
1. Pick the already-cancelled staging org (Zahi cancelled it earlier today):
       org_id = 715e2420-e4f1-4ebd-81ed-b690e1f7f84d

2. curl with super_admin token:
       curl -s -H "Authorization: Bearer $TOKEN" \
            https://api-staging.brikops.com/api/billing/org/715e2420-.../ \
            | jq '.subscription | {cancelled_at, cancelled_reason, expires_at}'
   Expected: all 3 fields present with their values (NOT undefined).

3. Visual: refresh /billing/org/715e2420-... in the staging UI.
   Expected: amber "המנוי בוטל" card with the "המשך מנוי" reactivate button
   visible.

If both pass → ./deploy.sh --prod.

================================================================================

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
