================================================================================
BATCH 5F — Status bucket expansion + 'אושר' label cleanup — REVIEW
================================================================================
Date:           2026-04-28
Branch:         staging
Rollback SHA:   3a9d24840c83
Severity:       P1 — fixes 3 user-visible bugs from one architectural root
                (KPI count vs. chip-click mismatch + label confusion).
Files edited:   2 backend + 4 frontend + 1 new test = 7 files / 9 logical edits
                (tasks_router has 2 sub-locations: dict + branch update;
                 UnitDetailPage has 2 sub-locations: label + dropdown removal;
                 ProjectTasksPage has 3 sub-locations: label + 2 chip reverts)
Mobile:         Capacitor wraps the same React build via WebView. No native
                status logic. Frontend changes ship via Capgo OTA — no
                ./ship.sh needed.

================================================================================
STEP 0 PRE-FLIGHT AUDIT (run in plan mode, before any edits)
================================================================================

0.1 — Callers passing `status=` to taskService.list / /api/tasks (4 found):
  $ grep -rn "taskService\.list\|/api/tasks" frontend/src/ | grep -v node_modules
    ContractorDashboard.js:141  → no status param. Bucket expansion no-op.   SAFE
    ProjectTasksPage.js:187     → buildTaskParams(...) chip-driven.          SAFE
    ProjectControlPage.js:3350  → urlStatusChip (a bucket name).             SAFE
    ProjectControlPage.js:3541  → literal status:'pending_manager_approval'.
                                  NOT a bucket key → falls through unchanged
                                  via the new else-branch.                    SAFE
    NewDefectModal.js:465       → fetch URL only, no status= param.          N/A

  Conclusion: ALL callers safe. Three are bucket-aware (and now match correctly);
  one is literal-non-bucket and passes through unchanged.

0.2 — Verify line numbers in spec match HEAD:
  $ grep -n "if status:" backend/contractor_ops/tasks_router.py | head -5
    223:    if status:                                 ✅ matches spec exactly

  $ grep -rn "approved:.*אושר\|label: 'אושר'\|'אושר'" frontend/src/
    Spec-relevant (5 task-status hits — to be edited):
      UnitDetailPage.js:26  — STATUS_LABELS approved
      UnitDetailPage.js:44  — STATUS_FILTER_OPTIONS approved option (REMOVE)
      ProjectTasksPage.js:29 — STATUS_CONFIG approved
      ApartmentDashboardPage.js:42 — STATUS_LABELS approved
      ProjectControlPage.js:3310 — DEFECT_STATUS_CONFIG approved
    Not-spec-relevant (7 hits — different domains, KEEP per DO NOT TOUCH):
      JoinRequestsPage.js:12,47 — JoinRequest status (different entity)
      StageDetailPage.js:28,475 — QC stage status (different entity)
      ProjectControlPage.js:2640 — `accepted` status badge (different field name)
      utils/qcLabels.js:6,14 — QC labels (different domain)

0.3 — Tests asserting literal status filter behavior:
  $ grep -rn "status.*=.*'closed'\|...'open'\|...'in_progress'" backend/tests/
    test_m4_hotfix.py:79-80     — asserts on a local _build_query test-helper
                                  method on the test class itself (mock).
                                  Does NOT exercise list_tasks source code.   SAFE
    test_contractor_hardening.py:255 — asserts task.status hasn't changed
                                  mid-flow. Unrelated to query filtering.     SAFE
    test_buckets.py             — exists, but tests TRADE bucket
                                  (bucket_utils.compute_task_bucket), not
                                  STATUS bucket. No conflict.                 SAFE

  Conclusion: No existing tests need updating. Bucket-drift guard added as a
  new file (test_status_buckets.py).

0.4 — Persisted/saved-filter usage of 'approved' as a value:
  $ grep -rn "'approved'\|approved=\|status=approved" frontend/src/ \
        | grep -v node_modules | grep -iE "session|local|saved|persist|searchParams|getItem|setItem"
    (no matches)
  $ Wider scan for `'approved'` in frontend showed all uses are either:
    - QC stage status (computed_status === 'approved' on QC pages)
    - TaskDetailPage task.status === 'approved' equality check (already
      treats both)
    - i18n string maps (kept unchanged per spec)
    - The 5C-introduced STATUS map entries that this batch edits

  Conclusion: No persisted task-status filter uses 'approved' as a value.
  Safe to remove the dropdown option without a migration shim.

0.5 — Audit clean. Proceeded to edits with no scope expansion needed.

================================================================================
PER-FILE DIFFS (9 logical edits across 7 files)
================================================================================

FILE 1/7 — backend/contractor_ops/tasks_router.py (2 sub-locations)
1a) Module-level (after `router = APIRouter(...)`, around line 37) — new dict:
+ # Status bucket expansion. Maps a "user-facing bucket name" sent by
+ # KPI chips / filter UI → all underlying status values that belong
+ # to that bucket. Single source of truth for what each chip means.
+ # Aligned with the dashboard KPI aggregation in tasks_router.py:363
+ # (open_statuses + handled_statuses). Drift-guarded by
+ # backend/tests/test_status_buckets.py.
+ STATUS_BUCKET_EXPANSION = {
+     'open': ['open', 'assigned', 'reopened'],
+     'in_progress': ['in_progress', 'pending_contractor_proof',
+                     'pending_manager_approval', 'returned_to_contractor',
+                     'waiting_verify'],
+     'closed': ['closed', 'approved'],
+ }

1b) list_tasks branch (line 223 → 241 after insertion):
- if status:
-     query['status'] = status
+ if status:
+     if status in STATUS_BUCKET_EXPANSION:
+         query['status'] = {'$in': STATUS_BUCKET_EXPANSION[status]}
+     else:
+         query['status'] = status

   Behavior: bucket names ('open', 'in_progress', 'closed') expand to $in;
   any other literal status (e.g. 'waiting_verify', 'pending_manager_approval')
   passes through unchanged. The existing `elif status_in:` branch at line
   246 is intentionally left in place — supports any future caller that
   wants to send an explicit comma-separated list.

FILE 2/7 — backend/contractor_ops/export_router.py:33 (PDF export label)
- 'approved': 'אושר',
+ 'approved': 'סגור',
   STATUS_COLORS['approved'] is already '#22C55E' (matches 'closed') — no
   color edit required. Verified.

FILE 3/7 — frontend/src/pages/UnitDetailPage.js (2 sub-locations)
3a) STATUS_LABELS line 26 (label + color unify):
- approved: { label: 'אושר', color: 'bg-emerald-100 text-emerald-700' },
+ approved: { label: 'סגור', color: 'bg-green-100 text-green-700' },

3b) STATUS_FILTER_OPTIONS — REMOVE the redundant approved option (line 44):
- { value: 'approved', label: 'אושר' },
   The remaining `{ value: 'closed', label: 'סגור' }` covers BOTH thanks
   to the new backend bucket expansion.

FILE 4/7 — frontend/src/pages/ProjectTasksPage.js (3 sub-locations)
4a) STATUS_CONFIG line 29:
- approved: { label: 'אושר', color: 'bg-emerald-100 text-emerald-700' },
+ approved: { label: 'סגור', color: 'bg-green-100 text-green-700' },

4b) CONTRACTOR_STATUS_CHIPS closed chip — REVERT 5C statusIn to status:
- { key: 'closed', label: 'סגור', statusIn: 'closed,approved' },
+ { key: 'closed', label: 'סגור', status: 'closed' },

4c) MANAGER_STATUS_CHIPS closed chip — REVERT 5C statusIn to status:
- { key: 'closed', label: 'סגור', statusIn: 'closed,approved' },
+ { key: 'closed', label: 'סגור', status: 'closed' },

   Chip count display logic at lines 398-407 still handles both chip.statusIn
   and chip.status shapes (verified). bucketData.status_counts.closed already
   includes approved tasks via the 5C backend fix at projects_router.py:1451.

FILE 5/7 — frontend/src/pages/ApartmentDashboardPage.js:42
- approved: { label: 'אושר', color: 'bg-emerald-100 text-emerald-700', key: 'closed' },
+ approved: { label: 'סגור', color: 'bg-green-100 text-green-700', key: 'closed' },
   The `key: 'closed'` routing field stays — wires the badge into the closed
   KPI bucket on this page (per spec FILE 5 NOTE).

FILE 6/7 — frontend/src/pages/ProjectControlPage.js:3313 (DEFECT_STATUS_CONFIG)
- approved: { label: 'אושר', color: 'bg-emerald-100 text-emerald-700' },
+ approved: { label: 'סגור', color: 'bg-green-100 text-green-700' },
   This is the management-panel page where Zahi force-closes defects.

FILE 7/7 — backend/tests/test_status_buckets.py (NEW FILE — drift guard)
   4 tests:
   - test_bucket_expansion_open_matches_dashboard
   - test_bucket_expansion_in_progress_matches_dashboard
   - test_bucket_expansion_closed_matches_dashboard_handled
   - test_bucket_union_covers_all_dashboard_statuses

   The 4th test catches the inverse drift (a status added to the dashboard
   buckets but not added to STATUS_BUCKET_EXPANSION). Allows bucket_union
   to be a superset, since 'returned_to_contractor' is in our in_progress
   bucket but lives outside the dashboard's open_statuses literal list.

================================================================================
DO NOT TOUCH — verified untouched per spec
================================================================================
- StatusPill.jsx — approved still maps to bg-emerald-500 dot. (Acceptable;
  the dot is small, color difference invisible.)
- TaskDetailPage.js — uses tStatus(...) i18n proxy + literal compare with
  task.status === 'approved'. Audit-trail surface; "אושר" stays correct here.
- Backend audit fields, write-side branches, schema enums — unchanged.
- i18n files (he/en/ar/zh) — "approved":"אושר"/"Approved"/etc. unchanged.

================================================================================
VERIFY 1 — Backend syntax compile
================================================================================
$ python3 -m compileall backend/contractor_ops/ -q
✅ COMPILE PASS

================================================================================
VERIFY 2 — STATUS_BUCKET_EXPANSION presence
================================================================================
$ grep -n "STATUS_BUCKET_EXPANSION" backend/contractor_ops/tasks_router.py
40:STATUS_BUCKET_EXPANSION = {
239:        if status in STATUS_BUCKET_EXPANSION:
240:            query['status'] = {'$in': STATUS_BUCKET_EXPANSION[status]}
✅ 3 hits (≥2 required: 1 declaration + 2 usages in list_tasks).

================================================================================
VERIFY 3 — Frontend build
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.example.com CI=false yarn build
✅ BUILD PASS — Done in 31.41s. "The build folder is ready to be deployed."
   No NEW warnings introduced.

================================================================================
VERIFY 4 — Frontend grep — confirm 'אושר' label removed everywhere user-facing
================================================================================
$ grep -rn "label: 'אושר'\|'אושר'" frontend/src/pages/ frontend/src/components/ \
    | grep -v ".test." | grep -v i18n

  5 surviving matches — ALL classified KEEP (different domains, per DO NOT TOUCH):

  JoinRequestsPage.js:12     | { value: 'approved', label: 'אושר' }
                               JoinRequest entity (membership join requests),
                               not Task entity. Different domain.        KEEP
  JoinRequestsPage.js:47     | approved: 'אושר' — same map.              KEEP
  StageDetailPage.js:28      | approved: { label: 'אושר', ... }
                               QC stage status (computed_status), not task
                               status. Different entity.                  KEEP
  StageDetailPage.js:475     | label: 'אושר' — same QC stage context.    KEEP
  ProjectControlPage.js:2640 | accepted: { label: 'אושר', ... }
                               `accepted` status badge (different field name
                               than `approved`). Out of scope — distinct
                               handover-related field.                    KEEP

$ Per-target-file confirmation:
  UnitDetailPage.js:        'אושר' count = 0  ✅
  ProjectTasksPage.js:      'אושר' count = 0  ✅
  ApartmentDashboardPage.js:'אושר' count = 0  ✅
  ProjectControlPage.js:    'אושר' count = 1  (line 2640 = `accepted`, not the
                                                DEFECT_STATUS_CONFIG approved
                                                we edited — that one is now
                                                'סגור' on line 3313)  ✅

$ Chip revert confirmation:
  ProjectTasksPage.js:36: { key: 'closed', label: 'סגור', status: 'closed' }
  ProjectTasksPage.js:47: { key: 'closed', label: 'סגור', status: 'closed' }
  ✅ Both reverted to literal status (backend bucket now expands).

================================================================================
VERIFY 4.5 — Bucket-expansion drift guard (new test file)
================================================================================
$ cd backend && python3 -m pytest tests/test_status_buckets.py -v

  tests/test_status_buckets.py::test_bucket_expansion_open_matches_dashboard         PASSED
  tests/test_status_buckets.py::test_bucket_expansion_in_progress_matches_dashboard  PASSED
  tests/test_status_buckets.py::test_bucket_expansion_closed_matches_dashboard_handled PASSED
  tests/test_status_buckets.py::test_bucket_union_covers_all_dashboard_statuses      PASSED

  ============================ 4 passed in 2.70s ============================
✅ ALL 4 DRIFT-GUARD TESTS PASS.

================================================================================
VERIFY 5 — Behavior smoke (Zahi runs visually on staging — not Replit)
================================================================================
After deploy, Zahi to confirm:
  a. Project dashboard "פתוחים" KPI: shows N → click → list shows N
     (includes open + assigned + reopened, no longer just open).
  b. KPI "נסגרו": click → list includes force-closed tasks (closed + approved).
  c. KPI "ביצוע": click → list includes all 5 in-progress sub-statuses.
  d. KPI "לאישורי" (literal pending_manager_approval, not a bucket): click
     → behavior unchanged (literal pass-through via else-branch).
  e. UnitDetailPage filter dropdown: ONE "סגור" option (not two). Selecting
     it returns both proof-approved and force-closed defects.
  f. Defect badge for a force-closed defect: green "סגור" (not "אושר") on
     UnitDetailPage / ProjectTasksPage / ApartmentDashboardPage / ProjectControlPage.

================================================================================
COMMIT MESSAGE
================================================================================
fix(tasks): expand status query buckets in backend; unify approved/closed UI label

(Full commit message in .local/.commit_message.)

================================================================================
FOLLOW-UPS
================================================================================
- Task #443 (5D): handover_router:2336 $nin should also exclude 'done'
- Task #444 (P1 BLOCKS LAUNCH): force_close → aggregation → reopen
  regression suite (4 tests) — separate follow-up; this batch added a
  drift-guard suite (4 tests) which is structurally distinct from #444.
- No new follow-ups filed for 5F — the architectural gap is closed.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
