diff --git a/backend/contractor_ops/data_export_router.py b/backend/contractor_ops/data_export_router.py
index 11b9867..130174d 100644
--- a/backend/contractor_ops/data_export_router.py
+++ b/backend/contractor_ops/data_export_router.py
@@ -53,11 +53,33 @@ async def start_project_export(
         'file_size': None,
         'error': None,
         'stats': {},
+        'is_admin': user.get('platform_role') == 'super_admin',
         'created_at': datetime.now(timezone.utc),
+        'updated_at': datetime.now(timezone.utc),
         'completed_at': None,
         '_active_lock': True,
     }
 
+    thirty_min_ago = datetime.now(timezone.utc) - timedelta(minutes=30)
+    stuck = await db.export_jobs.find_one({
+        'project_id': project_id,
+        '_active_lock': True,
+        'status': {'$in': ['pending', 'processing']},
+        '$or': [
+            {'updated_at': {'$lt': thirty_min_ago}},
+            {'updated_at': {'$exists': False}, 'created_at': {'$lt': thirty_min_ago}},
+        ],
+    })
+    if stuck:
+        logger.warning(f"[DATA_EXPORT] Cleaning stuck job {stuck['id']} "
+                       f"(last update {stuck.get('updated_at', stuck.get('created_at'))})")
+        await db.export_jobs.update_one(
+            {'id': stuck['id']},
+            {'$set': {'status': 'error', 'error': 'ייצוא נתקע ובוטל אוטומטית',
+                      'updated_at': datetime.now(timezone.utc)},
+             '$unset': {'_active_lock': ''}}
+        )
+
     try:
         await db.export_jobs.insert_one(job)
     except DuplicateKeyError:
@@ -97,6 +119,32 @@ async def get_latest_export(
     }
 
 
+@router.get("/projects/{project_id}/export/preview")
+async def preview_project_export(
+    project_id: str,
+    user: dict = Depends(get_current_user),
+):
+    db = get_db()
+    role = await _get_project_role(user, project_id)
+    if role != 'project_manager' and user.get('platform_role') != 'super_admin':
+        raise HTTPException(status_code=403, detail='אין הרשאה')
+
+    is_admin = user.get('platform_role') == 'super_admin'
+    max_photos = None if is_admin else 10000
+
+    counts = {
+        'defects': await db.tasks.count_documents({'project_id': project_id, 'archived': {'$ne': True}}),
+        'handover_protocols': await db.handover_protocols.count_documents({'project_id': project_id}),
+        'qc_runs': await db.qc_runs.count_documents({'project_id': project_id}),
+        'team_members': await db.project_memberships.count_documents({'project_id': project_id}),
+        'companies': await db.project_companies.count_documents({'project_id': project_id, 'deletedAt': {'$exists': False}}),
+        'max_photos': max_photos,
+        'is_admin': is_admin,
+    }
+
+    return counts
+
+
 @router.get("/projects/{project_id}/export/{job_id}")
 async def get_export_status(
     project_id: str,
diff --git a/backend/contractor_ops/export_router.py b/backend/contractor_ops/export_router.py
index 04bc8ce..b67c356 100644
--- a/backend/contractor_ops/export_router.py
+++ b/backend/contractor_ops/export_router.py
@@ -405,6 +405,335 @@ def _generate_excel(tasks, project_name, user_map, company_map, floor_map, unit_
     return output
 
 
+ROLE_LABEL = {
+    'project_manager': 'מנהל פרויקט',
+    'contractor': 'קבלן',
+    'inspector': 'מפקח',
+    'viewer': 'צופה',
+    'owner': 'בעלים',
+    'admin': 'מנהל',
+}
+
+
+async def _generate_full_excel(project_id: str, project_name: str):
+    from openpyxl import Workbook
+    from openpyxl.styles import Font, Alignment, PatternFill, Border, Side
+    from openpyxl.utils import get_column_letter
+
+    db = get_db()
+    wb = Workbook()
+
+    header_font = Font(name='Arial', bold=True, size=11, color='FFFFFF')
+    header_fill = PatternFill(start_color='F59E0B', end_color='F59E0B', fill_type='solid')
+    header_align = Alignment(horizontal='right', vertical='center', wrap_text=True)
+    cell_font = Font(name='Arial', size=10)
+    cell_align = Alignment(horizontal='right', vertical='top', wrap_text=True)
+    link_font = Font(name='Arial', size=10, color='0563C1', underline='single')
+    thin_border = Border(
+        left=Side(style='thin', color='D1D5DB'),
+        right=Side(style='thin', color='D1D5DB'),
+        top=Side(style='thin', color='D1D5DB'),
+        bottom=Side(style='thin', color='D1D5DB'),
+    )
+
+    def _apply_headers(ws, headers):
+        for col_idx, header in enumerate(headers, 1):
+            cell = ws.cell(row=1, column=col_idx, value=header)
+            cell.font = header_font
+            cell.fill = header_fill
+            cell.alignment = header_align
+            cell.border = thin_border
+
+    def _write_row(ws, row_idx, values):
+        for col_idx, value in enumerate(values, 1):
+            cell = ws.cell(row=row_idx, column=col_idx, value=value)
+            cell.font = cell_font
+            cell.alignment = cell_align
+            cell.border = thin_border
+
+    def _set_widths(ws, widths):
+        for i, w in enumerate(widths, 1):
+            ws.column_dimensions[get_column_letter(i)].width = w
+
+    def _set_autofilter(ws, num_cols, num_rows):
+        ws.auto_filter.ref = f"A1:{get_column_letter(num_cols)}{max(num_rows + 1, 2)}"
+
+    buildings = await db.buildings.find(
+        {'project_id': project_id, 'archived': {'$ne': True}}, {'_id': 0}
+    ).to_list(1000)
+    building_map = {b['id']: b.get('name', '') for b in buildings}
+
+    floors = await db.floors.find(
+        {'project_id': project_id, 'archived': {'$ne': True}}, {'_id': 0}
+    ).to_list(10000)
+    floor_map = {f['id']: f.get('display_label') or f.get('name', '') for f in floors}
+
+    units = await db.units.find(
+        {'project_id': project_id, 'archived': {'$ne': True}},
+        {'_id': 0, 'id': 1, 'unit_no': 1, 'display_label': 1, 'status': 1,
+         'building_id': 1, 'floor_id': 1, 'spare_tiles': 1}
+    ).to_list(100000)
+    unit_map = {u['id']: u.get('display_label') or u.get('unit_no', '') for u in units}
+    spare_tiles_map = {u['id']: u.get('spare_tiles') for u in units if 'spare_tiles' in u}
+
+    proj_companies = await db.project_companies.find(
+        {'project_id': project_id, 'deletedAt': {'$exists': False}}, {'_id': 0}
+    ).to_list(1000)
+    company_map = {c['id']: c.get('name', '') for c in proj_companies}
+
+    memberships = await db.project_memberships.find(
+        {'project_id': project_id}, {'_id': 0}
+    ).to_list(1000)
+    member_user_ids = [m['user_id'] for m in memberships if m.get('user_id')]
+    user_name_map = {}
+    if member_user_ids:
+        user_docs = await db.users.find(
+            {'id': {'$in': member_user_ids}}, {'_id': 0, 'id': 1, 'name': 1}
+        ).to_list(1000)
+        user_name_map = {u['id']: u.get('name', '') for u in user_docs}
+
+    tasks = await db.tasks.find(
+        {'project_id': project_id, 'archived': {'$ne': True}}, {'_id': 0}
+    ).to_list(100000)
+    tasks.sort(key=lambda t: t.get('created_at', ''), reverse=True)
+
+    task_user_ids = set()
+    task_company_ids = set()
+    for t in tasks:
+        if t.get('assignee_id'):
+            task_user_ids.add(t['assignee_id'])
+        if t.get('created_by'):
+            task_user_ids.add(t['created_by'])
+        if t.get('company_id'):
+            task_company_ids.add(t['company_id'])
+    extra_user_ids = task_user_ids - set(user_name_map.keys())
+    if extra_user_ids:
+        extra_users = await db.users.find(
+            {'id': {'$in': list(extra_user_ids)}}, {'_id': 0, 'id': 1, 'name': 1}
+        ).to_list(1000)
+        for u in extra_users:
+            user_name_map[u['id']] = u.get('name', '')
+    extra_company_ids = task_company_ids - set(company_map.keys())
+    if extra_company_ids:
+        extra_companies = await db.companies.find(
+            {'id': {'$in': list(extra_company_ids)}}, {'_id': 0, 'id': 1, 'name': 1}
+        ).to_list(1000)
+        for c in extra_companies:
+            company_map[c['id']] = c.get('name', '')
+
+    for t in tasks:
+        t['_resolved_image_links'] = await _resolve_image_links(db, t)
+
+    ws1 = wb.active
+    ws1.title = 'ליקויים'
+    ws1.sheet_view.rightToLeft = True
+    defect_headers = [
+        'מספר ליקוי', 'פרויקט', 'בניין', 'קומה', 'דירה', 'תחום',
+        'כותרת', 'תיאור', 'סטטוס', 'חברה/קבלן', 'תאריך יצירה',
+        'תאריך עדכון', 'חוסם מסירה', 'מספר תמונות', 'קישורי תמונות',
+        'ספייר: ריצוף יבש', 'ספייר: ריצוף מרפסות', 'ספייר: חיפוי אמבטיות',
+        'ספייר: ריצוף אמבטיות', 'ספייר: חיפוי מטבח', 'ספייר: סוגים נוספים', 'ספייר: הערות',
+    ]
+    _apply_headers(ws1, defect_headers)
+    for row_idx, task in enumerate(tasks, 2):
+        status = task.get('status', 'open')
+        image_links = task.get('_resolved_image_links') or []
+        image_count = task.get('attachments_count', 0) or len(image_links)
+        links_text = ', '.join(f'תמונה {i+1}' for i in range(len(image_links))) if image_links else ''
+        unit_spare = spare_tiles_map.get(task.get('unit_id', ''))
+        spare_cols = _spare_tiles_columns(unit_spare)
+        row_data = [
+            task.get('display_number') or task.get('short_ref', ''),
+            project_name,
+            building_map.get(task.get('building_id', ''), ''),
+            floor_map.get(task.get('floor_id', ''), ''),
+            unit_map.get(task.get('unit_id', ''), ''),
+            CATEGORY_LABEL.get(task.get('category', ''), task.get('category', '')),
+            task.get('title', ''),
+            task.get('description', ''),
+            STATUS_LABEL.get(status, status),
+            company_map.get(task.get('company_id', ''), ''),
+            _format_datetime(task.get('created_at')),
+            _format_datetime(task.get('updated_at')),
+            'כן' if status in BLOCKING_STATUSES else 'לא',
+            image_count,
+            links_text,
+        ] + spare_cols
+        _write_row(ws1, row_idx, row_data)
+        if image_links:
+            link_cell = ws1.cell(row=row_idx, column=15)
+            link_cell.value = 'תמונה 1'
+            link_cell.hyperlink = image_links[0]
+            link_cell.font = link_font
+            if len(image_links) > 1:
+                img_start_col = len(defect_headers) + 1
+                for extra_idx, img_url in enumerate(image_links[1:]):
+                    col = img_start_col + extra_idx
+                    label = f'תמונה {extra_idx + 2}'
+                    c = ws1.cell(row=row_idx, column=col, value=label)
+                    c.hyperlink = img_url
+                    c.font = link_font
+                    c.alignment = cell_align
+                    c.border = thin_border
+                    if row_idx == 2 or not ws1.cell(row=1, column=col).value:
+                        hdr = ws1.cell(row=1, column=col, value=label)
+                        hdr.font = header_font
+                        hdr.fill = header_fill
+                        hdr.alignment = header_align
+                        hdr.border = thin_border
+    _set_widths(ws1, [12, 15, 12, 10, 10, 14, 25, 30, 14, 18, 16, 16, 12, 10, 14, 14, 14, 14, 14, 14, 20, 25])
+    _set_autofilter(ws1, len(defect_headers), len(tasks))
+
+    protocols = await db.handover_protocols.find(
+        {'project_id': project_id}, {'_id': 0}
+    ).to_list(10000)
+    ws2 = wb.create_sheet('פרוטוקולי מסירה')
+    ws2.sheet_view.rightToLeft = True
+    proto_headers = [
+        'מספר פרוטוקול', 'בניין', 'דירה', 'סטטוס פרוטוקול', 'תאריך',
+        'תאריך חתימה', 'סוג', 'שם מדור', 'פריט', 'סטטוס פריט',
+        'ממצא', 'הערות פרוטוקול',
+    ]
+    _apply_headers(ws2, proto_headers)
+    proto_row = 2
+    for p in protocols:
+        proto_num = p.get('display_number') or str(p.get('id', ''))[:8]
+        proto_building = building_map.get(p.get('building_id', ''), '')
+        proto_unit = unit_map.get(p.get('unit_id', ''), '')
+        proto_status = p.get('status', '')
+        proto_date = _format_datetime(p.get('created_at'))
+        proto_signed = _format_datetime(p.get('signed_at'))
+        proto_type = p.get('protocol_type', '')
+        proto_notes = p.get('notes', '')
+        sections = p.get('sections') or []
+        has_items = False
+        for sec in sections:
+            sec_name = sec.get('name') or sec.get('title', '')
+            for item in (sec.get('items') or []):
+                has_items = True
+                item_name = item.get('name') or item.get('title') or item.get('label', '')
+                item_status = item.get('status', '')
+                finding = item.get('finding') or item.get('note') or item.get('description', '')
+                _write_row(ws2, proto_row, [
+                    proto_num, proto_building, proto_unit, proto_status,
+                    proto_date, proto_signed, proto_type, sec_name,
+                    item_name, item_status, finding, proto_notes,
+                ])
+                proto_row += 1
+        if not has_items:
+            _write_row(ws2, proto_row, [
+                proto_num, proto_building, proto_unit, proto_status,
+                proto_date, proto_signed, proto_type, '', '', '', '', proto_notes,
+            ])
+            proto_row += 1
+    _set_widths(ws2, [14, 12, 10, 14, 16, 16, 12, 16, 20, 12, 30, 25])
+    _set_autofilter(ws2, len(proto_headers), proto_row - 1)
+
+    qc_runs = await db.qc_runs.find(
+        {'project_id': project_id}, {'_id': 0}
+    ).to_list(10000)
+    run_ids = [r['id'] for r in qc_runs]
+    qc_items_by_run = {}
+    for i in range(0, len(run_ids), 500):
+        batch = run_ids[i:i + 500]
+        batch_items = await db.qc_items.find(
+            {'run_id': {'$in': batch}}, {'_id': 0}
+        ).to_list(500000)
+        for item in batch_items:
+            qc_items_by_run.setdefault(item['run_id'], []).append(item)
+    ws3 = wb.create_sheet('בקרת ביצוע')
+    ws3.sheet_view.rightToLeft = True
+    qc_headers = [
+        'שם ריצה', 'בניין', 'קומה', 'דירה', 'תאריך ריצה',
+        'סטטוס ריצה', 'שם פריט', 'תוצאה', 'הערות פריט', 'הערות ריצה',
+    ]
+    _apply_headers(ws3, qc_headers)
+    qc_row = 2
+    for run in qc_runs:
+        run_name = run.get('name') or run.get('template_name', '')
+        run_building = building_map.get(run.get('building_id', ''), '')
+        run_floor = floor_map.get(run.get('floor_id', ''), '')
+        run_unit = unit_map.get(run.get('unit_id', ''), '')
+        run_date = _format_datetime(run.get('created_at'))
+        run_status = run.get('status', '')
+        run_notes = run.get('notes', '')
+        items = qc_items_by_run.get(run['id'], [])
+        if items:
+            for it in items:
+                _write_row(ws3, qc_row, [
+                    run_name, run_building, run_floor, run_unit, run_date,
+                    run_status,
+                    it.get('name') or it.get('title') or it.get('label', ''),
+                    it.get('result', ''),
+                    it.get('notes') or it.get('note', ''),
+                    run_notes,
+                ])
+                qc_row += 1
+        else:
+            _write_row(ws3, qc_row, [
+                run_name, run_building, run_floor, run_unit, run_date,
+                run_status, '', '', '', run_notes,
+            ])
+            qc_row += 1
+    _set_widths(ws3, [20, 12, 10, 10, 16, 12, 20, 10, 30, 25])
+    _set_autofilter(ws3, len(qc_headers), qc_row - 1)
+
+    ws4 = wb.create_sheet('מבנה פרויקט')
+    ws4.sheet_view.rightToLeft = True
+    struct_headers = ['בניין', 'קומה', 'דירה', 'סטטוס דירה']
+    _apply_headers(ws4, struct_headers)
+    floor_by_id = {f['id']: f for f in floors}
+    building_by_id = {b['id']: b for b in buildings}
+    struct_row = 2
+    for unit in units:
+        b = building_by_id.get(unit.get('building_id', ''))
+        f = floor_by_id.get(unit.get('floor_id', ''))
+        _write_row(ws4, struct_row, [
+            b.get('name', '') if b else '',
+            f.get('display_label') or f.get('name', '') if f else '',
+            unit.get('display_label') or unit.get('unit_no', ''),
+            unit.get('status', ''),
+        ])
+        struct_row += 1
+    _set_widths(ws4, [15, 12, 12, 14])
+    _set_autofilter(ws4, len(struct_headers), len(units))
+
+    ws5 = wb.create_sheet('צוות')
+    ws5.sheet_view.rightToLeft = True
+    team_headers = ['שם', 'תפקיד', 'תת-תפקיד', 'תאריך הצטרפות', 'סטטוס']
+    _apply_headers(ws5, team_headers)
+    for row_idx, m in enumerate(memberships, 2):
+        _write_row(ws5, row_idx, [
+            user_name_map.get(m.get('user_id', ''), ''),
+            ROLE_LABEL.get(m.get('role', ''), m.get('role', '')),
+            m.get('sub_role', ''),
+            _format_datetime(m.get('joined_at')),
+            m.get('status', ''),
+        ])
+    _set_widths(ws5, [20, 16, 16, 16, 12])
+    _set_autofilter(ws5, len(team_headers), len(memberships))
+
+    ws6 = wb.create_sheet('חברות וקבלנים')
+    ws6.sheet_view.rightToLeft = True
+    company_headers = ['שם חברה', 'איש קשר', 'טלפון', 'תחום', 'הערות']
+    _apply_headers(ws6, company_headers)
+    for row_idx, c in enumerate(proj_companies, 2):
+        _write_row(ws6, row_idx, [
+            c.get('name', ''),
+            c.get('contact_name', ''),
+            c.get('contact_phone') or c.get('phone', ''),
+            c.get('trade') or c.get('specialty', ''),
+            c.get('notes', ''),
+        ])
+    _set_widths(ws6, [20, 18, 14, 16, 30])
+    _set_autofilter(ws6, len(company_headers), len(proj_companies))
+
+    output = io.BytesIO()
+    wb.save(output)
+    output.seek(0)
+    return output
+
+
 MAX_IMAGES_PER_DEFECT = 2
 PDF_IMAGE_MAX_WIDTH_CM = 12
 PDF_IMAGE_MAX_HEIGHT_CM = 7
@@ -924,6 +1253,42 @@ def _build_filters_description(filters: ExportFilters):
     return ' · '.join(parts) if parts else None
 
 
+@router.post("/projects/{project_id}/export/excel")
+async def export_full_excel(project_id: str, user: dict = Depends(get_current_user)):
+    db = get_db()
+    project = await db.projects.find_one({'id': project_id, 'archived': {'$ne': True}}, {'_id': 0})
+    if not project:
+        raise HTTPException(status_code=404, detail='Project not found')
+
+    role = await _get_project_role(user, project_id)
+    if role != 'project_manager' and user.get('platform_role') != 'super_admin':
+        raise HTTPException(status_code=403, detail='אין הרשאה לייצוא נתונים')
+
+    project_name = project.get('name', '')
+    try:
+        excel_bytes = await _generate_full_excel(project_id, project_name)
+    except Exception as e:
+        logger.error(f"[FULL-EXCEL] Generation failed for project {project_id}: {e}", exc_info=True)
+        raise HTTPException(status_code=500, detail='שגיאה ביצירת קובץ Excel')
+
+    today = datetime.now(timezone.utc).strftime('%Y-%m-%d')
+    from urllib.parse import quote
+    safe_name = project_name.replace(' ', '_').replace('/', '_')
+    filename = f"full_export_{safe_name}_{today}.xlsx"
+    ascii_filename = f"full_export_{today}.xlsx"
+    encoded_filename = quote(filename)
+    disposition = f"attachment; filename=\"{ascii_filename}\"; filename*=UTF-8''{encoded_filename}"
+
+    logger.info(f"[FULL-EXCEL] user={user.get('id')} project={project_id} filename={filename}")
+    await _audit('project', project_id, 'full_excel_export', user.get('id'), {})
+
+    return StreamingResponse(
+        excel_bytes,
+        media_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
+        headers={'Content-Disposition': disposition}
+    )
+
+
 @router.post("/defects/export")
 async def export_defects(req: ExportRequest, user: dict = Depends(get_current_user)):
     db = get_db()
diff --git a/backend/server.py b/backend/server.py
index c4c3629..f11d31b 100644
--- a/backend/server.py
+++ b/backend/server.py
@@ -602,7 +602,7 @@ async def create_indexes():
             name="export_jobs_active_lock",
         )
         await db.export_jobs.create_index([("project_id", 1), ("completed_at", -1)])
-        await db.export_jobs.create_index([("created_at", 1)], expireAfterSeconds=604800)
+        await db.export_jobs.create_index([("created_at", 1)], expireAfterSeconds=172800)
         logger.info("[INDEXES] All MongoDB indexes created successfully")
     except Exception as e:
         logger.warning(f"[INDEXES] Index creation warning: {e}")
diff --git a/backend/services/data_export_service.py b/backend/services/data_export_service.py
index 978a37f..0b287db 100644
--- a/backend/services/data_export_service.py
+++ b/backend/services/data_export_service.py
@@ -8,11 +8,11 @@ from datetime import datetime, timezone
 
 logger = logging.getLogger(__name__)
 
-MAX_PHOTOS = 5000
+DEFAULT_MAX_PHOTOS = 10000
 PHOTO_BATCH_SIZE = 10
 
 
-def _build_zip_sync(tmp_path, data, photo_refs, stats, project_name, progress_cb):
+def _write_json_to_zip(tmp_path, data, stats, project_name):
     with zipfile.ZipFile(tmp_path, 'w', zipfile.ZIP_DEFLATED) as zf:
         zf.writestr('project.json',
                     json.dumps(data['project'], ensure_ascii=False, indent=2, default=str))
@@ -28,25 +28,20 @@ def _build_zip_sync(tmp_path, data, photo_refs, stats, project_name, progress_cb
                     json.dumps(data['companies'], ensure_ascii=False, indent=2, default=str))
         zf.writestr('README.txt', _readme(stats, project_name))
 
-        photo_count = min(len(photo_refs), MAX_PHOTOS)
-        downloaded = 0
-        failed = 0
 
-        for i in range(0, photo_count, PHOTO_BATCH_SIZE):
-            batch = photo_refs[i:i + PHOTO_BATCH_SIZE]
-            for filename, stored_ref in batch:
-                photo_bytes = _download_photo(stored_ref)
-                if photo_bytes:
-                    zf.writestr(f'photos/{filename}', photo_bytes)
-                    downloaded += 1
-                else:
-                    failed += 1
+def _download_photo_batch(batch):
+    results = []
+    for filename, stored_ref in batch:
+        photo_bytes = _download_photo(stored_ref)
+        results.append((filename, photo_bytes))
+    return results
 
-            if progress_cb:
-                pct = 60 + int(((i + len(batch)) / max(photo_count, 1)) * 30)
-                progress_cb(min(pct, 90), downloaded, photo_count)
 
-    return downloaded, failed
+def _append_photos_to_zip(tmp_path, batch_results):
+    with zipfile.ZipFile(tmp_path, 'a', zipfile.ZIP_DEFLATED) as zf:
+        for filename, photo_bytes in batch_results:
+            if photo_bytes:
+                zf.writestr(f'photos/{filename}', photo_bytes)
 
 
 def _upload_zip_sync(tmp_path, s3_key, zip_size):
@@ -97,23 +92,29 @@ async def run_export_job(job_id: str):
         await _update_job(db, job_id, progress=55, progress_label='מזהה תמונות...')
         photo_refs = _collect_photo_refs(defects, protocols, qc_runs)
 
+        max_photos = None if job.get('is_admin') else DEFAULT_MAX_PHOTOS
+        photos_total = len(photo_refs)
+        photo_count = photos_total if max_photos is None else min(photos_total, max_photos)
+
         stats = {
             'defects': len(defects),
             'handover_protocols': len(protocols),
             'qc_runs': len(qc_runs),
             'team_members': len(team),
             'companies': len(companies),
-            'photos': len(photo_refs),
+            'photos': photos_total,
+            'photos_total': photos_total,
+            'photos_to_export': photo_count,
         }
 
         photo_map = {}
-        for filename, original_ref in photo_refs[:MAX_PHOTOS]:
+        for filename, original_ref in photo_refs[:photo_count]:
             photo_map[original_ref] = f"photos/{filename}"
 
         _rewrite_photo_refs(defects, protocols, qc_runs, photo_map)
 
         await _update_job(db, job_id, progress=60,
-                          progress_label=f'בונה ZIP ({len(photo_refs)} תמונות)...',
+                          progress_label=f'בונה ZIP ({photo_count} תמונות)...',
                           stats=stats)
 
         tmp_file = tempfile.NamedTemporaryFile(suffix='.zip', delete=False)
@@ -126,19 +127,32 @@ async def run_export_job(job_id: str):
             'team': team, 'companies': companies,
         }
 
-        progress_updates = []
+        await asyncio.to_thread(
+            _write_json_to_zip, tmp_path, data, stats, project_name
+        )
 
-        def _on_progress(pct, dl, total):
-            progress_updates.append((pct, dl, total))
+        downloaded = 0
+        failed = 0
 
-        downloaded, failed = await asyncio.to_thread(
-            _build_zip_sync, tmp_path, data, photo_refs, stats,
-            project_name, _on_progress,
-        )
+        for i in range(0, photo_count, PHOTO_BATCH_SIZE):
+            batch = photo_refs[i:i + PHOTO_BATCH_SIZE]
+            batch_results = await asyncio.to_thread(
+                _download_photo_batch, batch
+            )
+
+            await asyncio.to_thread(
+                _append_photos_to_zip, tmp_path, batch_results
+            )
+
+            for filename, photo_bytes in batch_results:
+                if photo_bytes:
+                    downloaded += 1
+                else:
+                    failed += 1
 
-        for pct, dl, total in progress_updates:
-            await _update_job(db, job_id, progress=pct,
-                              progress_label=f'מוריד תמונות ({dl}/{total})...')
+            pct = 60 + int(((i + len(batch)) / max(photo_count, 1)) * 30)
+            await _update_job(db, job_id, progress=min(pct, 90),
+                              progress_label=f'מוריד תמונות ({downloaded}/{photo_count})...')
 
         await _update_job(db, job_id, progress=95, progress_label='מעלה קובץ...')
 
@@ -156,6 +170,7 @@ async def run_export_job(job_id: str):
 
         stats['photos_downloaded'] = downloaded
         stats['photos_failed'] = failed
+        stats['photos_skipped'] = photos_total - photo_count
         stats['file_size_mb'] = round(zip_size / (1024 * 1024), 1)
 
         await _update_job(db, job_id, status='done', progress=100,
@@ -185,6 +200,7 @@ async def run_export_job(job_id: str):
 
 
 async def _update_job(db, job_id, **fields):
+    fields['updated_at'] = datetime.now(timezone.utc)
     update = {'$set': fields}
     if fields.get('status') in ('done', 'error'):
         update['$unset'] = {'_active_lock': ''}
diff --git a/frontend/src/components/ProjectDataExportTab.js b/frontend/src/components/ProjectDataExportTab.js
index 015a430..fbf1734 100644
--- a/frontend/src/components/ProjectDataExportTab.js
+++ b/frontend/src/components/ProjectDataExportTab.js
@@ -5,6 +5,7 @@ import { toast } from 'sonner';
 
 const ProjectDataExportTab = ({ projectId, projectName }) => {
   const [excelExporting, setExcelExporting] = useState(false);
+  const [fullExcelExporting, setFullExcelExporting] = useState(false);
 
   const [exportJob, setExportJob] = useState(null);
   const [latestExport, setLatestExport] = useState(null);
@@ -31,6 +32,29 @@ const ProjectDataExportTab = ({ projectId, projectName }) => {
     }
   };
 
+  const handleFullExcelExport = async () => {
+    setFullExcelExporting(true);
+    try {
+      const response = await dataExportService.exportFullExcel(projectId);
+      const blob = new Blob([response.data], {
+        type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
+      });
+      const url = window.URL.createObjectURL(blob);
+      const a = document.createElement('a');
+      a.href = url;
+      a.download = `full_export_${projectName || 'project'}.xlsx`;
+      document.body.appendChild(a);
+      a.click();
+      window.URL.revokeObjectURL(url);
+      document.body.removeChild(a);
+      toast.success('הקובץ הורד בהצלחה');
+    } catch (err) {
+      toast.error(err?.response?.status === 403 ? 'אין הרשאה' : 'שגיאה בייצוא');
+    } finally {
+      setFullExcelExporting(false);
+    }
+  };
+
   const handleFullExport = async () => {
     try {
       const result = await dataExportService.startExport(projectId);
@@ -100,6 +124,26 @@ const ProjectDataExportTab = ({ projectId, projectName }) => {
         </div>
       </div>
 
+      <div className="bg-white rounded-xl border border-slate-200 p-5">
+        <div className="flex items-start gap-3">
+          <div className="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center shrink-0">
+            <FileSpreadsheet className="w-5 h-5 text-blue-600" />
+          </div>
+          <div className="flex-1">
+            <h3 className="font-bold text-slate-800 mb-1">ייצוא Excel מלא (כל הנתונים)</h3>
+            <p className="text-sm text-slate-500 mb-3">
+              כל נתוני הפרויקט בקובץ Excel אחד: ליקויים, פרוטוקולי מסירה, בקרת ביצוע, מבנה, צוות וחברות — ב-6 גיליונות.
+            </p>
+            <button onClick={handleFullExcelExport} disabled={fullExcelExporting}
+              className="flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 disabled:bg-blue-300 text-white text-sm font-medium rounded-lg transition-colors">
+              {fullExcelExporting
+                ? <><Loader2 className="w-4 h-4 animate-spin" /><span>מייצא...</span></>
+                : <><Download className="w-4 h-4" /><span>הורד Excel מלא</span></>}
+            </button>
+          </div>
+        </div>
+      </div>
+
       <div className="bg-white rounded-xl border border-slate-200 p-5">
         <div className="flex items-start gap-3">
           <div className="w-10 h-10 bg-amber-50 rounded-lg flex items-center justify-center shrink-0">
diff --git a/frontend/src/services/api.js b/frontend/src/services/api.js
index 53ab040..ac35ab6 100644
--- a/frontend/src/services/api.js
+++ b/frontend/src/services/api.js
@@ -1534,6 +1534,13 @@ export const exportService = {
 };
 
 export const dataExportService = {
+  async exportFullExcel(projectId) {
+    const response = await axios.post(
+      `${API}/projects/${projectId}/export/excel`, {},
+      { headers: getAuthHeader(), responseType: 'blob' }
+    );
+    return response;
+  },
   async startExport(projectId) {
     const response = await axios.post(
       `${API}/projects/${projectId}/export`, {},
diff --git a/replit.md b/replit.md
index eaf7bb1..614fb19 100644
--- a/replit.md
+++ b/replit.md
@@ -46,6 +46,7 @@ BrikOps is a full-stack application with a clear separation between frontend and
     -   **Login Redirect Cookie**: `brikops_logged_in` cookie used for landing page redirects.
     -   **Archive/Restore System**: Soft-delete functionality for hierarchy elements.
     -   **Full Project Data Export (ZIP)**: Background job exports all project data (defects, handover protocols, QC, team, companies) as JSON with photos into a downloadable ZIP. S3 storage, presigned URLs, progress polling, rate limiting (1/hour), 5000 photo cap. Router: `data_export_router.py`, Service: `data_export_service.py`, Frontend: `ProjectDataExportTab.js`.
+    -   **Full Project Excel Export (Multi-Sheet)**: Single Excel file with 6 sheets (ליקויים, פרוטוקולי מסירה, בקרת ביצוע, מבנה פרויקט, צוות, חברות וקבלנים). Immediate StreamingResponse download, no background job. PM/super_admin only. Audit event: `full_excel_export`. Endpoint: `POST /api/projects/{id}/export/excel`. Blue card in `ProjectDataExportTab.js`.
     -   **Defects V2**: Parallel building-level and apartment-level defect views with Excel and PDF exports.
     -   **Handover PDF Export**: Generates PDF of signed handover protocols.
     -   **Contractor i18n System**: Multi-language support for contractor-facing UI.
