================================================================
PR: BATCH 5J — OrgBillingPage 3 back buttons honor sourceProjectId
Branch: staging
Files changed: 1
  ~ frontend/src/pages/OrgBillingPage.js
       (+1 helper, 3 onClick swaps, +13 net lines)
================================================================


STEP 0 — PRE-FLIGHT AUDIT
=========================

0.1 — 3 broken back buttons (all 3 found at exact spec lines):
        line 795 — error retry "חזרה"
        line 860 — fatal-error "חזרה"
        line 880 — header breadcrumb "חזרה"  (the one Zahi reported)
      All hardcoded to `navigate(isSA ? '/admin' : '/projects')`.

0.2 — sourceProjectId in scope:
        line 136 — const [sourceProjectId, setSourceProjectId] = useState(null)
        line 894 — used in the 5I banner block (line 885 conditional wrapper)

0.3 — 5I banner format confirmed:
        line 894: navigate(`/projects/${sourceProjectId}/control?workMode=structure`)

0.4 — All 7 navigate() calls in file, classified:
        line 497 — checkout CTA           — OUT OF SCOPE
        line 693 — query-param history    — OUT OF SCOPE (replace:true)
        line 705 — query-param history    — OUT OF SCOPE (replace:true)
        line 795 — back button #1         — IN SCOPE (EDIT 2a)
        line 860 — back button #2         — IN SCOPE (EDIT 2b)
        line 880 — back button #3         — IN SCOPE (EDIT 2c)
        line 894 — 5I banner              — DO NOT TOUCH

0.5 — isSA at line 148 — handleBackNav placed at line 162 (after both
      sourceProjectId and isSA are in scope, end of permission booleans).


PER-EDIT DIFF
=============

EDIT 1 — Add handleBackNav helper (after line 158 / canMutateInvoices):

  + // Back-navigation helper. If user came from a project context
  + // (sourceProjectId in URL), return to that project's structure
  + // view — same destination as the blue "הגעת מפרויקט" banner
  + // (line ~894). Otherwise fall back to the existing isSA-based
  + // logic: super admins go to /admin, regular users to /projects.
  + const handleBackNav = () => {
  +   if (sourceProjectId) {
  +     navigate(`/projects/${sourceProjectId}/control?workMode=structure`);
  +   } else {
  +     navigate(isSA ? '/admin' : '/projects');
  +   }
  + };

EDIT 2a — line 795 → 808 (error-retry state):

  - <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="text-slate-500 hover:text-slate-700 text-sm">חזרה</button>
  + <button onClick={handleBackNav} className="text-slate-500 hover:text-slate-700 text-sm">חזרה</button>

EDIT 2b — line 860 → 873 (fatal-error state):

  - <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="text-slate-500 hover:text-slate-700 text-sm px-4 py-2">
  + <button onClick={handleBackNav} className="text-slate-500 hover:text-slate-700 text-sm px-4 py-2">

EDIT 2c — line 880 → 893 (header breadcrumb — Zahi's report):

  - <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="hover:text-slate-700">חזרה</button>
  + <button onClick={handleBackNav} className="hover:text-slate-700">חזרה</button>

No className / styling / text changes. Pure onClick replacement.


VERIFY 1 — Build
================
Frontend `yarn build` deferred — the change is 1 helper + 3 inline
swaps, all proven syntactically valid via @babel/parser JSX parse:

  ✅ @babel/parser JSX parse OK

Zahi will run `yarn build` as part of the staging deploy. Replit
agent does not deploy.


VERIFY 2 — Hardcoded back navigations replaced
==============================================
  $ grep -c "navigate(isSA ? '/admin' : '/projects')" \
      frontend/src/pages/OrgBillingPage.js
  → 1

NOTE: Spec said "must return 0 (was 3 before)". Reality: count
is 1 because the helper itself contains that line as its
**fallback branch** (line 169, inside `else`). The spec is
internally inconsistent on this — the spec's own helper code
(quoted in the spec) contains `navigate(isSA ? '/admin' : '/projects')`
in the else branch, so a global grep will always find at least 1
match after the swap.

CORRECT semantic check: "no inline button onClick contains it"
→ all 3 occurrences are gone (was 3, now 0):

  $ grep -n "<button.*onClick={() => navigate(isSA" \
      frontend/src/pages/OrgBillingPage.js
  → (no matches) ✅

The single remaining match at line 169 is the helper's fallback,
which is correct behavior per spec (preserves the original
isSA-based routing when no sourceProjectId).


VERIFY 3 — Helper present and 3 usages wired
============================================
  $ grep -c "handleBackNav" frontend/src/pages/OrgBillingPage.js
  → 4 ✅

Lines:
  162:  const handleBackNav = () => {              ← declaration
  808:  <button onClick={handleBackNav} ...>חזרה</button>
  873:  <button onClick={handleBackNav} ...>
  893:  <button onClick={handleBackNav} ...>חזרה</button>


VERIFY 4 — sourceProjectId/control template-string usages
=========================================================
  $ grep -c "navigate(\`/projects/\${sourceProjectId}/control" \
      frontend/src/pages/OrgBillingPage.js
  → 2 ✅

Lines:
  164: navigate(`/projects/${sourceProjectId}/control?workMode=structure`);  ← new helper
  907: onClick={() => navigate(`/projects/${sourceProjectId}/control?workMode=structure`)}  ← 5I banner (UNTOUCHED)


SYNTAX HEALTH
=============
  ✅ @babel/parser JSX parse OK
  ✅ git diff confirms 16 insertions, 3 deletions — exactly the
     intended delta (1 helper block + 3 swaps)
  ℹ Naive brace/paren counter shows parens 944/946. The 2-paren
     close-extra is **pre-existing** in the file (HEAD before my
     edits = 942/944) — caused by characters inside JSX text /
     string literals (e.g. emoticons, regex chars). My edits are
     exactly balanced (+4/+4 braces, +2/+2 parens). The file
     parses cleanly as JSX — confirmed via @babel/parser.


OUT-OF-SCOPE NAVIGATES UNTOUCHED
================================
  line 510 (was 497) — navigate(`/billing/org/${orgId}/checkout`)   ✅
  line 706 (was 693) — navigate(`${location.pathname}...`)         ✅
  line 718 (was 705) — navigate(`${location.pathname}...`)         ✅
  line 907 (was 894) — 5I banner                                    ✅
  (Net +13 line shift from the helper insertion at line 159)


CARRY-OVER INVARIANTS (prior tasks untouched)
=============================================
  v461 upload_tenant_id_photo endpoint    = present ✅
  v462 backend tenant id_photo loops      = 2       ✅ (GET + PUT)
  v462 frontend Camera in lucide imports  = present ✅
  v3.x running-header div                 = 1       ✅


================================================================
DESIGN NOTES
================================================================

1. **Helper placement** — line 162, right after the
   `canMutateInvoices` declaration (end of role/permission booleans
   block). Both `sourceProjectId` (line 136) and `isSA` (line 148)
   are in scope. `useRef(null)` and `useEffect`s come below at
   line 173+, so the helper sits with its data dependencies.

2. **No useCallback** — 4-line plain function used only in 3 inline
   onClick handlers. No memoized list, no React.memo wrapping. Plain
   function is appropriate; useCallback would be ceremony with no
   benefit.

3. **Helper mirrors 5I banner exactly** — the `if (sourceProjectId)`
   branch uses the **identical** template-literal as line 907 (the
   5I banner). One source of truth for "where to go back in project
   context."

4. **Fallback preserved** — when `sourceProjectId` is null/empty
   (admin lands on org billing directly, no `?project_id=` query),
   behavior is **identical** to today: super admin → /admin,
   regular user → /projects. Zero regression for the non-project
   flow.

5. **Spec line drift** — spec referenced line "~897" for the
   banner; actual was line 894 pre-edit, now 907 post-edit (after
   the helper added 13 lines above). Harmless drift, all anchors
   landed correctly.


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT push,
did NOT restart workflows, did NOT deploy.

Zahi runs:

  git add frontend/src/pages/OrgBillingPage.js
  git commit -m "$(cat .local/.commit_message)"
  git push origin staging
  ./deploy.sh --stag

Verify on staging (Zahi runs visually — VERIFY 5 from spec):

  a. Direct admin → /billing/org/X (no ?project_id) → top-right
     "חזרה" → returns to /admin (super) or /projects (regular).
     ✓ (preserved fallback behavior)

  b. Project → org-billing CTA → /billing/org/X?project_id=Y →
     top-right "חזרה" → returns to source project's
     /control?workMode=structure.
     ✓ (THE FIX — what Zahi reported)

  c. Same source-project context → trigger error (e.g. wrong
     org permissions) → "חזרה" buttons in both error UIs (retry
     state + fatal-error state) also return to the project.
     ✓ (consistent across all 3 buttons)

  d. Blue "הגעת מפרויקט" banner link still works correctly
     (5I unchanged, line 907).

  e. Browser back button — uses history.back(), unaffected.

If staging looks clean:
  ./deploy.sh --prod

ROLLBACK: git revert <commit-sha>. Trivially safe — 1 file, 1
helper, 3 onClick swaps.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
