================================================================================
BATCH #576 — Android: strip auto-injected AD_ID permission + bump to 24 — REVIEW
Date: 2026-07-21 · Branch: staging · Base: de5eae4 · ANDROID PROJECT ONLY.
Scope: tools:node="remove" rule for the library-injected AD_ID permission
(app uses NO ads / advertising ID) + versionCode bump (23 burned on Play).
No build/upload attempted — Zahi rebuilds and re-uploads on his Mac.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — QUOTES (verified on de5eae4 before any edit; Zahi wrote "תתחיל")
--------------------------------------------------------------------------------
1. Root <manifest> tag (pre-edit, line 2):
     <manifest xmlns:android="http://schemas.android.com/apk/res/android">
   → xmlns:tools was ABSENT (added per E1a). ✓
2. <uses-permission> lines (pre-edit, lines 49-54):
     <uses-permission android:name="android.permission.CAMERA" />
     <uses-permission android:name="android.permission.INTERNET" />
     <!-- BATCH H.2c — Contact Picker -->
     <uses-permission android:name="android.permission.READ_CONTACTS" />
   → exactly CAMERA, INTERNET, READ_CONTACTS; NO AD_ID line in source
     (library-injected, as expected). ✓
3. build.gradle (pre-edit, lines 11-12):
     versionCode 23
     versionName "1.0.23"
   ✓

--------------------------------------------------------------------------------
THE DIFF (full)
--------------------------------------------------------------------------------
git diff --stat:
  frontend/android/app/build.gradle                 | 4 ++--
  frontend/android/app/src/main/AndroidManifest.xml | 5 ++++-
  2 files changed, 6 insertions(+), 3 deletions(-)

AndroidManifest.xml:
  -<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  +<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  +    xmlns:tools="http://schemas.android.com/tools">
  ...
       <uses-permission android:name="android.permission.READ_CONTACTS" />
  +
  +    <uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove"/>
   </manifest>

build.gradle:
  -        versionCode 23
  -        versionName "1.0.23"
  +        versionCode 24
  +        versionName "1.0.24"

--------------------------------------------------------------------------------
V1 — MANIFEST VALIDITY
--------------------------------------------------------------------------------
XML parsed successfully (xml.etree parse → VALID).
Final root tag:
  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
Final uses-permission block:
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-feature android:name="android.hardware.camera" android:required="false" />
  <uses-permission android:name="android.permission.INTERNET" />
  <!-- BATCH H.2c — Contact Picker -->
  <uses-permission android:name="android.permission.READ_CONTACTS" />
  <uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove"/>
Only AD_ID is marked for removal; ACCESS_ADSERVICES_* untouched (none declared
in source); no other permission/element modified.

--------------------------------------------------------------------------------
V2 — DIFF SCOPE
--------------------------------------------------------------------------------
EXACTLY 2 files:
  - AndroidManifest.xml: 1 added uses-permission line (+ tools namespace,
    which was missing, split across the root tag) — nothing else.
  - build.gradle: 2 lines (versionCode 24, versionName "1.0.24").
No iOS files, no gradle dependencies, no frontend/src/**,
no capacitor.config.json. No build or upload run.

NOT DEPLOYED. No store/staging/prod action taken.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
