========================================================================
BATCH safety-p2-1d — thumbnail ברשימת ליקויים + דיטייל קריאה-בלבד
                      + כפתור "צרף תמונה" בולט
========================================================================
STATUS: ✅ הושלם ואומת מקומית — ⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY
ROLLBACK SHA (HEAD לפני העבודה): d1f6fa9
DEPLOY TARGET: FRONTEND-ONLY — Capgo OTA, no backend, no new dependency, no new flag
FILES (3):
  EDIT frontend/src/pages/SafetyHomePage.js                    | 47 +++++++--
  ADD  frontend/src/components/safety/SafetyDocumentDetail.js  | NEW
  EDIT frontend/src/components/safety/SafetyDocumentForm.js    |  6 +--

========================================================================
STEP 0 — ממצאי PRE-FLIGHT (read-only)
========================================================================
0.1 photo_display_urls קיים ב-origin/staging וגם מקומית (2 hits) → 1b נשלח ✅
0.2 isWriter (@206, SAFETY_WRITERS) שולט על עיפרון העריכה — שימוש חוזר לכפתור
    "ערוך" בדיטייל ✅
0.3 זרימת עריכה: onEdit(d) => setDocForm({open:true, record:d}) (@437), מועבר
    ל-DocumentsList (@436). הדיטייל קורא לאותו setDocForm. (הספק כתב openDocForm —
    בפועל setDocForm) ✅
0.4 SafetyFormModal chrome: Dialog modal={false}, [&>button]:hidden,
    onInteractOutside/onPointerDownOutside preventDefault, DialogClose מ-'../ui/dialog'
    → שוקף במדויק ✅
0.5 safetyLabels.js כבר מייצא CATEGORY_HE/SEVERITY_HE/DOC_STATUS_HE → אין הוספה,
    אין import מ-backend ✅
    DocRow <li> (@571): hover:bg-slate-50 ללא onClick; checkbox+עיפרון עם stopPropagation ✅
=> אין divergence.

========================================================================
PART 1 — SafetyHomePage.js
========================================================================
• State: detailDoc (useState(null)).
• import SafetyDocumentDetail + הוספת Camera ל-lucide imports.
• DocumentsList: prop onOpenDetail; חיווט onOpenDetail={(d)=>setDetailDoc(d)}.
• DocRow <li>: onClick={()=>onOpenDetail(d)} + role="button" + cursor-pointer.
  checkbox (@onChange/onClick stopPropagation) והעיפרון (stopPropagation) לא מפעילים דיטייל.
• רכיב DocThumb חדש: 44x44 (w-11 h-11). קורא d.photo_display_urls?.[0]; onError→
  state broken→placeholder עם <Camera/>; ללא url→אותו placeholder. אף פעם לא glyph שבור.
  ממוקם אחרי ה-checkbox, לפני ה-severity badge.
• רינדור <SafetyDocumentDetail> כאח ל-SafetyDocumentForm: doc/open/onClose/isWriter/
  companies + onEdit={(d)=>{ setDetailDoc(null); setDocForm({open:true, record:d}); }}.

========================================================================
PART 2 — SafetyDocumentDetail.js (חדש, קריאה בלבד)
========================================================================
• Chrome משוקף מ-SafetyFormModal: Dialog modal={false}, header slate-900, X close,
  dir="rtl", [&>button]:hidden, onInteractOutside/onPointerDownOutside preventDefault.
• גוף: כותרת גדולה + severity badge צבעוני; grid שדות: קטגוריה (CATEGORY_HE),
  סטטוס (DOC_STATUS_HE), תאריך גילוי (slice 10), מיקום, חברה (resolve דרך companies
  prop: id→name||company_name), אחראי (doc.assignee_name — מושמט אם אין, ללא fetch),
  תיאור (whitespace-pre-wrap). רכיב Field מסתיר שדות ריקים אוטומטית.
• תמונות: grid מ-doc.photo_display_urls (מסונן isHttp), כל אחת עטופה
  <a target="_blank" rel="noopener noreferrer"> → full-size בטאב חדש, ללא lightbox dep.
  מצב ריק: "אין תמונות מצורפות".
• Footer: "סגור" (DialogClose) + (רק isWriter) "ערוך"→onEdit(doc). Guard: if(!doc) return null.
• אין network, אין writes.

========================================================================
PART 3 — SafetyDocumentForm.js
========================================================================
• הכפתור "צרף תמונה" → drop-zone מלא-רוחב סגול מקווקו:
  border-2 border-dashed border-purple-300 bg-purple-50 text-purple-700 ... min-h-[52px].
  אייקון Camera w-5 h-5, טקסט 'צרף תמונה (מומלץ)' / 'מעלה…', guard uploading נשמר.
• שורת ה-thumbnails + לוגיקת "×" + ה-<input> המוסתר — ללא שינוי (1b).

========================================================================
VERIFY
========================================================================
V1 Babel parse (@babel/preset-react): OK ל-3 הקבצים ✅
V2 greps:
   · SafetyHomePage: onClick={()=>onOpenDetail(d)} (@609);
     <DocThumb url={d.photo_display_urls?.[0]}/> (@620); onError→setBroken(true) (@552).
   · SafetyDocumentDetail: Dialog modal={false} + [&>button]:hidden ✅
   · SafetyDocumentForm: border-dashed border-purple-300 ✅
V3 THUMBNAIL (trace): DocThumb מרנדר <img> כשיש url תקין; onError מדליק broken→
   placeholder Camera; ללא url→placeholder. url פג-תוקף נופל ל-placeholder, לא glyph שבור.
V4 DETAIL (trace): <li onClick=onOpenDetail> פותח את המודל (detailDoc set);
   checkbox+עיפרון עם stopPropagation לא יפתחו אותו. המודל מציג את כל השדות + תמונות;
   <a target="_blank"> פותח full-size בטאב חדש; "ערוך" (isWriter) קורא onEdit→
   סוגר דיטייל + פותח setDocForm עם הליקוי; "סגור"/X סוגרים. non-writer: אין "ערוך".
V5 FORM BUTTON (trace): הכפתור כעת drop-zone סגול מלא-רוחב בולט; ה-<input> וה-handlePhoto/
   removePhoto + שורת ה-thumbnails לא שונו → העלאה/preview/הסרה זהים ל-1b.
V6 REGRESSION: create/edit (setDocForm), delete/bulk (checkbox stopPropagation נשמר),
   filter/tabs/score — לא נגעתי בלוגיקה שלהם; רק תוספת onClick+thumbnail בשורה.
V-diff: git diff --stat vs d1f6fa9 = SafetyHomePage.js + SafetyDocumentForm.js;
   SafetyDocumentDetail.js קובץ חדש (untracked). רק 3 הקבצים ✅

========================================================================
DIVERGENCES
========================================================================
1. onEdit בדיטייל קורא setDocForm({open,record}) (השם בפועל) ולא openDocForm שבספק —
   אותה זרימה בדיוק, שם שונה בלבד.
2. נוספה שורת "אין תמונות מצורפות" במודל כשאין תמונות (שיפור UX קטן, אין פגיעה בספק).
3. אימות V3-V6 בוצע כ-trace לוגי + parse/grep (batch frontend OTA, ללא backend);
   הרינדור החי ייבחן בסביבת ה-staging לאחר deploy.

========================================================================
DEPLOY
========================================================================
FRONTEND-ONLY — Capgo OTA, no backend, no new dependency, no new flag.
⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY.

commit: feat(safety): defect thumbnails + read-only detail view + prominent photo upload
