================================================================================
BATCH execution-matrix-qc-drillthrough — Feature 2
Drill-through from a matrix cell to the underlying QC stage
================================================================================
Date:           2026-05-27
Branch:         staging
Rollback SHA:   a04c7d6
Files changed:  3 (1 backend + 2 frontend)
                  backend/contractor_ops/execution_matrix_router.py
                  frontend/src/pages/ExecutionMatrixPage.js
                  frontend/src/components/matrix/CellEditDialog.js

================================================================================
STEP 0 — PRE-FLIGHT (verified in plan-mode discovery)
================================================================================
0.1 get_matrix:
    execution_matrix_router.py:257 def get_matrix(...)
    Return dict at :350 (pre-edit :327) — no runs_by_floor, no qc_runs query.
    floor_ids already computed at :296. Insertion point: after buildings
    block (:313), before units.sort (:315).

0.2 QC floor-run predicate:
    qc_router.py:954 db.qc_runs.find_one(
        {"floor_id": floor_id, "scope": {"$ne": "unit"}}, ...)
    Bulk version added: same predicate + project_id (defence in depth)
    + {$in: floor_ids}.

0.3 CellEditDialog wiring:
    ExecutionMatrixPage.js:312-323 <CellEditDialog ... floor=... canEdit=... />
    State `editing = {unit, stage, cell}` at :58.

0.4 Feature 1 followup URL fallback on prod:
    StageDetailPage.js:768 const unitIdFromUrl  = searchParams.get('unitId') || '';
    StageDetailPage.js:769 const unitNameFromUrl = searchParams.get('unitName') || '';
    PRESENT — drill-through navigation pattern (state + URL) is safe.

0.5 qcService.getFloorRun:
    api.js:1358 — present. Per-click fallback wired in PART 3.4.

================================================================================
PART 1 DIFF — backend/contractor_ops/execution_matrix_router.py
================================================================================
After buildings_by_id construction (~:316), inserted bulk floor-run query:

    runs_by_floor = {}
    if floor_ids:
        async for r in db.qc_runs.find(
            {
                "project_id": project_id,
                "floor_id": {"$in": floor_ids},
                "scope": {"$ne": "unit"},
            },
            {"_id": 0, "id": 1, "floor_id": 1},
        ):
            runs_by_floor[r["floor_id"]] = r["id"]

Added to return dict next to "floors"/"buildings":
    "runs_by_floor": runs_by_floor,

No other backend change. QC sync direction lock (qc_to_matrix_sync.py D1)
untouched — this batch READS qc_runs, never writes.

================================================================================
PART 2 DIFF — frontend/src/pages/ExecutionMatrixPage.js
================================================================================
Inside <CellEditDialog .../>, added one prop next to floor:

    floorRunId={
      editing && data?.runs_by_floor
        ? (data.runs_by_floor[editing.unit.floor_id] || null)
        : null
    }

================================================================================
PART 3 DIFF — frontend/src/components/matrix/CellEditDialog.js
================================================================================
3.1 Imports — added react-router-dom + qcService + ClipboardCheck icon.
3.2 Props — added floorRunId.
3.3 Hooks — added useNavigate, useLocation, openingQc state.
3.4 Handler handleGoToQc — resolves runId (prop OR getFloorRun fallback),
    builds returnTo = pathname+search, encodes ?unitId=&unitName= into the
    QC URL AND passes them in router state {scope, unitId, unitName,
    returnTo}. Closes dialog before navigate. toast.error on failure.
3.5 Banner — base-stage banner gate relaxed from
    `stage?.source === 'base' && canEdit` to `stage?.source === 'base'`.
    Warning <p> remains canEdit-gated INSIDE the amber div. New white
    "מעבר לסעיף בבקרת ביצוע" button visible to ALL viewers of base stages
    (read-friendly navigation). disabled={openingQc || !unit?.floor_id}.

================================================================================
VERIFY
================================================================================
V1 Backend imports clean:
   $ cd backend && python -c "import contractor_ops.execution_matrix_router"
   V1 OK

V2 Frontend build clean:
   $ cd frontend && REACT_APP_BACKEND_URL=https://dummy.example.com CI=true npm run build
   EXIT=0
   "Compiled with warnings." — warnings are pre-existing capacitor
   source-map ENOENT noise only (@capacitor-community/apple-sign-in
   definitions.ts/index.ts/web.ts). No new ESLint warnings. No new
   warnings from changed files.

V3 grep checks:
   $ grep -n "runs_by_floor" backend/contractor_ops/execution_matrix_router.py
     322:    runs_by_floor = {}
     332:            runs_by_floor[r["floor_id"]] = r["id"]
     353:        "runs_by_floor": runs_by_floor,
     → 3 matches (≥2 expected) ✓

   $ grep -n "runs_by_floor\|floorRunId" frontend/src/pages/ExecutionMatrixPage.js
     322:        floorRunId={
     323:          editing && data?.runs_by_floor
     324:            ? (data.runs_by_floor[editing.unit.floor_id] || null)
     → 3 matches (≥2 expected) ✓

   $ grep -n "handleGoToQc\|floorRunId\|qcService\|useNavigate" frontend/src/components/matrix/CellEditDialog.js
     2:import { useNavigate, useLocation } from 'react-router-dom';
     9:import { qcService } from '../../services/api';
     27:  open, onClose, onSave, projectId, unit, stage, cell, building, floor, canEdit, floorRunId,
     29:  const navigate = useNavigate();
     104:  const handleGoToQc = async () => {
     108:      let runId = floorRunId;
     110:        const runData = await qcService.getFloorRun(unit.floor_id);
     258:                      onClick={handleGoToQc}
     → 8 matches (≥4 expected) ✓

================================================================================
DEPLOY
================================================================================
MIXED (backend+frontend) — ./deploy.sh, Capgo OTA, no ./ship.sh, no new dependency.

Deploy ORDER: backend FIRST or together. Per-click getFloorRun fallback
handles missing runs_by_floor → stale-FE / fresh-BE window is harmless.

================================================================================
COMMIT MESSAGE (also in .local/.commit_message)
================================================================================
feat(matrix): drill-through from a matrix cell to the underlying QC stage

Feature 2 (Zahi 2026-05-25). The execution matrix is auto-derived from
QC. The cell modal warned PMs that base-stage edits are transient but
offered no quick way to actually OPEN that stage in QC. This batch adds
a one-tap drill-through from the cell modal directly to the QC stage
section anchored to the unit, in single-unit mode, with returnTo back
to the matrix.

Backend: extends GET /api/execution-matrix/{project_id} with
`runs_by_floor: {floor_id: run_id}` — one extra DB query against qc_runs
(same scope:{$ne:'unit'} predicate that get_or_create_floor_run uses).
Floors with no run fall back to a per-click getFloorRun.

Frontend: CellEditDialog gets a "מעבר לסעיף בבקרת ביצוע" button inside
the existing amber base-stage banner. Navigates to
/projects/{pid}/qc/floors/{floorId}/run/{runId}/stage/{stageId}?unitId=…&unitName=…
with router state {scope:'unit', unitId, unitName, returnTo} so
StageDetailPage opens in single-unit mode and the QC↔defects nav
(Feature 1 followup) chains correctly back through the matrix.

Backend + frontend; Capgo OTA for the frontend.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
