================================================================
PR: Handover PDF v3.3 — Root-Cause Follow-Up
Task: #457 (follows #456)
Branch: staging
Files changed: 2
  - backend/services/handover_pdf_service.py
  - backend/templates/handover_protocol_pdf.html
================================================================

Two root-cause fixes — both diagnosed by Zahi from a v1-vs-current diff.
No sample regenerated this round (per request: just the diffs).

================================================================
BUG #1 — Defect-card photos render blank
================================================================

ROOT CAUSE
----------
The per-item loop in _build_template_context() builds two parallel
structures from the same source row:

  - item_data  → goes into inspection_sections (and DOES carry photos)
  - all_defects.append({...})  → drives the defect-card section
    in the template ... and was missing the "photos" key entirely.

The current template's defect card iterates `all_defects` and reads
`defect.photos` for its 3-up `range(3)` photo grid. Since the key
was absent, every cell hit the empty-placeholder branch — no real
images ever reached the page.

THE FIX (1 line added)
----------------------

File: backend/services/handover_pdf_service.py
Location: inside the `for item in section_items:` loop,
          inside `if status in ("defective", "partial"):` — line ~544

BEFORE:
-------
            if status in ("defective", "partial"):
                all_defects.append({
                    "section_name": sec.get("name", ""),
                    "item_name": item.get("name", ""),
                    "trade": _trade,
                    "trade_class": trade_to_class(_trade),
                    "severity": severity,
                    "severity_label": SEVERITY_LABELS.get(severity, "") if severity else "",
                    "severity_color": SEVERITY_COLORS.get(severity, "#6b7280") if severity else "",
                    "description": description,
                })

AFTER:
------
            if status in ("defective", "partial"):
                all_defects.append({
                    "section_name": sec.get("name", ""),
                    "item_name": item.get("name", ""),
                    "trade": _trade,
                    "trade_class": trade_to_class(_trade),
                    "severity": severity,
                    "severity_label": SEVERITY_LABELS.get(severity, "") if severity else "",
                    "severity_color": SEVERITY_COLORS.get(severity, "#6b7280") if severity else "",
                    "description": description,
                    "photos": photo_b64s,
                })

UNIFIED DIFF:
-------------
@@ backend/services/handover_pdf_service.py
                     "severity_label": SEVERITY_LABELS.get(severity, "") if severity else "",
                     "severity_color": SEVERITY_COLORS.get(severity, "#6b7280") if severity else "",
                     "description": description,
+                    "photos": photo_b64s,
                 })

`photo_b64s` is already in scope inside the same loop (it's the same
list assigned to item_data["photos"] earlier in the iteration), so no
additional plumbing was required.


================================================================
BUG #2 — Hebrew rendering as Latin-Extended gibberish ("Akñàá")
================================================================

ROOT CAUSE
----------
v1 (working) template: ZERO occurrences of `text-transform: uppercase`.
v3 template: 3 of them landed on selectors that carry Hebrew text:
   .cover-eyebrow, .page-label, .section-h
…each combined with non-trivial `letter-spacing`.

When WeasyPrint sees `text-transform: uppercase` + wide letter-spacing
on Hebrew Unicode, it cannot shape Rubik-Bold under that combination
and falls back to DejaVu-Sans-Bold (visible in `pdffonts` output on
the v3 PDFs). DejaVu-Sans-Bold's Hebrew glyph table maps Hebrew code
points to visually-similar Latin Extended characters — hence the
"Akñàá"-style gibberish on the cover, page headers, and section
titles.

Hebrew has no case, so `text-transform: uppercase` is a visual no-op
on Hebrew text; the only thing it accomplishes is triggering the
font fallback. The fix is to remove all three uppercase declarations
and soften letter-spacing on the two selectors that had aggressive
0.18em tracking.

The 4th uppercase rule on `.cover-thumb .lab` (line 168) is left
untouched — it sits on Latin-only labels (the small "PROJECT" /
"UNIT" badges inside the cover thumbnails) and is not a Zahi-named
target.

THE FIX (3 declarations removed, 2 letter-spacings softened)
------------------------------------------------------------

File: backend/templates/handover_protocol_pdf.html

--- selector #1: .page-label ---

BEFORE:
-------
.page-label {
  font-family: 'Rubik', sans-serif;
  font-size: 9.5px;
  font-weight: 700;
  letter-spacing: 0.18em;
  color: var(--slate-5);
  text-transform: uppercase;
  margin-bottom: 6px;
}

AFTER:
------
.page-label {
  font-family: 'Rubik', sans-serif;
  font-size: 9.5px;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--slate-5);
  margin-bottom: 6px;
}

--- selector #2: .section-h ---

BEFORE:
-------
.section-h {
  font-size: 13px;
  font-weight: 700;
  color: var(--slate-7);
  margin: 0 0 10px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

AFTER:
------
.section-h {
  font-size: 13px;
  font-weight: 700;
  color: var(--slate-7);
  margin: 0 0 10px;
  letter-spacing: 0.02em;
}

(letter-spacing already at the safe 0.02em target — only the
text-transform line was removed.)

--- selector #3: .cover-eyebrow ---

BEFORE:
-------
.cover-eyebrow {
  font-size: 10.5px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--orange);
  font-weight: 600;
  margin-bottom: 8px;
}

AFTER:
------
.cover-eyebrow {
  font-size: 10.5px;
  letter-spacing: 0.04em;
  color: var(--orange);
  font-weight: 600;
  margin-bottom: 8px;
}


UNIFIED DIFF (template):
------------------------
@@ backend/templates/handover_protocol_pdf.html  .page-label
 .page-label {
   font-family: 'Rubik', sans-serif;
   font-size: 9.5px;
   font-weight: 700;
-  letter-spacing: 0.18em;
+  letter-spacing: 0.04em;
   color: var(--slate-5);
-  text-transform: uppercase;
   margin-bottom: 6px;
 }

@@ backend/templates/handover_protocol_pdf.html  .section-h
 .section-h {
   font-size: 13px;
   font-weight: 700;
   color: var(--slate-7);
   margin: 0 0 10px;
   letter-spacing: 0.02em;
-  text-transform: uppercase;
 }

@@ backend/templates/handover_protocol_pdf.html  .cover-eyebrow
 .cover-eyebrow {
   font-size: 10.5px;
-  letter-spacing: 0.18em;
-  text-transform: uppercase;
+  letter-spacing: 0.04em;
   color: var(--orange);
   font-weight: 600;
   margin-bottom: 8px;
 }


================================================================
NOT TOUCHED (deliberately)
================================================================

- .cover-thumb .lab  (line 168, text-transform: uppercase, 0.06em)
  → Latin-only badges inside cover thumbnails. Not in Zahi's target
    list. Leave as-is.

- .info-card h4 / sig-grid td .role / cover-card-strip .lab and any
  other text-transform:uppercase rules elsewhere in the stylesheet
  → Either Latin-only or short, low-tracking; not implicated by the
    Akñàá symptom. Leave as-is.

- letter-spacing on TOC numerals, English chips, and Latin-only
  labels → untouched.


================================================================
VERIFICATION RECOMMENDED ON STAGING
================================================================

After Zahi runs ./deploy.sh and generates a fresh PDF:

  pdffonts /path/to/generated.pdf

Expected: ONLY Rubik (any weight) + Caveat (typed signatures).
NOT expected: DejaVu-Sans-Bold, DejaVu-Sans, or any other fallback.

If DejaVu still surfaces, there is at least one more
text-transform/letter-spacing combo touching Hebrew text that needs
to be hunted down. The 3 removed here are the v3-vs-v1 delta and
should be sufficient.


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT restart
workflows, did NOT deploy.

Zahi runs:
  git add backend/services/handover_pdf_service.py \
          backend/templates/handover_protocol_pdf.html
  git commit -m "$(cat .local/.commit_message)"
  git push origin staging
  ./deploy.sh
