BATCH ratelimit-resilience — survive a 429 burst (serve cache on 429/503, sync backoff + coalesce)
=================================================================================================
Branch: staging  |  Rollback SHA: 6577911  |  Status: CODE COMPLETE
FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency.
Gated on FEATURES.OFFLINE_MODE (already on in prod). Server rate limit UNCHANGED.
AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed: 2 frontend = 2 total (0 backend)
  EDIT: frontend/src/services/api.js          (serve cache on 429/503)
  EDIT: frontend/src/services/offlineSync.js  (429 backoff + coalesce triggers)

------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (verified against HEAD 6577911)
------------------------------------------------------------------
0.1 api.js — BATCH 1/2c shape confirmed:
  - request interceptor (line ~86): serves cache when navigator.onLine === false
    for a cacheable GET (instant-read, swaps adapter).
  - response SUCCESS (line ~118): caches cacheable GET bodies (fire-and-forget).
  - response ERROR (pre-edit line ~160): served cache ONLY on _isNetworkError
    (!error.response) for a cacheable GET. 402 paywall (line ~145) + request_id
    logging (line ~151) present and UNCHANGED.
  Pre-edit cache-fallback block (the one this batch widens):
      if (FEATURES.OFFLINE_MODE && _isNetworkError(error)
          && error.config?.method === 'get' && _isOfflineCacheable(error.config?.url)) {
        const cached = await cacheGetRead(_cacheKey(error.config));
        if (cached != null) return { data: cached, status: 200,
          statusText: 'OK (offline-cache)', headers:{}, config: error.config,
          __fromOfflineCache: true };
      }

0.2 offlineSync.js — confirmed flushOutbox guards (OFFLINE_MODE / _isOnline /
  _flushing re-entrancy) + 3 drains (marks -> photos -> defect-creates), each
  2xx-only remove / network-KEEP / 4xx-5xx markFailed+KEEP. Triggers in
  startOutboxSync: online, visibilitychange, 30s setInterval, Capacitor
  appStateChange, startup flush. Pre-edit triggers all called flushOutbox()
  directly.

------------------------------------------------------------------
PART 1 — api.js : serve cache on 429/503  [FIX 1]
------------------------------------------------------------------
- Added helper (after _isNetworkError):
    function _isTransient(error) {
      return _isNetworkError(error)
        || error?.response?.status === 429
        || error?.response?.status === 503;
    }
  EXACTLY {network, 429, 503}. Deliberately NOT `status >= 500` (would wrongly
  include 500/502/504) and NOT any other 4xx.
- Response ERROR handler: cache-fallback trigger changed `_isNetworkError(error)`
  -> `_isTransient(error)` (same cacheable-GET + cache-hit conditions). On a hit
  the synthetic 200 now carries statusText 'OK (cache; was <429|503|offline>)'.
- NO cache hit on a 429/503 -> falls through to the normal Promise.reject(error)
  (today's behavior; we never fabricate data).
- UNCHANGED: 402 paywall, request_id logging, the online success cache-write, the
  request-interceptor instant-read path. 401/403/404/409/422 are NOT transient ->
  never served from cache (reach today's handling).

------------------------------------------------------------------
PART 2 — offlineSync.js : 429 backoff + coalesce  [FIX 2 + FIX 3]
------------------------------------------------------------------
FIX 2 (backoff):
- Module state: `let _backoffUntil = 0;` + `const _BACKOFF_MS = 60000;` and a
  helper `_isTransientStatus(error)` = status === 429 || 503 (EXACTLY {429,503}).
- flushOutbox top guard (after OFFLINE_MODE/_isOnline/_flushing):
    if (Date.now() < _backoffUntil) return { synced:0, failed:0 };   // cooldown
- `let hitBackoff = false;` per flush. In ALL THREE drains' catch, classification
  is now:
    transient (429/503)  -> _backoffUntil = now + 60s; hitBackoff = true; KEEP
                            (NO markFailed — transient, not a rejection).
    network (!response)  -> KEEP, retried next flush (unchanged).
    other 4xx/5xx        -> markFailed + KEEP (unchanged).
- After each drain's chunk loop: `if (hitBackoff) break;`. The photos drain and
  the defect-create drain are each wrapped in `if (!hitBackoff) { ... }`. So a 429
  in the marks drain ABORTS the ENTIRE flush (photos + creates do not run this
  cycle) — they hit the SAME rate-limited user. Everything resumes after the 60s
  cooldown via the top guard. removeQcUpdate / removePhoto / removeDefectCreate
  stay 2xx-only (unchanged). Nothing is ever dropped on any error.

FIX 3 (coalesce):
- Added scheduleFlush(): coalesces calls within 1500ms (single setTimeout guarded
  by _flushTimer) -> one flushOutbox().
- Triggers now call scheduleFlush() instead of flushOutbox() directly:
    online event, visibilitychange (visible+online), Capacitor appStateChange
    (isActive), and the startup flush.
- The 30s safety-net interval STILL calls flushOutbox() directly (already paced).

------------------------------------------------------------------
DO NOT TOUCH — honored
------------------------------------------------------------------
- Server rate limit: untouched (it's a DoS guard).
- Cache served ONLY on network OR 429/503 — never on 401/403/404/409/422.
- Outbox items never dropped on 429 — backoff + KEEP + retry; remove sites 2xx-only.
- Online success path, 402 paywall, request_id logging: unchanged.
- Everything under FEATURES.OFFLINE_MODE. No backend, no native, no new dep.

------------------------------------------------------------------
VERIFICATION
------------------------------------------------------------------
V1 (build): CRA `CI=true npm run build` NOT run here — the dev container SIGTERMs
   the build (exit 143) while the workflows run, and per the standing rule the
   agent does not restart workflows. Substituted @babel/core (preset-react)
   transform of BOTH changed files -> OK (both parse/compile clean).
V2 (static, confirmed by grep):
   - api.js: _isTransient = network || 429 || 503 (lines 74-77); error handler
     uses _isTransient (line 178); statusText 'OK (cache; was ...)' (line 189).
     The only `status >= 500` in the file (line 726) is PRE-EXISTING unrelated
     code (isServerError), NOT _isTransient.
   - offlineSync.js: _backoffUntil top-guard (line 60); _isTransientStatus in all
     three drains (lines 85,118,163) each setting 60s backoff + hitBackoff; three
     `if (hitBackoff) break;` (98,130,175); photos+defect drains gated by
     `if (!hitBackoff)` (105,143); scheduleFlush wired into online (201),
     visibility (205), appStateChange (225), startup (230); the 30s interval keeps
     direct flushOutbox() (216).
V3 ⭐ PANIC GONE (how to exercise): force a 429 on GET /api/projects (devtools
   override or trip the limit) -> projects list renders LAST-KNOWN from cache, not
   an empty "all deleted" screen. Same for a unit/building defects list + QC lists.
   (Logic verified statically; runtime needs a device + a primed cache.)
V4 No-cache 429: a 429 on a cacheable GET with no cache yet -> falls through to
   reject (today's behavior). Confirmed by code path (cached == null -> reject).
V5 Sync backoff: a 429 during a flush sets _backoffUntil = now+60s and aborts the
   whole flush; the top guard returns early for 60s (no repeated POSTs), then
   resumes; items KEPT (no markFailed on transient) -> nothing dropped.
V6 Coalesce: online/visibility/resume/startup go through scheduleFlush -> one
   flush within 1500ms instead of 3-4.
V7 ⭐⭐ STATUS WHITELIST exactly {429,503}: verified _isTransient and
   _isTransientStatus include ONLY network/429/503. 401 (re-auth), 403 (SECURITY:
   lost-access leak), 404 (deleted-resource inverse bug), 409/422 (validation) are
   NOT in the set -> NOT served from cache / NOT backed off -> reach normal handling.

NOT verified here (needs device + primed cache + live limiter): the runtime V3/V5
behavior. Logic reviewed; recommend Zahi exercise V3 + V5 post-deploy.

------------------------------------------------------------------
COMMIT MESSAGE (written to .local/.commit_message)
------------------------------------------------------------------
fix(offline): survive a 429 burst — serve cache on rate-limit, back off + coalesce sync

ROLLBACK:
  Fastest: FEATURES.OFFLINE_MODE=false (disables cache-serve + sync entirely).
  Targeted: git revert 6577911 -- frontend/src/services/api.js frontend/src/services/offlineSync.js

FOLLOW-UP (logged, NOT this batch): the app fires ~30 GETs per project open —
close to the per-user limit even in normal use. Long-term: batch the project-open
loads into fewer calls, and/or give read GETs a higher per-user limit than writes.

FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency.
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
