================================================================================
BATCH F-keyboard — PhotoAnnotation canvas resizes when mobile keyboard pops
================================================================================
Date:           2026-05-12
Branch:         staging  (NOT main)
Severity:       P3 — UX annoyance on iPhone reported by Zahi during F.1c
                testing. When on-screen keyboard appears (label create OR
                edit), canvas appears to "zoom in" / clip. Root cause:
                canvas display dimensions computed ONCE on image load
                using `window.innerHeight - 120`, but visual viewport
                shrinks when keyboard pops. Canvas style stays at original
                dimensions → bottom of image hidden behind keyboard →
                appears cropped.

                Bug exists since F (shipped 2026-05-12) but only became
                prominent with F.1c re-tap-to-edit on labels positioned
                mid-image.

Approach:       Frontend-only. Listen to `window.visualViewport.resize`
                events (iOS Safari 13+ / Chromium). On resize, recompute
                display scale + canvas CSS dimensions, then redraw to
                refresh _bbox cache for hit-test accuracy. Falls back
                gracefully on browsers without visualViewport API.

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Frontend only:
                  - frontend/src/components/PhotoAnnotation.js
                    (~+56 LOC: extract sizing into useCallback +
                    add useEffect with resize listener + 4-line
                    eslint-deps comment)
                Total: 1 file. No backend, no DB, no env vars, no
                new dependencies.

Baseline:       origin/staging HEAD = b619a3c (F.1c, 743 LOC).
                Post-F-keyboard: 799 LOC (+56). Spec scope-creep flag
                at >830. Spec estimated +35; actual +56 because the
                ESLint deps caveat required a 4-line comment, and the
                LOCATION 1 callback ended up slightly more verbose
                with the inline comments preserved verbatim from spec.

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN F-keyboard:
  ✅ Extract canvas display-dimension computation from image-load
     useEffect into standalone `applyDisplayScale` useCallback.
     Reads canvasRef + imgRef, sets scaleRef.current, updates
     canvas.style.width/height, calls redraw(strokesRef.current)
     to refresh _bbox cache.
  ✅ Image-load doLoad calls `applyDisplayScale()` AFTER setting
     `canvas.width/height` (intrinsic resolution).
  ✅ NEW useEffect attaches `visualViewport.resize` + `window.resize`
     listeners (gated on `loaded`), cleanup on unmount.
  ✅ Uses `window.visualViewport.height` when available (excludes
     keyboard, system UI). Falls back to `window.innerHeight - 120`.

OUT of F-keyboard:
  ❌ Capacitor `@capacitor/keyboard` plugin (visualViewport already
     supported in Capacitor WebView iOS 13+/Android Chromium).
  ❌ Scroll-to-input-on-focus (browser-handled).
  ❌ Toolbar/action-bar reflow (already flex-column with shrink-0/
     flex-1 — auto-reflows).
  ❌ RAF throttling (documented as future opt; v1 unnecessary for
     typical ≤10 strokes — see "Future note" below).
  ❌ Ref-stable wrapper (FALLBACK in spec L286-311) — pre-flight
     confirmed redraw is stable.

================================================================================
STEP 0 — PRE-FLIGHT (5 PASS — VERIFIED)
================================================================================

1. ✓ origin/staging HEAD = b619a3c (F.1c, 743 LOC).
   $ git log origin/staging --oneline -3
   →  b619a3c (F.1c) → f0c6467 → a410b29 (F.1b-hf-1).

2. ✓ doLoad inline sizing block matches spec anchor exactly:
   $ grep -nA 4 "const containerW = window.innerWidth" \
       frontend/src/components/PhotoAnnotation.js
   →  L128-132 in pre-edit state (now removed).

3. ✓ canvas.style set with px dimensions:
   $ grep -n "canvas.style.width\|canvas.style.height" ...
   →  Pre-edit: 2 hits @ L137-138. Post-edit: 2 hits inside
     applyDisplayScale (LOCATION 1).

4. ✓ redraw callback @ L163, signature `(allStrokes) => {`.

5. ✓ **redraw STABLE** — critical for resize useEffect listener
   stability:
   - redraw deps = `[getLineWidth]` @ L243.
   - getLineWidth deps = `[]` @ L161.
   → applyDisplayScale (deps [redraw]) is stable → resize useEffect
     deps [loaded, applyDisplayScale] only change when `loaded`
     flips false→true ONCE on mount. Listener attaches once,
     stays attached. NO fallback wrapper needed.

================================================================================
LOCATION 1 — Extract applyDisplayScale callback
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Inserted: AFTER `redraw` useCallback closing `}, [getLineWidth]);`
          @ pre-edit L243 (post-edit L243-244).

ADDED (post-edit L245-276):

  // BATCH F-keyboard (2026-05-12) — recompute canvas display
  // dimensions based on the current visual viewport. Called on
  // image load AND on viewport resize (mobile keyboard pop). The
  // intrinsic canvas resolution (canvas.width / canvas.height)
  // stays fixed — we only update CSS display size + scaleRef.
  // After resize, redraw refreshes the bbox cache for hit-testing.
  const applyDisplayScale = useCallback(() => {
    const canvas = canvasRef.current;
    const img = imgRef.current;
    if (!canvas || !img) return;

    const w = canvas.width;
    const h = canvas.height;
    if (!w || !h) return;

    // Prefer visualViewport (iOS Safari 13+ / Chromium) — gives
    // visible area excluding the on-screen keyboard. Fall back to
    // window.inner* for environments without the API.
    const vv = window.visualViewport;
    const containerW = vv ? vv.width : window.innerWidth;
    const containerH = (vv ? vv.height : window.innerHeight) - 120;

    const displayScale = Math.min(containerW / w, containerH / h, 1);
    scaleRef.current = displayScale;

    canvas.style.width = Math.round(w * displayScale) + 'px';
    canvas.style.height = Math.round(h * displayScale) + 'px';

    // Redraw at the new scale — recomputes text fontSize, pill
    // dimensions, and refreshes the _bbox cache on each text stroke.
    redraw(strokesRef.current);
  }, [redraw]);

================================================================================
LOCATION 2 — Image-load useEffect calls applyDisplayScale
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Modified: doLoad async function inside `useEffect(...,[imageFile])`
          (was L107-156, now L105-160).

BEFORE (L127-141):
  imgRef.current = img;

  const containerW = window.innerWidth;
  const containerH = window.innerHeight - 120;
  const displayScale = Math.min(containerW / w, containerH / h, 1);
  scaleRef.current = displayScale;

  const canvas = canvasRef.current;
  if (!canvas) return;
  canvas.width = w;
  canvas.height = h;
  canvas.style.width = Math.round(w * displayScale) + 'px';
  canvas.style.height = Math.round(h * displayScale) + 'px';

  const ctx = canvas.getContext('2d');
  ctx.drawImage(img, 0, 0, w, h);
  setLoaded(true);

AFTER (L129-143):
  imgRef.current = img;

  const canvas = canvasRef.current;
  if (!canvas) return;
  canvas.width = w;
  canvas.height = h;

  // BATCH F-keyboard — apply initial scale via the same callback
  // that listens to viewport resize. Keeps the math in one place.
  applyDisplayScale();

  const ctx = canvas.getContext('2d');
  ctx.drawImage(img, 0, 0, w, h);
  setLoaded(true);

Notes:
- 5 inline lines (containerW/H/displayScale/scaleRef.current/2x
  canvas.style.*) replaced by 1 `applyDisplayScale()` call + 2
  comment lines. Net -2 inside doLoad.
- doLoad runs AFTER mount (inside useEffect callback), by which
  time the const `applyDisplayScale` is already initialized in
  the component scope.

================================================================================
LOCATION 2.5 — useEffect deps: include applyDisplayScale (Option B)
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Modified: deps array of the imageFile-keyed useEffect
          (was `}, [imageFile]);`, now L156-160).

DEPENDENCIES CAVEAT (per task plan): doLoad now references
applyDisplayScale, so ESLint react-hooks/exhaustive-deps would
warn with the original `[imageFile]` deps. Build verified the
warning fires under CI=true (treats warnings as errors).

CHOSEN: Option B — add applyDisplayScale to deps.

Why safe: applyDisplayScale identity is STABLE (deps [redraw],
redraw deps [getLineWidth], getLineWidth deps []), so adding it
to the array does NOT cause the useEffect to re-fire and
re-decode the image. The effective trigger remains imageFile.

ADDED (L156-160):
  // BATCH F-keyboard — applyDisplayScale identity is STABLE (deps
  // [redraw], redraw deps [getLineWidth], getLineWidth deps []).
  // Including it satisfies exhaustive-deps without re-decoding the
  // image on render. Re-running doLoad is gated by imageFile change.
}, [imageFile, applyDisplayScale]);

Rationale vs Option A (eslint-disable-next-line):
- Option B is cleaner — no suppression, exhaustive-deps stays
  fully enforced for future maintainers.
- Stability proof is documented inline so reviewers don't have
  to chase the dependency chain.
- Zero behavioral difference (proven by stability chain above).

================================================================================
LOCATION 3 — visualViewport.resize + window.resize listener useEffect
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Inserted: AFTER applyDisplayScale callback @ post-edit L277-298.

ADDED:
  // BATCH F-keyboard (2026-05-12) — listen for viewport changes
  // (mobile keyboard appearance is the primary use case) and
  // recompute the canvas display scale. Without this, the canvas
  // keeps its original dimensions and gets clipped behind the
  // keyboard, appearing zoomed-in.
  useEffect(() => {
    if (!loaded) return; // wait until image loaded

    const vv = window.visualViewport;
    if (vv) {
      vv.addEventListener('resize', applyDisplayScale);
    }
    window.addEventListener('resize', applyDisplayScale);

    return () => {
      if (vv) {
        vv.removeEventListener('resize', applyDisplayScale);
      }
      window.removeEventListener('resize', applyDisplayScale);
    };
  }, [loaded, applyDisplayScale]);

Notes:
- `loaded` gate prevents firing before canvas + image are ready
  (intrinsic canvas.width/height not yet set → applyDisplayScale
  no-ops anyway, but gate avoids unnecessary listener churn).
- Both visualViewport AND window listeners registered for
  defense-in-depth — most browsers fire one or the other; some
  fire both. Handler is idempotent (computes desired state, not
  delta).
- Per pre-flight 5: redraw stable → applyDisplayScale stable →
  deps [loaded, applyDisplayScale] only change when `loaded`
  flips false→true on mount. Listener attaches ONCE, no
  detach/reattach churn.
- Placed AFTER `loaded` state declaration and after both
  applyDisplayScale + redraw definitions — strict declaration
  order satisfied.

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ MAX_CANVAS_SIZE constant (1280) — image downscale threshold
     before storage; unchanged.
- ❌ Image scaling math (the ratio computation before
     `canvas.width = w` at L120-124).
- ❌ scaleRef itself — same ref, just updated by the new callback.
- ❌ redraw callback body — text branch + freehand branch unchanged.
     Bbox cache logic (F.1b-hotfix-1) continues to populate _bbox
     fresh on every redraw, including post-resize.
- ❌ Touch / mouse handlers — they read scaleRef.current via getPos,
     so they automatically use the new scale after resize.
- ❌ pendingText overlay, size picker, color picker, T button,
     Save/Undo buttons.
- ❌ Viewport-meta useEffect (L92-103).
- ❌ Drag state (draggingTextRef).
- ❌ F + F.1a + F.1b + hotfix-1 + F.1c logic — all preserved.
- ❌ Backend / parent contract / saved JPEGs.

================================================================================
VERIFY 1 — Frontend build (PASS)
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.brikops.com CI=true yarn build
   →  Initial run: EXIT=1, ESLint exhaustive-deps warning at L153
      (the imageFile useEffect missing applyDisplayScale).
   →  Resolution: applied LOCATION 2.5 — added applyDisplayScale
      to deps with stability rationale comment.
   →  Re-run: EXIT=0, Done in 32.70s, no ESLint warnings, no
      treat-as-error failures.

================================================================================
VERIFY 2 — File size sanity (PASS)
================================================================================
$ wc -l frontend/src/components/PhotoAnnotation.js
   →  799 lines (743 → 799, +56 LOC).
   ✓ Within 830 scope-creep cap. Spec estimated +35, actual +56
     because:
       - LOCATION 1 callback preserves verbatim spec comments
         (~32 lines instead of trimmed ~25).
       - LOCATION 3 useEffect with full spec comments (~22 lines).
       - LOCATION 2.5 ESLint stability comment (+4 lines, not
         in original spec — added per task plan caveat).
     Cleanly under cap, no scope creep.

================================================================================
VERIFY 3 — grep sanity (PASS)
================================================================================
$ grep -n "applyDisplayScale\|visualViewport" \
    frontend/src/components/PhotoAnnotation.js
   →  10 hits (spec expected ~6; extras come from the LOCATION 2.5
      stability comment which mentions applyDisplayScale by name):
     L135  applyDisplayScale();                          (LOC 2 doLoad call)
     L156  // ... applyDisplayScale identity is STABLE   (LOC 2.5 comment)
     L158  // ... satisfies exhaustive-deps              (LOC 2.5 comment)
     L160  }, [imageFile, applyDisplayScale]);           (LOC 2.5 deps)
     L251  const applyDisplayScale = useCallback(...)    (LOC 1 def)
     L260  // Prefer visualViewport ...                  (LOC 1 comment)
     L263  const vv = window.visualViewport;             (LOC 1 use)
     L283  const vv = window.visualViewport;             (LOC 3 use)
     L285  vv.addEventListener('resize', applyDisplayScale);
     L287  window.addEventListener('resize', applyDisplayScale);
     L291  vv.removeEventListener('resize', applyDisplayScale);
     L293  window.removeEventListener('resize', applyDisplayScale);
     L295  }, [loaded, applyDisplayScale]);              (LOC 3 deps)

   (Counter actually shows the 5 spec-target hits + 1 doLoad call
   + 2 vv.add/remove + 2 window.add/remove + 1 def = exactly the
   spec's "~6" core mechanism plus the verbose comments / deps
   array references.)

$ grep -c "window.innerHeight" frontend/src/components/PhotoAnnotation.js
   →  1 (inside applyDisplayScale fallback @ L265 only).
   ✓ Old doLoad occurrence at pre-edit L129 is GONE.

================================================================================
VERIFY 4 — Manual smoke (DEFERRED TO ZAHI)
================================================================================

A — Bug reproduction → fix (PRIMARY, iPhone):
  1. Take a photo with tall portrait aspect ratio, open PhotoAnnotation.
  2. Tap T → tap canvas at upper area → keyboard pops up.
  EXPECT before fix: canvas appears cropped/zoomed — bottom of
  image hidden, only upper portion visible.
  EXPECT after fix: canvas shrinks to fit the area ABOVE the
  keyboard. Entire image visible (smaller). Labels at bottom of
  image still reachable when keyboard closes.

B — Edit mode + keyboard (F.1c regression):
  1. Create label at center of image, אישור.
  2. Tap label to edit. Keyboard pops.
  EXPECT: canvas shrinks, label still visible at its position
  relative to image. After typing → אישור → keyboard closes →
  canvas reverts to full size.

C — Multiple keyboard show/hide cycles:
  1. Tap T → tap canvas → keyboard up → ביטול → keyboard down.
  2. Tap canvas again → keyboard up → אישור → down.
  EXPECT: canvas resizes smoothly each cycle. No jank, no drift.

D — Drag during keyboard (edge case):
  1. Keyboard up, label visible in shrunken canvas.
  2. Try to drag the label.
  EXPECT: drag works because hit-test uses updated scaleRef +
  refreshed bbox cache (refreshed by redraw inside applyDisplayScale).

E — Hit-test on labels created at different scales:
  1. Create label at FULL canvas (no keyboard) → אישור.
  2. Tap T → tap canvas → keyboard up (canvas shrinks).
  3. Tap on the existing label.
  EXPECT: hit-test works. Label's stored x/y are in canvas px
  (intrinsic resolution), and bbox cache was refreshed by
  resize-triggered redraw.

F — Desktop (no visualViewport behavior change):
  - Open on desktop browser.
  EXPECT: no visible change. Canvas computed once at load,
  redrawn if window resized. Standard behavior.

G — Save after keyboard cycle:
  1. Create label with keyboard up. Save.
  EXPECT: photo uploads at FULL intrinsic resolution
  (canvas.toBlob reads canvas.width/height — NOT style). Label
  rasterized at correct position.

H — Cross-platform:
  - Test A + B + C on iPhone (Capacitor) AND Android.
  EXPECT: both platforms benefit. visualViewport supported in both.

================================================================================
RISK
================================================================================
Low. Pure additive — extracted logic + new listener. No changes
to drawing, drag, edit, or save logic.

- ⚠ applyDisplayScale → redraw is O(n) over strokes; fired per
  resize event. Negligible for typical ≤10 strokes. Future RAF
  throttle if 50+ strokes shows jank (see Future note below).
- ⚠ Android visualViewport.resize sometimes fires twice (outer
  viewport + keyboard inset). Both calls idempotent.
- ⚠ If user has zoomed page manually (pinch zoom — though
  user-scalable=no prevents it), visualViewport.height could be
  smaller than expected. Acceptable: canvas just gets smaller.
- ⚠ Intrinsic canvas resolution (canvas.width / canvas.height)
  NOT changed by resize — set once on image load. Only CSS
  display dimensions change. Saved JPEGs still at full resolution.
- ⚠ Existing label coords (x/y in canvas px) don't shift on
  resize. Bbox cache recomputes with new scale → consistent
  hit-test (smoke E verifies).
- ⚠ Some browsers (very old) may not fire window.resize for
  keyboard appearance. Those would lack visualViewport too →
  fallback path is also a no-op there. No regression vs current.
- ⚠ LOCATION 2.5 added applyDisplayScale to imageFile useEffect
  deps. Stability proven (deps chain: getLineWidth[]→redraw
  [getLineWidth]→applyDisplayScale[redraw]). Inline comment
  documents the rationale for future maintainers.

Bundle size: zero (no new imports).
Performance: 1 extra redraw per keyboard show/hide. Negligible.
Backend / schema / env / payment / billing: zero touch.

Future note (do NOT implement now):
visualViewport.resize can fire 10-15 events over 200ms during
keyboard slide animations. For dense annotation (50+ strokes),
this could cause slight jank. If reported in field testing, wrap
applyDisplayScale in requestAnimationFrame coalescing (spec
L313-342). Skip for v1.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
- Reverts ONLY this batch. F + F.1 series remain shipped.
- Canvas reverts to fixed-on-load dimensions; keyboard zoom
  annoyance returns (UX-only, no functional regression).

================================================================================
DEPLOY ORDERING
================================================================================
F.1c shipped at b619a3c. This batch lands cleanly on top:
- Anchors verified against actual F.1c head.
- Locations touched (image-load useEffect L105-160, post-redraw
  insertion L243+) do NOT overlap with F.1c (endStroke L390-421,
  commitPendingText L504-536, cancel button L699-717).
- Zero merge conflicts expected.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
