================================================================================
BATCH H.2a-hotfix-1 — Scanner fetch fix (file:// → convertFileSrc)
================================================================================
Date:           2026-05-13
Branch:         staging
Severity:       BLOCKER for iOS scanner UX (toast "שגיאה בסריקת המסמך"
                fired immediately after VisionKit save).
Status:         ✓ Built. JS-only. NOT committed, NOT deployed.
                Deployable via Capgo OTA — no native rebuild needed.

================================================================================
SYMPTOM (from iPhone TestFlight 1.0.12 build 12 smoke)
================================================================================

VisionKit document scanner opens correctly, captures pages, "Save"
returns to the app — then the wrapper throws and shows the Hebrew
error toast. No images reach the defect's images[] array.

================================================================================
ROOT CAUSE
================================================================================

The @capgo plugin's `ResponseType.ImageFilePath` (our default) returns
URIs like `file:///var/mobile/Containers/Data/.../scan-1.jpg`. Direct
`fetch(file://...)` is blocked by iOS WKWebView's security policy.

Fix is the documented Capacitor pattern: `Capacitor.convertFileSrc(uri)`
returns a `capacitor://localhost/_capacitor_file_/...` URL on iOS and a
`http://localhost/_capacitor_file_/...` URL on Android — both readable
by WebView fetch.

================================================================================
FILES TOUCHED — exhaustive
================================================================================

MODIFIED:
  ~ frontend/src/components/DocumentScannerButton.jsx   (+5 LOC, 1 line edit)

      L19-28 (map block):
        - const resp = await fetch(uri);
        + const webViewUrl = Capacitor.convertFileSrc(uri);
        + const resp = await fetch(webViewUrl);
        + 4 lines of explanatory comment

      L31 (catch block):
        - console.error('DocumentScanner error:', err);
        + console.error('DocumentScanner error:', err, 'stack:', err?.stack);

NOT TOUCHED:
  • Plugin version, native projects (Podfile/gradle) — unchanged.
  • NewDefectModal.js integration — unchanged.
  • images[] shape, PhotoAnnotation, camera/gallery flows — unchanged.

`Capacitor` import was already present at the top of the file from
the original H.2a wrapper (used by the existing `isNativePlatform()`
guard) — no new import needed.

================================================================================
VERIFY GATES — all PASS
================================================================================

✓ yarn build                            EXIT=0  (Done in 41.61s)
✓ grep "convertFileSrc" wrapper         → 2 hits (1 in code, 1 in comment)
✓ grep "Capacitor" wrapper              → 4 hits (import, isNativePlatform,
                                                  convertFileSrc usage, comment)
✓ git status: only DocumentScannerButton.jsx modified.

================================================================================
HOW TO TEST (Zahi)
================================================================================

After OTA deploy lands on the iPhone via Capgo:
  1. Open NewDefectModal.
  2. Tap green "סרוק מסמך" button → VisionKit opens.
  3. Capture 1–3 pages → "Save".
  4. Expect: returned to defect form, JPEGs visible in image list,
     NO toast.
  5. Cancel path: tap → cancel → returns silently, no toast.

If any error STILL appears, open Safari DevTools (Mac connected to
iPhone) and check the console — the enhanced log will now print
`stack:` for fast diagnosis.

================================================================================
DEPLOY (Zahi only)
================================================================================

JS-only patch. No native code changed, no plugin install, no cap sync.
Pushable via standard prod OTA path (Capgo). The TestFlight binary on
the iPhone (1.0.12 build 12) will pick up the new bundle within minutes
of the OTA push — no Apple review cycle needed.

================================================================================
RISK
================================================================================

LOW.
  • Single targeted change inside the scanner success path.
  • `convertFileSrc` is a no-op on web (returns input unchanged), so
    the web `isNativePlatform()` guard still applies — no web behaviour
    change.
  • Android: `convertFileSrc` also works; first scan should now
    complete cleanly on Android too. (Not yet smoke-tested on Android
    by Zahi — the iPhone failure would have hit Android the same way.)

================================================================================
ROLLBACK
================================================================================

Single-file revert:
  git checkout HEAD -- frontend/src/components/DocumentScannerButton.jsx

================================================================================
SUGGESTED COMMIT
================================================================================

fix(mobile): convert file:// URIs via Capacitor.convertFileSrc in document scanner (H.2a-hotfix-1)

================================================================================
STANDING RULE — STOPPING HERE
================================================================================

Per Zahi's standing rules: agent does not commit, does not deploy,
does not run ship.sh, does not mark task complete.
Handoff: review.txt + .local/.commit_message + present_asset → DONE.
Zahi runs git/OTA push.
