================================================================================
BATCH safety-p3b-fix1 — "פריט ציוד" in the global "+ הוסף" chooser
מצב: הושלם יישום + אימות בסביבה שלי. ממתין לאישור זהי.
================================================================================

ROLLBACK SHA
------------
71e1a55  (base = p3b batch checkpoint)
לחזרה מלאה: git reset --hard 71e1a55  (מריץ זהי, לא אני)

STEP 0 — PRE-FLIGHT (מול HEAD; כל העוגנים תאמו → GO)
----------------------------------------------------
HEAD                                = 71e1a55                         [MATCH base]
Dialog open={addChooserOpen}        = שורה 942   (צפוי ~942)          [MATCH]
chooser last option "סיור"          = שורה 1014  (צפוי ~1014)         [MATCH]  ציוד נוסף אחריו
reloadEquipmentSummary helper       = שורה 499   (צפוי ~499)          [MATCH]  קיים מ‑p3b
import SafetyEquipmentTab           = שורה 38    (צפוי ~38)           [MATCH]
Wrench (lucide import)              = שורה 5                           [MATCH]  כבר מיובא
<SafetyIncidentForm mount           = שורה 850                         [MATCH]
addChooserOpen state                = שורה 110   (צפוי ~108)          [MATCH]
setSearchParams({ literal (לפני)    = 0 hits                          [CLEAN]
useSearchParams / clone pattern     = שורה 69 / שורה 74               [MATCH]
git fetch — חסום ל‑main agent (לא נדרש).
→ אין mismatch. התוכנית יושמה כפי שנכתבה.

================================================================================
DIFF — קובץ יחיד: frontend/src/pages/SafetyHomePage.js
================================================================================
git diff --stat:
  frontend/src/pages/SafetyHomePage.js | 26 ++++++++++++++++++++++++++
  1 file changed, 26 insertions(+), 0 deletions

4 מיקומים (הוספות בלבד — אפס מחיקות, אפס שינוי בקוד קיים):
1) import (שורה 39): import SafetyEquipmentForm from '../components/safety/SafetyEquipmentForm';
2) state (שורה 112): const [equipForm, setEquipForm] = useState({ open: false });
3) אופציית chooser 8 (אחרי כפתור "סיור", ~1021-1029): כפתור "פריט ציוד" עם אייקון Wrench,
   chrome זהה לשאר האופציות; onClick סוגר chooser + פותח equipForm.
4) mount ברמת עמוד (אחרי <SafetyIncidentForm/>, ~864-877): <SafetyEquipmentForm
   item={null} presetCategory={null}/> — onSaved קורא reloadEquipmentSummary ואז
   clone-and-set של searchParams (tab=equipment + equipCat=saved.category) בקריאת
   setSearchParams יחידה. אין setSearchParams({...}) literal.

================================================================================
VERIFY
================================================================================
1. "+ הוסף" → "פריט ציוד" → טופס נפתח עם Select קטגוריה ריק → שמירת פריט קטגוריה
   קבועה → onSaved מבצע reloadEquipmentSummary + ניווט ל‑tab=equipment&equipCat=<cat>
   דרך clone-and-set. הזרימה מאומתת בקוד (item=null, presetCategory=null; onSaved
   מקבל את תגובת השרת כולל category — נבדק ב‑p3b). מונה הטאב נגזר מ‑equipSummary.total.
   [PASS — code-verified; אימות UI במכשיר נדחה לזהי]
2. אותה זרימה עם קטגוריה מותאמת → equipCat=<custom> → נחיתה בתצוגת הקטגוריה המותאמת.
   [PASS — code-verified] (saved.category מוגדר גם לקטגוריה מותאמת.)
3. Cancel path: פתיחה → ביטול → onClose מאפס equipForm ל-{open:false} בלבד; אין ניווט,
   אין דליפת state. [PASS — code-verified]
4. grep "setSearchParams({" SafetyHomePage.js → 0 hits. [PASS]
5. craco build (CI=false, GENERATE_SOURCEMAP=false) → BUILD_EXIT=0, ללא warnings. [PASS]
6. שאר 7 אופציות ה‑chooser (ליקוי/תיעוד/משימה/עובד/הדרכה/אירוע/סיור) — לא נגעו;
   ה‑diff הוא +26 שורות הוספה בלבד, אפס מחיקות. [PASS]

DO NOT TOUCH — נשמר:
  • SafetyEquipmentTab/Form/CheckModal/History — אפס עריכות קומפוננטה.
  • 7 האופציות הקיימות, tours state, aux-filter effect, filter gate — ללא שינוי.
  • אין imports חדשים מעבר ל‑SafetyEquipmentForm (Wrench כבר היה מיובא).

MICRO-EDGE מתועד (מקובל — לא "מתקנים"):
  אם המשתמש כבר נמצא בתצוגת הפריטים של אותה קטגוריה בדיוק ומשתמש בבורר הגלובלי
  (במקום כפתור ה‑in-tab), רשימת הפריטים לא תרענן (equipCat ללא שינוי → effect לא
  מופעל מחדש). מונים/summary כן מתעדכנים. BACK → כניסה חוזרת מציגה את הפריט.

================================================================================
סטיות מהתוכנית
================================================================================
אין. יושם בדיוק לפי safety-p3b-fix1-plan.txt. מודע: batch זה מהפך את LOCKED
semantics #6 של p3b (ציוד היה מוחרג מהבורר הגלובלי) — לבקשתך המפורשת. כפתור
ה‑in-tab per-category נשאר כפי שהיה.

================================================================================
COMMIT MESSAGE (נשמר גם ב‑.local/.commit_message)
================================================================================
feat(safety): add equipment item option to the global add chooser

8th chooser option opens the equipment create form page-level; on save
navigates into the equipment tab at the saved item's category (single
clone-and-set of tab+equipCat). Reverses p3b locked-semantics #6 per
Zahi's request; in-tab per-category add button unchanged.

Batch safety-p3b-fix1. Rollback: 71e1a55.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
