================================================================================
BATCH H.2a — STOPPED at STEP 0.9 (Plugin API drift) — DECISION REQUIRED
================================================================================
Date:           2026-05-13
Branch:         staging  (NOT main)
Severity:       BLOCKER — spec premise is invalid. Stopped per
                spec STEP 0.9 ("ADJUST LOCATION 3 before
                implementing... document any API drift in
                review.txt") and STEP 0.8 escalation rule
                ("escalate to Zahi for plugin choice decision").

Status:         AWAITING ZAHI DECISION — NOTHING SHIPPED
                Working tree restored to clean state (verified).

================================================================================
WHAT HAPPENED
================================================================================

Pre-flight gates 0.1 → 0.7 all PASSED:
  ✓ 0.1  baseline at a2721a2 (privacy + H.1 in place)
  ✓ 0.2  @capacitor/core ^7.6.1 confirmed
  ✓ 0.3  plugin not yet installed
  ✓ 0.4  DocumentScannerButton.jsx does not exist
  ✓ 0.5  anchor in NewDefectModal.js confirmed:
           - L311  galleryInputRef = useRef(null)
           - L312  cameraInputRef  = useRef(null)
           - L1010 onClick={() => cameraInputRef.current?.click()}
           - L1014 <span ...>צלם תמונה</span>
           - L1018 onClick={() => galleryInputRef.current?.click()}
           - L1022 <span ...>בחר מגלריה</span>
  ✓ 0.6  setImages(prev => [...prev, ...newImages]) at L343 + 2 more
  ✓ 0.7  git status clean

Pre-flight 0.8 — Plugin version availability:
  - npm view @capacitor-mlkit/document-scanner versions →
    ['7.0.0-dev', '7.3.0', '7.4.0', '7.5.0', '8.0.0', '8.0.1', '8.1.0']
  - v8.x peer dep: `@capacitor/core >=8.0.0` (incompatible — BrikOps
    is on Capacitor 7).
  - v7.5.0 peer dep: `@capacitor/core >=7.0.0` ✓ COMPATIBLE
  - Pinned to ^7.5.0 (latest in v7 line).

Step 1+2 — INSTALL (then UNDONE):
  $ yarn add @capacitor-mlkit/document-scanner@^7.5.0
  → success Saved 1 new dependency. @capacitor-mlkit/document-scanner@7.5.0
  (Did NOT run `npx cap sync` yet — would have happened after STEP 0.9.)

Pre-flight 0.9 — Plugin API verification → ❌ FATAL DRIFT FOUND:

================================================================================
THE DRIFT — plugin is ANDROID-ONLY in practice
================================================================================

The spec's premise (LOCATION top, "Plugin choice" section) states:
  "iOS: uses Apple's native VNDocumentCameraViewController
   (Vision Kit — already in iOS SDK, no extra pod weight)
   Android: Google ML Kit Document Scanner (GMS module
   auto-downloaded on first scan, minimal APK delta)"

Reality from the installed v7.5.0:

  1. definitions.d.ts comments mark `scanDocument()`,
     `isGoogleDocumentScannerModuleAvailable()`,
     `installGoogleDocumentScannerModule()` and the install-
     progress listener ALL as "Only available on Android."

  2. iOS folder DOES exist with a Swift file:
     node_modules/@capacitor-mlkit/document-scanner/ios/Plugin/
       - DocumentScannerPlugin.swift
       - DocumentScanner.swift  (just an `echo` stub — no real impl)
       - Info.plist

  3. **The iOS implementation literally rejects the call:**

     File: ios/Plugin/DocumentScannerPlugin.swift  (verbatim)

       @objc(DocumentScannerPlugin)
       public class DocumentScannerPlugin: CAPPlugin, CAPBridgedPlugin {
           public let identifier = "DocumentScannerPlugin"
           public let jsName = "DocumentScanner"
           public let pluginMethods: [CAPPluginMethod] = [
               CAPPluginMethod(name: "scanDocument", returnType: CAPPluginReturnPromise)
           ]

           @objc func scanDocument(_ call: CAPPluginCall) {
               call.reject("Not available on iOS")
           }
       }

     **There is NO VNDocumentCameraViewController code anywhere
     in this plugin.** The spec was wrong: this plugin is the
     ML Kit (Google) wrapper only. Its iOS Swift file is a
     formal stub that refuses every call.

  4. Web behavior (web.js):
     `scanDocument()` throws ExceptionCode.Unimplemented.

  5. **Other API differences from spec:**
     - Method name: `scanDocument(options)` — NOT the spec's `scan()`.
     - Required `options` param. Defaults: pageLimit=10,
       resultFormats='JPEG_PDF', scannerMode='FULL',
       galleryImportAllowed=false.
     - Return shape: `{ scannedImages?: string[], pdf?: PdfInfo }`
       — `scannedImages` is the right field name (spec was correct
       on this), but only present if resultFormats includes 'JPEG'.
     - Cancellation: docs don't say. The Web/iOS reject path uses
       `ExceptionCode.Unimplemented` / "Not available on iOS"
       respectively — so on iOS the user would always see an error
       toast, not a clean cancel.

  6. Other moving parts the spec didn't mention:
     - Android needs Google Play Services. First scan triggers
       a runtime module download — must be guarded with
       `isGoogleDocumentScannerModuleAvailable()` +
       `installGoogleDocumentScannerModule()` listener flow,
       or the first tap will silently fail until the module
       finishes downloading.

================================================================================
WHY I STOPPED INSTEAD OF SHIPPING
================================================================================

Per spec STEP 0.9 (verbatim):
  "DRIFT NOTE: the spec's LOCATION 3 code was written based on
   the documented API as of 2026-05-13. If the actual installed
   version differs, ADJUST LOCATION 3 before implementing.
   Document any API drift in review.txt."

Per spec STEP 0.8 fallback rule (verbatim):
  "If neither v6 nor v7 supports Capacitor 7 → STOP. Try
   `@capacitor-community/document-scanner` instead, OR escalate
   to Zahi for plugin choice decision."

The drift here isn't a small API rename — it's that **iOS doesn't
work at all** with this plugin. Shipping `<DocumentScannerButton>`
on iOS would either:
  (a) show the button (Capacitor.isNativePlatform() returns true on
      iOS too), then throw "Not available on iOS" on tap → broken
      UX and a Hebrew error toast, OR
  (b) require an iOS-platform guard (`Capacitor.getPlatform() ===
      'android'`), which means we ship a feature that's
      Android-only — directly contradicting the spec's headline
      ("BATCH H.2a — iOS/Android Document Scanner") and the
      App Store review compliance rationale that ties this to the
      privacy 7א section we already shipped.

This is a plugin-choice decision, not an implementation tweak.
Per Zahi's standing rules (no commits, no deploy, no ship.sh —
agent stops at review.txt + .local/.commit_message + present_asset),
I'm handing it back to Zahi.

================================================================================
RESTORE — working tree is clean
================================================================================
$ yarn remove @capacitor-mlkit/document-scanner
   → success Uninstalled packages.
$ grep -c 'document-scanner' frontend/package.json
   → 0
$ git status --short
   → (empty — fully clean)

NO files modified. NO native sync ran. NO DocumentScannerButton.jsx
created. NO NewDefectModal.js touched. Baseline is identical to
HEAD a2721a2 (post-privacy 7א).

================================================================================
OPTIONS FOR ZAHI — pick one
================================================================================

OPTION A — Android-first, ship H.2a as Android-only.
  - Keep `@capacitor-mlkit/document-scanner@^7.5.0` (ML Kit).
  - Wrapper guards on `Capacitor.getPlatform() === 'android'`
    so the button is hidden on web AND iOS.
  - Update spec scope: "BATCH H.2a — Android Document Scanner."
  - Defer iOS scanner to a future H.2a-iOS batch using a separate
    iOS-only plugin (e.g., a custom Capacitor plugin wrapping
    VNDocumentCameraViewController, or a community VisionKit
    plugin if one exists in v7-compatible form).
  - Privacy 7א section still applies (camera reuse, on-device).
  - Pro: ships immediately, validates the cap-sync flow on Android.
  - Con: iOS users (likely the larger BrikOps audience) get nothing
    until a follow-up batch.

OPTION B — Hold H.2a until a true iOS+Android plugin is found.
  - Investigate alternatives (none of these were verified to work
    with Capacitor 7 — needs a fresh audit):
      • `cordova-plugin-document-scanner` (Cordova bridge, older)
      • Custom Capacitor plugin wrapping VNDocumentCameraViewController
        on iOS + ML Kit on Android (~1-2 days of native work)
      • Wait for `@capacitor-mlkit/document-scanner` to add iOS
        VisionKit support (issue tracker check needed)
  - Pro: ships consistent UX across platforms.
  - Con: blocks H.2-Bundle. H.2b (Universal Links) and H.2c
    (Contact Picker) can still proceed independently.

OPTION C — Drop H.2a from the H.2-Bundle entirely.
  - Skip directly to H.2b + H.2c.
  - Privacy 7א scanner paragraph stays (forward-looking text;
    no immediate compliance issue since the scanner isn't
    actually present in the build).
  - Pro: unblocks H.2-Bundle release timeline.
  - Con: scanner feature deferred indefinitely.

My recommendation if asked: **OPTION A** — ship Android-only now
(real validation of cap-sync on Android, real PM usage data per
the spec's "expand later, not now" rationale), and start a parallel
spike on a true iOS plugin in the background. iOS gap can be
disclosed in TestFlight release notes ("scanner currently
Android-only — iOS coming in a future build").

================================================================================
RISK
================================================================================
Zero risk to current code — nothing was committed or modified.
Working tree is clean. Plugin uninstalled. No native sync ran.

================================================================================
ROLLBACK
================================================================================
N/A. Nothing to roll back.

================================================================================
NO COMMIT NEEDED — AWAITING ZAHI DECISION
================================================================================
