=== SECTION 1: Backend update_item (auto-defect logic) ===
766:async def update_item(
767-    project_id: str, protocol_id: str, section_id: str, item_id: str,
768-    request: Request, user: dict = Depends(get_current_user),
769-):
770-    await _check_handover_management(user, project_id)
771-    protocol = await _get_protocol_or_404(protocol_id, project_id)
772-    _check_not_locked(protocol)
773-
774-    body = await request.json()
775-    db = get_db()
776-    ts = _now()
777-
778-    target_section = None
779-    target_item = None
780-    for section in protocol.get("sections", []):
781-        if section["section_id"] != section_id:
782-            continue
783-        target_section = section
784-        for item in section.get("items", []):
785-            if item["item_id"] != item_id:
786-                continue
787-            target_item = item
788-            break
789-        break
790-
791-    if not target_section:
792-        raise HTTPException(status_code=404, detail="חלק לא נמצא בפרוטוקול")
793-    if not target_item:
794-        raise HTTPException(status_code=404, detail="פריט לא נמצא בחלק")
795-
796-    new_status = body.get("status")
797-    notes = body.get("notes")
798-    description = body.get("description")
799-    severity = body.get("severity")
800-    photos = body.get("photos")
801-    skip_photo_reason = body.get("skip_photo_reason")
802-    photos_pending_count = body.get("photos_pending_count", 0)
803-
804-    if photos is not None and not isinstance(photos, list):
805-        raise HTTPException(status_code=400, detail="photos חייב להיות רשימה")
806-
807-    is_defect_status = new_status in ("defective", "partial")
808-
809-    if is_defect_status:
810-        if severity and severity not in VALID_SEVERITIES:
811-            raise HTTPException(status_code=400, detail=f"חומרה לא חוקית: {severity}")
812-        if not severity:
813-            raise HTTPException(status_code=400, detail="חובה לבחור חומרה עבור סטטוס זה")
814-        if new_status == "defective":
815-            if not description or not description.strip():
816-                raise HTTPException(status_code=400, detail="תיאור חובה עבור סטטוס 'לא תקין'")
817-            has_photos = (photos and len(photos) > 0) or photos_pending_count > 0
818-            if not has_photos and not skip_photo_reason:
819-                raise HTTPException(status_code=400, detail="נדרשת תמונה או סיבת דילוג עבור סטטוס 'לא תקין'")
820-
821-    update_ops = {"$set": {"updated_at": ts}}
822-    has_item_change = False
823-
824-    if new_status is not None:
825-        if new_status not in VALID_ITEM_STATUSES:
826-            raise HTTPException(status_code=400, detail=f"סטטוס לא חוקי: {new_status}")
827-        update_ops["$set"]["sections.$[sec].items.$[itm].status"] = new_status
828-        has_item_change = True
829-
830-    if notes is not None:
831-        update_ops["$set"]["sections.$[sec].items.$[itm].notes"] = notes
832-        has_item_change = True
833-
834-    if description is not None:
835-        update_ops["$set"]["sections.$[sec].items.$[itm].description"] = description
836-        has_item_change = True
837-
838-    if severity is not None:
839-        update_ops["$set"]["sections.$[sec].items.$[itm].severity"] = severity
840-        has_item_change = True
841-
842-    if photos is not None:
843-        update_ops["$set"]["sections.$[sec].items.$[itm].photos"] = photos
844-        has_item_change = True
845-
846-    if skip_photo_reason is not None:

=== SECTION 2: Defect creation logic + idempotency guard ===
755:TERMINAL_TASK_STATUSES = ("closed", "done", "cancelled")
756-
757-STATUS_LABELS = {
758-    "defective": "לא תקין",
759-    "partial": "חלקי",
760-    "ok": "תקין",
761-    "not_relevant": "לא רלוונטי",
762-    "not_checked": "לא נבדק",
763-}
764-
765-@router.put("/projects/{project_id}/handover/protocols/{protocol_id}/sections/{section_id}/items/{item_id}")
766-async def update_item(
767-    project_id: str, protocol_id: str, section_id: str, item_id: str,
768-    request: Request, user: dict = Depends(get_current_user),
769-):
770-    await _check_handover_management(user, project_id)
771-    protocol = await _get_protocol_or_404(protocol_id, project_id)
772-    _check_not_locked(protocol)
773-
774-    body = await request.json()
775-    db = get_db()
776-    ts = _now()
777-
778-    target_section = None
779-    target_item = None
780-    for section in protocol.get("sections", []):
781-        if section["section_id"] != section_id:
782-            continue
783-        target_section = section
784-        for item in section.get("items", []):
785-            if item["item_id"] != item_id:
786-                continue
787-            target_item = item
788-            break
789-        break
790-
791-    if not target_section:
792-        raise HTTPException(status_code=404, detail="חלק לא נמצא בפרוטוקול")
793-    if not target_item:
794-        raise HTTPException(status_code=404, detail="פריט לא נמצא בחלק")
795-
--
865:        source = f"handover_{protocol['type']}"
866-        section_name = target_section.get("name", "")
867-        item_name = target_item.get("name", "")
868-        status_label = STATUS_LABELS.get(new_status, new_status)
869-        defect_title = f"{section_name} > {item_name} — {status_label}"
870-        defect_description = (description or "").strip()
871-        defect_trade = target_item.get("trade", "כללי")
872-        defect_photos = list(photos or [])
873-        defect_severity = severity or "normal"
874-
875-        existing_defect = None
876-        existing_defect_id = target_item.get("defect_id")
877-        if existing_defect_id:
878:            existing_defect = await db.tasks.find_one({"id": existing_defect_id}, {"_id": 0, "id": 1, "status": 1})
879-
880:        if not existing_defect or existing_defect.get("status") in TERMINAL_TASK_STATUSES:
881:            existing_defect = await db.tasks.find_one({
882-                "handover_protocol_id": protocol["id"],
883-                "handover_section_id": section_id,
884-                "handover_item_id": item_id,
885:                "status": {"$nin": list(TERMINAL_TASK_STATUSES)},
886-            }, {"_id": 0, "id": 1, "status": 1})
887-
888:        if existing_defect and existing_defect.get("status") not in TERMINAL_TASK_STATUSES:
889-            defect_id = existing_defect["id"]
890-            await db.tasks.update_one(
891-                {"id": defect_id},
892-                {"$set": {
893-                    "title": defect_title,
894-                    "description": defect_description,
895-                    "severity": defect_severity,
896-                    "priority": _severity_to_priority(defect_severity),
897-                    "proof_urls": defect_photos,
898-                    "attachments_count": len(defect_photos),
899-                    "skip_photo_reason": skip_photo_reason,
900-                    "updated_at": ts,
901-                }}
902-            )

=== SECTION 3: HandoverItemModal (first 150 lines) ===
import React, { useState, useEffect, useRef, useCallback } from 'react';
import { handoverService, taskService } from '../../services/api';
import { toast } from 'sonner';
import { t } from '../../i18n';
import { useNavigate } from 'react-router-dom';
import { compressImage } from '../../utils/imageCompress';
import {
  Drawer, DrawerContent, DrawerHeader, DrawerTitle, DrawerDescription,
} from '../ui/drawer';
import {
  CheckCircle2, AlertTriangle, CircleDot, MinusCircle,
  Bug, ExternalLink, Loader2, X, Camera, ImagePlus, Info,
  ChevronLeft, Trash2,
} from 'lucide-react';

const STATUS_OPTIONS = [
  { value: 'ok', label: 'תקין', icon: CheckCircle2, color: 'bg-green-100 text-green-700 border-green-300', activeColor: 'bg-green-500 text-white border-green-500' },
  { value: 'partial', label: 'חלקי', icon: CircleDot, color: 'bg-amber-100 text-amber-700 border-amber-300', activeColor: 'bg-amber-500 text-white border-amber-500' },
  { value: 'defective', label: 'לא תקין', icon: AlertTriangle, color: 'bg-red-100 text-red-700 border-red-300', activeColor: 'bg-red-500 text-white border-red-500' },
  { value: 'not_relevant', label: 'לא רלוונטי', icon: MinusCircle, color: 'bg-slate-100 text-slate-600 border-slate-300', activeColor: 'bg-slate-500 text-white border-slate-500' },
];

const SEVERITY_OPTIONS = [
  { value: 'critical', label: 'קריטי', color: 'bg-red-100 text-red-700 border-red-300', activeColor: 'bg-red-500 text-white border-red-500' },
  { value: 'normal', label: 'רגיל', color: 'bg-amber-100 text-amber-700 border-amber-300', activeColor: 'bg-amber-500 text-white border-amber-500' },
  { value: 'cosmetic', label: 'קוסמטי', color: 'bg-green-100 text-green-700 border-green-300', activeColor: 'bg-green-500 text-white border-green-500' },
];

const SKIP_REASONS = [
  'לא ניתן לצלם — חושך',
  'לא ניתן לצלם — אזור לא נגיש',
];

const HandoverItemModal = ({
  open, onClose, item, sectionId, sectionName, projectId, protocolId,
  isSigned, onItemUpdated, allItems, onSelectItem,
}) => {
  const navigate = useNavigate();
  const [status, setStatus] = useState('not_checked');
  const [notes, setNotes] = useState('');
  const [description, setDescription] = useState('');
  const [severity, setSeverity] = useState(null);
  const [photos, setPhotos] = useState([]);
  const [skipPhotoReason, setSkipPhotoReason] = useState('');
  const [showSkipInput, setShowSkipInput] = useState(false);
  const [saving, setSaving] = useState(false);
  const [errors, setErrors] = useState({});
  const [failedPhotoIndexes, setFailedPhotoIndexes] = useState(new Set());
  const [savedDefectId, setSavedDefectId] = useState(null);

  const cameraInputRef = useRef(null);
  const galleryInputRef = useRef(null);

  const resetForm = useCallback((itemData) => {
    setStatus(itemData?.status || 'not_checked');
    setNotes(itemData?.notes || '');
    setDescription(itemData?.description || '');
    setSeverity(itemData?.severity || null);
    setPhotos([]);
    setSkipPhotoReason('');
    setShowSkipInput(false);
    setErrors({});
    setFailedPhotoIndexes(new Set());
    setSavedDefectId(null);
  }, []);

  const handleImageAdd = useCallback(async (e) => {
    try {
      const files = Array.from(e.target.files || []);
      if (files.length === 0) return;
      const compressed = await Promise.all(files.map(f => compressImage(f)));
      const newImages = compressed.map(file => ({
        file,
        preview: URL.createObjectURL(file),
        name: file.name,
      }));
      setPhotos(prev => [...prev, ...newImages]);
      setErrors(prev => { const n = {...prev}; delete n.photos; return n; });
    } catch (err) {
      console.error('[handover:image] failed to process image:', err);
      toast.error('שגיאה בעיבוד התמונה');
    } finally {
      if (e.target) e.target.value = '';
    }
  }, []);

  const removePhoto = useCallback((index) => {
    setPhotos(prev => {
      URL.revokeObjectURL(prev[index].preview);
      return prev.filter((_, i) => i !== index);
    });
  }, []);

  useEffect(() => {
    if (item && open) {
      resetForm(item);
    }
  }, [item, open, resetForm]);

  if (!item) return null;

  const isDefectStatus = status === 'defective' || status === 'partial';
  const hasDefect = !!item.defect_id;

  const handleStatusChange = (newStatus) => {
    if (isSigned || saving) return;
    setStatus(newStatus);
    setErrors({});
    if (newStatus !== 'defective' && newStatus !== 'partial') {
      setDescription('');
      setSeverity(null);
      setPhotos([]);
      setSkipPhotoReason('');
      setShowSkipInput(false);
    }
  };

  const handlePassNotesBlur = async () => {
    if (isSigned || saving) return;
    if (status !== 'ok' && status !== 'not_relevant') return;
    try {
      setSaving(true);
      await handoverService.updateItem(projectId, protocolId, sectionId, item.item_id, {
        status,
        notes,
      });
      onItemUpdated?.();
    } catch (err) {
      console.error(err);
      toast.error(t('handover', 'updateError'));
    } finally {
      setSaving(false);
    }
  };

  const validate = () => {
    const errs = {};
    if (!isDefectStatus) return errs;

    if (!severity) {
      errs.severity = 'חובה לבחור חומרה';
    }
    if (status === 'defective') {
      if (!description.trim()) {
        errs.description = 'תיאור חובה עבור "לא תקין"';
      }
      if (photos.length === 0 && !skipPhotoReason.trim()) {
        errs.photos = 'נדרשת תמונה או סיבת דילוג';
      }
    }

=== SECTION 4: HandoverItemModal (save + retry functions) ===
154:  const uploadPhotosToDefect = async (defectId, photosToUpload) => {
155-    const uploadWithRetry = async (file, maxAttempts = 2) => {
156-      for (let attempt = 1; attempt <= maxAttempts; attempt++) {
157-        try {
158-          return await taskService.uploadAttachment(defectId, file);
159-        } catch (err) {
160-          if (attempt >= maxAttempts) throw err;
161-          await new Promise(r => setTimeout(r, attempt * 2000));
162-        }
163-      }
164-    };
165-
166-    const uploadResults = await Promise.allSettled(
167-      photosToUpload.map(img => uploadWithRetry(img.file))
168-    );
169-
170-    const newFailed = new Set();
171-    uploadResults.forEach((r, i) => {
172-      if (r.status === 'rejected') newFailed.add(i);
173-    });
174-
175-    return newFailed;
176-  };
177-
178:  const advanceToNext = () => {
179-    photos.forEach(img => URL.revokeObjectURL(img.preview));
180-    onItemUpdated?.();
181-    if (allItems && onSelectItem) {
182-      const currentIdx = allItems.findIndex(i => i.item_id === item.item_id);
183-      if (currentIdx >= 0 && currentIdx < allItems.length - 1) {
184-        onSelectItem(allItems[currentIdx + 1].item_id);
185-      } else {
186-        onClose();
187-      }
188-    } else {
189-      onClose();
190-    }
191-  };
192-
193:  const handleRetryFailedPhotos = async () => {
194-    if (!savedDefectId || failedPhotoIndexes.size === 0) return;
195-    try {
196-      setSaving(true);
197-      const failedPhotos = photos.filter((_, i) => failedPhotoIndexes.has(i));
198:      const newFailed = await uploadPhotosToDefect(savedDefectId, failedPhotos);
199-
200-      if (newFailed.size > 0) {
201-        const failedOriginalIndexes = new Set();
202-        const failedArr = [...failedPhotoIndexes];
203-        newFailed.forEach(i => failedOriginalIndexes.add(failedArr[i]));
204-        setFailedPhotoIndexes(failedOriginalIndexes);
205-        toast.error(`${newFailed.size} תמונות עדיין נכשלו`);
206-      } else {
207-        setFailedPhotoIndexes(new Set());
208-        toast.success('כל התמונות הועלו בהצלחה');
209-        onItemUpdated?.();
210:        advanceToNext();
211-      }
212-    } catch (err) {
213-      console.error(err);
214-      toast.error('ניסיון חוזר נכשל');
215-    } finally {
216-      setSaving(false);
217-    }
218-  };
219-
220:  const handleSaveAndAdvance = async () => {
221-    if (isSigned || saving) return;
222-
223-    if (isDefectStatus) {
224-      const errs = validate();
225-      if (Object.keys(errs).length > 0) {
226-        setErrors(errs);
227-        return;
228-      }
229-    }
230-
231-    try {
232-      setSaving(true);
233-      setFailedPhotoIndexes(new Set());
234-
235-      const payload = { status };
236-
237-      if (isDefectStatus) {
238-        payload.description = description.trim();
239-        payload.severity = severity;
240-        payload.photos = [];
241-        payload.photos_pending_count = photos.length;
242-        payload.skip_photo_reason = skipPhotoReason.trim() || null;
243-      } else {
244-        payload.notes = notes;
245-      }
246-
247-      const result = await handoverService.updateItem(
248-        projectId, protocolId, sectionId, item.item_id, payload
249-      );
250-
251-      const defectId = result?.defect_id;
252-
253-      if (defectId && photos.length > 0) {
254-        setSavedDefectId(defectId);
255:        const failedIndexes = await uploadPhotosToDefect(defectId, photos);
256-
257-        if (failedIndexes.size > 0) {
258-          setFailedPhotoIndexes(failedIndexes);
259-          const succeeded = photos.length - failedIndexes.size;
260-          if (succeeded > 0) {
261-            toast.warning(`שמירה הצליחה, ${failedIndexes.size} תמונות לא הועלו`);
262-          } else {
263-            toast.error('שמירה הצליחה, העלאת תמונות נכשלה');
264-          }
265-          onItemUpdated?.();
266-          setSaving(false);
267-          return;
268-        }
269-      }
270-
271-      if (result?.defect_created) {
272-        toast.success('הפריט נשמר וליקוי נוצר');
273-      } else if (defectId && !result?.defect_created) {
274-        toast.success('הפריט נשמר והליקוי עודכן');
275-      } else {
276-        toast.success(t('handover', 'itemUpdated'));
277-      }
278-
279:      advanceToNext();
280-    } catch (err) {
281-      console.error(err);
282-      const detail = err.response?.data?.detail;
283-      toast.error(typeof detail === 'string' ? detail : t('handover', 'updateError'));
284-    } finally {
285-      setSaving(false);
286-    }
287-  };
288-
289-  const handleSimpleStatusSave = async (newStatus) => {
290-    if (isSigned || saving) return;
291-    try {
292-      setSaving(true);
293-      await handoverService.updateItem(projectId, protocolId, sectionId, item.item_id, {
294-        status: newStatus,
295-        notes,
296-      });
297-      onItemUpdated?.();
298-      if (allItems && onSelectItem) {
299-        const currentIdx = allItems.findIndex(i => i.item_id === item.item_id);
300-        if (currentIdx >= 0 && currentIdx < allItems.length - 1) {
301-          onSelectItem(allItems[currentIdx + 1].item_id);
302-        } else {
303-          onClose();
304-        }
305-      }
306-    } catch (err) {
307-      console.error(err);
308-      toast.error(t('handover', 'updateError'));
309-    } finally {
310-      setSaving(false);
311-    }
312-  };
313-
314-  return (
315-    <Drawer open={open} onOpenChange={(o) => { if (!o) { photos.forEach(img => URL.revokeObjectURL(img.preview)); onClose(); } }}>
316-      <DrawerContent className="max-h-[90vh]" dir="rtl">
317-        <DrawerHeader className="text-right pb-2">
318-          <div className="flex items-center justify-between">
319-            <div className="flex-1 min-w-0">
320-              <DrawerTitle className="text-base font-bold text-slate-800 truncate">
321-                {item.name}
322-              </DrawerTitle>
323-              <DrawerDescription className="text-xs text-slate-500 mt-0.5">
324-                מקצוע: {item.trade}
325-              </DrawerDescription>
326-            </div>
327-            <button onClick={() => { photos.forEach(img => URL.revokeObjectURL(img.preview)); onClose(); }} className="p-1.5 hover:bg-slate-100 rounded-lg">
328-              <X className="w-4 h-4 text-slate-400" />
329-            </button>
--
446:                    onClick={handleRetryFailedPhotos}
447-                    disabled={saving}
448-                    className="w-full flex items-center justify-center gap-2 py-2 rounded-lg bg-red-100 text-red-700 text-xs font-medium hover:bg-red-200 active:bg-red-300 disabled:opacity-50"
449-                  >
450-                    {saving ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Camera className="w-3.5 h-3.5" />}
451-                    נסה שוב להעלות {failedPhotoIndexes.size} תמונות
452-                  </button>
453-                )}
454-
455-                <input ref={cameraInputRef} type="file" accept="image/*" capture="environment" onChange={handleImageAdd} className="hidden" />
456-                <input ref={galleryInputRef} type="file" accept="image/*" multiple onChange={handleImageAdd} className="hidden" />
457-
458-                <div className="flex gap-2">
459-                  <button
460-                    type="button"
461-                    onClick={() => cameraInputRef.current?.click()}
462-                    disabled={isSigned}
463-                    className="flex-1 flex items-center justify-center gap-1.5 py-2.5 rounded-lg border-2 border-dashed border-purple-300 text-purple-600 text-xs font-medium hover:bg-purple-50 active:bg-purple-100 disabled:opacity-50"
464-                  >
465-                    <Camera className="w-4 h-4" />
466-                    צלם
467-                  </button>
468-                  <button
469-                    type="button"
470-                    onClick={() => galleryInputRef.current?.click()}
471-                    disabled={isSigned}
472-                    className="flex-1 flex items-center justify-center gap-1.5 py-2.5 rounded-lg border-2 border-dashed border-slate-300 text-slate-600 text-xs font-medium hover:bg-slate-50 active:bg-slate-100 disabled:opacity-50"
473-                  >
474-                    <ImagePlus className="w-4 h-4" />
475-                    גלריה
476-                  </button>
477-                </div>
478-
479-                {status === 'defective' && photos.length === 0 && (
480-                  <div className="mt-1">
481-                    {!showSkipInput ? (
482-                      <button
483-                        type="button"
484-                        onClick={() => setShowSkipInput(true)}
485-                        className="text-[11px] text-slate-500 hover:text-slate-700 underline"
486-                      >
487-                        אפשר לדלג עם סיבה
488-                      </button>
489-                    ) : (
490-                      <div className="space-y-1.5">
491-                        <div className="flex flex-wrap gap-1.5">
492-                          {SKIP_REASONS.map(reason => (
493-                            <button
494-                              key={reason}
495-                              type="button"
496-                              onClick={() => {
--
600:              onClick={handleSaveAndAdvance}
601-              disabled={saving}
602-              className={`w-full flex items-center justify-center gap-2 py-3 rounded-xl font-medium transition-all
603-                active:scale-[0.98] disabled:opacity-50
604-                ${status === 'defective'
605-                  ? 'bg-red-500 text-white hover:bg-red-600'
606-                  : 'bg-amber-500 text-white hover:bg-amber-600'}`}
607-            >
608-              {saving ? (
609-                <Loader2 className="w-4 h-4 animate-spin" />
610-              ) : (
611-                <ChevronLeft className="w-4 h-4" />
612-              )}
613-              שמור ועבור לפריט הבא
614-            </button>
615-          )}
616-        </div>
617-      </DrawerContent>
618-    </Drawer>
619-  );
620-};
621-
622-export default HandoverItemModal;

=== SECTION 5: Photo thumbnails with failed state ===
46-  const [saving, setSaving] = useState(false);
47-  const [errors, setErrors] = useState({});
48:  const [failedPhotoIndexes, setFailedPhotoIndexes] = useState(new Set());
49-  const [savedDefectId, setSavedDefectId] = useState(null);
50-
51-  const cameraInputRef = useRef(null);
52-  const galleryInputRef = useRef(null);
53-
54-  const resetForm = useCallback((itemData) => {
55-    setStatus(itemData?.status || 'not_checked');
56-    setNotes(itemData?.notes || '');
57-    setDescription(itemData?.description || '');
58-    setSeverity(itemData?.severity || null);
59-    setPhotos([]);
60-    setSkipPhotoReason('');
61-    setShowSkipInput(false);
62-    setErrors({});
63-    setFailedPhotoIndexes(new Set());
--
191-  };
192-
193:  const handleRetryFailedPhotos = async () => {
194:    if (!savedDefectId || failedPhotoIndexes.size === 0) return;
195-    try {
196-      setSaving(true);
197:      const failedPhotos = photos.filter((_, i) => failedPhotoIndexes.has(i));
198-      const newFailed = await uploadPhotosToDefect(savedDefectId, failedPhotos);
199-
200-      if (newFailed.size > 0) {
201-        const failedOriginalIndexes = new Set();
202:        const failedArr = [...failedPhotoIndexes];
203-        newFailed.forEach(i => failedOriginalIndexes.add(failedArr[i]));
204-        setFailedPhotoIndexes(failedOriginalIndexes);
205-        toast.error(`${newFailed.size} תמונות עדיין נכשלו`);
206-      } else {
207-        setFailedPhotoIndexes(new Set());
208-        toast.success('כל התמונות הועלו בהצלחה');
209-        onItemUpdated?.();
210-        advanceToNext();
211-      }
212-    } catch (err) {
213-      console.error(err);
214-      toast.error('ניסיון חוזר נכשל');
215-    } finally {
216-      setSaving(false);
217-    }
--
421-                    {photos.map((img, i) => (
422-                      <div key={i} className={`relative flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2
423:                        ${failedPhotoIndexes.has(i) ? 'border-red-500 ring-2 ring-red-200' : 'border-slate-200'}`}>
424-                        <img src={img.preview} alt="" className="w-full h-full object-cover" />
425:                        {failedPhotoIndexes.has(i) && (
426-                          <div className="absolute inset-0 bg-red-500/20 flex items-center justify-center">
427-                            <AlertTriangle className="w-5 h-5 text-red-600" />
428-                          </div>
429-                        )}
430-                        {!savedDefectId && (
431-                          <button
432-                            onClick={() => removePhoto(i)}
433-                            className="absolute top-0.5 left-0.5 p-0.5 bg-red-500 text-white rounded-full"
434-                          >
435-                            <X className="w-3 h-3" />
436-                          </button>
437-                        )}
438-                      </div>
439-                    ))}
440-                  </div>
441-                )}
442-
443:                {failedPhotoIndexes.size > 0 && (
444-                  <button
445-                    type="button"
446:                    onClick={handleRetryFailedPhotos}
447-                    disabled={saving}
448-                    className="w-full flex items-center justify-center gap-2 py-2 rounded-lg bg-red-100 text-red-700 text-xs font-medium hover:bg-red-200 active:bg-red-300 disabled:opacity-50"
449-                  >
450-                    {saving ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Camera className="w-3.5 h-3.5" />}
451:                    נסה שוב להעלות {failedPhotoIndexes.size} תמונות
452-                  </button>
453-                )}
454-
455-                <input ref={cameraInputRef} type="file" accept="image/*" capture="environment" onChange={handleImageAdd} className="hidden" />
456-                <input ref={galleryInputRef} type="file" accept="image/*" multiple onChange={handleImageAdd} className="hidden" />
457-
458-                <div className="flex gap-2">
459-                  <button
460-                    type="button"
461-                    onClick={() => cameraInputRef.current?.click()}
462-                    disabled={isSigned}
463-                    className="flex-1 flex items-center justify-center gap-1.5 py-2.5 rounded-lg border-2 border-dashed border-purple-300 text-purple-600 text-xs font-medium hover:bg-purple-50 active:bg-purple-100 disabled:opacity-50"
464-                  >
465-                    <Camera className="w-4 h-4" />
466-                    צלם

=== SECTION 6: Source badge on UnitDetailPage ===
286-                        <span className={`text-[10px] font-medium ${priorityInfo.color}`}>
287-                          {priorityInfo.label}
288-                        </span>
289:                        {task.source && task.source.startsWith('handover_') && (
290-                          <span className="text-[10px] px-2 py-0.5 rounded-full font-medium bg-amber-100 text-amber-700 border border-amber-200">
291:                            מסירה
292-                          </span>
293-                        )}
294-                      </div>
295-                    </div>
296-                    <ChevronDown className="w-4 h-4 text-slate-300 -rotate-90 flex-shrink-0 mt-1" />
297-                  </div>
298-                </button>
299-              );
300-            })}
301-          </div>
