================================================================================
REVIEW — BATCH fix-annotation-ios-text-3: הסרת היוריסטיקת זיהוי-המקלדת —
העורך תמיד מוצמד (pinned) ל-visual viewport
Date: 2026-07-14  |  Branch: staging (base 2dc7e0b — fix-2 in)  |  FRONTEND ONLY
Scope: PhotoAnnotation.js (שינוי התנהגותי אחד) + עדכון מבחן P6. OTA-able —
       zero native changes. No parents, no ios/, no config, no deps touched.
================================================================================

STEP 0 — PRE-FLIGHT (reported, "תתחיל" received; plan file also delivered)
--------------------------------------------------------------------------------
  [OK] RC4 verified in code: applyRootViewportFit gated on
       v.height < window.innerHeight - 1. On the reporting iPhone,
       window.innerHeight TRACKS the visual viewport → comparison never
       true → pin never engaged → input stayed behind the keyboard, while
       the canvas DID shrink (applyDisplayScale reads vv directly) —
       exactly the screenshot evidence. Zoom itself confirmed gone (fix-2).
  [OK] E9 scrollTo guard and all fix-2 wiring present and untouched.

EDIT (E11 — the only behavioral change)
--------------------------------------------------------------------------------
  In applyRootViewportFit: the keyboardOpen branch DELETED. Whenever
  visualViewport exists, ALWAYS:
      root.style.height    = v.height + 'px';
      root.style.transform = 'translateY(' + v.offsetTop + 'px)';
  No '' restore on keyboard close — with the keyboard closed vv.height ≈
  full visible height, so the pin is visually identical to inset-0. The ''
  restore remains ONLY in the effect cleanup (unmount / loaded cycle).
  E9 (window.scrollY !== 0 → scrollTo(0,0)) unchanged. Listeners
  (vv resize/scroll + window resize), onViewportChange ordering
  (fit → applyDisplayScale), getPos, drag/edit — all untouched.
  Rationale: zero heuristics — the editor always occupies exactly the
  visible viewport whatever the OS does with keyboards/URL bars. Desktop/
  Android: fit only runs on vv events; when they fire, full-height pin is
  visually equivalent to inset-0 → no visible change.

DIFF SUMMARY
--------------------------------------------------------------------------------
 frontend/src/components/PhotoAnnotation.js             | 18 ++++++++--------
 .../__tests__/PhotoAnnotation.pendingtext.test.js      | 13 +++++++-----
 2 files changed, 18 insertions(+), 13 deletions(-)

 PhotoAnnotation.js — the single hunk (inside applyRootViewportFit):
   -      const keyboardOpen = v.height < window.innerHeight - 1;
   -      if (keyboardOpen) {
   -        root.style.height = v.height + 'px';
   -        root.style.transform = 'translateY(' + v.offsetTop + 'px)';
   -      } else {
   -        root.style.height = '';
   -        root.style.transform = '';
   -      }
   +      // (RC4 comment) …zero heuristics: always pin to vv…
   +      root.style.height = v.height + 'px';
   +      root.style.transform = 'translateY(' + v.offsetTop + 'px)';
 Test file: P6 retitled to batch-3 semantics; full-height resize now
 asserts height === '<full>px' + transform 'translateY(0px)' (NOT '');
 unmount asserts listeners removed AND styles restored to ''.

VERIFY
--------------------------------------------------------------------------------
V1  Unit probes — 6/6 pass, 0 act-warnings:
      ✓ P1 label-only save        ✓ P2 edit-replace
      ✓ P5 no double-commit      ✓ P3 discard modal
      ✓ P4 empty close
      ✓ P6 (batch-3 E11): reduced resize → '400px'/'translateY(25px)';
        vv scroll (offsetTop 40, no resize) → transform updates;
        scrollY=33 → scrollTo(0,0) (E9); FULL-height resize → pinned at
        full px (not ''); unmount → listeners removed + styles ''.
    Tests: 6 passed, 6 total | Test Suites: 1 passed
V2  craco build EXIT=0, 0 warnings. main.4c473e86.js 207.13 kB gzip
    (-57 B). House greps clean: no window.confirm (only comments noting
    its replacement) / localStorage / native select /
    WebkitOverflowScrolling; no new deps; no ios//android/ changes.
V3  DEVICE (Zahi — the acceptance gate, Safari on staging):
    text tool → tap image → keyboard opens → the photo COMPRESSES and the
    input row + אישור + שמור/בטל are ALL VISIBLE above the keyboard while
    typing; no zoom, no pan; אישור → pill lands where tapped; keyboard
    close → editor returns to full screen; once in landscape; Android
    sanity: unchanged.

ARCHITECT REVIEW
--------------------------------------------------------------------------------
  Verdict: PASS. E11 matches spec exactly; E9 preserved; cleanup semantics
  correct ('' only in cleanup); fit→rescale ordering appropriate; desktop
  behavior acceptable (event-driven, full-pin ≡ inset-0); transform
  containing-block risk low (root is the fullscreen container). No
  security concerns. Clarity nit (P6 title rename) — applied; probes
  re-run 6/6 green after the rename. Non-blocking watchpoint for V3:
  recheck rotation + keyboard open/close cycles for visual jitter.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
