================================================================================
BATCH s3guard-global — chokepoint fix for the s3:// raw-ref leak family
Base: d777308 | Date: 2026-07-19
================================================================================

STEP 0 FINDINGS
--------------------------------------------------------------------------------
1. Except branch (pre-fix) at services/object_storage.py:125-127 returned the
   raw stored_ref on presign failure — the leak.
2. Caller classification (repo-wide grep of generate_url / resolve_url /
   resolve_urls_in_doc):
   (B) needs guard — ONLY export_router.py 154/162/170: `resolved` enters a
       seen-set + links list; on None a null would be appended. Fixed by E2.
   (A) None-tolerant display-field assigners — safety workers._photo_display
       (docstring already "fail-soft → None"), incidents 154/171, tours 73/82,
       trainings 143-169/317, induction 544/584/828, equipment 156/438/473,
       documents 164/190, gate 194/239/264 + guest 104/175 (qr_display_url,
       already `if ... else None`), uploads 73, work_diary_router 259/268
       (try/except → None), handover_router 1140/1148/1223/1231 + 1940/2819,
       data_export_router 118/173, qc_router 863-864, billing 1076-1078/1893,
       tasks_router resolve_url / resolve_urls_in_doc (response fields).
   (A) guarded consumers (quoted):
       services/handover_pdf_service.py:187-189
           _fetch_image_as_base64(url): `if not url: return None`
       services/safety_pdf.py:144-146 (_load_client_logo) and :171-173
           (_load_signature_image): `if not url: return None`, then
           `str(url).startswith("http")` inside try/except fail-soft.
       contractor_ops/notification_service.py:25-29 (_make_absolute_url):
           `if resolved and resolved.startswith("https://"): return resolved`
           else logs + returns "".
3. No test asserted raw-ref-on-failure. test_storage_migration.py:197 had a
   comment about the raw-ref fallback but its record() asserted `True`; its
   detail string sliced file_url[:60] and would crash on None — replaced with
   the None-safe assertion of the NEW contract (step 4b).
   full_s3_audit.py:172 asserts NO "s3://" in responses — strengthened by fix.
4. Fallback-image note: notification_service._resolve_fallback_image can now
   return None; its only consumer (line 202-207) checks
   `elif fallback_image and fallback_image.startswith('https://')` → falls to
   effective_image = None; WA send proceeds without header image. No crash.
5. E3: NOT needed — no other (B)-class caller exists.

EDITS (E1 + E2) — git diff
--------------------------------------------------------------------------------
diff --git a/backend/contractor_ops/export_router.py b/backend/contractor_ops/export_router.py
index 36d74cc..d6723fe 100644
--- a/backend/contractor_ops/export_router.py
+++ b/backend/contractor_ops/export_router.py
@@ -152,7 +152,7 @@ async def _resolve_image_links(db, task):
                 if not _is_image_ref(url, ct):
                     continue
                 resolved = generate_url(url) if url.startswith('s3://') else url
-                if resolved not in seen:
+                if resolved and resolved not in seen:
                     seen.add(resolved)
                     links.append(resolved)
 
@@ -160,7 +160,7 @@ async def _resolve_image_links(db, task):
             url = att.get('file_url') or att.get('url') or ''
             if url and _is_image_ref(url):
                 resolved = generate_url(url) if url.startswith('s3://') else url
-                if resolved not in seen:
+                if resolved and resolved not in seen:
                     seen.add(resolved)
                     links.append(resolved)
 
@@ -168,7 +168,7 @@ async def _resolve_image_links(db, task):
         for url in proof_urls:
             if isinstance(url, str) and url and _is_image_ref(url):
                 resolved = generate_url(url) if url.startswith('s3://') else url
-                if resolved not in seen:
+                if resolved and resolved not in seen:
                     seen.add(resolved)
                     links.append(resolved)
     except Exception as e:
diff --git a/backend/services/object_storage.py b/backend/services/object_storage.py
index 1fcfaad..7ff2998 100644
--- a/backend/services/object_storage.py
+++ b/backend/services/object_storage.py
@@ -98,6 +98,7 @@ def generate_url(stored_ref: str) -> str:
     - Old local paths ("/api/uploads/..."): returned as-is.
     - S3 references ("s3://..."): generate a presigned GET URL.
     - Plain keys (legacy compat): treated as local.
+    - On S3 presign failure: returns None (never the raw s3:// ref).
     """
     if not stored_ref:
         return stored_ref
@@ -124,7 +125,12 @@ def generate_url(stored_ref: str) -> str:
             return url
         except Exception as e:
             logger.error(f"[STORAGE:S3:PRESIGN_ERROR] key={key} error={e}")
-            return stored_ref
+            # Secrecy: on presign failure NEVER return the raw "s3://<key>" —
+            # a raw storage ref is not a usable URL for display, fetch or PDF,
+            # and leaking it exposes internal key structure. Fail-soft to None;
+            # every caller is None-tolerant (display → no image; PDF loaders →
+            # `if not url: return None`; notifications → "" unless https).
+            return None
 
     return stored_ref
 

V1 UNIT — test_object_storage_shapes.py (raising FakeS3 added)
--------------------------------------------------------------------------------
  [PASS] local save_bytes shape
  [PASS] local file actually written
  [PASS] generate_url local passthrough
  [PASS] generate_url empty passthrough
  [PASS] s3 save_bytes shape
  [PASS] s3 upload routed to mock (no real bucket)
  [PASS] generate_url s3 -> presigned — success path byte-identical
  [PASS] presign failure -> None (not raw ref) — got=None
  [PASS] no 's3://' in failure result
  [PASS] local ref passthrough unchanged
  [PASS] empty string passthrough unchanged
  [PASS] None passthrough unchanged
  [PASS] arbitrary non-s3 string unchanged
  Total: 13 | PASS: 13 | FAIL: 0

V2 DISPLAY-PATH FAIL-SOFT (generate_url monkeypatched to RAISE)
--------------------------------------------------------------------------------
  [PASS] workers._photo_display(s3 ref) -> None under forced raise — got=None
  [PASS] item builder: photo_display_url is None
  [PASS] no 's3://' in serialized item payload
        {"id": "w1", "full_name": "עובד", "photo_display_url": null}
  [PASS] real generate_url presign-failure branch -> None (E1) — got=None
  [PASS] handover_pdf _fetch_image_as_base64(None) is None
  [PASS] safety_pdf._load_signature_image(None) is None
  TOTAL 6 PASS 6 FAIL 0

  Gate S9 cases (probe_safety_qrg2_station) re-run after E1:
  [PASS] S9a gate green -> photo_display_url None, no s3:// anywhere
  [PASS] S9b station /check -> green, photo None, no s3://
  [PASS] S9c station /search item -> photo None, no s3://
  [PASS] S9d station /check-worker -> photo None, no s3://
  [PASS] S9e local /api/uploads-style ref still passes through unchanged

V3 WIDE REGRESSION — ALL GREEN
--------------------------------------------------------------------------------
  Storage:
    test_object_storage_shapes.py ......... 13/13 PASS
    test_storage_migration.py ............. 36/36 PASS (incl. new None-safe
                                            "resolve_urls_in_doc → None on
                                            presign failure" assertion)
    test_s3_mode.py (REAL AWS creds) ...... 25/25 PASS — success presign path
                                            unchanged end-to-end against S3
  Safety probes (in-process, real app + Mongo):
    probe_safety_qrg1.py .................. 42/42 PASS
    probe_safety_qrg2_station.py .......... 49/49 PASS (incl. S9 a-e)
    probe_safety_qrg_guest.py ............. 30/30 PASS
  Safety pytest:
    test_safety_registration.py + test_defect_safety_tag.py — 18 passed,
    1 failed: test_defects_summary_includes_safety_open_count
    ("Database not initialized") — KNOWN pre-existing harness failure,
    fails IDENTICALLY to base d777308 (unrelated to this change).
  PDF loaders: _fetch_image_as_base64(None) → None;
    _load_signature_image(None) → None (see V2).
  compileall backend (contractor_ops, services, server.py): clean.
  App health after restart: {"status":"ok","database":"connected"}

V4 SCOPE
--------------------------------------------------------------------------------
  git diff is backend-only:
    backend/services/object_storage.py          (E1: except branch + docstring)
    backend/contractor_ops/export_router.py     (E2: 3 guard conditions)
    backend/tests/test_object_storage_shapes.py (V1 case)
    backend/tests/test_storage_migration.py     (4b None-safe assertion)
  No frontend, no success-path, no gate_public/auth_router guard, no
  save_bytes/delete/cache/TTL/_get_s3 changes.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
