================================================================================
BATCH F.2-polish-1 — Custom Hebrew confirm modal + re-edit preserves drawings
================================================================================
Date:           2026-05-13
Branch:         staging  (NOT main)
Severity:       P3 — two UX polish items reported by Zahi 2026-05-12
                after F.2 v3 staging smoke:

                **Issue 1:** Native `window.confirm` shows "האתר אומר"
                prefix + tiny system-styled buttons. Doesn't match
                BrikOps dark/professional look. F.2 v3 spec
                pre-documented this as a future ~30-LOC follow-up.
                Zahi confirmed jarring → ship now.

                **Issue 2:** "אחרי ששמרתי תמונה עם ציור למשל, אני
                לוחץ על עריכה, זה מוחק את הציור ומשאיר לי תמונה
                נקיה". Root cause: `NewDefectModal:1077` fed
                `originalFile || file` to PhotoAnnotation on
                re-annotate — `||` priority loaded RAW first when it
                existed. Flipping to `file || originalFile` loads
                the ANNOTATED JPEG → user sees rasterized drawings
                → can paint over them.

                **INTERMEDIATE FIX for Issue 2** — old strokes are
                RASTERIZED (pixels). User can paint OVER but can't
                edit/undo individual prior strokes. Full
                architectural fix ("Re-editable annotations" —
                persist strokes as JSON server-side) remains in
                backlog (Option B, 1-2 day batch). Option A here
                solves 80% of user pain.

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Frontend only (2 files):
                  - frontend/src/components/PhotoAnnotation.js
                    (838 → 896, +58 LOC: state + handleDiscard
                    refactor + confirmDiscard callback + inline
                    modal JSX. Comments preserved verbatim from spec.)
                  - frontend/src/components/NewDefectModal.js
                    (1118 → 1125, +7 LOC: gate condition + priority
                    flip + 9-line maintainer comment)
                Total: 2 files, +65 LOC. No backend, no DB, no env vars,
                no new dependencies (inline modal, no Radix needed).

Baseline:       origin/staging HEAD = abfa7f2 "Add ability to discard
                photo annotations without uploading them" (F.2 v3
                shipped). PhotoAnnotation.js: 838 LOC. NewDefectModal.js:
                1118 LOC.

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN this batch:
  ✅ Replace `window.confirm` call in `handleDiscard` with a
     custom inline modal.
  ✅ Custom modal: dark BrikOps-styled, Hebrew text + Hebrew buttons
     (אישור / ביטול), destructive (red) confirm action.
  ✅ Click overlay or ביטול → dismiss without discarding.
  ✅ Click אישור → invoke onDiscard (or fallback to onSave(null,
     false)).
  ✅ Flip imageFile priority in NewDefectModal Instance A re-annotate
     render from `originalFile || file` to `file || originalFile`.
  ✅ Extend JSX gate with defensive `(file || originalFile)` guard.

OUT of this batch:
  ❌ Full re-editable annotations (architectural — persist strokes
     as JSON server-side). Backlog Option B.
  ❌ Migration of existing images saved with old priority — priority
     flip applies forward; no data migration needed.
  ❌ Use of Radix Dialog (`@radix-ui/react-dialog`). Inline modal is
     simpler and avoids cross-portal z-index complexity.
  ❌ Auto-blur of `document.activeElement` before showing modal (in
     case modal sits behind keyboard) — not in this spec; defer to
     follow-up only IF smoke test J reveals the bug.
  ❌ Other 6 consumer render sites — only Instance A of
     NewDefectModal has re-edit flow.

================================================================================
STEP 0 — PRE-FLIGHT (6/6 PASS)
================================================================================
1. ✓ HEAD = abfa7f2 (F.2 v3 on staging+main).
2. ✓ handleDiscard exists @ L563 with window.confirm @ L565.
3. ✓ NewDefect Instance A @ L1077 = `originalFile || file` (exact
     pattern).
4. ✓ showDiscardConfirm = 0 hits in PhotoAnnotation (clean baseline).
5. ✓ createPortal @ L835 (single bottom call).
6. ✓ Instance A JSX gate @ L1070 (will be extended).
- ✓ [saving, setSaving] @ L63 (LOC 1 anchor).
- ✓ PhotoAnnotation 838 LOC matches F.2 v3 baseline.

================================================================================
LOCATION 1 — Add showDiscardConfirm state
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Insert: AFTER `const [saving, setSaving] = useState(false);` @ L66.

ADDED (post-edit L67-72):
  // BATCH F.2-polish-1 (2026-05-13) — custom Hebrew confirm modal
  // for the discard action, replacing window.confirm (which shows
  // "האתר אומר" prefix + tiny system buttons that don't match the
  // BrikOps look). Modal renders inline inside the PhotoAnnotation
  // portal, so it inherits z-index above the canvas.
  const [showDiscardConfirm, setShowDiscardConfirm] = useState(false);

================================================================================
LOCATION 2 — Update handleDiscard + add confirmDiscard
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Modify: handleDiscard (was L563-579).

REPLACED (post-edit L572-601):
  // BATCH F.2-polish-1 — if user made annotations, show the custom
  // confirm modal instead of window.confirm. The modal's "אישור"
  // button then calls confirmDiscard which does the actual close.
  const handleDiscard = useCallback(() => {
    if (strokesRef.current.length > 0) {
      setShowDiscardConfirm(true);
      return;
    }
    // No annotations → close immediately (no confirm needed).
    if (onDiscardRef.current) {
      onDiscardRef.current();
    } else {
      // Fallback: legacy abandonment signal. Consumer may interpret
      // as "upload raw photo" — that's the v1 bug we're fixing here
      // by adding onDiscard to all known consumers. Future-proof
      // fallback only.
      onSaveRef.current(null, false);
    }
  }, []);

  // BATCH F.2-polish-1 — called by the modal's "אישור" button.
  // Same close logic as handleDiscard's no-strokes path.
  const confirmDiscard = useCallback(() => {
    setShowDiscardConfirm(false);
    if (onDiscardRef.current) {
      onDiscardRef.current();
    } else {
      onSaveRef.current(null, false);
    }
  }, []);

Change summary:
- handleDiscard: when strokes > 0 → setShowDiscardConfirm(true).
  When strokes === 0 → silent close (no confirm needed). The
  fallback comment block from F.2 v3 is preserved.
- confirmDiscard: NEW callback. Closes modal + invokes onDiscard
  (or fallback to onSave(null, false)). Wired to אישור button.

================================================================================
LOCATION 3 — Inline custom modal JSX
================================================================================
File: frontend/src/components/PhotoAnnotation.js
Insert: AFTER bottom action bar's closing `</div>` (L856), BEFORE
        outermost wrapper closing `</div>` (now L893).

ADDED (post-edit L858-892):
  {/* BATCH F.2-polish-1 (2026-05-13) — custom Hebrew confirm modal,
      replaces window.confirm for the discard action. Inline inside
      the PhotoAnnotation portal so z-index naturally sits above the
      canvas. Click overlay or ביטול to dismiss. */}
  {showDiscardConfirm && (
    <div
      className="absolute inset-0 bg-black/70 flex items-center justify-center px-6"
      style={{ zIndex: 50 }}
      onClick={() => setShowDiscardConfirm(false)}
    >
      <div
        className="bg-slate-800 rounded-2xl p-5 max-w-sm w-full border border-slate-700 shadow-2xl"
        onClick={(e) => e.stopPropagation()}
        dir="rtl"
      >
        <div className="text-white text-base font-medium mb-5 text-center">
          לבטל את כל השינויים ולסגור?
        </div>
        <div className="flex gap-3">
          <button
            onClick={(e) => { e.stopPropagation(); setShowDiscardConfirm(false); }}
            className="flex-1 px-4 py-2.5 rounded-xl bg-slate-700 text-slate-200 text-sm font-medium hover:bg-slate-600 transition-colors"
          >
            ביטול
          </button>
          <button
            onClick={(e) => { e.stopPropagation(); confirmDiscard(); }}
            className="flex-1 px-4 py-2.5 rounded-xl bg-red-600 text-white text-sm font-medium hover:bg-red-700 transition-colors"
          >
            אישור
          </button>
        </div>
      </div>
    </div>
  )}

Notes:
- `absolute inset-0` + `zIndex: 50` keeps modal pinned within
  PhotoAnnotation's portal (root: `fixed inset-0 zIndex:10001`).
  Naturally appears above canvas + toolbars.
- Click overlay → dismiss. Click on inner panel → does NOT dismiss
  (stopPropagation).
- Buttons: ביטול = neutral slate; אישור = destructive red.
- Hebrew preserved via `dir="rtl"`.
- Body text 16px+ (`text-base`) prevents iOS auto-zoom (consistent).
- No new dependencies — pure HTML/Tailwind.

================================================================================
LOCATION 4 — Flip imageFile priority + extend gate in NewDefectModal
================================================================================
File: frontend/src/components/NewDefectModal.js
Modify: Instance A re-annotate render @ L1070-1081 (post-edit
        L1073-1095).

REPLACED:
  {annotatingIndex !== null && images[annotatingIndex] &&
   (images[annotatingIndex].file || images[annotatingIndex].originalFile) && (
    <Suspense fallback={...}>
      <PhotoAnnotation
        // BATCH F.2-polish-1 (2026-05-13) — load the annotated file
        // first when re-editing. User sees their previous drawings
        // as rasterized pixels on the canvas; can add new strokes
        // on top. Old strokes can't be edited individually
        // (rasterized — that's the "Re-editable annotations"
        // backlog batch). originalFile fallback covers the edge
        // case where file is missing (shouldn't happen but defensive).
        // The gate above ALSO guards against both being null —
        // prevents PhotoAnnotation receiving undefined imageFile.
        imageFile={images[annotatingIndex].file || images[annotatingIndex].originalFile}
        onSave={handleAnnotationSave}
        onDiscard={() => setAnnotatingIndex(null)}
      />
    </Suspense>
  )}

Two changes:
1. **CONDITION** (gate): added `(file || originalFile)` guard.
   Prevents PhotoAnnotation rendering with `imageFile === undefined`.
2. **CONTENT** (imageFile prop): flipped priority. Annotated JPEG
   loads first → user sees rasterized drawings. originalFile
   fallback for the theoretical edge case where file is missing.

Plus 9-line comment block for future maintainers.

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ All other F.2 v3 logic (onDiscard prop, onDiscardRef, X button,
     7 consumer wirings).
- ❌ F + F.1 + F-keyboard logic.
- ❌ Save / Undo buttons.
- ❌ Color picker UI / T button.
- ❌ Text tool overlay UI (size picker — different אישור).
- ❌ Drag/edit/hit-testing (F.1b, F.1c).
- ❌ Touch handlers, viewport lock, scaleRef math.
- ❌ Other 6 consumer render sites (TaskDetailPage ×2,
     StageDetailPage, NewDefectModal Instance B, HandoverSectionPage,
     HandoverItemModal).
- ❌ Save logic / handlers in any consumer.
- ❌ Backend / parent contract / saved JPEGs / data shape.

================================================================================
VERIFY 1 — Frontend build (PASS)
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.brikops.com CI=true yarn build
   →  EXIT=0, Done in 34.80s.
   ✓ NO new ESLint warnings.
   ✓ NO compile errors.

================================================================================
VERIFY 2 — File size sanity (PASS w/ note)
================================================================================
$ wc -l frontend/src/components/PhotoAnnotation.js
   →  896. Spec said ~876 (cap 890). 6 LOC over soft cap.
   ⚠ MINOR DRIFT: extras are preserved comment blocks (not code
     bloat). The old F.2 v3 5-line comment block above handleDiscard
     was kept for context, and the new F.2-polish-1 3-line comment
     was added. Net: 2 doubled-up comment headers ≈ +6 LOC vs spec
     estimate. Functionally identical to spec.

$ wc -l frontend/src/components/NewDefectModal.js
   →  1125 (was 1118, +7). ✓ Matches spec estimate.

================================================================================
VERIFY 3 — grep sanity (ALL PASS)
================================================================================
$ grep -nc "window\.confirm(" frontend/src/components/PhotoAnnotation.js
   →  **0** ✓ NO actual function calls remaining.
   (Note: `grep -n "window.confirm"` returns 3 hits, but ALL THREE
    are in COMMENTS documenting the change:
     L65   // for the discard action, replacing window.confirm ...
     L570  // confirm modal instead of window.confirm. The modal's ...
     L856  // replaces window.confirm for the discard action. ...
    The actual runtime call is gone.)

$ grep -nc "showDiscardConfirm" frontend/src/components/PhotoAnnotation.js
   →  2 hits (declaration + JSX gate)
$ grep -nc "setShowDiscardConfirm" frontend/src/components/PhotoAnnotation.js
   →  5 hits (declaration + handleDiscard + confirmDiscard + overlay
       onClick + ביטול onClick) ✓

$ grep -nc "confirmDiscard" frontend/src/components/PhotoAnnotation.js
   →  3 hits (useCallback def @ L591 + onClick @ L881 + comment @ L571).
   Spec said exactly 2; the 3rd hit is in a preserved spec comment.
   Functionally correct.

$ grep -n "images\[annotatingIndex\]\.file ||" frontend/src/components/NewDefectModal.js
   →  L1071: gate condition `(images[annotatingIndex].file || ...)`
   →  L1087: imageFile prop `imageFile={images[annotatingIndex].file || ...}`
   ✓ New priority in 2 places (gate + prop).

$ grep -n "originalFile || images\[annotatingIndex\].file" frontend/src/components/NewDefectModal.js
   →  (no output) ✓ Old priority is GONE.

$ grep -rn "<PhotoAnnotation" frontend/src/ | wc -l
   →  7 ✓ (no new render sites accidentally added).

$ grep -rn "onDiscard=" frontend/src/ | wc -l
   →  7 ✓ (F.2 v3 wiring preserved).

================================================================================
VERIFY 4 — Manual smoke (DEFERRED TO ZAHI)
================================================================================

A — Custom modal appears (PRIMARY for Issue 1):
  1. Open PhotoAnnotation, draw an annotation.
  2. Tap X.
  EXPECT: custom Hebrew modal with title "לבטל את כל השינויים
  ולסגור?", two buttons [ביטול] (slate) [אישור] (red), dark
  BrikOps style. NO "האתר אומר" prefix. NO native iOS look.

B — Click overlay dismisses:
  1. Same as A → modal open.
  2. Tap OUTSIDE the panel.
  EXPECT: modal closes silently. Annotations intact. NO discard.

C — Click ביטול dismisses:
  1. Modal open → tap ביטול.
  EXPECT: modal closes. Annotations intact. NO discard.

D — Click אישור discards:
  1. Modal open → tap אישור.
  EXPECT: modal + PhotoAnnotation both close. No upload.

E — No annotations + X = silent close (regression):
  1. Open PhotoAnnotation, don't draw → tap X.
  EXPECT: closes immediately. NO confirm modal. NO upload.

F — Re-edit preserves drawings (PRIMARY for Issue 2):
  1. Open new defect modal → take photo → annotate (red oval) → שמור.
  2. Photo thumbnail appears in form's image list.
  3. Tap pencil/edit icon on the thumbnail.
  EXPECT: PhotoAnnotation re-opens with the RED OVAL visible
  (rasterized into the image). Toolbar fresh (no strokes in array
  — they're pixels). User can draw new strokes on top.
  BEFORE this fix: canvas was clean (no oval).

G — Re-edit + add new stroke + save:
  1. Same as F → see rasterized oval.
  2. Draw a blue line → tap שמור.
  EXPECT: photo saves with BOTH red oval (from v1, rasterized) AND
  new blue line (from v2, rasterized). Thumbnail updates.

H — Re-edit + X (discard) = no change to existing image:
  1. Re-open photo for edit → see rasterized drawings.
  2. Add a stroke (or don't) → tap X → אישור.
  EXPECT: PhotoAnnotation closes. Image in `images[]` UNCHANGED.
  Thumbnail still shows previous state. No upload.

J — Discard modal with keyboard up (F-keyboard interaction):
  1. T → tap canvas → keyboard pops up.
  2. Type something in pendingText overlay (DON'T tap אישור) OR
     draw something on canvas before tapping T.
  3. Tap X in top toolbar.
  EXPECT: confirm modal appears (strokes exist OR text pending).
  Modal FULLY VISIBLE — not behind keyboard. Both buttons reachable.
  3a. Tap ביטול → modal closes, PhotoAnnotation stays open with
      keyboard + pendingText intact.
  3b. Tap אישור → PhotoAnnotation closes (keyboard auto-dismisses
      with the unmount).

  CRITICAL: if modal appears behind keyboard or buttons not
  reachable → bug. Fallback: follow-up batch adds
  `document.activeElement?.blur()` in handleDiscard. Not in this
  spec — defer until smoke reveals the bug.

K — Cross-platform:
  - Test A + F + J on iPhone (Capacitor) AND Android.
  EXPECT: identical behavior — no native iOS prefix, re-edit
  preserves drawings, modal-with-keyboard works.

================================================================================
RISK
================================================================================
Low. Pure UI polish + 1-line priority flip.

- ⚠ Modal absolute positioning relative to PhotoAnnotation's
  stacking context. zIndex 50 within the portal's zIndex 10001
  sits above canvas naturally.
- ⚠ Click-outside dismisses (cancel-by-default semantics).
- ⚠ Re-edit imageFile flip is FORWARD-ONLY. Existing images where
  file === originalFile (took photo, didn't annotate) are no-op.
  Images annotated AFTER this batch ships will preserve drawings
  on re-edit.
- ⚠ Old strokes after re-edit are RASTERIZED — user can paint OVER
  but can't edit/undo individual prior strokes. Intermediate fix.
  Full Option B (persist strokes as JSON server-side) remains in
  backlog. Documented in commit message.
- ⚠ Modal-behind-keyboard edge case (smoke J) — fallback identified
  (auto-blur activeElement) but NOT in this spec. Defer until smoke
  reveals the bug.
- ⚠ NewDefectModal Instance A is the ONLY consumer with re-edit
  flow. No need to flip priority in other 6 consumers.

Bundle size: zero (no new imports).
Performance: zero impact.
Backend / DB / env / payment / billing: zero touch.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
- Reverts custom modal → window.confirm returns.
- Reverts re-edit priority → originalFile loads on re-annotate.
- Does NOT affect F.2 v3 (X discard button still works, just with
  the system confirm dialog).
- F + F.1 + F-keyboard preserved.

================================================================================
DEPLOY ORDERING
================================================================================
F.2 v3 at HEAD (abfa7f2). This batch lands cleanly on top:
- LOC 1-3 (PhotoAnnotation): touches handleDiscard + adds state +
  adds inline modal. No overlap with F/F.1/F-keyboard.
- LOC 4 (NewDefectModal): 1-line content change + 1-line gate
  change in Instance A. No overlap with F.2 v3's onDiscard wiring.
- Zero merge conflicts expected.

================================================================================
NEXT STEPS (after this batch ships green)
================================================================================
PhotoAnnotation polish track essentially complete:
  - F           ✅ Text labels
  - F.1a/b/c    ✅ Size, drag, tap-to-edit
  - F.1b-hf-1   ✅ Bbox cache + 44×44 min touch
  - F-keyboard  ✅ Viewport-aware canvas
  - F.2 v3      ✅ Discard X button + 7 consumer wirings
  - F.2-polish-1 ← this batch — Hebrew modal + re-edit preserves

Architectural / future work still in backlog:
  - **Re-editable annotations** (persist strokes as JSON
    server-side) → Option B. Real edit/undo/delete on previous
    strokes. ~1-2 day batch. Decide based on field demand.
  - Undo history per stroke (restore pre-edit/pre-drag values).
  - Delete single label (tap label → X button on pill).
  - Long-press → context menu.
  - Auto-blur activeElement in handleDiscard (if modal-with-keyboard
    smoke J reveals the bug).

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
