================================================================================
BATCH 5I — Back-button fixes for /handover and /org-billing — REVIEW
================================================================================
Date:           2026-04-29
Branch:         staging
Rollback SHA:   54ff2b26ce14 (BATCH 5H merged checkpoint)
Severity:       P2 UX — found during 5H smoke test (Task #35 follow-up).
Files edited:   2 frontend files / 2 logical sub-edits.
                  Frontend: HandoverOverviewPage.js (1 onClick + 1 added title)
                            OrgBillingPage.js       (1 onClick)
Mobile:         N/A — Capacitor backButton handler at App.js:513-519 uses
                window.history.back(); bypasses the in-app arrow. Same as
                BATCH 5H. No native rebuild. Capgo OTA delivers the React
                build as-is.

================================================================================
SCOPE EXPANSION (Zahi-approved 2026-04-29)
================================================================================
Original spec: 1 file (HandoverOverviewPage.js).
STEP 0.2 audit surfaced a SECOND broken caller of the same pattern at
OrgBillingPage.js:894. Zahi approved bundling: "Approved with expansion:
bundle OrgBillingPage.js:894 into 5I scope. Same broken pattern, same 1-line
fix shape (navigate to /control?workMode=structure or appropriate destination
— for OrgBillingPage the source project IS the destination, so use
/projects/${sourceProjectId}/control?workMode=structure). Update Steps +
Relevant files to reflect 2 files / 2 sub-edits."

Final scope: 2 files / 2 sub-edits as documented below.

================================================================================
STEP 0 — PRE-FLIGHT AUDIT (run in plan mode, before any edits)
================================================================================

0.1 — Broken navigate locations (PASS)
  $ grep -n 'navigate(`/projects/${projectId}`)' frontend/src/pages/HandoverOverviewPage.js
  → 1 hit at line 231 — header back button with ChevronRight icon, no title attr.

0.2 — All callers using the broken /projects/:projectId pattern (2 sites)
  $ grep -rn 'navigate(`/projects/${projectId}`)' frontend/src/ | grep -v node_modules
  → 1 hit (HandoverOverviewPage.js:231).

  $ grep -rn 'navigate(`/projects/\${[a-zA-Z_.]*}`)' frontend/src/ | grep -v node_modules
    (broadened to catch variant variable names like sourceProjectId)
  → 2 hits — both bundled into this batch per Zahi 2026-04-29 approval:
    - HandoverOverviewPage.js:231 (uses `projectId`) ............ EDIT 1
    - OrgBillingPage.js:894      (uses `sourceProjectId`) ...... EDIT 2

  OrgBillingPage.js:894 context (read 880-905):
    {sourceProjectId && (
      <div className="bg-blue-50 border border-blue-200 rounded-lg px-4 py-3 flex items-center justify-between">
        <div className="text-sm text-blue-800">
          {sourceProjectName
            ? <span>הגעת מפרויקט: <strong>{sourceProjectName}</strong></span>
            : <span>הגעת מפרויקט</span>
          }
        </div>
        <button
          onClick={() => navigate(`/projects/${sourceProjectId}`)}   ← BROKEN, EDIT 2
          className="flex items-center gap-1 text-xs text-blue-600 hover:text-blue-700 font-medium"
        >
          <ArrowRight className="w-3.5 h-3.5" />
          חזרה לפרויקט
        </button>
      </div>
    )}

  The OTHER navigates on OrgBillingPage at lines 795, 860, 880 all read
  `navigate(isSA ? '/admin' : '/projects')` — top-level breadcrumb/back links,
  intentional exit. DO NOT TOUCH. Confirmed in post-edit bonus grep.

0.3 — Target route exists (PASS)
  $ grep -n 'path="/projects/:projectId/control"' frontend/src/App.js
  → 1 hit at line 285. Destination is valid for both edits.

  $ grep -n 'path="/projects/:projectId"' frontend/src/App.js
  → 0 hits. Confirms there is NO bare /projects/:projectId route — that's the
    root cause for both sites. React Router falls through to the project-list
    redirect.

  $ grep -nE 'path="/projects/:projectId' frontend/src/App.js
  → 22 project-scoped routes, all with suffixes (control, dashboard, handover,
    qc, plans, tasks, units, buildings, floors, safety). Convention universal.

0.4 — Mobile / back-button mechanism audit (no new collisions)
  - Capacitor backButton handler at App.js:513-519 uses window.history.back();
    bypasses the in-app arrow. Hardware back / iOS swipe-back land on whatever
    is the previous history entry. No mobile changes. Same mechanism as
    BATCH 5H audit 0.5.
  - The ?from=dashboard URL-param convention shipped in 5H lives entirely
    inside ProjectControlPage. No collision with this fix — different pages,
    different param namespace, no shared state.

0.5 — Existing-task overlap (clean)
  Searched `handover back navigation control` and `billing source project navigation`:
  - #379 (back nav preserves project context) — MERGED, different mechanism,
    doesn't touch HandoverOverviewPage or OrgBillingPage. No overlap.
  - #190 (sticky stack + back button to navigating tabs) — CANCELLED.
  - #31 (admin panel navigation tabs) — MERGED, different concern (top-level
    admin nav, not the source-project banner).
  - No other open task touches these two back buttons.

Audit clean. Proceeded with 2 edits, no further scope expansion needed.

================================================================================
PER-FILE DIFFS (2 files / 2 logical sub-edits)
================================================================================

FILE 1/2 — frontend/src/pages/HandoverOverviewPage.js (1 sub-edit)

EDIT 1 — line 231 (header back button — fix broken route + add tooltip)
- <button onClick={() => navigate(`/projects/${projectId}`)} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors">
+ <button onClick={() => navigate(`/projects/${projectId}/control?workMode=structure`)} className="p-1.5 bg-white/[0.07] border border-white/10 rounded-[10px] hover:bg-white/[0.14] transition-colors" title="חזרה לפרויקט">
    <ChevronRight className="w-4 h-4" />
  </button>

  Two changes to the same <button> element:
  - onClick: target the existing /control route with workMode=structure
    (the project's "home" view, where most user flows originate).
  - title: add Hebrew tooltip "חזרה לפרויקט" so the affordance is clear on
    hover (button has only a ChevronRight icon, no visible label — convention
    matches the smart back arrow shipped in BATCH 5H at ProjectControlPage:3667).
  No styling, no className change, no icon change.

FILE 2/2 — frontend/src/pages/OrgBillingPage.js (1 sub-edit)

EDIT 2 — line 894 (now line 897 — source-project banner back link)
- onClick={() => navigate(`/projects/${sourceProjectId}`)}
+ onClick={() => navigate(`/projects/${sourceProjectId}/control?workMode=structure`)}
  className="flex items-center gap-1 text-xs text-blue-600 hover:text-blue-700 font-medium"

  Pure URL-string change. No styling, no className change, no text change —
  the button already shows visible Hebrew text "חזרה לפרויקט", so no tooltip
  needed. The conditional `{sourceProjectId && (...)}` wrapper is preserved,
  so the banner only renders when the page was reached from a specific project
  (admin direct entry doesn't render this banner — VERIFY 4c covers that).

================================================================================
DO NOT TOUCH — verified untouched per spec
================================================================================
- HandoverOverviewPage.js — all other navigates (HamburgerMenu pass-through,
  logout, etc.).
- HandoverTabPage / HandoverSectionPage / HandoverProtocolPage — STEP 0.2
  grep confirmed they don't use the broken pattern.
- OrgBillingPage.js — three top-level back links at lines 795, 860, 880, all
  reading `navigate(isSA ? '/admin' : '/projects')` (breadcrumb/header back to
  admin or project list, intentional exit). Verified unchanged in post-edit
  bonus grep below.
- App.js routing table (no new routes, none changed).
- en.json / ar.json / zh.json (Hebrew-only per Zahi standing decision).
- Capacitor / Capgo / native code.

================================================================================
VERIFY 1 — Frontend yarn build
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.example.com CI=false yarn build
✅ BUILD PASS — Done in 37.32s. "The build folder is ready to be deployed."
   No new warnings.

================================================================================
VERIFY 2 — Broken navigates are gone (must return 0)
================================================================================
$ grep -c 'navigate(`/projects/${projectId}`)' frontend/src/pages/HandoverOverviewPage.js
0   ✅ (was 1 before)

$ grep -c 'navigate(`/projects/${sourceProjectId}`)' frontend/src/pages/OrgBillingPage.js
0   ✅ (was 1 before)

================================================================================
VERIFY 3 — New navigates in place (must return ≥1)
================================================================================
$ grep -c 'navigate(`/projects/${projectId}/control?workMode=structure`)' frontend/src/pages/HandoverOverviewPage.js
1   ✅

$ grep -c 'navigate(`/projects/${sourceProjectId}/control?workMode=structure`)' frontend/src/pages/OrgBillingPage.js
1   ✅

================================================================================
BONUS — Regression sweep
================================================================================
Confirm OrgBillingPage's three top-level back links at :795, :860, :880 are UNTOUCHED:
$ grep -n "navigate(isSA ? '/admin' : '/projects')" frontend/src/pages/OrgBillingPage.js
795:          <button onClick={() => navigate(isSA ? '/admin' : '/projects')} ... >חזרה</button>
860:          <button onClick={() => navigate(isSA ? '/admin' : '/projects')} ... >...</button>
880:        <button onClick={() => navigate(isSA ? '/admin' : '/projects')} className="hover:text-slate-700">חזרה</button>
✅ All three preserved exactly as before.

Confirm NO remaining broken /projects/${...} pattern anywhere in frontend/src/:
$ grep -rn 'navigate(`/projects/${[a-zA-Z_.]*}`)' frontend/src/ | grep -v node_modules
(none — clean)
✅ The bug class is fully eradicated from the frontend.

================================================================================
VERIFY 4 — Behavior smoke (Zahi runs visually on staging — not in Replit)
================================================================================
After Zahi deploys, confirm:
  a. Project → "מסירות" tab → /handover → click header back arrow (right-side
     ChevronRight) → returns to /control?workMode=structure ✓ (NOT /projects).
     Hover the back arrow → tooltip reads "חזרה לפרויקט".
  b. Project context (e.g. from a project-scoped CTA into the org billing
     flow) → /org-billing with sourceProjectId populated → blue "הגעת
     מפרויקט" banner visible → click "חזרה לפרויקט" link in the banner →
     returns to /control?workMode=structure of the source project ✓
     (NOT /projects).
  c. Direct admin → org billing (no sourceProjectId) → blue banner does NOT
     render → top-level "חזרה" links at :795/:860/:880 still go to /admin or
     /projects per `isSA` ✓ (untouched).
  d. Browser back / Android hardware back / iOS swipe-back from /handover or
     /org-billing — uses window.history.back(), unaffected by these edits.

================================================================================
COMMIT MESSAGE (full text in .local/.commit_message)
================================================================================
fix(nav): back arrows on /handover and /org-billing route to
          /control?workMode=structure instead of broken /projects/:id

================================================================================
FOLLOW-UPS
================================================================================
- No new follow-ups for 5I. STEP 0.2 broadened grep already swept the whole
  frontend for the broken `/projects/${...}` pattern; bonus regression check
  after the edits returned zero hits, confirming the bug class is fully
  eradicated.
- No overlap with existing tasks. The follow-ups list scanned (Building QC,
  Plans refresh, Demo seeding, Admin org drill-down, Onboarding, Twilio leak,
  etc.) shares no surface with these two back buttons.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
