================================================================================
BATCH doc-scanner-webview-reinset — REAL fix verified live on-device via
Safari Web Inspector
================================================================================
Date:           2026-05-21
Branch:         staging
Task:           #521 (REAL fix — poll innerHeight + toggle to force resize)
Rollback SHA:   c19c96f (HEAD before edits this turn)
Files changed:  2
                  PART 1 (revert): frontend/src/index.css
                  PART 2 (fix):    frontend/src/components/DocumentScannerButton.jsx

FRONTEND-ONLY — Capgo OTA, no ./ship.sh.

VERIFY: V1 (jsx babel + css braces balanced) OK · V2 (css revert,
0 hits) OK · V3 (jsx markers) OK.

================================================================================
DIAGNOSIS — Safari Web Inspector live session
================================================================================
After the document scanner's fullscreen VC closes, the Capacitor
WebView frame is sometimes left FULL-SCREEN — window.innerHeight ==
window.screen.height (932) — instead of inset below the status bar
(878). The web layout shifts up by the status-bar height (54px) and
the page header lands under the status bar. INTERMITTENT (not every
scan).

StatusBar.getInfo() reports overlays=false even when broken, so
Capacitor's StatusBar plugin sees no problem — exactly why v1/v2/v3
(all StatusBar-plugin based) did nothing.

Live-verified on-device:
  • Device rotation fixes it (rotation triggers Capacitor's internal
    resizeWebView()).
  • setOverlaysWebView only runs resizeWebView() when the value
    CHANGES (short-circuits on unchanged). Toggling true->false FORCES
    a re-inset — CONFIRMED: WebView returns from 932 back to 878.
  • With the WebView correctly inset (878) and NO CSS safe-area
    padding, the header sits exactly at the status-bar bottom — clean,
    NO white strip (the look the CSS fix could not achieve).
  • Force-broke the WebView on-device, ran poll-and-toggle: header
    broke, poll detected, toggled, header snapped back clean. WORKS.

THE FIX (two parts):
  PART 1 — REVERT index.css safe-area-fix. Caused a permanent ~5px
           white strip, no longer needed once PART 2 re-insets the
           WebView.
  PART 2 — Poll innerHeight for ~8s after scanner closes. Whenever
           WebView is full-screen (innerHeight >= screen.height),
           toggle setOverlaysWebView true->false to re-inset. When
           already inset, do nothing. No flicker (toggle only runs
           on already-broken frame → true is no-op, only false is
           seen). Polling (not single shot) handles the intermittent
           timing — v1/v2/v3 failed partly by toggling once, too early.

Works on any native build (with or without v2 StatusBar config block).

================================================================================
STEP 0 — PRE-FLIGHT (captured this turn)
================================================================================
0.1 index.css HAS the safe-area-fix to be reverted:
       grep -n "safe-area-inset-top\|sticky.top-0" frontend/src/index.css
     18:  padding-top: env(safe-area-inset-top, 0px);
     26:   is a `sticky top-0` element; keep it below the iOS status bar
     30:.sticky.top-0 {
     31:  top: env(safe-area-inset-top, 0px);
     → confirmed pre-state.   ✓

0.2 DocumentScannerButton.jsx HAS the diagnostic to be replaced:
       grep -n "showScannerDiagnostics\|StatusBar\|finally" \
         frontend/src/components/DocumentScannerButton.jsx
     5:import { StatusBar } from '@capacitor/status-bar';
     13:async function showScannerDiagnostics() {
     37:    try { info = await StatusBar.getInfo(); }
     50:      'StatusBar.getInfo: overlays=' + info.overlays +
     126:    } finally {
     129:      showScannerDiagnostics();
     → confirmed pre-state.   ✓

0.3 Scanner invoked only in DocumentScannerButton.jsx:
       grep -rn "scanDocument" frontend/src/ | grep -v node_modules
     frontend/src/components/DocumentScannerButton.jsx:106
     → one site.   ✓

================================================================================
PART 1 — frontend/src/index.css (REVERT, -15 lines)
================================================================================

----------- LOCATION 1.1 — body rule (BEFORE) --------------------------------
body {
  margin: 0;
  /* BATCH doc-scanner-safe-area-fix (2026-05-21) — respect the iOS
     top safe-area. After the document scanner closes the Capacitor
     WebView frame becomes full-screen (confirmed on device); this
     keeps all content, incl. page headers, below the status bar
     regardless of the WebView frame. */
  padding-top: env(safe-area-inset-top, 0px);
  font-family: 'Heebo', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F8FAFC;
}

----------- LOCATION 1.1 — body rule (AFTER) ---------------------------------
body {
  margin: 0;
  font-family: 'Heebo', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F8FAFC;
}

----------- LOCATION 1.2 — DELETED ENTIRELY ----------------------------------
/* BATCH doc-scanner-safe-area-fix (2026-05-21) — every page header
   is a `sticky top-0` element; keep it below the iOS status bar
   when the page is scrolled (a stuck top:0 header would otherwise
   re-stick at viewport y=0, under the status bar, whenever the
   WebView frame is full-screen). */
.sticky.top-0 {
  top: env(safe-area-inset-top, 0px);
}

----------- UNIFIED DIFF -----------------------------------------------------
diff --git a/frontend/src/index.css b/frontend/src/index.css
index eb7fa74..476c099 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -10,27 +10,12 @@
 
 body {
   margin: 0;
-  /* BATCH doc-scanner-safe-area-fix (2026-05-21) — respect the iOS
-     top safe-area. After the document scanner closes the Capacitor
-     WebView frame becomes full-screen (confirmed on device); this
-     keeps all content, incl. page headers, below the status bar
-     regardless of the WebView frame. */
-  padding-top: env(safe-area-inset-top, 0px);
   font-family: 'Heebo', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   background-color: #F8FAFC;
 }
 
-/* BATCH doc-scanner-safe-area-fix (2026-05-21) — every page header
-   is a `sticky top-0` element; keep it below the iOS status bar
-   when the page is scrolled (a stuck top:0 header would otherwise
-   re-stick at viewport y=0, under the status bar, whenever the
-   WebView frame is full-screen). */
-.sticky.top-0 {
-  top: env(safe-area-inset-top, 0px);
-}
-
 iframe[src*="emergent"],
 div[class*="emergent"],
 a[href*="emergent"],

Diff stat: 1 file changed, 0 insertions(+), 15 deletions(-)

================================================================================
PART 2 — frontend/src/components/DocumentScannerButton.jsx (the real fix)
================================================================================

LOCATION 2.1 — REPLACED entire `showScannerDiagnostics` helper (~95
lines, panel-building DOM code) WITH a 25-line module-level
`fixWebViewAfterScanner` poll-and-toggle helper.

LOCATION 2.2 — REPLACED `finally` block:
   BEFORE:
       } finally {
         // BATCH doc-scanner-DIAGNOSTIC — show the measurement panel
         // instead of attempting a fix.
         showScannerDiagnostics();
       }
   AFTER:
       } finally {
         fixWebViewAfterScanner();
       }

Import line `import { StatusBar } from '@capacitor/status-bar';` stays.
Scan logic + button JSX unchanged.

----------- NEW HELPER (FULL CONTENT) ----------------------------------------
// BATCH doc-scanner-webview-reinset (2026-05-21)
// Verified on-device with Safari Web Inspector: after the document
// scanner's fullscreen VC closes, the Capacitor WebView frame is
// sometimes left full-screen (window.innerHeight === screen.height)
// instead of inset below the status bar. The web layout shifts up
// by the status-bar height and the page header lands under the
// status bar.
//
// StatusBar.getInfo() reports overlays=false even when broken, so
// the plugin sees no problem (why v1/v2/v3 failed). A device
// rotation fixes it because rotation triggers Capacitor's internal
// resizeWebView(). setOverlaysWebView only runs resizeWebView()
// when the value CHANGES, so toggling true->false forces it —
// confirmed on-device to re-inset the WebView.
//
// The bug is intermittent and can appear shortly after the
// dismiss, so poll for ~8s: whenever the WebView is full-screen,
// toggle to re-inset it; when already inset, do nothing. No
// flicker — the toggle only runs on an already-broken frame, so
// the overlay:true step is an invisible no-op and only
// overlay:false is seen (the layout snapping back).
// Module-level handle: if the user scans again within the 8s
// window (scanning several documents in a row is a normal field
// flow), cancel the previous poll instead of stacking a second
// one. Parallel polls would be harmless (idempotent) but messy.
let webViewReinsetTimer = null;
function fixWebViewAfterScanner() {
  if (!Capacitor.isNativePlatform()) return;
  if (webViewReinsetTimer) clearInterval(webViewReinsetTimer);
  let ticks = 0;
  webViewReinsetTimer = setInterval(async () => {
    ticks += 1;
    try {
      if (window.innerHeight >= window.screen.height) {
        await StatusBar.setOverlaysWebView({ overlay: true });
        await StatusBar.setOverlaysWebView({ overlay: false });
      }
    } catch (e) {
      console.warn('fixWebViewAfterScanner failed:', e);
    }
    if (ticks >= 40) {
      clearInterval(webViewReinsetTimer);
      webViewReinsetTimer = null;
    }
  }, 200);
}

----------- UNIFIED DIFF (jsx) ----------------------------------------------
diff --git a/frontend/src/components/DocumentScannerButton.jsx b/frontend/src/components/DocumentScannerButton.jsx
index e76b08d..6d9755c 100644
--- a/frontend/src/components/DocumentScannerButton.jsx
+++ b/frontend/src/components/DocumentScannerButton.jsx
@@ -5,99 +5,51 @@ import { Capacitor } from '@capacitor/core';
 import { StatusBar } from '@capacitor/status-bar';
 import { toast } from 'sonner';
 
-// BATCH doc-scanner-DIAGNOSTIC (2026-05-21) — TEMPORARY, NOT a fix.
-// v1/v2/v3 all failed. This measures the real WebView state after
-// the scanner closes and shows it in an on-screen panel, so we can
-// see what is actually wrong (and what a device rotation changes).
-// Reverted once the real cause is identified.
-async function showScannerDiagnostics() {
+// BATCH doc-scanner-webview-reinset (2026-05-21)
+// Verified on-device with Safari Web Inspector: after the document
+// scanner's fullscreen VC closes, the Capacitor WebView frame is
+// sometimes left full-screen (window.innerHeight === screen.height)
+// instead of inset below the status bar. The web layout shifts up
+// by the status-bar height and the page header lands under the
+// status bar.
+//
+// StatusBar.getInfo() reports overlays=false even when broken, so
+// the plugin sees no problem (why v1/v2/v3 failed). A device
+// rotation fixes it because rotation triggers Capacitor's internal
+// resizeWebView(). setOverlaysWebView only runs resizeWebView()
+// when the value CHANGES, so toggling true->false forces it —
+// confirmed on-device to re-inset the WebView.
+//
+// The bug is intermittent and can appear shortly after the
+// dismiss, so poll for ~8s: whenever the WebView is full-screen,
+// toggle to re-inset it; when already inset, do nothing. No
+// flicker — the toggle only runs on an already-broken frame, so
+// the overlay:true step is an invisible no-op and only
+// overlay:false is seen (the layout snapping back).
+// Module-level handle: if the user scans again within the 8s
+// window (scanning several documents in a row is a normal field
+// flow), cancel the previous poll instead of stacking a second
+// one. Parallel polls would be harmless (idempotent) but messy.
+let webViewReinsetTimer = null;
+function fixWebViewAfterScanner() {
   if (!Capacitor.isNativePlatform()) return;
-  const ID = 'brikops-scanner-diag';
-  ... (entire ~95-line diagnostic-panel helper removed, including
-       readSafeAreaInsets, measure(), DOM panel construction,
-       buttons, and auto-render setTimeouts at 1000/2500ms) ...
+  if (webViewReinsetTimer) clearInterval(webViewReinsetTimer);
+  let ticks = 0;
+  webViewReinsetTimer = setInterval(async () => {
+    ticks += 1;
+    try {
+      if (window.innerHeight >= window.screen.height) {
+        await StatusBar.setOverlaysWebView({ overlay: true });
+        await StatusBar.setOverlaysWebView({ overlay: false });
+      }
+    } catch (e) {
+      console.warn('fixWebViewAfterScanner failed:', e);
+    }
+    if (ticks >= 40) {
+      clearInterval(webViewReinsetTimer);
+      webViewReinsetTimer = null;
+    }
+  }, 200);
 }
 
 export default function DocumentScannerButton({ onScan, label = 'סרוק מסמך', className = '' }) {
@@ -124,9 +76,7 @@ export default function DocumentScannerButton({ onScan, label = 'סרוק מסמ
       console.error('DocumentScanner error:', err, 'stack:', err?.stack);
       toast.error('שגיאה בסריקת המסמך');
     } finally {
-      // BATCH doc-scanner-DIAGNOSTIC — show the measurement panel
-      // instead of attempting a fix.
-      showScannerDiagnostics();
+      fixWebViewAfterScanner();
     }
   }, [onScan]);

Diff stat: 1 file changed, 25 insertions(+), 95 deletions(-)

================================================================================
COMBINED DIFFSTAT
================================================================================
 frontend/src/components/DocumentScannerButton.jsx | 140 +++++++---------------
 frontend/src/index.css                            |  15 ---
 2 files changed, 45 insertions(+), 110 deletions(-)

================================================================================
VERIFY OUTPUTS
================================================================================
V1 — Parser checks (sandbox-safe; `npm run build` times out at 120s in
     this sandbox — full build runs in CI via ./deploy.sh):
       cd frontend && node -e "require('@babel/parser').parse(
         require('fs').readFileSync('src/components/DocumentScannerButton.jsx','utf8'),
         {sourceType:'module',plugins:['jsx']}); console.log('V1 jsx OK')"
     → V1 jsx OK   ✓
       node -e "const css=require('fs').readFileSync(
         'frontend/src/index.css','utf8');
         const o=(css.match(/{/g)||[]).length;
         const c=(css.match(/}/g)||[]).length;
         console.log('V1 css braces:',o,'==',c, o===c?'OK':'MISMATCH')"
     → V1 css braces balanced OK   ✓
       (postcss is not installed in the sandbox; brace balance is the
        safe substitute. Full postcss/Tailwind parse runs in CI.)

V2 — index.css reverted (NO safe-area-inset-top, NO .sticky.top-0):
       grep -n "safe-area-inset-top\|sticky.top-0" frontend/src/index.css
     → (empty)   ✓

V3 — DocumentScannerButton.jsx has the fix:
       grep -n "fixWebViewAfterScanner\|showScannerDiagnostics\|innerHeight\|webViewReinsetTimer" \
         frontend/src/components/DocumentScannerButton.jsx
     11:// sometimes left full-screen (window.innerHeight === screen.height)
     33:let webViewReinsetTimer = null;
     34:function fixWebViewAfterScanner() {
     36:  if (webViewReinsetTimer) clearInterval(webViewReinsetTimer);
     38:  webViewReinsetTimer = setInterval(async () => {
     41:      if (window.innerHeight >= window.screen.height) {
     46:      console.warn('fixWebViewAfterScanner failed:', e);
     49:      clearInterval(webViewReinsetTimer);
     50:      webViewReinsetTimer = null;
     79:      fixWebViewAfterScanner();
     → `fixWebViewAfterScanner` defined once (L34), called once in
       finally (L79). Module-level `webViewReinsetTimer` guard (L33).
       `window.innerHeight >= window.screen.height` check present (L41).
       NO `showScannerDiagnostics` remaining.   ✓

================================================================================
DELIVERY / SHIP NOTES
================================================================================
FRONTEND-ONLY → Capgo OTA, no ./ship.sh.

Order:
  1. git add + commit + push (staging)
  2. ./deploy.sh --stag    (CI smoke)
  3. ./deploy.sh --prod    (Capgo OTA)
  4. V4 device test (Zahi, iPhone, COLD-RESTART app TWICE so OTA
     bundle applies):
       a) Open defect → "סרוק מסמך" → scan or cancel → return.
          Bug intermittent; if header breaks it should snap back below
          status bar within ~1s. Repeat several times.
       b) When NOT broken: header is clean — sits at status-bar
          bottom, NO white strip (earlier ~5px strip GONE — PART 1).
       c) Scroll page up/down → header behaves normally.
       d) Sanity: regular camera + gallery picker unchanged.

DO NOT TOUCH (per spec):
- frontend/capacitor.config.json — unchanged (v2 StatusBar block stays;
  fix works with or without it).
- frontend/src/App.js — unchanged.
- frontend/src/components/NewDefectModal.js — unchanged.
- existing env(safe-area-inset-bottom) usages — unrelated, untouched.
- No native files. No new deps.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha> -- frontend/src/index.css frontend/src/components/DocumentScannerButton.jsx
./deploy.sh --prod   (Capgo OTA).

================================================================================
COMMIT MESSAGE (saved at .local/.commit_message)
================================================================================
fix(scanner): re-inset the WebView after the document scanner closes

Verified on-device via Safari Web Inspector: after the scanner's
fullscreen VC closes, the Capacitor WebView frame is sometimes left
full-screen instead of inset below the status bar, so the page header
lands under the status bar. StatusBar.getInfo() reports overlays=false
throughout, so the plugin sees no problem — which is why three
earlier StatusBar-plugin fixes did nothing.

Reverts the interim CSS safe-area workaround (it left a permanent
~5px strip). Real fix: after the scanner closes, poll innerHeight for
~8s and, whenever the WebView is full-screen, toggle
setOverlaysWebView true->false to force Capacitor's resizeWebView()
and re-inset it — the programmatic equivalent of a device rotation,
confirmed on-device. Frontend-only; ships via Capgo OTA.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
