TASK #481 — P0 HOTFIX: Override badges + audit block read wrong response path
========================================
Status: BUILT — awaiting Zahi commit/deploy
Branch: staging
Files changed: 1 (frontend only)
Diff: +8 / -8 LOC (mechanical path replacement, no logic change)
Backend change: NONE

──────────────────────────────────────────
STEP 0 — PRE-FLIGHT AUDIT
──────────────────────────────────────────
0.1 ✅ Read sites in StageDetailPage.js — 8 hits found (NOT the spec's
       "3-6" estimate; spec's defensive note triggered, ALL 8 migrated):
       L1685 — top status badge condition (#479)
       L1688 — top status badge approver name (#479)
       L1845 — audit block outer condition (#479)
       L1858 — audit block אישר row (#479)
       L1865 — audit block תאריך row (#479)
       L1879 — audit block סיבה row (#479)
       L2339 — bottom action-bar badge condition (#478 rev2)
       L2342 — bottom action-bar badge approver name (#478 rev2)

0.2 ✅ Actual response shape verified by Zahi via DevTools Network preview
       (sample data quoted in spec ROOT CAUSE) — `stage_actors` lives at
       `response.run.stage_actors`, NOT top-level `response.stage_actors`.

0.3 ✅ Backend code path confirms diagnosis at qc_router.py:1110-1124:
         run_out = {
             "id": run["id"],
             ...
             "stage_actors": run.get("stage_actors", {}),   ← #478's +1 line
             "created_at": run.get("created_at"),
         }
         ...
         return {
             "run": run_out,                                 ← nested under "run"
             "template_name": tpl["name"],
             "stages": stages_out,
             ...
         }
       The +1 line approved during #478 IS effective (puts the field on
       run_out), but run_out is then nested under the `"run"` key — so
       it never reaches top-level. Spec author's analysis is exact.

       Other backend reads of `stage_actors` (qc_router.py L1397, 2355,
       2416, 2498, 2763, 3009) all use `run.get("stage_actors", {})` —
       same source. All consistent. No backend touch needed.

0.4 ✅ This audit precedes all edits.

──────────────────────────────────────────
WHAT
──────────────────────────────────────────
P0 hotfix to #478 + #479. Override functionality works end-to-end (data
persisted in DB, audit log written, notifications fire), but ALL 3
visibility surfaces (top status badge, bottom action-bar badge, audit
block with reason) DID NOT RENDER on staging because the frontend read
`runData.stage_actors` at top-level while the actual API response nests
`stage_actors` inside `runData.run`.

Discovered by Zahi via DevTools Network preview during 2026-05-04
staging smoke. Fix-forward on the frontend (Option A from spec); Option
B (reshape backend) explicitly rejected to avoid coupling.

──────────────────────────────────────────
PER-FILE DIFF
──────────────────────────────────────────
frontend/src/pages/StageDetailPage.js  (+8 / -8)

  Mechanical replacement, all 8 sites:
    OLD:  runData?.stage_actors?.[stageId]?.X
    NEW:  runData?.run?.stage_actors?.[stageId]?.X

  Sites:
  • L1685: top badge `via_override` condition (#479)
  • L1688: top badge `approved_by_name` (#479)
  • L1845: audit block outer `via_override` condition (#479)
  • L1858: audit block `approved_by_name` (#479)
  • L1865: audit block `approved_at` (#479)
  • L1879: audit block `override_reason` (#479)
  • L2339: bottom action-bar badge `via_override` condition (#478 rev2)
  • L2342: bottom action-bar badge `approved_by_name` (#478 rev2)

  No logic, layout, condition, styling, or copy change — only the
  property path was corrected. Single tool call (`replace_all`) with
  exact match string `runData?.stage_actors?.[stageId]` →
  `runData?.run?.stage_actors?.[stageId]` — touched all 8 sites
  atomically with zero risk of partial migration.

──────────────────────────────────────────
DRIFT
──────────────────────────────────────────
None. Spec executed verbatim. Spec estimated 3-6 sites but predicted
this exact case via the defensive note ("if STEP 0.1 finds MORE than 3
read sites, update ALL of them"). 8 found, 8 migrated.

──────────────────────────────────────────
VERIFICATION
──────────────────────────────────────────
V1 ✅  JS parse OK on StageDetailPage.js.
V2 ✅  grep -cE "runData\?\.stage_actors|runData\.stage_actors"
       StageDetailPage.js = 0 (no leftover broken reads).
V3 ✅  grep -cE "runData\?\.run\?\.stage_actors" StageDetailPage.js = 8
       (≥3 required by spec; all 8 sites migrated).
V4 ✅  Backend regression: pytest tests/test_qc_override_close.py +
       tests/test_qc_units_status.py → 4 passed in 2.40s (backend
       untouched, regression-clean).
V5 ⏳  Visual smoke (Zahi to run on staging after deploy):

       a) Login as super_admin → go to a stage already override-approved
          during prior staging smoke (e.g. "טיח בקומה" / "הכנות חשמל
          בקומה" — whichever was hit during #478 rev2 testing).
       b) AT TOP of stage page, in the status badges row near
          "אושר ביקורת", see the AMBER pill
          "🛡 אושר ב-Override על־ידי Super Admin". ✅ (was missing)
       c) BELOW "סיכום פעולות" card, see the AMBER block titled
          "🛡 סגור באמצעות Override" with אישר / תאריך / סיבה rows. ✅
          (was missing)
       d) The reason field shows the EXACT text typed in the original
          override dialog. ✅
       e) Bottom action-bar shows the override badge variant (instead
          of generic "שלב אושר"). ✅ (was missing)
       f) On a NORMALLY approved stage (no override) — NEITHER badge
          NOR audit block renders (only standard "סיכום פעולות"). ✅
       g) Override flow itself still works (button visible, dialog
          opens, submit succeeds, items marked, stage closes). ✅
       h) Mobile viewport (375px DevTools): no overflow, audit table
          wraps via `break-words`.

──────────────────────────────────────────
NO-TOUCH CONFIRMATION
──────────────────────────────────────────
Untouched (verified by diff stat — 1 file, +8 / -8):
  - Backend code (qc_router.py +1 line at L1120 stays as-is per spec
    Option A; cleanup deferred to future refactor batch)
  - Override endpoint, RBAC, audit log, notifications
  - All UI conditions, layouts, styling, copy, icons
  - "סיכום פעולות" / AuditSummaryCard component
  - Items rendering, approve/reject/submit/reopen/normal-close flows
  - Any other page or component

──────────────────────────────────────────
ZAHI NEXT STEPS
──────────────────────────────────────────
1. Review diff: git diff HEAD -- frontend/src/pages/StageDetailPage.js
2. git add -A && git commit
3. git push origin staging
4. ./deploy.sh --stag    (Capgo OTA — no native rebuild)
5. Run V5 smoke (a-h) on staging — this time ALL 3 surfaces should render
6. ./deploy.sh --prod    (after staging green)

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
