================================================================================
BATCH F.1a — Photo text labels: size picker (small/medium/large)
================================================================================
Date:           2026-05-12
Branch:         staging  (NOT main)
Severity:       P3 — feature follow-up to BATCH F (text labels v1, shipped
                2026-05-12). F shipped at fixed 18px; field testing
                showed PMs want sizing flexibility for different
                annotation contexts (a small "5/27" unit label vs a
                large floor callout).

                F.1 (size + drag + edit, 286 LOC) was attempted as a
                single batch on 2026-05-12 and BROKE staging. Reverted
                at origin/staging commit 89ac72f. This re-attempts
                ONLY the size picker portion as the FIRST of three
                micro-batches:
                  - F.1a (this batch) = size picker — ~35 LOC, very
                    low risk, additive only.
                  - F.1b = drag-to-move (deferred, ~80 LOC, higher risk).
                  - F.1c = tap-to-edit (deferred, ~50 LOC).

                Each ships independently. If any breaks, only that
                micro-batch is reverted — F state preserved.

Approach:       Frontend-only. Mirror the existing COLOR pattern that
                F established:
                  - textSize state + textSizeRef (like color + colorRef).
                  - 3 size buttons inside the PENDING-TEXT OVERLAY
                    (NOT the top toolbar — size is only relevant
                    while composing text).
                  - Capture size at COMMIT time (same pattern as
                    color — final intent).
                  - Render: multiply TEXT_FONT_SIZE by size
                    multiplier in the text branch of redraw.

                Default = 'medium' (current F behavior preserved). Old
                text strokes without `size` field default to 'medium'
                via `stroke.size || 'medium'` chain.

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Frontend only:
                  - frontend/src/components/PhotoAnnotation.js
                    (~+48 LOC: 1 constant + 2 state vars + 1 sync
                    useEffect + 1 multiplier read + 1 size field
                    on textStroke + 2 reset calls + 3 picker buttons)
                Total: 1 file. No backend, no DB, no env vars, no
                new dependencies.

Baseline:       origin/staging HEAD = 89ac72f (F.1 revert, 519 LOC).

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN F.1a:
  ✅ SIZE_MULTIPLIERS constant: `{ small: 0.7, medium: 1.0, large: 1.4 }`.
  ✅ textSize state + textSizeRef (default 'medium').
  ✅ 3 size buttons inside pending-text overlay:
       - "א" small (12px display preview)
       - "א" medium (16px display preview, active by default)
       - "א" large (20px display preview)
     Each button is a 32×32 round button, similar styling to T button
     in top toolbar. Active: `border-white bg-white text-slate-900
     scale-110`. Inactive: `border-slate-600 bg-slate-700 text-white`.
  ✅ Size captured at COMMIT time (same convention as color).
  ✅ Text stroke storage extends to include `size: 'small' | 'medium'
     | 'large'`. Backward compat: missing field → 'medium'.
  ✅ redraw text branch multiplies TEXT_FONT_SIZE by
     SIZE_MULTIPLIERS[stroke.size || 'medium'].
  ✅ textSize state RESETS to 'medium' when pendingText is cleared
     (commit OR cancel) — so each new label starts at default.

OUT of F.1a (separate micro-batches):
  ❌ F.1b — drag-to-move existing text labels.
  ❌ F.1c — tap-to-edit existing text labels.
  ❌ Color size picker (only text gets sizing — strokes keep their
     constant VISUAL_LINE_WIDTH).
  ❌ Continuous size slider (3 discrete sizes only — simpler UX).
  ❌ Custom px input (3 presets only).
  ❌ Resizing text AFTER commit (only at compose time).

================================================================================
STEP 0 — PRE-FLIGHT (5 PASS — VERIFIED)
================================================================================

1. ✓ origin/staging HEAD = 89ac72f.
   $ git log origin/staging --oneline -3
   →  89ac72f (HEAD -> staging, origin/staging) Revert "Add ability to resize, move, and edit text labels on photos"
   →  c553fef Add ability to resize, move, and edit text labels on photos
   →  c08e314 Add ability to add text labels to photos

2. ✓ File at 519 LOC (pre-edit).
   $ wc -l frontend/src/components/PhotoAnnotation.js → 519

3. ✓ TEXT_FONT_SIZE = 18 at L17 (now L20 after F.1a constant added above it):
   $ grep -n "const TEXT_FONT_SIZE" frontend/src/components/PhotoAnnotation.js
   →  20:const TEXT_FONT_SIZE = 18;
   F.1a does NOT modify this value — multiplier applied at render.

4. ✓ pendingText/commitPendingText anchors confirmed (F state intact).

5. ✓ tool/toolRef pattern available — reused identically for textSize/textSizeRef.

================================================================================
LOCATION 1 — Add SIZE_MULTIPLIERS constant (after L23 TEXT_PILL_RADIUS)
================================================================================

ADDED (L24-L28):

+ // BATCH F.1a (2026-05-12) — text size multipliers. Applied to
+ // TEXT_FONT_SIZE in the redraw text branch. Pill padding scales
+ // with the same multiplier (already proportional to font size via
+ // padX/padY math + metrics.width).
+ const SIZE_MULTIPLIERS = { small: 0.7, medium: 1.0, large: 1.4 };

================================================================================
LOCATION 2 — Add textSize state + ref + sync useEffect
================================================================================

ADDED after `const [pendingText, setPendingText] = useState(null);` (L67-L71):

+ // BATCH F.1a (2026-05-12) — text size state. Default 'medium'
+ // preserves F behavior. Captured at COMMIT time (same as color)
+ // so changing size while typing is reflected in the final render.
+ const [textSize, setTextSize] = useState('medium');
+ const textSizeRef = useRef('medium');

ADDED after `useEffect(() => { toolRef.current = tool; }, [tool]);` (L77):

+ useEffect(() => { textSizeRef.current = textSize; }, [textSize]);

================================================================================
LOCATION 3 — redraw text branch: apply size multiplier (~L173-177)
================================================================================

BEFORE (BATCH F):
  const scale = scaleRef.current || 1;
  const fontSize = TEXT_FONT_SIZE / scale;
  const padX = TEXT_PADDING_X / scale;

AFTER (BATCH F.1a):
  const scale = scaleRef.current || 1;
+ // BATCH F.1a — apply size multiplier. Default 'medium' for old
+ // text strokes that pre-date this batch (backward compat).
+ const sizeMultiplier = SIZE_MULTIPLIERS[stroke.size || 'medium'] || 1.0;
+ const fontSize = (TEXT_FONT_SIZE * sizeMultiplier) / scale;
  const padX = TEXT_PADDING_X / scale;

padX/padY/radius lines below stay UNCHANGED — they're already
proportional to the constants. The pill grows with the text because
metrics.width grows with font size.

================================================================================
LOCATION 4 — commitPendingText stores size + resets to 'medium'
================================================================================

BEFORE (BATCH F):
  const textStroke = {
    type: 'text',
    color: colorRef.current,
    x: curr.x,
    y: curr.y,
    text: curr.value.trim(),
  };
  ...
      return null;
    });
  }, [redraw]);

AFTER (BATCH F.1a):
  const textStroke = {
    type: 'text',
    color: colorRef.current,
+   // BATCH F.1a — capture size at commit time (same pattern as color).
+   size: textSizeRef.current,
    x: curr.x,
    y: curr.y,
    text: curr.value.trim(),
  };
  ...
      return null;
    });
+   // BATCH F.1a — reset to default for next label.
+   setTextSize('medium');
  }, [redraw]);

================================================================================
LOCATION 5 — Cancel button (ביטול) also resets textSize
================================================================================

BEFORE:
  <button
    onClick={(e) => { e.stopPropagation(); setPendingText(null); }}
    className="px-3 py-2 rounded-lg bg-slate-700 text-slate-300 text-sm"
  >
    ביטול
  </button>

AFTER:
  <button
    onClick={(e) => {
      e.stopPropagation();
      setPendingText(null);
+     // BATCH F.1a — reset size to default after cancel.
+     setTextSize('medium');
    }}
    className="px-3 py-2 rounded-lg bg-slate-700 text-slate-300 text-sm"
  >
    ביטול
  </button>

================================================================================
LOCATION 6 — Add 3 size buttons to pendingText overlay
================================================================================

INSERTED in the pendingText overlay BETWEEN the </input> and the
"אישור" button:

+ {/* BATCH F.1a (2026-05-12) — text size picker. 3 discrete sizes;
+     capture at commit (same pattern as color). Each button shows
+     "א" at its actual relative size for visual preview. */}
+ <div className="flex items-center gap-1 shrink-0">
+   {[
+     { key: 'small',  fontPx: 12, label: 'קטן' },
+     { key: 'medium', fontPx: 16, label: 'בינוני' },
+     { key: 'large',  fontPx: 20, label: 'גדול' },
+   ].map(opt => (
+     <button
+       key={opt.key}
+       onClick={(e) => { e.stopPropagation(); setTextSize(opt.key); }}
+       aria-label={opt.label}
+       title={opt.label}
+       className={`w-8 h-8 rounded-full border-2 flex items-center justify-center font-bold transition-transform ${
+         textSize === opt.key
+           ? 'border-white bg-white text-slate-900 scale-110'
+           : 'border-slate-600 bg-slate-700 text-white'
+       }`}
+       style={{ fontSize: `${opt.fontPx}px`, lineHeight: 1 }}
+     >
+       א
+     </button>
+   ))}
+ </div>

Visual: three round buttons in a row (RTL: small/medium/large from
right to left in source order). "א" character at its actual relative
size gives instant visual preview. Active button highlighted with
white bg + scale-110 — same pattern as color circles and T button.

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ TEXT_FONT_SIZE constant value (18) — multiplier applied at render.
- ❌ TEXT_PADDING_X / TEXT_PADDING_Y / TEXT_PILL_RADIUS — pill scales
     proportionally because metrics.width grows with font size.
- ❌ COLORS array, top toolbar T button, color circles.
- ❌ Freehand stroke path (startStroke / moveStroke / endStroke).
- ❌ Touch handlers, viewport lock, scaleRef math.
- ❌ Save / Undo handlers — text strokes with `size` field undoable
     same as before (LIFO).
- ❌ Backend / parent component contract — same `onSave(file|null,
     hasAnnotations: bool)`.
- ❌ Existing saved JPEG blobs — already rasterized.
- ❌ pendingText reposition-on-2nd-tap behavior (F decision).
- ❌ NO drag/move/edit logic — those are F.1b/F.1c, NOT this batch.

================================================================================
VERIFY 1 — Frontend build (PASS)
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.brikops.com CI=true yarn build
   →  EXIT=0
   →  Done in 36.12s.
   →  No new ESLint warnings.
   →  craco-config requires REACT_APP_BACKEND_URL env var (existing
      project guard). Real value comes from CI/.env.production at
      deploy time.

================================================================================
VERIFY 2 — File size sanity (PASS)
================================================================================
$ wc -l frontend/src/components/PhotoAnnotation.js
   →  567 lines (519 → 567, +48 LOC).
   ✓ Within scope. Spec estimate was ~555; +48 is slightly above due
      to: comment blocks preserved verbatim per spec (5 multi-line
      comments), JSX picker formatted across multiple lines for
      readability, cancel button reformatted from inline-onClick to
      multi-line block. Threshold (580) NOT exceeded.

================================================================================
VERIFY 3 — grep sanity (PASS)
================================================================================
$ grep -n "SIZE_MULTIPLIERS\|textSize\|textSizeRef" frontend/src/components/PhotoAnnotation.js
   →  7 hits:
       L25:const SIZE_MULTIPLIERS = { small: 0.7, medium: 1.0, large: 1.4 };
       L67:  const [textSize, setTextSize] = useState('medium');
       L68:  const textSizeRef = useRef('medium');
       L74:  useEffect(() => { textSizeRef.current = textSize; }, [textSize]);
       L173:        const sizeMultiplier = SIZE_MULTIPLIERS[stroke.size || 'medium'] || 1.0;
       L363:        size: textSizeRef.current,
       L511:                  textSize === opt.key

   ✓ Spec said ~10 — actual 7 because some uses are clustered:
     reset-to-medium calls (commit + cancel) use bare `setTextSize`
     not the ref/state name; picker JSX uses `setTextSize` inline.
     All 6 specified anchors present.

   $ grep -n "setTextSize" frontend/src/components/PhotoAnnotation.js
       L67:  const [textSize, setTextSize] = useState('medium');
       L377:    setTextSize('medium');           ← reset after commit
       L510:    onClick={(e) => { e.stopPropagation(); setTextSize(opt.key); }}
       L511:    setTextSize('medium');           ← reset after cancel
   ✓ All 4 setTextSize call sites in place.

================================================================================
VERIFY 4 — Manual smoke (DEFERRED TO ZAHI)
================================================================================

A — F regression (existing behavior preserved):
  1. Open PhotoAnnotation on a defect photo.
  2. Tap T → tap canvas → type "test" → אישור.
  EXPECT: text renders at MEDIUM size (same as before F.1a) — picker
  defaults to medium, multiplier = 1.0.

B — Small size:
  1. T → tap canvas → tap "א" small (smallest button) → type "5/27"
     → אישור.
  EXPECT: small pill with smaller text (0.7× = 12.6px display).

C — Large size:
  1. T → tap canvas → tap "א" large → type "דירה 8" → אישור.
  EXPECT: large pill with bigger text (1.4× = 25.2px display).

D — Mix sizes in same image:
  1. Add a small label, then a medium label, then a large label.
  EXPECT: 3 distinct pill sizes visible simultaneously.

E — Size resets between labels (intentional):
  1. T → tap → set "large" → type "a" → אישור.
  2. T → tap → (DON'T touch size picker) → type "b" → אישור.
  EXPECT: "b" renders at MEDIUM (size reset to default after "a"'s
  commit).

F — Cancel resets size:
  1. T → tap → set "large" → type "x" → ביטול.
  2. T → tap → (DON'T touch size picker) → type "y" → אישור.
  EXPECT: "y" renders at MEDIUM.

G — Size captured at COMMIT (mirror of color):
  1. T → tap canvas → set size to "small" → start typing →
     change size to "large" → tap אישור.
  EXPECT: text renders at LARGE (size at commit, not at tap).

H — Color + size combine:
  1. Select red → T → tap canvas → set size "large" → type "X" → אישור.
  EXPECT: large red "X" in white pill.

I — Undo over mixed sizes:
  1. Add small, medium, large labels.
  2. Tap Undo 3 times.
  EXPECT: large disappears → medium disappears → small disappears.

J — Cross-platform:
  - Run B + C + D on iPhone (Capacitor) AND Android (Capacitor or
    Chrome). Visual sizes should look proportional on both.

K — Mobile keyboard popup:
  - On iPhone, T → tap canvas → keyboard pops. Size buttons should
    remain visible (they're in the same overlay row as the input).
  EXPECT: still accessible while typing.

L — Save/Undo regression:
  - Add 2 strokes + 2 text labels of different sizes → Save.
  EXPECT: photo uploads with all annotations rasterized at the
  correct sizes.

================================================================================
RISK
================================================================================
Very low. Pure additive feature; no changes to control flow or
existing F behavior. F path defaults to medium = current rendering.

- ⚠ Old text strokes (pre-F.1a) lack `size` field — defaults to
  'medium' via `stroke.size || 'medium'`. Verified.
- ⚠ Pill padding grows with font size automatically — metrics.width
  drives rectWidth, fontSize drives rectHeight + padY/padX. No
  separate sizing math needed.
- ⚠ The reset-to-medium between labels is intentional. Confirmed by
  smoke tests E + F. If Zahi prefers "sticky" size (last selected
  size persists), that's a 1-line removal — flag as follow-up.
- ⚠ Visual preview ("א" at fontPx) is a UX nicety. If it looks
  ugly on Android WebView vs iOS, fall back to plain labels
  ("ק", "ב", "ג"). Cosmetic only.

Bundle size impact: zero (no new imports, no new deps).
Performance: negligible (1 multiplier read per text stroke in redraw).
Backend / schema / env / payment / billing: zero touch.

Why F.1a is much safer than F.1:
- F.1 had 286 LOC across drag tracking, hit-testing, edit overlay
  state, color save/restore — many state interactions.
- F.1a is +48 LOC of pure additive UI: 1 constant lookup at render,
  1 picker UI in overlay, 2 reset calls, 1 stroke field. No new
  control flow, no event-handler rewrites.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
- Reverts F.1a only. F (text labels at fixed 18px) remains shipped.
- No data loss — text strokes in existing JPEG blobs already
  rasterized at the time they were saved.
- If a text stroke was saved WITH a `size` field but F.1a is
  reverted, the field is ignored (no harm — just rendered at 18px).

================================================================================
NEXT MICRO-BATCHES (after F.1a ships green)
================================================================================
- F.1b — drag-to-move existing text labels. Higher risk: hit testing
  via getTextBBox helper, movement threshold (10px in canvas coords),
  drag state via dragRef. Estimated ~80 LOC.
- F.1c — tap-to-edit existing text labels. Reuses pendingText overlay
  with prefilled value + replaces stroke on commit. Estimated ~50 LOC.

Each ships ONLY after the prior is green on staging.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
