================================================================
PR: Handover PDF v3.3 Follow-Up #2
Task: #458 (follows #457, #456)
Branch: staging
Files changed: 2
  - backend/templates/handover_protocol_pdf.html  (5 selector cleanups)
  - backend/services/handover_pdf_service.py      (diagnostic logging)

⚠ TWO COMMITS in this PR — split per Zahi's spec:
  Commit 1: template — strip 5 remaining text-transform: uppercase
  Commit 2: service  — add [PDF] Photo diag logging
================================================================

VERIFICATION (run before merge):
  $ grep -n "text-transform" backend/templates/handover_protocol_pdf.html
  → ZERO matches ✅

  $ python3 -c "import ast; ast.parse(open('backend/services/handover_pdf_service.py').read())"
  → syntax OK ✅


================================================================
COMMIT 1 — Strip remaining 5 text-transform: uppercase
================================================================
File: backend/templates/handover_protocol_pdf.html

Diagnosis: previous patch removed 3 of 8 uppercase declarations.
A fresh grep on origin/staging revealed 5 still active — every one
of them on a selector that carries Hebrew text. Each is a
guaranteed WeasyPrint font-fallback trigger to DejaVu-Sans-Bold
(→ Latin Extended gibberish on Hebrew code points).

Hebrew has no case → text-transform: uppercase is a visual no-op
on Hebrew text and exists in the stylesheet purely as a font-
fallback bug. All 5 must go.

----------------------------------------------------------------
1/5 — .cover-thumb .lab  (line 166)
      affects: Hebrew thumbnail caption "חזית" on cover page
----------------------------------------------------------------
BEFORE:
  .cover-thumb .lab {
    display: block;
    font-size: 9px;
    margin-top: 2px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: rgba(255,255,255,0.55);
  }

AFTER:
  .cover-thumb .lab {
    display: block;
    font-size: 9px;
    margin-top: 2px;
    letter-spacing: 0.06em;
    color: rgba(255,255,255,0.55);
  }

DIFF:
  -  text-transform: uppercase;

----------------------------------------------------------------
2/5 — .cover-card-strip .lab  (line 226)
      affects: Hebrew labels "בניין", "קומה", "דירה", "דייר"/"דיירים"
               on the cover summary cards
----------------------------------------------------------------
BEFORE:
  .cover-card-strip .lab {
    font-size: 9.5px; color: rgba(255,255,255,0.45);
    letter-spacing: 0.10em; text-transform: uppercase;
    margin-bottom: 4px;
  }

AFTER:
  .cover-card-strip .lab {
    font-size: 9.5px; color: rgba(255,255,255,0.45);
    letter-spacing: 0.04em;
    margin-bottom: 4px;
  }

DIFF:
  -  letter-spacing: 0.10em; text-transform: uppercase;
  +  letter-spacing: 0.04em;

(The only selector this round where letter-spacing also drops —
0.10em → 0.04em — per Zahi's spec, because the original line
combined uppercase + tight tracking on a single declaration.)

----------------------------------------------------------------
3/5 — .info-card h4  (line 334)
      affects: Hebrew section headings "פרטי נכס", "צוות מסירה",
               "דיירים" on the info-cards page
----------------------------------------------------------------
BEFORE:
  .info-card h4 {
    font-size: 11.5px;
    font-weight: 700;
    color: var(--slate-7);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 0 0 10px;
  }

AFTER:
  .info-card h4 {
    font-size: 11.5px;
    font-weight: 700;
    color: var(--slate-7);
    letter-spacing: 0.04em;
    margin: 0 0 10px;
  }

DIFF:
  -  text-transform: uppercase;

----------------------------------------------------------------
4/5 — .sig-grid td .role  (line 865)
      affects: Hebrew role labels "מנהל פרויקט", "רוכש/ת ראשי/ת",
               "רוכש/ת נוסף/ת", "נציג קבלן" on the signatures grid
----------------------------------------------------------------
BEFORE:
  .sig-grid td .role {
    font-size: 10.5px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--orange);
    text-transform: uppercase;
    margin-bottom: 4px;
  }

AFTER:
  .sig-grid td .role {
    font-size: 10.5px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--orange);
    margin-bottom: 4px;
  }

DIFF:
  -  text-transform: uppercase;

----------------------------------------------------------------
5/5 — .defect-card-body .desc h5  (line 962)
      affects: Hebrew defect-description heading "תיאור הליקוי"
               on every defect card
----------------------------------------------------------------
BEFORE:
  .defect-card-body .desc h5 {
    margin: 0 0 4px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: var(--slate-5);
    text-transform: uppercase;
  }

AFTER:
  .defect-card-body .desc h5 {
    margin: 0 0 4px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: var(--slate-5);
  }

DIFF:
  -  text-transform: uppercase;


================================================================
COMMIT 2 — Photo diagnostic logging (NO logic change)
================================================================
File: backend/services/handover_pdf_service.py

Diagnosis: data-flow code looks correct (item_data["photos"] set,
all_defects.append({..., "photos": photo_b64s}) carries the same
list). But staging still produces no photos. We don't know which
layer is empty: section item.photos, defect.proof_urls, the
S3 fetch, or the images.get(pk) lookup.

Per Zahi's instruction: diagnose, don't patch. Adding structured
per-item logs that will tell us — on the next staging PDF — which
layer falls empty for each defective/partial item.

INSERTION POINT: immediately after `photo_b64s = [images.get(pk)
for pk in photo_keys]` (currently line 505), inside the section-
items loop. All identifiers used (sec, item, photo_keys,
photo_b64s, defect_map) are already in scope.

BEFORE (lines 503-506):
            item_key = f"{sec.get('section_id', '')}_{item.get('item_id', '')}"
            photo_keys = item_photo_map.get(item_key, [])
            photo_b64s = [images.get(pk) for pk in photo_keys]

            defect_id = item.get("defect_id")

AFTER (lines 503-529):
            item_key = f"{sec.get('section_id', '')}_{item.get('item_id', '')}"
            photo_keys = item_photo_map.get(item_key, [])
            photo_b64s = [images.get(pk) for pk in photo_keys]

            # DIAGNOSTIC — log photo flow per item
            if photo_keys:
                truthy_count = sum(1 for p in photo_b64s if p)
                logger.info(
                    f"[PDF] Photo diag: section='{sec.get('name', '?')}' "
                    f"item='{item.get('name', '?')[:30]}' "
                    f"item_id={item.get('item_id', '?')} "
                    f"defect_id={item.get('defect_id', 'none')} "
                    f"status={item.get('status')} "
                    f"item.photos_count={len(item.get('photos', []) or [])} "
                    f"defect.proof_urls_count={len((defect_map.get(item.get('defect_id', '')) or {}).get('proof_urls', []) or [])} "
                    f"photo_keys={photo_keys} "
                    f"fetched_truthy={truthy_count}/{len(photo_keys)}"
                )
            elif item.get("status") in ("defective", "partial"):
                logger.info(
                    f"[PDF] Photo diag: NO photos registered for defective item "
                    f"section='{sec.get('name', '?')}' item='{item.get('name', '?')[:30]}' "
                    f"item.photos={item.get('photos', [])} "
                    f"defect_id={item.get('defect_id', 'none')}"
                )

            defect_id = item.get("defect_id")

WHAT THE LOGS WILL TELL YOU:

Per defective/partial item, you get one of two log lines:

  1. If photo_keys is non-empty (the item HAS photos registered):
     [PDF] Photo diag: section='...' item='...' item_id=... defect_id=...
       status=... item.photos_count=N
       defect.proof_urls_count=M
       photo_keys=[...]
       fetched_truthy=X/Y

     Read it as:
       - item.photos_count    → did the section item arrive carrying photos?
       - defect.proof_urls    → does the underlying defect doc have URLs?
       - photo_keys           → which keys the loop computed
       - fetched_truthy=X/Y   → how many actually came back from S3
                                (X<Y means S3/object-storage failure)

  2. If photo_keys is empty AND status is defective/partial:
     [PDF] Photo diag: NO photos registered for defective item
       section='...' item='...'
       item.photos=[]
       defect_id=...

     Means: this defect was saved without photos at the data layer
     (item.photos empty AND no defect_id mapping into proof_urls).
     Either the user truly didn't upload, or the link from item →
     photos is broken upstream.

VERIFICATION ON STAGING:
After ./deploy.sh and one PDF generation:

  # On Beanstalk / CloudWatch, search for "[PDF] Photo diag":
  grep "\[PDF\] Photo diag" /var/log/.../app.log

You should see N log lines where N = number of defective/partial
items in that protocol. The pattern of which fields are 0 vs N
will identify the failing layer immediately.


================================================================
NOT TOUCHED (deliberately)
================================================================

- Template: defect-card photo-rendering logic (the has_photo_items
  filter at lines 1366-1389). This is the intended design — no
  card if no photo — and stays.

- Service: no data-flow changes. Diagnostic logging only. We
  patch nothing until the staging logs reveal which layer is
  empty.

- letter-spacing on selectors not named by Zahi → preserved
  exactly. Only .cover-card-strip .lab dropped 0.10em → 0.04em
  per explicit spec.


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs (TWO separate commits per his spec):

  # Commit 1 — template cleanup
  git add backend/templates/handover_protocol_pdf.html
  git commit -m "handover-pdf: strip remaining 5 text-transform uppercase (Hebrew gibberish fix #2)"

  # Commit 2 — diagnostic logging
  git add backend/services/handover_pdf_service.py
  git commit -m "handover-pdf: add [PDF] Photo diag per-item logging (no logic change)"

  # Push + deploy
  git push origin staging
  ./deploy.sh

  # Generate one staging PDF, then:
  grep "\[PDF\] Photo diag" /var/log/.../app.log
