BATCH plan-page-count — "N עמודים" badge on multi-page plan cards
Branch: staging
Rollback SHA: a4dd96b

AWAITING ZAHI APPROVAL — DO NOT DEPLOY

============================================================
STEP 0 — Pre-flight outputs
============================================================

0.1  Thumbnail pipeline (backend/services/thumbnail_service.py):
       1: import io
       2: import logging
       3: import asyncio
       4: from typing import Optional
       6: from PIL import Image
       7: from services.object_storage import save_bytes as obj_save_bytes
       9: logger = logging.getLogger(__name__)
      18: def _check_poppler() -> bool:
      48: if not _check_poppler():
      51:     from pdf2image import convert_from_bytes
      64: async def generate_thumbnail(file_bytes, file_type, storage_key)
     → All expected symbols present, NO pre-existing pdfinfo/page-count
       helper. `io`, `logging`, `asyncio`, `Optional` already imported.

0.2  Background-task helper (backend/contractor_ops/plans_router.py):
      24: async def _generate_and_save_thumbnail(plan_id, file_bytes, file_type, storage_key, collection='project_plans')
     235: asyncio.create_task(_generate_and_save_thumbnail(..., 'project_plans'))   # project plan upload
     432: asyncio.create_task(_generate_and_save_thumbnail(..., 'project_plans'))   # plan version/replace
     896: asyncio.create_task(_generate_and_save_thumbnail(..., 'unit_plans'))      # unit plan upload
     → Single helper, 3 callsites (project upload + replace + unit
       upload). Extending this ONE helper covers every plan type — no
       upload-endpoint change.

0.3  Plan-card metadata rows (BOTH pages):
     ProjectPlansPage.js — inline filteredPlans.map at L718, current
     metadata row (L750-761) before edit:
         <div className="flex items-center gap-2 mt-1.5 text-[10px] text-slate-400">
           <span>{formatDate(plan.created_at)}</span>
           {plan.current_version > 1 && (<span ...>v{...}</span>)}
           {(plan.file_type || plan.file_size) && (
             <><span>·</span><span>{fi.label}{...formatFileSize...}</span></>
           )}
         </div>

     UnitPlansPage.js — renderPlanCard at L299, current metadata row
     (L326-334) before edit:
         <div className="flex items-center gap-2 mt-1.5 text-[10px] text-slate-400">
           <span>{formatDate(plan.created_at)}</span>
           {(plan.file_type || plan.file_size) && (
             <><span>·</span><span>{fi.label}{...formatFileSize...}</span></>
           )}
         </div>

============================================================
WHAT CHANGED (4 files, exactly as spec'd)
============================================================

1) backend/services/thumbnail_service.py  (+27 lines, +1 sibling helper pair)
   Added AFTER `_generate_pdf_thumb` (L64) and BEFORE `generate_thumbnail`:

       def _count_pdf_pages(file_bytes: bytes) -> Optional[int]:
           """BATCH plan-page-count (2026-05-25) — PDF page count via
           poppler's pdfinfo. None when poppler is unavailable or on any
           error (fail-soft, same posture as PDF thumbnails)."""
           if not _check_poppler():
               return None
           try:
               from pdf2image import pdfinfo_from_bytes
               info = pdfinfo_from_bytes(file_bytes)
               pages = info.get('Pages')
               return int(pages) if pages else None
           except Exception as e:
               logger.warning(f"[THUMB] PDF page count failed: {e}")
               return None


       async def get_pdf_page_count(file_bytes: bytes) -> Optional[int]:
           """Async wrapper — runs the poppler call off the event loop."""
           try:
               return await asyncio.to_thread(_count_pdf_pages, file_bytes)
           except Exception as e:
               logger.warning(f"[THUMB] page count thread failed: {e}")
               return None

   `generate_thumbnail` UNCHANGED. Same `_check_poppler()` fail-soft
   posture as the existing PDF-thumb path.

2) backend/contractor_ops/plans_router.py  (helper extended at L24)
   `_generate_and_save_thumbnail` reworked verbatim per spec:
     - imports both `generate_thumbnail` AND `get_pdf_page_count`
     - collects an `updates` dict instead of inline `{'$set': {...}}`
     - sets `thumbnail_url` when thumb succeeds
     - for `file_type == 'application/pdf'` calls `get_pdf_page_count`
       and adds `page_count` when truthy
     - single `coll.update_one(..., {'$set': updates})` only when
       `updates` is non-empty — preserves the one-write-per-call
       invariant
     - logs `list(updates.keys())` so we see what was written
   All 3 callsites (L235, L432, L896) reused unchanged.

3) frontend/src/pages/ProjectPlansPage.js  (card badge, L764-769 new)
   Appended to the same metadata row that holds date / version / file
   size, after the file-size block:
       {plan.page_count > 1 && (
         <>
           <span>·</span>
           <span>{plan.page_count} עמודים</span>
         </>
       )}
   Plain text span, no new icon, no new import.

4) frontend/src/pages/UnitPlansPage.js  (card badge, L337-342 new)
   Same insertion in `renderPlanCard`'s metadata row, after the
   file-size block. Plain text span, no new icon, no new import.

============================================================
DEPLOY METHOD
============================================================
MIXED (backend+frontend) — ./deploy.sh, Capgo OTA, no ./ship.sh, no new dependency

- Backend (thumbnail_service.py + plans_router.py) → ./deploy.sh --stag
  then --prod (EB Docker).
- Frontend (ProjectPlansPage.js + UnitPlansPage.js) → Capgo OTA bundle
  carried by ./deploy.sh --prod.
- No native, no capacitor.config, no nginx, no new npm/pip package.
- `pdf2image` + poppler are already wired for PDF thumbnails.
- If poppler is absent on the EB host, page counts silently no-op (same
  posture as PDF thumbnails) — the badge just won't appear.

============================================================
VERIFICATION
============================================================

V1 — Backend imports clean:
  $ cd backend && python -c "import services.thumbnail_service, contractor_ops.plans_router; print('OK')"
  [SA_PHONES] count=2 source=SUPER_ADMIN_PHONES phones=****9991,****0001
  OK
  → No ImportError. Both modules load cleanly.

V2 — Frontend CRA build:
  $ cd frontend && REACT_APP_BACKEND_URL=<dummy> CI=true npm run build
  ...
  The build folder is ready to be deployed.
  → Clean. No errors, no new ESLint warnings.

V3 — Static checks:
  $ grep -n "get_pdf_page_count\|_count_pdf_pages" backend/services/thumbnail_service.py
   64: def _count_pdf_pages(file_bytes: bytes) -> Optional[int]:
   80: async def get_pdf_page_count(file_bytes: bytes) -> Optional[int]:
   83:     return await asyncio.to_thread(_count_pdf_pages, file_bytes)

  $ grep -n "page_count" backend/contractor_ops/plans_router.py
   26: from services.thumbnail_service import generate_thumbnail, get_pdf_page_count
   34: page_count = await get_pdf_page_count(file_bytes)
   35: if page_count:
   36:     updates['page_count'] = page_count

  $ grep -n "page_count" frontend/src/pages/ProjectPlansPage.js frontend/src/pages/UnitPlansPage.js
   frontend/src/pages/ProjectPlansPage.js:761:  {plan.page_count > 1 && (
   frontend/src/pages/ProjectPlansPage.js:764:    <span>{plan.page_count} עמודים</span>
   frontend/src/pages/UnitPlansPage.js:334:      {plan.page_count > 1 && (
   frontend/src/pages/UnitPlansPage.js:337:        <span>{plan.page_count} עמודים</span>

V4 — Manual (staging, for Zahi):
  a) Upload/scan a multi-page PDF plan → card shows "N עמודים".
  b) Single-page PDF / image plan → no badge.
  c) Old plan uploaded pre-batch → no badge until re-upload/new version.
  d) Both general project-plans page AND per-apartment unit-plans page.

============================================================
COMMIT MESSAGE
============================================================
feat(plans): show an "N עמודים" badge on multi-page plan cards

Bug 6 follow-up (2026-05-21 report). Scanned/multi-page PDF plans
looked identical to single-page ones. The thumbnail background task
now also computes the PDF page count (poppler pdfinfo, fail-soft) and
stores it as page_count on the plan doc; the plan card shows an
"N עמודים" badge when page_count > 1, on both the general and the
per-apartment plans pages. Backend + frontend; Capgo OTA for frontend.

Files:
- backend/services/thumbnail_service.py     (+1 sibling helper pair —
  _count_pdf_pages + get_pdf_page_count, fail-soft via _check_poppler)
- backend/contractor_ops/plans_router.py    (_generate_and_save_thumbnail
  extended to also store page_count for application/pdf — single
  update_one preserved)
- frontend/src/pages/ProjectPlansPage.js    (badge in card metadata row)
- frontend/src/pages/UnitPlansPage.js       (badge in card metadata row)

Branch: staging
Rollback SHA: a4dd96b

============================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
============================================================
