commit aa56cada0c59541b0733c5c6e50257994a47628a
Author: zahis10 <zahis10@gmail.com>
Date:   Fri Apr 17 16:37:25 2026 +0000

    feat(ui): #372 StatusPill with neutral pill + colored dot
    
    Spec #346 Task 3. Replaces 6+ pastel-colored status pills (red/orange/
    blue/indigo/rose/purple/emerald/amber backgrounds) on defect cards with
    a uniform slate-100 pill + small 1.5x1.5 colored dot. Color signal is
    preserved in the dot; background noise is gone. Visual-only — STATUS_LABELS
    maps unchanged, data flow unchanged. 3 call sites: UnitDetailPage (1),
    ApartmentDashboardPage (2).

diff --git a/frontend/src/components/StatusPill.jsx b/frontend/src/components/StatusPill.jsx
new file mode 100644
index 0000000..5f000c7
--- /dev/null
+++ b/frontend/src/components/StatusPill.jsx
@@ -0,0 +1,25 @@
+import React from 'react';
+
+const STATUS_DOT = {
+  open:                       'bg-red-500',
+  assigned:                   'bg-orange-500',
+  in_progress:                'bg-blue-500',
+  pending_contractor_proof:   'bg-orange-500',
+  pending_manager_approval:   'bg-indigo-500',
+  returned_to_contractor:     'bg-rose-500',
+  waiting_verify:             'bg-purple-500',
+  closed:                     'bg-emerald-500',
+  reopened:                   'bg-amber-500',
+};
+
+const StatusPill = ({ status, label, className = '' }) => {
+  const dot = STATUS_DOT[status] || 'bg-slate-400';
+  return (
+    <span className={`inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full bg-slate-100 text-slate-700 text-[11px] font-medium whitespace-nowrap ${className}`}>
+      <span className={`w-1.5 h-1.5 rounded-full ${dot}`} />
+      {label}
+    </span>
+  );
+};
+
+export default StatusPill;
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index b2f49b9..8f079a1 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -10,6 +10,7 @@ import FilterDrawer from '../components/FilterDrawer';
 import ExportModal from '../components/ExportModal';
 import UnitTypeEditModal, { TAG_MAP } from '../components/UnitTypeEditModal';
 import StatCard from '../components/StatCard';
+import StatusPill from '../components/StatusPill';
 import {
   ArrowRight, Loader2, AlertTriangle, CheckCircle2,
   ChevronDown, ChevronUp, ShieldAlert, Image as ImageIcon, Plus,
@@ -423,9 +424,7 @@ const ApartmentDashboardPage = () => {
                     >
                       <div className="flex items-center justify-between gap-2">
                         <span className="text-xs font-medium text-slate-800 truncate">{task.title}</span>
-                        <span className={`text-[10px] px-2 py-0.5 rounded-full font-medium whitespace-nowrap ${statusInfo.color}`}>
-                          {statusInfo.label}
-                        </span>
+                        <StatusPill status={task.status} label={statusInfo.label} />
                       </div>
                     </button>
                   );
@@ -675,9 +674,7 @@ const ApartmentDashboardPage = () => {
                     <div className="flex-1 min-w-0">
                       <div className="flex items-start justify-between gap-2">
                         <h3 className="text-sm font-semibold text-slate-800 truncate">{task.title}</h3>
-                        <span className={`text-[10px] px-2 py-0.5 rounded-full font-medium whitespace-nowrap ${statusInfo.color}`}>
-                          {statusInfo.label}
-                        </span>
+                        <StatusPill status={task.status} label={statusInfo.label} />
                       </div>
                       <div className="flex items-center gap-2 mt-1.5 flex-wrap">
                         <span className="text-[10px] bg-slate-100 px-2 py-0.5 rounded text-slate-600">
diff --git a/frontend/src/pages/UnitDetailPage.js b/frontend/src/pages/UnitDetailPage.js
index 317d2cf..cfc7397 100644
--- a/frontend/src/pages/UnitDetailPage.js
+++ b/frontend/src/pages/UnitDetailPage.js
@@ -6,6 +6,7 @@ import { toast } from 'sonner';
 import { formatUnitLabel } from '../utils/formatters';
 import NewDefectModal from '../components/NewDefectModal';
 import StatCard from '../components/StatCard';
+import StatusPill from '../components/StatusPill';
 import {
   ArrowRight, Loader2, Plus, Filter, Building2, Layers, DoorOpen,
   CheckCircle2, ChevronDown, X
@@ -260,9 +261,7 @@ const UnitDetailPage = () => {
                         <p className="text-xs text-slate-500 mt-0.5 line-clamp-2">{task.description}</p>
                       )}
                       <div className="flex items-center gap-2 mt-2 flex-wrap">
-                        <span className={`text-[10px] px-2 py-0.5 rounded-full font-medium ${statusInfo.color}`}>
-                          {statusInfo.label}
-                        </span>
+                        <StatusPill status={task.status} label={statusInfo.label} />
                         <span className="text-[10px] text-slate-400">
                           {tCategory(task.category)}
                         </span>
