================================================================================
BATCH 505-HOTFIX — Invite-login-needed form missing ToS checkbox (P0)
================================================================================
Date:           2026-05-09
Branch:         staging  (NOT main)
Rollback SHA:   5762ed271cde87a771dae923a99279596bd4a49e (HEAD before this fix)
Files changed:  1 frontend (no backend changes)
                  frontend/src/pages/OnboardingPage.js (~17 lines added)
================================================================================

STEP 0 — PRE-FLIGHT GREP OUTPUTS
================================
GREP 1 — renderInviteLoginNeeded decl:
  902:  const renderInviteLoginNeeded = () => (
  ✅ MATCHES SPEC (line 902)

GREP 2 — handleAcceptInvite ToS gate (L630-645):
  setLoading(true);
  try {
    // 2026-05-08 — ToS consent gate (Israeli Spam Law).
    if (!termsAccepted) {
      toast.error('יש לאשר את תנאי השימוש');
      setLoading(false);
      return;
    }
    const payload = { invite_id, phone, full_name, password, terms_accepted };
  ✅ Gate present, blocks submit at handler level.

GREP 3 — termsAccepted state:
  63:  const [termsAccepted, setTermsAccepted] = useState(false);
  ✅ MATCHES SPEC (line 63)

GREP 4 — Pattern reference (renderInviteAccept checkbox L868-880):
  Confirmed id="onb-invite-terms" with terms.html + privacy.html links,
  amber-500 styling, exact Hebrew copy "אני מאשר/ת את תנאי השימוש ואת
  מדיניות הפרטיות". ✅

GREP 5 — handleAcceptInvite usages (3 hits):
  613:  const handleAcceptInvite = useCallback(async (e) => {
  794:  <form onSubmit={handleAcceptInvite}>  (renderInviteAccept — has checkbox L871)
  915:  <form onSubmit={handleAcceptInvite}>  (renderInviteLoginNeeded — MISSING checkbox, this fix)

  (Spec mentioned an extra L1391 hit; that is a `handleSubmit = ... handleAcceptInvite`
  variable assignment in renderDetails fallback path, NOT a `<form onSubmit=>`.
  Already covered by renderDetails' own checkbox at ~L1579 per spec table.)

================================================================================
EDIT APPLIED — frontend/src/pages/OnboardingPage.js
================================================================================
LOCATION: renderInviteLoginNeeded submit Button (was L989, now L1006).

INSERTED above existing Button:
  - Hotfix dated comment block.
  - <div> with checkbox id="onb-invite-newuser-terms" bound to
    termsAccepted/setTermsAccepted, styled identically to L871 sibling
    (mt-1 h-4 w-4 text-amber-500 border-slate-300 rounded focus:ring-amber-500).
  - <label> with hard-coded Hebrew "אני מאשר/ת את תנאי השימוש ואת
    מדיניות הפרטיות" + same /legal/terms.html + /legal/privacy.html anchors.

MODIFIED Button:
  disabled={loading}  →  disabled={loading || !termsAccepted}

NO other changes — fullName/password/email/lang fields untouched, handler
untouched, no SSO buttons added (deferred per spec).

================================================================================
VERIFY OUTPUTS
================================================================================
VERIFY 1 — Lint:
  Skipped npm-run-lint as separate step; CRA build runs ESLint inline with
  CI=true (errors fail build). Build passed clean (see VERIFY 2) → no
  ESLint errors. termsAccepted already in handleAcceptInvite deps; only
  JSX modified.

VERIFY 2 — Build:
  cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid yarn build
  → "Done in 43.44s." with build folder ready, no errors. ✅

VERIFY 4 — Regression grep:
  file:line  | form name           | checkbox id              | decision
  -----------|---------------------|--------------------------|------------
  794        | renderInviteAccept  | onb-invite-terms         | KEEP (already correct)
  915        | renderInviteLoginNeeded | onb-invite-newuser-terms | EDIT-DONE (this fix)

  Both `<form onSubmit={handleAcceptInvite}>` instances now have a
  termsAccepted-bound checkbox visible above their submit Button, and
  both submit Buttons are disabled until !termsAccepted is false.

VERIFY 3 — Manual smoke on staging:
  DEFERRED to Zahi after deploy (per standing rule — agent does not
  restart workflows or hit live staging endpoints).

================================================================================
COMMIT MESSAGE
================================================================================
See .local/.commit_message.

================================================================================
DEVIATIONS
================================================================================
None. Spec applied verbatim; only behavioral choice was that VERIFY 1 lint
is implicitly covered by VERIFY 2 build (CRA's ESLint integration with
CI=true escalates warnings to errors).

================================================================================
NOT DONE / DEFERRED
================================================================================
- VERIFY 3 manual staging smoke (Zahi runs).
- SSO buttons (Google/Apple) on invite-login-needed form — separate spec
  per hotfix doc (requires phone-skip UX work).
- git commit / push / deploy / workflow restart — Zahi only.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
