================================================================================
BATCH photo-first-ON — REVIEW
Date: 2026-07-19 · Branch: staging · Base: 988cbfc · FRONTEND ONLY (CF Pages)
Scope: flip FEATURES.DEFECT_PHOTO_FIRST → true. The photo-first layer shipped
in the previous batch (dormant) becomes available as a per-user opt-in toggle
in the new-defect modal. Default stays classic. ONE-LINE change; no logic
touched, no backend, no other flag.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — FINDINGS (verified on 988cbfc, before any edit)
--------------------------------------------------------------------------------
1. Full FEATURES object quoted from frontend/src/config/features.js:
       export const FEATURES = {
         DEFECT_DRAFT_PRESERVATION: true,
         TRADE_SORT_IN_TEAM_FORM: true,
         // Offline mode — BATCH 1 (read-cache + banner). Default OFF.
         // When false, api.js + OfflineBanner behave exactly as before.
         OFFLINE_MODE: true,
         // Offline DEFECT CREATE — BATCH 5. Ships DORMANT (default false) so the whole
         // batch (backend client-id support + frontend offline-create code) can deploy
         // in ONE ./deploy.sh while the feature stays INERT. After the backend is
         // confirmed live on prod, flip this to true + redeploy to activate. Gates ONLY
         // the enqueue (NewDefectModal) + the pending hydrate/badge (ApartmentDashboard).
         // The outbox store + sync drain ship live but are no-ops while nothing is queued.
         OFFLINE_DEFECT_CREATE: true,
         // Photo-first defect entry (opt-in). Off = classic order, identical to today.
         DEFECT_PHOTO_FIRST: false,
       };
   Last entry matched the spec exactly (comment + `DEFECT_PHOTO_FIRST: false,`).
2. NewDefectModal.js references FEATURES.DEFECT_PHOTO_FIRST (read-only check):
   :105 initial-state guard, :112 `effectivePhotoFirst = FEATURES.DEFECT_PHOTO_FIRST
   && photoFirst`, :870 toggle render gate. No edit made there.
No mismatches — plan approved, then executed.

--------------------------------------------------------------------------------
EDIT — THE ONE-LINE DIFF (features.js only)
--------------------------------------------------------------------------------
    -  // Photo-first defect entry (opt-in). Off = classic order, identical to today.
    -  DEFECT_PHOTO_FIRST: false,
    +  // Photo-first defect entry (opt-in). On = per-user toggle in the
    +  // new-defect modal; default stays classic.
    +  DEFECT_PHOTO_FIRST: true,

--------------------------------------------------------------------------------
V1 — BUILD
--------------------------------------------------------------------------------
CI=true REACT_APP_BACKEND_URL=https://api.brikops.com npx craco build →
EXIT 0 (warnings-as-errors clean); production bundle verified to reference
api.brikops.com.

--------------------------------------------------------------------------------
V2 — SCREENSHOTS @390px (live browser, fresh session — verified that
localStorage key brikops_defect_photo_first_v1 was ABSENT before the test)
--------------------------------------------------------------------------------
a. New-defect modal opened: "מצב מילוי" toggle row visible at the top,
   קלאסי selected (amber) by default, photos section ("תמונות * (לפחות 1)")
   at the BOTTOM after the קבלן section — classic layout unchanged. ✓
   (screenshot captured in the run)
b. After tapping "📸 תמונה קודם": photos section at the TOP, above קטגוריה,
   gone from the bottom. ✓ (screenshot captured in the run)
(Test data seeded locally for the run and fully cleaned up afterwards.)

--------------------------------------------------------------------------------
V3 — DIFF SCOPE
--------------------------------------------------------------------------------
git diff: EXACTLY frontend/src/config/features.js — one flag line flipped
false→true plus the updated comment. No other file, no other flag value
changed. NewDefectModal.js, utils/defectDraftImages.js, utils/defectDraft.js
untouched.

V5 (DEVICE, staging web) — Zahi's step, after approval. NOT performed here.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
