================================================================================
  TaskDetailPage.js — Diff + STATUS_CONFIG Proxy Compatibility Analysis
  Task #220 | 29 March 2026
================================================================================

DIFF: git diff 7f5caeb..HEAD -- frontend/src/pages/TaskDetailPage.js
Lines changed: +104 / -86

--- a/frontend/src/pages/TaskDetailPage.js
+++ b/frontend/src/pages/TaskDetailPage.js

  IMPORT LINE
  -------------------------------------------------------------------
- import { tCategory, tStatus, tPriority } from '../i18n';
+ import { t, tCategory, tStatus, tPriority, getLocale } from '../i18n';

  STATUS_CONFIG / PRIORITY_CONFIG REFACTOR (lines 21-56)
  -------------------------------------------------------------------
  Before:
    const STATUS_CONFIG = {
      open:    { label: 'פתוח',   color: 'bg-blue-100 text-blue-700', icon: CircleDot },
      assigned:{ label: 'שויך',   color: 'bg-purple-100 text-purple-700', icon: User },
      ...10 entries with hardcoded Hebrew labels...
    };
    const PRIORITY_CONFIG = {
      low:     { label: 'נמוך',   color: 'bg-slate-100 text-slate-600' },
      ...4 entries with hardcoded Hebrew labels...
    };

  After:
    const STATUS_COLORS = {
      open:    { color: 'bg-blue-100 text-blue-700', icon: CircleDot },
      ...10 entries — color+icon only, no label...
    };
    const PRIORITY_COLORS = {
      low:     { color: 'bg-slate-100 text-slate-600' },
      ...4 entries — color only, no label...
    };

    const getStatusConfig = (key) => ({
      label: tStatus(key),                             // dynamic i18n lookup
      color: STATUS_COLORS[key]?.color || 'bg-slate-100',
      icon:  STATUS_COLORS[key]?.icon  || CircleDot,
    });
    const getPriorityConfig = (key) => ({
      label: tPriority(key),                           // dynamic i18n lookup
      color: PRIORITY_COLORS[key]?.color || 'bg-slate-100',
    });

    const STATUS_CONFIG   = new Proxy({}, { get: (_, key) => getStatusConfig(key) });
    const PRIORITY_CONFIG = new Proxy({}, { get: (_, key) => getPriorityConfig(key) });

  ERROR HANDLING (lines ~260-290)
  -------------------------------------------------------------------
- toast.error('הליקוי לא נמצא');
+ toast.error(t('toasts', 'not_found'));

- toast.error('אין לך הרשאה לצפות בליקוי זה');
+ toast.error(t('toasts', 'forbidden'));

- toast.error('שגיאה בטעינת הליקוי');
+ toast.error(t('toasts', 'load_error'));

  ERROR STATES UI (lines ~695-730)
  -------------------------------------------------------------------
- <h2>הליקוי לא קיים או הוסר</h2>
- <p>ייתכן שהליקוי נמחק או שהקישור אינו תקין</p>
+ <h2>{t('taskDetail', 'error_not_found')}</h2>
+ <p>{t('taskDetail', 'error_not_found_desc')}</p>

- <h2>אין לך הרשאה לצפות בליקוי הזה</h2>
+ <h2>{t('taskDetail', 'error_forbidden')}</h2>

- <h2>שגיאה בטעינת הליקוי</h2>
+ <h2>{t('taskDetail', 'error_load')}</h2>

- <button>נסה שוב</button>
+ <button>{t('taskDetail', 'retry')}</button>

  BACK BUTTONS (lines ~700-710)
  -------------------------------------------------------------------
- 'חזרה לליקויים שלי'
+ t('taskDetail', 'back_to_my_defects')

- 'חזרה למרכז ניהול'
+ t('taskDetail', 'back_to_dashboard')

- 'חזרה לרשימת ליקויים'
+ t('taskDetail', 'back_to_defects_list')

  LOCATION CARD (lines ~1050-1070)
  -------------------------------------------------------------------
- <span>מיקום</span>
+ <span>{t('taskDetail', 'location')}</span>

- <span>דירה {task.unit}</span>
+ <span>{t('taskDetail', 'unit')} {task.unit}</span>

  ASSIGNMENT CARD (lines ~1080-1110)
  -------------------------------------------------------------------
- <span>שיוך</span>
+ <span>{t('taskDetail', 'assignment')}</span>

- <span>חברה:</span>
+ <span>{t('taskDetail', 'company')}</span>

- <span>קבלן:</span>
+ <span>{t('taskDetail', 'contractor')}</span>

- <span>לא שויך</span>
+ <span>{t('taskDetail', 'not_assigned')}</span>

- <span>קבלן משויך</span>
+ <span>{t('taskDetail', 'assigned_contractor')}</span>

  PROOF UPLOAD SECTION (lines ~1200-1320)
  -------------------------------------------------------------------
- <h3>העלאת תמונות תיקון</h3>
- <p>צלם או העלה תמונות של התיקון שבוצע ושלח לאישור המנהל</p>
+ <h3>{t('taskDetail', 'upload_proof_title')}</h3>
+ <p>{t('taskDetail', 'upload_proof_desc')}</p>

- <span>צלם תמונה</span>
+ <span>{t('taskDetail', 'take_photo')}</span>

- <span>בחר מגלריה</span>
+ <span>{t('taskDetail', 'from_gallery')}</span>

- <span>מעלה...</span>
+ <span>{t('taskDetail', 'uploading')}</span>

- placeholder="הערת ביצוע (אופציונלי)..."
+ placeholder={t('taskDetail', 'execution_note_placeholder')}

- <span>שלח לאישור מנהל</span>
+ <span>{t('taskDetail', 'submit_proof')}</span>

- <span>שולח...</span>
+ <span>{t('taskDetail', 'submitting')}</span>

- `${count} תמונה/ות נבחרו`
+ `${count} ${count===1 ? t('taskDetail','photos_selected_one') : t('taskDetail','photos_selected_other')}`

  PROOF LOCKED STATES (lines ~1330-1350)
  -------------------------------------------------------------------
- 'ההוכחה נשלחה — ממתין לאישור מנהל'
+ t('taskDetail', 'proof_locked_pending')

- 'הליקוי סגור — לא ניתן להעלות הוכחה'
+ t('taskDetail', 'proof_locked_closed')

  PHOTO SECTIONS (lines ~1360-1430)
  -------------------------------------------------------------------
- <span>תמונות פתיחה</span>
+ <span>{t('taskDetail', 'opening_photos')}</span>

- <span>הוכחות קבלן</span>
+ <span>{t('taskDetail', 'contractor_proofs')}</span>

- <span>צפייה</span>
+ <span>{t('taskDetail', 'view')}</span>

- <span>הורדה</span>
+ <span>{t('taskDetail', 'download')}</span>

- 'לא ידוע'
+ t('taskDetail', 'unknown_user')

  COMPARISON (lines ~1450-1470)
  -------------------------------------------------------------------
- <span>לפני</span>  /  <span>אחרי</span>
+ <span>{t('taskDetail', 'before')}</span>  /  <span>{t('taskDetail', 'after')}</span>

- <h3>השוואה — לפני / אחרי</h3>
+ <h3>{t('taskDetail', 'comparison_title')}</h3>

  TIMELINE (lines ~1500-1520)
  -------------------------------------------------------------------
- <h3>ציר זמן</h3>
+ <h3>{t('taskDetail', 'timeline')}</h3>

- <span>ליקוי נפתח</span>
+ <span>{t('taskDetail', 'defect_opened')}</span>

  UPDATES / COMMENTS (lines ~1640-1700)
  -------------------------------------------------------------------
- <h3>עדכונים ({comments.length})</h3>
+ <h3>{t('taskDetail', 'updates')} ({comments.length})</h3>

- <p>אין עדכונים עדיין</p>
+ <p>{t('taskDetail', 'no_updates')}</p>

- placeholder="הוסף תגובה..."
+ placeholder={t('taskDetail', 'add_comment_placeholder')}

  FOOTER TIMESTAMPS (lines ~1706-1710)
  -------------------------------------------------------------------
- נוצר: {new Date(task.created_at).toLocaleString('he-IL')}
- {task.updated_at && ` | עודכן: ${...toLocaleString('he-IL')}`}
+ {t('taskDetail', 'created')} {new Date(task.created_at).toLocaleString(getLocale() === 'he' ? 'he-IL' : getLocale())}
+ {task.updated_at && ` | ${t('taskDetail', 'updated')} ${...toLocaleString(...)}`}

  IMAGE MODAL (lines ~1764-1772)
  -------------------------------------------------------------------
- <DialogPrimitive.Title className="sr-only">תצוגת תמונה</DialogPrimitive.Title>
- <DialogPrimitive.Description className="sr-only">תצוגה מוגדלת של תמונה מצורפת</DialogPrimitive.Description>
- <img src={imageModal} alt="תמונה מצורפת לליקוי" ... />
+ <DialogPrimitive.Title className="sr-only">{t('taskDetail', 'image_view_title')}</DialogPrimitive.Title>
+ <DialogPrimitive.Description className="sr-only">{t('taskDetail', 'image_view_desc')}</DialogPrimitive.Description>
+ <img src={imageModal} alt={t('taskDetail', 'attached_image')} ... />

  TOAST MESSAGES (scattered throughout)
  -------------------------------------------------------------------
- toast.success('נשלח לאישור מנהל')
+ toast.success(t('toasts', 'proof_sent'))

- toast.error('שגיאה בהעלאת תמונה')
+ toast.error(t('toasts', 'upload_error'))

- toast.error('הזמן הקצוב להעלאה עבר. נסה שוב')
+ toast.error(t('toasts', 'upload_timeout'))

- toast.error('התמונה אבדה, נא לצרף מחדש')
+ toast.error(t('toasts', 'photo_lost'))

- toast.error('פורמט תמונה לא נתמך. נסה לצלם מהמצלמה')
+ toast.error(t('toasts', 'format_error'))

- toast.error('שגיאה בעיבוד התמונה. נסה שוב.')
+ toast.error(t('toasts', 'process_error'))

- toast.success('תמונה הועלתה בהצלחה')
+ toast.success(t('toasts', 'photo_uploaded'))

- toast.success('תמונה עם סימון הועלתה בהצלחה')
+ toast.success(t('toasts', 'photo_annotated_uploaded'))

- toast.error('יש להעלות לפחות תמונת תיקון אחת')
+ toast.error(t('toasts', 'upload_at_least_one'))

- toast.error('שגיאה בשמירת התמונה')
+ toast.error(t('toasts', 'save_error'))

- toast.error('בעיית חיבור')
+ toast.error(t('toasts', 'network_error'))

- toast.success('נשמר בהצלחה')
+ toast.success(t('toasts', 'save_success'))


================================================================================
  STATUS_CONFIG Proxy — BACKWARD COMPATIBILITY ANALYSIS
================================================================================

  MECHANISM:
    STATUS_CONFIG = new Proxy({}, { get: (_, key) => getStatusConfig(key) })

    The Proxy intercepts every property access and returns:
      { label: tStatus(key), color: STATUS_COLORS[key]?.color || 'bg-slate-100', icon: ... }

    This means STATUS_CONFIG[anyKey] always returns a truthy object,
    even for keys NOT in STATUS_COLORS (they get fallback color + key as label).

  ALL USAGES IN CURRENT CODE:
  -------------------------------------------------------------------

  Line 685:  STATUS_CONFIG[task.status]?.label || task.status
             ✅ SAFE — .label always exists (tStatus returns translated or key)
                Optional chaining is redundant but harmless.

  Line 687:  if (STATUS_CONFIG[s]) {
             ⚠️  BEHAVIOR CHANGE — Previously this would be falsy for unknown
                statuses not in the object. Now it's ALWAYS truthy because the
                Proxy returns an object for any key.

                RISK ASSESSMENT: LOW
                • `s` comes from `VALID_TRANSITIONS[task.status]` (line 684)
                • VALID_TRANSITIONS only contains known status keys:
                  open, assigned, in_progress, waiting_verify,
                  pending_contractor_proof, pending_manager_approval,
                  returned_to_contractor, closed, reopened
                • All of these exist in STATUS_COLORS
                • No external/user input flows into this check
                → This guard was already redundant; removing it would be safe

  Line 688:  STATUS_CONFIG[s].label
             ✅ SAFE — always returns translated label

  Line 743:  STATUS_CONFIG[task.status] || STATUS_CONFIG.open
             ✅ SAFE — left side always truthy so fallback never triggers,
                but the result is correct either way (Proxy returns valid config)

  Line 1015: STATUS_CONFIG[task.status]?.label || task.status
             ✅ SAFE — .label always exists

  Line 1532: STATUS_CONFIG[evt.old_status]?.color || 'bg-slate-100'
             ✅ SAFE — .color comes from STATUS_COLORS with || 'bg-slate-100'
                fallback already built into getStatusConfig

  Line 1533: STATUS_CONFIG[evt.old_status]?.label || evt.old_status
             ✅ SAFE — .label always exists

  Line 1536: STATUS_CONFIG[evt.new_status]?.color || 'bg-slate-100'
             ✅ SAFE — same as 1532

  Line 1537: STATUS_CONFIG[evt.new_status]?.label || evt.new_status
             ✅ SAFE — same as 1533

  Line 1673: STATUS_CONFIG[u.old_status]?.color || 'bg-slate-100'
             ✅ SAFE

  Line 1674: STATUS_CONFIG[u.old_status]?.label || u.old_status
             ✅ SAFE

  Line 1677: STATUS_CONFIG[u.new_status]?.color || 'bg-slate-100'
             ✅ SAFE

  Line 1678: STATUS_CONFIG[u.new_status]?.label || u.new_status
             ✅ SAFE

  PRIORITY_CONFIG USAGES:
  -------------------------------------------------------------------

  Line 744:  PRIORITY_CONFIG[task.priority] || PRIORITY_CONFIG.medium
             ✅ SAFE — left always truthy, result is correct

  Line 1023: PRIORITY_CONFIG[p]?.label || p
             ✅ SAFE — p comes from PRIORITIES array: ['low','medium','high','critical']
                All exist in PRIORITY_COLORS

  Line 1026: PRIORITY_CONFIG[task.priority]?.label || task.priority
             ✅ SAFE — .label always exists

  SUMMARY:
  -------------------------------------------------------------------
  Total usages found: 16 (13 STATUS_CONFIG + 3 PRIORITY_CONFIG)
  ✅ Fully compatible:  15
  ⚠️  Semantic change:    1  (line 687 — if (STATUS_CONFIG[s]) always true)
     Risk: LOW — input is controlled by VALID_TRANSITIONS, never user data.
     Impact: None in practice. The guard was already only hit with known keys.

  CONCLUSION: Proxy is backward compatible with all existing usages.
  No functional regressions. The one semantic change (line 687) has
  zero practical impact because the input list is statically controlled.

================================================================================
