================================================================================
BATCH pdf-viewer-hebrew-fix — in-app PDF viewer was garbling Hebrew
because pdf.js had no CMap / standard-font data
================================================================================
Date:           2026-05-23
Branch:         staging
Severity:       P2  (Hebrew text in any uploaded PDF — delivery
                 certificates, plans with captions — was rendering
                 garbled in the in-app viewer; the file itself was fine)
Rollback SHA:   d6286cd   (HEAD before this turn's edits)
Files changed:  3
                  frontend/.gitignore                       (+5 / -0)
                  frontend/package.json                     (+2 / -1)
                  frontend/src/components/PlanViewer.js     (+17 / -0)
                Total: +24 / -1

FRONTEND-ONLY — Capgo OTA, no ./ship.sh, no new dependency
                 (assets ship inside the already-installed pdfjs-dist).

================================================================================
ROOT CAUSE (recap)
================================================================================
PlanViewer.js sets `pdfjs.GlobalWorkerOptions.workerSrc = '/pdf.worker.min.mjs'`
(L17/L20) but the `<Document>` element was given NO `options` prop.
pdf.js needs two data sets to render text whose font is not fully
self-contained:
  - CMap files — character-code → glyph maps for CID-keyed / non-Latin
    fonts (cMapUrl + cMapPacked).
  - standard-font data — for PDFs referencing non-embedded fonts
    (standardFontDataUrl).
With neither configured, pdf.js cannot map a Hebrew font's glyphs and
they render scrambled / mis-spaced / dropped. The viewer renders the
canvas only (`renderTextLayer={false}`), so this is the page image
itself rendering wrong — not a CSS/RTL text-layer issue.

================================================================================
STEP 0 — PRE-FLIGHT OUTPUTS (captured this turn)
================================================================================

0.1  PlanViewer.js shape — CONFIRMED ✓
       grep -n "GlobalWorkerOptions\|<Document\|options=\|file={plan" \
         frontend/src/components/PlanViewer.js
     17:pdfjs.GlobalWorkerOptions.workerSrc = '/pdf.worker.min.mjs';
     238:            <Document
     239:              file={plan.file_url}
     → workerSrc set; <Document> has NO `options=` prop. Matches spec.

0.2  postinstall pattern — CONFIRMED ✓
       grep -n "postinstall" frontend/package.json
     72:    "postinstall-copy-pdfworker": "cp -f node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
     73:    "postinstall": "yarn run postinstall-copy-pdfworker"

0.3  pdfjs-dist asset dirs — CONFIRMED ✓
       ls frontend/node_modules/pdfjs-dist/cmaps | head -5
     78-EUC-H.bcmap
     78-EUC-V.bcmap
     78-H.bcmap
     78ms-RKSJ-H.bcmap
     78ms-RKSJ-V.bcmap
       ls frontend/node_modules/pdfjs-dist/standard_fonts | head -5
     FoxitDingbats.pfb
     FoxitFixedBoldItalic.pfb
     FoxitFixedBold.pfb
     FoxitFixedItalic.pfb
     FoxitFixed.pfb
     → both dirs present with the expected layout.

0.4  .gitignore worker entry — CONFIRMED ✓
       grep -n "pdf.worker\|public/" frontend/.gitignore
     27:public/pdf.worker.min.mjs

No divergence — proceeded with the edits.

================================================================================
PART 1 — frontend/package.json (+2 / -1)
================================================================================
Added a copy script for the pdf.js asset dirs and chained it after the
existing worker copy step. `rm -rf` first prevents `cp -r` from nesting
the dir inside itself on a re-run (cp -r into an existing dir creates
public/cmaps/cmaps).

  L75 "postinstall-copy-pdfworker": ".../pdf.worker.min.mjs ...",
  L76 "postinstall-copy-pdfassets": "rm -rf public/cmaps public/standard_fonts && cp -r node_modules/pdfjs-dist/cmaps public/cmaps && cp -r node_modules/pdfjs-dist/standard_fonts public/standard_fonts",
  L77 "postinstall": "yarn run postinstall-copy-pdfworker && yarn run postinstall-copy-pdfassets"

================================================================================
PART 2 — frontend/src/components/PlanViewer.js (+17 / -0)
================================================================================

2.1  Module-level PDF_OPTIONS constant inserted immediately AFTER the
     existing `pdfjs.GlobalWorkerOptions.workerSrc = ...` line and
     BEFORE the JSDoc block:

       // BATCH pdf-viewer-hebrew-fix (2026-05-23) — pdf.js needs CMap +
       // standard-font data to render non-Latin (Hebrew) text. Without
       // them Hebrew glyphs render garbled. The asset folders are
       // self-hosted under public/ (copied from pdfjs-dist by the
       // postinstall script — see package.json), same pattern as the
       // worker above.
       // MUST be a module-level constant: react-pdf reloads the whole
       // document whenever the `options` object identity changes, so an
       // inline `options={{...}}` would reload the PDF on every render
       // (this component re-renders on every zoom / page change).
       const PDF_OPTIONS = {
         cMapUrl: '/cmaps/',
         cMapPacked: true,
         standardFontDataUrl: '/standard_fonts/',
       };

2.2  Passed that constant to <Document> (no other prop changed):

       <Document
         file={plan.file_url}
         options={PDF_OPTIONS}                   <-- NEW
         onLoadSuccess={handleLoadSuccess}
         onLoadError={handleLoadError}
         loading=""
         error=""
       >

================================================================================
PART 3 — frontend/.gitignore (+5 / -0)
================================================================================
Added the two copied asset dirs right after the existing
`public/pdf.worker.min.mjs` line (generated by postinstall, must not
be committed):

  L31 # pdf.js CMaps + standard fonts — copied from node_modules by the
  L32 # postinstall script (pdf-viewer-hebrew-fix 2026-05-23), tracks
  L33 # the installed pdfjs-dist version automatically
  L34 public/cmaps/
  L35 public/standard_fonts/

================================================================================
VERIFY OUTPUTS
================================================================================

V1 — Materialised the assets locally and confirmed contents:
       cd frontend && yarn run postinstall-copy-pdfassets
     Done in 0.79s.
       ls public/cmaps    → 169 files (78-EUC-H.bcmap, 78-EUC-V.bcmap, 78-H.bcmap, …)
       ls public/standard_fonts → 16 files (FoxitDingbats.pfb, FoxitFixedBold.pfb, …)
     ✓ Both dirs populated.

V2 — Build compile: NOT run locally (yarn install / craco build takes
     several minutes and is run as part of ./deploy.sh anyway). CRA
     copies public/ verbatim into build/, so build/cmaps/ and
     build/standard_fonts/ will exist in the bundle.
     ⚠️ If Zahi wants me to run a full build pass before approval, say
        the word and I'll trigger it (~3-5 min).

V3 — Static check:
       grep -n "PDF_OPTIONS\|options={PDF_OPTIONS}\|cMapUrl" \
         frontend/src/components/PlanViewer.js
     29:const PDF_OPTIONS = {
     30:  cMapUrl: '/cmaps/',
     256:              options={PDF_OPTIONS}
     → declared once, passed once. ✓

       grep -n "postinstall-copy-pdfassets" frontend/package.json
     73:    "postinstall-copy-pdfassets": "rm -rf public/cmaps public/standard_fonts && cp -r ..."
     74:    "postinstall": "yarn run postinstall-copy-pdfworker && yarn run postinstall-copy-pdfassets"
     → script defined, chained into postinstall. ✓

       grep -n "public/cmaps\|public/standard_fonts" frontend/.gitignore
     31:public/cmaps/
     32:public/standard_fonts/
     → both lines present. ✓

V4 — Device test (Zahi, after ./deploy.sh --prod + Capgo OTA;
     cold-restart the app twice so the OTA bundle applies):
     a) Open the SAME PDF that was garbled (the event-ticket PDF, or
        any plan with Hebrew text) — Hebrew should now render
        correctly (readable words, no scrambled / dropped letters).
     b) Open a scanned (image) PDF — still renders fine (unaffected).
     c) Open a normal plan PDF — renders fine, zoom + page nav still work.
     d) Web sanity (staging in a browser): same PDF, Hebrew correct.

================================================================================
DIFF STAT
================================================================================
 frontend/.gitignore                   |  5 +++++
 frontend/package.json                 |  3 ++-
 frontend/src/components/PlanViewer.js | 17 +++++++++++++++++
 3 files changed, 24 insertions(+), 1 deletion(-)

================================================================================
DELIVERY / SHIP NOTES
================================================================================
FRONTEND-ONLY → ./deploy.sh --stag, then ./deploy.sh --prod + Capgo OTA.
NOT ./ship.sh (no native rebuild). NO new dependency.

The CMap + standard-font folders add roughly ~1.5-2 MB to the web
build and therefore to the Capgo OTA bundle. This is expected and
acceptable — it is the cost of correct non-Latin PDF rendering, same
self-hosting principle as the worker. No action needed; just so the
size bump in the next bundle is understood.

After cold-restart x2: run V4 a-d on a Hebrew-text PDF.

DO NOT TOUCH (per spec, confirmed unchanged):
- pdfjs.GlobalWorkerOptions.workerSrc and the worker copy script.
- renderTextLayer={false} / renderAnnotationLayer={false} on <Page>.
- The fit-scale / zoom / page-nav / image branch.
- No react-pdf / pdfjs-dist version bump.
- Backend, nginx, native, capacitor.config.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha> -- \
  frontend/.gitignore \
  frontend/package.json \
  frontend/src/components/PlanViewer.js
./deploy.sh --prod    (+ Capgo OTA)

================================================================================
COMMIT MESSAGE (saved at .local/.commit_message)
================================================================================
fix(plans): render Hebrew correctly in the in-app PDF viewer
(full body in .local/.commit_message)

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
