================================================================================
BATCH 5K — BuildingQCPage smart back when arriving from /qc
================================================================================
Task #451 | Branch: staging | Date: 2026-04-29 | Agent: Cowork
Severity: P2 UX. Same family as 5H (smart-back via ?from= URL param) and
5I (back-button broken-route fix).

ZAHI: 2 frontend files / 4 sub-edits. No native build needed (React only —
Capgo OTA picks it up). Run `./deploy.sh --stag` after approval.

================================================================================
STEP 0 — PRE-FLIGHT AUDIT (run before any edits)
================================================================================

0.1 — All entry paths to /buildings/:id/qc — 3 confirmed:
  ✓ frontend/src/pages/QCFloorSelectionPage.js:326   (THE FIX TARGET)
  ✓ frontend/src/pages/InnerBuildingPage.js:162      (preserved, no ?from=qc)
  ✓ frontend/src/pages/FloorDetailPage.js:222        (preserved, no ?from=qc)
  Plus UnitQCSelectionPage.js:58 uses state.returnTo (different mechanism — KEEP).

0.2 — BuildingQCPage handleBack location confirmed at line 79-81 (matches spec).

0.3 — useSearchParams was NOT yet imported in BuildingQCPage. Original line 2:
        import { useParams, useNavigate } from 'react-router-dom';
      → Edit needed (added to destructure).

0.4 — Other navigates back to /qc (none need editing — informational only):
  - FloorDetailPage.js:167          (back-to-QC button, already correct)
  - ProjectControlPage.js:3641      (work-tab handler)
  - ProjectControlPage.js:3761      (KpiSection onViewQc)
  - ProjectDashboardPage.js:356     (KPI card)
  - ProjectDashboardPage.js:614     (KPI card)
  None of the 5 enter /buildings/:id/qc — out of scope per spec.

================================================================================
SPEC DRIFT CAUGHT (documented, not "fixed")
================================================================================

Spec said handleBack call sites are at lines 208, 251, 276 (3 sites). Reality
in current HEAD: 5 sites at lines 213, 238, 256, 267, 281. The file has grown
since the spec was written, but the pattern is identical — all 5 visible
back-arrow elements reuse the same handleBack handler, so all 5 become smart
automatically with the single handler update. No additional edits needed.

================================================================================
PER-FILE DIFF (2 files, 4 sub-edits)
================================================================================

FILE 1 of 2: frontend/src/pages/QCFloorSelectionPage.js (1 edit)
----------------------------------------------------------------
LOCATION 1.1 — line 326 (building card onClick):
  - onClick={() => navigate(`/projects/${projectId}/buildings/${building.id}/qc`)}
  + onClick={() => navigate(`/projects/${projectId}/buildings/${building.id}/qc?from=qc`)}

  Other 3 navigates in this file (lines 169, 182, 217) preserved verbatim.

FILE 2 of 2: frontend/src/pages/BuildingQCPage.js (3 sub-edits)
---------------------------------------------------------------
LOCATION 2.1 — line 2 (import):
  - import { useParams, useNavigate } from 'react-router-dom';
  + import { useParams, useNavigate, useSearchParams } from 'react-router-dom';

LOCATION 2.2 — line 70 (destructure, after useNavigate at line 69):
  +   const [searchParams] = useSearchParams();

LOCATION 2.3 — lines 83-89 (handleBack — was lines 79-81 before insert):
  - const handleBack = useCallback(() => {
  -   navigate(`/projects/${projectId}/buildings/${buildingId}`);
  - }, [navigate, projectId, buildingId]);
  + const handleBack = useCallback(() => {
  +   if (searchParams.get('from') === 'qc') {
  +     navigate(`/projects/${projectId}/qc`);
  +   } else {
  +     navigate(`/projects/${projectId}/buildings/${buildingId}`);
  +   }
  + }, [navigate, projectId, buildingId, searchParams]);

  Behavior matrix:
  - From /qc → /buildings/Y/qc?from=qc → back returns to /qc            ✓ THE FIX
  - From /buildings/Y → /buildings/Y/qc → back returns to /buildings/Y  ✓ preserved
  - From /floors/Z → /buildings/Y/qc → back returns to /buildings/Y     ✓ preserved
  - Direct URL /buildings/Y/qc (no from) → back returns to /buildings/Y ✓ default

  All 5 visible back-arrow elements (lines 213, 238, 256, 267, 281)
  reuse this handler — they become smart automatically.

================================================================================
VERIFY 1-4 RESULTS
================================================================================

VERIFY 1 — Frontend syntax sanity:
  ✓ Both files parse cleanly. Sizes: BuildingQCPage 17252 bytes (was 17089),
    QCFloorSelectionPage 17476 bytes (was 17468).

VERIFY 2 — Source navigate updated:
  ✓ `?from=qc` count in QCFloorSelectionPage:  1 (was 0)
  ✓ Old form (`/qc'` no param) count:           0 (was 1)
  ✓ Other 3 navigates in same file preserved (lines 169, 182, 217).

VERIFY 3 — BuildingQCPage handleBack uses searchParams:
  ✓ `searchParams.get('from')` count:           1
  ✓ `useSearchParams` count:                    2 (import + destructure)
  ✓ handleBack conditional with both destinations + dependency array updated.

VERIFY 4 — Other entry paths preserved (regression sweep):
  ✓ InnerBuildingPage.js:162    no `?from=qc` (preserved)
  ✓ FloorDetailPage.js:222      no `?from=qc` (preserved)
  ✓ All 3 entry paths confirmed to have correct param presence/absence.

VERIFY 5 — Behavior smoke (Zahi runs visually on staging — skipped per spec).

================================================================================
SCOPE DISCIPLINE
================================================================================

NOT TOUCHED:
- InnerBuildingPage.js:162 — entry from inside a building. Back to building
  detail is correct from this entry; no change.
- FloorDetailPage.js:222 — entry from a floor. Back to building's QC view is
  correct from this entry (existing rebound).
- UnitQCSelectionPage.js:58 — uses state.returnTo (different mechanism).
- The 5 navigates back to /qc from other pages (KpiSection, work-tab handler,
  ProjectDashboardPage cards, FloorDetailPage's "back to QC" button). None
  enter /buildings/:id/qc, so they don't need the from param.
- Any header/breadcrumb visuals.
- Any backend code.

NO BACKEND CHANGES. NO NEW DEPENDENCIES. NO NATIVE EDITS.

================================================================================
COMMIT MESSAGE
================================================================================

fix(qc): BuildingQCPage back returns to /qc when arrived from there

(Full body in .local/.commit_message)

================================================================================
ROLLBACK
================================================================================

git revert <commit-sha> on staging. 2 files / 4 surgical edits. Trivially safe.

================================================================================
STANDING RULE COMPLIANCE
================================================================================

- ❌ NO ./deploy.sh executed.
- ❌ NO ./ship.sh executed.
- ❌ NO git commit / push / restart_workflow performed.
- ❌ NO suggestions to publish or deploy made to user.
- ✓  Branch: staging.
- ✓  Stopped at review.txt + .local/.commit_message + present_asset.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
