========================================================================
BATCH companies-placeholder-visibility — חברות placeholder (מטופס ליקוי
       בטיחות) נראות שוב בכל קוראי project_companies
========================================================================
STATUS: ✅ הושלם ואומת מקומית — ⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY
ROLLBACK SHA (HEAD לפני העבודה): 2841cda
DEPLOY TARGET: BACKEND (EB Frankfurt + Cloudflare, ./deploy.sh).
               אין תלות חדשה, אין flag חדש, אין שינוי API.
מיקום cleanup: אופציה ב׳ (בחירת זאהי) — בתוך _deferred_db_init ליד ה-migrations
               (non-blocking, תואם קוד שכן), ולא ב-startup() ישירות.
FILES (2 קוד):
  EDIT backend/contractor_ops/safety_router.py   | 2 שורות הוסרו
  EDIT backend/server.py                         | 14 שורות נוספו
  (+ .agents/agent_assets_metadata.toml — metadata אוטומטי מ-present_asset של
     התוכנית, לא קוד)

========================================================================
STEP 0 — PRE-FLIGHT (read-only) ✅ הכל עבר, אף ציפייה לא נכשלה
========================================================================
0.1 insert יחיד @117 עם "is_placeholder": True ושתי שורות null @124-125 ✅
0.2 קוראים שבורים ('exists': False + project_companies): 6 hits (ציפייה ≥5) ✅
0.3 קוראי READ של safety משתמשים ב-'deletedAt': None (match-missing, לא מושפע
    מה-unset); grep $set deletedAt None → 0 hits ✅
0.4 @app.on_event("startup") @1257 ✅
0.5 deletedBy readers שמסננים על exists (מקור בלבד) → 0 hits ✅

========================================================================
CHANGE 1 — safety_router.py: הפסקת כתיבת שדות ה-null tombstone
========================================================================
מתוך insert ה-placeholder (@117) הוסרו:
    "deletedAt": None,
    "deletedBy": None,
לא נגעתי בשום דבר אחר ב-dict/פונקציה. שאר שדות (id/project_id/name/
is_placeholder/created_at/created_by) ללא שינוי.

========================================================================
CHANGE 2 — server.py: cleanup אידמפוטנטי (אופציה ב׳)
========================================================================
נוסף בלוק try/except בתוך _deferred_db_init (@1167), מיד אחרי בלוק ה-migrations
(bootstrap_super_admin ... backfill_project_templates) ולפני בלוק ה-billing:

    try:
        res = await db.project_companies.update_many(
            {"deletedAt": {"$type": "null"}},
            {"$unset": {"deletedAt": "", "deletedBy": ""}},
        )
        if res.modified_count:
            logger.info(f"[STARTUP] project_companies null-tombstone cleanup: unset on {res.modified_count} docs")
    except Exception as e:
        logger.warning(f"[STARTUP] project_companies cleanup failed (non-fatal): {e}")

• $type:'null' תואם רק null מפורש (לא שדה חסר) → לא נוגע ב-placeholders חדשים
  (שכבר לא נכתבים עם השדה) ולא ב-soft-deleted (deletedAt=timestamp).
• אותו db handle global (@46) — לא נבנה client חדש.
• non-blocking: רץ ברקע כמו שאר ה-migrations, לא חוסם "server accepting connections".

========================================================================
VERIFY
========================================================================
V1 ast.parse ל-safety_router.py ו-server.py → OK both files ✅
V2 sed 117-131 של safety_router.py: ה-INSERT כבר לא מכיל deletedAt/deletedBy null ✅
   שאר ה-'deletedAt': None ב-safety_router (98/111/215/261...) = קוראי READ /
   קולקשנים אחרים (safety_workers/trainings/documents/tasks/incidents) — נשארים
   בכוונה (match-missing), לא INSERT של placeholder ✅
V3 ⭐ staging לאחר deploy (זאהי):
   a. log עלייה: "project_companies null-tombstone cleanup: unset on N docs"
      (N≥1 אם קיים "אינסטלציה" של מתן; N=0/ללא שורה אם אין nulls).
   b. יצירת ליקוי עם שם חברה חדש → GET /projects/{id}/companies כולל אותו.
   c. placeholder שהיה מוסתר מופיע ב-picker לאחר boot.
V4 שלילי: חברה soft-deleted (deletedAt=timestamp) נשארת מוסתרת ב-picker+suggestions
   ($type:'null' לא נוגע בה).
V5 exports (Safety PDF + Excel) עדיין מפענחים שמות חברות (company_map).
V6 git diff --stat מול 2841cda → 2 קבצי קוד (safety_router.py, server.py).
   קובץ שלישי .agents/agent_assets_metadata.toml = metadata אוטומטי מ-present_asset
   של קובץ התוכנית, לא שינוי קוד.

========================================================================
DIVERGENCES
========================================================================
1. מיקום ה-cleanup: אופציה ב׳ (בתוך _deferred_db_init ליד ה-migrations) לפי
   בחירת זאהי, ולא ב-startup() ישירות כלשון הספק. אותה סמנטיקה + אותו log line;
   ההבדל: לא חוסם את עליית השרת ותואם דפוס ה-non-blocking של הקובץ.
2. Rollback SHA בפועל 2841cda (הספק ציפה d1f6fa9) — HEAD התקדם בבאצ'ים קודמים.
3. V3-V5 דורשים סביבת staging חיה — ייבחנו לאחר deploy.

========================================================================
KNOWN NON-BLOCKING WINDOW (מודעות בלבד)
========================================================================
במהלך EB rolling deploy, instance ישן עלול לכתוב placeholder עם nulls אחרי
שה-cleanup של ה-instance החדש כבר רץ → אותו placeholder יישאר מוסתר עד ה-boot
הבא (ה-cleanup אידמפוטנטי ירפא אותו). חלון של יצירת placeholder בודדת במהלך
ה-deploy עצמו. מקובל.

========================================================================
DEPLOY
========================================================================
BACKEND (EB Frankfurt + Cloudflare, ./deploy.sh). אין תלות חדשה, אין flag, אין API.
⛔ AWAITING ZAHI APPROVAL — DO NOT DEPLOY.

commit: fix(companies): placeholder companies visible everywhere — stop writing null tombstones + startup cleanup
