================================================================
#385 Phase 1 — Backend Apple multi-audience — FULL DIFF
================================================================
Commit: 17789c1ea60806e75c070c184a8779f152ccd7cb
Files: 2 changed, 10 insertions(+), 2 deletions(-)

================================================================
STAT
================================================================
 backend/config.py                             | 4 ++++
 backend/contractor_ops/social_auth_service.py | 8 ++++++--
 2 files changed, 10 insertions(+), 2 deletions(-)

================================================================
UNIFIED DIFF (HEAD~1..HEAD)
================================================================
diff --git a/backend/config.py b/backend/config.py
index 963dfcd..cec6af5 100644
--- a/backend/config.py
+++ b/backend/config.py
@@ -188,6 +188,10 @@ GOOGLE_CLIENT_ID_WEB = os.getenv("GOOGLE_CLIENT_ID_WEB", "")
 GOOGLE_CLIENT_ID_IOS = os.getenv("GOOGLE_CLIENT_ID_IOS", "")
 GOOGLE_CLIENT_ID_ANDROID = os.getenv("GOOGLE_CLIENT_ID_ANDROID", "")
 APPLE_BUNDLE_ID = os.getenv("APPLE_BUNDLE_ID", "com.brikops.app")
+APPLE_SERVICES_ID = os.getenv("APPLE_SERVICES_ID", "")  # e.g. "com.brikops.app.signin" — required for web flow
+
+# Audiences accepted when verifying Apple ID tokens
+APPLE_AUDIENCES = [a for a in [APPLE_BUNDLE_ID, APPLE_SERVICES_ID] if a]
 
 STEPUP_CHANNEL = os.environ.get('STEPUP_CHANNEL', 'email')
 STEPUP_EMAIL = os.environ.get('STEPUP_EMAIL', '')
diff --git a/backend/contractor_ops/social_auth_service.py b/backend/contractor_ops/social_auth_service.py
index a19fd93..492e81b 100644
--- a/backend/contractor_ops/social_auth_service.py
+++ b/backend/contractor_ops/social_auth_service.py
@@ -15,7 +15,7 @@ from config import (
     GOOGLE_CLIENT_ID_WEB,
     GOOGLE_CLIENT_ID_IOS,
     GOOGLE_CLIENT_ID_ANDROID,
-    APPLE_BUNDLE_ID,
+    APPLE_AUDIENCES,
 )
 
 logger = logging.getLogger(__name__)
@@ -91,11 +91,15 @@ async def verify_apple_token(id_token_str: str) -> dict:
         from jwt.algorithms import RSAAlgorithm
         public_key = RSAAlgorithm.from_jwk(key_data)
 
+        if not APPLE_AUDIENCES:
+            logger.error("Apple audiences not configured (set APPLE_BUNDLE_ID and/or APPLE_SERVICES_ID)")
+            raise ValueError("אימות Apple נכשל — שירות לא מוגדר")
+
         decoded = pyjwt.decode(
             id_token_str,
             public_key,
             algorithms=["RS256"],
-            audience=APPLE_BUNDLE_ID,
+            audience=APPLE_AUDIENCES,  # pyjwt accepts list — passes if aud matches ANY
             issuer="https://appleid.apple.com",
         )
 

================================================================
FILE 1: backend/config.py — BEFORE (lines 187-191)
================================================================
GOOGLE_CLIENT_ID_WEB = os.getenv("GOOGLE_CLIENT_ID_WEB", "")
GOOGLE_CLIENT_ID_IOS = os.getenv("GOOGLE_CLIENT_ID_IOS", "")
GOOGLE_CLIENT_ID_ANDROID = os.getenv("GOOGLE_CLIENT_ID_ANDROID", "")
APPLE_BUNDLE_ID = os.getenv("APPLE_BUNDLE_ID", "com.brikops.app")


================================================================
FILE 1: backend/config.py — AFTER (lines 187-198)
================================================================
GOOGLE_CLIENT_ID_WEB = os.getenv("GOOGLE_CLIENT_ID_WEB", "")
GOOGLE_CLIENT_ID_IOS = os.getenv("GOOGLE_CLIENT_ID_IOS", "")
GOOGLE_CLIENT_ID_ANDROID = os.getenv("GOOGLE_CLIENT_ID_ANDROID", "")
APPLE_BUNDLE_ID = os.getenv("APPLE_BUNDLE_ID", "com.brikops.app")
APPLE_SERVICES_ID = os.getenv("APPLE_SERVICES_ID", "")  # e.g. "com.brikops.app.signin" — required for web flow

# Audiences accepted when verifying Apple ID tokens
APPLE_AUDIENCES = [a for a in [APPLE_BUNDLE_ID, APPLE_SERVICES_ID] if a]

STEPUP_CHANNEL = os.environ.get('STEPUP_CHANNEL', 'email')
STEPUP_EMAIL = os.environ.get('STEPUP_EMAIL', '')
STEPUP_TTL_SECONDS = int(os.environ.get('STEPUP_TTL_SECONDS', '300'))

================================================================
FILE 2: backend/contractor_ops/social_auth_service.py — BEFORE
================================================================
--- imports (lines 14-19) ---
from config import (
    GOOGLE_CLIENT_ID_WEB,
    GOOGLE_CLIENT_ID_IOS,
    GOOGLE_CLIENT_ID_ANDROID,
    APPLE_BUNDLE_ID,
)

--- verify_apple_token decode block (lines 91-101) ---
        from jwt.algorithms import RSAAlgorithm
        public_key = RSAAlgorithm.from_jwk(key_data)

        decoded = pyjwt.decode(
            id_token_str,
            public_key,
            algorithms=["RS256"],
            audience=APPLE_BUNDLE_ID,
            issuer="https://appleid.apple.com",
        )


================================================================
FILE 2: backend/contractor_ops/social_auth_service.py — AFTER
================================================================
--- imports (lines 14-22) ---
from config import (
    GOOGLE_CLIENT_ID_WEB,
    GOOGLE_CLIENT_ID_IOS,
    GOOGLE_CLIENT_ID_ANDROID,
    APPLE_AUDIENCES,
)

logger = logging.getLogger(__name__)


--- verify_apple_token decode block (lines 94-108) ---
        if not APPLE_AUDIENCES:
            logger.error("Apple audiences not configured (set APPLE_BUNDLE_ID and/or APPLE_SERVICES_ID)")
            raise ValueError("אימות Apple נכשל — שירות לא מוגדר")

        decoded = pyjwt.decode(
            id_token_str,
            public_key,
            algorithms=["RS256"],
            audience=APPLE_AUDIENCES,  # pyjwt accepts list — passes if aud matches ANY
            issuer="https://appleid.apple.com",
        )

        return {
            "sub": decoded["sub"],
            "email": decoded.get("email", ""),

================================================================
VERIFICATION
================================================================
$ cd backend && python -c "from config import APPLE_AUDIENCES; print(APPLE_AUDIENCES)"
[SA_PHONES] count=2 source=SUPER_ADMIN_PHONES phones=****9991,****0001
['com.brikops.app']
