================================================================================
BATCH 6A v2 — Contractor Reminder Digest + Multi-Project URL Routing (Stream A)
Task #464 · Branch: staging · Date: 2026-05-01
================================================================================

STATUS: READY FOR ZAHI APPROVAL — DO NOT DEPLOY

────────────────────────────────────────────────────────────────────────────────
STEP 0 — REPO AUDIT (V2 spec confirmation)
────────────────────────────────────────────────────────────────────────────────
- Branch confirmed: staging (no merges to main).
- Per-defect template `WA_REMINDER_TEMPLATE_HE` preserved in config.py:1 occurrence
  (used by send_pm_digest line 433 and any future manual-flow code paths). The
  digest refactor is ADDITIVE — old constant kept for backward compat.
- send_pm_digest at line 433 NOT touched: still uses default `lang_code="he"`
  via _send_wa_template's new optional kwarg (Finding A — KEEP-UNCHANGED).
- React.lazy ContractorDashboard import confirmed; props pass through (Finding D).
- Codebase has no pytest-asyncio plugin; tests use `asyncio.run(run())` per
  test_billing_v1.py:307,336,366 (Finding B).

────────────────────────────────────────────────────────────────────────────────
FILES CHANGED — DIFF SUMMARY
────────────────────────────────────────────────────────────────────────────────
 backend/.env.production.template           |   7 ++
 backend/config.py                          |  18 ++++
 backend/contractor_ops/reminder_service.py | 132 ++++++++++++++-------------
 frontend/src/App.js                        |  19 ++++-
 frontend/src/pages/ContractorDashboard.js  |   5 +-
 backend/tests/test_reminder_digest.py      | 374 ++++ (NEW)
 5 files modified, 1 new, +111 / -70 LOC (excl. test file)

────────────────────────────────────────────────────────────────────────────────
PER-FILE CHANGES
────────────────────────────────────────────────────────────────────────────────

1) backend/config.py (lines 97-109, +13 LOC)
   + WA_REMINDER_DIGEST_TEMPLATES dict mirroring WA_DEFECT_TEMPLATES pattern.
     Keys: 'he','en','ar','zh' → {'name': env-driven, 'lang': meta lang code}.
     'zh' deliberately maps to lang code 'zh_CN' (Meta requirement).
   + WA_REMINDER_DIGEST_DEFAULT_LANG = 'he' (used by helper as fallback floor).
   + Existing WA_REMINDER_TEMPLATE_HE (line ~80) UNTOUCHED — used by per-defect
     code paths (e.g. send_pm_digest:433).

2) backend/contractor_ops/reminder_service.py (132 LOC delta)
   (a) _send_wa_template signature line 100:
       + new optional kwarg `lang_code: str = "he"` (default preserves all
         existing call sites — send_pm_digest, etc.)
   (b) Line 132 — body language now from kwarg:
       BEFORE: "language": {"code": "he"}
       AFTER:  "language": {"code": lang_code}
   (c) New helper `_resolve_digest_template_for_user` inserted at line 200-222
       (24 LOC). Mirrors notification_service._resolve_template_name pattern.
       Returns (template_name, lang_code). Fallback chain: requested →
       'en' → 'he' (last-resort floor).
   (d) `send_contractor_reminder` body (lines 273-339) REPLACED:
       BEFORE: looped tasks[:5] per recipient; sent up to 5 per-defect WA
               messages with task-id button URL.
       AFTER:  sends ONE digest message per recipient with body params
               {name, count, project} and button URL `{project_id}?src=wa`.
               log_entry.type="contractor_reminder_digest" + open_count + lang_code.
       Empty-tasks early return (line 239-240, "no_open_defects") preserved.
       Cooldown / preferences / phone resolution / company fallback unchanged.

3) backend/.env.production.template (lines 45-51, +7 LOC)
   + 4 env vars: WA_REMINDER_DIGEST_TEMPLATE_{HE,EN,AR,ZH}
   + 3 explanatory comments (Meta approval flow note).

4) frontend/src/App.js
   + Line 2: useParams added to react-router-dom import.
   + Lines 146-157: ProjectsHome rewritten to read URL projectId param.
       - Contractor → <ContractorDashboard initialProjectId={projectId} />
       - PM/admin with projectId → Navigate to /projects/:projectId/dashboard
       - PM/admin no projectId → MyProjectsPage (existing behavior)
   + Lines 206-213: NEW <Route path="/projects/:projectId"> guarded by
       ProtectedRoute, rendering ProjectsHome.

5) frontend/src/pages/ContractorDashboard.js
   + Line 106: signature `({ initialProjectId } = {})` — destructured prop.
   + Lines 114-117: useState init priority: initialProjectId (from URL) →
       localStorage('lastProjectId') → 'all'. Comment added inline.

6) backend/tests/test_reminder_digest.py (NEW, 374 LOC, 14 tests)
   - 8 sync tests on _resolve_digest_template_for_user covering: he, en, ar,
     zh→zh_CN, no preferred_language → he, company → he, unknown → en fallback,
     uppercase normalization.
   - 5 async tests on send_contractor_reminder covering: 100 defects → 1 send,
     button URL = project_id, recipient lang preference honored, no_open_defects
     skip, log entry shape (type/open_count/lang_code/wa_message_id).
   - 1 multi-project pin: 3 projects × 1 contractor → 3 separate WA messages
     each naming its own project (test_send_all_three_projects_three_messages).

────────────────────────────────────────────────────────────────────────────────
FINDINGS (V2 from initial audit, all addressed)
────────────────────────────────────────────────────────────────────────────────
A. send_pm_digest:433 — KEEP-UNCHANGED. _send_wa_template default lang_code="he"
   preserves existing behavior; no call site changes required.
B. asyncio.run() pattern — async tests written WITHOUT @pytest.mark.asyncio,
   matching test_billing_v1.py:307,336,366. Verified: codebase has no
   pytest-asyncio plugin (only anyio).
C. useParams import — added to App.js only (ContractorDashboard receives
   projectId as a prop, not from router context, keeping the component
   testable without a Router wrapper).
D. React.lazy passes props — confirmed: `<ContractorDashboard initialProjectId={projectId} />`
   compiles cleanly through Suspense+lazy (Babel parse OK).
E. 14 tests delivered — Test file matches V2 spec count exactly.

────────────────────────────────────────────────────────────────────────────────
SPEC DRIFTS (harmless line-number paraphrases)
────────────────────────────────────────────────────────────────────────────────
- ContractorDashboard selectedProjectId useState was at line 113-117 (spec said
  111). No semantic difference.
- reminder_service.py replace block end was line 359 in working file (spec said
  336). Line numbers only — content identical to spec snippet.
- send_contractor_reminder def is now at line 225 (post-helper-insert), was 202
  before edits. Line numbers only.

────────────────────────────────────────────────────────────────────────────────
VERIFICATION OUTPUTS
────────────────────────────────────────────────────────────────────────────────

VERIFY 1a — backend imports cleanly
  $ python -c "from contractor_ops import reminder_service; print('OK')"
  OK

VERIFY 1b — pytest 14 tests
  $ python -m pytest backend/tests/test_reminder_digest.py -v
  ============================== 14 passed in 1.25s ==============================
  All 14 tests PASSED:
    [ 8/8 ] _resolve_digest_template_for_user (he/en/ar/zh→zh_CN/no-pref/
            company/unknown→en/uppercase)
    [ 5/5 ] send_contractor_reminder digest (one-message-100-defects/
            button-uses-project-id/recipient-lang/no-open-defects-skip/log-shape)
    [ 1/1 ] multi-project pin (3 projects → 3 distinct messages)

VERIFY 2 — MAX_MESSAGES_PER_BATCH removed (expect 0)
  $ grep -c "MAX_MESSAGES_PER_BATCH" backend/contractor_ops/reminder_service.py
  0 ✓

VERIFY 3 — WA_REMINDER_TEMPLATE_HE preserved in config.py (expect 1)
  $ grep -c "WA_REMINDER_TEMPLATE_HE" backend/config.py
  1 ✓

VERIFY 4 — digest dict has all 4 lang keys
  $ python -c "from config import WA_REMINDER_DIGEST_TEMPLATES; print(sorted(WA_REMINDER_DIGEST_TEMPLATES.keys()))"
  ['ar', 'en', 'he', 'zh'] ✓

VERIFY 5a — hardcoded "he" language string removed (expect 0)
  $ grep -c '"language": {"code": "he"}' backend/contractor_ops/reminder_service.py
  0 ✓

VERIFY 5b — lang_code threaded through (expect ≥4)
  $ grep -c "lang_code" backend/contractor_ops/reminder_service.py
  7 ✓

VERIFY 6 — App.js has the new /projects/:projectId Route (expect 1)
  $ grep -c 'path="/projects/:projectId"' frontend/src/App.js
  1 ✓

VERIFY 7 — useParams referenced (expect 2: import + use)
  $ grep -c "useParams" frontend/src/App.js
  2 ✓

VERIFY 8 — initialProjectId wired in ContractorDashboard (expect 2)
  $ grep -n "initialProjectId" frontend/src/pages/ContractorDashboard.js
  103: const ContractorDashboard = ({ initialProjectId } = {}) => {
  113:   return initialProjectId || localStorage.getItem('lastProjectId') || 'all';
  ✓ (signature + useState initializer)

VERIFY EXTRA — frontend syntax (Babel parse)
  src/App.js — OK
  src/pages/ContractorDashboard.js — OK

────────────────────────────────────────────────────────────────────────────────
DEPLOYMENT NOTES (for Zahi after approval)
────────────────────────────────────────────────────────────────────────────────
1. After git commit/push and ./deploy.sh --stag merge:
   - Submit 4 WhatsApp templates to Meta Business Manager →
     wa_contractor_reminder_digest_{he,en,ar,zh}
   - Each template needs body params: {{name}}, {{count}}, {{project}} +
     1 button (URL type) opening /projects/{{1}}?src=wa.
   - Approval ~24-48h per template.

2. Set in AWS Elastic Beanstalk environment vars (after Meta approval):
   WA_REMINDER_DIGEST_TEMPLATE_HE=wa_contractor_reminder_digest_he
   WA_REMINDER_DIGEST_TEMPLATE_EN=wa_contractor_reminder_digest_en
   WA_REMINDER_DIGEST_TEMPLATE_AR=wa_contractor_reminder_digest_ar
   WA_REMINDER_DIGEST_TEMPLATE_ZH=wa_contractor_reminder_digest_zh

3. Migration: existing reminder_log entries with type="contractor_reminder"
   stay as-is. New digest entries get type="contractor_reminder_digest" so
   analytics queries should UNION both.

4. Per-defect WA_REMINDER_TEMPLATE_HE remains live for any manual
   send_pm_digest paths — no Meta template revocation needed.

────────────────────────────────────────────────────────────────────────────────
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
