TASK #480 — PRESERVE ?from=qc THROUGH BuildingQC → Floor → BuildingQC ROUND-TRIP
========================================
Status: BUILT — awaiting Zahi commit/deploy
Branch: staging
Files changed: 2 (frontend only)
Diff: ~+22 / -3 LOC across 2 files (slightly larger than spec's "~8 LOC"
      because each single-line `navigate(...)` was wrapped in a 4-line
      block per the spec's exact replacement text)
Backend change: NONE
Family: Batch 5K (#451) — closes the round-trip gap

──────────────────────────────────────────
STEP 0 — PRE-FLIGHT AUDIT (run on Replit's actual deployed checkout)
──────────────────────────────────────────
0.1 ✅ BuildingQCPage handleBack + Batch 5K logic CONFIRMED PRESENT:
       L80-86: handleBack = useCallback(() => {
                 if (searchParams.get('from') === 'qc') {
                   navigate(`/projects/${projectId}/qc`);
                 } else {
                   navigate(`/projects/${projectId}/buildings/${buildingId}`);
                 }
               }, [navigate, projectId, buildingId, searchParams]);
       Batch 5K is deployed. handleBack reads `from === 'qc'` and routes
       to /projects/{p}/qc when present. NO need to expand spec for 5K.

0.2 ✅ Floor click navigation in BuildingQCPage — single hit at L380:
       onClick={() => navigate(`/projects/${projectId}/floors/${floor.id}`)}
       Confirmed dropping the param.

0.3 ✅ FloorDetailPage back-to-BuildingQC — single hit at L222:
       <button onClick={() => navigate(buildingId
         ? `/projects/${projectId}/buildings/${buildingId}/qc`
         : `/projects/${projectId}/qc`)} ...>
       Confirmed dropping the param. Also confirmed L302 unit-scope card
       (per LOCATION 2.4 amendment) drops the param too.

0.4 ✅ useSearchParams import status:
       BuildingQCPage L2: ALREADY imports useSearchParams + L67 hook
                          call already present → PART 1 LOCATION 1.1 +
                          1.2 SKIPPED (only added the `fromParam` const
                          on L71 since spec's full hook block was not
                          there in full).
       FloorDetailPage L2: did NOT import useSearchParams → ADDED.
                           Hook call ADDED at L131-132.

0.5 ✅ This audit precedes all edits.

──────────────────────────────────────────
WHAT
──────────────────────────────────────────
Family-of-5K bug Zahi observed in production today. The `?from=qc` URL
param introduced by Batch 5K (#451) survived the first hop
(/projects/{p}/qc → /buildings/{b}/qc?from=qc) but was dropped on the
round-trip via /floors/{f}. By the time the user clicked back on
BuildingQCPage, the param was gone and 5K's smart handleBack fell back
to /buildings/{b} instead of /projects/{p}/qc.

Fix: 2 frontend files, ~22 LOC total. Backend untouched. Capgo OTA only.
- BuildingQCPage: floor click navigation propagates ?from=qc.
- FloorDetailPage: back-to-BuildingQC navigation preserves ?from=qc.
- FloorDetailPage: unit-scope card navigation propagates &from=qc
  (LOCATION 2.4 amendment — sibling concern, same `fromParam` reused).

──────────────────────────────────────────
PER-FILE DIFF
──────────────────────────────────────────
frontend/src/pages/BuildingQCPage.js  (+5 / -1)
  • L71:    NEW — `const fromParam = searchParams.get('from');`
  • L383-387: floor click onClick wrapped per spec PART 1 LOCATION 1.3 —
              appends `?from=qc` only when current URL has `from=qc`.

frontend/src/pages/FloorDetailPage.js  (+17 / -2)
  • L2:     `useSearchParams` added to react-router-dom destructure.
  • L131-132: NEW — `const [searchParams] = useSearchParams();` +
              `const fromParam = searchParams.get('from');`
  • L227-233: back-to-BuildingQC button onClick wrapped per spec PART 2
              LOCATION 2.3 — appends `?from=qc` only when current URL
              has `from=qc` AND `buildingId` exists. The
              `/projects/{p}/qc` fallback branch never gets the param
              (it IS the destination).
  • L313-317: unit-scope card onClick wrapped per spec PART 2 LOCATION
              2.4 — appends `&from=qc` (ampersand, since `?stage_id=`
              is already present) when current URL has `from=qc`.

──────────────────────────────────────────
DRIFT (one item, minor)
──────────────────────────────────────────
Spec said "Files changed: ~3 LOC + ~5 LOC = ~8 LOC". Actual diff is
+22 / -3 because each replacement onClick is a 4-line arrow body, not
a single line. Same logic as spec verbatim — no behavioural drift, just
line accounting. The spec writer's count was conservative.

──────────────────────────────────────────
VERIFICATION
──────────────────────────────────────────
V1 ✅  JS parse OK on both files.
V2 ✅  useSearchParams count BuildingQCPage = 2 (≥2 required: 1 import
       + 1 hook call). useSearchParams count FloorDetailPage = 2 (≥2
       required: 1 import + 1 hook call).
V3 ✅  `from=qc` / `fromParam === 'qc'` propagation logic count = 4
       total (≥3 required after LOCATION 2.4): 1 in BuildingQCPage
       (floor click) + 2 in FloorDetailPage (back nav + unit-scope
       card) + 1 pre-existing 5K ref in BuildingQCPage handleBack.
V4 ⏳  Visual smoke (Zahi to run on staging after deploy):

       Round-trip test (the bug):
       a) Login as super_admin
       b) Navigate to /projects/{p}/qc — QC home
       c) Click any building → /projects/{p}/buildings/{b}/qc?from=qc ✅
       d) Click any floor → /projects/{p}/floors/{f}?from=qc ← NEW
       e) Click back on FloorDetailPage →
          /projects/{p}/buildings/{b}/qc?from=qc ← NEW
       f) Click back on BuildingQCPage → /projects/{p}/qc ✅
          (5K's handleBack reads from=qc and routes correctly)

       Sub-path — unit-scope card from floor (LOCATION 2.4):
       g) From /floors/{f}?from=qc, click a unit-scope card →
          /projects/{p}/buildings/{b}/floors/{f}/qc/units?stage_id=X&from=qc
          ← NEW

       Negative — direct entry (no from=qc):
       h) Direct to /projects/{p}/buildings/{b}/qc (no ?from=qc)
       i) Click any floor → /projects/{p}/floors/{f} (no ?from=qc clean)
       j) Click back from floor → /projects/{p}/buildings/{b}/qc (no
          param) ✅
       k) Click back from BuildingQC → /projects/{p}/buildings/{b} ✅
          (existing behavior preserved)
       l) Direct to /floors/{f} → click unit-scope card → URL has only
          ?stage_id=X (no &from=qc clean)

       Mobile (375px): nav buttons still tappable, no overflow.

──────────────────────────────────────────
NO-TOUCH CONFIRMATION
──────────────────────────────────────────
Untouched (verified by diff):
  - BuildingQCPage handleBack L80-86 (Batch 5K work)
  - All other navigate(...) calls in BuildingQCPage (building detail,
    project detail, etc.)
  - FloorDetailPage error-state "חזרה לבקרת ביצוע" button at L167
    (always returns to /projects/{p}/qc — correct as-is)
  - FloorDetailPage stage-card onClick at L281 (different namespace)
  - All state, useEffect, data fetching in both files
  - Backend code (no changes)
  - Any other page or component

──────────────────────────────────────────
ZAHI NEXT STEPS
──────────────────────────────────────────
1. Review diff: git diff HEAD -- frontend/src/pages/BuildingQCPage.js
                                  frontend/src/pages/FloorDetailPage.js
2. git add -A && git commit
3. git push origin staging
4. ./deploy.sh --stag    (Capgo OTA — no native rebuild)
5. Run V4 smoke (a-l) on staging
6. ./deploy.sh --prod    (after staging green)

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
