commit d48a95a5551c2b9f491385c5d8b962369599d5d8
Author: zahis10 <zahis10@gmail.com>
Date:   Fri Apr 17 16:23:09 2026 +0000

    feat(ui): #371 StatCard neutral refactor for KPI grids
    
    Spec #346 Task 2. Replaces noisy 3-icon colored KPI grids with neutral
    text-only StatCard component on UnitDetailPage, UnitHomePage, and
    ApartmentDashboardPage. Visual-only — data flow, props, i18n unchanged.

diff --git a/frontend/src/components/StatCard.jsx b/frontend/src/components/StatCard.jsx
new file mode 100644
index 0000000..dca0464
--- /dev/null
+++ b/frontend/src/components/StatCard.jsx
@@ -0,0 +1,12 @@
+import React from 'react';
+
+const StatCard = ({ label, value }) => (
+  <div className="px-3 text-center" dir="rtl">
+    <div className="text-3xl font-bold text-slate-900 tabular-nums leading-none">
+      {value ?? 0}
+    </div>
+    <div className="text-xs text-slate-500 mt-1.5 font-medium">{label}</div>
+  </div>
+);
+
+export default StatCard;
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index d08424f..ee3352f 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -9,6 +9,7 @@ import NewDefectModal from '../components/NewDefectModal';
 import FilterDrawer from '../components/FilterDrawer';
 import ExportModal from '../components/ExportModal';
 import UnitTypeEditModal, { TAG_MAP } from '../components/UnitTypeEditModal';
+import StatCard from '../components/StatCard';
 import {
   ArrowRight, Loader2, AlertTriangle, CheckCircle2, Clock,
   ChevronDown, ChevronUp, ShieldAlert, Image as ImageIcon, Plus,
@@ -386,28 +387,10 @@ const ApartmentDashboardPage = () => {
           </button>
           {summaryOpen && (
             <div className="px-4 pb-4">
-              <div className="grid grid-cols-3 gap-3 text-center">
-                <div className="space-y-1">
-                  <div className="flex items-center justify-center gap-1 text-red-500">
-                    <AlertTriangle className="w-4 h-4" />
-                  </div>
-                  <div className="text-2xl font-bold text-slate-800">{openCount}</div>
-                  <div className="text-xs text-slate-500">פתוחות</div>
-                </div>
-                <div className="space-y-1">
-                  <div className="flex items-center justify-center gap-1 text-blue-500">
-                    <Clock className="w-4 h-4" />
-                  </div>
-                  <div className="text-2xl font-bold text-slate-800">{inProgressCount}</div>
-                  <div className="text-xs text-slate-500">בטיפול</div>
-                </div>
-                <div className="space-y-1">
-                  <div className="flex items-center justify-center gap-1 text-green-500">
-                    <CheckCircle2 className="w-4 h-4" />
-                  </div>
-                  <div className="text-2xl font-bold text-slate-800">{closedCount}</div>
-                  <div className="text-xs text-slate-500">סגורות</div>
-                </div>
+              <div className="grid grid-cols-3 divide-x divide-slate-100" dir="ltr">
+                <StatCard label="פתוחות" value={openCount} />
+                <StatCard label="בטיפול" value={inProgressCount} />
+                <StatCard label="סגורות" value={closedCount} />
               </div>
             </div>
           )}
diff --git a/frontend/src/pages/UnitDetailPage.js b/frontend/src/pages/UnitDetailPage.js
index 8a99060..ab0c54e 100644
--- a/frontend/src/pages/UnitDetailPage.js
+++ b/frontend/src/pages/UnitDetailPage.js
@@ -5,6 +5,7 @@ import { useAuth } from '../contexts/AuthContext';
 import { toast } from 'sonner';
 import { formatUnitLabel } from '../utils/formatters';
 import NewDefectModal from '../components/NewDefectModal';
+import StatCard from '../components/StatCard';
 import {
   ArrowRight, Loader2, Plus, Filter, Building2, Layers, DoorOpen,
   AlertTriangle, CheckCircle2, Clock, ChevronDown, X
@@ -146,28 +147,10 @@ const UnitDetailPage = () => {
 
       <div className="max-w-lg mx-auto px-4 -mt-2">
         <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-4">
-          <div className="grid grid-cols-3 gap-3 text-center">
-            <div className="space-y-1">
-              <div className="flex items-center justify-center gap-1 text-red-500">
-                <AlertTriangle className="w-4 h-4" />
-              </div>
-              <div className="text-2xl font-bold text-slate-800">{kpi.open}</div>
-              <div className="text-xs text-slate-500">פתוחות</div>
-            </div>
-            <div className="space-y-1">
-              <div className="flex items-center justify-center gap-1 text-blue-500">
-                <Clock className="w-4 h-4" />
-              </div>
-              <div className="text-2xl font-bold text-slate-800">{kpi.in_progress}</div>
-              <div className="text-xs text-slate-500">בטיפול</div>
-            </div>
-            <div className="space-y-1">
-              <div className="flex items-center justify-center gap-1 text-green-500">
-                <CheckCircle2 className="w-4 h-4" />
-              </div>
-              <div className="text-2xl font-bold text-slate-800">{kpi.closed}</div>
-              <div className="text-xs text-slate-500">סגורות</div>
-            </div>
+          <div className="grid grid-cols-3 divide-x divide-slate-100" dir="ltr">
+            <StatCard label="פתוחות" value={kpi.open} />
+            <StatCard label="בטיפול" value={kpi.in_progress} />
+            <StatCard label="סגורות" value={kpi.closed} />
           </div>
         </div>
       </div>
diff --git a/frontend/src/pages/UnitHomePage.js b/frontend/src/pages/UnitHomePage.js
index 35e5352..ed7b9e0 100644
--- a/frontend/src/pages/UnitHomePage.js
+++ b/frontend/src/pages/UnitHomePage.js
@@ -6,6 +6,7 @@ import { toast } from 'sonner';
 import { formatUnitLabel } from '../utils/formatters';
 import { t } from '../i18n';
 import UnitTypeEditModal, { TAG_MAP } from '../components/UnitTypeEditModal';
+import StatCard from '../components/StatCard';
 import {
   ArrowRight, Loader2, Building2, Layers, DoorOpen,
   AlertTriangle, CheckCircle2, Clock, ClipboardList, FileText, Home, Pencil
@@ -140,28 +141,10 @@ const UnitHomePage = () => {
 
       <div className="max-w-lg mx-auto px-4 -mt-2">
         <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-4">
-          <div className="grid grid-cols-3 gap-3 text-center">
-            <div className="space-y-1">
-              <div className="flex items-center justify-center gap-1 text-red-500">
-                <AlertTriangle className="w-4 h-4" />
-              </div>
-              <div className="text-2xl font-bold text-slate-800">{kpi?.open ?? 0}</div>
-              <div className="text-xs text-slate-500">{t('unitHome', 'kpiOpen')}</div>
-            </div>
-            <div className="space-y-1">
-              <div className="flex items-center justify-center gap-1 text-blue-500">
-                <Clock className="w-4 h-4" />
-              </div>
-              <div className="text-2xl font-bold text-slate-800">{kpi?.in_progress ?? 0}</div>
-              <div className="text-xs text-slate-500">{t('unitHome', 'kpiInProgress')}</div>
-            </div>
-            <div className="space-y-1">
-              <div className="flex items-center justify-center gap-1 text-green-500">
-                <CheckCircle2 className="w-4 h-4" />
-              </div>
-              <div className="text-2xl font-bold text-slate-800">{kpi?.closed ?? 0}</div>
-              <div className="text-xs text-slate-500">{t('unitHome', 'kpiClosed')}</div>
-            </div>
+          <div className="grid grid-cols-3 divide-x divide-slate-100" dir="ltr">
+            <StatCard label={t('unitHome', 'kpiOpen')} value={kpi?.open ?? 0} />
+            <StatCard label={t('unitHome', 'kpiInProgress')} value={kpi?.in_progress ?? 0} />
+            <StatCard label={t('unitHome', 'kpiClosed')} value={kpi?.closed ?? 0} />
           </div>
         </div>
       </div>
