commit e143d201ef8928c4ab1aef922148cde5c807c23c
Author: zahis10 <zahis10@gmail.com>
Date:   Fri Apr 17 15:48:59 2026 +0000

    Task #358 — Header bleed follow-up: UnitHomePage + ApartmentDashboardPage
    
    Same fix as #357.2:
    - UnitHomePage.js:95: outer wrapper bg-gradient-to-l → bg-slate-50; inner div gains bg-gradient-to-l + rounded-b-2xl, kept inside max-w-lg mx-auto.
    - ApartmentDashboardPage.js:329: same swap.
    
    Verification: grep 'bg-gradient-to-l from-amber-500 to-amber-600' in frontend/src/pages → exactly 4 matches, all of the form 'max-w-lg mx-auto bg-gradient-to-l ... rounded-b-2xl' (UnitDetailPage, BuildingDefectsPage, UnitHomePage, ApartmentDashboardPage). No outer-wrapper instance remains.
    
    No backend, routing, i18n, or icon-button changes.

diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index 527b645..d08424f 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -326,8 +326,8 @@ const ApartmentDashboardPage = () => {
 
   return (
     <div className={`min-h-screen bg-slate-50 ${canCreateDefect ? 'pb-24' : 'pb-6'}`} dir="rtl">
-      <div className="bg-gradient-to-l from-amber-500 to-amber-600 text-white">
-        <div className="max-w-lg mx-auto px-4 py-3">
+      <div className="bg-slate-50">
+        <div className="max-w-lg mx-auto bg-gradient-to-l from-amber-500 to-amber-600 text-white rounded-b-2xl px-4 py-3">
           <div className="flex items-center gap-3">
             <button
               onClick={() => {
diff --git a/frontend/src/pages/UnitHomePage.js b/frontend/src/pages/UnitHomePage.js
index 4c685cc..35e5352 100644
--- a/frontend/src/pages/UnitHomePage.js
+++ b/frontend/src/pages/UnitHomePage.js
@@ -92,8 +92,8 @@ const UnitHomePage = () => {
 
   return (
     <div className="min-h-screen bg-slate-50" dir="rtl">
-      <div className="bg-gradient-to-l from-amber-500 to-amber-600 text-white">
-        <div className="max-w-lg mx-auto px-4 py-3">
+      <div className="bg-slate-50">
+        <div className="max-w-lg mx-auto bg-gradient-to-l from-amber-500 to-amber-600 text-white rounded-b-2xl px-4 py-3">
           <div className="flex items-center gap-3">
             <button
               onClick={() => {
