REVIEW — BATCH capacitor-google-signin-native
Date: 2026-05-18
Branch: staging
Severity: MED (Google login fails on native app — pre-existing)
Native rebuild: YES → ship.sh + App Store + Play Store re-submission

────────────────────────────────────────────────────────────────────
PLUGIN DECISION — PIVOTED MID-BATCH
────────────────────────────────────────────────────────────────────

Spec default `@codetrix-studio/capacitor-google-auth` failed npm sanity:
  - latest stable: 3.3.6 (Nov 2023, dormant)
  - latest rc:     3.4.0-rc.4 (May 2024, never went stable)
  - peerDependencies: { "@capacitor/core": "^6.0.0" }   ← we are on Cap 7.6.1
  - Maintenance dormant since 2024-05

Zahi authorised pivot → @capgo/capacitor-social-login (same vendor as
@capgo/capacitor-updater + @capgo/capacitor-document-scanner already in
this app). Verified:
  - latest 7.x: 7.20.0 (Cap 7 line still live)
  - peerDependencies: { "@capacitor/core": ">=7.0.0" }   ✓ Cap 7 official
  - API surface inspected via npm pack (definitions.d.ts + README):
      SocialLogin.initialize({google: {webClientId, iOSClientId, mode}})
      SocialLogin.login({provider:'google', options:{scopes}})
  - Configures via JS — NO GoogleService-Info.plist, NO Android manifest
    meta-data, NO strings.xml entry, NO Firebase needed.

Installed @capgo/capacitor-social-login@^7.6.5 → resolved 7.20.0.

────────────────────────────────────────────────────────────────────
FILES TOUCHED (7)
────────────────────────────────────────────────────────────────────

1. frontend/package.json + yarn.lock
   + "@capgo/capacitor-social-login": "^7.6.5" (resolves 7.20.0)

2. frontend/src/index.js
   - Add Capacitor + SocialLogin imports
   - Early SocialLogin.initialize({google:{webClientId, iOSClientId,
     mode:'online'}}) gated on Capacitor.isNativePlatform()
   - Init wrapped in .catch() — non-blocking on failure

3. frontend/src/pages/LoginPage.js
   - Add SocialLogin import
   - GIS useEffect (L247): early-return on Capacitor.isNativePlatform()
   - handleGoogleSignIn: useCallback → ASYNC; native branch FIRST:
       SocialLogin.login → idToken → onboardingService.socialAuth('google', idToken)
       → handleSocialAuthResult; silent on cancel; pending_deletion routed.
   - Web GIS flow below — UNCHANGED.

4. frontend/src/pages/OnboardingPage.js
   - Add SocialLogin import
   - GIS useEffect (L127): early-return on Capacitor.isNativePlatform()
   - handleGoogleSignIn: useCallback → ASYNC; native branch FIRST;
     same as LoginPage BUT passes inviteToken to socialAuth() (4th arg).

5. frontend/ios/App/App/Info.plist
   - Add CFBundleURLTypes with REVERSED_CLIENT_ID URL scheme
     (com.googleusercontent.apps.394294810491-jdlacmban1h476g531u3s1huslmhl62h)
   - Defensive: capgo README doesn't mandate it but Google iOS SDK
     historically uses URL callback. AppDelegate L36 open-url handler
     (from H.2) already routes to ApplicationDelegateProxy.shared.

6. frontend/ios/App/App.xcodeproj/project.pbxproj
   - MARKETING_VERSION: 1.0.13 → 1.0.15 (both Debug+Release)
     [HEAD was at 1.0.13 due to H.2 ship.sh Helium quirk — native build
      bumped Xcode locally but didn't push to git. App Store live is
      already 1.0.14, so we jump over it to 1.0.15.]
   - CURRENT_PROJECT_VERSION: 11 → 13 (both Debug+Release)
     [Same drift — Play/App Store live build is 12; we jump to 13.]

7. frontend/android/app/build.gradle
   - versionCode: 20 → 22 (Play Console live is 21; jump over it)
   - versionName: "1.0.20" → "1.0.22"
     [Play Console live is 1.0.21; jump over it. iOS and Android no
      longer in lockstep — Helium native bumps diverged. Monotonic
      versionCode is the only Play Store hard requirement ✓]

────────────────────────────────────────────────────────────────────
NOT TOUCHED (intentional)
────────────────────────────────────────────────────────────────────

- backend/* — verify_google_token already accepts WEB audience tokens
  (capgo native returns idToken with audience = webClientId)
- @capacitor-community/apple-sign-in — kept; Apple flow intact
- AppDelegate.swift — H.2 open-url handler at L36 already routes correctly
- H.2 Universal Links — we ADDED URLTypes block, no existing block to overwrite
- GoogleService-Info.plist — NOT created (capgo doesn't read it)
- google-services.json — NOT created (no Firebase)
- AndroidManifest.xml — no meta-data added (capgo handles via JS)
- strings.xml — no server_client_id added (capgo handles via JS)
- play-services-auth:21.3.0 — already in build.gradle (SMS Retriever),
  harmless overlap with capgo's internal Google deps
- onboarding_router /auth/social OTP gate
- 4 GCP OAuth clients — all kept

────────────────────────────────────────────────────────────────────
ZAHI CREDENTIALS (web client ID is public OAuth identifier; iOS ID also
public; both safe to commit in source)
────────────────────────────────────────────────────────────────────

webClientId   = 394294810491-u5q1t9vabqpumvuue42241sajbghchvh.apps.googleusercontent.com
iOSClientId   = 394294810491-jdlacmban1h476g531u3s1huslmhl62h.apps.googleusercontent.com
REVERSED      = com.googleusercontent.apps.394294810491-jdlacmban1h476g531u3s1huslmhl62h

────────────────────────────────────────────────────────────────────
VERSION BUMPS (Strategy C — jump over store-live drift)
────────────────────────────────────────────────────────────────────

CONTEXT: HEAD was behind the live stores. H.2 ship.sh bumped Xcode +
Android Studio numbers locally but the changes were never pushed to
git (Helium quirk). Live state:
  - App Store: iOS 1.0.14
  - Play Console: versionCode 21, versionName 1.0.21
We jump OVER the store-live numbers (don't fix drift here).

iOS MARKETING_VERSION:        1.0.13 (HEAD) → 1.0.15 (jump over 1.0.14)
iOS CURRENT_PROJECT_VERSION:  11     (HEAD) → 13     (jump over 12)
Android versionCode:          20     (HEAD) → 22     (jump over 21) ✓ monotonic
Android versionName:          1.0.20 (HEAD) → 1.0.22 (jump over 1.0.21)

────────────────────────────────────────────────────────────────────
VERIFY GATES — V1-V7 ALL PASS ✓
────────────────────────────────────────────────────────────────────

V1 grep @capgo/capacitor-social-login frontend/package.json
   → "@capgo/capacitor-social-login": "^7.6.5"  ✓

V2 cd frontend && npx cap sync
   → "[info] Sync finished in 3.278s"
   → "🔧 Configuring dynamic provider dependencies for SocialLogin"
   → "Google: enabled, Facebook: enabled, Apple: enabled, Twitter: enabled"
   → 11 Capacitor plugins detected for iOS, all OK  ✓

V3 grep SocialLogin frontend/src/index.js
   → import present, .initialize() called, .catch() handler  ✓

V4 grep CFBundleURLTypes + com.googleusercontent.apps frontend/ios/App/App/Info.plist
   → 2 matches (one block tag + one scheme value)  ✓
   (PlistBuddy not available on Replit — grep used per spec footnote)

V5 grep isNativePlatform + SocialLogin.login in pages
   → LoginPage.js: 3 matches  ✓
   → OnboardingPage.js: 3 matches  ✓

V6 version bumps
   → iOS: MARKETING_VERSION = 1.0.15 (×2), CURRENT_PROJECT_VERSION = 13 (×2)  ✓
   → Android: versionCode 22, versionName "1.0.22"  ✓
   (Initial V6 was run at 1.0.14 / build 12 / code 21 / name 1.0.14;
    re-bumped after Zahi flagged store-live drift. yarn build NOT re-run —
    version strings are not compiled into the JS bundle.)

V7 cd frontend && REACT_APP_BACKEND_URL=https://api.brikops.com yarn build
   → "The build folder is ready to be deployed."
   → "Done in 35.42s"
   → No errors, no warnings related to SocialLogin / Capacitor  ✓
   NOTE: REACT_APP_BACKEND_URL supplied inline because craco.config.js
   gate requires it (pre-existing infra requirement, unrelated to batch).

────────────────────────────────────────────────────────────────────
V8 — ZAHI PHYSICAL-DEVICE TESTS (post store approval)
────────────────────────────────────────────────────────────────────

V8a iOS native: tap Google → native account picker → /auth/social → flow
V8b Android native: tap Google → native account picker → /auth/social → flow
V8c Web (app.brikops.com): GIS unchanged, button click works
V8d Apple sign-in regression: iOS + Android still work (untouched)

────────────────────────────────────────────────────────────────────
RISK: MEDIUM
────────────────────────────────────────────────────────────────────

+ Plugin pivot to capgo (active, Cap 7 official, same vendor as 2 existing
  plugins) reduces risk vs default codetrix (Cap 6 only, dormant).
+ Web GIS flow untouched — no web regression risk.
+ Backend untouched — verify_google_token accepts WEB audience already.
+ Apple plugin untouched — Apple sign-in regression risk: low.
- First Google native install — 7 file touchpoints
- iOS URL scheme: README says JS init suffices, but Google iOS SDK
  historically uses URL callback. Included defensively.
- 24-48h × 2 store reviews per platform before V8a/b/d possible.

────────────────────────────────────────────────────────────────────
ROLLBACK
────────────────────────────────────────────────────────────────────

A) Frontend-only (Capgo OTA, no native rebuild needed):
   git revert <sha> -- frontend/src/index.js \
     frontend/src/pages/LoginPage.js frontend/src/pages/OnboardingPage.js
   Native Google will fail silently; Apple sign-in OK.

B) Full revert:
   git revert <sha> -- frontend/package.json frontend/yarn.lock \
     frontend/src/index.js \
     frontend/src/pages/LoginPage.js frontend/src/pages/OnboardingPage.js \
     frontend/ios/App/App/Info.plist \
     frontend/ios/App/App.xcodeproj/project.pbxproj \
     frontend/android/app/build.gradle
   Then ship.sh + store re-submission.

────────────────────────────────────────────────────────────────────
DEPLOY SEQUENCE (Zahi)
────────────────────────────────────────────────────────────────────

1. git add + commit + push (Replit terminal)
2. git checkout staging && git merge main && ./deploy.sh --stag
   (web Capgo OTA — harmless since web flow unchanged)
3. V8c sanity on app.brikops.com (browser)
4. cd ~/brikops-new && ./ship.sh
5. Xcode Archive (iOS 1.0.15 / build 13) → App Store Connect
6. Android Studio Signed Bundle (versionCode 22, versionName 1.0.22)
   → Play Console
7. Wait 24-48h × 2 for store approvals
8. V8a / V8b / V8d on physical devices post approval

────────────────────────────────────────────────────────────────────
STANDING RULE
────────────────────────────────────────────────────────────────────

Agent stopped at: edit + V1-V7 + review.txt + .local/.commit_message
+ present_asset. NO commit, NO restart, NO deploy, NO mark_task_complete.
Zahi handles git/deploy/ship.sh.

────────────────────────────────────────────────────────────────────
ANDROID SDK + AGP BUMP (Zahi follow-up — Android build failed on ship.sh)
────────────────────────────────────────────────────────────────────

ROOT CAUSE: @capgo/capacitor-social-login@7.20.0 pulls in
androidx.browser:browser:1.9.0 which requires compileSdk 36 +
AGP 8.9.1+. Previous setup was compileSdk 35 / AGP 8.7.2.

EDITS:
  - frontend/android/variables.gradle:
      compileSdkVersion 35 → 36
      targetSdkVersion  35 → 36
      (minSdkVersion 23 untouched)
  - frontend/android/build.gradle:
      classpath 'com.android.tools.build:gradle:8.7.2' → 8.9.1
  - frontend/android/gradle/wrapper/gradle-wrapper.properties:
      NO CHANGE (already at gradle-8.11.1-all.zip, ≥ 8.10.2 required)

VERIFY:
  - V1 ./gradlew tasks — env-blocked on Replit (no JDK/Android SDK).
    Zahi runs this implicitly via ./ship.sh on Mac.
  - V2 npx cap sync android → "Sync finished in 1.979s", 11 plugins
    detected, "✔ Updated gradle.properties", no errors ✓

compileSdk 36 = Android 16 (latest). Google enforces this within 12
months regardless — early bump.

versionCode 22 / versionName "1.0.22" NOT re-bumped (no failed
submission to Play Console yet — only local build failed).

────────────────────────────────────────────────────────────────────
FILES IN THIS BATCH (10)
────────────────────────────────────────────────────────────────────

frontend/package.json
frontend/yarn.lock
frontend/src/index.js
frontend/src/pages/LoginPage.js
frontend/src/pages/OnboardingPage.js
frontend/ios/App/App/Info.plist
frontend/ios/App/App.xcodeproj/project.pbxproj
frontend/android/app/build.gradle
frontend/android/variables.gradle
frontend/android/build.gradle
