=== SECTION 1: Backend update_item (auto-defect logic) ===
766:async def update_item(
767-    project_id: str, protocol_id: str, section_id: str, item_id: str,
768-    request: Request, user: dict = Depends(get_current_user),
769-):
770-    await _check_handover_management(user, project_id)
771-    protocol = await _get_protocol_or_404(protocol_id, project_id)
772-    _check_not_locked(protocol)
773-
774-    body = await request.json()
775-    db = get_db()
776-    ts = _now()
777-
778-    target_section = None
779-    target_item = None
780-    for section in protocol.get("sections", []):
781-        if section["section_id"] != section_id:
782-            continue
783-        target_section = section
784-        for item in section.get("items", []):
785-            if item["item_id"] != item_id:
786-                continue
787-            target_item = item
788-            break
789-        break
790-
791-    if not target_section:
792-        raise HTTPException(status_code=404, detail="חלק לא נמצא בפרוטוקול")
793-    if not target_item:
794-        raise HTTPException(status_code=404, detail="פריט לא נמצא בחלק")
795-
796-    new_status = body.get("status")
797-    notes = body.get("notes")
798-    description = body.get("description")
799-    severity = body.get("severity")
800-    photos = body.get("photos")
801-    skip_photo_reason = body.get("skip_photo_reason")
802-    photos_pending_count = body.get("photos_pending_count", 0)
803-
804-    if photos is not None and not isinstance(photos, list):
805-        raise HTTPException(status_code=400, detail="photos חייב להיות רשימה")
806-
807-    is_defect_status = new_status in ("defective", "partial")
808-
809-    if is_defect_status:
810-        if severity and severity not in VALID_SEVERITIES:
811-            raise HTTPException(status_code=400, detail=f"חומרה לא חוקית: {severity}")
812-        if not severity:
813-            raise HTTPException(status_code=400, detail="חובה לבחור חומרה עבור סטטוס זה")
814-        if new_status == "defective":
815-            if not description or not description.strip():
816-                raise HTTPException(status_code=400, detail="תיאור חובה עבור סטטוס 'לא תקין'")
817-            has_photos = (photos and len(photos) > 0) or photos_pending_count > 0
818-            if not has_photos and not skip_photo_reason:
819-                raise HTTPException(status_code=400, detail="נדרשת תמונה או סיבת דילוג עבור סטטוס 'לא תקין'")
820-
821-    update_ops = {"$set": {"updated_at": ts}}
822-    has_item_change = False
823-
824-    if new_status is not None:
825-        if new_status not in VALID_ITEM_STATUSES:
826-            raise HTTPException(status_code=400, detail=f"סטטוס לא חוקי: {new_status}")
827-        update_ops["$set"]["sections.$[sec].items.$[itm].status"] = new_status
828-        has_item_change = True
829-
830-    if notes is not None:
831-        update_ops["$set"]["sections.$[sec].items.$[itm].notes"] = notes
832-        has_item_change = True
833-
834-    if description is not None:
835-        update_ops["$set"]["sections.$[sec].items.$[itm].description"] = description
836-        has_item_change = True
837-
838-    if severity is not None:
839-        update_ops["$set"]["sections.$[sec].items.$[itm].severity"] = severity
840-        has_item_change = True
841-
842-    if photos is not None:
843-        update_ops["$set"]["sections.$[sec].items.$[itm].photos"] = photos
844-        has_item_change = True
845-
846-    if skip_photo_reason is not None:

=== SECTION 2: Idempotency guard + TERMINAL_TASK_STATUSES + DuplicateKeyError ===
STATUS_LABELS = {
    "defective": "לא תקין",
    "partial": "חלקי",
    "ok": "תקין",
---
        existing_defect_id = target_item.get("defect_id")
        if existing_defect_id:
            existing_defect = await db.tasks.find_one({"id": existing_defect_id}, {"_id": 0, "id": 1, "status": 1})

        if not existing_defect or existing_defect.get("status") in TERMINAL_TASK_STATUSES:
            existing_defect = await db.tasks.find_one({
                "handover_protocol_id": protocol["id"],
                "handover_section_id": section_id,
                "handover_item_id": item_id,
                "status": {"$nin": list(TERMINAL_TASK_STATUSES)},
            }, {"_id": 0, "id": 1, "status": 1})

        if existing_defect and existing_defect.get("status") not in TERMINAL_TASK_STATUSES:
            defect_id = existing_defect["id"]
            await db.tasks.update_one(
                {"id": defect_id},
                {"$set": {
                    "title": defect_title,
                    "description": defect_description,
                    "severity": defect_severity,
                    "priority": _severity_to_priority(defect_severity),
                    "proof_urls": defect_photos,
                    "attachments_count": len(defect_photos),
                    "skip_photo_reason": skip_photo_reason,
                    "updated_at": ts,
                }}
            )
            if defect_id != existing_defect_id:
                update_ops["$set"]["sections.$[sec].items.$[itm].defect_id"] = defect_id
            logger.info(f"[HANDOVER] Updated existing defect={defect_id} for item={item_id}")
        else:
            from pymongo.errors import DuplicateKeyError
            try:
                defect_id = await _create_handover_defect(
                    db, ts, user, project_id, protocol, section_id, item_id,
                    defect_title, defect_description, defect_trade, defect_severity,
                    defect_photos, skip_photo_reason, source,
                )
                defect_created = True
                logger.info(f"[HANDOVER] Created defect={defect_id} for item={item_id}")
            except DuplicateKeyError:
                race_defect = await db.tasks.find_one({
                    "handover_protocol_id": protocol["id"],
                    "handover_section_id": section_id,
                    "handover_item_id": item_id,
                    "status": {"$nin": list(TERMINAL_TASK_STATUSES)},
                }, {"_id": 0, "id": 1})
                if race_defect:
                    defect_id = race_defect["id"]
                    await db.tasks.update_one(
                        {"id": defect_id},
                        {"$set": {
                            "title": defect_title,
                            "description": defect_description,
                            "severity": defect_severity,
                            "priority": _severity_to_priority(defect_severity),
                            "proof_urls": defect_photos,
                            "attachments_count": len(defect_photos),
                            "skip_photo_reason": skip_photo_reason,
                            "updated_at": ts,
                        }}
                    )
                    logger.info(f"[HANDOVER] DuplicateKeyError race — updated existing defect={defect_id} for item={item_id}")
                else:
                    raise
            update_ops["$set"]["sections.$[sec].items.$[itm].defect_id"] = defect_id

    await db.handover_protocols.update_one(
        {"id": protocol_id, "project_id": project_id},

=== SECTION 3: Compound unique partial index (server.py) ===
            unique=True,
            partialFilterExpression={
                "handover_protocol_id": {"$exists": True},
                "status": {"$in": ["open", "in_progress", "assigned", "waiting_for_contractor", "rejected"]},
            },
            name="handover_item_active_defect_unique",
        )
        logger.info("[INDEXES] All MongoDB indexes created successfully")
    except Exception as e:
        logger.warning(f"[INDEXES] Index creation warning: {e}")


=== SECTION 4: handleSaveAndAdvance + retry logic ===
        try {
          return await taskService.uploadAttachment(defectId, file);
        } catch (err) {
          if (attempt >= maxAttempts) throw err;
          await new Promise(r => setTimeout(r, attempt * 2000));
        }
      }
    };

    const uploadResults = await Promise.allSettled(
      photosToUpload.map(img => uploadWithRetry(img.file))
    );

    const newFailed = new Set();
    uploadResults.forEach((r, i) => {
      if (r.status === 'rejected') newFailed.add(i);
    });

    return newFailed;
  };

  const advanceToNext = () => {
    photos.forEach(img => URL.revokeObjectURL(img.preview));
    onItemUpdated?.();
    if (allItems && onSelectItem) {
      const currentIdx = allItems.findIndex(i => i.item_id === item.item_id);
      if (currentIdx >= 0 && currentIdx < allItems.length - 1) {
        onSelectItem(allItems[currentIdx + 1].item_id);
      } else {
        onClose();
      }
    } else {
      onClose();
    }
  };

  const handleRetryFailedPhotos = async () => {
    if (!savedDefectId || failedPhotoIndexes.size === 0) return;
    try {
      setSaving(true);
      const failedPhotos = photos.filter((_, i) => failedPhotoIndexes.has(i));
      const newFailed = await uploadPhotosToDefect(savedDefectId, failedPhotos);

      if (newFailed.size > 0) {
        const failedOriginalIndexes = new Set();
        const failedArr = [...failedPhotoIndexes];
        newFailed.forEach(i => failedOriginalIndexes.add(failedArr[i]));
        setFailedPhotoIndexes(failedOriginalIndexes);
        toast.error(`${newFailed.size} תמונות עדיין נכשלו`);
      } else {
        setFailedPhotoIndexes(new Set());
        toast.success('כל התמונות הועלו בהצלחה');
        onItemUpdated?.();
        advanceToNext();
      }
    } catch (err) {
      console.error(err);
      toast.error('ניסיון חוזר נכשל');
    } finally {
      setSaving(false);
    }
  };

  const handleSaveAndAdvance = async () => {
    if (isSigned || saving) return;

    if (isDefectStatus) {
      const errs = validate();
      if (Object.keys(errs).length > 0) {
        setErrors(errs);
        return;
      }
    }

    try {
      setSaving(true);
      setFailedPhotoIndexes(new Set());

      const payload = { status };

      if (isDefectStatus) {
        payload.description = description.trim();
        payload.severity = severity;
        payload.photos = [];
        payload.photos_pending_count = photos.length;
        payload.skip_photo_reason = skipPhotoReason.trim() || null;
      } else {
        payload.notes = notes;
      }

      const result = await handoverService.updateItem(
        projectId, protocolId, sectionId, item.item_id, payload
      );

      const defectId = result?.defect_id;

      if (defectId && photos.length > 0) {
        setSavedDefectId(defectId);
        const failedIndexes = await uploadPhotosToDefect(defectId, photos);

        if (failedIndexes.size > 0) {
          setFailedPhotoIndexes(failedIndexes);
          const succeeded = photos.length - failedIndexes.size;
          if (succeeded > 0) {
            toast.warning(`שמירה הצליחה, ${failedIndexes.size} תמונות לא הועלו`);
          } else {
            toast.error('שמירה הצליחה, העלאת תמונות נכשלה');
          }
          onItemUpdated?.();
          setSaving(false);
          return;
        }
      }

      if (result?.defect_created) {
        toast.success('הפריט נשמר וליקוי נוצר');
      } else if (defectId && !result?.defect_created) {
        toast.success('הפריט נשמר והליקוי עודכן');
      } else {
        toast.success(t('handover', 'itemUpdated'));
      }

      advanceToNext();
    } catch (err) {
      console.error(err);
      const detail = err.response?.data?.detail;
      toast.error(typeof detail === 'string' ? detail : t('handover', 'updateError'));
    } finally {
      setSaving(false);
    }
  };

  const handleSimpleStatusSave = async (newStatus) => {
    if (isSigned || saving) return;

=== SECTION 5: Failed photo UI (red border + retry button) ===
                      <div key={i} className={`relative flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2
                        ${failedPhotoIndexes.has(i) ? 'border-red-500 ring-2 ring-red-200' : 'border-slate-200'}`}>
                        <img src={img.preview} alt="" className="w-full h-full object-cover" />
                        {failedPhotoIndexes.has(i) && (
                          <div className="absolute inset-0 bg-red-500/20 flex items-center justify-center">
                            <AlertTriangle className="w-5 h-5 text-red-600" />
                          </div>
                        )}
                        {!savedDefectId && (
                          <button
                            onClick={() => removePhoto(i)}
                            className="absolute top-0.5 left-0.5 p-0.5 bg-red-500 text-white rounded-full"
                          >
                            <X className="w-3 h-3" />
                          </button>
                        )}
                      </div>
                    ))}
                  </div>
                )}

                {failedPhotoIndexes.size > 0 && (
                  <button
                    type="button"
                    onClick={handleRetryFailedPhotos}
                    disabled={saving}
                    className="w-full flex items-center justify-center gap-2 py-2 rounded-lg bg-red-100 text-red-700 text-xs font-medium hover:bg-red-200 active:bg-red-300 disabled:opacity-50"
                  >
                    {saving ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Camera className="w-3.5 h-3.5" />}
                    נסה שוב להעלות {failedPhotoIndexes.size} תמונות
                  </button>
                )}

                <input ref={cameraInputRef} type="file" accept="image/*" capture="environment" onChange={handleImageAdd} className="hidden" />
                <input ref={galleryInputRef} type="file" accept="image/*" multiple onChange={handleImageAdd} className="hidden" />

                <div className="flex gap-2">
                  <button
                    type="button"

=== SECTION 6: Source badge on UnitDetailPage ===
286-                        <span className={`text-[10px] font-medium ${priorityInfo.color}`}>
287-                          {priorityInfo.label}
288-                        </span>
289:                        {task.source && task.source.startsWith('handover_') && (
290-                          <span className="text-[10px] px-2 py-0.5 rounded-full font-medium bg-amber-100 text-amber-700 border border-amber-200">
291:                            מסירה
292-                          </span>
293-                        )}
294-                      </div>
295-                    </div>
296-                    <ChevronDown className="w-4 h-4 text-slate-300 -rotate-90 flex-shrink-0 mt-1" />
297-                  </div>
298-                </button>
299-              );
300-            })}
301-          </div>
