diff --git a/backend/contractor_ops/admin_router.py b/backend/contractor_ops/admin_router.py
index 775faa7..cc327a9 100644
--- a/backend/contractor_ops/admin_router.py
+++ b/backend/contractor_ops/admin_router.py
@@ -185,6 +185,14 @@ async def admin_list_orgs(user: dict = Depends(require_super_admin)):
         ).to_list(5000)
         owner_map = {u['id']: u for u in owners}
 
+    all_pbs = await db.project_billing.find(
+        {'org_id': {'$in': org_ids}, 'status': 'active'},
+        {'_id': 0, 'org_id': 1, 'plan_id': 1},
+    ).to_list(5000)
+    pb_map = {}
+    for pb in all_pbs:
+        pb_map.setdefault(pb['org_id'], []).append(pb)
+
     result = []
     for org in orgs:
         sub = sub_map.get(org['id'])
@@ -195,6 +203,7 @@ async def admin_list_orgs(user: dict = Depends(require_super_admin)):
             'owner': owner_map.get(org.get('owner_user_id')),
             'effective_access': access.value,
             'read_only_reason': reason,
+            'projects': pb_map.get(org['id'], []),
         })
     return result
 
@@ -324,6 +333,108 @@ async def admin_list_plans(user: dict = Depends(require_super_admin)):
     return plans
 
 
+@router.patch("/admin/billing/org/{org_id}/pricing")
+async def admin_update_pricing(org_id: str, request: Request, user: dict = Depends(require_super_admin)):
+    from contractor_ops.billing import BILLING_V1_ENABLED, recalc_org_total
+    from contractor_ops.billing_plans import PRICE_PER_UNIT
+    if not BILLING_V1_ENABLED:
+        raise HTTPException(status_code=404, detail='Not found')
+    body = await request.json()
+    mode = body.get('mode')
+    if mode not in ('standard', 'founder', 'custom'):
+        raise HTTPException(status_code=400, detail='mode must be standard, founder, or custom')
+
+    db = get_db()
+    sub = await db.subscriptions.find_one({'org_id': org_id}, {'_id': 0})
+    if not sub:
+        raise HTTPException(status_code=404, detail='Subscription not found')
+
+    old_total = sub.get('total_monthly', 0)
+    pbs = await db.project_billing.find(
+        {'org_id': org_id, 'status': 'active'},
+        {'_id': 0, 'plan_id': 1},
+    ).to_list(1000)
+
+    if sub.get('manual_override', {}).get('total_monthly'):
+        old_mode = 'custom'
+    elif any(p.get('plan_id') == 'founder_6m' for p in pbs):
+        old_mode = 'founder'
+    else:
+        old_mode = 'standard'
+
+    now = datetime.now(timezone.utc).isoformat()
+
+    if mode == 'standard':
+        await db.project_billing.update_many(
+            {'org_id': org_id, 'status': 'active'},
+            {'$set': {'plan_id': 'standard', 'updated_at': now}},
+        )
+        await db.subscriptions.update_one(
+            {'org_id': org_id},
+            {'$unset': {'manual_override.total_monthly': ''}, '$set': {'updated_at': now}},
+        )
+        new_total = await recalc_org_total(org_id)
+
+    elif mode == 'founder':
+        all_pbs = await db.project_billing.find(
+            {'org_id': org_id, 'status': 'active'},
+            {'_id': 0, 'id': 1, 'created_at': 1, 'project_id': 1},
+        ).to_list(1000)
+        sorted_pbs = sorted(all_pbs, key=lambda p: (p.get('created_at', ''), p.get('project_id', '')))
+        for idx, pb in enumerate(sorted_pbs):
+            mt = 500 if idx == 0 else 0
+            lf = 500 if idx == 0 else 0
+            await db.project_billing.update_one(
+                {'id': pb['id']},
+                {'$set': {
+                    'plan_id': 'founder_6m',
+                    'monthly_total': mt,
+                    'license_fee': lf,
+                    'units_fee': 0,
+                    'price_per_unit': PRICE_PER_UNIT,
+                    'updated_at': now,
+                }},
+            )
+        await db.subscriptions.update_one(
+            {'org_id': org_id},
+            {'$unset': {'manual_override.total_monthly': ''}, '$set': {'total_monthly': 500, 'updated_at': now}},
+        )
+        new_total = 500
+
+    else:
+        custom_amount = body.get('custom_amount')
+        if not custom_amount or not isinstance(custom_amount, (int, float)) or custom_amount <= 0 or custom_amount >= 100000:
+            raise HTTPException(status_code=400, detail='custom_amount must be > 0 and < 100000')
+        custom_amount = int(custom_amount)
+        await db.subscriptions.update_one(
+            {'org_id': org_id},
+            {'$set': {
+                'manual_override.total_monthly': custom_amount,
+                'total_monthly': custom_amount,
+                'updated_at': now,
+            }},
+        )
+        new_total = custom_amount
+
+    await db.audit_events.insert_one({
+        'id': str(uuid.uuid4()),
+        'entity_type': 'subscription',
+        'entity_id': org_id,
+        'action': 'billing_pricing_changed',
+        'actor_id': user['id'],
+        'payload': {
+            'org_id': org_id,
+            'old_mode': old_mode,
+            'new_mode': mode,
+            'old_amount': old_total,
+            'new_amount': new_total,
+        },
+        'created_at': now,
+    })
+
+    return {'ok': True, 'mode': mode, 'total_monthly': new_total}
+
+
 @router.get("/admin/billing/migration/dry-run")
 async def admin_migration_dry_run(user: dict = Depends(require_super_admin)):
     from contractor_ops.billing import BILLING_V1_ENABLED, dry_run_org_id_backfill
diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index adc289d..0b27447 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -1135,11 +1135,56 @@ async def get_billing_for_project(project_id: str) -> dict:
 
 
 async def recalc_org_total(org_id: str):
+    from contractor_ops.billing_plans import (
+        calculate_monthly, PROJECT_LICENSE_FIRST,
+        PROJECT_LICENSE_ADDITIONAL, PRICE_PER_UNIT,
+    )
     db = get_db()
     project_billings = await db.project_billing.find(
-        {'org_id': org_id, 'status': 'active'}, {'_id': 0, 'monthly_total': 1}
+        {'org_id': org_id, 'status': 'active'},
+        {'_id': 0, 'id': 1, 'project_id': 1, 'plan_id': 1,
+         'contracted_units': 1, 'created_at': 1},
     ).to_list(1000)
-    total = sum(pb.get('monthly_total', 0) for pb in project_billings)
+    sorted_pbs = sorted(
+        project_billings,
+        key=lambda p: (p.get('created_at', ''), p.get('project_id', '')),
+    )
+    total = 0
+    for idx, pb in enumerate(sorted_pbs):
+        plan_id = pb.get('plan_id')
+        units = pb.get('contracted_units', 0)
+        proj_index = idx + 1
+        if plan_id == 'founder_6m':
+            lf = 500 if idx == 0 else 0
+            uf = 0
+            monthly = 500 if idx == 0 else 0
+        elif not plan_id or units < 1:
+            await db.project_billing.update_one(
+                {'id': pb['id']},
+                {'$set': {
+                    'monthly_total': 0,
+                    'license_fee': 0,
+                    'units_fee': 0,
+                    'price_per_unit': PRICE_PER_UNIT,
+                    'updated_at': _now(),
+                }},
+            )
+            continue
+        else:
+            monthly = calculate_monthly(units, plan_id=plan_id, project_index=proj_index)
+            lf = PROJECT_LICENSE_FIRST if proj_index <= 1 else PROJECT_LICENSE_ADDITIONAL
+            uf = units * PRICE_PER_UNIT
+        await db.project_billing.update_one(
+            {'id': pb['id']},
+            {'$set': {
+                'monthly_total': monthly,
+                'license_fee': lf,
+                'units_fee': uf,
+                'price_per_unit': PRICE_PER_UNIT,
+                'updated_at': _now(),
+            }},
+        )
+        total += monthly
     await db.subscriptions.update_one(
         {'org_id': org_id},
         {'$set': {'total_monthly': total, 'updated_at': _now()}}
diff --git a/frontend/src/pages/AdminBillingPage.js b/frontend/src/pages/AdminBillingPage.js
index 1687bab..6233942 100644
--- a/frontend/src/pages/AdminBillingPage.js
+++ b/frontend/src/pages/AdminBillingPage.js
@@ -92,6 +92,10 @@ const AdminBillingPage = () => {
   const [showAudit, setShowAudit] = useState(true);
   const [failedRenewals, setFailedRenewals] = useState({ items: [], unresolved_count: 0 });
   const [resolvingId, setResolvingId] = useState(null);
+  const [pricingModal, setPricingModal] = useState(null);
+  const [pricingMode, setPricingMode] = useState('standard');
+  const [pricingCustomAmount, setPricingCustomAmount] = useState('');
+  const [pricingSaving, setPricingSaving] = useState(false);
 
   const loadOrgInvoices = useCallback(async (gen) => {
     try {
@@ -653,6 +657,23 @@ const AdminBillingPage = () => {
                           חסימה
                         </Button>
                       )}
+                      <Button
+                        size="sm" variant="outline"
+                        onClick={() => {
+                          const sub = org.subscription || {};
+                          const projects = org.projects || [];
+                          let mode = 'standard';
+                          if (sub.manual_override?.total_monthly) mode = 'custom';
+                          else if (projects.some(p => p.plan_id === 'founder_6m')) mode = 'founder';
+                          setPricingMode(mode);
+                          setPricingCustomAmount(mode === 'custom' ? String(sub.manual_override.total_monthly) : '');
+                          setPricingModal({ orgId: org.id, orgName: org.name });
+                        }}
+                        className="text-xs text-purple-600 border-purple-300 hover:bg-purple-50"
+                      >
+                        <Package className="w-3 h-3 ml-1" />
+                        תמחור
+                      </Button>
                     </div>
                     {orgInvoices[org.id] && (() => {
                       const latestInv = orgInvoices[org.id];
@@ -935,6 +956,70 @@ const AdminBillingPage = () => {
         </div>
       )}
 
+      {pricingModal && (
+        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
+          <div className="bg-white rounded-xl shadow-xl max-w-md w-full p-6" dir="rtl">
+            <h3 className="text-lg font-bold text-slate-800 mb-1">עדכון תמחור</h3>
+            <p className="text-sm text-slate-500 mb-4">{pricingModal.orgName}</p>
+
+            <div className="mb-3">
+              <label className="block text-sm text-slate-600 mb-1">מצב תמחור</label>
+              <select
+                value={pricingMode}
+                onChange={e => { setPricingMode(e.target.value); if (e.target.value !== 'custom') setPricingCustomAmount(''); }}
+                className="w-full border border-slate-300 rounded px-3 py-2 text-sm"
+              >
+                <option value="standard">תמחור רגיל</option>
+                <option value="founder">מנוי מייסדים (₪500)</option>
+                <option value="custom">תמחור מותאם</option>
+              </select>
+            </div>
+
+            {pricingMode === 'custom' && (
+              <div className="mb-3">
+                <label className="block text-sm text-slate-600 mb-1">סכום חודשי (₪)</label>
+                <input
+                  type="number"
+                  value={pricingCustomAmount}
+                  onChange={e => setPricingCustomAmount(e.target.value)}
+                  min="1"
+                  max="99999"
+                  className="w-full border border-slate-300 rounded px-3 py-2 text-sm"
+                  placeholder="הזן סכום..."
+                />
+              </div>
+            )}
+
+            <div className="flex gap-2">
+              <Button
+                onClick={async () => {
+                  setPricingSaving(true);
+                  try {
+                    const payload = { mode: pricingMode };
+                    if (pricingMode === 'custom') payload.custom_amount = Number(pricingCustomAmount);
+                    await billingService.updateOrgPricing(pricingModal.orgId, payload);
+                    toast.success('תמחור עודכן');
+                    setPricingModal(null);
+                    loadData();
+                  } catch (err) {
+                    toast.error(err.response?.data?.detail || 'שגיאה בעדכון תמחור');
+                  } finally {
+                    setPricingSaving(false);
+                  }
+                }}
+                disabled={pricingSaving || (pricingMode === 'custom' && (!pricingCustomAmount || Number(pricingCustomAmount) <= 0))}
+                className="flex-1"
+              >
+                {pricingSaving ? <Loader2 className="w-4 h-4 animate-spin" /> : 'שמור'}
+              </Button>
+              <Button variant="outline" onClick={() => setPricingModal(null)}>
+                ביטול
+              </Button>
+            </div>
+          </div>
+        </div>
+      )}
+
       {stepup && (
         <div className="fixed inset-0 bg-black/60 z-[10000] flex items-center justify-center p-4" onClick={() => setStepup(null)}>
           <div className="bg-white rounded-xl shadow-2xl max-w-sm w-full p-6" dir="rtl" onClick={(e) => e.stopPropagation()}>
diff --git a/frontend/src/pages/OrgBillingPage.js b/frontend/src/pages/OrgBillingPage.js
index 2503f61..70e0452 100644
--- a/frontend/src/pages/OrgBillingPage.js
+++ b/frontend/src/pages/OrgBillingPage.js
@@ -120,6 +120,7 @@ export default function OrgBillingPage() {
   const [paymentConfigBit, setPaymentConfigBit] = useState('');
   const [paymentConfigSaving, setPaymentConfigSaving] = useState(false);
   const [paymentConfigExpanded, setPaymentConfigExpanded] = useState(false);
+  const [paymentOptionsExpanded, setPaymentOptionsExpanded] = useState(false);
 
   const [customerMarkPaidLoading, setCustomerMarkPaidLoading] = useState(false);
   const [receiptUploading, setReceiptUploading] = useState(false);
@@ -1126,6 +1127,14 @@ export default function OrgBillingPage() {
             <p className="text-xs text-slate-400 text-center">תועבר לדף תשלום מאובטח</p>
           </div>
 
+          <button
+            onClick={() => setPaymentOptionsExpanded(!paymentOptionsExpanded)}
+            className="w-full flex items-center justify-between bg-white border border-slate-200 rounded-lg px-4 py-3 hover:bg-slate-50 transition-colors"
+          >
+            <span className="text-sm font-medium text-slate-700">אפשרויות תשלום נוספות</span>
+            {paymentOptionsExpanded ? <ChevronUp className="w-4 h-4 text-slate-400" /> : <ChevronDown className="w-4 h-4 text-slate-400" />}
+          </button>
+          {paymentOptionsExpanded && (
           <div className="bg-white border border-amber-200 rounded-lg p-4 space-y-4">
             <span className="text-sm font-medium text-slate-700">שלח בקשת תשלום</span>
 
@@ -1302,6 +1311,7 @@ export default function OrgBillingPage() {
               </div>
             )}
           </div>
+          )}
           </>)}
 
           <div className="bg-slate-50 border border-slate-200 rounded-lg p-4 space-y-2">
diff --git a/frontend/src/services/api.js b/frontend/src/services/api.js
index 1f4df07..a8d6cac 100644
--- a/frontend/src/services/api.js
+++ b/frontend/src/services/api.js
@@ -918,6 +918,10 @@ export const billingService = {
     const response = await axios.put(`${API}/billing/org/${orgId}/payment-config`, data, { headers: getAuthHeader() });
     return response.data;
   },
+  async updateOrgPricing(orgId, data) {
+    const response = await axios.patch(`${API}/admin/billing/org/${orgId}/pricing`, data, { headers: getAuthHeader() });
+    return response.data;
+  },
   async cancelPaymentRequest(orgId, requestId) {
     const response = await axios.post(`${API}/billing/org/${orgId}/payment-requests/${requestId}/cancel`, {}, { headers: getAuthHeader() });
     return response.data;
