diff --git a/backend/contractor_ops/onboarding_router.py b/backend/contractor_ops/onboarding_router.py
index 0333c43..2592e9e 100644
--- a/backend/contractor_ops/onboarding_router.py
+++ b/backend/contractor_ops/onboarding_router.py
@@ -1000,6 +1000,7 @@ def create_onboarding_router(get_current_user_fn, require_roles_fn):
         org_name = body.get('org_name', '').strip()
         password = body.get('password', '')
         project_name = body.get('project_name', '').strip()
+        total_units = body.get('total_units')
         email_raw = body.get('email', '').strip().lower() if body.get('email') else ''
 
         if not phone:
@@ -1013,6 +1014,8 @@ def create_onboarding_router(get_current_user_fn, require_roles_fn):
             raise HTTPException(status_code=400, detail='כתובת אימייל לא תקינה')
         if not org_name or len(org_name) < 2:
             raise HTTPException(status_code=400, detail='שם ארגון נדרש (לפחות 2 תווים)')
+        if total_units is None or not isinstance(total_units, int) or total_units < 1:
+            raise HTTPException(status_code=400, detail='חובה להזין את כמות יחידות הדיור בפרויקט (מההיתר)')
         if not password or len(password) < 8:
             raise HTTPException(status_code=400, detail='סיסמה נדרשת (לפחות 8 תווים)')
         import re as _re
@@ -1123,6 +1126,7 @@ def create_onboarding_router(get_current_user_fn, require_roles_fn):
             'created_by': user_id,
             'org_id': org['id'],
             'join_code': join_code,
+            'total_units': total_units,
             'created_at': project_ts,
             'updated_at': project_ts,
         })
diff --git a/backend/contractor_ops/projects_router.py b/backend/contractor_ops/projects_router.py
index 1736057..183e4ef 100644
--- a/backend/contractor_ops/projects_router.py
+++ b/backend/contractor_ops/projects_router.py
@@ -83,6 +83,8 @@ async def _compute_building_resequence(db, building_id: str):
 
 @router.post("/projects", response_model=Project)
 async def create_project(project: Project, user: dict = Depends(require_roles('project_manager'))):
+    if project.total_units is None or not isinstance(project.total_units, int) or project.total_units < 1:
+        raise HTTPException(status_code=400, detail='חובה להזין את כמות יחידות הדיור בפרויקט (מההיתר)')
     db = get_db()
     if not _is_super_admin(user):
         org = await get_user_org(user['id'])
@@ -114,6 +116,7 @@ async def create_project(project: Project, user: dict = Depends(require_roles('p
         'end_date': project.end_date, 'created_by': user['id'],
         'org_id': org['id'] if org else None,
         'join_code': join_code,
+        'total_units': project.total_units,
         'created_at': ts, 'updated_at': ts,
     }
     await db.projects.insert_one(doc)
diff --git a/backend/contractor_ops/schemas.py b/backend/contractor_ops/schemas.py
index 49381cd..0c73e38 100644
--- a/backend/contractor_ops/schemas.py
+++ b/backend/contractor_ops/schemas.py
@@ -126,6 +126,7 @@ class Project(BaseModel):
     code: Optional[str] = None
     description: Optional[str] = None
     status: ProjectStatus = ProjectStatus.active
+    total_units: Optional[int] = None
     client_name: Optional[str] = None
     start_date: Optional[str] = None
     end_date: Optional[str] = None
diff --git a/frontend/src/pages/MyProjectsPage.js b/frontend/src/pages/MyProjectsPage.js
index f78027a..f9e69b5 100644
--- a/frontend/src/pages/MyProjectsPage.js
+++ b/frontend/src/pages/MyProjectsPage.js
@@ -28,13 +28,17 @@ const STATUS_COLORS = {
 const CreateProjectDialog = ({ open, onClose, onSuccess }) => {
   const [name, setName] = useState('');
   const [code, setCode] = useState('');
+  const [totalUnits, setTotalUnits] = useState('');
   const [nameError, setNameError] = useState('');
+  const [unitsError, setUnitsError] = useState('');
   const [submitting, setSubmitting] = useState(false);
 
   const resetFields = () => {
     setName('');
     setCode('');
+    setTotalUnits('');
     setNameError('');
+    setUnitsError('');
   };
 
   const handleClose = () => {
@@ -44,13 +48,20 @@ const CreateProjectDialog = ({ open, onClose, onSuccess }) => {
 
   const handleSubmit = async (e) => {
     e.preventDefault();
+    let hasError = false;
     if (!name.trim()) {
       setNameError('שם פרויקט חובה');
-      return;
+      hasError = true;
     }
+    const unitsNum = parseInt(totalUnits, 10);
+    if (!totalUnits.trim() || isNaN(unitsNum) || unitsNum < 1) {
+      setUnitsError('חובה להזין כמות יחידות דיור (לפחות 1)');
+      hasError = true;
+    }
+    if (hasError) return;
     setSubmitting(true);
     try {
-      const data = { name: name.trim() };
+      const data = { name: name.trim(), total_units: unitsNum };
       if (code.trim()) data.code = code.trim();
       const result = await projectService.create(data);
       toast.success('פרויקט נוצר בהצלחה');
@@ -112,6 +123,23 @@ const CreateProjectDialog = ({ open, onClose, onSuccess }) => {
                   className="w-full h-11 px-3 py-2 text-right text-slate-900 bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 placeholder:text-slate-400"
                 />
               </div>
+              <div className="space-y-1.5">
+                <label htmlFor="create-proj-units" className="block text-sm font-medium text-slate-700">
+                  כמות יחידות דיור <span className="text-red-500">*</span>
+                </label>
+                <input
+                  id="create-proj-units"
+                  type="number"
+                  min="1"
+                  step="1"
+                  value={totalUnits}
+                  onChange={(e) => { setTotalUnits(e.target.value); setUnitsError(''); }}
+                  placeholder="למשל: 120"
+                  className={`w-full h-11 px-3 py-2 text-right text-slate-900 bg-white border rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 placeholder:text-slate-400 ${unitsError ? 'border-red-500' : 'border-slate-300'}`}
+                />
+                {unitsError && <p className="text-xs text-red-500">{unitsError}</p>}
+                <p className="text-xs text-slate-500">מספר זה לקוח מהיתר הבנייה ויקבע את מחיר המנוי החודשי.</p>
+              </div>
               <Button
                 type="submit"
                 disabled={submitting}
diff --git a/frontend/src/pages/OnboardingPage.js b/frontend/src/pages/OnboardingPage.js
index 221b448..a7ebbdc 100644
--- a/frontend/src/pages/OnboardingPage.js
+++ b/frontend/src/pages/OnboardingPage.js
@@ -34,6 +34,8 @@ const OnboardingPage = () => {
   const [email, setEmail] = useState('');
   const [orgName, setOrgName] = useState('');
   const [projectName, setProjectName] = useState('');
+  const [totalUnits, setTotalUnits] = useState('');
+  const [unitsError, setUnitsError] = useState('');
   const [password, setPassword] = useState('');
   const [passwordError, setPasswordError] = useState('');
   const [showPassword, setShowPassword] = useState(false);
@@ -518,6 +520,13 @@ const OnboardingPage = () => {
       toast.error(t('onboarding', 'err_project_required'));
       return;
     }
+    const unitsNum = parseInt(totalUnits, 10);
+    if (!totalUnits || isNaN(unitsNum) || unitsNum < 1) {
+      setUnitsError('חובה להזין כמות יחידות דיור (לפחות 1)');
+      toast.error('חובה להזין כמות יחידות דיור (לפחות 1)');
+      return;
+    }
+    setUnitsError('');
     const pwErr = validatePassword(password);
     if (pwErr) {
       setPasswordError(pwErr);
@@ -533,6 +542,7 @@ const OnboardingPage = () => {
         email: email.trim().toLowerCase(),
         org_name: orgName.trim(),
         project_name: projectName.trim(),
+        total_units: parseInt(totalUnits, 10),
         password,
       });
       if (result.success && result.token) {
@@ -551,7 +561,7 @@ const OnboardingPage = () => {
     } finally {
       setLoading(false);
     }
-  }, [phoneE164, fullName, email, orgName, projectName, password, validatePassword, loginWithOtp, navigate]);
+  }, [phoneE164, fullName, email, orgName, projectName, totalUnits, password, validatePassword, loginWithOtp, navigate]);
 
   const handleAcceptInvite = useCallback(async (e) => {
     e.preventDefault();
@@ -1369,6 +1379,23 @@ const OnboardingPage = () => {
                 <Building2 className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
               </div>
             </div>
+            <div className="space-y-2">
+              <label htmlFor="onb-totalunits" className="block text-sm font-medium text-slate-700">
+                כמות יחידות דיור <span className="text-red-500">*</span>
+              </label>
+              <input
+                id="onb-totalunits"
+                type="number"
+                min="1"
+                step="1"
+                value={totalUnits}
+                onChange={(e) => { setTotalUnits(e.target.value); setUnitsError(''); }}
+                placeholder="למשל: 120"
+                className={`w-full h-11 px-3 py-2 text-right text-slate-900 bg-white border rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 placeholder:text-slate-400 ${unitsError ? 'border-red-500' : 'border-slate-300'}`}
+              />
+              {unitsError && <p className="text-xs text-red-500 mt-1">{unitsError}</p>}
+              <p className="text-xs text-slate-500">מספר זה לקוח מהיתר הבנייה. אם אין לך עדיין — השג את המספר לפני יצירת הפרויקט.</p>
+            </div>
           </>
         )}
 
diff --git a/frontend/src/pages/ProjectControlPage.js b/frontend/src/pages/ProjectControlPage.js
index fbcd3bc..68fc521 100644
--- a/frontend/src/pages/ProjectControlPage.js
+++ b/frontend/src/pages/ProjectControlPage.js
@@ -3343,6 +3343,12 @@ const ProjectControlPage = () => {
             </button>
             <div className="flex-1 min-w-0">
               <ProjectSwitcher currentProjectId={projectId} currentProjectName={project.name} />
+              {project?.total_units != null && (
+                <div className="flex items-center gap-1 text-xs text-white/70 mt-0.5 mr-1">
+                  <span>יחידות דיור:</span>
+                  <span className="font-medium text-white/90">{project.total_units}</span>
+                </div>
+              )}
             </div>
             <NotificationBell />
             <HamburgerMenu
