================================================================
#503 — QC → Matrix continuous sync (one-way, item-level)
Branch: staging | Severity: P1 | Status: AWAITING ZAHI APPROVAL
================================================================

WHAT
----
Bridges duplicate-state burden — PMs maintain QC and Execution
Matrix today and abandon one. Now any QC item update for a
unit-scope stage projects automatically into the matrix cell for
(unit_id, stage_id). Direction lock: QC → Matrix only (PERMANENT,
D1). Reverse direction will never be implemented (QC carries
photo-evidence requirements that matrix edits would compromise).

PHASED DEPLOY: ships with feature flag MATRIX_QC_SYNC_ENABLED
defaulting to "false". Code is wired but inert until ops flips
flag in staging → smoke 24h → flip in prod low-traffic window.

================================================================
STEP 0 — AUDIT FINDINGS (in plan, validated against codebase)
================================================================
0.1a QC item statuses are "pass"/"fail"/"pending" (NOT
     "passed"/"failed" as original spec drafted).
     SOURCE: qc_router.py L1200 — VALID_QC_STATUSES = {"pending",
     "pass", "fail"}.
     → Drift A documented + applied.

0.2  3 mutation endpoints (verified):
     - PATCH /run/{id}/item/{iid}                qc_router.py L1203
     - POST /run/{rid}/stage/{sid}/approve        qc_router.py L2349
     - POST /run/{rid}/stage/{sid}/override-approve qc_router.py L2888

0.3  MatrixCell schema at schemas.py L959 — added 2 fields
     (synced_from_qc, last_qc_sync_at).

0.3b _summarize_cell at execution_matrix_router.py L188 — projection
     was missing the new fields → frontend wouldn't see them.
     → Drift D added 5 LOC of projection + comment block.

0.4  stage scope read via tpl_stage.get("scope", "floor") — default
     "floor" means D5 (floor-scope skip) auto-engages; we won't sync
     floor-scope stages until a follow-up batch.

0.6  qc_items.unit_id present per-item in floor-scope runs;
     unit-scope runs carry unit_id at run level. Both paths handled
     via `item.get("unit_id") or run.get("unit_id")`.

================================================================
SPEC DRIFTS (4 — all adaptive, approved by Zahi up-front)
================================================================
A. "pass"/"fail"/"pending" not "passed"/"failed"/"pending"
   Reason: matches actual VALID_QC_STATUSES in codebase.
   Files: qc_to_matrix_sync.py (compute fn + docstring), tests.

B. `stage_closed: bool` parameter (caller computes) instead of
   `run.get("closed")` from spec.
   Reason: codebase has no run-level `closed` field. Closure is
   tracked per-stage in run["stage_statuses"][sid] == "approved".
   Caller (qc_router hook) passes the bool; helper stays pure.

C. approve_stage / override_approve_stage hooks aggregate distinct
   unit_ids from items and call sync per-unit (multi-cell).
   Reason: spec didn't address this; floor-scope runs contain
   items spanning N units. Fallback to run.unit_id when no
   per-item unit_ids exist.

D. 5 LOC of projection added to execution_matrix_router.py
   _summarize_cell — file not in original 6-file plan.
   Reason: without it, the new MatrixCell fields would persist in
   DB but never reach the frontend. Cannot ship the badge/dot
   without it.

================================================================
FILES (8 total — 2 new, 6 modified)
================================================================
1. backend/contractor_ops/qc_to_matrix_sync.py            NEW +145 LOC
   Pure compute fn + async sync_qc_stage_to_matrix. Feature flag
   gate (default off), floor-scope skip (D5), audit pruning
   ($push $slice -50). Fallback `actor.get("name") or "QC sync"`
   handles explicit None (T11).

2. backend/contractor_ops/schemas.py                       +6 LOC
   MatrixCell + 2 fields (synced_from_qc, last_qc_sync_at).

3. backend/contractor_ops/execution_matrix_router.py       +5 LOC
   _summarize_cell projection — drift D.

4. backend/contractor_ops/qc_router.py                    +148/-9
   - import BackgroundTasks + sync_qc_stage_to_matrix (module-level
     so T9 can patch.object it)
   - 3 hooks added; each:
     * accepts background_tasks: BackgroundTasks
     * builds inner async _run_sync()
     * try/except wraps sync (failure = logger.warning "[#503]")
     * background_tasks.add_task(_run_sync)
   - update_qc_item: single-cell, stage_closed derived from
     run["stage_statuses"]
   - approve / override_approve: enumerate distinct unit_ids,
     stage_closed=True, skip if scope != "unit"

5. backend/tests/test_qc_to_matrix_sync.py                NEW +370 LOC
   15 tests (T1-T11 + T5b/T8b/T10b/T10c/extra). T9 is the critical
   one — proves BackgroundTasks try/except actually protects QC.

6. backend/tests/test_qc_override_close.py                +5/-5
   Regression fix: 4 call-sites needed background_tasks=BackgroundTasks()
   keyword arg (newly required by override_approve_stage signature).

7. frontend/src/components/matrix/CellEditDialog.js       +17 LOC
   - Blue badge "🔗 מסונכרן מבקרת ביצוע" under Dialog.Title when
     cell.synced_from_qc
   - Amber warning under StatusButtonGrid when stage.source==='base'
     and canEdit (warns: עריכה ידנית עלולה להידרס בעדכון QC הבא)

8. frontend/src/components/matrix/MatrixCell.js           +10/-1
   - `relative` class on status div
   - 1.5×1.5 blue-500 dot bottom-left when cell.synced_from_qc
   - tooltip extended with " • מסונכרן מ-QC"

================================================================
V-GATE RESULTS
================================================================
V1+V2 (combined run): 42 passed, 8 warnings, 4.48s
   - tests/test_qc_to_matrix_sync.py:        15 passed (incl. T9)
   - tests/test_execution_matrix.py:         17 passed
   - tests/test_execution_matrix_export.py:   5 passed
   - tests/test_qc_override_close.py:         4 passed (post-fix)
   - tests/test_qc_units_status.py:           1 passed
                                             ----------
                                             42 passed ✅

V3 (yarn build): Done in 37.08s, clean. Build folder ready. ✅

V4 (git diff --stat): 8 files
   backend/contractor_ops/execution_matrix_router.py  |   5 +
   backend/contractor_ops/qc_router.py                | 148 ++++/9
   backend/contractor_ops/qc_to_matrix_sync.py        | NEW
   backend/contractor_ops/schemas.py                  |   6 +
   backend/tests/test_qc_override_close.py            |  10 +/5
   backend/tests/test_qc_to_matrix_sync.py            | NEW
   frontend/src/components/matrix/CellEditDialog.js   |  17 +
   frontend/src/components/matrix/MatrixCell.js       |  10 +/1
   ✅ Plan said 7 — actual 8 because regression fix needed in
   test_qc_override_close.py (signature change ripple). Documented.

V5 (no out-of-scope frontend touched):
   $ git diff --stat -- frontend/src/components/matrix/MatrixGridView.js \
                        frontend/src/components/matrix/MatrixListView.js \
                        frontend/src/components/matrix/MatrixFilterDrawer.js \
                        frontend/src/components/matrix/StageManagementDialog.js \
                        frontend/src/hooks/useMatrixFilters.js
   (empty) ✅

V6 (default flag is "false"):
   $ grep -n MATRIX_QC_SYNC_ENABLED backend/contractor_ops/qc_to_matrix_sync.py
   86: if os.getenv("MATRIX_QC_SYNC_ENABLED", "false").lower() != "true":
   ✅ Default "false" — DO NOT change to "true" before phased rollout.

================================================================
T9 — sync-failure-protection verified
================================================================
test_T9_sync_failure_does_not_block_qc_write proves:
  1. Endpoint returns the updated item dict normally
  2. background_tasks queue has 1 task
  3. await background_tasks() does NOT raise (try/except eats it)
  4. logger.warning records "[#503] QC→matrix sync failed ..."
PASS ✅ — sync explosions never block QC writes.

================================================================
NOT YET TESTED (deferred to Zahi smoke)
================================================================
(a) End-to-end with MATRIX_QC_SYNC_ENABLED=true on staging:
    - QC item PATCH → cell appears in matrix with blue dot
    - Approve stage → all units in stage flip to completed
    - Override-approve → all units flip to completed
    - Reject stage → cell unchanged (no hook on reject — by design)
(b) Multi-cell sync on real floor-scope stage_scope=='unit' fixture
    — only verified via Pure compute + helper unit tests.
(c) Audit pruning $slice -50 behavior under repeated rapid edits
    on real Mongo (only verified via mock capture).
(d) Frontend visual smoke: badge renders RTL correctly + amber
    warning visible on QC stages + blue dot positioning bottom-left
    on smaller screen sizes.
(e) Race condition: simultaneous QC PATCH + matrix manual edit —
    last writer wins (acceptable per D3 "QC always wins").
(f) Floor-scope stage actually skipped on real run (D5 verified
    via T6 mock; not in real DB).
(g) Verify _summarize_cell projection appears in /matrix GET
    response (drift D — purely tested via projection assertion).
(h) Override-approve sets all items to "pass" via update_many
    BEFORE _run_sync_override fires; verify hook sees the post-
    update state when reading qc_items.find().
(i) audit_entry actor_name comes from qc_router.actor (not
    actor_for_sync.name) in approve/override hooks — both should
    yield the same value but PMs see provenance per-cell.

================================================================
PHASED ROLLOUT — recommended sequence
================================================================
1. Zahi reviews + commits this branch (staging).
2. ./deploy.sh --stag → flag stays "false" → app behaves identical
   to pre-#503 (verify via smoke).
3. Set MATRIX_QC_SYNC_ENABLED=true in staging env → restart →
   smoke (a)-(i).
4. 24h watch on staging logs for "[#503]" warnings.
5. ./deploy.sh --prod → flag stays "false" → no behavior change.
6. Set flag="true" in prod during low-traffic (Friday morning).
7. Monitor for 48h.

ROLLBACK (3 modes):
- MILD:   set MATRIX_QC_SYNC_ENABLED=false (env, no deploy)
- MEDIUM: git revert
- SEVERE: Atlas point-in-time + git revert

================================================================
LOC SUMMARY
================================================================
NEW:     qc_to_matrix_sync.py     +145
NEW:     test_qc_to_matrix_sync   +370
MOD:     qc_router.py             +148/-9
MOD:     execution_matrix_router  +5
MOD:     schemas.py               +6
MOD:     test_qc_override_close   +5/-5
MOD:     CellEditDialog.js        +17
MOD:     MatrixCell.js            +10/-1
                                  -------
                                  +706/-15  net ~+691

(Plan estimated 638; over by 53 due to BackgroundTasks param
threading in 3 endpoints + multi-cell loop expansion in approve/
override hooks. Within tolerance.)

================================================================
                AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================
