================================================================
PR: Handover PDF v3.4 — Adaptive Photos + Summary Pagination
Task: #459 (follows v3.3 / #459 follow-up #3 / #458 / #457 / #456)
Branch: staging
Files changed: 1
  - backend/templates/handover_protocol_pdf.html

ONE COMMIT in this PR — both fixes are in the same template,
single deploy, single commit (per Zahi's spec).

Two visual polish fixes from staging review:
  Fix 1: Adaptive defect photo layout (1/2/3 photos → 1/2/3 cells
         at 65%/50%/33% width). No more dashed empty placeholders.
  Fix 2: "סיכום ליקויים" header + table no longer split across
         pages. Wrapped in a page-break-inside:avoid block.
================================================================

VERIFICATION (all passed before merge):

CARRY-OVER INVARIANTS FROM v3.3 (must remain unchanged):
  $ grep -c "@font-face" backend/templates/handover_protocol_pdf.html
  → 2 (variable Rubik + Caveat) ✅

  $ grep -c "text-transform" backend/templates/handover_protocol_pdf.html
  → 0 ✅

  $ grep -c "Photo diag" backend/services/handover_pdf_service.py
  → 2 (diagnostic logging untouched) ✅

  $ stat -c '%s' backend/fonts/Rubik-Bold.ttf
  → 47688 bytes (used by safety_pdf.py — untouched) ✅

  $ git hash-object backend/fonts/Rubik-Bold.ttf
  → bb7df28b1bbfba23e640f288579dd1a6919f5f72 (matches original) ✅

NEW v3.4 INVARIANTS:
  $ grep -c "photo-empty" backend/templates/handover_protocol_pdf.html
  → 0 (CSS rules removed; Jinja never emits them) ✅

  $ grep -c "\.photo-row\.count-" backend/templates/handover_protocol_pdf.html
  → 3 (count-1, count-2, count-3 selectors) ✅

  $ grep -c "for i in range(3)" backend/templates/handover_protocol_pdf.html
  → 0 (Jinja loop now iterates real photos only) ✅

  $ grep -c "class=\"defects-summary-block\"" backend/templates/handover_protocol_pdf.html
  → 1 (single wrapper div around heading + paragraph + table) ✅

  $ grep -c "page-break-inside: avoid" backend/templates/handover_protocol_pdf.html
  → 7 (3 new from this PR + 4 pre-existing in print stylesheet) ✅

METER PHOTOS PRESERVED (Zahi: "אם meter photos עובדים, אל תיגע"):
  Line 1434: <img src="{{ meter_water_photo_b64 }}" alt="">
  Line 1442: <img src="{{ meter_electricity_photo_b64 }}" alt="">
  → both still using <img> (NOT background-image) — unchanged ✅

JINJA PARSE: ✅


================================================================
FIX 1 — Adaptive defect photo layout
================================================================

ROOT CAUSE
----------
The defect photo-row was hard-coded to render exactly 3 cells
via `{% for i in range(3) %}`, with each "missing" cell
filled by a dashed `<div class="photo-empty">` placeholder
("תמונה לא זמינה"). When the user uploaded 1 photo, it
appeared narrow (33% column) flanked by 2 dashed boxes —
ugly and unprofessional.

THE FIX
-------
1. CSS: split .photo-row .cell into a base rule (no fixed width)
   plus three modifier selectors `.photo-row.count-1/2/3 .cell`
   that set 65% / 50% / 33.33% width respectively. Removed the
   .photo-empty and .photo-empty::after rules entirely.
2. Jinja: compute `_count = (it.photos or [])|select|list|length`,
   render the wrapper only when `_count > 0`, attach a
   `count-{{ _count }}` modifier class, and iterate only the real
   photos (no `range(3)`, no empty placeholders).

CSS DIFF (around lines 963-999):
  .photo-row {
    display: table;
    width: 100%;
    border-spacing: 6px 0;
    margin-top: 8px;
    table-layout: fixed;
  }
  .photo-row .cell {
    display: table-cell;
  - width: 33.33%;
    vertical-align: top;
    padding: 0 4px;
  }
  + .photo-row.count-1 .cell { width: 65%; }
  + .photo-row.count-2 .cell { width: 50%; }
  + .photo-row.count-3 .cell { width: 33.33%; }
  .photo { ... unchanged ... }
  - .photo-empty { ... entire rule removed ... }
  - .photo-empty::after { ... entire rule removed ... }

JINJA DIFF (defect photo-row, around lines 1370-1376):
  -          <div class="photo-row">
  -            {%- set _ph = (it.photos or [])|list -%}
  -            {% for i in range(3) %}<div class="cell">{%- set p = _ph[i] if i < _ph|length else None -%}{% if p %}<div class="photo" style="background-image: url('{{ p }}');"></div>{% else %}<div class="photo-empty"></div>{% endif %}</div>{% endfor %}
  -          </div>
  +          {%- set _ph = (it.photos or [])|select|list -%}
  +          {%- set _count = _ph|length -%}
  +          {% if _count > 0 %}
  +          <div class="photo-row count-{{ _count }}">
  +            {% for p in _ph %}<div class="cell"><div class="photo" style="background-image: url('{{ p }}');"></div></div>{% endfor %}
  +          </div>
  +          {% endif %}

Note the `|select` filter — it strips falsy values (None, empty
strings) so a defect with `[None, "url", None]` becomes just
`["url"]` and renders as count-1.

Note also: the `has_photo_items` filter at lines 1353-1357 still
runs first. A defect with zero photos never enters the inner
loop, so the `_count > 0` guard is belt-and-suspenders — but
necessary if anyone removes/changes the outer filter later.

WHY display:table over flex
---------------------------
WeasyPrint's flexbox support is improving but `display: table`
+ `table-layout: fixed` + per-cell `width:%` is rock solid in
older WeasyPrint releases too. The existing photo-row already
used display:table — keeping the engine choice the same minimizes
risk to the layout pass.


================================================================
FIX 2 — "סיכום ליקויים" stays on one page
================================================================

ROOT CAUSE
----------
On the v3.3 staging PDF, page 3 contained the TOC + the heading
"סיכום ליקויים" + the totals paragraph, then the defects-table
overflowed onto page 4 — leaving page 3 with an orphaned heading
and page 4 starting awkwardly mid-table-rows.

THE FIX
-------
Wrap the heading, the totals paragraph, and the table-or-clean-
message branch in a single `<div class="defects-summary-block">`
and declare `page-break-inside: avoid` on it (plus on the table
itself and individual rows for extra safety). WeasyPrint now
keeps the entire summary together; if it doesn't fit on the
current page, it pushes the whole block to the next page.

CSS ADDED (around lines 988-998):
  + .defects-summary-block {
  +   page-break-inside: avoid;
  + }
  + .defects-table {
  +   page-break-inside: avoid;
  + }
  + .defects-table tbody tr {
  +   page-break-inside: avoid;
  + }

TEMPLATE CHANGE (around lines 1240-1280):
  Open `<div class="defects-summary-block">` immediately after
  the `<div style="height:18px"></div>` spacer (just before the
  h2), and close it with a matching `</div>` immediately after
  the `{% endif %}` that closes the `if all_defects` branch and
  before the parent page wrapper's `</div>`.

  +  <div class="defects-summary-block">
     <h2 ...>סיכום ליקויים</h2>
     {%- set _td = total_defects|default(0) -%}
     <p ...>סה״כ ... {{ _td }} ... </p>

     {% if all_defects|default([]) %}
     <table class="defects-table"> ... </table>
     {% else %}
     <div class="room-summary clean">✓ לא נמצאו ליקויים ...</div>
     {% endif %}
  +  </div>

Wrapper boundaries verified:
  Line 1241: <div class="defects-summary-block">
  Line 1276: </div>            ← closes defects-summary-block
  Line 1277: </div>            ← closes the parent page wrapper
                                 (preserved, untouched)


================================================================
SAFETY: NOT TOUCHED (per Zahi's DO NOT list)
================================================================

- `.meter .photo` and `.meter .photo img` rules (template lines
  754-767). Self-contained — meter photos still use <img> +
  object-fit:cover. CSS specificity ensures my .photo edits do
  not affect them.
  Verified meter <img> tags still present:
    line 1434: <img src="{{ meter_water_photo_b64 }}">
    line 1442: <img src="{{ meter_electricity_photo_b64 }}">

- `has_photo_items` filter at lines 1353-1357. Untouched —
  defects with zero photos still get no card.

- Photo diagnostic logging block in handover_pdf_service.py.
  Untouched — still 2 references ("Photo diag" log lines).

- `Rubik-Regular.ttf` and `Rubik-Bold.ttf`. Untouched on disk.
  Bold (47688 bytes, hash bb7df28b…) stays on disk for
  safety_pdf.py / ReportLab path.

- `backend/services/safety_pdf.py` and any service-layer logic.
  Template-only PR.

- No new forced page-breaks. Only `page-break-inside: avoid`.


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs (ONE commit, both fixes in same file):

  git add backend/templates/handover_protocol_pdf.html
  git commit -m "handover-pdf v3.4: adaptive photo layout + summary table page-break fix"
  git push origin staging
  ./deploy.sh --stag

  # Verify on staging — generate one PDF with mixed defects:
  #   1. defect with 1 photo → expect ONE large centered cell
  #      (no dashed boxes on either side)
  #   2. defect with 2 photos → expect TWO half-width cells
  #   3. defect with 3 photos → expect THREE equal cells (current look)
  #
  # And page break check:
  #   pdftotext -layout staging.pdf - | grep -A 2 "סיכום ליקויים"
  #     → heading + table contents appear together on the same page
  #     → no page begins mid-table-rows

  # If staging looks good:
  ./deploy.sh --prod

Regression checks:
  pdfimages -list staging.pdf            # defect photos still embedded
  pdffonts staging.pdf                   # only Rubik + Caveat (no DejaVu)
  generate a safety PDF                  # safety_pdf.py path still works
  grep "\[PDF\] Photo diag" /var/log/.../app.log   # diagnostic still firing
