================================================================================
BATCH #569 — AI Phase 2a: /classify-defect-photo — REVIEW
Date: 2026-07-20 · Branch: staging · Base: 7041d52 · BACKEND ONLY (EB)
Scope: serve the repo-shipped ONNX defect-photo classifier behind ONE new
authenticated endpoint returning top-1 + top-2 category suggestions with
confidences. No FE changes, no DB schema, no new env vars.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — FINDINGS (verified before any edit; plan approved with "תתחיל")
--------------------------------------------------------------------------------
1. Model files present at backend/models_ai/:
     defect_classifier_v1.onnx        8,904,134 bytes
     defect_classifier_v1.meta.json   version "v1", 7 classes (order matches spec)
   sha256(onnx) = 5ce23eb561dd04d838e39abff531ec9fa53b0ac29c7391fdfd4ad1368804f95d ✓ (matches spec)
2. Auth dependency (router.py:184):
     async def get_current_user(credentials: HTTPAuthorizationCredentials = Depends(security)):
   HTTPBearer JWT (iss/exp/iat required, secret_version + session_version checks,
   Hebrew pending_deletion block). Reused verbatim via Depends(get_current_user).
3. Photo-upload size/rate-limit mechanism = contractor_ops/upload_rate_limit.py:
     check_upload_rate_limit(user_id)  — 30/min per user → 429 Hebrew
     check_content_length(header, max) — pre-read fast 413 (message hardcodes 50MB)
     check_upload_bytes(user_id, n)    — 500MB/min rolling byte budget → 429
   Same mechanism applied to the new endpoint (see deviation note under EDITS —
   the pre-read 413 is mirrored locally so the message is the spec's 10MB one).
4. Router registration: server.py include_router block; house convention
   APIRouter(prefix="/api"). New router registered there (after admin_router).
5. onnxruntime latest installable: 1.27.0 (CPU) — pinned.

--------------------------------------------------------------------------------
EDITS
--------------------------------------------------------------------------------
E1  backend/requirements.txt — ONE line added: onnxruntime==1.27.0

E2  NEW backend/contractor_ops/ai_classify_router.py:
    - APIRouter(prefix="/api"), POST /classify-defect-photo, multipart field
      "photo", Depends(get_current_user).
    - meta.json loaded at module import (plain json, NO fallback values) →
      MODEL_VERSION="v1", CLASSES (7, Hebrew, model-native — no app-CATEGORIES
      mapping, per spec).
    - Lazy singleton _get_session(): onnxruntime InferenceSession loads on the
      FIRST classify call only, CPUExecutionProvider.
    - Limits: check_upload_rate_limit (same 30/min budget as photo upload);
      pre-read Content-Length 413 + post-read real-size 413, both with Hebrew
      "התמונה גדולה מדי (מקסימום 10MB)"; check_upload_bytes on the real size.
      DEVIATION (minor): the shared check_content_length() hardcodes the Hebrew
      "50MB" message, so the pre-read check is mirrored inline (same pattern,
      spec's 10MB wording). Real enforcement stays the post-read check.
    - Pillow open→convert("RGB")→resize((224,224)), imagenet normalize
      (mean .485/.456/.406, std .229/.224/.225), float32 [1,3,224,224], numpy
      only (no torch). session.run(["logits"], {"image": ...}) → numpy softmax.
    - Response 200: {model_version, category, confidence (3dp), top2[2],
      low_confidence: top1 < 0.55}. low_confidence is computed from the RAW
      top-1 probability (rounding is display-only), so an edge value like
      0.5496 is correctly flagged true even though it displays as 0.550.
    - Corrupt image → 422 "קובץ התמונה לא תקין". The 503 guard wraps the FULL
      inference path (session load, run, softmax, argsort, top-2 assembly) →
      "שירות הזיהוי אינו זמין כרגע" (logged server-side; never a 500 stack).
    - One structured log line per call: org_id, user_id, model_version, top1,
      confidence, latency_ms. Image processed in memory only — never persisted.

E3  backend/server.py — 2 lines (import + include_router) in the existing
    block, placed after admin_router. Nothing else.

E4  (UNPLANNED, environment fix — required for V1) backend/start.sh: +4 lines
    exporting PYTHONPATH with .pythonlibs first before exec uvicorn.
    WHY: the workspace's replit.nix pulls in pkgs.yakut, which injects a BROKEN
    python3.12 numpy 2.2.5 onto PYTHONPATH ahead of the project's python3.11
    site-packages. Nothing imported numpy at startup until this batch; the new
    router's `import numpy` crashed boot (ImportError: numpy C-extensions).
    The fix makes workspace packages (numpy 2.4.2 from requirements.txt)
    resolve first. Local-dev script only — no EB/production file touched.

--------------------------------------------------------------------------------
V1 — BOOT
--------------------------------------------------------------------------------
Backend boots clean (local mongod, FILES_STORAGE_BACKEND=local, WA blank).
No model load at startup — zero AI_CLASSIFY/onnx lines in the boot log; the
session loads lazily on the first classify call. Boot time unchanged.

--------------------------------------------------------------------------------
V2 — CURL (local, valid dev JWT for a seeded project_manager; test data
seeded for the run and fully deleted afterwards)
--------------------------------------------------------------------------------
a. Valid 800×600 JPEG → HTTP 200, exact JSON:
   {"model_version":"v1","category":"אינסטלציה","confidence":0.363,
    "top2":[{"category":"אינסטלציה","confidence":0.363},
            {"category":"צבע וטיח","confidence":0.249}],
    "low_confidence":true}
   Softmax over all 7 logits sums to 1.0 by construction (numpy softmax);
   contract fields all present, confidence 3dp, low_confidence correct (<0.55).
b. No auth → HTTP 401 {"detail":"Not authenticated"} (same as other routes).
c. 11MB file → HTTP 413 {"detail":"התמונה גדולה מדי (מקסימום 10MB)"}.
   Corrupt file → HTTP 422 {"detail":"קובץ התמונה לא תקין"}.
d. Latency (final code, fresh boot): first call (cold, includes session load)
   0.436s; second call (warm, cached session) 0.035s — second < first ✓.
Structured log line emitted per call (org_id, user_id, model_version=v1,
top1, confidence, latency_ms).

--------------------------------------------------------------------------------
V3 — MODEL INTEGRITY
--------------------------------------------------------------------------------
sha256sum backend/models_ai/defect_classifier_v1.onnx →
5ce23eb561dd04d838e39abff531ec9fa53b0ac29c7391fdfd4ad1368804f95d ✓ matches spec.
Session IO verified: input "image" [batch,3,224,224], output "logits" [batch,7].

--------------------------------------------------------------------------------
V4 — DIFF SCOPE
--------------------------------------------------------------------------------
git diff --stat:
   backend/requirements.txt | 1 +          (onnxruntime==1.27.0)
   backend/server.py        | 3 +++        (import + include_router + blank)
   backend/start.sh         | 4 ++++       (E4 environment fix, see above)
   NEW: backend/contractor_ops/ai_classify_router.py
Model files backend/models_ai/* already tracked in git (shipped with the spec).
frontend/** untouched. services/ai_service.py, object_storage.py, existing
routers, models/schemas, billing/auth/deletion code untouched. No env vars,
no DB collections, no migrations, no torch.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
