================================================================
BATCH: Execution Matrix — separate sticky building column (#486)
Branch: staging
Date: 2026-05-04
Followup to: #485 (which was followup to #484 Phase 2A)
================================================================

WHAT
----
Per Zahi mockup review 2026-05-04: Option B chosen — separate
sticky "בניין" column. Without it, "דירה 1, קומה 1" of Building A
was indistinguishable from "דירה 1, קומה 1" of Building B (unit_no
is per-building, not project-wide). Future-ready for Phase 2D
filter-by-building UI.

================================================================
STEP 0 AUDIT
================================================================
0.1 ✅ Building schema at schemas.py L142, sort_index field
       confirmed at L554 + L564 (`sort_index: int = 0`). Buildings
       in db.buildings — verified by qc_router.py L578/725/900/2015
       all using `db.buildings.find_one({..., archived: $ne True})`.

0.2 ✅ Floors fetched at execution_matrix_router.py L217-221.
       Insertion point for buildings: AFTER L224 (floors_by_id),
       BEFORE L223 (_unit_sort_key) — done.

0.3 ✅ _unit_sort_key was 3-tuple at L223-230 (post-#485). Extended
       to 5-tuple at L236-250 — building dims first.

0.4 ✅ MatrixGridView sticky pattern at L28 (thead), L30 (th
       right-0), L52 (td right-0). Existing class string captured
       and used as template.

0.5 ✅ ExecutionMatrixPage memos at L16 (floorsById) + L32-40
       (buildingCount). buildingsById added at L42-49.
       Prop-pass sites at L107 + L115 — both extended.

0.6 ✅ MatrixListView card header at L48-50 (דירה span). Building
       badge inserted BEFORE the unit_no span.

0.8 ✅ Tailwind 3.4.17 in frontend/package.json — JIT default,
       `right-[80px]` arbitrary value compiles. No fallback needed.

================================================================
PER-FILE DIFF (5 files, ~80 LOC delta)
================================================================
backend/contractor_ops/execution_matrix_router.py     +21 / -2
  L226-234: NEW buildings fetch block (filter to active project
    units, archived: $ne True, .to_list(100), zero query if no
    units have building_id).
  L236-250: _unit_sort_key extended to 5-tuple
    (building_sort_index, building_name, floor_number,
     unit_no_num, unit_no_string).
  L281: + `"buildings": buildings,` field after `"floors":`.

backend/tests/test_execution_matrix.py                +56 / -0
  L55: + `buildings=None` fixture param.
  L72: + `db.buildings.find = MagicMock(return_value=
    _AsyncCursor(buildings or []))`.
  L130-132: + 2 assertions in
    test_get_matrix_returns_resolved_stages (`"buildings" in res`
    + isinstance list).
  L136-181: + NEW `test_get_matrix_unit_sort_by_building`
    (regression guard — 2 buildings × 2 floors × 1 unit each;
    asserts order ["u2","u3","u1","u4"] = all of A then all of B).

frontend/src/pages/ExecutionMatrixPage.js             +9 / -0
  L42-49: + buildingsById useMemo (single branch on data?.buildings).
  L120, L129: + `buildingsById={buildingsById}` prop pass to both
    MatrixListView and MatrixGridView.

frontend/src/components/matrix/MatrixGridView.js     +28 / -3
  L6: + buildingsById prop.
  L33-35: + NEW thead "בניין" sticky column (right-0, z-30,
    min-w-[80px] w-[80px]).
  L36: existing "דירה" thead moved to right-[80px], z-20.
  L58-75: + NEW tbody td building badge cell (sort_index
    preferred, first letter fallback, violet circle, title attr,
    sticky right-0 z-20 bg-inherit).
  L76: existing unit td moved to right-[80px], z-10.

frontend/src/components/matrix/MatrixListView.js      +17 / -0
  L6: + buildingsById prop.
  L51-66: + building badge BEFORE "דירה N" span (smaller w-6 h-6,
    text-[10px], shrink-0, returns null if no building data).

================================================================
DIVERGENCES FROM SPEC
================================================================
None. STEP 0 audit confirmed all line numbers, schema fields,
Tailwind version. Spec implemented verbatim.

Note: backend buildings fetch wrapped in `if building_ids:` guard
(per spec L309 pattern for cells_docs / floors). Saves one DB call
on empty unit lists. Not a divergence — defensive parity with
existing code.

================================================================
VERIFICATIONS
================================================================
V1 backend import ............................. ✅ prints OK
V2 matrix test suite .......................... ✅ 13 passed in 2.53s
   (was 12 in #485; +1 new test_get_matrix_unit_sort_by_building +
   2 buildings assertions added to existing stage-resolution test)
V3 QC regression .............................. ✅ 4 passed in 1.80s
V4 yarn build ................................. ✅ 43.36s, no new
   warnings or errors. Build folder ready.
V5 buildingsById refs across 3 files ......... ✅ 8 total
   (Page=4: 1 memo decl + 2 passes + 1 reference inside memo;
    GridView=2: signature + JSX; ListView=2: signature + JSX)
V6 sticky column refs in MatrixGridView ...... ✅ 4 hits
   (2 thead: בניין right-0 + דירה right-[80px]; 2 tbody: badge
    cell right-0 + unit cell right-[80px])
V7 visual smoke a-p .......................... ⏳ deferred to Zahi

================================================================
V7 VISUAL SMOKE (Zahi runs after staging deploy)
================================================================
Header (carryover from #485):
  a) "2 מבנים • 30 דירות • 10 שלבים" still visible.

Desktop grid (md:block):
  b) Top header row: TWO sticky columns on right — "בניין"
     rightmost, "דירה" next, then stage names.
  c) First N rows of Building A (where N = unit count): same
     building badge in rightmost column, unit numbers ascending,
     floor numbers ascending within building.
  d) Once Building A's units exhausted, badge changes to Building
     B's identifier — clear visual section break.
  e) Badge content: sort_index ("1", "2") preferred; first letter
     of name fallback ("מ", "א").
  f) Hover/long-press on badge → tooltip shows full building name.
  g) Both sticky columns stay visible during HORIZONTAL scroll
     (stage cells scroll, building+unit columns frozen on right).
  h) Top header row stays visible during VERTICAL scroll.
  i) Zebra stripes uninterrupted (bg-inherit cells inherit row bg).

Mobile list view (md:hidden):
  j) Each card shows building badge BEFORE "דירה N" — small
     violet circle (w-6 h-6).
  k) Cards grouped by building (all of building 1, then all of 2).
  l) Long-press on badge → full building name tooltip.

Sort verification:
  m) Building A's last unit immediately followed by Building B's
     first unit — sort precedence is (building, floor, unit_no).

Edge cases:
  n) Project with 1 building → still renders with badge on every
     row (slight redundancy, acceptable; Phase 2D filter UI may
     hide column when single building).
  o) Unit with missing building_id → no badge (graceful), unit
     row still renders with דירה + קומה only.
  p) Unit referencing archived building → badge falls back to "?"
     because buildings query filters `archived: $ne: True`.
     Acceptable — archived buildings shouldn't appear in active
     matrix. Defer policy decision to Phase 2D.

================================================================
RISK NOTES
================================================================
- Backward compat: adding `buildings` to response is purely
  additive. Frontend's `data?.buildings` check silently no-ops if
  field absent (safe pre-#486 frontends).
- Sort tie-break by name handles missing sort_index (defensive).
  9999 fallback for both numeric ints — assumes < 9999 buildings,
  safe.
- Two-column sticky in RTL: building col z-30 > unit col z-20 >
  body z-10 ensures correct stacking during horizontal scroll
  edge cases.
- `right-[80px]` requires Tailwind JIT (3.0+). Verified 3.4.17 in
  package.json — works without config changes.
- NO impact on cells / status icons / RTL / popovers / Phase 1
  endpoints / QC / handover / safety / plans / defects / auth.

================================================================
OUT OF SCOPE
================================================================
- Phase 2D filter-by-building UI (this batch positions for it).
- Hide-column-if-single-building logic.
- Hebrew plural grammar.
- Archived-building rendering policy.
- Pydantic v1→v2 migration.

================================================================
ROLLBACK
================================================================
git revert <commit-sha>

5 files revert. Matrix loses building column and reverts to post-
#485 state. Backward compatible removal — frontend's
`data?.buildings` check no-ops when field is absent.

================================================================
AWAITING ZAHI APPROVAL — DO NOT auto-commit / auto-deploy.
After approval: git checkout staging && commit + push +
./deploy.sh --stag → V7 → ./deploy.sh --prod.
================================================================
