BATCH unit-plans-archive — Task #528 — Bug 3
Branch: staging
Rollback SHA: 8f12ae3

AWAITING ZAHI APPROVAL — DO NOT DEPLOY

============================================================
STEP 0 — Pre-build verification (from plan)
============================================================
- backend/contractor_ops/plans_router.py:
  * archive_project_plan @ L627, restore_project_plan @ L730 (templates mirrored)
  * list_unit_plans @ L772 (now L774), upload_unit_plan @ L808
  * PLAN_UPLOAD_ROLES, _check_project_read_access, _get_project_membership, _audit, _now, Body — all already imported/defined
- frontend/src/services/api.js: unitPlanService.list forwards `params` via axios → ?archived=true works without service-list change
- frontend/src/pages/UnitPlansPage.js:
  * canUpload @ L94, loadPlans @ L120, renderSection call site @ L513–514
  * detailPlan modal action row @ L723–748 (ארכב inserted after "צפה")

============================================================
WHAT CHANGED (3 files)
============================================================

1) backend/contractor_ops/plans_router.py
   - list_unit_plans: added `archived: Optional[bool] = Query(False)` param and
     `query['status'] = 'archived' if archived else {'$ne': 'archived'}`
     → default list now hides archived plans; `?archived=true` returns only archived.
   - NEW PATCH /projects/{project_id}/units/{unit_id}/plans/{plan_id}/archive
     * viewer-block → _check_project_read_access → _get_project_membership → PLAN_UPLOAD_ROLES guard
     * 404 'תוכנית לא נמצאה או כבר בארכיון' if not found/already archived
     * 403 'אין לך הרשאה לארכב תוכניות' for non-uploaders
     * sets status='archived', archive_reason='manual', archived_at, archived_by, archive_note
     * audit 'unit_plan_archived' with project_id/unit_id/discipline/filename
   - NEW PATCH /projects/{project_id}/units/{unit_id}/plans/{plan_id}/restore
     * same guard chain
     * 404 'תוכנית לא נמצאה בארכיון' if not currently archived
     * 403 'אין לך הרשאה לשחזר תוכניות' for non-uploaders
     * $unset of status + archive_* fields
     * audit 'unit_plan_restored'
   Mirrors archive_project_plan / restore_project_plan exactly. Uses db.unit_plans, scoped by unit_id.

2) frontend/src/services/api.js
   - unitPlanService.archive(projectId, unitId, planId, note='') → PATCH .../archive
   - unitPlanService.restore(projectId, unitId, planId)          → PATCH .../restore
   Both use getAuthHeader().

3) frontend/src/pages/UnitPlansPage.js
   - lucide import: + Archive, ChevronDown, RotateCcw
   - state: showArchived, archivedPlans (null until first open), archivedLoading,
     archivingPlanId, restoringPlanId
   - loadArchivedPlans(): unitPlanService.list(projectId, unitId, { archived: true })
   - handleArchivePlan(plan): archive → toast 'התוכנית הועברה לארכיון' → close modal →
     loadPlans() + (if archivedPlans!==null) loadArchivedPlans()
   - handleRestorePlan(plan): restore → toast 'התוכנית שוחזרה' → refresh both lists
   - toggleArchived(): lazy-loads archived list on first open
   - detailPlan modal action row: NEW "ארכב" secondary button (canUpload only),
     white bg + red hover, Archive icon, disabled while archiving
   - NEW inline collapsible "ארכיון" section below renderSection (L513-514).
     * Per spec correction: MINIMAL ROWS, NOT renderPlanCard
       (avoids 404 confusion since file_url for archived plans is intentionally not opened)
     * Each row: name + getDisciplineLabel chip + optional archived_at date
     * NO onClick → setDetailPlan, NO ארכב button
     * Only action = "שחזר" (RotateCcw) for canUpload
     * Empty state: 'אין תוכניות בארכיון'
     * Loading: small spinner

============================================================
VERIFICATION
============================================================

V1 — backend import OK
  $ cd backend && python -c "import contractor_ops.plans_router"
  → V1 OK

V3 — required symbols present
  backend/contractor_ops/plans_router.py:
    788:    query['status'] = 'archived' if archived else {'$ne': 'archived'}
    904: async def archive_unit_plan
    947: async def restore_unit_plan
  frontend/src/services/api.js:
    812: export const unitPlanService = {
    (archive + restore methods added in this section)
  frontend/src/pages/UnitPlansPage.js:
     84: const [showArchived, ...]
    139: const loadArchivedPlans = useCallback
    152: handleArchivePlan → unitPlanService.archive
    168: handleRestorePlan → unitPlanService.restore
    591: {showArchived && (
    615: onClick={() => handleRestorePlan(plan)}
    868: onClick={() => handleArchivePlan(detailPlan)}

============================================================
DEPLOY METHOD
============================================================
MIXED — ./deploy.sh, Capgo OTA, no ./ship.sh, no new dependency

- Backend change (list_unit_plans signature + 2 new endpoints) → ./deploy.sh
- Frontend changes (api.js + UnitPlansPage.js) → Capgo OTA bundle
- No new npm/pip packages, no DB migration (uses existing db.unit_plans + ad-hoc fields)
- Legacy unit_plans without `status` are correctly returned by `{'$ne': 'archived'}`

============================================================
COMMIT MESSAGE
============================================================
feat(plans): archive and restore unit (per-apartment) plans

Adds archive/restore for plans attached to individual units, mirroring
the existing project-level plan archive flow.

Backend (plans_router.py):
- list_unit_plans now accepts ?archived=bool and hides archived plans
  from the default list (legacy plans without `status` continue to show)
- PATCH /projects/{pid}/units/{uid}/plans/{plan_id}/archive
- PATCH /projects/{pid}/units/{uid}/plans/{plan_id}/restore
- Same RBAC chain as project plans: viewer-block →
  _check_project_read_access → PLAN_UPLOAD_ROLES; Hebrew 403/404
- Audit events: unit_plan_archived / unit_plan_restored

Frontend:
- unitPlanService.archive() / .restore() in services/api.js
- UnitPlansPage: "ארכב" action in the plan detail modal (canUpload only)
- Inline collapsible "ארכיון" section under the plan grid with minimal
  non-clickable rows + "שחזר" action (avoids 404s for archived URLs)

Task #528 — Bug 3 — branch: staging
Rollback SHA: 8f12ae3

============================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
============================================================
