================================================================================
BrikOps — BATCH safety-p2-4b-fix2 — refresh defects when the tour runner closes (BUG)
Branch: staging  |  Base HEAD: 0ff7fad (fix1)  |  Date: 2026-07-05
================================================================================

הבאג (נמצא בשטח ע"י צהי)
------------------------
כשל בפריט סיור יוצר ליקוי בצד-שרת (4a), אבל טאב הליקויים המשיך להציג רשימה
ישנה עד refresh ידני של הדף. שורש: onClose של ה-runner ריענן רק את רשימת
הסיורים — spec 6i של 4b דרש שם גם reloadDocuments() וזה נשמט.

מה נעשה
-------
תיקון של שורה אחת בלבד. קובץ יחיד: SafetyHomePage.js, frontend בלבד.

STEP 0 — PRE-FLIGHT
-------------------
HEAD = 0ff7fad (=checkpoint של fix1). עוגנים תואמים:
- onClose={() => { setTourRunner(null); reloadTours(); }}  @1021
- const reloadDocuments = async () => {  @415  (כבר קיים)

STEP 1 — התיקון
---------------
ב-mount של SafetyTourRunner, הוחלף:
    onClose={() => { setTourRunner(null); reloadTours(); }}
ב:
    onClose={() => { setTourRunner(null); reloadTours(); reloadDocuments(); }}

reloadDocuments כבר קיים ומרענן ליקויים (kind='defect' עם פרמטרי הסינון הפעילים)
+ תצפיות (kind='observation') + score (getScore) — בדיוק מה שסיור עם פריטים
שנכשלו משנה. onChanged (המיזוג המקומי מ-fix1) נשאר ללא שינוי.

DO NOT (נשמר)
-------------
לא נגעתי ב-runner, לא ב-reloadDocuments/reloadTours עצמן, לא ב-onChanged (מיזוג
fix1 נשאר), ואין backend. שינוי בשורה אחת בלבד.

בדיקות
------
- craco build (REACT_APP_BACKEND_URL placeholder, GENERATE_SOURCEMAP=false)
  → EXIT=0, אפס errors/warnings.
- Architect review (evaluate_task, includeGitDiff) → PASS. אומת: reloadDocuments
  היא הפונקציה הקיימת הנכונה (מרעננת defects+observations+score), fix1 (onChanged
  local merge) נשמר, וה-hunk משנה רק את שורת ה-onClose.

בדיקות מכשיר מומלצות (staging)
------------------------------
1. סיור טיוטה → הכשלת פריט (חומרה + שמירה) → סגירת ה-runner → טאב הליקויים
   מציג את הליקוי החדש ומד ה-score זז — בלי refresh ידני.
2. סגירת runner ללא שום שינוי → אין שגיאה, הרשימות פשוט מתרעננות.

השפעה / סיכון
-------------
Frontend בלבד, שורה אחת. תוספת קריאת רענון אחת בסגירת ה-runner (מכוונת). אין
שינוי חוזה, אין backend, אין migration, אין תלות/secret חדשים.
================================================================================
