================================================================================
BATCH doc-scanner-safe-area-fix — REAL fix at the CSS layout layer
================================================================================
Date:           2026-05-21
Branch:         staging
Task:           #521 (REAL fix — layout layer, grounded in on-device diag)
Rollback SHA:   d27a4af (HEAD before edits this turn)
Files changed:  1
                  PART 1 (OTA, deploy.sh): frontend/src/index.css

FRONTEND-ONLY — Capgo OTA, no ./ship.sh.

VERIFY: V1 (postcss parse) OK · V2 (grep safe-area-inset-top) OK = 2 hits.

================================================================================
DIAGNOSIS — from the two on-device screenshots
================================================================================
BROKEN (right after scanner closes):
  innerHeight = 932          (= full screen height)
  safe-area-inset-top = 59px
  StatusBar.getInfo: overlays=false  height=54

FIXED (after device rotation):
  innerHeight = 878          (= 932 - 54)
  safe-area-inset-top = 5px
  StatusBar.getInfo: overlays=false  height=54

→ After the scanner closes, the Capacitor WebView frame becomes
  FULL-SCREEN (932) instead of inset below the status bar (878). The
  whole web layout shifts up 54px (the status-bar height) and the
  page header ends up under the status bar / notch.

→ CRITICAL: StatusBar.getInfo() reports overlays=false in BOTH states.
  Capacitor's StatusBar plugin believes the WebView is correctly
  inset even when it is not. That is why v1/v2/v3 (all of which asked
  the StatusBar plugin to fix it) did nothing — the plugin sees no
  problem.

THE FIX — do NOT fight the WebView frame or the StatusBar plugin.
Instead make the WEB LAYOUT robust: respect env(safe-area-inset-top).
That CSS value is proven (by the diag) to report the truth — 59px
when the WebView is full-screen, 5px when it is normally inset. The
app today uses env(safe-area-inset-bottom) in many places but
safe-area-inset-top NOWHERE; it relied entirely on Capacitor
pre-insetting the WebView.

Known cosmetic trade-off (acceptable, per spec): in the normal
non-bug state safe-area-inset-top is ~5px on this device, so the app
shifts down ~5px and a thin ~5px strip of page background shows
between the native status bar and the header. Fixing a P1 (untappable
back arrow) takes priority; pixel-level polish is a later follow-up.

================================================================================
STEP 0 — PRE-FLIGHT (captured this turn)
================================================================================
0.1 body rule + no safe-area in index.css:
       grep -n "^body\|padding-top\|safe-area" frontend/src/index.css
     11:body {
     → only `body {` at L11, NO padding-top, NO safe-area-inset-top.   ✓
     Full body block confirmed:
       body {
         margin: 0;
         font-family: 'Heebo', sans-serif;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         background-color: #F8FAFC;
       }

0.2 Page headers use `sticky top-0`:
       grep -rn "sticky top-0" frontend/src/pages | grep -v node_modules | head
     JoinRequestsPage.js:136, ProjectPlansArchivePage.js:143,
     ProjectPlanHistoryPage.js:81, AdminUsersPage.js:297/454,
     AdminHandoverTemplateEditor.js:376, AdminQCTemplatesPage.js:539/766,
     AdminActivityPage.js:254, AdminDashboardPage.js:170, ... (many more)
     → many hits, rule 2 targets the right elements.   ✓

================================================================================
FILE — frontend/src/index.css (+15 lines, 0 removed)
================================================================================

----------- LOCATION 1.1 — body rule (BEFORE) --------------------------------
body {
  margin: 0;
  font-family: 'Heebo', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F8FAFC;
}

----------- LOCATION 1.1 — body rule (AFTER) ---------------------------------
body {
  margin: 0;
  /* BATCH doc-scanner-safe-area-fix (2026-05-21) — respect the iOS
     top safe-area. After the document scanner closes the Capacitor
     WebView frame becomes full-screen (confirmed on device); this
     keeps all content, incl. page headers, below the status bar
     regardless of the WebView frame. */
  padding-top: env(safe-area-inset-top, 0px);
  font-family: 'Heebo', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F8FAFC;
}

----------- LOCATION 1.2 — NEW rule added directly after body ----------------
/* BATCH doc-scanner-safe-area-fix (2026-05-21) — every page header
   is a `sticky top-0` element; keep it below the iOS status bar
   when the page is scrolled (a stuck top:0 header would otherwise
   re-stick at viewport y=0, under the status bar, whenever the
   WebView frame is full-screen). */
.sticky.top-0 {
  top: env(safe-area-inset-top, 0px);
}

Specificity note: `.sticky.top-0` (0,2,0) > Tailwind's `.top-0`
(0,1,0). As an unlayered rule it also out-ranks Tailwind's layered
utilities — wins regardless of source order.

----------- UNIFIED DIFF -----------------------------------------------------
diff --git a/frontend/src/index.css b/frontend/src/index.css
index 476c099..eb7fa74 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -10,12 +10,27 @@
 
 body {
   margin: 0;
+  /* BATCH doc-scanner-safe-area-fix (2026-05-21) — respect the iOS
+     top safe-area. After the document scanner closes the Capacitor
+     WebView frame becomes full-screen (confirmed on device); this
+     keeps all content, incl. page headers, below the status bar
+     regardless of the WebView frame. */
+  padding-top: env(safe-area-inset-top, 0px);
   font-family: 'Heebo', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   background-color: #F8FAFC;
 }
 
+/* BATCH doc-scanner-safe-area-fix (2026-05-21) — every page header
+   is a `sticky top-0` element; keep it below the iOS status bar
+   when the page is scrolled (a stuck top:0 header would otherwise
+   re-stick at viewport y=0, under the status bar, whenever the
+   WebView frame is full-screen). */
+.sticky.top-0 {
+  top: env(safe-area-inset-top, 0px);
+}
+
 iframe[src*="emergent"],
 div[class*="emergent"],
 a[href*="emergent"],

Diff stat: 1 file changed, 15 insertions(+), 0 deletions(-)

================================================================================
VERIFY OUTPUTS
================================================================================
V1 — Build / parser (sandbox-safe; `npm run build` times out at 120s
     in this sandbox — full build runs in CI via ./deploy.sh):
       cd frontend && node -e "const p=require('postcss');
         p.parse(require('fs').readFileSync('src/index.css','utf8'));
         console.log('V1 postcss parse OK')"
     → V1 postcss parse OK   ✓

V2 — Static markers (exactly 2 hits expected):
       grep -n "safe-area-inset-top" frontend/src/index.css
     18:  padding-top: env(safe-area-inset-top, 0px);
     31:  top: env(safe-area-inset-top, 0px);
     → exactly 2 hits — body padding-top + .sticky.top-0 rule.   ✓

================================================================================
DELIVERY / SHIP NOTES
================================================================================
FRONTEND-ONLY → Capgo OTA, no ./ship.sh.

Order:
  1. git add + commit + push (staging)
  2. ./deploy.sh --stag    (CI smoke)
  3. ./deploy.sh --prod    (Capgo OTA)
  4. V3 device test (Zahi, iPhone, COLD-RESTART app TWICE so OTA
     bundle applies):
       a) Open defect → "סרוק מסמך" → scan or cancel → return.
          EXPECT: page header sits BELOW the status bar; back arrow
          fully tappable. (Green diag panel will still appear — fine,
          from previous batch, harmless.)
       b) The diag panel will still show innerHeight=932 — EXPECTED.
          This fix does NOT change the WebView frame; it makes the
          HEADER correct despite the frame. Verify by LOOKING at the
          header, not by panel numbers.
       c) Scroll up/down → sticky header stays below the status bar.
       d) Repeat scan 2-3× → consistent.
       e) Sanity: open app normally (no scanner) → header looks normal
          (~5px gap above is expected and acceptable).

DO NOT TOUCH (per spec):
- frontend/src/components/DocumentScannerButton.jsx — diagnostic panel
  STAYS in place for cross-check. Separate cleanup batch later.
- frontend/capacitor.config.json — unchanged.
- frontend/src/App.js, App.css — unchanged.
- existing env(safe-area-inset-bottom) usages — untouched.
- No native files. No new deps.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha> -- frontend/src/index.css
./deploy.sh --prod   (Capgo OTA).

================================================================================
COMMIT MESSAGE (saved at .local/.commit_message)
================================================================================
fix(scanner): respect iOS top safe-area so the header survives the
WebView frame going full-screen

On-device diagnostics showed that after the document scanner closes
the Capacitor WebView frame becomes full-screen (innerHeight 932 vs
the correct 878) — the whole web layout shifts up 54px and the page
header lands under the status bar. StatusBar.getInfo() reports
overlays=false throughout, so the StatusBar plugin sees no problem,
which is why three plugin-based fixes did nothing.

Fix at the layout layer instead: add `padding-top:
env(safe-area-inset-top)` on body and `top: env(safe-area-inset-top)`
on the `sticky top-0` page headers. env() reports the true inset
(59px when the WebView is full-screen, ~5px when inset), so the
header stays below the status bar regardless of the WebView frame.
Frontend-only; ships via Capgo OTA.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
