================================================================
BATCH: Execution Matrix Phase 2A HOTFIX (Task #485)
Branch: staging
Date: 2026-05-04
Followup to: #484 (Phase 2A frontend)
================================================================

WHAT
----
3 polish fixes from Zahi's staging smoke 2026-05-04:
  1. Header was missing building count.
  2. Unit sort was lexicographic ("1, 16, 17, 18, 19, 2, 20, 3...").
  3. Floor info showed "קומה ?" because backend didn't expose floors.

================================================================
STEP 0 AUDIT
================================================================
0.1 ✅ `_unit_sort_key` at execution_matrix_router.py L223-225,
       sort invocation L226. Uses `u.get("unit_no", "")` (string).

0.2 ✅ `get_matrix` return dict at L250-261. Currently returns:
       project_id, stages, units, cells, permissions,
       matrix_config_id. NO floors field.

0.3 ✅ Floors already fetched at L217-220:
       `floors = await db.floors.find(...).to_list(500)` →
       `floors_by_id = {f["id"]: f for f in floors}` (L221).
       Variable `floors` is in scope at the return — zero extra
       DB query.

0.4 ✅ Test fixture `_mk_db` at L51 accepts `floors=None` param,
       mounts via `db.floors.find = MagicMock(return_value=
       _AsyncCursor(floors or []))` at L67. Existing
       `test_get_matrix_returns_resolved_stages` at L92 passes
       `floors=[]` at L108 — assertion added.

0.5 ✅ Frontend header at ExecutionMatrixPage.js L84:
       `{units.length} דירות • {stages.length} שלבים`. Replaced
       with conditional buildingCount prefix.

================================================================
PER-FILE DIFF
================================================================
backend/contractor_ops/execution_matrix_router.py     +8 / -2
  L223-234: _unit_sort_key now returns 3-tuple
    (floor_number, unit_no_num_or_9999, unit_no_string)
    with try/except int parse + 9999 fallback for non-numeric
  L263: + `"floors": floors,` field in get_matrix return dict

backend/tests/test_execution_matrix.py                +33 / -0
  L125-127: + 2 assertions inside test_get_matrix_returns_resolved_stages
    (`"floors" in res` + isinstance list)
  L131-160: + NEW test_get_matrix_unit_sort_numeric (regression
    guard — units "20","2","11","1","10" → ["1","2","10","11","20"])

frontend/src/pages/ExecutionMatrixPage.js             +9 / -1
  L34-40: + buildingCount useMemo (Set on units' building_id)
  L95: + conditional `{buildingCount > 0 && \`${count} מבנים • \`}`
       prefix on header subtitle

Total: 3 files, ~50 LOC delta.

================================================================
DIVERGENCES FROM SPEC
================================================================
None. Spec matched verified line numbers + existing patterns
exactly. Existing fixture already supported the floors mock — no
new mock plumbing needed.

================================================================
VERIFICATIONS
================================================================
V1 backend import ............................. ✅ prints OK
V2 matrix test suite .......................... ✅ 12 passed in 1.94s
   (was 11 in #484; +1 new test_get_matrix_unit_sort_numeric +
   2 floors assertions added to existing stage-resolution test)
V3 QC regression .............................. ✅ 4 passed in 1.42s
   (test_qc_override_close.py + test_qc_units_status.py — no QC
   code touched)
V4 yarn build ................................. ✅ 35.01s, no new
   warnings or errors. Build folder ready.
V5 frontend buildingCount references .......... ✅ 2 hits
   (1 useMemo declaration + 1 JSX usage in header)
V6 floors in response ........................ ✅ implicit via V2
   assertion on `"floors" in res`
V7 visual smoke a-j .......................... ⏳ deferred to Zahi

================================================================
V7 VISUAL SMOKE (Zahi runs after staging deploy)
================================================================
Header check:
  a) Login as super_admin → /projects/{p}/execution-matrix
  b) Header subtitle now shows: "2 מבנים • 30 דירות • 10 שלבים"
     (was: "30 דירות • 10 שלבים")

Sort check (desktop grid):
  c) First 10 unit rows in numeric order: דירה 1, 2, 3, ..., 10
     (was: 1, 16, 17, 18, 19, 2, 20, 3, 4, 5)
  d) Last unit row: דירה 30 (was: דירה 9 in lex sort)

Floor metadata check:
  e) Each unit row shows real floor: "קומה 1", "קומה 2", etc.
     (was: "קומה ?" for all rows)
  f) Mobile list view: same real floor number visible in card header

Mobile (375px DevTools):
  g) Header subtitle wraps properly on narrow viewport
  h) Building count visible in mobile header

Edge cases:
  i) Project with 1 building → "1 מבנים • N דירות..."
     (Hebrew plural grammar slight imperfection — defer to followup)
  j) Project with 0 units → "0 דירות • M שלבים" (no buildings clause,
     graceful render)

================================================================
RISK NOTES
================================================================
- Backward compat: adding `floors` to response is purely additive.
  Frontend's existing PART-8 fallback at floorsById uses
  `if (data?.floors) { ... }` first branch — when backend now
  populates it, the synthesized "?" fallback never fires. Old
  frontend code (pre-#484) ignores unknown response fields — no
  risk to non-existent legacy consumers.
- Numeric sort with 9999 fallback: assumes < 9999 numeric units per
  floor (safe — biggest project in prod has ~50 units/floor).
- `building_id` on units assumed present in DB. If absent on some
  old units, `.filter(Boolean)` excludes them and buildingCount
  reflects only units with the field. Defensive.
- 1 LOC drift from spec: spec L229 said "filter(Boolean)" pattern
  used in JS — implemented exactly.

================================================================
OUT OF SCOPE
================================================================
- Hebrew plural grammar fix ("1 מבנה" vs "מבנים") — followup polish
- Building names/numbers in response (only floors)
- Any change to other matrix endpoints, components, or hooks
- Pydantic v1 → v2 migration (deprecation warnings unchanged)

================================================================
ROLLBACK
================================================================
git revert <commit-sha>
- 3 files revert. The 3 fixes regress (header loses count, sort
  back to lex, floors field removed from response → frontend
  fallback shows "?" again).
- ZERO impact on cell rendering / status icons / RTL layout /
  MatrixListView / MatrixGridView / popovers / Phase 1 endpoints.
- Backward compatible removal — frontend's data?.floors check
  silently no-ops when field is absent.

================================================================
AWAITING ZAHI APPROVAL — DO NOT auto-commit / auto-deploy.
After approval: git commit + push + ./deploy.sh --stag → V7 → --prod.
================================================================
