diff --git a/backend/contractor_ops/safety_router.py b/backend/contractor_ops/safety_router.py
index fdee84c..52c0dc9 100644
--- a/backend/contractor_ops/safety_router.py
+++ b/backend/contractor_ops/safety_router.py
@@ -15,7 +15,10 @@ import logging
 import uuid
 
 from fastapi import APIRouter, Depends, HTTPException, Query, UploadFile, File
+from fastapi.responses import StreamingResponse
 from pydantic import BaseModel, Field
+import io
+import time as _time
 
 from contractor_ops.router import (
     get_current_user, get_db, _now, _audit,
@@ -1137,6 +1140,565 @@ async def delete_incident(
     })
 
 
+# =====================================================================
+# Score & Exports — Phase 1 Part 3 (Backend Advanced)
+# =====================================================================
+_SCORE_CACHE: dict = {}  # {project_id: (timestamp, payload)}
+_SCORE_TTL_SECONDS = 300  # 5 minutes
+
+# Capped penalty buckets (spec §Steps.1)
+_SCORE_DOCS_MAX = 40
+_SCORE_TASKS_MAX = 25
+_SCORE_TRAINING_MAX = 20
+_SCORE_INCIDENTS_MAX = 15
+
+
+async def _compute_safety_score(db, project_id: str) -> dict:
+    """
+    Compute 0-100 safety score from live state via four capped penalty buckets:
+
+      - documents bucket  (≤ _SCORE_DOCS_MAX = 40)
+            sev3*10 + sev2*5 + sev1*2 over open/in_progress documents
+      - tasks bucket      (≤ _SCORE_TASKS_MAX = 25)
+            overdue (due_at past, status not completed/cancelled): 5 each
+      - training bucket   (≤ _SCORE_TRAINING_MAX = 20)
+            untrained workers: 4 each (no in-force training)
+      - incidents bucket  (≤ _SCORE_INCIDENTS_MAX = 15)
+            incidents in last 90 days: 8 each
+
+    score = max(0, 100 - sum_of_capped_penalties).
+
+    All Mongo reads filter `deletedAt: None`. Documents and tasks use
+    `$group/$cond` aggregation in the style of snapshot_cron.py.
+    """
+    now = datetime.now(timezone.utc)
+    today_iso = now.date().isoformat()
+    now_iso = now.isoformat()
+    cutoff_90d = (now - timedelta(days=90)).isoformat()
+
+    # Documents bucket — single $group with $cond per severity
+    docs_agg = await db.safety_documents.aggregate([
+        {"$match": {
+            "project_id": project_id,
+            "deletedAt": None,
+            "status": {"$in": ["open", "in_progress"]},
+        }},
+        {"$group": {
+            "_id": None,
+            "sev3": {"$sum": {"$cond": [{"$eq": ["$severity", "3"]}, 1, 0]}},
+            "sev2": {"$sum": {"$cond": [{"$eq": ["$severity", "2"]}, 1, 0]}},
+            "sev1": {"$sum": {"$cond": [{"$eq": ["$severity", "1"]}, 1, 0]}},
+        }},
+    ]).to_list(length=1)
+    if docs_agg:
+        sev3 = docs_agg[0].get("sev3", 0)
+        sev2 = docs_agg[0].get("sev2", 0)
+        sev1 = docs_agg[0].get("sev1", 0)
+    else:
+        sev3 = sev2 = sev1 = 0
+    docs_raw = sev3 * 10 + sev2 * 5 + sev1 * 2
+    docs_penalty = min(docs_raw, _SCORE_DOCS_MAX)
+
+    # Tasks bucket — overdue count via $group/$cond
+    tasks_agg = await db.safety_tasks.aggregate([
+        {"$match": {"project_id": project_id, "deletedAt": None}},
+        {"$group": {
+            "_id": None,
+            "overdue": {"$sum": {"$cond": [
+                {"$and": [
+                    {"$ne": ["$due_at", None]},
+                    {"$lt": ["$due_at", now_iso]},
+                    {"$not": {"$in": ["$status", ["completed", "cancelled"]]}},
+                ]}, 1, 0,
+            ]}},
+        }},
+    ]).to_list(length=1)
+    overdue_tasks = tasks_agg[0]["overdue"] if tasks_agg else 0
+    tasks_penalty = min(overdue_tasks * 5, _SCORE_TASKS_MAX)
+
+    # Incidents bucket — last 90 days
+    recent_incidents = await db.safety_incidents.count_documents({
+        "project_id": project_id,
+        "deletedAt": None,
+        "occurred_at": {"$gte": cutoff_90d},
+    })
+    incidents_penalty = min(recent_incidents * 8, _SCORE_INCIDENTS_MAX)
+
+    # Training bucket — workers with no in-force training
+    worker_ids_docs = await db.safety_workers.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0, "id": 1}
+    ).to_list(length=10000)
+    worker_ids = [w["id"] for w in worker_ids_docs]
+    untrained_workers = 0
+    if worker_ids:
+        in_force = await db.safety_trainings.aggregate([
+            {"$match": {
+                "project_id": project_id,
+                "deletedAt": None,
+                "worker_id": {"$in": worker_ids},
+                "$or": [{"expires_at": None}, {"expires_at": {"$gte": today_iso}}],
+            }},
+            {"$group": {"_id": "$worker_id"}},
+        ]).to_list(length=10000)
+        trained_set = {row["_id"] for row in in_force}
+        untrained_workers = sum(1 for wid in worker_ids if wid not in trained_set)
+    training_penalty = min(untrained_workers * 4, _SCORE_TRAINING_MAX)
+
+    total_penalty = docs_penalty + tasks_penalty + training_penalty + incidents_penalty
+    score = max(0, 100 - total_penalty)
+
+    return {
+        "score": score,
+        "breakdown": {
+            "documents": {
+                "open_sev3": sev3, "open_sev2": sev2, "open_sev1": sev1,
+                "raw": docs_raw, "penalty": docs_penalty, "max": _SCORE_DOCS_MAX,
+            },
+            "tasks": {
+                "overdue": overdue_tasks,
+                "penalty": tasks_penalty, "max": _SCORE_TASKS_MAX,
+            },
+            "training": {
+                "untrained_workers": untrained_workers, "total_workers": len(worker_ids),
+                "penalty": training_penalty, "max": _SCORE_TRAINING_MAX,
+            },
+            "incidents": {
+                "recent_90d": recent_incidents,
+                "penalty": incidents_penalty, "max": _SCORE_INCIDENTS_MAX,
+            },
+        },
+        "computed_at": now_iso,
+    }
+
+
+def _strip_pii(records: list) -> list:
+    """Remove PII fields from worker records before any export."""
+    cleaned = []
+    for r in records:
+        c = {k: v for k, v in r.items() if k not in ("_id", "id_number", "id_number_hash")}
+        cleaned.append(c)
+    return cleaned
+
+
+@router.get("/{project_id}/score")
+async def get_safety_score(
+    project_id: str,
+    refresh: bool = Query(False),
+    user: dict = Depends(require_roles(*SAFETY_WRITERS)),
+):
+    """
+    Return safety score with spec-required response shape:
+      {score, breakdown, computed_at, cache_age_seconds}
+
+    5-min in-process cache. `?refresh=true` recomputes. Always audited
+    as `safety_score:computed` with `{score, cache_hit}`.
+    """
+    db = get_db()
+    await _check_project_access(user, project_id)
+
+    cached = _SCORE_CACHE.get(project_id)
+    cache_hit = False
+    if cached and not refresh and (_time.time() - cached[0]) < _SCORE_TTL_SECONDS:
+        payload = cached[1]
+        cache_age = int(_time.time() - cached[0])
+        cache_hit = True
+    else:
+        payload = await _compute_safety_score(db, project_id)
+        _SCORE_CACHE[project_id] = (_time.time(), payload)
+        cache_age = 0
+
+    await _audit("safety_score", project_id, "computed", user["id"], {
+        "project_id": project_id,
+        "score": payload["score"],
+        "cache_hit": cache_hit,
+    })
+    return {**payload, "cache_age_seconds": cache_age}
+
+
+async def _gather_export_data(db, project_id: str, doc_filter_extra: Optional[dict] = None):
+    """Fetch all data needed for exports. Strips PII from workers."""
+    workers = await db.safety_workers.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+    workers = _strip_pii(workers)
+
+    trainings = await db.safety_trainings.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+
+    doc_q = {"project_id": project_id, "deletedAt": None}
+    if doc_filter_extra:
+        doc_q.update(doc_filter_extra)
+    documents = await db.safety_documents.find(doc_q, {"_id": 0}).to_list(length=100000)
+
+    tasks = await db.safety_tasks.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+
+    incidents = await db.safety_incidents.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+
+    company_ids = {r.get("company_id") for r in workers + documents + tasks if r.get("company_id")}
+    company_map = {}
+    if company_ids:
+        companies = await db.project_companies.find(
+            {"id": {"$in": list(company_ids)}, "deletedAt": None},
+            {"_id": 0, "id": 1, "name": 1},
+        ).to_list(length=10000)
+        company_map = {c["id"]: c.get("name", "") for c in companies}
+
+    user_ids = set()
+    for src in (documents, tasks, incidents):
+        for r in src:
+            for f in ("assignee_id", "reporter_id", "created_by"):
+                if r.get(f):
+                    user_ids.add(r[f])
+    user_map = {}
+    if user_ids:
+        users = await db.users.find(
+            {"id": {"$in": list(user_ids)}}, {"_id": 0, "id": 1, "name": 1}
+        ).to_list(length=10000)
+        user_map = {u["id"]: u.get("name", "") for u in users}
+
+    return workers, trainings, documents, tasks, incidents, company_map, user_map
+
+
+_EXCEL_HEADER_FONT_KW = dict(name="Arial", bold=True, size=11, color="FFFFFF")
+_EXCEL_HEADER_FILL_KW = dict(start_color="475569", end_color="475569", fill_type="solid")
+
+
+def _excel_styles():
+    """Cached style objects for our Excel sheets (header grey, RTL alignment)."""
+    from openpyxl.styles import Alignment, Border, Font, PatternFill, Side
+    return {
+        "header_font": Font(**_EXCEL_HEADER_FONT_KW),
+        "header_fill": PatternFill(**_EXCEL_HEADER_FILL_KW),
+        "header_align": Alignment(horizontal="right", vertical="center", wrap_text=True),
+        "cell_font": Font(name="Arial", size=10),
+        "cell_align": Alignment(horizontal="right", vertical="top", wrap_text=True),
+        "thin": Border(
+            left=Side(style="thin", color="D1D5DB"),
+            right=Side(style="thin", color="D1D5DB"),
+            top=Side(style="thin", color="D1D5DB"),
+            bottom=Side(style="thin", color="D1D5DB"),
+        ),
+    }
+
+
+def _fmt_dt(s):
+    if not s:
+        return ""
+    try:
+        return datetime.fromisoformat(str(s).replace("Z", "+00:00")).strftime("%Y-%m-%d %H:%M")
+    except Exception:
+        return str(s)[:16]
+
+
+def _write_sheet(wb, title, headers, rows, widths):
+    """
+    Add an RTL Hebrew sheet. Bold grey header, frozen row 1, optional
+    auto-filter when there are data rows.
+    """
+    from openpyxl.utils import get_column_letter
+    s = _excel_styles()
+    ws = wb.create_sheet(title)
+    ws.sheet_view.rightToLeft = True
+    for i, h in enumerate(headers, 1):
+        c = ws.cell(row=1, column=i, value=h)
+        c.font = s["header_font"]
+        c.fill = s["header_fill"]
+        c.alignment = s["header_align"]
+        c.border = s["thin"]
+    for r_idx, row in enumerate(rows, 2):
+        for c_idx, val in enumerate(row, 1):
+            c = ws.cell(row=r_idx, column=c_idx, value=val)
+            c.font = s["cell_font"]
+            c.alignment = s["cell_align"]
+            c.border = s["thin"]
+    for i, w in enumerate(widths, 1):
+        ws.column_dimensions[get_column_letter(i)].width = w
+    # Spec: frozen row 1
+    ws.freeze_panes = "A2"
+    if rows:
+        ws.auto_filter.ref = f"A1:{get_column_letter(len(headers))}{len(rows) + 1}"
+    return ws
+
+
+def _build_safety_excel_3sheet(
+    workers, trainings, incidents, company_map, worker_name_map
+):
+    """
+    Build the regulatory 3-sheet RTL Hebrew workbook (spec §Steps.2):
+      Sheet 1: עובדים  (Workers — NO id_number / id_number_hash)
+      Sheet 2: הדרכות  (Trainings)
+      Sheet 3: אירועים (Incidents)
+    Frozen row 1 on every sheet.
+    """
+    from openpyxl import Workbook
+    from services.safety_pdf import SEVERITY_HE, INCIDENT_TYPE_HE
+
+    wb = Workbook()
+    wb.remove(wb.active)
+
+    # Sheet 1: workers (PII already stripped upstream)
+    worker_rows = []
+    for w in workers:
+        worker_rows.append([
+            w.get("full_name", ""),
+            w.get("profession", "") or "",
+            company_map.get(w.get("company_id", ""), ""),
+            w.get("phone", "") or "",
+            _fmt_dt(w.get("created_at")),
+        ])
+    _write_sheet(
+        wb, "עובדים",
+        ["שם מלא", "מקצוע", "חברה", "טלפון", "תאריך כניסה"],
+        worker_rows,
+        [22, 18, 20, 14, 18],
+    )
+
+    # Sheet 2: trainings
+    training_rows = []
+    for tr in trainings:
+        training_rows.append([
+            worker_name_map.get(tr.get("worker_id", ""), ""),
+            tr.get("training_type", "") or "",
+            tr.get("instructor_name", "") or "",
+            _fmt_dt(tr.get("trained_at")),
+            _fmt_dt(tr.get("expires_at")),
+        ])
+    _write_sheet(
+        wb, "הדרכות",
+        ["עובד", "סוג הדרכה", "מדריך", "תאריך הדרכה", "תוקף עד"],
+        training_rows,
+        [22, 22, 18, 18, 18],
+    )
+
+    # Sheet 3: incidents
+    incident_rows = []
+    for inc in incidents:
+        incident_rows.append([
+            INCIDENT_TYPE_HE.get(inc.get("incident_type", ""), inc.get("incident_type", "")),
+            SEVERITY_HE.get(inc.get("severity", ""), ""),
+            _fmt_dt(inc.get("occurred_at")),
+            inc.get("location", "") or "",
+            worker_name_map.get(inc.get("injured_worker_id", ""), "") or "",
+            "כן" if inc.get("reported_to_authority") else "לא",
+            inc.get("description", "") or "",
+        ])
+    _write_sheet(
+        wb, "אירועים",
+        ["סוג אירוע", "חומרה", "תאריך אירוע", "מיקום",
+         "עובד נפגע", "דווח לרשות", "תיאור"],
+        incident_rows,
+        [16, 12, 18, 20, 22, 14, 40],
+    )
+
+    out = io.BytesIO()
+    wb.save(out)
+    out.seek(0)
+    return out
+
+
+def _build_filtered_documents_excel(documents, company_map, user_map):
+    """
+    Build single-sheet 'ממצאי בטיחות' workbook (spec §Steps.3) of
+    documents matching the 7-dim filter. Empty list still produces a
+    valid Excel with header only.
+    """
+    from openpyxl import Workbook
+    from services.safety_pdf import CATEGORY_HE, SEVERITY_HE, DOC_STATUS_HE
+
+    wb = Workbook()
+    wb.remove(wb.active)
+
+    rows = []
+    for d in documents:
+        rows.append([
+            d.get("title", ""),
+            CATEGORY_HE.get(d.get("category", ""), d.get("category", "")),
+            SEVERITY_HE.get(d.get("severity", ""), ""),
+            DOC_STATUS_HE.get(d.get("status", ""), d.get("status", "")),
+            d.get("location", "") or "",
+            company_map.get(d.get("company_id", ""), ""),
+            user_map.get(d.get("assignee_id", ""), ""),
+            user_map.get(d.get("reporter_id", ""), ""),
+            _fmt_dt(d.get("found_at")),
+            _fmt_dt(d.get("created_at")),
+            _fmt_dt(d.get("resolved_at")),
+            d.get("description", "") or "",
+        ])
+    _write_sheet(
+        wb, "ממצאי בטיחות",
+        ["כותרת", "קטגוריה", "חומרה", "סטטוס", "מיקום", "חברה",
+         "אחראי", "מדווח", "נמצא בתאריך", "נוצר", "נפתר", "תיאור"],
+        rows,
+        [25, 16, 10, 12, 18, 18, 16, 16, 18, 18, 18, 35],
+    )
+
+    out = io.BytesIO()
+    wb.save(out)
+    out.seek(0)
+    return out
+
+
+@router.get("/{project_id}/export/excel")
+async def export_safety_excel(
+    project_id: str,
+    user: dict = Depends(require_roles(*SAFETY_WRITERS)),
+):
+    """
+    3-sheet Hebrew RTL Excel export (workers / trainings / incidents).
+    Management-only. PII (id_number / id_number_hash) is stripped.
+    """
+    db = get_db()
+    await _check_project_access(user, project_id)
+
+    project = await db.projects.find_one({"id": project_id}, {"_id": 0})
+    if not project:
+        raise HTTPException(status_code=404, detail="project not found")
+
+    workers, trainings, documents, tasks, incidents, company_map, user_map = \
+        await _gather_export_data(db, project_id)
+    worker_name_map = {w["id"]: w.get("full_name", "") for w in workers}
+
+    buf = _build_safety_excel_3sheet(
+        workers, trainings, incidents, company_map, worker_name_map
+    )
+
+    await _audit("safety_export", project_id, "excel_exported", user["id"], {
+        "project_id": project_id,
+        "workers": len(workers),
+        "trainings": len(trainings),
+        "incidents": len(incidents),
+    })
+
+    filename = (
+        f"safety_{project_id[:8]}_"
+        f"{datetime.now(timezone.utc).strftime('%Y%m%d_%H%M%S')}.xlsx"
+    )
+    return StreamingResponse(
+        buf,
+        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
+        headers={"Content-Disposition": f'attachment; filename="{filename}"'},
+    )
+
+
+@router.get("/{project_id}/export/filtered")
+async def export_safety_filtered(
+    project_id: str,
+    category: Optional[SafetyCategory] = None,
+    severity: Optional[SafetySeverity] = None,
+    status_: Optional[SafetyDocumentStatus] = Query(None, alias="status"),
+    company_id: Optional[str] = None,
+    assignee_id: Optional[str] = None,
+    reporter_id: Optional[str] = None,
+    date_from: Optional[str] = None,
+    date_to: Optional[str] = None,
+    user: dict = Depends(require_roles(*SAFETY_WRITERS)),
+):
+    """
+    Single-sheet 'ממצאי בטיחות' Excel of documents matching the same
+    7-dim filter as list_documents. Empty result returns a valid Excel
+    (200) with the header row only.
+    """
+    db = get_db()
+    await _check_project_access(user, project_id)
+
+    project = await db.projects.find_one({"id": project_id}, {"_id": 0})
+    if not project:
+        raise HTTPException(status_code=404, detail="project not found")
+
+    extra = {}
+    if category:    extra["category"] = category.value
+    if severity:    extra["severity"] = severity.value
+    if status_:     extra["status"] = status_.value
+    if company_id:  extra["company_id"] = company_id
+    if assignee_id: extra["assignee_id"] = assignee_id
+    if reporter_id: extra["reporter_id"] = reporter_id
+    if date_from or date_to:
+        rng = {}
+        if date_from: rng["$gte"] = date_from
+        if date_to:   rng["$lte"] = date_to
+        extra["found_at"] = rng
+
+    doc_q = {"project_id": project_id, "deletedAt": None, **extra}
+    documents = await db.safety_documents.find(doc_q, {"_id": 0}).to_list(length=100000)
+
+    company_ids = {d.get("company_id") for d in documents if d.get("company_id")}
+    company_map = {}
+    if company_ids:
+        companies = await db.project_companies.find(
+            {"id": {"$in": list(company_ids)}, "deletedAt": None},
+            {"_id": 0, "id": 1, "name": 1},
+        ).to_list(length=10000)
+        company_map = {c["id"]: c.get("name", "") for c in companies}
+
+    user_ids = set()
+    for d in documents:
+        for f in ("assignee_id", "reporter_id"):
+            if d.get(f):
+                user_ids.add(d[f])
+    user_map = {}
+    if user_ids:
+        users = await db.users.find(
+            {"id": {"$in": list(user_ids)}}, {"_id": 0, "id": 1, "name": 1}
+        ).to_list(length=10000)
+        user_map = {u["id"]: u.get("name", "") for u in users}
+
+    buf = _build_filtered_documents_excel(documents, company_map, user_map)
+
+    applied = {k: (v if not isinstance(v, dict) else v) for k, v in extra.items()}
+    await _audit("safety_export", project_id, "filtered_exported", user["id"], {
+        "project_id": project_id,
+        "filters": applied,
+        "matched_documents": len(documents),
+    })
+
+    filename = (
+        f"safety_filtered_{project_id[:8]}_"
+        f"{datetime.now(timezone.utc).strftime('%Y%m%d_%H%M%S')}.xlsx"
+    )
+    return StreamingResponse(
+        buf,
+        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
+        headers={"Content-Disposition": f'attachment; filename="{filename}"'},
+    )
+
+
+@router.get("/{project_id}/export/pdf-register")
+async def export_safety_pdf_register(
+    project_id: str,
+    user: dict = Depends(require_roles(*SAFETY_WRITERS)),
+):
+    """Generate the 9-section Hebrew 'פנקס כללי' PDF. Management-only."""
+    db = get_db()
+    await _check_project_access(user, project_id)
+
+    project = await db.projects.find_one({"id": project_id}, {"_id": 0})
+    if not project:
+        raise HTTPException(status_code=404, detail="project not found")
+
+    from services.safety_pdf import generate_safety_register
+    pdf_bytes = await generate_safety_register(db, project_id)
+
+    await _audit("safety_export", project_id, "pdf_register_exported", user["id"], {
+        "project_id": project_id,
+        "size_bytes": len(pdf_bytes),
+    })
+
+    filename = (
+        f"safety_register_{project_id[:8]}_"
+        f"{datetime.now(timezone.utc).strftime('%Y%m%d')}.pdf"
+    )
+    return StreamingResponse(
+        io.BytesIO(pdf_bytes),
+        media_type="application/pdf",
+        headers={"Content-Disposition": f'attachment; filename="{filename}"'},
+    )
+
+
 # =====================================================================
 # Photo / PDF upload helper (one endpoint for all resources)
 # =====================================================================
diff --git a/backend/services/safety_pdf.py b/backend/services/safety_pdf.py
new file mode 100644
index 0000000..44e4df9
--- /dev/null
+++ b/backend/services/safety_pdf.py
@@ -0,0 +1,455 @@
+"""
+Safety regulatory "פנקס כללי" (General Register) PDF generator.
+
+Public API: `async generate_safety_register(db, project_id) -> bytes`.
+
+Renders 9 sections in Hebrew RTL with page-X-of-Y footer and the fixed
+work-manager declaration + 3 signature lines in section 9.
+
+PII rule: never reads or emits id_number / id_number_hash. Only the
+fields explicitly selected below are included.
+
+Font path is `__file__`-anchored — survives any cwd (Elastic Beanstalk
+safe). Font registration failures are logged via logger.warning, never
+silently swallowed.
+"""
+import io
+import logging
+import os
+from datetime import datetime, timedelta, timezone
+
+from services.pdf_service import hebrew
+
+logger = logging.getLogger(__name__)
+
+_FONTS_DIR = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "fonts")
+
+_fonts_registered = False
+
+
+def _register_fonts_once():
+    global _fonts_registered
+    if _fonts_registered:
+        return
+    from reportlab.pdfbase import pdfmetrics
+    from reportlab.pdfbase.ttfonts import TTFont
+
+    regular = os.path.join(_FONTS_DIR, "Rubik-Regular.ttf")
+    bold = os.path.join(_FONTS_DIR, "Rubik-Bold.ttf")
+    try:
+        pdfmetrics.registerFont(TTFont("Rubik", regular))
+    except Exception as e:
+        logger.warning(f"[SAFETY-PDF] Failed to register Rubik regular at {regular}: {e}")
+    try:
+        pdfmetrics.registerFont(TTFont("Rubik-Bold", bold))
+    except Exception as e:
+        logger.warning(f"[SAFETY-PDF] Failed to register Rubik bold at {bold}: {e}")
+    _fonts_registered = True
+
+
+CATEGORY_HE = {
+    "scaffolding": "פיגומים",
+    "heights": "עבודה בגובה",
+    "electrical_safety": "בטיחות חשמל",
+    "lifting": "הרמה וציוד",
+    "excavation": "חפירות",
+    "fire_safety": "אש ובטיחות אש",
+    "ppe": "ציוד מגן אישי",
+    "site_housekeeping": "סדר וניקיון",
+    "hazardous_materials": "חומרים מסוכנים",
+    "other": "אחר",
+}
+SEVERITY_HE = {"1": "נמוכה", "2": "בינונית", "3": "גבוהה"}
+DOC_STATUS_HE = {"open": "פתוח", "in_progress": "בביצוע", "resolved": "נפתר", "verified": "אומת"}
+TASK_STATUS_HE = {"open": "פתוח", "in_progress": "בביצוע", "completed": "הושלם", "cancelled": "בוטל"}
+INCIDENT_TYPE_HE = {"near_miss": "כמעט-תאונה", "injury": "פציעה", "property_damage": "נזק לרכוש"}
+
+WORK_MANAGER_DECLARATION = (
+    "אני הח״מ, מנהל העבודה באתר, מצהיר/ה בזאת כי הפנקס הכללי נוהל לפי "
+    "תקנות הבטיחות בעבודה (עבודות בנייה), התשמ״ח-1988, וכי הנתונים "
+    "המופיעים בו משקפים את מצב הבטיחות באתר במועד ההפקה."
+)
+
+
+def _fmt_date(iso):
+    if not iso:
+        return ""
+    try:
+        return datetime.fromisoformat(str(iso).replace("Z", "+00:00")).strftime("%Y-%m-%d")
+    except Exception:
+        return str(iso)[:10]
+
+
+class _NumberedCanvas:
+    """
+    Two-pass page-X-of-Y footer canvas. Buffers each page's state during
+    the first build pass, then stamps the true total-page count on every
+    page during save() (reportlab's standard idiom for X/Y footers).
+    """
+
+    def __init__(self, *args, **kwargs):
+        from reportlab.pdfgen import canvas as _canvas_mod
+        self._canvas_cls = _canvas_mod.Canvas
+        self._canvas = _canvas_mod.Canvas(*args, **kwargs)
+        self._saved_states = []
+
+    def __getattr__(self, name):
+        return getattr(self._canvas, name)
+
+    def showPage(self):
+        self._saved_states.append(self._canvas.__dict__.copy())
+        self._canvas._startPage()
+
+    def save(self):
+        total = len(self._saved_states)
+        for state in self._saved_states:
+            self._canvas.__dict__.update(state)
+            self._draw_footer(total)
+            self._canvas_cls.showPage(self._canvas)
+        self._canvas.save()
+
+    def _draw_footer(self, total):
+        c = self._canvas
+        page = c.getPageNumber()
+        c.saveState()
+        try:
+            c.setFont("Rubik", 8)
+        except Exception:
+            c.setFont("Helvetica", 8)
+        # A4 width = 595.27 pts; 28.35 pts ~= 1 cm
+        text = hebrew(f"עמוד {page} מתוך {total}")
+        c.drawCentredString(595.27 / 2.0, 28.35, text)
+        c.restoreState()
+
+
+def _make_canvas(*args, **kwargs):
+    """Factory used as SimpleDocTemplate(..., canvasmaker=_make_canvas)."""
+    return _NumberedCanvas(*args, **kwargs)
+
+
+async def generate_safety_register(db, project_id: str) -> bytes:
+    """
+    Build the regulatory 9-section פנקס כללי for `project_id`.
+
+    All Mongo reads filter `deletedAt: None`. PII fields are never selected.
+    """
+    from reportlab.lib import colors
+    from reportlab.lib.enums import TA_CENTER, TA_RIGHT
+    from reportlab.lib.pagesizes import A4
+    from reportlab.lib.styles import ParagraphStyle
+    from reportlab.lib.units import cm, mm
+    from reportlab.platypus import (
+        Paragraph, SimpleDocTemplate, Spacer, Table, TableStyle, PageBreak
+    )
+
+    _register_fonts_once()
+
+    project = await db.projects.find_one({"id": project_id}, {"_id": 0}) or {}
+
+    workers = await db.safety_workers.find(
+        {"project_id": project_id, "deletedAt": None},
+        {"_id": 0, "id": 1, "full_name": 1, "profession": 1, "company_id": 1,
+         "phone": 1, "created_at": 1},
+    ).to_list(length=100000)
+    worker_ids = [w["id"] for w in workers]
+
+    trainings = await db.safety_trainings.find(
+        {"project_id": project_id, "deletedAt": None},
+        {"_id": 0, "worker_id": 1, "training_type": 1, "instructor_name": 1,
+         "trained_at": 1, "expires_at": 1},
+    ).to_list(length=100000)
+
+    documents = await db.safety_documents.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+
+    tasks = await db.safety_tasks.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+
+    incidents = await db.safety_incidents.find(
+        {"project_id": project_id, "deletedAt": None}, {"_id": 0}
+    ).to_list(length=100000)
+
+    company_ids = {r.get("company_id") for r in workers + documents + tasks if r.get("company_id")}
+    company_map = {}
+    if company_ids:
+        companies = await db.project_companies.find(
+            {"id": {"$in": list(company_ids)}, "deletedAt": None},
+            {"_id": 0, "id": 1, "name": 1},
+        ).to_list(length=10000)
+        company_map = {c["id"]: c.get("name", "") for c in companies}
+
+    user_ids = {r.get("assignee_id") for r in tasks if r.get("assignee_id")}
+    user_map = {}
+    if user_ids:
+        users = await db.users.find(
+            {"id": {"$in": list(user_ids)}}, {"_id": 0, "id": 1, "name": 1}
+        ).to_list(length=10000)
+        user_map = {u["id"]: u.get("name", "") for u in users}
+
+    worker_name_map = {w["id"]: w.get("full_name", "") for w in workers}
+
+    SLATE_700 = colors.HexColor("#334155")
+    SLATE_500 = colors.HexColor("#64748B")
+    SLATE_200 = colors.HexColor("#E2E8F0")
+    GREY_HDR = colors.HexColor("#E5E7EB")
+
+    title_style = ParagraphStyle(
+        "RTitle", fontName="Rubik-Bold", fontSize=20,
+        alignment=TA_CENTER, textColor=SLATE_700, leading=26,
+    )
+    h2 = ParagraphStyle(
+        "RH2", fontName="Rubik-Bold", fontSize=13,
+        alignment=TA_RIGHT, textColor=SLATE_700, leading=18,
+        spaceBefore=8, spaceAfter=4,
+    )
+    body = ParagraphStyle(
+        "RBody", fontName="Rubik", fontSize=10,
+        alignment=TA_RIGHT, textColor=SLATE_700, leading=14,
+    )
+    sub = ParagraphStyle(
+        "RSub", fontName="Rubik", fontSize=9,
+        alignment=TA_CENTER, textColor=SLATE_500, leading=12,
+    )
+    cell = ParagraphStyle(
+        "RCell", fontName="Rubik", fontSize=9,
+        alignment=TA_RIGHT, textColor=SLATE_700, leading=12,
+    )
+    cell_hdr = ParagraphStyle(
+        "RCellHdr", fontName="Rubik-Bold", fontSize=9,
+        alignment=TA_RIGHT, textColor=SLATE_700, leading=12,
+    )
+
+    def _table(headers, rows, col_widths):
+        data = [[Paragraph(hebrew(h), cell_hdr) for h in headers]]
+        for r in rows:
+            data.append([Paragraph(hebrew(c), cell) for c in r])
+        t = Table(data, colWidths=col_widths, repeatRows=1)
+        t.setStyle(TableStyle([
+            ("BACKGROUND", (0, 0), (-1, 0), GREY_HDR),
+            ("GRID", (0, 0), (-1, -1), 0.4, SLATE_200),
+            ("VALIGN", (0, 0), (-1, -1), "TOP"),
+            ("LEFTPADDING", (0, 0), (-1, -1), 4),
+            ("RIGHTPADDING", (0, 0), (-1, -1), 4),
+            ("TOPPADDING", (0, 0), (-1, -1), 4),
+            ("BOTTOMPADDING", (0, 0), (-1, -1), 4),
+        ]))
+        return t
+
+    out = io.BytesIO()
+    doc = SimpleDocTemplate(
+        out, pagesize=A4,
+        leftMargin=1.5 * cm, rightMargin=1.5 * cm,
+        topMargin=1.5 * cm, bottomMargin=1.8 * cm,
+        title="פנקס כללי - בטיחות",
+    )
+    elems = []
+    today = datetime.now(timezone.utc).strftime("%Y-%m-%d")
+
+    # Section 1: Cover
+    elems.append(Paragraph(hebrew("פנקס כללי - בטיחות בעבודה"), title_style))
+    elems.append(Spacer(1, 4 * mm))
+    project_name = project.get("name", "")
+    cover_lines = [f"פרויקט: {project_name}"]
+    if project.get("client_name"):
+        cover_lines.append(f"לקוח: {project['client_name']}")
+    if project.get("address"):
+        cover_lines.append(f"כתובת: {project['address']}")
+    cover_lines.append(f"תאריך הפקה: {today}")
+    for line in cover_lines:
+        elems.append(Paragraph(hebrew(line), sub))
+    elems.append(Spacer(1, 8 * mm))
+
+    # Section 2: Project metadata table
+    elems.append(Paragraph(hebrew("1. פרטי הפרויקט"), h2))
+    meta_rows = [
+        ["שם פרויקט", project_name or "—"],
+        ["מזהה פרויקט", project_id],
+        ["לקוח", project.get("client_name", "—") or "—"],
+        ["כתובת", project.get("address", "—") or "—"],
+        ["תאריך הפקת הפנקס", today],
+    ]
+    elems.append(_table(["שדה", "ערך"], meta_rows, [5 * cm, 11 * cm]))
+    elems.append(Spacer(1, 6 * mm))
+
+    # Section 3: Workers (NO id_number)
+    elems.append(Paragraph(hebrew("2. רשימת עובדים"), h2))
+    if workers:
+        rows = []
+        for w in workers:
+            rows.append([
+                w.get("full_name", ""),
+                w.get("profession", "") or "—",
+                company_map.get(w.get("company_id", ""), "") or "—",
+                w.get("phone", "") or "—",
+                _fmt_date(w.get("created_at")),
+            ])
+        elems.append(_table(
+            ["שם מלא", "מקצוע", "חברה", "טלפון", "תאריך כניסה"],
+            rows, [4 * cm, 3 * cm, 4 * cm, 3 * cm, 3 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין עובדים רשומים."), body))
+    elems.append(Spacer(1, 6 * mm))
+
+    # Section 4: Trainings
+    elems.append(Paragraph(hebrew("3. הדרכות בטיחות"), h2))
+    if trainings:
+        rows = []
+        for t in trainings:
+            rows.append([
+                worker_name_map.get(t.get("worker_id", ""), ""),
+                t.get("training_type", ""),
+                t.get("instructor_name", "") or "—",
+                _fmt_date(t.get("trained_at")),
+                _fmt_date(t.get("expires_at")) or "—",
+            ])
+        elems.append(_table(
+            ["עובד", "סוג הדרכה", "מדריך", "תאריך הדרכה", "תוקף עד"],
+            rows, [4 * cm, 4 * cm, 3 * cm, 3 * cm, 3 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין הדרכות רשומות."), body))
+    elems.append(PageBreak())
+
+    # Section 5: Open documents
+    elems.append(Paragraph(hebrew("4. ליקויי בטיחות פתוחים"), h2))
+    open_docs = [d for d in documents if d.get("status") in ("open", "in_progress")]
+    if open_docs:
+        rows = []
+        for d in open_docs:
+            rows.append([
+                d.get("title", ""),
+                CATEGORY_HE.get(d.get("category", ""), d.get("category", "")),
+                SEVERITY_HE.get(d.get("severity", ""), ""),
+                DOC_STATUS_HE.get(d.get("status", ""), d.get("status", "")),
+                d.get("location", "") or "—",
+                _fmt_date(d.get("found_at")),
+            ])
+        elems.append(_table(
+            ["כותרת", "קטגוריה", "חומרה", "סטטוס", "מיקום", "תאריך"],
+            rows, [4 * cm, 3 * cm, 2 * cm, 2 * cm, 3 * cm, 3 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין ליקויים פתוחים."), body))
+    elems.append(Spacer(1, 6 * mm))
+
+    # Section 6: Corrective tasks
+    elems.append(Paragraph(hebrew("5. משימות מתקנות"), h2))
+    if tasks:
+        rows = []
+        for tk in tasks:
+            rows.append([
+                tk.get("title", ""),
+                TASK_STATUS_HE.get(tk.get("status", ""), tk.get("status", "")),
+                SEVERITY_HE.get(tk.get("severity", ""), ""),
+                user_map.get(tk.get("assignee_id", ""), "") or "—",
+                _fmt_date(tk.get("due_at")) or "—",
+                _fmt_date(tk.get("completed_at")) or "—",
+            ])
+        elems.append(_table(
+            ["כותרת", "סטטוס", "חומרה", "אחראי", "יעד", "הושלם"],
+            rows, [4 * cm, 2.5 * cm, 2 * cm, 3 * cm, 2.5 * cm, 3 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין משימות מתקנות."), body))
+    elems.append(PageBreak())
+
+    # Section 7: Incidents
+    elems.append(Paragraph(hebrew("6. אירועי בטיחות"), h2))
+    if incidents:
+        rows = []
+        for inc in incidents:
+            rows.append([
+                INCIDENT_TYPE_HE.get(inc.get("incident_type", ""), inc.get("incident_type", "")),
+                SEVERITY_HE.get(inc.get("severity", ""), ""),
+                _fmt_date(inc.get("occurred_at")),
+                inc.get("location", "") or "—",
+                worker_name_map.get(inc.get("injured_worker_id", ""), "") or "—",
+                "כן" if inc.get("reported_to_authority") else "לא",
+            ])
+        elems.append(_table(
+            ["סוג", "חומרה", "תאריך", "מיקום", "עובד נפגע", "דווח לרשות"],
+            rows, [3 * cm, 2 * cm, 2.5 * cm, 3 * cm, 3.5 * cm, 3 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין אירועי בטיחות רשומים."), body))
+    elems.append(Spacer(1, 6 * mm))
+
+    # Section 8: Statistical summary
+    elems.append(Paragraph(hebrew("7. סיכום סטטיסטי"), h2))
+    by_category = {}
+    for d in documents:
+        cat = d.get("category", "other")
+        by_category[cat] = by_category.get(cat, 0) + 1
+    if by_category:
+        rows = [
+            [CATEGORY_HE.get(cat, cat), str(cnt)]
+            for cat, cnt in sorted(by_category.items(), key=lambda x: -x[1])
+        ]
+        elems.append(_table(["קטגוריה", "סה״כ ליקויים"], rows, [10 * cm, 6 * cm]))
+    else:
+        elems.append(Paragraph(hebrew("אין נתונים לסיכום."), body))
+    elems.append(Spacer(1, 4 * mm))
+    for line in (
+        f"סה״כ עובדים: {len(workers)}",
+        f"סה״כ הדרכות: {len(trainings)}",
+        f"סה״כ ליקויים: {len(documents)}",
+        f"סה״כ משימות: {len(tasks)}",
+        f"סה״כ אירועים: {len(incidents)}",
+    ):
+        elems.append(Paragraph(hebrew(line), body))
+    elems.append(Spacer(1, 6 * mm))
+
+    # Section 8b: Audit trail (last 30 days)
+    elems.append(Paragraph(hebrew("8. תיעוד פעולות (30 ימים אחרונים)"), h2))
+    cutoff_30d = (datetime.now(timezone.utc) - timedelta(days=30)).isoformat()
+    audit_events = await db.audit_events.find(
+        {"entity_type": {"$regex": "^safety"}, "created_at": {"$gte": cutoff_30d},
+         "payload.project_id": project_id},
+        {"_id": 0, "entity_type": 1, "action": 1, "created_at": 1, "actor_id": 1},
+    ).sort("created_at", -1).limit(50).to_list(length=50)
+    if audit_events:
+        rows = []
+        for ev in audit_events:
+            rows.append([
+                _fmt_date(ev.get("created_at")),
+                ev.get("entity_type", ""),
+                ev.get("action", ""),
+                ev.get("actor_id", "")[:8] if ev.get("actor_id") else "",
+            ])
+        elems.append(_table(
+            ["תאריך", "ישות", "פעולה", "מבצע"],
+            rows, [3 * cm, 4 * cm, 5 * cm, 4 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין פעולות בתקופה זו."), body))
+    elems.append(PageBreak())
+
+    # Section 9: Work-manager declaration + 3 signature lines
+    elems.append(Paragraph(hebrew("9. הצהרת מנהל העבודה וחתימות"), h2))
+    elems.append(Spacer(1, 3 * mm))
+    elems.append(Paragraph(hebrew(WORK_MANAGER_DECLARATION), body))
+    elems.append(Spacer(1, 12 * mm))
+
+    sig_line_style = ParagraphStyle(
+        "SigLine", fontName="Rubik", fontSize=10,
+        alignment=TA_RIGHT, textColor=SLATE_700, leading=14,
+    )
+    for label in ("מנהל העבודה", "ממונה הבטיחות", "מנהל הפרויקט"):
+        elems.append(Paragraph(hebrew(f"{label}:"), sig_line_style))
+        elems.append(Spacer(1, 2 * mm))
+        line = Table([[""]], colWidths=[8 * cm], rowHeights=[0.4 * mm])
+        line.setStyle(TableStyle([("BACKGROUND", (0, 0), (-1, -1), SLATE_700)]))
+        line.hAlign = "RIGHT"
+        elems.append(line)
+        elems.append(Paragraph(hebrew("שם, תאריך וחתימה"), sub))
+        elems.append(Spacer(1, 8 * mm))
+
+    elems.append(Spacer(1, 6 * mm))
+    elems.append(Paragraph(hebrew("נוצר באמצעות BrikOps · brikops.com"), sub))
+
+    doc.build(elems, canvasmaker=_make_canvas)
+    out.seek(0)
+    return out.getvalue()
