================================================================================
BATCH H.2b-hotfix-1 — Force AASA Content-Type to application/json
================================================================================
Date:           2026-05-15
Branch:         staging  (NOT main)
Baseline:       735b1ce (post-H.2b)
Severity:       PREVENTIVE — fixes a Content-Type mismatch BEFORE
                Apple's AASA CDN ever fetches the file. Apple Sign-In
                already works with octet-stream, but iOS 14+ applinks
                validation is stricter.
Status:         ✓ Built. NOT committed, NOT deployed.
                OTA-only — no native rebuild needed.

Discovery:
  $ curl -sI https://staging.brikops-new.pages.dev/.well-known/apple-app-site-association
  → content-type: application/octet-stream
  (assetlinks.json was already correct — has the .json extension.)

Fix: one rule in `frontend/public/_headers` that overrides the
Content-Type for the AASA path.

================================================================================
PRE-FLIGHT (all pre-conditions confirmed by spec)
================================================================================

  ✓ 0.1  H.2b shipped to staging (HEAD = 735b1ce)
  ✓ 0.2  Current AASA Content-Type = application/octet-stream (per spec curl)
  ✓ 0.3  _headers existed and had no AASA rule
         (grep "apple-app-site-association" frontend/public/_headers → 0)
  ✓ 0.4  assetlinks.json already serves as application/json (per spec curl)

================================================================================
FILES TOUCHED — exhaustive
================================================================================

MODIFIED:
  ~ frontend/public/_headers   (+3 LOC at top)

       Inserted ABOVE the existing `/static/*` block:

         /.well-known/apple-app-site-association
           Content-Type: application/json

         (+ blank separator line)

NOT TOUCHED:
  • Body of apple-app-site-association — unchanged.
  • assetlinks.json — Content-Type already correct via .json extension.
  • All other _headers rules: /static/*, /index.html, /manifest.json,
    /* (the security headers block) — preserved verbatim, in original
    order.
  • _redirects, capacitor.config.json, Info.plist, AndroidManifest,
    App.entitlements, App.js, package.json — untouched.
  • Backend / DB / env vars — zero touch.

================================================================================
VERIFY GATES — all PASS
================================================================================

✓ V1  head -6 frontend/public/_headers shows the new rule at top:
        /.well-known/apple-app-site-association
          Content-Type: application/json

        /static/*
          Cache-Control: public, max-age=31536000, immutable

✓ V2  grep -c "apple-app-site-association" frontend/public/_headers   = 1
✓ V3  grep -cE "/static/\*|/index.html|/manifest.json|^/\*" _headers  = 4
       (same as before — /static/*, /index.html, /manifest.json, /*
       all still present and untouched.)
✓ V4  yarn build EXIT=0 (Done in 34.39s)
✓     git status: only frontend/public/_headers modified.

V5 (post-deploy, Zahi runs):
  $ curl -sI https://staging.brikops-new.pages.dev/.well-known/apple-app-site-association | grep -i content-type
  EXPECT: application/json
  $ curl -sI https://staging.brikops-new.pages.dev/.well-known/assetlinks.json | grep -i content-type
  EXPECT: application/json (unchanged)

================================================================================
DEPLOY ORDERING (Zahi)
================================================================================

OTA-only. No ./ship.sh.

  1. git checkout staging && git merge main && ./deploy.sh --stag
  2. Smoke verify on staging:
     $ curl -sI https://staging.brikops-new.pages.dev/.well-known/apple-app-site-association | grep -i content-type
     → expect application/json
  3. ./deploy.sh --prod
  4. Smoke verify on prod:
     $ curl -sI https://app.brikops.com/.well-known/apple-app-site-association | grep -i content-type
     → expect application/json

After this lands on prod → continue with H.2b PHASE B (./ship.sh
native build for iOS 1.0.13/13 + Android versionCode 20).

================================================================================
RISK
================================================================================

TRIVIAL.
  • Only response Content-Type header changes for ONE path.
  • Body of the file is identical → no parser breakage.
  • webcredentials currently works with octet-stream, so switching
    to application/json cannot make Apple Sign-In WORSE — only
    brings it into compliance with Apple's official spec.
  • No native changes → no ship.sh required → OTA-only.
  • Bundle size: 0. Performance: 0. Backend / DB / env: 0.

================================================================================
ROLLBACK
================================================================================

OTA-only revert:
  $ git revert <H.2b-hotfix-1 sha> -- frontend/public/_headers
  $ ./deploy.sh --stag (or --prod)
  → Restores prior _headers (no AASA rule). Content-Type reverts
    to application/octet-stream — same state as before this hotfix.

================================================================================
SUGGESTED COMMIT
================================================================================

fix(mobile): serve AASA as application/json for stricter Universal Links validation (H.2b-hotfix-1)

================================================================================
STANDING RULE — STOPPING HERE
================================================================================

Per your standing rules: agent does not commit, does not deploy,
does not run ./ship.sh, does not mark task complete.
Handoff: review.txt + .local/.commit_message + present_asset → DONE.
You run git/deploy.
