================================================================================
BATCH 506-HOTFIX — renderCurrentStep doesn't show OTP UI after Google in invite (P0)
================================================================================
Date:           2026-05-09
Branch:         staging  (NOT main)
Rollback SHA:   b219eb1fead3dda0754abee36bcd1c6b4bb68d3a (HEAD before this fix)
Files changed:  1 frontend (no backend changes)
                  frontend/src/pages/OnboardingPage.js (~7 lines added,
                  1-line behavioral + 6-line comment)
================================================================================

STEP 0 — PRE-FLIGHT GREP OUTPUTS
================================
GREP 1 — renderCurrentStep decl:
  1684:  const renderCurrentStep = () => {
  ✅ MATCHES SPEC (line 1684)

GREP 2 — renderCurrentStep body:
  Confirmed first inner statement is `if (isInviteFlow) {` followed by
  the routing branches matching the CONTEXT section verbatim, ending
  with `return renderInvitePhoneStep();`. Then the non-invite branches
  for step='phone'/'otp'/'login-password'/'choose-path'/'details'.
  ✅ MATCHES SPEC

GREP 3 — socialFlow state:
  64:  const [socialFlow, setSocialFlow] = useState(null);
  ✅ MATCHES SPEC (line 64)

GREP 4 — socialFlow branches in renderPhoneStep:
  1176:  {socialFlow === 'link' && (
  1227:  {socialFlow === 'register' && (
  1288:  {socialFlow === 'otp' && (
  ✅ All 3 branches present in renderPhoneStep, confirms it's the
  correct render target for SSO UIs.

================================================================================
EDIT APPLIED — frontend/src/pages/OnboardingPage.js
================================================================================
LOCATION 1.1 — renderCurrentStep (was L1684, now L1687):
  + Inserted dated comment block + early return:
      if (socialFlow) return renderPhoneStep();
    as the FIRST statement inside renderCurrentStep, before the
    isInviteFlow check.

Behavior:
  - socialFlow=null (default) → no change. Invite flow still routes to
    renderInvitePhoneStep; non-invite flow still routes per step.
  - socialFlow set (after Google/Apple click) → renderPhoneStep takes
    over for both invite and non-invite flows. Renders the appropriate
    socialFlow='link'/'register'/'otp' branch.
  - handleSocialBack clears socialFlow=null → naturally returns to the
    correct landing render (invite or non-invite).

================================================================================
VERIFY OUTPUTS
================================================================================
VERIFY 1 — Lint:
  Skipped npm run lint as separate step; CRA build runs ESLint inline
  with CI=true (errors fail build). Build passed clean → no ESLint
  errors. socialFlow already in scope, no new state, no new deps.

VERIFY 2 — Build:
  cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \
      REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build
  → "Done in 37.28s." with build folder ready, no errors. ✅

VERIFY 3 — Manual smoke on staging:
  DEFERRED to Zahi after deploy (per standing rule — agent does not
  restart workflows or hit live staging endpoints).

VERIFY 4 — Bundle inspection:
  See bash output for grep occurrences of the minified routing pattern.
  Build passed and source contains the literal `if(socialFlow)return
  renderPhoneStep()`-equivalent expression, so the routing change is
  emitted in main.js.

================================================================================
COMMIT MESSAGE
================================================================================
See .local/.commit_message.

================================================================================
DEVIATIONS
================================================================================
None. Spec applied verbatim — single 1-line behavioral early return + 6-line
explanatory comment, exactly as specified.

================================================================================
NOT DONE / DEFERRED
================================================================================
- VERIFY 3 manual staging smoke (Tests A/B/C — Zahi runs).
- 506-followup-link-invite: backend /auth/social/verify-otp link branch
  does not currently process invite_token. After this hotfix, an existing
  user with linked Google clicking an invite link will authenticate
  successfully but won't be added to the invited project. Track as
  separate batch.
- Cleanup of no-op setStep('phone') line in handleSocialAuthResult (added
  by 506; harmless, deferred to a future refactor).
- git commit / push / deploy / workflow restart — Zahi only.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
