================================================================================
HOTFIX — Billing state-card hidden for comped/auto_renew=false subs
Task #436 — P1 UX bug discovered during cancellation v1 staging test
================================================================================
Branch:         staging  (NOT main)
Date:           2026-04-28
Severity:       P1 — UX bug, post-#435 deploy
Files changed:  1 (frontend only)
Rollback SHA:   52b173ff491cd1b09e53b020a1a62f74355c6b93
Diff size:      +17 / -10 lines

  Modified:
    frontend/src/pages/OrgBillingPage.js  (+17/-10, IIFE state-card block only)

================================================================================
PROBLEM (from spec)
================================================================================

After cancellation v1 deploy (commit 52b173f), OrgBillingPage.js shows NOTHING
where the new state card was supposed to appear, for any subscription with
auto_renew=false that wasn't explicitly cancelled.

Affected:
  - All comped subscriptions (e.g. demo org
    715e2420-e4f1-4ebd-81ed-b690e1f7f84d, comped until 2031)
  - Any sub where auto_renew=false for non-cancellation reasons (manual admin
    change, legacy data, etc.)

Real impact: in current prod state where ALL paying customers are 0 and most
orgs are trial/comped, NO ONE sees the new UI. The whole cancellation v1
feature is invisible.

================================================================================
ROOT CAUSE
================================================================================

frontend/src/pages/OrgBillingPage.js IIFE at line 1414-1486 has 3 mutually
exclusive states whose conditions don't cover the "active + auto_renew=false +
not cancelled + paid_until=future" case:

  State 1 (Active+auto_renew):
      subStatus === 'active' && sub?.auto_renew !== false
      && !sub?.cancelled_at && paidUntilDate > now
      ↑ FAILS for comped (auto_renew=false)

  State 2 (Cancelled-active):
      !!sub?.cancelled_at && expiresAtDate > now
      ↑ FAILS (cancelled_at is null)

  State 3 (Expired):
      paidUntilDate <= now
      ↑ FAILS (paid_until is in the future)

  All 3 fail → IIFE returns null → nothing renders.

================================================================================
FIX (minimal, surgical, frontend-only)
================================================================================

Single file: frontend/src/pages/OrgBillingPage.js, IIFE State 1 block only.

  • Renamed `isActiveAutoRenew` → `isActive` and dropped the
    `auto_renew !== false` clause from the gate.
  • Inside the render branch, derived `isAutoRenewing = sub?.auto_renew === true`.
  • Title text branches on `isAutoRenewing`:
      true  → "חידוש אוטומטי פעיל"
      false → "מנוי פעיל"
  • Helper text branches on `isAutoRenewing`:
      true  → "המנוי יתחדש אוטומטית ב-DD/MM/YYYY"
      false → "בתוקף עד DD/MM/YYYY — לא יחויב אוטומטית"
  • Cancel button rendered only when `isAutoRenewing === true`.

State 2 (cancelled-active, amber) and State 3 (expired, rose) blocks: BYTE-
IDENTICAL — verified by the diff (only the State 1 block changed).

NOT TOUCHED:
  - Backend code (no changes needed — auto_renew=false is a legitimate state)
  - Cancel modal (works as-is)
  - Cancel/reactivate handlers (work as-is)
  - Any other file
  - Cron query / paywall middleware (untouched)

================================================================================
VERIFY
================================================================================

VERIFY #1 — yarn build
  $ cd frontend && REACT_APP_BACKEND_URL=https://app.brikops.com yarn build
  RESULT: PASS — completed in 34.49s. Final lines:
      "The build folder is ready to be deployed."
      "Done in 34.49s."
  No NEW warnings introduced by this change.

VERIFY #3 — code grep
  $ grep -nc "isActiveAutoRenew" frontend/src/pages/OrgBillingPage.js
  0
  RESULT: zero matches — variable removed/renamed. ✓

  $ grep -n "isActive\b" frontend/src/pages/OrgBillingPage.js
  163:  const isActive = subStatus === 'active';
  1048:        {isActive && !canManageBilling && (
  1422:            const isActive = subStatus === 'active' && !sub?.cancelled_at && paidUntilDate && paidUntilDate > now;
  1466:            if (isActive) {
  RESULT: 4 matches (≥2 required). ✓
  Note: lines 163 and 1048 are pre-existing, in the outer functional component
  scope (an SA-detection flag). Lines 1422 + 1466 are the NEW additions inside
  the IIFE — JS const scoping means the IIFE's `isActive` shadows the outer
  one safely without collision. Verified intact in the diff.

VERIFY #2 — staging visual smoke test
  Skipped per spec — Zahi runs the 2 visual cases himself after ./deploy.sh --stag:
    CASE A: Comped sub (auto_renew=false) → green "מנוי פעיל" card, NO cancel button
    CASE B: Active sub (auto_renew=true)  → green "חידוש אוטומטי פעיל" card, cancel button present
  Test orgs/credentials documented in the spec attachment.

================================================================================
COMMIT MESSAGE (also written to .local/.commit_message)
================================================================================

fix(billing): show state card for comped/auto_renew=false subs (cancel button hidden when no auto-renewal)

================================================================================
POST-DEPLOY CHECKLIST (Zahi runs)
================================================================================

□ ./deploy.sh --stag
□ Run CASE A on demo org 715e2420-e4f1-4ebd-81ed-b690e1f7f84d:
    Expect green card titled "מנוי פעיל", helper "בתוקף עד DD/MM/YYYY — לא יחויב אוטומטית", NO cancel button.
□ For CASE B, optionally flip auto_renew=true via mongosh:
    db.subscriptions.updateOne(
      {org_id: '715e2420-e4f1-4ebd-81ed-b690e1f7f84d'},
      {$set: {auto_renew: true}}
    )
  Refresh page. Expect green card titled "חידוש אוטומטי פעיל", helper
  "המנוי יתחדש אוטומטית ב-DD/MM/YYYY", cancel button visible.
  Restore auto_renew=false after testing.
□ If both cases green: ./deploy.sh --prod

================================================================================
ROLLBACK
================================================================================

  git revert <commit-sha>
  ./deploy.sh --prod

Frontend-only change. Safe to revert. No DB impact, no migration to undo.

================================================================================
FULL UNIFIED DIFF (verbatim git diff HEAD)
================================================================================

diff --git a/frontend/src/pages/OrgBillingPage.js b/frontend/src/pages/OrgBillingPage.js
index efa182b..f019562 100644
--- a/frontend/src/pages/OrgBillingPage.js
+++ b/frontend/src/pages/OrgBillingPage.js
@@ -1419,7 +1419,7 @@ export default function OrgBillingPage() {
             const expiresAtDate = expiresAtRaw ? new Date(expiresAtRaw) : null;
             const isExpired = paidUntilDate && paidUntilDate <= now;
             const isCancelledActive = !!sub?.cancelled_at && expiresAtDate && expiresAtDate > now;
-            const isActiveAutoRenew = subStatus === 'active' && sub?.auto_renew !== false && !sub?.cancelled_at && paidUntilDate && paidUntilDate > now;
+            const isActive = subStatus === 'active' && !sub?.cancelled_at && paidUntilDate && paidUntilDate > now;
 
             if (isExpired) {
               return (
@@ -1463,22 +1463,29 @@ export default function OrgBillingPage() {
                 </div>
               );
             }
-            if (isActiveAutoRenew) {
+            if (isActive) {
+              const isAutoRenewing = sub?.auto_renew === true;
               return (
                 <div className="bg-emerald-50 border border-emerald-200 rounded-lg p-4 space-y-3">
                   <div className="flex items-center gap-2">
                     <CheckCircle className="w-5 h-5 text-emerald-600" />
-                    <span className="text-sm font-medium text-slate-700">חידוש אוטומטי פעיל</span>
+                    <span className="text-sm font-medium text-slate-700">
+                      {isAutoRenewing ? 'חידוש אוטומטי פעיל' : 'מנוי פעיל'}
+                    </span>
                   </div>
                   <p className="text-xs text-slate-500">
-                    המנוי יתחדש אוטומטית ב-{formatDate(subPaidUntil)}
+                    {isAutoRenewing
+                      ? `המנוי יתחדש אוטומטית ב-${formatDate(subPaidUntil)}`
+                      : `בתוקף עד ${formatDate(subPaidUntil)} — לא יחויב אוטומטית`}
                   </p>
-                  <button
-                    onClick={() => { setCancelReason(''); setShowCancelModal(true); }}
-                    className="text-xs text-rose-600 hover:text-rose-700 font-medium"
-                  >
-                    ביטול חידוש אוטומטי
-                  </button>
+                  {isAutoRenewing && (
+                    <button
+                      onClick={() => { setCancelReason(''); setShowCancelModal(true); }}
+                      className="text-xs text-rose-600 hover:text-rose-700 font-medium"
+                    >
+                      ביטול חידוש אוטומטי
+                    </button>
+                  )}
                 </div>
               );
             }

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
