================================================================================
BATCH upload-abuse-hardening — PHASE 1
*** STOP — SPEC DIVERGENCE FOUND IN STEP 0. NO EDITS MADE. ***
================================================================================
Date:           2026-05-22
Branch:         staging
Rollback SHA:   e9c8048  (HEAD this turn — unchanged, no edits)
Files changed:  0  (STOP report only — awaiting Zahi decision)

Per spec STEP 0:
  "If anything diverges from this spec → STOP, paste the actual code,
   report. Do NOT guess."

This is that report.

================================================================================
STEP 0 — OBSERVED vs EXPECTED
================================================================================

0.1  Six call sites — CONFIRMED ✓
       grep -n "check_upload_rate_limit" \
         backend/contractor_ops/plans_router.py \
         backend/contractor_ops/tasks_router.py
     backend/contractor_ops/plans_router.py:14:from contractor_ops.upload_rate_limit import check_upload_rate_limit
     backend/contractor_ops/plans_router.py:146:    check_upload_rate_limit(user['id'])
     backend/contractor_ops/plans_router.py:336:    check_upload_rate_limit(user['id'])
     backend/contractor_ops/plans_router.py:512:    check_upload_rate_limit(user['id'])
     backend/contractor_ops/plans_router.py:772:    check_upload_rate_limit(user['id'])
     backend/contractor_ops/tasks_router.py:31:from contractor_ops.upload_rate_limit import check_upload_rate_limit
     backend/contractor_ops/tasks_router.py:919:    check_upload_rate_limit(user['id'])
     backend/contractor_ops/tasks_router.py:1298:    check_upload_rate_limit(user['id'])
     → exactly 6 enforcement points, matches spec.

0.2  upload_rate_limit.py — pristine, no byte tracking yet ✓
       cat backend/contractor_ops/upload_rate_limit.py
     - `_upload_counts: dict[str, list[float]]` (L8)
     - `_lock = threading.Lock()` (L9)
     - `MAX_UPLOADS_PER_MINUTE = 30` (L12)
     - `WINDOW_SECONDS = 60` (L13)
     - `CLEANUP_EVERY_N = 100` (L14)
     - `check_upload_rate_limit(user_id)` (L24)
     → matches expected shape, no pre-existing byte logic. Safe to extend.

0.3  Size checks in the four plans endpoints —
     ⚠️ ONLY 3 OF 4 PRESENT.  ⚠️
       grep -n "await file.read()\|file_size = len\|file_size_check = len\|50 \* 1024 \* 1024\|len(raw)" \
         backend/contractor_ops/plans_router.py
     173:    file_bytes = await file.read()
     174:    file_size = len(file_bytes)
     175:    if file_size > 50 * 1024 * 1024:
     359:    file_bytes = await file.read()
     360:    file_size_check = len(file_bytes)
     361:    if file_size_check > 50 * 1024 * 1024:
     799:    file_bytes = await file.read()
     800:    file_size = len(file_bytes)
     801:    if file_size > 50 * 1024 * 1024:

     The check_upload_rate_limit sites are at 146, 336, 512, 772.
     Size checks exist at 173 (matches L146 endpoint), 359 (matches L336),
     799 (matches L772). THE L512 ENDPOINT HAS NONE.

     This is a real spec divergence — the spec said "EXPECT: a
     `await file.read()` + a `len(...)` size var + a `> 50 * 1024 * 1024`
     422 check inside each of the 4 endpoints."

0.5  Tasks endpoints — confirmed ✓
     L913-975  contractor_proof  — request: Request present (L916),
                                   multi-file via `request.form()`.
     L1296-1359 upload_task_attachment — request: Request present,
                                          single file, `raw = await file.read()`
                                          + `len(raw)` already available (L1323-1324).

0.6  contractor_ops/billing.py uses bare `IL_TZ`-style relative imports
     (no `get_db` import from there) — only relevant to PHASE 2.

================================================================================
THE DIVERGENT ENDPOINT — plans_router.py L504-578 `replace_project_plan`
================================================================================

The full body — pasted verbatim so Zahi can see exactly what is and is
NOT there:

  504  @router.post("/projects/{project_id}/plans/{plan_id}/replace")
  505  async def replace_project_plan(
  506      project_id: str,
  507      plan_id: str,
  508      file: UploadFile = File(...),
  509      note: Optional[str] = Form(None),
  510      user: dict = Depends(get_current_user),
  511  ):
  512      check_upload_rate_limit(user['id'])
  513      if user['role'] == 'viewer':
  514          raise HTTPException(status_code=403, detail='Viewers have read-only access')
  515      db = get_db()
  516      await _check_project_read_access(user, project_id)
  517      requester_membership = await _get_project_membership(user, project_id)
  518      requester_role = requester_membership.get('role', 'none')
  519      if requester_role not in PLAN_UPLOAD_ROLES:
  520          raise HTTPException(status_code=403, detail='אין לך הרשאה להחליף תוכניות')
  521
  522      old_plan = await db.project_plans.find_one({
  523          'id': plan_id,
  524          'project_id': project_id,
  525          'deletedAt': {'$exists': False},
  526          'status': {'$ne': 'archived'},
  527      })
  528      if not old_plan:
  529          raise HTTPException(status_code=404, detail='תוכנית פעילה לא נמצאה')
  530
  531      discipline = old_plan['discipline']
  532
  533      validate_upload(file, ALLOWED_PLAN_EXTENSIONS, ALLOWED_PLAN_TYPES)
  534      from services.storage_service import StorageService
  535      storage = StorageService()
  536      result = await storage.upload_file_with_details(file, f"project_plan_{project_id}_{discipline}")
  537
  538      new_plan_id = str(uuid.uuid4())
  539      ts = _now()
  540      new_plan_doc = {
  541          'id': new_plan_id,
  542          ...
  543          'file_size': result.file_size,
  544          ...
  545      }
  546      ...

→ NO `file.read()`. NO `len(...)` size variable. NO `> 50 * 1024 * 1024`
   422 check. NO `request: Request` parameter. The file is handed
   directly to `storage.upload_file_with_details(file, ...)` and the
   size is only known AFTER the upload succeeds (via `result.file_size`).

This endpoint also has a second, separate gap that is NOT what this
batch is about, but worth noting in the same report: there is **no
per-file 50MB cap on this endpoint at all**, while the other three
plans endpoints all enforce 50MB. A 200MB file uploaded here today
would succeed.

================================================================================
WHY THIS BLOCKS PHASE 1
================================================================================

Hook B per spec is:
    check_upload_bytes(user['id'], <size_var>)
"where <size_var> is that endpoint's existing size variable" — there
is no such variable in `replace_project_plan`. The size is not known
until AFTER the storage upload, which is too late: by the time we
could call check_upload_bytes, the bytes are already in S3 — exactly
the abuse window this batch is supposed to close.

Per spec STEP 0, the instruction is explicit: STOP and report,
DO NOT guess.

================================================================================
DECISION REQUEST — pick one, then I proceed
================================================================================

OPTION A — Mirror the other plans endpoints in this batch
  Add the same pre-upload pattern to replace_project_plan:
      file_bytes = await file.read()
      file_size = len(file_bytes)
      if file_size > 50 * 1024 * 1024:
          raise HTTPException(status_code=422,
                              detail="קובץ גדול מדי (מקסימום 50MB)")
      check_upload_bytes(user['id'], file_size)
      await file.seek(0)
  Then continue with Hook A (Content-Length pre-check) at the top.
  Pros: closes both gaps (50MB cap + byte rate-limit) on this endpoint
        in one go; no future spec needed.
  Cons: adds a behaviour change (a new 422 path) inside a "rate-limit"
        batch — slight scope creep vs the literal spec.
  Cost in this batch: +5 lines on top of the 2 hooks. No new risk.

OPTION B — Skip L504 in PHASE 1, wire only the other 5 endpoints
  Wire Hook A + Hook B in plans 146 / 336 / 772 and tasks 919 / 1298.
  Leaves replace_project_plan covered ONLY by the existing 30/min count
  limit + the nginx 55M outer wall.
  Pros: zero scope creep — matches the literal spec where size var
        exists in only 5 of 6 sites.
  Cons: replace_project_plan stays a byte-amplification hole — a
        compromised account can call it up to 30×~55MB ≈ 1.65 GB/min,
        which is exactly what this batch is supposed to close.

OPTION C — Defer the whole batch, fix L504's missing 50MB cap as a
            separate prerequisite batch first, then run THIS batch
            against a uniform 6-endpoint surface.
  Pros: cleanest spec discipline.
  Cons: two deploys instead of one for the same end state.

My recommendation: OPTION A — it's the minimum scope expansion that
keeps Hook B's invariant (byte-checked BEFORE storage) intact on every
endpoint. But the call is Zahi's.

================================================================================
WHAT I DID NOT DO
================================================================================
- No edits to any file. HEAD still e9c8048.
- No new dependency.
- No commit, no push, no deploy.
- No `mark_task_complete`.

================================================================================
AWAITING ZAHI DECISION — DO NOT DEPLOY (NOTHING TO DEPLOY YET)
================================================================================
