================================================================================
TASK #381 — FilterDrawer Phase 3: search + polish
Commit: 2db27dc (parent: 2a7a1dc / base before phase: 5bf1587)
================================================================================

2db27dc924084dca8c22e552a45625d08b781f75 #381 — FilterDrawer Phase 3: search + polish (Spec #381)


 frontend/src/components/FilterDrawer.js | 154 +++++++++++++++++++++++---------
 1 file changed, 111 insertions(+), 43 deletions(-)

================================================================================
FULL DIFF
================================================================================
diff --git a/frontend/src/components/FilterDrawer.js b/frontend/src/components/FilterDrawer.js
index d46da64..d8aa7aa 100644
--- a/frontend/src/components/FilterDrawer.js
+++ b/frontend/src/components/FilterDrawer.js
@@ -6,50 +6,110 @@ import {
   SheetTitle,
   SheetDescription,
 } from './ui/sheet';
-import { SlidersHorizontal, ChevronDown, ChevronUp, Check, X } from 'lucide-react';
-
-const FilterSection = ({ label, values, onToggle, options, isOpen, onToggleOpen }) => (
-  <div>
-    <button
-      type="button"
-      onClick={onToggleOpen}
-      className="w-full flex items-center justify-between py-1"
-    >
-      <h4 className="text-sm font-semibold text-slate-700">{label}</h4>
-      {isOpen
-        ? <ChevronUp className="w-4 h-4 text-slate-400" />
-        : <ChevronDown className="w-4 h-4 text-slate-400" />
-      }
-    </button>
-    {isOpen && (
-      <div className="flex flex-wrap gap-2 mt-2">
-        {options.map(opt => {
-          const selected = values.includes(opt.value);
-          return (
-            <button
-              key={opt.value}
-              type="button"
-              onClick={() => onToggle(opt.value)}
-              className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors max-w-[200px] ${
-                selected
-                  ? 'bg-amber-500 text-white shadow-sm'
-                  : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
-              }`}
-            >
-              {selected && <Check className="w-3.5 h-3.5 shrink-0" />}
-              <span className="truncate">{opt.label}</span>
-              {typeof opt.count === 'number' && (
-                <span className={`shrink-0 text-[11px] tabular-nums ${selected ? 'text-white/80' : 'text-slate-400'}`}>
-                  {opt.count}
-                </span>
+import { SlidersHorizontal, ChevronDown, ChevronUp, Check, X, Search } from 'lucide-react';
+
+const SEARCH_THRESHOLD = 8;
+
+const FilterSection = ({
+  label,
+  values,
+  onToggle,
+  options,
+  isOpen,
+  onToggleOpen,
+  searchQuery,
+  onSearchChange,
+}) => {
+  const selectedCount = values.length;
+  const needsSearch = options.length >= SEARCH_THRESHOLD;
+
+  const filteredOptions = needsSearch && searchQuery.trim()
+    ? options.filter(opt =>
+        opt.label.toLowerCase().includes(searchQuery.trim().toLowerCase())
+      )
+    : options;
+
+  return (
+    <div>
+      <button
+        type="button"
+        onClick={onToggleOpen}
+        className="w-full flex items-center justify-between py-1"
+      >
+        <div className="flex items-center gap-2">
+          <h4 className="text-sm font-semibold text-slate-700">{label}</h4>
+          {selectedCount > 0 && (
+            <span className="inline-flex items-center justify-center min-w-[20px] h-5 px-1.5 rounded-full text-[10px] font-semibold bg-amber-100 text-amber-700 tabular-nums">
+              {selectedCount}
+            </span>
+          )}
+        </div>
+        {isOpen
+          ? <ChevronUp className="w-4 h-4 text-slate-400" />
+          : <ChevronDown className="w-4 h-4 text-slate-400" />
+        }
+      </button>
+
+      {isOpen && (
+        <div className="mt-2 space-y-2">
+          {needsSearch && (
+            <div className="relative">
+              <Search className="absolute right-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-slate-400 pointer-events-none" />
+              <input
+                type="text"
+                value={searchQuery}
+                onChange={(e) => onSearchChange(e.target.value)}
+                placeholder="חפש..."
+                className="w-full pr-8 pl-8 py-1.5 text-xs rounded-lg border border-slate-200 focus:outline-none focus:border-amber-400 focus:ring-1 focus:ring-amber-400 placeholder:text-slate-400"
+              />
+              {searchQuery && (
+                <button
+                  type="button"
+                  onClick={() => onSearchChange('')}
+                  aria-label="נקה חיפוש"
+                  className="absolute left-2 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"
+                >
+                  <X className="w-3.5 h-3.5" />
+                </button>
               )}
-            </button>
-          );
-        })}
-      </div>
-    )}
-  </div>
-);
+            </div>
+          )}
+
+          {filteredOptions.length === 0 ? (
+            <div className="text-xs text-slate-400 py-2 text-center">אין תוצאות מתאימות</div>
+          ) : (
+            <div className="flex flex-wrap gap-2">
+              {filteredOptions.map(opt => {
+                const isSelected = values.includes(opt.value);
+                return (
+                  <button
+                    key={opt.value}
+                    type="button"
+                    onClick={() => onToggle(opt.value)}
+                    title={opt.label}
+                    className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors max-w-[200px] ${
+                      isSelected
+                        ? 'bg-amber-500 text-white shadow-sm'
+                        : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
+                    }`}
+                  >
+                    {isSelected && <Check className="w-3.5 h-3.5 shrink-0" />}
+                    <span className="truncate">{opt.label}</span>
+                    {typeof opt.count === 'number' && (
+                      <span className={`text-[10px] tabular-nums ${isSelected ? 'text-white/80' : 'text-slate-400'}`}>
+                        {opt.count}
+                      </span>
+                    )}
+                  </button>
+                );
+              })}
+            </div>
+          )}
+        </div>
+      )}
+    </div>
+  );
+};
 
 const FilterDrawer = ({
   open,
@@ -66,11 +126,13 @@ const FilterDrawer = ({
   const [draft, setDraft] = useState({ ...filters });
   const [wasOpen, setWasOpen] = useState(false);
   const [collapsedSections, setCollapsedSections] = useState({});
+  const [sectionSearch, setSectionSearch] = useState({});
 
   useEffect(() => {
     if (open && !wasOpen) {
       setDraft({ ...filters });
       setCollapsedSections({});
+      setSectionSearch({});
     }
     setWasOpen(open);
   }, [open, filters, wasOpen]);
@@ -79,6 +141,10 @@ const FilterDrawer = ({
     setCollapsedSections(prev => ({ ...prev, [key]: !prev[key] }));
   };
 
+  const setSearchFor = (key, value) => {
+    setSectionSearch(prev => ({ ...prev, [key]: value }));
+  };
+
   const toggleValue = (key, value) => {
     setDraft(prev => {
       const current = Array.isArray(prev[key]) ? prev[key] : [];
@@ -203,6 +269,8 @@ const FilterDrawer = ({
                 options={section.options}
                 isOpen={!collapsedSections[section.key]}
                 onToggleOpen={() => toggleSection(section.key)}
+                searchQuery={sectionSearch[section.key] || ''}
+                onSearchChange={(value) => setSearchFor(section.key, value)}
               />
             )
           ))}
