================================================================================
BATCH doc-scanner-in-plans-tabs — add doc scanner to Plans upload, with
multi-page → single PDF (Bug 6)
================================================================================
Date:           2026-05-22
Branch:         staging
Task:           #521 (Bug 6 — feature gap)
Rollback SHA:   87c4c86 (HEAD before edits this turn)
Files changed:  4
                  frontend/package.json                       (+jspdf ^4.2.1)
                  frontend/yarn.lock                          (auto, jspdf chain)
                  frontend/src/utils/scannedImagesToPdf.js    (NEW)
                  frontend/src/pages/ProjectPlansPage.js
                  frontend/src/pages/UnitPlansPage.js

FRONTEND-ONLY — Capgo OTA, no ./ship.sh.
jspdf is pure JS (NOT a Capacitor/Capgo plugin) → bundled into the web
build, ships with the OTA chunk.

VERIFY: V1 (babel parse, 3 files) OK · V2 (jspdf only via dynamic
import in util) OK · V3 (markers in both pages) OK.

================================================================================
DIAGNOSIS / WHY
================================================================================
Zahi's request: doc scanner must be available in the Plans upload flow
in BOTH the general plans tab ("תוכנית כללית", ProjectPlansPage) and
the per-apartment plans tab ("תוכנית דירתי" / "שינויי דיירים",
UnitPlansPage).

CRITICAL — multi-page. Delivery certificates ("תעודות משלוח") and
similar docs are 3-5 pages. VisionKit (the iOS scanner) returns ONE
image per page; the Plans upload slot is SINGLE-FILE. Taking only the
first page would silently lose pages 2-5 — unacceptable. Solution:
combine ALL scanned pages into ONE multi-page PDF and upload that. A
multi-page PDF is a single file (fits the existing slot) and preserves
every page; the existing PlanViewer (react-pdf) already renders
multi-page PDFs, and the input's `accept` already allows `.pdf`.

The project had `react-pdf` for VIEWING but nothing for CREATING PDFs.
This batch adds `jspdf` (pure JS, ~250KB gz) lazy-imported in the util,
so it ships as its own chunk loaded only on first scan — zero added
weight to the main bundle.

Spec asked for jspdf "latest stable 2.x" — yarn resolved to 4.2.1
(current latest). The API used here (`{ jsPDF }` named export,
`new jsPDF({ unit, format, compress })`, `addPage`, `addImage`,
`internal.pageSize.getWidth/Height`, `output('blob')`) is unchanged
across v2/v3/v4 — same call sites work identically. Verified.

================================================================================
STEP 0 — PRE-FLIGHT (captured this turn)
================================================================================
0.1 DocumentScannerButton used only in NewDefectModal:
       grep -rn "DocumentScannerButton" frontend/src/ | grep -v node_modules
     components/NewDefectModal.js:19 (import)
     components/NewDefectModal.js:1026 (usage)
     components/DocumentScannerButton.jsx:55 (definition)
     → one consumer today. ✓

0.2 jspdf absent, react-pdf present:
       grep -n "jspdf\|react-pdf" frontend/package.json
     58: "react-pdf": "^9.2.0"
     (no jspdf before this batch)   ✓

0.3 ProjectPlansPage shape:
     5:  import { toast } from 'sonner'
     13: import BulkPlanUploadModal from '../components/BulkPlanUploadModal'
     95: const [uploadFile, setUploadFile] = useState(null)
     258: const handleFileSelect = (e) => { ... }
     774: <input type="file" accept=".pdf,.jpg,.jpeg,.png,.dwg,.dxf"
           ... id="plan-file-pick" />
     784: <label htmlFor="plan-file-pick" ...>
     → structure matches spec.   ✓

0.4 UnitPlansPage shape:
     5:  import { toast } from 'sonner'
     14: import BulkPlanUploadModal ...
     75: const [uploadFile, setUploadFile] ...
     170: const handleFileSelect = (e) => { ... }
     527: <input ... id="unit-plan-file-pick" />
     537: <label htmlFor="unit-plan-file-pick" ...>
     → structure matches spec.   ✓

0.5 50 MB cap (recorded; already verified prior to this turn) —
     client at UnitPlansPage.js ~L185 + backend at
     plans_router.py ~L175/361/801. 3-5 page scan ≈ 5-12 MB → safe.
     Pathological scans (~25+ pages) → existing clear toast / 4xx.

================================================================================
PART 1 — frontend/package.json + frontend/yarn.lock  (yarn add jspdf)
================================================================================
Ran: `cd frontend && yarn add jspdf`
Result: jspdf ^4.2.1 added.

----------- DIFF (package.json) ----------------------------------------------
diff --git a/frontend/package.json b/frontend/package.json
index d2942da..1f279e6 100644
--- a/frontend/package.json
+++ b/frontend/package.json
@@ -52,6 +52,7 @@
     "class-variance-authority": "^0.7.1",
     "clsx": "^2.1.1",
     "date-fns": "^4.1.0",
+    "jspdf": "^4.2.1",
     "lucide-react": "^0.507.0",
     "react": "^19.0.0",
     "react-dom": "^19.0.0",

yarn.lock: jspdf@^4.2.1 entry added with its transitive chain
  (jspdf/dist/jspdf.es.min.js, atob-lite/btoa-lite/etc.). Resolved
  tarball: https://registry.yarnpkg.com/jspdf/-/jspdf-4.2.1.tgz

================================================================================
PART 2 — NEW frontend/src/utils/scannedImagesToPdf.js
================================================================================
// BATCH doc-scanner-in-plans-tabs (2026-05-22)
// Combine scanned document images into ONE multi-page PDF, so a
// multi-page scan (e.g. a 5-page delivery certificate) uploads as a
// single plan file with every page preserved. jsPDF is lazy-imported
// (dynamic import) so it ships as its own chunk, loaded only when the
// user actually scans — no weight added to the main bundle.

function readAsDataURL(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.onerror = () => reject(reader.error || new Error('file read failed'));
    reader.readAsDataURL(file);
  });
}

function loadImage(dataUrl) {
  return new Promise((resolve, reject) => {
    const img = new Image();
    img.onload = () => resolve(img);
    img.onerror = () => reject(new Error('image decode failed'));
    img.src = dataUrl;
  });
}

// files: array of scanned image File objects (JPEG, from
//        DocumentScannerButton).
// returns: a single File — a multi-page application/pdf, one image
//          per page, each image fit-centered on an A4 page.
export async function scannedImagesToPdf(files) {
  const { jsPDF } = await import('jspdf');
  // compress: true — flate-compresses the PDF structure. The JPEG
  // page images are already compressed; this trims the rest and
  // keeps multi-page scans well under the 50 MB plans upload limit.
  const pdf = new jsPDF({ unit: 'pt', format: 'a4', compress: true });
  const pageW = pdf.internal.pageSize.getWidth();
  const pageH = pdf.internal.pageSize.getHeight();
  for (let i = 0; i < files.length; i += 1) {
    const dataUrl = await readAsDataURL(files[i]);
    const img = await loadImage(dataUrl);
    const scale = Math.min(pageW / img.width, pageH / img.height);
    const w = img.width * scale;
    const h = img.height * scale;
    const x = (pageW - w) / 2;
    const y = (pageH - h) / 2;
    if (i > 0) pdf.addPage();
    pdf.addImage(dataUrl, 'JPEG', x, y, w, h);
  }
  const blob = pdf.output('blob');
  return new File([blob], `scan-${Date.now()}.pdf`, { type: 'application/pdf' });
}

================================================================================
PART 3 — frontend/src/pages/ProjectPlansPage.js  (general plans tab)
================================================================================
3.1 imports — added right after BulkPlanUploadModal import.
3.2 `handleScannedPlan` — added right after `handleFileSelect`.
3.3 upload-modal `else` branch — replaced the single dashed label
    with a two-button row (label + DocumentScannerButton, each flex-1).

----------- UNIFIED DIFF (ProjectPlansPage.js) -------------------------------
diff --git a/frontend/src/pages/ProjectPlansPage.js b/frontend/src/pages/ProjectPlansPage.js
index b0417a9..b66dd24 100644
--- a/frontend/src/pages/ProjectPlansPage.js
+++ b/frontend/src/pages/ProjectPlansPage.js
@@ -11,6 +11,8 @@ import {
 } from 'lucide-react';
 import PlanViewer from '../components/PlanViewer';
 import BulkPlanUploadModal from '../components/BulkPlanUploadModal';
+import DocumentScannerButton from '../components/DocumentScannerButton';
+import { scannedImagesToPdf } from '../utils/scannedImagesToPdf';
 
 const DEFAULT_DISCIPLINES = [
   'electrical', 'plumbing', 'architecture', 'construction', 'hvac', 'fire_protection'
@@ -265,6 +267,23 @@ const ProjectPlansPage = () => {
     }
   };
 
+  // BATCH doc-scanner-in-plans-tabs (2026-05-22) — scanned pages
+  // are combined into ONE multi-page PDF (delivery certificates etc.
+  // are multi-page). That PDF becomes the single plan file.
+  const handleScannedPlan = async (files) => {
+    if (!files || files.length === 0) return;
+    const tid = toast.loading('מעבד את הסריקה...');
+    try {
+      const pdf = await scannedImagesToPdf(files);
+      setUploadFile(pdf);
+      if (!uploadName) setUploadName('מסמך סרוק');
+      toast.dismiss(tid);
+    } catch (err) {
+      console.error('scannedImagesToPdf failed:', err);
+      toast.error('שגיאה ביצירת PDF מהסריקה', { id: tid });
+    }
+  };
+
   const handleUploadSubmit = async () => {
     if (!uploadFile || !uploadDiscipline) {
       toast.error('יש לבחור קובץ ותחום');
@@ -781,10 +800,17 @@ const ProjectPlansPage = () => {
                     </button>
                   </div>
                 ) : (
-                  <label htmlFor="plan-file-pick" className="flex items-center justify-center gap-2 w-full py-4 border-2 border-dashed border-slate-300 rounded-xl text-sm text-slate-500 cursor-pointer hover:border-amber-400 hover:text-amber-600 transition-colors">
-                    <Upload className="w-5 h-5" />
-                    בחר קובץ (PDF, JPG, PNG, DWG, DXF)
-                  </label>
+                  <div className="flex gap-2">
+                    <label htmlFor="plan-file-pick" className="flex-1 flex flex-col items-center justify-center gap-1 py-4 border-2 border-dashed border-slate-300 rounded-xl text-sm text-slate-500 cursor-pointer hover:border-amber-400 hover:text-amber-600 transition-colors">
+                      <Upload className="w-5 h-5" />
+                      בחר קובץ
+                    </label>
+                    {/* BATCH doc-scanner-in-plans-tabs — native only; renders null on web */}
+                    <DocumentScannerButton
+                      onScan={handleScannedPlan}
+                      className="flex-1 flex flex-col items-center justify-center gap-1 py-4 border-2 border-dashed border-emerald-300 rounded-xl cursor-pointer hover:bg-emerald-50 transition-colors"
+                    />
+                  </div>
                 )}
               </div>

Diff stat: +28 / -4

================================================================================
PART 4 — frontend/src/pages/UnitPlansPage.js  (per-apartment plans tab)
================================================================================
Same shape as PART 3, with `unit-plan-file-pick` id.

----------- UNIFIED DIFF (UnitPlansPage.js) ----------------------------------
diff --git a/frontend/src/pages/UnitPlansPage.js b/frontend/src/pages/UnitPlansPage.js
index 9202ef3..b030d18 100644
--- a/frontend/src/pages/UnitPlansPage.js
+++ b/frontend/src/pages/UnitPlansPage.js
@@ -12,6 +12,8 @@ import {
 } from 'lucide-react';
 import PlanViewer from '../components/PlanViewer';
 import BulkPlanUploadModal from '../components/BulkPlanUploadModal';
+import DocumentScannerButton from '../components/DocumentScannerButton';
+import { scannedImagesToPdf } from '../utils/scannedImagesToPdf';
 
 const DEFAULT_DISCIPLINES = [
   'electrical', 'plumbing', 'architecture', 'construction', 'hvac', 'fire_protection'
@@ -177,6 +179,23 @@ const UnitPlansPage = () => {
     }
   };
 
+  // BATCH doc-scanner-in-plans-tabs (2026-05-22) — scanned pages
+  // are combined into ONE multi-page PDF (delivery certificates etc.
+  // are multi-page). That PDF becomes the single plan file.
+  const handleScannedPlan = async (files) => {
+    if (!files || files.length === 0) return;
+    const tid = toast.loading('מעבד את הסריקה...');
+    try {
+      const pdf = await scannedImagesToPdf(files);
+      setUploadFile(pdf);
+      if (!uploadName) setUploadName('מסמך סרוק');
+      toast.dismiss(tid);
+    } catch (err) {
+      console.error('scannedImagesToPdf failed:', err);
+      toast.error('שגיאה ביצירת PDF מהסריקה', { id: tid });
+    }
+  };
+
   const handleUploadSubmit = async () => {
     if (!uploadFile || !uploadDiscipline) {
       toast.error('יש לבחור קובץ ותחום');
@@ -534,10 +553,17 @@ const UnitPlansPage = () => {
                     </button>
                   </div>
                 ) : (
-                  <label htmlFor="unit-plan-file-pick" className="flex items-center justify-center gap-2 w-full py-4 border-2 border-dashed border-slate-300 rounded-xl text-sm text-slate-500 cursor-pointer hover:border-amber-400 hover:text-amber-600 transition-colors">
-                    <Upload className="w-5 h-5" />
-                    בחר קובץ (PDF, JPG, PNG, DWG, DXF)
-                  </label>
+                  <div className="flex gap-2">
+                    <label htmlFor="unit-plan-file-pick" className="flex-1 flex flex-col items-center justify-center gap-1 py-4 border-2 border-dashed border-slate-300 rounded-xl text-sm text-slate-500 cursor-pointer hover:border-amber-400 hover:text-amber-600 transition-colors">
+                      <Upload className="w-5 h-5" />
+                      בחר קובץ
+                    </label>
+                    {/* BATCH doc-scanner-in-plans-tabs — native only; renders null on web */}
+                    <DocumentScannerButton
+                      onScan={handleScannedPlan}
+                      className="flex-1 flex flex-col items-center justify-center gap-1 py-4 border-2 border-dashed border-emerald-300 rounded-xl cursor-pointer hover:bg-emerald-50 transition-colors"
+                    />
+                  </div>
                 )}
               </div>

Diff stat: +28 / -4

================================================================================
COMBINED DIFFSTAT
================================================================================
 frontend/package.json                  |  1 +
 frontend/src/pages/ProjectPlansPage.js | 34 ++++++++++++++++++++++++++++++----
 frontend/src/pages/UnitPlansPage.js    | 34 ++++++++++++++++++++++++++++++----
 3 files changed, 61 insertions(+), 8 deletions(-)
 frontend/src/utils/scannedImagesToPdf.js  | 51 ++ (new)
 frontend/yarn.lock                        | modified (jspdf chain)

================================================================================
VERIFY OUTPUTS
================================================================================
V1 — Babel parse (sandbox-safe; `npm run build` times out at 120s in
     this sandbox — full build runs in CI via ./deploy.sh):
       cd frontend && for f in src/utils/scannedImagesToPdf.js \
         src/pages/ProjectPlansPage.js src/pages/UnitPlansPage.js; do
         node -e "require('@babel/parser').parse(
           require('fs').readFileSync('$f','utf8'),
           {sourceType:'module',plugins:['jsx']});
           console.log('V1 OK: $f')"
       done
     → V1 OK: src/utils/scannedImagesToPdf.js
     → V1 OK: src/pages/ProjectPlansPage.js
     → V1 OK: src/pages/UnitPlansPage.js   ✓

V2 — jspdf imported ONLY via dynamic import in the util (lazy chunk),
     never in the page bundles:
       grep -rn "jspdf" frontend/src/ | grep -v node_modules
     frontend/src/utils/scannedImagesToPdf.js:31:
       const { jsPDF } = await import('jspdf');
     → exactly one site, dynamic, in util.   ✓
       grep -n "jspdf" frontend/package.json
     55: "jspdf": "^4.2.1"   ✓

V3 — Markers in both pages (2 imports + handler + JSX usage each):
       grep -n "DocumentScannerButton\|handleScannedPlan\|scannedImagesToPdf" \
         frontend/src/pages/ProjectPlansPage.js
     14: import DocumentScannerButton ...
     15: import { scannedImagesToPdf } ...
     273: const handleScannedPlan = async (files) => {
     277:   const pdf = await scannedImagesToPdf(files);
     282:   console.error('scannedImagesToPdf failed:', err);
     809: <DocumentScannerButton
     810:   onScan={handleScannedPlan}

       grep -n "..." frontend/src/pages/UnitPlansPage.js
     15: import DocumentScannerButton ...
     16: import { scannedImagesToPdf } ...
     185: const handleScannedPlan = async (files) => {
     189:   const pdf = await scannedImagesToPdf(files);
     194:   console.error('scannedImagesToPdf failed:', err);
     562: <DocumentScannerButton
     563:   onScan={handleScannedPlan}
     → both pages identical shape.   ✓

================================================================================
DELIVERY / SHIP NOTES
================================================================================
FRONTEND-ONLY → Capgo OTA, no ./ship.sh.
jspdf is pure JS (no native code, no Capacitor/Capgo plugin) → bundles
into the web build, ships as a lazy chunk via the OTA bundle.

Order:
  1. git add + commit + push (staging)
  2. ./deploy.sh --stag    (CI smoke, full webpack build)
  3. ./deploy.sh --prod    (Capgo OTA)
  4. V4 device test (Zahi, iPhone, COLD-RESTART app TWICE so OTA
     bundle applies):
       a) Open a project → תוכניות tab → "העלאת תוכנית".
          EXPECT: two side-by-side dashed buttons — "בחר קובץ"
          (gray) and "סרוק מסמך" (emerald).
       b) Tap "סרוק מסמך" → scan 3 pages → finish. EXPECT toast
          "מעבד את הסריקה..." → dismisses → the upload slot shows
          the new PDF (`scan-<ts>.pdf`) with name "מסמך סרוק"
          pre-filled. Pick a discipline → upload. The PlanViewer
          should show all 3 pages.
       c) Same flow inside a unit → "תוכנית דירתי" / "שינויי
          דיירים" tab → identical UI and behaviour.
       d) Sanity: tapping the regular "בחר קובץ" still works for
          PDF / JPG / PNG / DWG / DXF (unchanged).
       e) Web sanity (Replit preview): on web the second button is
          NOT rendered (DocumentScannerButton returns null off-
          native). The first label stretches via flex-1 — clean.

DO NOT TOUCH (per spec):
- frontend/src/components/DocumentScannerButton.jsx — unchanged
  (still contains the v5 webview-reinset status-bar fix).
- frontend/capacitor.config.json — unchanged.
- frontend/src/components/NewDefectModal.js — unchanged.
- backend / mongo / migrations — zero change.
- existing env(safe-area-inset-bottom) usages — untouched.
- DWG/DXF handling — unchanged ("בחר קובץ" path).

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha> -- frontend/package.json frontend/yarn.lock \
  frontend/src/utils/scannedImagesToPdf.js \
  frontend/src/pages/ProjectPlansPage.js \
  frontend/src/pages/UnitPlansPage.js
./deploy.sh --prod   (Capgo OTA).

================================================================================
COMMIT MESSAGE (saved at .local/.commit_message)
================================================================================
feat(plans): document scanner in Plans upload (multi-page → single PDF)

Bug 6 of the 2026-05-21 report. Adds DocumentScannerButton to the
Plans upload modal in both the general plans tab (ProjectPlansPage)
and the per-apartment plans tab (UnitPlansPage). VisionKit returns
one image per page; the Plans upload slot is single-file, so taking
only the first page would silently lose pages 2-5 of common docs
like delivery certificates ("תעודות משלוח"). Scanned pages are
combined into ONE multi-page PDF via a new util that lazy-imports
jspdf, and that PDF becomes the single plan file. react-pdf
already renders multi-page PDFs in the PlanViewer; backend untouched.

Files: +jspdf dependency, NEW frontend/src/utils/scannedImagesToPdf.js,
edits to ProjectPlansPage.js and UnitPlansPage.js. DocumentScannerButton
returns null off-native, so the second button is iOS-only — no change
to the web UI. Frontend-only; ships via Capgo OTA, no ./ship.sh.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
