================================================================
PR: Handover PDF v3.7 — smaller photos (Cemento-style, up to 6)
                        + smart section break (no orphan rows)
Branch: staging
Files changed: 2
  - backend/templates/handover_protocol_pdf.html
  - backend/services/handover_pdf_service.py

ONE COMMIT, two independent fixes from the v3.6 staging review.
Service touched in exactly one place: bump photo cap 3 → 6.
================================================================

VERIFICATION (all passed before merge):

FIX 1 — Smaller photos + support up to 6:
  $ grep -n "for photo_ref in item_photos" backend/services/handover_pdf_service.py
  → 411: item_photos[:6]   (was [:3])                          ✅
  $ grep -n "photo-row\.count-" backend/templates/handover_protocol_pdf.html
  → count-1 .cell { width: 30%; }   (was 40%)                  ✅
  → count-2 .cell { width: 30%; }   (was 40%)                  ✅
  → count-3 .cell { width: 30%; }   (was 33.33%)               ✅
  → count-4 .cell { width: 24%; }   (NEW)                      ✅
  → count-5 .cell { width: 19%; }   (NEW)                      ✅
  → count-6 .cell { width: 16%; }   (NEW)                      ✅
  (Existing template loop already uses `count-{{ _count }}` —
   automatically picks up the new count-4/5/6 classes.)

FIX 2 — Smart section break (keep-together for non-first rooms):
  $ grep -n "keep-together" backend/templates/handover_protocol_pdf.html
  → 473: .room-block.keep-together {     (CSS rule)            ✅
  → 1336: <div class="room-block{% if not loop.first %} keep-together{% endif %}">  ✅
  $ grep -n "^\.room-block" backend/templates/handover_protocol_pdf.html
  → 470: .room-block { page-break-inside: auto; }              ✅
  → 473: .room-block.keep-together { page-break-inside: avoid; }  ✅
  End-to-end render with 2 inspection_sections:
  → room[0] = "<div class=\"room-block\""                      ✅
  → room[1] = "<div class=\"room-block keep-together\""        ✅

CARRY-OVER INVARIANTS (all unchanged):
  @font-face count                  = 2          ✅
  text-transform count              = 0          ✅
  Photo diag in service             = 2          ✅
  photo-empty references            = 0          ✅
  Rubik-Bold.ttf size               = 47688 B    ✅
  _DEFECT_PHOTO_WIDTH               = 1100       ✅
  _DEFECT_PHOTO_QUALITY             = 85         ✅
  page_header() macro defs          = 1          ✅
  page_header() calls               = 7          ✅
  forced page-break wrappers        = 7          ✅
  no-break in body                  = 0          ✅
  defects-summary-block wrapper     = 2          ✅
  Meter <img> tags                  = 2          ✅
  Jinja parse                       =            ✅
  Macro renders end-to-end          = 33688 chars ✅
  service import                    =            ✅


================================================================
FIX 1 — Photos still too dominant + need up to 6
================================================================

PROBLEM
-------
v3.6 set 1-photo and 2-photo cells to 40%. Zahi feedback:
"בסגנון של סמנטו" — the user wants Cemento-style miniatures
(roughly 25-30%). And he wants to support more than 3 photos
per defect; today the service hard-caps at 3.

FIX 1A — Service: raise cap from 3 to 6
---------------------------------------
  backend/services/handover_pdf_service.py:411

    -  for photo_ref in item_photos[:3]:
    +  for photo_ref in item_photos[:6]:

  This is the only line touched in the service. Everything else
  about photo registration / reference-resolution / image
  embedding is unchanged.

FIX 1B — CSS: smaller widths + support count-4/5/6
--------------------------------------------------
  backend/templates/handover_protocol_pdf.html:1017–1022

    -.photo-row.count-1 .cell { width: 40%; }
    -.photo-row.count-2 .cell { width: 40%; }
    -.photo-row.count-3 .cell { width: 33.33%; }
    +.photo-row.count-1 .cell { width: 30%; }
    +.photo-row.count-2 .cell { width: 30%; }
    +.photo-row.count-3 .cell { width: 30%; }
    +.photo-row.count-4 .cell { width: 24%; }
    +.photo-row.count-5 .cell { width: 19%; }
    +.photo-row.count-6 .cell { width: 16%; }

  Width arithmetic on A4 (~17 cm usable):
    1 photo  → 30% × 17 cm ≈ 5.1 cm wide  (Cemento-style card)
    2 photos → 30% × 2 = 60%   (margin to spare)
    3 photos → 30% × 3 = 90%   (was 100%, slightly tighter row)
    4 photos → 24% × 4 = 96%
    5 photos → 19% × 5 = 95%
    6 photos → 16% × 6 = 96%

  Effective print DPI further increased: source is still 1100 px
  at JPEG q=85, so a 30% (~5 cm) cell prints at ~250 DPI (was
  ~190 DPI at 40%). Sharper, not blurrier.

  The Jinja photo loop already builds the class as
  `count-{{ _count }}` and there's no upper-bound `if`, so the
  new count-4/5/6 classes are picked up automatically — no
  template-loop changes needed.

  File-size trade-off: a defect with all 6 photos adds ~3 extra
  full-resolution photos (~30 KB JPEG each) ≈ +180 KB per
  worst-case defect. Acceptable.


================================================================
FIX 2 — Section split bug (small rooms tearing across pages)
================================================================

PROBLEM
-------
On v3.6 staging: "שירותי הורים" (a small section, 13 items)
started at the bottom of one page with header + 1–2 rows and
continued on the next page. Ugly for an A4 print.

DIAGNOSIS
---------
v3.6 deliberately switched `.room-block` to
`page-break-inside: auto` so a long first room could split
across pages — that's what fixed the v3.5 orphan pages 5+6
(empty page after ROOM INSPECTIONS). But blanket-`auto`
applied to ALL rooms means short rooms now also split
mid-section if they happen to land at a page boundary.

The right behaviour:
  • The FIRST room must keep `auto` so it can still break if
    it doesn't fit on the freshly-opened section page (else
    the v3.5 orphan-page bug returns).
  • All SUBSEQUENT rooms should `avoid` mid-page splits — if
    the next room doesn't fit on the current page, push the
    whole thing to the next page intact.

FIX 2A — Template: conditional class
------------------------------------
  backend/templates/handover_protocol_pdf.html:1336

    -  <div class="room-block">
    +  <div class="room-block{% if not loop.first %} keep-together{% endif %}">

  Only the very first iteration (`loop.first`) of the
  inspection_sections loop renders the bare `room-block`; all
  others get the additional `keep-together` modifier.

FIX 2B — CSS: split rule, two behaviours
----------------------------------------
  backend/templates/handover_protocol_pdf.html:470–478

    .room-block {
      page-break-inside: auto;       /* default — first room can split */
    }
    .room-block.keep-together {
      page-break-inside: avoid;      /* all subsequent rooms try to stay together */
    }

  `.room-head` keeps its own `page-break-after: avoid` (set in
  an earlier version, line 482) — so the room title still glues
  itself to the start of its items table on whichever page that
  table begins. `table.items tbody tr { page-break-inside: avoid }`
  (set in v3.6) keeps individual rows from tearing.

EXPECTED RESULT
---------------
  • ROOM INSPECTIONS still opens on a fresh page with the page
    header strip on top + page-label.
  • The first room flows in immediately; if it's enormous it
    can split between rows — no orphan / empty page comes back.
  • Each subsequent room either fits on the current page in its
    entirety, or moves intact to the next page.
  • Small sections like "שירותי הורים" are no longer torn at
    page boundaries.


================================================================
NOT TOUCHED (per Zahi's DO NOT list + carry-over invariants)
================================================================

- Photo diag logging in handover_pdf_service.py (still 2 refs)
- `.meter .photo` and meter <img> tags (still 2)
- _str_val in import_router.py (separate Excel-import PR)
- The `page_header()` macro from v3.6 (unchanged)
- `.defects-summary-block` wrapper from v3.4 (still 2 refs)
- backend/fonts/Rubik-Bold.ttf (still 47688 B; safety_pdf.py
  still uses it)
- handover_pdf_service.py — only the `[:3]` → `[:6]` cap was
  bumped. Nothing else in the service was edited.
- All v3.3 / v3.4 / v3.5 / v3.6 carry-overs preserved
  (variable Rubik @font-face, background-image defect photos,
  defects-summary-block wrapper, photo constants 1100/85,
  legal sig rendering, has_photo_items filter, page_header
  macro, page-break / no-break structure)


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs:

  git add backend/templates/handover_protocol_pdf.html backend/services/handover_pdf_service.py
  git commit -m "handover-pdf v3.7: smaller photos + support up to 6 + smart section break

Fix #1 (photo size + count):
  - All photo widths reduced to 30% (Cemento-style)
  - Service cap raised from 3 to 6 photos per defect
  - Add count-4/5/6 CSS rules (24%/19%/16%)
  - Effective DPI further increased: ~250 DPI at 30% (was ~190 at 40%)

Fix #2 (section split bug):
  - All rooms except the first get a keep-together class
  - CSS: .room-block.keep-together { page-break-inside: avoid }
  - First room stays auto so it can split if it doesn't fit on the
    fresh page after the section header (preserves v3.6 orphan-page fix)
  - Result: small sections like 'שירותי הורים' no longer split with
    just 1-2 rows at the bottom of a page"

  git push origin staging
  ./deploy.sh --stag

Verify on staging:
  □ Defect with 1 photo → cell ~30% wide (Cemento-style miniature)
  □ Defect with 2 photos → 30% + 30% (60% combined, comfy gap)
  □ Defect with 3 photos → 3 × 30% (90% combined)
  □ Defect with 4 photos → 4 × 24% all on one row
  □ Defect with 5 photos → 5 × 19% all on one row
  □ Defect with 6 photos → 6 × 16% all on one row (miniatures
    but readable)
  □ A defect that previously had >3 photos now shows up to 6
    (capped at 6)
  □ "שירותי הורים" (or any small section) is NOT torn at the
    bottom of a page — either fully on current page or fully
    moved to next page
  □ ROOM INSPECTIONS still starts on a fresh page with header
    strip + page-label on top
  □ The very first room can still split across pages if it's
    too tall — no empty page 5/6 returns
  □ Page header strip on every interior page unchanged from v3.6
    (BrikOps logo, contractor logo when present, "מסירה: <date>"
    in orange-bold + reference number)

If staging looks clean:
  ./deploy.sh --prod
