================================================================
BATCH: Execution Matrix — PHASE 2A FRONTEND READ-ONLY (Task #484)
Branch: staging
Date: 2026-05-04
================================================================

WHAT
----
Mobile-first read-only frontend on top of #483 backend.
PMs / engineers see "מטריצת ביצוע" CTA on QC home page, tap it,
land on a 2D matrix of units × stages with status icons.

PHASE 2A of 4 — read only. 2B = cell editing. 2C = stage CRUD.
2D = filters + saved views.

================================================================
STEP 0 AUDIT
================================================================
0.1 ✅ App.js routes use React.lazy + ProtectedRoute wrapper.
       /projects/:projectId/qc → QCFloorSelectionPage at L372.
       New matrix route inserted adjacent (L379-386).

0.2 ✅ QC home page = QCFloorSelectionPage.js. "סטטוס ביצוע כללי"
       header at L273 (was L244, shifted by CTA insertion). CTA Link
       inserted at L237 (delta=36 lines), INSIDE the
       `<div className="max-w-2xl mx-auto px-4 py-3 space-y-3">`
       wrapper so it inherits page padding + spacing.

0.3 ✅ services/api.js — does NOT default-export an axios instance.
       Pattern is `export const xxxService = { method: async (...) =>
       { return axios.get(\`${API}/...\`, { headers: getAuthHeader() })
       .data } }` (verified projectService L75 + safetyService L170).
       getAuthHeader was MODULE-LOCAL (L70 const, no export) — added
       `export` keyword (+0 net LOC, just changed `const` → `export
       const`). matrixService.js is the FIRST external consumer of
       getAuthHeader → establishes the pattern for future services
       living outside api.js.

0.4 ✅ Capacitor available; no platform-specific code needed for
       read-only matrix view.

0.5 ✅ lucide-react ^0.507.0. All icons used confirmed available:
       CheckCircle2, AlertCircle, Clock, XCircle, MinusCircle,
       ShieldCheck, LayoutGrid, ArrowLeft, Info, ChevronDown/Up,
       Loader2.

0.6 ✅ Tailwind defaults; md=768px chosen for mobile/desktop split.
       RTL via dir="rtl" per component (matches StageDetailPage).

0.7 ✅ App.js uses React.lazy for ALL pages — D-lazy drift in plan
       was incorrect. Used React.lazy to match (no drift).

0.8 ✅ isContractorRole: no role-conditional pattern in
       QCFloorSelectionPage. Per spec FALLBACK clause: CTA visible
       to all, backend 403 = defense-in-depth. Documented inline
       comment in the CTA block.

================================================================
DIVERGENCES FROM SPEC
================================================================
D-svc.  matrixService.js does NOT use `import api from './api'`
        (api.js has no default export). Implemented using
        `axios + API + getAuthHeader` pattern matching
        projectService/safetyService. Required exporting
        `getAuthHeader` from api.js (and re-exporting `API` —
        previously module-local). No external consumer existed
        before — matrixService is now the reference example.

D-cta-role.  CTA visible to all roles (no `!isContractorRole`
        wrap). QCFloorSelectionPage has no role-fetch hook in
        scope; spec PART 9 FALLBACK explicitly permits this.
        Backend RBAC at /api/execution-matrix/{pid} returns 403
        for contractors — UI shows error state with retry.

(D-lazy from plan was REMOVED — App.js does use React.lazy.)

================================================================
PER-FILE DIFF
================================================================
NEW (8):
  frontend/src/components/matrix/STATUS_CONFIG.js     ~65 LOC
  frontend/src/components/matrix/MatrixCell.js        ~55 LOC
  frontend/src/components/matrix/StatusLegend.js      ~40 LOC
  frontend/src/components/matrix/MatrixListView.js    ~85 LOC
  frontend/src/components/matrix/MatrixGridView.js    ~75 LOC
  frontend/src/pages/ExecutionMatrixPage.js          ~115 LOC
  frontend/src/services/matrixService.js              ~22 LOC
  frontend/src/hooks/useMatrixData.js                 ~40 LOC
                                              total ~497 LOC

EDITS (3 files):
  frontend/src/services/api.js                +2 / -1
    - L10: + `export { API };`
    - L74: `const getAuthHeader` → `export const getAuthHeader`
  frontend/src/App.js                         +9 / -0
    - L60: + lazy import for ExecutionMatrixPage
    - L379-386: + new <Route> with ProtectedRoute
  frontend/src/pages/QCFloorSelectionPage.js +29 / -2
    - L2: added `Link` to react-router-dom import
    - L11: added `LayoutGrid, ArrowLeft` to lucide imports
    - L236-262: + CTA Link block (immediately before
      "סטטוס ביצוע כללי" execSummary block)

Backend: 0 lines diff (no backend touched).

================================================================
VERIFICATIONS
================================================================
V1 yarn build (with REACT_APP_BACKEND_URL set) ... ✅ 34.53s, no
   new warnings or errors. Build folder ready.
V2 8 NEW files exist .............................. ✅ all 8
V3 grep "execution-matrix\|ExecutionMatrixPage"
   frontend/src/App.js ............................ ✅ 3 hits
   (lazy import L60 + path L380 + element L383)
V4 CTA on QC page .................................. ✅
   - L237: `to=\`/projects/${projectId}/execution-matrix\``
   - L250: "מטריצת ביצוע" Hebrew label
   - Placement: CTA at L237, "סטטוס ביצוע כללי" at L273
     (delta=36 lines, CTA precedes — verified via line numbers).
V5 backend regression .............................. ✅ 15 passed
   in 2.95s (11 matrix + 4 qc tests).
V6 visual smoke a-u ............................... ⏳ deferred to
   Zahi post-deploy.
V7 RTL inspection ................................. ⏳ deferred to
   Zahi post-deploy.

================================================================
V6 VISUAL SMOKE (Zahi runs after staging deploy)
================================================================
QC home — CTA discovery:
  a) PM/admin → /projects/{p}/qc → see violet CTA card ABOVE the
     "סטטוס ביצוע כללי" execSummary card.
  b) CTA shows: 🔲 LayoutGrid icon + "מטריצת ביצוע" + "חדש" pill +
     subtitle "צפייה מפורטת לפי דירה ושלב" + ArrowLeft.
  c) Tap → navigates to /projects/{p}/execution-matrix.
  d) Desktop hover → border darkens, ArrowLeft shifts left subtly.
  e) execSummary card below CTA — UNCHANGED.

Matrix on Mobile (375px):
  f) Header: "מטריצת ביצוע" + "{N} דירות • {M} שלבים".
  g) StatusLegend collapsed → tap to expand → 6 statuses visible
     in 2-col grid (sm: 3-col).
  h) Each unit = card with header (דירה N • קומה N • room_count) +
     progress bar (completed/total based on STATUS columns only) +
     horizontal scroll of 32x32 cells with stage labels.
  i) Empty cell = gray dash; status cell = colored icon w/ tooltip
     "בוצע • <actor name>"; tag cell = 3-char text snippet.
  j) Horizontal scroll within unit card smooth.
  k) Empty project → "אין דירות בפרויקט".

Matrix on Desktop (≥768px):
  l) Grid mode (no list cards visible).
  m) Sticky right column "דירה" (RTL: right-0) stays visible on
     horizontal scroll.
  n) Sticky top row stage names stays visible on vertical scroll.
  o) Custom stages → "מותאם" sub-label under stage name.
  p) Tag-type stages → text snippet, not status icon.
  q) Zebra stripes (alternating bg-white / bg-slate-50/30).

Permissions:
  r) Contractor → CTA still visible (D-cta-role fallback). Click →
     navigate to matrix page → useMatrixData returns 403 → error
     state with "נסה שוב" button + Hebrew error message from
     err.response.data.detail.
  s) PM / management_team / super_admin → matrix loads normally.

Performance:
  t) 50 units × 20 stages → renders in <2s on staging.
  u) Mobile horizontal scroll 60fps.

================================================================
V7 RTL CHECKLIST (Zahi inspects)
================================================================
- All component roots have dir="rtl" (or inherit).
- Stage column headers: text-center, no LTR-leakage.
- Unit identifier column: sticky right-0 (NOT left-0).
- Unit numbers + floor info: text-right inside the sticky column.
- Mobile horizontal stage scroll: starts from RIGHT edge (first
  stage) — relies on browser native RTL `overflow-x-auto`.
- Hebrew text in CTA: violet card aligned dir="rtl" inside.

================================================================
RISK NOTES
================================================================
- floors metadata NOT in #483 response. ExecutionMatrixPage
  synthesizes minimal floorsById from units[].floor_id (per spec
  PART 8 fallback). Floor numbers may show "?" if unit lacks
  floor_number — future polish: have backend embed floors[].
- CTA visible to contractors (D-cta-role). They can navigate but
  immediately hit the 403 error state. Acceptable per spec; clean
  up in a future polish batch by adding role check.
- yarn build needs REACT_APP_BACKEND_URL set (existing craco
  guard from production safety). Doesn't affect deployment which
  has the env var configured. Local dev `yarn start` unaffected.
- No new tests added — frontend UI batch. V6 covers it.

================================================================
OUT OF SCOPE (PHASE 2B / 2C / 2D)
================================================================
- Cell editing popover (status select, note, audit history) → 2B
- Add custom stage / hide base / reorder → 2C
- Filters + saved views CRUD → 2D
- Manual list↔grid toggle → 2D (auto-by-viewport for now)
- qc_runs annotation overlay (📎 on cells)
- Realtime / WebSocket updates
- Project sidebar entry (HamburgerMenu uses tabs only — no nav
  to extend; CTA on QC home is sole entry point in 2A)
- Floors metadata embed in #483 response (future backend polish)

================================================================
ROLLBACK
================================================================
git revert <commit-sha>
- 8 NEW files removed
- 3 file edits reverted (api.js, App.js, QCFloorSelectionPage.js)
- /projects/:projectId/execution-matrix → 404
- CTA disappears from QC home page
- ZERO backend impact. ZERO impact on QC, handover, plans, safety,
  billing, defects, auth.

================================================================
AWAITING ZAHI APPROVAL — DO NOT auto-commit / auto-deploy.
After approval: git commit + push + ./deploy.sh --stag → V6/V7 → --prod.
================================================================
