================================================================================
TASK #421 — Pentest S5a — WhatsApp webhook idempotency
COMPLETE DIFF — all changes from rollback anchor
================================================================================

ROLLBACK ANCHOR (pre-S5a HEAD): 275b56cfd8d1fe680253550a8d07f396fd244a8d
                                Securely scope task visibility to user's projects
To revert this entire task: git revert <new_sha> --no-edit && ./deploy.sh --prod
                            (and manually drop the unique index if needed:
                             db.whatsapp_events.dropIndex("wa_message_id_event_type_status_unique"))

Status: IN PROGRESS — work begins now
Started: 2026-04-25

================================================================================
STEP 0 — LOCKED PROD NUMBERS (Zahi 2026-04-25)
================================================================================

Users (DB-verified):                                40
Total whatsapp_events rows:                        401
event_type: null:                                   10
event_type: {$exists: false}:                       10  (same 10 rows)
status: null:                                        0
status: {$exists: false}:                            0
Duplicate (wa_message_id, event_type, status) groups: 5

→ Both Task 2.5 triggers fired (10 missing event_type AND 5 dup groups).
→ Unique index from Task 2 will fail to build until both are resolved.
→ Prod row count (401) far below 100k → index build <10 sec, no traffic-window concern.
→ Post-deploy test URL: https://api.brikops.com/api/webhooks/whatsapp

================================================================================
STEP 0 GREP CHECKS (a-e, h) — all PASS
================================================================================

(a) Handler location:
    153:    @router.post("/webhooks/whatsapp")
    154:    async def whatsapp_webhook_receive(request: Request):

(b) Two insert_one call sites (status + message events):
    214:                        await db.whatsapp_events.insert_one(event_doc)
    260:                        await db.whatsapp_events.insert_one(event_doc)

(c) Existing index for whatsapp_events:
    (none — confirmed by grep)

(d) ensure_indexes pattern across modules (5 modules — proves the pattern):
    backend/contractor_ops/ownership_transfer.py:146:async def ensure_indexes(db):
    backend/contractor_ops/stepup_service.py:352:async def ensure_indexes(db):
    backend/contractor_ops/reminder_service.py:529:async def ensure_indexes():
    backend/contractor_ops/invoicing.py:66:async def ensure_indexes():
    backend/contractor_ops/safety_router.py:1817:async def ensure_safety_indexes(db) -> None:

(e) process_webhook location (UNCHANGED — no edit here):
    backend/contractor_ops/notification_service.py:965

(h) Router prefix + handler path → full URL:
    59:    router = APIRouter(prefix="/api")
    153:    @router.post("/webhooks/whatsapp")
    → https://api.brikops.com/api/webhooks/whatsapp

================================================================================
TASK 2.5 — BLOCKED BY INFRASTRUCTURE (Atlas IP allowlist)
================================================================================

Status: ❌ COULD NOT RUN — connection timed out from Replit dev workspace
Awaiting: Zahi to run cleanup_whatsapp_events.py from a whitelisted host

Failure detail:
    pymongo.errors.ServerSelectionTimeoutError: brikops-us-shard-00-00.
    vmjxkr.mongodb.net:27017: timed out (configured timeouts:
    socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)

The Replit dev environment is not on the prod Atlas IP allowlist, so the
cleanup script cannot connect to brikops_prod from here. The script itself
is correct and ready — Zahi must run it from a whitelisted host.

Script: cleanup_whatsapp_events.py (in repo root, NOT committed)
Safety guards built in:
  - Aborts unless MONGO_URL points at *.mongodb.net
  - Read-only sanity check first: total must be within ±100 of 401
    (Zahi's STEP 0 snapshot). Aborts with exit code 2 if mismatched.
  - Backfill with explicit value markers (legacy_unknown, '')
  - Dedup keeps earliest received_at per group
  - Verification block at end — exits non-zero if ANY counter > 0
  - Prints "✅ CLEANUP COMPLETE" only on full success

How Zahi runs it (from any whitelisted host with prod MONGO_URL):
    export MONGO_URL='<prod-atlas-uri>'
    python3 cleanup_whatsapp_events.py

Expected output on success:
    Connecting to Atlas DB 'brikops_prod'...
    === SANITY CHECK (read-only) ===
      total whatsapp_events:    401  (or close)
      event_type null:          10
      event_type missing:       10
      status null:              0
      status missing:           0
      duplicate-tuple groups:   5
    ✓ Sanity check OK ... Proceeding.
    === STEP 1 — Backfill ... ===
      Backfilled event_type='legacy_unknown' on 10 rows
      Backfilled status='' on 0 rows
    === STEP 2 — Delete duplicate-tuple groups ... ===
      ... (5 group lines)
      Total duplicates deleted: ~5-10
    === STEP 3 — Verification (must show all zeros) ===
      null event_type:    0
      null status:        0
      missing event_type: 0
      missing status:     0
      remaining dup groups: 0
      total rows after cleanup: 391-396 (was 401, delta -5 to -10)
    ✅ CLEANUP COMPLETE — safe to create unique index (Task 2)

================================================================================
WORK STOPPED HERE — AWAITING ZAHI TO RUN cleanup_whatsapp_events.py
================================================================================

Per the plan's Gate 1: source-code changes (Tasks 2-4) are NOT made until
the verification block shows all 5 counters at 0. The connectivity failure
above is a stricter form of Gate 1 — we cannot even attempt cleanup from
here.

Once Zahi pastes the verification block back, work resumes with:
  - Task 2: ensure_indexes() in notification_router.py + wire in server.py
  - Tasks 3+4: atomic upsert at lines 213-217 and 259-263
  - VERIFY: 11 grep checks + import + npm build + restart
  - Final review.txt → AWAITING ZAHI APPROVAL — DO NOT DEPLOY

