TASK #479 — PM OVERRIDE AUDIT BLOCK ON STAGE PAGE (#478 followup, P2)
========================================
Status: BUILT — awaiting Zahi commit/deploy
Branch: staging
Files changed: 1 (frontend only)
Diff: +48 / -0
Backend change: NONE (data already exposed by #478)

──────────────────────────────────────────
STEP 0 — PRE-FLIGHT AUDIT
──────────────────────────────────────────
0.1 ✅ Existing #478 badge JSX present:
       L2291: {isApproved && runData?.stage_actors?.[stageId]?.via_override && (
       L2294:   אושר ב-Override על־ידי {runData?.stage_actors?.[stageId]?.approved_by_name || 'מנהל פרויקט'}
       Location: bottom action-bar zone (large h-36 box, sibling to
       "שלב אושר" / "שלב נדחה — ניתן לתקן ולשלוח שוב"). NOT in the
       top-of-page status badges row.

0.2 ✅ Backend data confirmed exposed:
       backend/contractor_ops/qc_router.py:1120
       "stage_actors": run.get("stage_actors", {}),
       Already merged to staging (commit a9fab82 + d39d58f from #478 rev2).

0.3 ✅ "סיכום פעולות" component located:
       AuditSummaryCard at frontend/src/pages/StageDetailPage.js:507-587
       Invoked at L1836 with {timelineData.audit_summary}. The component
       renders submitted/approved/rejected/reopened entries from the
       timeline endpoint — separate data source from runData.stage_actors,
       which is where #478 stores via_override + override_reason. Adding
       the new audit block as a SIBLING of <AuditSummaryCard> immediately
       after it is the correct insertion point.

──────────────────────────────────────────
WHAT
──────────────────────────────────────────
Closes the UX gap discovered during Zahi's staging smoke of #478:
override functions correctly end-to-end, but the page did not visibly
show the override REASON or distinguish override-approval from a normal
approval prominently enough.

This addendum:
1. Adds a small amber inline-pill "🛡 אושר ב-Override על־ידי X" badge
   in the top-of-page status badges row (sibling to qualityBadge /
   reviewBadge / pre-work badge), exactly where spec PART 1 requires.
2. Adds a NEW amber-highlighted audit block immediately below the
   existing "סיכום פעולות" card, gated on
   runData?.stage_actors?.[stageId]?.via_override. Block displays:
     - אישר: approved_by_name
     - תאריך: approved_at formatted he-IL short date+time
     - סיבה: full override_reason text (no truncation, break-words)

──────────────────────────────────────────
PER-FILE DIFF
──────────────────────────────────────────
frontend/src/pages/StageDetailPage.js  (+48 / -0)

  • L1688-1693: NEW top-of-page badge — small inline-flex amber pill
                with Shield icon + "אושר ב-Override על־ידי X". Sibling
                to qualityBadge (L1680) and reviewBadge (L1683). Hidden
                when via_override is falsy.

  • L1848-1888: NEW amber audit block — sibling to <AuditSummaryCard>
                (L1844-1846). RTL container, Shield icon header, table
                with אישר / תאריך / סיבה rows. Date formatted via
                Date#toLocaleString('he-IL', { dateStyle: 'short',
                timeStyle: 'short' }) with try/catch fallback. Reason
                wraps via `break-words` (mobile-safe, no horizontal
                overflow at 375px viewport).

──────────────────────────────────────────
DRIFT (one item)
──────────────────────────────────────────
Spec PART 1 said "if the badge is in a separate container — MOVE IT"
to the top status row. The pre-existing badge at L2291-2299 (added by
#478 rev2) lives in the bottom action-bar as a large h-36 alternative
to "שלב אושר" / "שלב נדחה". Removing it would regress the action-bar
visual cue for !isPM viewers on override-approved stages.

Choice: KEPT the bottom large-box badge AND ADDED the small top-row
pill. Two visual cues for compliance is acceptable / additive. If you
want strict spec (move-not-add), say so and I'll delete the L2291-2299
block. Both badges are safe to coexist — same condition, no duplicate
logic, distinct stylings serving different visual roles.

──────────────────────────────────────────
VERIFICATION
──────────────────────────────────────────
V1 ✅  JS parse OK on StageDetailPage.js
V2 ✅  grep -c "via_override" StageDetailPage.js = 3 (≥3 required)
       (1 top badge + 1 bottom badge from #478 + 1 audit block)
V3 ✅  grep -c "סגור באמצעות Override" = 1 (≥1 required)
V4 ✅  grep -c "override_reason" = 1 (≥1 required)
V5 ✅  Backend regression: pytest tests/test_qc_override_close.py +
       tests/test_qc_units_status.py → 4 passed in 1.41s (unchanged
       from #478)
V6 ⏳  Visual smoke (Zahi to run on staging after deploy):
       a) Login super_admin, go to a stage already override-approved
          during last staging smoke
       b) Top status row: AMBER badge "🛡 אושר ב-Override על־ידי X"
          alongside qualityBadge / reviewBadge
       c) Below "סיכום פעולות": NEW amber section "🛡 סגור באמצעות
          Override" with אישר / תאריך / סיבה
       d) The reason is the EXACT text typed in the dialog (no truncation)
       e) Stage approved NORMALLY (not override): NEITHER badge NOR audit
          block appears — only standard "סיכום פעולות"
       f) Override flow itself still works (button visible, dialog opens,
          submit works) — same as #478 (no regression)
       g) Mobile 375px viewport: audit table doesn't overflow horizontally;
          long reason text wraps via break-words

──────────────────────────────────────────
NO-TOUCH CONFIRMATION
──────────────────────────────────────────
Untouched — verified by diff stat (1 file, +48 / -0):
  - The override button + dialog from #478 (L2283-2384)
  - The bottom-action-bar override badge from #478 rev2 (L2291-2299)
  - "סיכום פעולות" / AuditSummaryCard component (L507-587)
  - Item rendering, approve/reject/submit/reopen flows
  - Backend code (qc_router.py and tests untouched)
  - Any other page or component

──────────────────────────────────────────
ZAHI NEXT STEPS
──────────────────────────────────────────
1. Review diff: git diff HEAD -- frontend/src/pages/StageDetailPage.js
2. git add -A && git commit
3. git push origin staging
4. ./deploy.sh --stag    (Capgo OTA — no native rebuild)
5. Run V6 smoke (a-g) on staging
6. ./deploy.sh --prod    (after staging green)

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
