================================================================
BATCH 4b — REVIEW FIX 1: outboxCount() counts ALL pending stores
FRONTEND-ONLY — Capgo OTA — no new dependency / no flag change
Branch: staging
================================================================

DATE  : 2026-06-10
FILE  : 1 — frontend/src/services/offlineOutbox.js (outboxCount + new _countStore)

----------------------------------------------------------------
WHY
----------------------------------------------------------------
offlineSync's 30s safety-net retry (startOutboxSync, offlineSync.js ~288 — the
3a-bis stranded-sync fix, device-proven) gates on `outboxCount() > 0`. The old
outboxCount() counted ONLY qc_item_updates, so a handover-only backlog (item
marks / property+meter forms — the NORMAL handover walk) never tripped the 30s
retry; queued work sat "ממתין" until a sparser trigger fired. The fix also closes
the same latent gap for photos-only and defect-create-only backlogs.

----------------------------------------------------------------
STEP 0 (confirmed)
----------------------------------------------------------------
- outboxCount export: offlineOutbox.js (was ~224).
- outboxCount usage in offlineSync.js: import (line 16) + single caller (line 288). ✓
- Five store constants present: STORE(14), PHOTO_STORE(17), DEFECT_STORE(21),
  HANDOVER_ITEM_STORE(27), HANDOVER_FORM_STORE(28). ✓

----------------------------------------------------------------
CHANGE — offlineOutbox.js ONLY
----------------------------------------------------------------
Added a fail-soft per-store counter whose try/catch wraps the db.transaction()
call itself (IndexedDB throws NotFoundError SYNCHRONOUSLY when a store is missing
on a device still running an older DB version — mirrors the _getAllHandoverItemsRaw
pattern), then summed all five stores in outboxCount() (same signature, same export,
caller untouched).

  function _countStore(db, storeName) {
    return new Promise((resolve) => {
      try {
        const req = db.transaction(storeName, 'readonly').objectStore(storeName).count();
        req.onsuccess = () => resolve(typeof req.result === 'number' ? req.result : 0);
        req.onerror = () => resolve(0);
      } catch (_) {
        resolve(0); // store missing (old DB version) → transaction() throws synchronously
      }
    });
  }

  export async function outboxCount() {
    try {
      const db = await _openDb();
      if (!db) return 0;
      const names = [STORE, PHOTO_STORE, DEFECT_STORE, HANDOVER_ITEM_STORE, HANDOVER_FORM_STORE];
      const counts = await Promise.all(names.map((n) => _countStore(db, n)));
      return counts.reduce((a, b) => a + b, 0);
    } catch (_) {
      return 0;
    }
  }

----------------------------------------------------------------
DIFF
----------------------------------------------------------------
diff --git a/frontend/src/services/offlineOutbox.js b/frontend/src/services/offlineOutbox.js
@@ export async function markQcUpdateFailed(runId, itemId) {
   }
 }
 
+// Fail-soft per-store counter. The try/catch MUST wrap the db.transaction() call
+// itself: IndexedDB throws NotFoundError SYNCHRONOUSLY when the store is missing
+// (device still on an older DB version). Mirrors the _getAllHandoverItemsRaw pattern.
+function _countStore(db, storeName) {
+  return new Promise((resolve) => {
+    try {
+      const req = db.transaction(storeName, 'readonly').objectStore(storeName).count();
+      req.onsuccess = () => resolve(typeof req.result === 'number' ? req.result : 0);
+      req.onerror = () => resolve(0);
+    } catch (_) {
+      resolve(0); // store missing (old DB version) → transaction() throws synchronously
+    }
+  });
+}
+
 export async function outboxCount() {
   try {
     const db = await _openDb();
     if (!db) return 0;
-    return await new Promise((resolve) => {
-      try {
-        const req = _store(db, 'readonly').count();
-        req.onsuccess = () => resolve(typeof req.result === 'number' ? req.result : 0);
-        req.onerror = () => resolve(0);
-      } catch (_) {
-        resolve(0);
-      }
-    });
+    const names = [STORE, PHOTO_STORE, DEFECT_STORE, HANDOVER_ITEM_STORE, HANDOVER_FORM_STORE];
+    const counts = await Promise.all(names.map((n) => _countStore(db, n)));
+    return counts.reduce((a, b) => a + b, 0);
   } catch (_) {
     return 0;
   }

----------------------------------------------------------------
DO NOT (honored)
----------------------------------------------------------------
- outboxCount signature & caller (offlineSync.js ~288) unchanged. ✓
- No other function / drain / store / DB_VERSION touched. ✓
- No new flag / dependency. ✓

----------------------------------------------------------------
VERIFY
----------------------------------------------------------------
V1 babel parse offlineOutbox.js ........................... PASS (PARSE OK)
V2 git grep outboxCount → exactly the export (offlineOutbox.js:239) + the import
   (offlineSync.js:16) + the single caller (offlineSync.js:288); store name
   strings match the five constants; _countStore = one definition + one use ... PASS
V3 (runtime, Zahi device, fold into the 4b device pass): queue ONLY handover marks
   offline → reconnect → synced within ~30s without backgrounding the app ....... PENDING (device)

----------------------------------------------------------------
COMMIT MESSAGE (also written to .local/.commit_message)
----------------------------------------------------------------
fix(offline): outboxCount counts all pending stores so the 30s retry covers handover/photos/defect backlogs

================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================
