#324 — Fix manual_override.total_monthly getting overwritten after payment
========================================================================

File: backend/contractor_ops/billing.py
1 file changed, 22 insertions(+), 0 deletions(-)

========================================================================
FULL DIFF
========================================================================

diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index af2ed94..449a2e5 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -1216,6 +1216,14 @@ async def set_org_plan(org_id: str, plan: str, actor_id: str):
             upsert=True,
         )
 
+        sub_check = await db.subscriptions.find_one({'org_id': org_id}, {'_id': 0, 'manual_override': 1})
+        mo_amount = (sub_check or {}).get('manual_override', {}).get('total_monthly')
+        if mo_amount and mo_amount > 0:
+            await db.subscriptions.update_one(
+                {'org_id': org_id},
+                {'$set': {'total_monthly': mo_amount}}
+            )
+
         all_pbs = await db.project_billing.find(
             {'org_id': org_id, 'status': 'active'},
             {'_id': 0, 'id': 1, 'created_at': 1, 'project_id': 1},
@@ -1280,6 +1288,20 @@ async def recalc_org_total(org_id: str):
         PROJECT_LICENSE_ADDITIONAL, PRICE_PER_UNIT,
     )
     db = get_db()
+
+    sub = await db.subscriptions.find_one(
+        {'org_id': org_id},
+        {'_id': 0, 'manual_override': 1}
+    )
+    override_amount = (sub or {}).get('manual_override', {}).get('total_monthly')
+    if override_amount is not None and override_amount > 0:
+        await db.subscriptions.update_one(
+            {'org_id': org_id},
+            {'$set': {'total_monthly': override_amount, 'updated_at': _now()}}
+        )
+        logger.info("[recalc_org_total] org=%s using manual_override=%s, skipping recalc", org_id, override_amount)
+        return override_amount
+
     project_billings = await db.project_billing.find(
         {'org_id': org_id, 'status': 'active'},
         {'_id': 0, 'id': 1, 'project_id': 1, 'plan_id': 1,

========================================================================
SUMMARY
========================================================================

Fix 1 — set_org_plan('founder_6m') (line 1222):
  After hardcoding total_monthly: 499, checks if manual_override.total_monthly
  exists. If so, overwrites total_monthly back to the override value.

Fix 2 — recalc_org_total() (line 1288):
  At the START of the function, before calculating from projects, checks if
  manual_override.total_monthly exists and > 0. If so, sets total_monthly
  to the override value and returns early — skipping the full recalculation.

What was NOT changed:
  - get_billable_amount() — already correct (checks override first)
  - Admin set-pricing endpoint
  - PayPlus webhook handler
  - Checkout / mark_paid()
  - generate_invoice()
  - run-renewals / cron endpoint
  - Frontend (not needed — root cause was backend only)
