================================================================
CORS fix for iOS Capacitor WebView
סטטוס: ✅ הושלם, commit מקומי, לא נדחף
================================================================

Commit SHA: 712028b
Branch:     main (LOCAL ONLY — git push לא הורץ)
Parent:     2fe89dd (Step 2 — native Apple Sign-In)

================================================================
1. שינוי הקוד (backend/server.py)
================================================================

$ git diff HEAD~1 HEAD -- backend/server.py
@@ -1383,7 +1383,13 @@
 app.add_middleware(GZipMiddleware, minimum_size=500)

-_cors_default = 'https://app.brikops.com,https://www.brikops.com' if APP_MODE == 'prod' else '*'
+_cors_default = (
+    'https://app.brikops.com,'
+    'https://www.brikops.com,'
+    'capacitor://localhost,'
+    'ionic://localhost,'
+    'https://localhost'
+) if APP_MODE == 'prod' else '*'
 app.add_middleware(
     CORSMiddleware,
     allow_credentials=True,

5 origins סה״כ ב-prod, בדיוק לפי המפרט. אין שינוי לא ל-
allow_credentials, לא ל-SecurityHeadersMiddleware, ולא ל-CSP.

================================================================
2. בדיקת CORS_ORIGINS Secret ב-Replit
================================================================

ביקשתי מהפלטפורמה לבדוק:
  CORS_ORIGINS  → ❌ לא קיים (אין override)
  APP_MODE      → ✅ קיים (prod ב-production, dev ב-development)

✅ אין צורך לעדכן Secret. כיוון שאין `CORS_ORIGINS`, הקוד יקרא
   את ה-default החדש שכתבתי (5 origins).

⚠️ אם בעתיד מישהו יוסיף את ה-Secret הזה — חייב לכלול את כל 5
   ה-origins אחרת iOS ייכשל שוב.

================================================================
3. אימות פרסינג של ה-default
================================================================

$ python3 -c "<simulate APP_MODE=prod>"
output:
  'https://app.brikops.com'
  'https://www.brikops.com'
  'capacitor://localhost'
  'ionic://localhost'
  'https://localhost'

✅ 5 שורות, כל אחת origin תקפה. אין רווחים מיותרים, אין פסיק
מיותר בסוף.

================================================================
4. TEST 1 — curl OPTIONS preflight (מקומי על Replit)
================================================================

הערה חשובה: האפליקציה ב-Replit רצה ב-`APP_MODE=dev`, שם
ה-default הוא `*` ולא הרשימה החדשה. לכן curl מקומי מוכיח שה-
middleware פועל ושהקוד נטען בלי שגיאות, אבל **לא** מוכיח שה-
allowlist של prod עובד. את זה אפשר לאמת רק אחרי שתפרוס ל-AWS.

ריצה אחרי restart_workflow (Start application):

  curl -i -X OPTIONS http://localhost:5000/auth/login \
    -H "Origin: capacitor://localhost" \
    -H "Access-Control-Request-Method: POST" \
    -H "Access-Control-Request-Headers: content-type,authorization"

  HTTP/1.1 200 OK
  access-control-allow-credentials: true
  access-control-allow-origin: capacitor://localhost     ✅
  access-control-allow-headers: content-type,authorization
  access-control-allow-methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT

בדקתי גם את שאר ה-origins על אותו backend מקומי:

  Origin: ionic://localhost      → allow-origin: ionic://localhost      ✅
  Origin: https://localhost      → allow-origin: https://localhost      ✅
  Origin: https://app.brikops.com → allow-origin: https://app.brikops.com ✅

המידלוור מחזיר את ה-Origin הנכון בכל המקרים, ה-credentials מופעל.

================================================================
5. מה שיקרה אחרי שתפרוס (TEST 1 על api.brikops.com)
================================================================

הרץ אצלך אחרי `./deploy.sh --prod` והדeploy ל-AWS:

  curl -i -X OPTIONS https://api.brikops.com/auth/login \
    -H "Origin: capacitor://localhost" \
    -H "Access-Control-Request-Method: POST" \
    -H "Access-Control-Request-Headers: content-type,authorization"

ציפייה:
  HTTP/2 200
  access-control-allow-origin: capacitor://localhost   ← זה הדבר הקריטי
  access-control-allow-credentials: true

❌ סימני כשל אם:
  - אין שורת `access-control-allow-origin` בכלל → CORS עדיין חוסם
  - הערך הוא `https://app.brikops.com` במקום `capacitor://localhost`
    → סימן שמישהו הוסיף את הסקרט CORS_ORIGINS עם רשימה ישנה,
       חזור לסעיף 2 ועדכן.

================================================================
6. בדיקות סטריקטיות
================================================================
✅ שורה אחת בודדת ב-backend/server.py הוחלפה (1386→1389-1395)
✅ allow_credentials=True לא נגוע
✅ אין `*` ב-prod allowlist
✅ CSP / SecurityHeadersMiddleware לא נגעו
✅ אין origin נוסף מעבר ל-5 שצוינו במפרט
✅ CORS_ORIGINS secret נבדק (לא קיים — אין override)
✅ Workflow restart הצליח, האפליקציה עולה בלי שגיאות
✅ git push — לא הורץ

================================================================
7. דיווח לפי המפרט
================================================================
1. ✅ שורה 1386 (עכשיו 1389-1395) עודכנה.
2. ✅ CORS_ORIGINS secret נבדק — לא קיים, אין צורך לעדכן.
3. ✅ curl test הורץ מקומית (האפליקציה ב-dev mode, ראה הסבר
      בסעיף 4) — middleware פועל, מחזיר את ה-Origin הנכון.
      curl על https://api.brikops.com יעבוד אחרי deploy.
4. ⏳ Deploy מחכה לך — תריץ `./deploy.sh --prod` מה-Mac.

ROLLBACK: revert commit 712028b אם משהו נשבר אחרי deploy.

ממתין לאישור: ✅ Approve / 🔧 שינויים?
