================================================================================
BATCH safety-p2-2 — Safety defect "אחראי" (assignee) = live project team picker
FRONTEND-ONLY · Capgo OTA · no backend · no new dependency · no new flag
================================================================================

ROLLBACK SHA (HEAD before edit): 9c6f866
Branch (per spec): staging. git diff = exactly 1 frontend file, 0 backend.
(Local working clone reports branch "main" — Zahi owns all git/branch handling.)

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT OUTPUTS (read-only; all confirmed, no divergence)
--------------------------------------------------------------------------------
0.1 Backend already supports assignee_id (NOT edited):
    safety_router.py: SafetyDocumentCreate.assignee_id (513), SafetyDocumentUpdate.assignee_id (527),
      stored verbatim on create (560), list filter param (606), index project_id+assignee_id (1902),
      Excel/PDF export resolves it via db.users user_map (1583).
    schemas.py: SafetyDocument.assignee_id annotated "# user id" (766), + 788.
    ⇒ assignee_id MUST be a project-member USER id. Confirmed. ZERO backend change needed.

0.2 Memberships service + row shape:
    api.js:310 projectService.getMemberships(projectId) — cached, GET /projects/{id}/memberships.
    Rows built by _enrich_memberships (router.py:602): each row carries user_id, user_name
      (← db.users.name), role (membership role; falls back to user.role at 666-667), plus the
      stored membership-doc fields (incl. `status` WHEN present), company_id / user_company_id
      (contractor-only), org_role, is_org_owner.
    Role values project_manager / management_team are valid project roles
      (router.py PLAN_UPLOAD_ROLES = ('project_manager','management_team'), 690).
    `status` is NOT guaranteed on every membership doc → the spec's guard
      (m.status === 'accepted' || !m.status) is the correct fail-soft filter (keeps legacy
      rows with no status while still excluding pending).
    NewDefectModal.js precedent: normalizeList + Promise.allSettled([companies, memberships]),
      then filters m.role === 'contractor' and maps { value: m.user_id, label: m.user_name }.

0.3 SafetyDocumentForm anchors:
    State title/category/severity/foundAt/status/location/description/companyId/companies/
      submitting (was 22-31). Init effect pre-fills from `document` (33-43). Company-load effect
      used projectCompanyService.list with an INLINE shape guard
      `Array.isArray(res) ? res : (res?.items || [])` — there is NO normalizeList helper in this
      file (so we reuse the same inline style, we did NOT import NewDefectModal's local helper).
    handleSubmit builds `payload`; status added only on edit. Company rendered via Radix <Select>.
    ⚠ projectService was NOT imported (only safetyService, projectCompanyService) → ADDED the import.

--------------------------------------------------------------------------------
CHANGE SET — 1 file (0 backend)
--------------------------------------------------------------------------------
frontend/src/components/safety/SafetyDocumentForm.js
  1) import: added projectService to the '../../services/api' import.
  2) state: assigneeId ('') + members ([]).
  3) load effect: company-only effect → Promise.allSettled([projectCompanyService.list,
     projectService.getMemberships]) — fail-soft: a memberships failure never blanks companies.
     Members filtered to (role === 'project_manager' || role === 'management_team') &&
     (status === 'accepted' || !status). Same inline array-shape guard as companies; `cancelled`
     cleanup guard retained.
  4) init effect: setAssigneeId(document?.assignee_id || '') (pre-fills on edit).
  5) render: new "אחראי" Radix <Select> placed AFTER the company field; "__none__" → "ללא אחראי"
     clear option; maps members → <SelectItem value={user_id}>{user_name || 'חבר צוות'}</SelectItem>.
     Optional (no validation); empty members ⇒ only "ללא אחראי" (no crash).
  6) payload: added assignee_id: assigneeId || null (sent on BOTH create AND edit).
  Nothing else touched — company/category/severity/status/title/description/location, the worker
  form, the list/score/filter/export all byte-unchanged.

--------------------------------------------------------------------------------
VERIFICATION
--------------------------------------------------------------------------------
V1 — babel parse (NO workflow restart — CRA SIGTERMs; real build at Zahi's ./deploy.sh --stag):
   PARSE OK  src/components/safety/SafetyDocumentForm.js

V2 — static greps (all pass):
   • state: assigneeId (31) + members (32) ✓
   • projectService imported (3) and used in load effect (54) ✓
   • load effect: Promise.allSettled (52) + getMemberships (54) + role filter (66) + status guard (67) ✓
   • assignee Radix Select: placeholder "בחר אחראי" (182), "ללא אחראי" none-option (184),
     members.map (185) ✓
   • payload: assignee_id: assigneeId || null (93) ✓
   • NO native <select> in the file ✓
   • NO cascade logic (no company_id===companyId / user_company_id / contractor filtering) ✓

V3-V9 — how exercised (manual, on a real device against staging after Zahi deploys):
   V3 ⭐ ADD DEFECT WITH ASSIGNEE: documents tab → "+ הוסף" → title+category+severity+date →
      open "אחראי" → list shows the project's project_manager/management_team members ONLY
      (NOT contractors, NOT the manual safety workers) → pick one → save → defect created with
      that assignee_id (a real user id).
   V4 EDIT: open a defect that already has an assignee → picker pre-filled with that person;
      change it / choose "ללא אחראי" → save → persists (assignee_id updated / nulled).
   V5 EMPTY / FAIL-SOFT: project with no management members → picker shows only "ללא אחראי",
      form still saves (assignee_id null). If memberships request fails → companies + the rest
      of the form still load and save (allSettled).
   V6 EXPORT sanity: a defect assigned to a member → Excel/PDF "אחראי" column shows that member's
      name — the export's db.users user_map already resolves the user_id. No code change; just confirm.
   V7 REGRESSION: title/category/severity/status/company/found_at/location/description all behave
      exactly as before; status still edit-only; modal={false} behaviour unchanged.

--------------------------------------------------------------------------------
SCOPE / DO-NOT honored
--------------------------------------------------------------------------------
FRONTEND-ONLY — Capgo OTA, no backend, no new dependency, no new flag.
No company→person cascade (assignee list is FLAT — internal team has no company) · contractors,
viewers and the manual safety workers (laborers) intentionally excluded · placeholder-company
picker bug NOT touched (separate batch) · Radix Select only (no native <select>) · company field,
category/severity/status, worker form, list/score/filter/export all left intact.

--------------------------------------------------------------------------------
COMMIT MESSAGE (also written to .local/.commit_message)
--------------------------------------------------------------------------------
feat(safety): assign a safety defect to a responsible team member (אחראי)

Adds an "אחראי" picker to the safety defect form = the project's internal team
(project_manager + management_team members), read LIVE via getMemberships — so the
team appears automatically with no re-entry and stays current. assignee_id is sent
on create + edit; the backend already accepts it (a user id) and the export already
resolves it from db.users — zero backend change. Flat list (internal staff have no
contractor company, so no company→person cascade); contractors/viewers and the
manual safety workers (laborers) are intentionally excluded. Frontend-only; Capgo OTA.

--------------------------------------------------------------------------------
ROLLBACK
--------------------------------------------------------------------------------
git revert <sha> -- frontend/src/components/safety/SafetyDocumentForm.js
./deploy.sh --prod (OTA). No backend / no DB / no flag.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
