================================================================================
BATCH gate-photo-s3guard — review.txt
Date: 2026-07-18 · Branch: staging · Base: e00944d · BACKEND ONLY
================================================================================

STEP 0 FINDINGS (verified on current tree)
--------------------------------------------------------------------------------
1. CURRENT _photo_display (backend/contractor_ops/safety/gate_public.py, lines
   55-61 pre-edit):

      def _photo_display(ref):
          if not ref:
              return None
          try:
              return generate_url(ref)
          except Exception:
              return None

2. SINGLE HELPER behind all four public exits (repo-wide grep):
   - gate_public.py:166  — gate_status() green payload -> photo_display_url
     (GET /api/gate/{token})
   - gate_station.py:24  — imports _photo_display from gate_public
   - gate_station.py:113 — _worker_check_payload() -> /api/station/{t}/check
     and /check-worker
   - gate_station.py:248 — station_search() -> /api/station/{t}/search
   No other gate/station call sites. (workers.py:73 and auth_router.py:422 are
   separate authed helpers — out of scope per spec.)

3. LEAK SOURCE — backend/services/object_storage.py::generate_url, presign
   exception branch (lines 125-127), left AS-IS per spec:

      except Exception as e:
          logger.error(f"[STORAGE:S3:PRESIGN_ERROR] key={key} error={e}")
          return stored_ref

4. PATTERN MIRRORED — backend/contractor_ops/auth_router.py
   ::_profile_photo_display (lines 422-435), existing guard:

      url = generate_url(ref)
      # Hard secrecy guard: generate_url() falls back to the raw stored
      # ref if S3 presigning fails — never let an s3:// key reach a
      # response. Fail-soft to None instead.
      if url and url.startswith('s3://'):
          return None
      return url

ONE-FUNCTION DIFF (the ONLY code change)
--------------------------------------------------------------------------------
diff --git a/backend/contractor_ops/safety/gate_public.py b/backend/contractor_ops/safety/gate_public.py
index 0144cc5..5ea0d0e 100644
--- a/backend/contractor_ops/safety/gate_public.py
+++ b/backend/contractor_ops/safety/gate_public.py
@@ -56,7 +56,14 @@ def _photo_display(ref):
     if not ref:
         return None
     try:
-        return generate_url(ref)
+        url = generate_url(ref)
+        # Hard secrecy guard: generate_url() falls back to the raw
+        # s3:// ref on presign failure — never let a raw storage key
+        # reach a PUBLIC gate/station payload. Fail-soft to None (the FE
+        # shows an initials circle when the photo URL is null).
+        if url and url.startswith('s3://'):
+            return None
+        return url
     except Exception:
         return None
 

V1 — PROBE TRANSCRIPT (backend/tests/probe_safety_qrg2_station.py, house env
FILES_STORAGE_BACKEND=local; S9 forces the presign-failure path by
monkeypatching the gate_public generate_url symbol to return the RAW
s3://<key> for s3 refs; green worker seeded WITH an s3:// photo_ref via the
API + real induction + active station)
--------------------------------------------------------------------------------
S1 — lifecycle
  [PASS] S1a ensure -> 200 + /station/ url — 200
  [PASS] S1b ensure idempotent (same url back)
  [PASS] S1c station token >=32 chars — len=32
  [PASS] S1d meta -> 200 + project_name (no auth) — {"project_name":"פרויקט e473ea91"}
  [PASS] S1e meta has noindex header
  [PASS] S1f GET status -> exists true
  [PASS] S1g rotate -> 200 + NEW token
  [PASS] S1h old token meta+check -> neutral 404
  [PASS] S1i new token meta -> 200
  [PASS] S1j single active station per project — n=1
  [PASS] S1k revoke -> revoked; meta 404; status exists=false
  [PASS] S1l re-ensure after revoke -> fresh working token
  [PASS] S1m station qr.png -> real PNG
S2 — worker parity (public gate vs station)
  [PASS] S2 green: gate=green station=green — parity — gate=green/None st=green
  [PASS] S2 green: station payload keys minimal + kind=worker — ['kind', 'name', 'photo_display_url', 'result']
  [PASS] S2 blocked: gate=red station=red — parity — gate=red/blocked st=red
  [PASS] S2 blocked: station payload keys minimal + kind=worker — ['kind', 'name', 'photo_display_url', 'reasons', 'result']
  [PASS] S2 expired: gate=red station=red — parity — gate=red/induction st=red
  [PASS] S2 expired: station payload keys minimal + kind=worker — ['kind', 'name', 'photo_display_url', 'reasons', 'result']
  [PASS] S2d full gate URL scanned -> same green
  [PASS] S2e blocked reasons Hebrew — ['העובד חסום — אין כניסה']
  [PASS] S2f expired reason carries the date — ['תדריך הבטיחות פג תוקף (2026-07-13)']
S3 — guest passes
  [PASS] S3a unsigned guest -> red + briefing reason — {'result': 'red', 'kind': 'guest', 'name': 'אורח e473ea91', 'photo_display_url': None, 'reasons': ['האורח לא חתם על התדריך']}
  [PASS] S3b signed today -> GREEN + guest name — {'result': 'green', 'kind': 'guest', 'name': 'אורח e473ea91', 'photo_display_url': None}
  [PASS] S3c wrong-day -> red date reason — {'result': 'red', 'kind': 'guest', 'name': 'אורח מחר', 'photo_display_url': None, 'reasons': ['הקוד לא בתוקף להיום']}
S4 — cross-project neutrality
  [PASS] S4a foreign worker token -> SAME neutral invalid — {"result":"invalid","reasons":["קוד לא תקף"]}
  [PASS] S4b foreign worker_id via check-worker -> neutral invalid — {"result":"invalid","reasons":["קוד לא תקף"]}
  [PASS] S4c search never returns other-project workers
  [PASS] S4d unknown token -> byte-identical neutral invalid
S5 — manual search
  [PASS] S5a 1-char query -> []
  [PASS] S5b regex metachars safe (200, no crash) — {"items":[]}
  [PASS] S5c <=8 items cap — n=8
  [PASS] S5d items carry ONLY worker_id/name/photo_display_url — ['name', 'photo_display_url', 'worker_id']
  [PASS] S5e finds the green worker by name
  [PASS] S5f check-worker(green) -> green, same shape — {'result': 'green', 'kind': 'worker', 'name': 'עובד ירוק e473ea91', 'photo_display_url': 'safety/probe-st-p1-e473ea91/photo-e473ea91.jpg'}
S6 — photo privacy
  [PASS] S6a green worker WITH photo -> photo_display_url present — safety/probe-st-p1-e473ea91/photo-e473ea91.jpg
  [PASS] S6b raw ref appears ONLY as the photo_display_url value
  [PASS] S6c s3 ref NEVER leaked raw (fail-soft, no presign creds) — https://brikops-prod-files.s3.eu-central-1.amazonaws.com/safety/probe-st-p1-e473
S7 — scan log rows
  [PASS] S7a station rows written with scanned_via + station_token_id — n=15
  [PASS] S7b manual checks logged as station-manual
  [PASS] S7c public gate rows unchanged (no station keys) — ['id', 'project_id', 'reasons', 'result', 'token_id', 'ts', 'worker_id']
S8 — throttles
  [PASS] S8a 35 rapid station hits -> all 200 (global limiter exempt, B4) — codes=[200]
  [PASS] S8b bad-token spray -> 404s then 429 (IP backstop) — first429@120
  [PASS] S8c 429 body is Hebrew throttle message — {"detail":"יותר מדי בקשות — נסה שוב בעוד רגע"}
S9 — s3:// leak guard under forced presign failure
  [PASS] S9a gate green -> photo_display_url None, no s3:// anywhere — state=green
  [PASS] S9b station /check -> green, photo None, no s3:// — {'result': 'green', 'kind': 'worker', 'name': 'עובד ענן ירוק e473ea91', 'photo_display_url': None}
  [PASS] S9c station /search item -> photo None, no s3:// — {'worker_id': '702ff560-8ad8-4802-89fe-8090f442b6e4', 'name': 'עובד ענן ירוק e473ea91', 'photo_display_url': None}
  [PASS] S9d station /check-worker -> photo None, no s3:// — None
  [PASS] S9e local /api/uploads-style ref still passes through unchanged — safety/probe-st-p1-e473ea91/photo-e473ea91.jpg
=== qrg2-station probe: 49/49 passed ===


Forced-presign-fail assertions a-e = S9a-S9e above:
  a. GET /api/gate/{token} green  -> photo_display_url None, no "s3://"  PASS
  b. /api/station/{t}/check       -> photo_display_url None, no "s3://"  PASS
  c. /api/station/{t}/search      -> item photo_display_url None, no s3  PASS
  d. /api/station/{t}/check-worker-> photo_display_url None, no "s3://"  PASS
  e. SANITY: local-path ref still passes through UNCHANGED (guard strips
     ONLY s3://)                                                          PASS

V2 — REGRESSION SUMMARY (all green)
--------------------------------------------------------------------------------
- probe_safety_qrg2_station.py : 49/49 PASS (44 existing + 5 new S9 cases).
  Existing S6c happy-path case (presign succeeds, local backend) passes
  UNCHANGED.
- probe_safety_qrg1.py         : 42/42 PASS ("ALL GREEN")
- probe_safety_qrg_guest.py    : 30/30 PASS
- safety pytest files (test_safety_registration.py, test_defect_safety_tag.py):
  18 passed, 1 failed — test_defects_summary_includes_safety_open_count fails
  with "RuntimeError: Database not initialized" (contractor_ops/router.py:130).
  PRE-EXISTING harness issue, unrelated to this batch (fails identically on
  base e00944d).
- py_compile across backend    : OK (compileall clean)

V3 — no frontend file touched (git diff: gate_public.py +
probe_safety_qrg2_station.py only) -> no build required.

SCOPE COMPLIANCE
--------------------------------------------------------------------------------
- generate_url / object_storage.py: NOT modified.
- _profile_photo_display, export_router, notification_service, qc_router:
  NOT touched.
- No payload shape/key change, no gate/station decision-logic change,
  _log_scan contract untouched, worker-branch result byte-identical.
- No new deps, no schema/index change, no new endpoints, no FE.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
