================================================================
BATCH 2c — Instant Offline Reads + Per-Floor Prefetch Lock
Task #536 · FRONTEND-ONLY · Capgo OTA
================================================================

ROLLBACK SHA (HEAD before this work): d12ea07
Branch: main

SCOPE: 2 frontend files. No backend, no native, no new dependency.
Gated on FEATURES.OFFLINE_MODE (true in prod). Builds on BATCH 1/2/2b.

----------------------------------------------------------------
WHY
----------------------------------------------------------------
FIX 1 (the important one): after preparing a floor offline, opening a
cached apartment offline still took several seconds. BATCH 1 only served
the cache from the axios ERROR handler, so each cached GET first tried the
network and waited for it to time out before falling back. A QC apartment
fires several sequential GETs (getUnitRun → getRun → unit get → getTasks),
so the timeouts stacked into a multi-second wait even though the data was
cached the whole time.

FIX 2 (race found in #535 review): the auto effect pre-marks a floor in
_autoWarmedFloors then calls runPrefetch, but the re-entrancy lock was a
single global boolean. Opening floor A (warm starts) then jumping to floor
B within ~1-2s left B blocked by A's lock while B was already marked warmed
→ B silently unprepared, no retry that session.

----------------------------------------------------------------
STEP 0 — discovery (read-only, pre-edit)
----------------------------------------------------------------
api.js:
  4:import { cachePutRead, cacheGetRead } from './offlineCache';
  60:function _isOfflineCacheable(url)   71:function _cacheKey(config)
  65:function _isNetworkError(error)
  79:axios.interceptors.response.use(     <-- ONLY interceptor (no request one)
  88-93: success-handler cache write
  119-134: error-handler offline-cache fallback (BATCH 1 safety net)
  => CONFIRMED: NO existing axios.interceptors.request.use anywhere.

FloorDetailPage.js:
  19:const _autoWarmedFloors = new Set();
  165:const prefetchRunningRef = useRef(false);   <-- global boolean to replace
  176/185/195: guard / acquire / release
  181:floorAtStart   184:stillCurrent   240/241:_autoWarmedFloors guard

----------------------------------------------------------------
CHANGE 1 — api.js  (FIX 1 + FIX 1b)
----------------------------------------------------------------
NEW axios REQUEST interceptor (added BEFORE the existing response one):
  - Runs only when: FEATURES.OFFLINE_MODE && navigator.onLine === false &&
    method is GET && _isOfflineCacheable(url).
  - On cache HIT: swaps config.adapter to resolve {status:200,
    __fromOfflineCache:true} from cache — NO network call → instant.
  - On cache MISS: config returned unchanged → request proceeds and fails
    fast into the existing blocker path.
  - ONLINE PATH UNTOUCHED: when navigator.onLine !== false the interceptor
    returns config synchronously — no cache read, no await, zero latency.
  - Reuses _isOfflineCacheable/_cacheKey/cacheGetRead unchanged → /auth* is
    still non-cacheable, so offline auth still hits the retry screen.

FIX 1b: response SUCCESS handler now also requires !response.__fromOfflineCache
so an offline read isn't redundantly re-written to IndexedDB on every open.

BATCH 1 response error-handler fallback: KEPT as the WebView "false-online"
safety net (untouched).

----------------------------------------------------------------
CHANGE 2 — FloorDetailPage.js  (FIX 2)
----------------------------------------------------------------
Replaced global `prefetchRunningRef = useRef(false)` with per-floor
`warmingFloorsRef = useRef(new Set())`:
  - guard:   if (warmingFloorsRef.current.has(floorAtStart)) return;
  - acquire: warmingFloorsRef.current.add(floorAtStart);
  - release: warmingFloorsRef.current.delete(floorAtStart);  (in finally)
Offline-toast early-return now sits BEFORE the lock. stillCurrent gating,
floorFailed handling, silent toasts, and the auto effect are unchanged.

----------------------------------------------------------------
DIFF (git diff)
----------------------------------------------------------------
 frontend/src/pages/FloorDetailPage.js | 15 +++++++-----
 frontend/src/services/api.js          | 44 ++++++++++++++++++++++++++++++++++-
 2 files changed, 52 insertions(+), 7 deletions(-)

--- frontend/src/services/api.js ---
+// Offline INSTANT-READ path. ... (online path untouched)
+axios.interceptors.request.use(
+  async (config) => {
+    if (
+      FEATURES.OFFLINE_MODE &&
+      typeof navigator !== 'undefined' &&
+      navigator.onLine === false &&
+      (config?.method || 'get').toLowerCase() === 'get' &&
+      _isOfflineCacheable(config?.url)
+    ) {
+      try {
+        const cached = await cacheGetRead(_cacheKey(config));
+        if (cached !== null && cached !== undefined) {
+          config.adapter = () => Promise.resolve({
+            data: cached, status: 200, statusText: 'OK (offline-cache)',
+            headers: {}, config, request: {}, __fromOfflineCache: true,
+          });
+        }
+      } catch (_) { /* cache must never affect the request path */ }
+    }
+    return config;
+  },
+  (error) => Promise.reject(error)
+);

 axios.interceptors.response.use(
   (response) => {
     try {
       if (
         FEATURES.OFFLINE_MODE &&
+        !response.__fromOfflineCache &&
         response.config?.method === 'get' &&
         _isOfflineCacheable(response.config?.url)
       ) {
         cachePutRead(_cacheKey(response.config), response.data);

--- frontend/src/pages/FloorDetailPage.js ---
-  const prefetchRunningRef = useRef(false);
+  const warmingFloorsRef = useRef(new Set());
   ...
   const runPrefetch = async ({ silent }) => {
-    if (prefetchRunningRef.current) return;
     if (typeof navigator !== 'undefined' && navigator.onLine === false) {
       if (!silent) toast.error('אין חיבור — התחבר לרשת כדי להכין לאופליין');
       return;
     }
     const floorAtStart = floorId;
+    if (warmingFloorsRef.current.has(floorAtStart)) return;
     ...
-    prefetchRunningRef.current = true;
+    warmingFloorsRef.current.add(floorAtStart);
     ...
     } finally {
-      prefetchRunningRef.current = false;
+      warmingFloorsRef.current.delete(floorAtStart);
     }

----------------------------------------------------------------
V1 — production build (REACT_APP_BACKEND_URL=... CI=true npm run build)
----------------------------------------------------------------
PASS — "The build folder is ready to be deployed." with no warnings.
(CI=true treats any ESLint warning as a build-failing error → clean.)

----------------------------------------------------------------
V2 — static greps
----------------------------------------------------------------
- prefetchRunningRef in FloorDetailPage.js → NONE (old global boolean gone).
- warmingFloorsRef present at 4 sites (decl + has/add/delete).
- api.js: interceptors.request.use @86, navigator.onLine === false @91,
  __fromOfflineCache @106 (request adapter) + @128 (success-handler skip).

----------------------------------------------------------------
DEVICE TESTS TO RUN ON THE BUILD (V3–V8)
----------------------------------------------------------------
V3 instant offline open: prepare a floor online → go offline → open an
   unvisited apartment on it → opens ~instantly (no multi-second wait).
V4 online unchanged: with network on, browse normally → no added latency,
   data fresh, no cache reads on the online path.
V5 offline no-cache: open an apartment on a floor never prepared, offline →
   blocker shows, no hang.
V6 auth offline: cold-launch the app offline → AuthContext network-retry
   screen still appears (auth is not cacheable).
V7 rapid floor-switch: open floor A, immediately move to floor B and stay →
   BOTH reach "מוכן לאופליין"; B's apartments open offline (was skipped).
V8 manual re-prepare: tap "הכן לעבודה אופליין" on a not-currently-warming
   floor → re-warms as before.

----------------------------------------------------------------
FRONTEND-ONLY — Capgo OTA, no ship.sh, no backend, no new dependency.
COMMIT: feat(offline): batch 2c — instant offline reads + per-floor prefetch lock
================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================
