================================================================================
BATCH qc-defects-quicknav — Task #531 — review
================================================================================
Date:         2026-05-27
Branch:       staging
Rollback SHA: 12656f0  (HEAD prior to first edit in this batch)
Files changed (4):
  frontend/src/pages/UnitQCSelectionPage.js   (+1 line  — propagate unitId)
  frontend/src/pages/StageDetailPage.js       (+15 lines — read unitId + jump button)
  frontend/src/pages/ApartmentDashboardPage.js (+25 lines — import, safeReturnTo,
                                                back-arrow short-circuit, jump button)
  frontend/src/pages/FloorDetailPage.js       (+9 lines  — safeReturnTo, back short-circuit)

FRONTEND-ONLY — Capgo OTA, no ./ship.sh, no backend, no new dependency.

================================================================================
STEP 0 — DISCOVERY (verified against staging HEAD 12656f0)
================================================================================
0.1  StageDetailPage unit-rendering mode — CRITICAL FINDING
     grep -n "isUnitMode\|unitName\|unit_id\|unitId\|grouped\|byUnit" \
       frontend/src/pages/StageDetailPage.js
     L767  const isUnitMode = navState.scope === 'unit';
     L768  const unitName = navState.unitName || '';
     (no `navState.unitId`, no `grouped`, no `byUnit`. `items` is a flat
      list belonging to one run — not grouped per unit.)
     → StageDetailPage is effectively SINGLE-UNIT when `isUnitMode`.
       Floor-mode aggregates many units → no per-unit button possible →
       gate the button on `isUnitMode && unitIdForJump`.
     → BLOCKER: today there is NO unit id in router state. The single
       caller `UnitQCSelectionPage.js:71-78` only passes
       `{ returnTo, unitName, scope: 'unit' }`. Fixed in PART 1.5 by
       also passing `unitId: unit.id`. StageDetailPage now reads
       `navState.unitId` and renders ONE header button next to the
       stage title.

0.2  ApartmentDashboardPage back-arrow handler — confirmed at L457-466:
       onClick={() => {
         const navState = location.state;
         if (navState?.from === 'unit-home') { navigate(`/projects/${projectId}/units/${unitId}`); }
         else if (navState?.buildingId)      { navigate(`/projects/${projectId}/buildings/${navState.buildingId}/defects`); }
         else                                 { navigate(`/projects/${projectId}/units/${unitId}`); }
       }}
     Floor id reachable in render scope at L394:
       const { unit, floor, building, project, kpi } = unitData;
     → `floorIdForQc = floor?.id || unit?.floor_id || ''`. OK.

0.3  FloorDetailPage back-arrow handler — confirmed at L242-249:
       onClick={() => {
         const base = buildingId ? `/projects/${projectId}/buildings/${buildingId}/qc`
                                 : `/projects/${projectId}/qc`;
         const url = fromParam === 'qc' && buildingId ? `${base}?from=qc` : base;
         navigate(url);
       }}
     `useSearchParams` already imported (L131). OK.

0.4  StageDetailPage already imports `useLocation` (L763 — `const location = useLocation();`). OK.

================================================================================
PER-FILE CHANGES
================================================================================

--- frontend/src/pages/UnitQCSelectionPage.js (PART 1.5) ---
@@ navigate(stageWithFrom, { state: { ... } })
   returnTo: returnToFinal,
   unitName: unit.unit_name || unit.unit_no,
+  unitId: unit.unit_id,
   scope: 'unit',

CORRECTION 2026-05-27 (Zahi): the field on the unit object returned by
`qcService.getUnitsStatus(floorId)` is `unit_id`, not `id` (matches the
neighbouring `unit.unit_id` accesses three lines above in the same
function). The initial patch used `unit.id` → `navState.unitId` was
`undefined` → the new "ליקויים" button in StageDetailPage never
rendered. Corrected to `unit.unit_id`. One-line fix; nothing else in
StageDetailPage / ApartmentDashboardPage / FloorDetailPage changes.

--- frontend/src/pages/StageDetailPage.js (PART 1) ---
@@ render scope hooks (around L767)
   const isUnitMode = navState.scope === 'unit';
   const unitName = navState.unitName || '';
+  const unitIdForJump = navState.unitId || '';
   const returnToPath = navState.returnTo || '';

@@ dark header next to stage title (around L1696-1711)
   <h1 className="text-base font-bold flex items-center gap-2">
     <ClipboardCheck className="w-4 h-4 text-amber-400" />
     {isUnitMode && unitName ? `${stage.title} — ${unitName}` : stage.title}
+    {isUnitMode && unitIdForJump && (
+      <button
+        onClick={() => {
+          const returnTo = encodeURIComponent(location.pathname + location.search);
+          navigate(`/projects/${projectId}/units/${unitIdForJump}/defects?returnTo=${returnTo}`);
+        }}
+        className="inline-flex items-center gap-1 text-[10px] px-2 py-0.5 rounded-md
+                   bg-amber-500/20 text-amber-200 border border-amber-400/40
+                   hover:bg-amber-500/30 transition-colors font-medium"
+        title="עבור לליקויי הדירה"
+      >
+        <AlertCircle className="w-3 h-3" />
+        ליקויים
+      </button>
+    )}
   </h1>

`goBack()` and everything else UNCHANGED. `AlertCircle` was already in
the lucide import — no new dependency.

--- frontend/src/pages/ApartmentDashboardPage.js (PART 2) ---
@@ lucide import — `ClipboardCheck` added (single trailing import)
   ..., Pencil, Save, Info, Trash2,
+  ClipboardCheck
 } from 'lucide-react';

@@ render scope, right after `const { unit, floor, ... } = unitData;`
+  const returnToParam = searchParams.get('returnTo');
+  const safeReturnTo = (() => {
+    if (!returnToParam) return null;
+    try {
+      const dec = decodeURIComponent(returnToParam);
+      return (dec.startsWith('/') && !dec.startsWith('//') && !dec.startsWith('/\\')) ? dec : null;
+    } catch { return null; }
+  })();
+  const floorIdForQc = floor?.id || unit?.floor_id || '';

@@ back-arrow onClick — short-circuit BEFORE existing branches
   onClick={() => {
+    if (safeReturnTo) { navigate(safeReturnTo); return; }
     const navState = location.state;
     ...
   }}

@@ header — jump button next to title, gated on floorIdForQc
+  {floorIdForQc && (
+    <button
+      onClick={() => {
+        const returnTo = encodeURIComponent(location.pathname + location.search);
+        navigate(`/projects/${projectId}/floors/${floorIdForQc}?returnTo=${returnTo}`);
+      }}
+      className="inline-flex items-center gap-1 text-[10px] px-2 py-0.5 rounded-md
+                 bg-white/20 hover:bg-white/30 transition-colors font-medium"
+      title="עבור לבקרת ביצוע של הקומה"
+    >
+      <ClipboardCheck className="w-3 h-3" />
+      בקרת ביצוע
+    </button>
+  )}

--- frontend/src/pages/FloorDetailPage.js (PART 3) ---
@@ render scope hooks (just after fromParam at L132)
   const fromParam = searchParams.get('from');
+  const returnToParam = searchParams.get('returnTo');
+  const safeReturnTo = (() => {
+    if (!returnToParam) return null;
+    try {
+      const dec = decodeURIComponent(returnToParam);
+      return (dec.startsWith('/') && !dec.startsWith('//') && !dec.startsWith('/\\')) ? dec : null;
+    } catch { return null; }
+  })();

@@ dark-header back-arrow onClick — short-circuit BEFORE existing logic
   onClick={() => {
+    if (safeReturnTo) { navigate(safeReturnTo); return; }
     const base = buildingId ? ... : ...;
     const url = fromParam === 'qc' && buildingId ? `${base}?from=qc` : base;
     navigate(url);
   }}

Existing `from=qc` fallback unchanged.

================================================================================
VERIFY V1 — build
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://dummy.local CI=true npm run build
  Compiled with warnings.
  (only pre-existing capacitor apple-sign-in source-map ENOENT warnings —
   NOT NEW, NOT from this batch. No new ESLint warnings. No errors.)
  The build folder is ready to be deployed.

VERIFY V2 — grep `returnTo` across the four files
================================================================================
StageDetailPage.js
  L767  const returnToPath = navState.returnTo || ''; (existing — goBack)
  L1699 const returnTo = encodeURIComponent(...);       (NEW — builds it)
  L1700 navigate(`/projects/.../defects?returnTo=${returnTo}`);
ApartmentDashboardPage.js
  L393  const returnToParam = searchParams.get('returnTo');     (NEW — reads)
  L395  if (!returnToParam) return null;
  L397  const dec = decodeURIComponent(returnToParam);          (guarded)
  L489  const returnTo = encodeURIComponent(...);               (NEW — builds for floor jump)
  L490  navigate(`/projects/.../floors/${floorIdForQc}?returnTo=${returnTo}`);
FloorDetailPage.js
  L130  const returnToParam = searchParams.get('returnTo');     (NEW — reads)
  L132  if (!returnToParam) return null;
  L134  const dec = decodeURIComponent(returnToParam);          (guarded)
UnitQCSelectionPage.js
  L74   returnTo: returnToFinal,                                 (unchanged — passes it via router state to StageDetailPage as before)

Pattern correct: StageDetailPage + ApartmentDashboardPage BUILD a
returnTo; ApartmentDashboardPage + FloorDetailPage READ + guard it.

================================================================================
FOLLOW-UP NOTE (not in this batch)
================================================================================
FloorDetailPage's stage-card links into StageDetailPage do not forward
the inbound `safeReturnTo`. A QC→defects→floor→stage chain therefore
loses the original returnTo at the floor → stage hop. This would need
care (StageDetailPage's `goBack()` already mixes its own returnToPath
with `stage_id`/`from=qc` rewriting — a naive forward would conflict).
Out of scope per the spec.

================================================================================
COMMIT MESSAGE
================================================================================
feat(nav): bidirectional quick-nav between QC stage and unit defects

Field-workflow feature (Zahi 2026-05-25). Adds a "ליקויים" jump from
the QC stage view to a unit's defects page, and a "בקרת ביצוע" jump
from the unit defects page to that unit's floor QC page. Both carry an
encoded `returnTo` query param so the destination's back arrow returns
to the exact origin (survives refresh; open-redirect-guarded).
Existing back behavior is preserved as the fallback. Frontend-only;
Capgo OTA.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
