================================================================================
REVIEW — BATCH safety-p3c-fix1
Trainings list: group renewals → show latest, collapse older (DISPLAY-ONLY)
================================================================================
Date:        2026-07-07
Branch:      staging
Rollback SHA (base): 5d25e0f
Severity:    P1 (Zahi field feedback — renewals pile up as flat duplicate rows)
Scope:       FRONTEND ONLY — 1 file, TrainingsList component only.
Build:       craco build EXIT=0 (REACT_APP_BACKEND_URL provided for the env guard;
             that guard is pre-existing and unrelated to this change).

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (read-only, ALL MATCHED)
--------------------------------------------------------------------------------
  git HEAD                                                 → 5d25e0f            ✓
  function TrainingsList(...)                              → line 1473          ✓
    props = { items, workers, isWriter, onEdit, onRenew, onSign }              ✓
  "אין הדרכות רשומות" empty state                          → line 1474          ✓
  onSign(tr) / onRenew(tr) row buttons                    → 1531 / 1536-1545   ✓
  server sort("trained_at", -1) (DESC)                    → line 438           ✓

--------------------------------------------------------------------------------
WHAT CHANGED
--------------------------------------------------------------------------------
File: frontend/src/pages/SafetyHomePage.js  (+129 / -81, TrainingsList only)

1) Added local expansion state (hooks moved ABOVE the empty-state guard so the
   Rules of Hooks are respected):
     const [expandedKeys, setExpandedKeys] = useState(() => new Set());
     const toggle = (key) => () => setExpandedKeys(prev => …toggle key…);

2) Client-side grouping by `${worker_id}|${training_type}`. Server returns
   trained_at DESC, so the first record seen per key is the newest (= latest);
   the rest go to older[]. Defensive swap (string compare on the YYYY-MM-DD
   prefix, NO full re-sort) promotes a newer record if items arrive unsorted.

3) Extracted the existing <li> body VERBATIM into renderRow(tr, { isOld }).
   Two isOld deltas ONLY:
     - <li> className gains ' opacity-60 bg-slate-50' (muted look).
     - "חידוש" button rendered only when !isOld (renewal from newest record only).
   "החתמה" (unsigned && isWriter), the "חתום" chip and the edit pencil are
   IDENTICAL on old rows — late signature capture on an old record stays legit.

4) <ul> body now renders per group: latest row → "הצג קודמות (N)" / "הסתר קודמות"
   expander (only when older.length>0) → expanded older rows (muted). Empty
   state and <ul> wrapper unchanged.

DATA MODEL / SCORE / EXPORTS: untouched. Renewal still creates a new
legal-register record; the score still keys off the in-force record per
worker/required-type. This is purely how the list is rendered.

--------------------------------------------------------------------------------
DIFF (summary)
--------------------------------------------------------------------------------
 frontend/src/pages/SafetyHomePage.js | 210 ++++++++++++++++--------------
 1 file changed, 129 insertions(+), 81 deletions(-)

--------------------------------------------------------------------------------
VERIFY
--------------------------------------------------------------------------------
V1 [device — Zahi] Worker w/ 3 same-type records → ONE row (newest) + "הצג קודמות
   (2)"; expand → 2 muted rows, no חידוש, pencil present (+החתמה where unsigned).
   Logic confirmed in code: latest = first DESC record; older length = 2 →
   expander label "הצג קודמות (2)"; isOld rows drop חידוש + gain opacity-60.
V2 [device — Zahi] Renewal from visible row → new record (newest trained_at)
   becomes group's latest; previous latest demoted into older[] (count bumps).
   Confirmed by the grouping + defensive-swap logic.
V3 [logic — agent] Two types / same worker → two keys → two rows (no cross-type
   grouping). Two workers / same type → two keys → two rows. Key is
   worker_id|training_type — verified in code.
V4 [device — Zahi] Signature flow available from latest row AND expanded old row
   (onSign(tr) wired in renderRow for both; חתום chip opens display url).
V5 [agent env] craco build EXIT=0. House greps on the edited region
   (window.confirm | localStorage | native <select>) → CLEAN. No new deps.

--------------------------------------------------------------------------------
NOTES (no action)
--------------------------------------------------------------------------------
- Tab counter "הדרכות (N)" still counts RECORDS, not groups — correct (register).
- The aux "expiry" filter passes server-filtered items through the same grouping;
  an expired OLD record shows as its group's latest only when the newer record
  was filtered out — that is the filter doing its job. No special-casing.
- DO NOT TOUCH honored: backend, mount props/wiring, SafetyTrainingForm,
  SafetySignaturePad — all untouched.

--------------------------------------------------------------------------------
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
