================================================================================
BATCH induction-pencil-polish — REVIEW
Date: 2026-07-19 · Branch: staging · Base: 2f3025a · FRONTEND ONLY (CF Pages)
Scope: hide the generic edit pencil for הדרכת אתר rows in the safety
trainings list — ONE render-gate condition, matching the row's existing
!isInduction convention. No backend change.
================================================================================

--------------------------------------------------------------------------------
STEP 0 — FINDINGS (verified on 2f3025a)
--------------------------------------------------------------------------------
1. Edit-pencil block — frontend/src/pages/SafetyHomePage.js:2683-2692
   (pre-edit), exactly as the spec quotes:
       {isWriter && (
         <button type="button" aria-label="ערוך הדרכה"
           onClick={(e) => { e.stopPropagation(); onEdit(tr); }}
           className="p-1.5 rounded-lg hover:bg-slate-200 text-slate-500 shrink-0">
           <Pencil className="w-4 h-4" />
         </button>
       )}
   `isInduction` IS in scope at that point — defined at :2581 in the same
   row-render function:
       const isInduction = (tr.training_type || '').trim() === INDUCTION_TYPE;

2. Induction rows retain a COMPLETE action set without the pencil:
   - Certificate download: `isInduction && tr.worker_signature` → button
     "הורדת תעודת הדרכת אתר" via onDownloadCertificate (:2615-2625).
   - Evidence: signed induction → "צפייה" via onViewEvidence (:2627-2635)
     (non-induction opens the signature URL instead).
   - Sign button: `isWriter && !isInduction` → onSign (:2652-2661) — the
     EXISTING pattern the pencil now copies.
   - Action button: `isInduction ? onReconduct("העבר מחדש") : onRenew("חידוש")`
     (:2663-2681).

3. No OTHER entry point opens the generic edit form for an induction row:
   within TrainingsList (:2526-2696) the ONLY `onEdit(tr)` call is the pencil
   (:2687). The trainings-tab onEdit prop is wired at :827 to open
   SafetyTrainingForm; all other onEdit usages in the file belong to other
   lists (defects :1610/:1676, tasks :2409, workers :2513, incidents :2752).

4. No mismatch — spec plan applied as-is.

--------------------------------------------------------------------------------
EDIT — E1 (the one-gate diff, full)
--------------------------------------------------------------------------------
diff --git a/frontend/src/pages/SafetyHomePage.js b/frontend/src/pages/SafetyHomePage.js
@@ -2680,7 +2680,11 @@ function TrainingsList({ items, workers, isWriter, highlightId, onEdit, onRenew,
               </Button>
             )
           )}
-          {isWriter && (
+          {/* induction-pencil-polish E1: induction rows are managed only via
+              conduct/re-conduct + evidence — the generic edit form does not
+              apply (server 422s induction expiry/type edits). Same pattern as
+              the sign button above. */}
+          {isWriter && !isInduction && (
             <button
               type="button"
               aria-label="ערוך הדרכה"

V3 — git diff --stat: 1 file changed, 5 insertions(+), 1 deletion(-) —
frontend/src/pages/SafetyHomePage.js only; the single deleted line is the old
gate, the insertions are the new gate + explanatory comment. No other diff in
the repo. onEdit / SafetyTrainingForm / onViewEvidence / onReconduct / onRenew
/ onSign logic untouched; pencil unchanged for non-induction rows.

--------------------------------------------------------------------------------
V1 — BUILD
--------------------------------------------------------------------------------
CI=true REACT_APP_BACKEND_URL=https://api.brikops.com npx craco build →
EXIT 0 (warnings-as-errors clean, per the standing CI=true rule); production
bundle verified to reference api.brikops.com.

--------------------------------------------------------------------------------
V2 — UI VERIFICATION @390px (mobile)
--------------------------------------------------------------------------------
Live 390×844 browser run of the safety trainings list (Playwright agent
against a local build with a seeded PM + worker + two training rows; seed data
cleaned up afterwards):
  a. Induction row "הדרכת אתר" (signed):
     · NO edit pencil (aria-label "ערוך הדרכה" absent). ✓
     · Still shows: תעודה (certificate download) + צפייה (evidence via
       onViewEvidence) + העבר מחדש (re-conduct). ✓
  b. Non-induction row "עבודה בגובה":
     · Edit pencil STILL present. ✓
     · Clicking it opens the "עריכת הדרכה" edit form with the training
       fields as before; closed cleanly. ✓
(Screenshots captured by the test harness as part of the run states.)
Minor note (pre-existing, unrelated): browser warning about a missing
aria-describedby on the dialog content — cosmetic, not introduced here.

V4 (DEVICE, staging web) — Zahi's step, after approval. NOT performed here.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
