BATCH qrg-ux1 — REVIEW
Task #543 — Move guest pass issuance to the safety overview tab (FE-only)
Date: 2026-07-17 | Branch: staging

============================================================
SCOPE
============================================================
Frontend-only UX change per spec (attached_assets/Pasted---1784292443605_1784292443605.txt):
- The "הנפק קוד אורח" (issue guest code) button and the GuestPassSection
  (issued passes list + issue dialog) move from the workers (עובדים) tab
  to the bottom of the overview (סקירה) tab in the safety module.
- Zero backend changes.

Files changed:
- frontend/src/pages/SafetyHomePage.js (1 file, +25 / -21)

============================================================
DIFF (frontend/src/pages/SafetyHomePage.js)
============================================================
@@ -129,7 +129,7 @@
   const [addChooserOpen, setAddChooserOpen] = useState(false);
-  // qrg-guest B-FE-2 — issue-dialog open state (button lives in the header)
+  // qrg-guest B-FE-2 — issue-dialog open state (button lives in the overview tab guests section)
   const [guestIssueOpen, setGuestIssueOpen] = useState(false);

@@ -662,18 +662,6 @@  (header action area)
-        {/* qrg-guest — one-day guest pass issuing (workers tab only) */}
-        {isWriter && activeTab === 'workers' && (
-          <button ... onClick={() => setGuestIssueOpen(true)} ...>
-            <QrCode className="w-4 h-4" />
-            הנפק קוד אורח
-          </button>
-        )}

@@ -829,15 +817,6 @@  (workers TabsContent)
-              {/* qrg-guest — issued guest passes (writers only), self-fetching */}
-              {isWriter && activeTab === 'workers' && (
-                <GuestPassSection
-                  projectId={projectId}
-                  projectName={project?.name || ''}
-                  issueOpen={guestIssueOpen}
-                  onIssueOpenChange={setGuestIssueOpen}
-                />
-              )}

@@ -986,6 +965,31 @@  (overview TabsContent, after KPI grid)
+            {/* qrg-ux1 — guest passes moved here from the workers tab:
+                issuing/managing one-day guest codes belongs to the overview,
+                not the workers list. Writers only; same issueOpen state. */}
+            {isWriter && (
+              <div className="space-y-3">
+                <div className="flex items-center justify-between gap-3">
+                  <h3 className="text-sm font-semibold text-slate-900">אורחים</h3>
+                  <button type="button" onClick={() => setGuestIssueOpen(true)}
+                    className="px-3 py-2 text-sm rounded-lg bg-amber-500 text-white hover:bg-amber-600 flex items-center gap-1 min-h-[44px]">
+                    <QrCode className="w-4 h-4" />
+                    הנפק קוד אורח
+                  </button>
+                </div>
+                <GuestPassSection
+                  projectId={projectId}
+                  projectName={project?.name || ''}
+                  issueOpen={guestIssueOpen}
+                  onIssueOpenChange={setGuestIssueOpen}
+                />
+              </div>
+            )}

============================================================
VERIFICATION
============================================================
1. Grep checks — clean:
   - No guest button / GuestPassSection left in header or workers tab.
   - No remaining activeTab==='workers' guest gating.
2. Production build (CI=true REACT_APP_BACKEND_URL=https://api.brikops.com
   npx craco build): EXIT CODE 0.
   Bundle frontend/build/static/js/main.6ad9bef8.js references api.brikops.com — OK.
3. Visual check on dev bundle with seeded demo project:
   Safety overview tab renders correctly (screenshots/qrg_ux1_overview_guests.jpg);
   the "אורחים" section with the amber issue button sits at the bottom of the
   overview tab, gated to writers only. Workers tab shows workers only.
   Seed data fully cleaned up afterwards; ENABLE_SAFETY_MODULE removed from backend/.env.
4. Architect code review: PASS — correct removal from workers tab/header,
   correct placement, props and state wiring intact, no leftover references,
   RTL/Hebrew consistent, no security concerns. Stale comment noted by the
   review was fixed and the bundle rebuilt (EXIT 0).

============================================================
COMMIT MESSAGE (.local/.commit_message)
============================================================
fix(safety): guest pass issuance moves to the safety overview tab

Issuing and managing one-day guest passes now lives in the safety overview
tab, where it belongs — the workers tab returns to workers only.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
