================================================================================
BrikOps — BATCH safety-p2-4b-fix1 — ToursList month grouping + no per-tap refetch
Branch: staging  |  Base HEAD: ecfa6af  |  Date: 2026-07-05
================================================================================

מה נעשה
-------
תיקון קטן ל-UI של סיורי הבטיחות (4b). קובץ אחד בלבד: SafetyHomePage.js, frontend
בלבד. (1) ToursList עברה מרשימה שטוחה לקיבוץ לפי חודש בסגנון Cemento (spec 6g
שדולג ב-4b). (2) בזמן צעידה בסיור, כל הקשה על פריט הפסיקה לגרור refetch מלא של
כל רשימת הסיורים.

STEP 0 — PRE-FLIGHT
-------------------
HEAD = ecfa6af (=origin/staging). עוגנים תואמים:
- function ToursList @1024
- onChanged={() => reloadTours()} @1017

STEP 1 — ToursList: קיבוץ לפי חודש
-----------------------------------
- groups: key "YYYY-MM" מתוך tour_date.slice(0,7) (ריק → "unknown").
- monthLabel: he-IL long month + year (למשל "יולי 2026"); fallback "ללא תאריך".
- סדר: Object.keys(groups).sort().reverse() → החודש החדש ביותר ראשון (נכון כי
  המפתחות מרופדי-אפסים YYYY-MM).
- לכל קבוצה: שורת כותרת = monthLabel (text-sm font-semibold text-slate-700) +
  chips ספירה באותה שורה, רק כש-count>0 — הצבע הוא הסטטוס, התוכן = המספר בלבד:
    * pending_signature → amber (bg-amber-100 text-amber-800)
    * draft → slate (bg-slate-100 text-slate-600)
    * signed → green (bg-green-100 text-green-800)
- כרטיסי הסיור: markup זהה לחלוטין לרשימה השטוחה (חולץ ל-renderCard). מיון פנימי
  כפי שהשרת מחזיר (tour_date DESC).
- כפתור "סיור חדש" + ה-empty state נשארו זהים בדיוק.

STEP 2 — הפסקת refetch על כל tap
--------------------------------
mount של SafetyTourRunner: onChanged הוחלף מ-() => reloadTours() למיזוג מקומי
של סיור בודד ללא רשת:
    onChanged={(tr) => setTours((prev) => ({
      ...prev,
      items: (prev.items || []).map((x) => (x.id === tr.id ? tr : x)),
    }))}
onClose נשאר reloadTours() (מכסה drift של יצירה/מחיקה). אין שינוי בתוך
SafetyTourRunner.js. חוסך 13+ קריאות GET /tours לכל סיור באתרים עם קליטה חלשה.

DO NOT (נשמר)
-------------
לא נגעתי ב-SafetyTourRunner.js / SafetyTourCreateDialog.js / api.js / labels /
backend / טאבים או רכיבים אחרים. markup הכרטיס, ה-wiring של ה-runner, ו-reloadTours
עצמה — ללא שינוי.

בדיקות
------
- craco build (REACT_APP_BACKEND_URL placeholder, GENERATE_SOURCEMAP=false)
  → EXIT=0, אפס errors/warnings.
- Architect review (evaluate_task, includeGitDiff) → PASS. אומת: קיבוץ נכון
  (sort/reverse על YYYY-MM), לוגיקת ה-chips (count-only, >0), fallback "ללא תאריך",
  שמירת markup הכרטיס, ומיזוג onChanged ששומר X/Y טרי בכרטיס אחרי סגירת ה-runner
  (onClose→reloadTours מיישב totals). scope נקי — שום רכיב אחר לא נגע.

בדיקות מכשיר מומלצות (staging)
------------------------------
1. סיורים בשני חודשים → שתי כותרות בעברית, החודש החדש ראשון, chips נכונים.
2. יצירת סיור → מופיע תחת החודש הנכון אחרי סגירת הדיאלוג.
3. במהלך צעידה — הקשות על פריטים לא מפעילות GET /tours (רק PATCH לפריט);
   ההתקדמות ב-runner מתעדכנת; הכרטיס מציג X/Y טרי אחרי סגירה.
4. פרויקט ריק → empty state + כפתור יצירה ללא שינוי.

השפעה / סיכון
-------------
Frontend בלבד, קובץ יחיד. תצוגה משופרת + פחות רשת; אין שינוי חוזה, אין backend,
אין migration, אין תלות/secret חדשים.
================================================================================
