================================================================
PR: Handover PDF v3.5 — photo quality + legal sigs + orphan label
Branch: staging
Files changed: 2
  - backend/templates/handover_protocol_pdf.html
  - backend/services/handover_pdf_service.py

ONE COMMIT, three independent fixes from the v3.4 staging review.
================================================================

VERIFICATION (all passed before merge):

FIX 1 — Photo size + quality:
  $ grep "photo-row\.count-1" backend/templates/handover_protocol_pdf.html
  → .photo-row.count-1 .cell { width: 50%; }   (was 65%)  ✅

  $ grep -n "_DEFECT_PHOTO_WIDTH\|_DEFECT_PHOTO_QUALITY" backend/services/handover_pdf_service.py
  → 44: _DEFECT_PHOTO_WIDTH = 1100              (was 600)  ✅
  → 45: _DEFECT_PHOTO_QUALITY = 85               (was 75)  ✅

FIX 2 — Legal signature rendering:
  $ grep -c "^\.legal-signer\|^\.legal-sig-img\|^\.legal-sig-typed" backend/templates/handover_protocol_pdf.html
  → 4 (legal-signer, legal-sig-img, legal-sig-img img, legal-sig-typed)  ✅

  $ grep -n "s.sig_type ==" backend/templates/handover_protocol_pdf.html
  → 1507: {% if s.sig_type == 'canvas' and s.sig_image_b64 %}  ✅
  → 1509: {% elif s.sig_type == 'typed' and s.typed_name %}     ✅

FIX 3 — Orphan page-label:
  $ grep -n -A2 "^\.keep-with-next" backend/templates/handover_protocol_pdf.html
  → 116: .keep-with-next {
  → 117:   page-break-after: avoid;
  → 118:   break-after: avoid;                                    ✅

  $ grep -n "ROOM INSPECTIONS" backend/templates/handover_protocol_pdf.html
  → 1313: <div class="page-label keep-with-next">ROOM INSPECTIONS · בדיקת חדרים</div>  ✅

CARRY-OVER INVARIANTS FROM v3.3 / v3.4 (must remain unchanged):
  @font-face count                = 2          ✅
  text-transform count            = 0          ✅
  Photo diag in service           = 2          ✅
  photo-empty references          = 0          ✅
  Rubik-Bold.ttf size             = 47688 B    ✅ (still loaded by safety_pdf.py)
  Meter <img> tags                preserved at lines 1458, 1466  ✅
  defects-summary-block wrapper   intact       ✅
  count-1/2/3 selectors           intact       ✅

  Jinja parse:    ✅
  service import: ✅ (_DEFECT_PHOTO_WIDTH=1100, _DEFECT_PHOTO_QUALITY=85)


================================================================
FIX 1 — Photo quality + size
================================================================

PROBLEM
-------
On the v3.4 staging PDF:
  • Single-photo defect cards rendered the photo at 65% width.
    Zahi's review: "מקסימום 2 תמונות ביחד באותו הדף" — 65% is
    too dominant for one photo on a tight A4 layout.
  • Source images were resized to 600px wide before PDF embed.
    Stretched to ~12-15 cm in the printed PDF that's only ~76 DPI
    → visibly blurry on paper.
  • JPEG quality 75 added compression artifacts on top of the
    blur.

FIX A — CSS cell width
----------------------
File: backend/templates/handover_protocol_pdf.html, line 975

  -.photo-row.count-1 .cell { width: 65%; }
  +.photo-row.count-1 .cell { width: 50%; }
   .photo-row.count-2 .cell { width: 50%; }
   .photo-row.count-3 .cell { width: 33.33%; }

A 1-photo row now uses the same cell width as a 2-photo row.
The photo lands at a comfortable size, well below the page
width, and prints cleanly.

FIX B — Service photo target dimensions
---------------------------------------
File: backend/services/handover_pdf_service.py, lines 44-45

  -_DEFECT_PHOTO_WIDTH = 600
  -_DEFECT_PHOTO_QUALITY = 75
  +_DEFECT_PHOTO_WIDTH = 1100
  +_DEFECT_PHOTO_QUALITY = 85

  At line 465 these constants are passed into Pillow as
  `mw, q = _DEFECT_PHOTO_WIDTH, _DEFECT_PHOTO_QUALITY`
  for defect-photo resize+JPEG-encode. No other consumer.

  Result on print:
    • 1100 px / ~7.5 cm = ~150 DPI (was ~76 DPI) → sharp
    • Quality 85 = noticeably less blocky than 75 with very
      modest size impact

  TRADE-OFF (per Zahi's spec):
    PDF size grows from ~235 KB to ~500-800 KB depending on how
    many defect photos the protocol has. Still very reasonable
    for email/storage; Zahi explicitly accepted this.

  Constants for OTHER tiers UNCHANGED:
    _METER_PHOTO_WIDTH=800, _METER_PHOTO_QUALITY=80 → meter
                                                       photos identical
    _SIGNATURE_WIDTH=300, _SIGNATURE_QUALITY=85    → signatures
                                                       identical
    _PHOTO_THUMB_WIDTH=150, _JPEG_QUALITY=65       → thumbs
                                                       identical


================================================================
FIX 2 — Render canvas signatures inside legal sections
================================================================

PROBLEM
-------
The legal-declarations page (LEGAL DECLARATIONS · נסחים משפטיים)
showed only a green sigchip pill with name + ID + date. The
actual signature drawing the tenant made on the canvas in the
UI was never displayed in the PDF — even though the service
already loaded `sig_image_b64` and `sig_type` into each signer
dict at handover_pdf_service.py:604-648.

ROOT CAUSE
----------
The template at lines 1474-1488 only emitted the sigchip and
dropped `s.sig_image_b64` / `s.typed_name` on the floor. Pure
template-side regression; the data was already arriving.

FIX
---
File: backend/templates/handover_protocol_pdf.html

CSS additions (lines 824-846, immediately after `.legal-sigline
.sigchip.unsigned`):

  +.legal-signer {
  +  display: block;
  +  width: 100%;
  +  margin-bottom: 12px;
  +}
  +.legal-sig-img {
  +  margin-top: 6px;
  +  max-width: 200px;
  +}
  +.legal-sig-img img {
  +  max-width: 100%;
  +  max-height: 60px;
  +  display: block;
  +}
  +.legal-sig-typed {
  +  margin-top: 6px;
  +  font-family: 'Caveat', cursive;
  +  font-size: 22px;
  +  color: var(--ink);
  +}

  Note: I added `width: 100%` on .legal-signer to defeat the
  parent .legal-sigline `display: flex` — without it, each
  signer would shrink to its content width and the canvas image
  would appear inline next to the next signer's sigchip. With
  `display:block; width:100%;` each signer occupies a full row,
  which is the visual layout Zahi wants (chip on top, signature
  drawing below it).

Template change (lines 1502-1520, inside the legal-sigline
loop):

  -        {% for s in ls.signers %}
  -          {%- set _s_name = s.signer_name or s.typed_name or s.label or 'חתום' -%}
  -          {%- set _tnt = (tenants|default([]))|selectattr('name','equalto', _s_name)|list -%}
  -          {%- set _s_id = (s.id_number if s.id_number is defined else '') or (_tnt[0].id_number if _tnt else '') -%}
  -        <span class="sigchip">…name + id + date…</span>
  -        {% endfor %}
  +        {% for s in ls.signers %}
  +          {%- set _s_name = s.signer_name or s.typed_name or s.label or 'חתום' -%}
  +          {%- set _tnt = (tenants|default([]))|selectattr('name','equalto', _s_name)|list -%}
  +          {%- set _s_id = (s.id_number if s.id_number is defined else '') or (_tnt[0].id_number if _tnt else '') -%}
  +        <div class="legal-signer">
  +          <span class="sigchip">…name + id + date…</span>
  +          {% if s.sig_type == 'canvas' and s.sig_image_b64 %}
  +          <div class="legal-sig-img"><img src="{{ s.sig_image_b64 }}" alt="חתימה"></div>
  +          {% elif s.sig_type == 'typed' and s.typed_name %}
  +          <div class="legal-sig-typed">{{ s.typed_name }}</div>
  +          {% endif %}
  +        </div>
  +        {% endfor %}

  Behaviour:
    • sig_type == 'canvas' AND sig_image_b64 present
        → render the actual drawn signature as <img>, capped
          at 200px wide / 60px tall
    • sig_type == 'typed'  AND typed_name present
        → render the typed name in Caveat at 22px
    • neither (e.g. legacy data) → only the sigchip, current
      behaviour preserved
    • no signers at all → "ממתין לחתימה" pill (unchanged)


================================================================
FIX 3 — Orphan ROOM INSPECTIONS page-label on empty page
================================================================

PROBLEM
-------
On the v3.4 staging PDF, page 5 contained nothing except the
header strip ("5 · 30.04.2026") and the page-label
"ROOM INSPECTIONS · בדיקת חדרים". The first inspection room
("כניסה לדירה") was wrapped in `<div class="no-break">`, didn't
fit on page 5, and got pushed to page 6 — leaving the label
stranded as an orphan.

FIX
---
File: backend/templates/handover_protocol_pdf.html

CSS addition (lines 119-122, immediately after `.page-label`):

  +.keep-with-next {
  +  page-break-after: avoid;
  +  break-after: avoid;
  +}

  Both modern (`break-after: avoid`) and legacy
  (`page-break-after: avoid`) properties are emitted so the
  rule works across WeasyPrint versions ≥ 53.

Template change (line 1313):

  -<div class="page-label">ROOM INSPECTIONS · בדיקת חדרים</div>
  +<div class="page-label keep-with-next">ROOM INSPECTIONS · בדיקת חדרים</div>

  WeasyPrint will now refuse to break a page right after the
  label. If the first room won't fit underneath, it pushes the
  label down with the room. No more empty page-5 with just a
  header strip.

  No new forced page-breaks were added; only an "avoid" hint.


================================================================
NOT TOUCHED (per Zahi's DO NOT list)
================================================================

- Photo diag logging in handover_pdf_service.py — still 2
  references, untouched
- `.meter .photo` and `.meter .photo img` — self-contained
  rules at lines 754-767, untouched. Meter <img> tags still
  present at lines 1458, 1466
- `_str_val` in import_router.py — separate Excel-import PR,
  untouched here
- No new forced page-breaks (`page-break-before`,
  `page-break-after: always`). Only `avoid`-type hints
- backend/fonts/Rubik-Bold.ttf — still 47688 bytes, used by
  safety_pdf.py
- has_photo_items filter, defects-summary-block wrapper,
  count-2/count-3 selectors — all carry-over from v3.3/v3.4,
  intact


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs (ONE commit covering both files):

  git add backend/templates/handover_protocol_pdf.html backend/services/handover_pdf_service.py
  git commit -m "handover-pdf v3.5: photo quality + legal signatures + orphan page-label fix

Fix #1 (photo size & quality):
  - 1-photo cell width: 65% → 50% (less dominant)
  - _DEFECT_PHOTO_WIDTH: 600 → 1100 (sharper at print size)
  - _DEFECT_PHOTO_QUALITY: 75 → 85 (less JPEG artifact)
  Result: 76 DPI → ~150 DPI defect photos.

Fix #2 (legal section signatures):
  Render the canvas signature image inside legal_sigline. The
  service was already loading sig_image_b64 into ls.signers[*]
  but the template only displayed name+date. Added <img> for
  canvas type and Caveat typed name for typed type.

Fix #3 (orphan page-label on empty page 5):
  Add page-break-after: avoid to .page-label.keep-with-next so
  the ROOM INSPECTIONS header stays glued to the first room
  card. No more empty pages with just a header strip."

  git push origin staging
  ./deploy.sh --stag

Verify on staging:
  □ Defect with 1 photo → cell width 50% (not 65%) — comfortable
  □ pdfimages -list staging.pdf → defect photos ≈ 1100 px wide,
    rendered at ~150 DPI (was ~76 DPI) — much sharper in print
  □ PDF size grew to 500-800 KB (acceptable per spec)
  □ LEGAL DECLARATIONS page: each signer shows the drawn canvas
    signature OR Caveat typed name BELOW the green sigchip
  □ No more empty page that contains only "ROOM INSPECTIONS"
    header — label and first room render together

Regression check:
  □ Meter photos still render correctly (untouched)
  □ Defects-summary-block still keeps together (untouched)
  □ Hebrew + Latin still readable across all pages (Rubik
    variable font still in use)
  □ Generate a Safety PDF — safety_pdf.py path unaffected

If staging looks clean:
  ./deploy.sh --prod
