================================================================================
BATCH P1.1-HOTFIX-2 — Pan after zoom + visible scrollbars + thumbnail preview
================================================================================
Branch:           staging  (NOT main)
Severity:         P1 — three small UX bugs found in P1.1 + hotfix-1 staging
                  smoke (cannot pan after zoom on A1 PDFs; detail-modal PDF
                  preview always blocked by CSP).
Rollback SHA:     post-hotfix-1 staging HEAD (last accepted P1.1-HOTFIX
                  task on this branch).
Status:           AWAITING ZAHI APPROVAL — DO NOT DEPLOY
Files changed:    2 frontend (no backend, no CSP change)
                    - frontend/src/components/PlanViewer.js  (~12 LOC
                      changed across 2 edits — Math.floor + scroll
                      container className/dir + comments)
                    - frontend/src/pages/ProjectPlansPage.js (~10 LOC
                      added at L1010 — thumbnail_url branch + comment)

================================================================================
PRE-FLIGHT — all 6 checks PASS
================================================================================

1. P1.1-hotfix shipped (scale state = useState(null)):
   $ grep -n "useState(null)" frontend/src/components/PlanViewer.js
   →  35:  const [numPages, setNumPages] = useState(null);
   →  41:  const [scale, setScale] = useState(null);
   →  42:  const [loadError, setLoadError] = useState(null);

2. Math.round in fit-scale calc (the bug):
   $ grep -n "Math.round(fitScale" frontend/src/components/PlanViewer.js
   →  89:      const rounded = Math.max(0.1, Math.round(fitScale * 20) / 20);

3. dir="rtl" on outer modal (gets inherited):
   $ grep -n 'dir="rtl"' frontend/src/components/PlanViewer.js
   →  120:    <div className="fixed inset-0 z-[60] flex flex-col bg-slate-900" dir="rtl">

4. Scroll container declaration:
   $ grep -n 'flex-1 overflow-auto bg-slate-700' frontend/src/components/PlanViewer.js
   →  171:        className="flex-1 overflow-auto bg-slate-700"

5. ProjectPlansPage detail-modal preview ladder (no thumbnail check):
   $ sed -n '1009,1018p' frontend/src/pages/ProjectPlansPage.js
   →  <div className="overflow-y-auto p-4 space-y-4">
   →    {(detailPlan.file_type || '').startsWith('image/') ? (
   →      <div ...><img src={detailPlan.file_url} ... /></div>
   →    ) : (detailPlan.file_type === 'application/pdf') ? (
   →      <div ...><iframe src={detailPlan.file_url} ... /></div>
   →    ) : (
   →      <div ...><icon /></div>
   →    )}
   ✓ Confirmed: jumps from image straight to iframe — no thumbnail_url branch.

6. UnitPlansPage already uses thumbnail_url (reference pattern):
   $ sed -n '600,614p' frontend/src/pages/UnitPlansPage.js
   →  {detailPlan.thumbnail_url ? (
   →    <div ...><img src={detailPlan.thumbnail_url} ... /></div>
   →  ) : (detailPlan.file_type || '').startsWith('image/') ? (
   →    <div ...><img src={detailPlan.file_url} ... /></div>
   →  ) : (detailPlan.file_type === 'application/pdf') ? (
   →    <div ...><iframe src={detailPlan.file_url} ... /></div>
   →  ) : ...
   ✓ Pattern to mirror in ProjectPlansPage.

================================================================================
EDITS (3 locations across 2 files)
================================================================================

LOCATION 1.1 — Math.round → Math.floor in handleLoadSuccess (~L89)
    -      // Round to nearest 5% so the displayed % is clean.
    -      const rounded = Math.max(0.1, Math.round(fitScale * 20) / 20);
    +      // 2026-05-10 hotfix-2 — Math.floor (not Math.round) so we never
    +      // round UP past the true fit-scale. Math.round(11.7)=12 → 0.60
    +      // when actual fit is 0.585 → 0.60 already overflows by ~3%.
    +      // floor(11.7)=11 → 0.55 → strictly within fit. User can zoom IN
    +      // to show full-width if they want.
    +      const rounded = Math.max(0.1, Math.floor(fitScale * 20) / 20);

LOCATION 1.2 — dir="ltr" + always-visible scrollbars on scroll container (~L168)
    -      <div
    -        ref={containerRef}
    -        className="flex-1 overflow-auto bg-slate-700"
    -        style={{ touchAction: 'pan-x pan-y pinch-zoom' }}
    -      >
    +      {/* 2026-05-10 hotfix-2 — three fixes layered here:
    +           a) dir="ltr" on the scroll container so RTL inheritance from
    +              the outer modal doesn't mess up Chrome's RTL scroll
    +              handling with `flex justify-center`. PDF canvas content
    +              is intrinsically LTR; only the chrome (top/bottom bars)
    +              needs RTL.
    +           b) Tailwind arbitrary `[&::-webkit-scrollbar]` modifiers so
    +              macOS users see scrollbars permanently — visual cue that
    +              pan is possible. Pattern aligned with calendar.jsx /
    +              table.jsx (project convention, Tailwind 3.4+). No JS
    +              injection, no module side-effect.
    +           c) touchAction kept for native pinch-zoom on mobile. */}
    +      <div
    +        ref={containerRef}
    +        className="flex-1 overflow-auto bg-slate-700 [&::-webkit-scrollbar]:w-3 [&::-webkit-scrollbar]:h-3 [&::-webkit-scrollbar-thumb]:bg-white/35 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:border-2 [&::-webkit-scrollbar-thumb]:border-transparent [&::-webkit-scrollbar-thumb]:bg-clip-content [&::-webkit-scrollbar-thumb]:hover:bg-white/55 [&::-webkit-scrollbar-track]:bg-black/20 [&::-webkit-scrollbar-corner]:bg-black/20"
    +        dir="ltr"
    +        style={{ touchAction: 'pan-x pan-y pinch-zoom' }}
    +      >

LOCATION 2.1 — ProjectPlansPage detail-modal: thumbnail_url branch (~L1010)
    +      {/* 2026-05-10 hotfix-2 — prefer thumbnail_url (PNG, no CSP
    +           frame-src restriction) over iframe (blocked by app CSP).
    +           Mirrors the pattern in UnitPlansPage.js:601-604. iframe
    +           stays as ultimate fallback for plans whose async
    +           thumbnail hasn't generated yet. */}
    +      {detailPlan.thumbnail_url ? (
    +        <div className="rounded-xl overflow-hidden border border-slate-200 bg-slate-50">
    +          <img src={detailPlan.thumbnail_url} alt={detailPlan.name || ''} className="w-full max-h-64 object-contain" />
    +        </div>
    +      ) : (detailPlan.file_type || '').startsWith('image/') ? (
           ...existing image branch...
         ) : (detailPlan.file_type === 'application/pdf') ? (
           ...existing iframe branch (now ultimate fallback)...
         ) : (...icon fallback...)}

================================================================================
VERIFY 1 — Lint
================================================================================
No standalone `npm run lint` script in this project. ESLint runs inline as
part of `react-scripts build` — captured by VERIFY 2 below. No new
errors/warnings introduced.

================================================================================
VERIFY 2 — Build
================================================================================
$ cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \
    REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build
   →  Compiled successfully (Done in 39.45s).
   →  No new warnings, no new errors.
   →  Tailwind JIT picked up the arbitrary `[&::-webkit-scrollbar]:…`
      modifiers (no plugin needed; pattern already used in
      ui/calendar.jsx and ui/table.jsx).

================================================================================
VERIFY 4 — Bundle inspection
================================================================================
$ ls -lh frontend/build/static/js/main.*.js
   →  -rw-r--r-- 799K main.a467ca12.js
   ✓ Identical to hotfix-1 baseline (799K) — purely logic + CSS edits,
     no new dependencies, no new imports.

================================================================================
VERIFY 3 — Manual smoke (DEFERRED TO ZAHI on staging)
================================================================================
A. A1 PDF (e.g. 801A-6-003.pdf) → fullscreen viewer
   EXPECT: whole plan visible edge-to-edge, ~50-60% on desktop, NO
   horizontal clip (Math.floor guarantees strictly within fit).
B. + once → ×1.25 → ~70%, content overflows, **visible scrollbars**
   appear at bottom + right edge (white-on-dark, 12px, persistent).
C. Drag scrollbar (or shift+wheel) → pan smoothly to right side, then
   back to left — both edges fully reachable.
D. + repeatedly to 400% → scrollbars track view, no stuck state.
E. − back to fit → overflow gone, scrollbars may disappear or show
   track-only (browser-dependent — both OK).
F. ProjectPlansPage → click any PDF plan card → detail modal shows
   **thumbnail PNG** (not CSP-blocked iframe). Identical to
   UnitPlansPage behavior.
G. PDF without generated thumbnail → falls back to iframe (still shows
   "blocked"); user clicks "צפייה במסך מלא". Acceptable transient state.
H. iPhone → ~25-30% fit-scale, pinch-zoom + swipe-pan work, native
   iOS scrollbar behavior.

================================================================================
ARCHITECTURAL NOTES
================================================================================
- CSP unchanged — `frame-src` stays strict (security). Thumbnail PNG is
  served as `<img>`, governed by `img-src` (S3 already allowed), not
  `frame-src`. iframe remains the LAST fallback for the brief window
  before the async thumbnail worker finishes (usually seconds).
- Outer modal stays `dir="rtl"` for the Hebrew labels in the top/bottom
  bars; only the inner scroll container flips to `dir="ltr"` for Chrome
  scroll-handling consistency. PDF canvas content is intrinsically LTR.
- Always-visible scrollbars use Tailwind 3.4 arbitrary modifiers, no
  JS-injected `<style>` block. No module-level side effect, all styling
  colocated. Firefox uses different pseudo-elements
  (`scrollbar-color` / `scrollbar-width`) — accepted as a follow-up if
  it surfaces; macOS Safari + Chrome cover the immediate bug report.
- Math.floor never overshoots true fit, so we never silently re-create
  the overflow bug. User can always zoom IN one click to reach the
  rounded-up value if they want.

================================================================================
RISK
================================================================================
Very low. Three independent small edits across two files. Each can be
partially rolled back. No new deps, no backend, no CSP change. Worst
case: visual regression to post-hotfix-1 state (still functional).

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
Rollback: git revert <commit-sha>
