================================================================================
TASK #414 — Closed-Beta Batch 2b Patch — Cross-project draft guard + toast
Generated: 2026-04-24 12:09:56 UTC
Commit: 3cf9c75c68c3e2ce6c4921513f007367af5ac7c7 fix(defect-flow): add project-scope guard + bump return-toast duration (#414 patch)
================================================================================

FILES CHANGED:
 frontend/src/components/NewDefectModal.js | 7 +++++++
 frontend/src/pages/ProjectControlPage.js  | 2 +-
 2 files changed, 8 insertions(+), 1 deletion(-)

================================================================================
FULL DIFF (before/after, unified context = 5 lines)
================================================================================

diff --git a/frontend/src/components/NewDefectModal.js b/frontend/src/components/NewDefectModal.js
index f71ef05..9974a32 100644
--- a/frontend/src/components/NewDefectModal.js
+++ b/frontend/src/components/NewDefectModal.js
@@ -156,10 +156,17 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
   useEffect(() => {
     if (!FEATURES.DEFECT_DRAFT_PRESERVATION) return;
     if (!isOpen) return;
     const draft = loadDefectDraft();
     if (!draft) return;
+    // Project-scope guard: if the draft was saved for a different project than
+    // the one this modal is currently opened for, bail out. Covers the case
+    // where NewDefectModal is opened from ProjectTasksPage (no unit_id in
+    // prefillData, so the unit-match guard below can't fire).
+    if (draft.projectId && prefillData?.project_id && draft.projectId !== prefillData.project_id) {
+      return;
+    }
     if (hasPrefill && draft.unitId && prefillData?.unit_id && draft.unitId !== prefillData.unit_id) {
       return;
     }
     if (draft.category) setCategory(draft.category);
     if (draft.title) setTitle(draft.title);
diff --git a/frontend/src/pages/ProjectControlPage.js b/frontend/src/pages/ProjectControlPage.js
index 2709291..75c2cec 100644
--- a/frontend/src/pages/ProjectControlPage.js
+++ b/frontend/src/pages/ProjectControlPage.js
@@ -1382,11 +1382,11 @@ const AddTeamMemberForm = ({ projectId, companies, onClose, onSuccess, prefillTr
             console.warn('[AddTeamMemberForm] return-to-defect failed', err);
             toast.error('שגיאה בחזרה לליקוי');
           }
         },
       } : undefined;
-      const toastOpts = returnAction ? { action: returnAction, duration: 10000 } : undefined;
+      const toastOpts = returnAction ? { action: returnAction, duration: 15000 } : undefined;
       if (ns?.channel_used === 'sms' && ns?.wa_skipped) {
         toast.success('הזמנה נשלחה ב-SMS (WhatsApp לא זמין כרגע)', toastOpts);
       } else if (ns?.channel_used === 'sms') {
         toast.success('הזמנה נשלחה בהצלחה ב-SMS', toastOpts);
       } else if (ns?.channel_used === 'whatsapp') {
