# BATCH — QC UX fixes (3 bugs / 2 files)

**Date**: 2026-05-07
**Branch**: staging
**Severity**: P2 — discovered by Zahi during plot 810 walk-through
**Family**: standalone QC UX cleanup. Builds on #480 + 5K + #503 + #601 (all in prod).
**Plan**: `.local/plans/qc_ux_3bugs_2026_05_07.md`

---

## STEP 0 AUDIT (pre-impl, read-only)

| # | Check | Result |
|---|-------|--------|
| 0.1 | summaryCollapsed / storageKey / "סטטוס ביצוע כללי" | ✅ L35 storageKey, L36-38 useState, L42-44 useEffect, L265-278 click+JSX, L273 Hebrew literal |
| 0.2 | Other consumers of summaryCollapsed/qc_summary_collapsed_ outside QCFloorSelectionPage.js | ✅ **0 hits** — safe to refactor in place |
| 0.3 | UnitQCSelectionPage state | ✅ useSearchParams NOT imported; L57 local urlParams (KEEP); L106 stages aggregated (the bug); L166 hardcoded "🟫 ריצוף" |
| 0.4 | Callers of qc/units | ✅ FloorDetailPage L315 sends `?stage_id=X`; UnitQCSelectionPage L64 had returnTo w/o stage_id |
| 0.5 | getFloorRun/getUnitRun in services/api.js | ✅ L1321/L1325/L1329 |

---

## V-GATES — ALL GREEN

| Gate | Status | Result |
|------|--------|--------|
| V1 — `yarn build` (REACT_APP_BACKEND_URL=https://api.brikops.com) | ✅ | **Done in 34.80s** — no new warnings |
| V2 — QCFloorSelectionPage greps | ✅ | summaryCollapsed=**4**, "סטטוס ביצוע כללי"=**1**, `!== '0'` at **L37 + L43** |
| V3 — UnitQCSelectionPage greps | ✅ | useSearchParams=**2**, fromParam\|stageIdParam=**7**, "ריצוף — "=**0**, currentStageTitle=**2**, from=qc=**4** |
| V4 — `pytest tests/test_qc_units_status.py -v` | ✅ | **1 passed** in 1.61s (defensive — backend untouched) |
| V5 — Visual smoke a-q | ⏸ | **DEFERRED to Zahi after deploy** |

---

## DIFF STAT

```
 frontend/src/pages/QCFloorSelectionPage.js | 86 +++++++++++++++---------------
 frontend/src/pages/UnitQCSelectionPage.js  | 37 ++++++++++---
 2 files changed, 74 insertions(+), 49 deletions(-)
```

**Net new code**: ~25 LOC (rest is the JSX block move A3 — same content, different position).
**Files**: 2 frontend pages. **0 backend. 0 tests. 0 schema.**

---

## EDITS APPLIED

### A1 — QCFloorSelectionPage L36-38: useState default flipped
`'1' → false` ⇒ `'0' → true` (missing key now defaults to **collapsed**).

### A2 — QCFloorSelectionPage L42-44: useEffect mirror — same flip.
Convention preserved: `'1'`=collapsed, `'0'`=expanded. Users with explicit `'0'` keep expanded.

### A3 — QCFloorSelectionPage: section moved from L261-300 to L366-405
Cut the entire `{execSummary && execSummary.stages...}` block from above the 4 status counters; pasted as the **last child** of the outer container, AFTER the building list (`<div className="space-y-2">`). Block content / styling / icons / chevron behavior / state mgmt: untouched.

### B1 — UnitQCSelectionPage L2: import useSearchParams
```js
import { useParams, useNavigate, useSearchParams } from 'react-router-dom';
```

### B2 — UnitQCSelectionPage L26-28: hooks
```js
const [searchParams] = useSearchParams();
const fromParam = searchParams.get('from');
const stageIdParam = searchParams.get('stage_id');
```

### B3 — UnitQCSelectionPage L121-135: stage filter + dynamic title
- Renamed `const stages` → `const allStages`.
- Inserted: `const stages = stageIdParam ? allStages.filter(s => s.stage_id === stageIdParam) : allStages;`
- Inserted: `const currentStageTitle = stages.length > 0 ? (stages[0].stage_title || 'בקרת ביצוע') : 'בקרת ביצוע';`
- Aggregation logic at L137+ **unchanged** — only the input array filtered upstream.

### B4 — UnitQCSelectionPage L193-195: dynamic header title
```js
// BEFORE: 🟫 ריצוף — {floor_name}
// AFTER:  📋 {currentStageTitle} — {floor_name}
```

### B5 — UnitQCSelectionPage L89-93: goBack propagates ?from=qc
```js
const url = `/projects/${projectId}/floors/${floorId}`;
const withFrom = fromParam === 'qc' ? `${url}?from=qc` : url;
navigate(withFrom);
```

### B6 — UnitQCSelectionPage L66-82: handleUnitClick propagates ?from=qc
- stageWithFrom appends `?from=qc` if `fromParam==='qc'`.
- returnTo always carries `?stage_id=${stageId}`, then `&from=qc` if applicable.
- L57-59 local `urlParams.get('stage_id')` for stageId **kept** (D3) — no refactor conflict with new hook.

---

## DECISIONS LOCKED (zero deviation)

- **D1** — Convention `'1'`=collapsed, `'0'`=expanded preserved exactly. Only missing-key default flips.
- **D2** — Aggregation logic L137+ unchanged. Only input `stages` filtered upstream.
- **D3** — Local `urlParams` read at L63-65 stays. New `useSearchParams` hook used only for `fromParam` — no refactor of stage_id reading.
- **D4** — Icon 🟫 → 📋 (generic clipboard). Per-stage icons require backend `stage_icon` field — explicitly out of scope.
- **D5** — `state.returnTo` becomes `${returnToBase}?stage_id=${stageId}`, then `&from=qc` if applicable. Order: `?stage_id` first, `&from` second.

---

## V5 — VISUAL SMOKE (deferred to Zahi after deploy)

### Part A — QCFloorSelectionPage
- (a) `/projects/{p}/qc` → header + matrix + counters + count + search + buildings → "סטטוס ביצוע כללי" at **BOTTOM, collapsed**
- (b) Click section → expands inline
- (c) Click again → collapses
- (d) Reload (same tab) → state persists per sessionStorage
- (e) New tab → defaults to collapsed

### Part B — UnitQCSelectionPage with params
- (f) `/projects/{p}/qc` → bldg → floor → "ריצוף" stage card → URL includes `?stage_id=stage_tiling&from=qc`
- (g) Header reads "📋 <stage_title> — קומה X" — NOT "🟫 ריצוף"
- (h) Each unit row: X/Y where Y = items in tiling stage only (≈1-3, NOT 18)
- (i) Back → `/projects/{p}/floors/{f}?from=qc`
- (j) Back → `/projects/{p}/buildings/{b}/qc?from=qc`
- (k) Back → `/projects/{p}/qc` ← **THE BUG IS FIXED**
- (l) From (f) click into unit → `/qc/floors/{f}/run/{r}/stage/stage_tiling?from=qc` → StageDetailPage shows correct stage
- (m) Back from StageDetailPage → `/floors/{f}?from=qc` → chain (i)(j)(k) continues

### Part B — direct entry (no params)
- (n) `/buildings/{b}/floors/{f}/qc/units` (no params)
- (o) Title falls back to first stage's title (or "בקרת ביצוע")
- (p) Numbers aggregated across all stages (existing behavior)
- (q) Back → `/floors/{f}` (clean, no `from=qc`)

---

## RISK & ROLLBACK

- **Pure UX**, no data path. Zero schema, zero backend, zero new tests.
- **Mobile**: OTA via Capgo only — no native files.
- **Rollback**: `git revert <sha>` — 2 files revert, 3 bugs return, no data loss.
- **No impact on**: #480, 5K, #503, #601, direct-entry flows, other QC/handover/matrix/project pages, backend.

---

## STOP — AWAITING ZAHI APPROVAL — DO NOT DEPLOY
