================================================================================
REVIEW — BATCH fix-annotation-ios-text v2.1: commit pending text on save/
discard-guard + suppress iOS double-tap zoom on the annotation editor chrome
Date: 2026-07-13  |  Branch: staging (base 536132a)  |  FRONTEND ONLY (P0)
Scope: PhotoAnnotation.js only (OTA-able via Capgo — zero native changes)
       + NEW unit probe file. No parent components, no ios/, no config,
       no deps touched.
================================================================================

STEP 0 — PRE-FLIGHT (reported earlier, "תתחיל" received)
--------------------------------------------------------------------------------
  [OK] RC1 verified line-by-line: handleSave flushed only the in-progress
       FREEHAND stroke, ignored pendingText entirely → label-only session
       hit hasAnnotations=false → onSave(null, false) → parent
       (NewDefectModal.handlePendingAnnotationSave else-branch) attached
       the RAW photo. Exactly the field report.
  [OK] RC1-discard: handleDiscard gated on strokesRef.current.length only →
       typed-but-uncommitted label closed silently via X too.
  [OK] RC2 verified: viewport swap (~line 108) lacked viewport-fit=cover
       (present in index.html:5); touchAction existed ONLY on the canvas
       container + canvas ('none'); no ignoresViewportScaleLimits anywhere
       under frontend/ios/ or capacitor.config.json.
  [OK] Implementation anchors: ref-sync idiom block; commitPendingText
       editingIndex replace/append; pendingText shape {x,y,value,editingIndex?}.
  Zero mismatches vs spec. HEAD diff from 922edfe (spec's verification base)
  was documentation-only — no drift in the touched code paths.

WHAT CHANGED (git diff --stat)
--------------------------------------------------------------------------------
 frontend/src/components/PhotoAnnotation.js | 73 +++++++++++++-------
   (57 insertions, 16 deletions — comments included)
 NEW frontend/src/components/__tests__/PhotoAnnotation.pendingtext.test.js
   (V1 probe, 5 tests, no new dependencies)

EDITS E1-E7 (all in PhotoAnnotation.js)
--------------------------------------------------------------------------------
  E1  pendingTextRef + sync effect appended to the existing ref-mirror block
      (same idiom as colorRef/strokesRef/toolRef/textSizeRef).
  E2  buildTextStroke(curr) extracted from commitPendingText — color/size
      still captured at COMMIT time, _bbox still omitted (next redraw
      repopulates). commitPendingText now calls it; behavior byte-identical.
  E3  handleSave: after the existing freehand flush and BEFORE the
      hasAnnotations computation — pending-label flush (mirror structure):
      non-empty pendingText → buildTextStroke → editingIndex REPLACE /
      else APPEND → setStrokes + setPendingText(null) + redraw. Semantics:
      "שמור while a non-empty label is typed" = the label IS committed
      and saved. (textSize reset stays confirm-path-only — save closes
      the editor anyway.)
  E4  handleDiscard confirm condition:
        strokesRef.current.length > 0 || !!pendingTextRef.current?.value.trim()
      confirmDiscard unchanged. Empty input + X still closes immediately.
  E5  touchAction:'manipulation' added to (a) the ROOT fixed inset-0 overlay
      and (b) the pending-text input row. Canvas KEEPS 'none'. fontSize:16
      input and the viewport swap kept as-is (defense in depth / Android).
  E6  Stale comment above the input updated: focus-zoom vs double-tap-zoom
      vectors + why manipulation sits on the root.
  E7  Viewport swap string now: 'width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=no, viewport-fit=cover' (restores
      notch/safe-area insets while the editor is open). Restore-on-unmount
      path unchanged.

FULL DIFF (PhotoAnnotation.js — functional hunks)
--------------------------------------------------------------------------------
@@ ref block
+  const pendingTextRef = useRef(null);
   ...
+  useEffect(() => { pendingTextRef.current = pendingText; }, [pendingText]);

@@ viewport swap
-      viewport.content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no';
+      viewport.content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover';

@@ handleDiscard
-    if (strokesRef.current.length > 0) {
+    if (strokesRef.current.length > 0 || !!pendingTextRef.current?.value.trim()) {

@@ buildTextStroke (extracted; commitPendingText now: const textStroke = buildTextStroke(curr);)
+  const buildTextStroke = useCallback((curr) => ({
+    type: 'text',
+    color: colorRef.current,
+    size: textSizeRef.current,
+    x: curr.x,
+    y: curr.y,
+    text: curr.value.trim(),
+  }), []);

@@ handleSave (after freehand flush, before hasAnnotations)
+    const pt = pendingTextRef.current;
+    if (pt && pt.value.trim()) {
+      const textStroke = buildTextStroke(pt);
+      if (typeof pt.editingIndex === 'number') {
+        strokesRef.current = strokesRef.current.map((s, i) =>
+          i === pt.editingIndex ? textStroke : s
+        );
+      } else {
+        strokesRef.current = [...strokesRef.current, textStroke];
+      }
+      setStrokes([...strokesRef.current]);
+      setPendingText(null);
+      redraw([...strokesRef.current]);
+    }

@@ root overlay
-         style={{ zIndex: 10001, pointerEvents: 'auto' }}
+         style={{ zIndex: 10001, pointerEvents: 'auto', touchAction: 'manipulation' }}

@@ pending input row
-             style={{ position: 'relative', zIndex: 20 }}>
+             style={{ position: 'relative', zIndex: 20, touchAction: 'manipulation' }}

  useCallback deps updated: commitPendingText / handleSave += buildTextStroke
  (stable, [] deps — no identity churn).

VERIFY
--------------------------------------------------------------------------------
V1  UNIT PROBE — frontend/src/components/__tests__/
    PhotoAnnotation.pendingtext.test.js
    Tooling (as promised to be reported): CRA jest 27 + jsdom via
    `craco test` — NO new dependency. @testing-library is NOT installed in
    this repo, so the probe uses React 19's own act() + createRoot + native
    DOM events (mousedown/mouseup/click/input). jsdom gaps mocked in-file:
    window.Image (fires onload async, 800x600), URL.createObjectURL,
    HTMLCanvasElement.getContext (Proxy stub logging every 2d call —
    enables per-redraw fillText counting), toBlob (sync fake JPEG blob).
    ENV NOTE: the optional npm `canvas` package (transitive dep of
    pdfjs-dist) is require()d eagerly by jsdom and its prebuilt binary
    needs libuuid.so.1, absent from the default library path here. Fixed
    at RUN TIME ONLY: LD_LIBRARY_PATH=<nix util-linux lib dir> on the test
    command. Zero repo/config changes for this.

    RESULT — 5/5 PASS (exit 0, no act() warnings):
      ✓ P1: label-only pending text is flushed on save → onSave(File, true),
            NOT (null, false)                                   (126 ms)
      ✓ P2: saving while editing an existing label REPLACES it (no duplicate
            stroke) — verified by exactly ONE fillText('תווית מעודכנת') in
            the final redraw cycle; prefilled input proved edit mode  (96 ms)
      ✓ P5: commit (אישור) immediately followed by שמור → no double-commit,
            single label (architect-suggested hardening)         (79 ms)
      ✓ P3: typed-but-uncommitted label + X → confirm modal
            ('לבטל את כל השינויים ולסגור?'), onDiscard NOT called (59 ms)
      ✓ P4: empty pending input + X → closes immediately, no modal (45 ms)
    Test Suites: 1 passed | Tests: 5 passed | exit 0

V2  Covered by P3+P4 above (jsdom DOM assertions on the real component).
V3  Confirm-path unchanged: P2/P5 exercise the real commitPendingText path
    (אישור button) end-to-end in jsdom — commit → pill rendered (fillText)
    → save. Code-level: commitPendingText behavior byte-identical (E2 is a
    pure extraction; verified in diff above).
V4  touch-action layering: root overlay + input row = 'manipulation';
    canvas/container keep 'none' (grep-verified, diff above); canvas
    draw/drag/edit still work — P2 drives real mouse events through the
    canvas listeners (tap→pendingText, tap-on-label→edit) and passes.
    Swapped viewport string contains viewport-fit=cover (diff above).
    NOTE: true double-tap gesture behavior is not simulatable in jsdom or
    a static screenshot — the WebKit gesture layer exists only on device.
    Honest status: DevTools before/after screenshots of the zoom gesture
    are NOT reproducible in this environment (no interactive browser);
    the WebKit-honored mechanism (touch-action: manipulation) is the
    documented layer and is asserted present at the right nodes. Final
    word = V7 on your iPhone.
V5  Desktop-mouse paths regression: P1/P2/P5 drive the REAL canvas mouse
    listeners (mousedown/mouseup) — text placement, edit-tap hit-test,
    commit, save all pass. Freehand flush path untouched (diff shows
    insertion strictly AFTER it). Undo untouched.
V6  BUILD: cd frontend && CI=false GENERATE_SOURCEMAP=false
    REACT_APP_BACKEND_URL=https://api.brikops.com npx craco build
    → EXIT=0, ZERO warnings (grep -c "warning" build log = 0; eslint
    react-hooks/exhaustive-deps satisfied — deps arrays updated).
    HOUSE GREPS on both files: window.confirm / localStorage / native
    <select> / WebkitOverflowScrolling → 0 functional hits (only the
    pre-existing comments DESCRIBING the window.confirm replacement).
    Backend untouched → backend probes not run (out of scope).

ARCHITECT REVIEW — PASS
--------------------------------------------------------------------------------
  "Pass — the PhotoAnnotation changes do accomplish the stated P0 objective."
  - RC1 fixed correctly (flush before hasAnnotations; replace/append mirrors
    commitPendingText; discard guard covers pending text).
  - RC2 mitigation as specified; canvas keeps 'none'; viewport-fit=cover
    preserved.
  - "Freehand flush + pending-text flush ordering in handleSave is sound";
    no drag/edit (F.1a-c) regression evident; residual ref/state timing
    window deemed non-blocking ("no deterministic failure path in normal
    event sequencing").
  - Security: none observed.
  - Suggested hardening test (Enter/אישור then שמור) → IMPLEMENTED as P5,
    passes. Device double-tap validation → deferred to V7 (yours).

V7 — YOUR DEVICE GATE (iPhone, staging app)
--------------------------------------------------------------------------------
  1. פתח תמונה בעורך → הקלד תווית → לחץ שמור בלי אישור → התמונה שנשמרת
     מכילה את התווית.
  2. הקלד תווית → לחץ X → מודל "לבטל את כל השינויים ולסגור?" מופיע.
  3. דאבל-טאפ על הבר העליון/התחתון/שורת הקלט → אין זום.
  4. ציור חופשי + תווית יחד → שניהם בתמונה השמורה.
  5. sanity אנדרואיד: פתיחת עורך, שמירה, אין רגרסיה.

NOTES / DEVIATIONS
--------------------------------------------------------------------------------
  - P5 test added beyond spec (architect suggestion) — same file, no deps.
  - LD_LIBRARY_PATH workaround is command-line-only for running the probe
    locally; nothing committed. If CI ever runs `craco test`, the same env
    var (or installing libuuid) will be needed — flagging for the deploy
    pipeline owner (you).
  - Before/after screenshots of the zoom gesture: not technically possible
    headlessly (see V4 note). All other promised outputs delivered.
  - Files touched: EXACTLY PhotoAnnotation.js + the new test file. Parents,
    ios/, android/, config, deps — untouched (git status verified).

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
