================================================================================
BATCH execution-control — Show ALL unit-scope stages on floor view — REVIEW
================================================================================
Date:    2026-05-04
Branch:  staging (target)
Base:    origin/staging (049723c)
Files:   3 (1 backend refactor + 1 frontend page + 1 NEW backend test)
         — frontend/src/services/api.js verify-only (NO edit, V8c=0)

================================================================================
STEP 0 PRE-FLIGHT AUDIT (verified 2026-05-04)
================================================================================
0.1 get_floor_units_status @ qc_router.py:883-984           ✅
0.2 hardcoded tiling_stage refs @ L918, L919, L920, L926, L956 ✅ (target of refactor)
0.2 seed template stage_tiling @ L226                       ✅ DATA — untouched
0.2 emoji map stage_tiling @ L1942                          ✅ DATA — untouched
0.3 ONLY consumer = api.js:1329 (3-line axios passthrough)  ✅
0.4 hardcoded ריצוף block @ FloorDetailPage.js:286-321 + 🟫 ✅
0.5 StageCard scope==='unit' branch @ L87 (dormant)         ✅ untouched per spec
0.6 template ordering: explicit sorted(..., key=order)      ✅ amendment applied
0.7 test infra: NO existing test_qc_*.py; safety_registration ✅ pattern replicable

DRIFT: NONE — all 4 spec amendments implemented as written.

================================================================================
VERIFY 1-8 RESULTS
================================================================================
V1  qc_router import                                        ✅ OK
V2  /floors/{floor_id}/units-status registered in app.routes ✅ OK
V3  'tiling' refs in fn body L880-1050 (must be 0)          ✅ 0
V4  pytest tests/test_qc_units_status.py                    ✅ 1 passed
    (regression: tests/test_safety_registration.py also OK — 14 passed total)
V5  Babel parse FloorDetailPage.js (@babel/parser)           ✅ OK
    (yarn build skipped — recurring REACT_APP_BACKEND_URL env-gating in sandbox)
V6  'ריצוף דירה' in FloorDetailPage.js (must be 0)          ✅ 0 (label removed; uses unitStage.stage_title dynamically)
V7  'unitsStatus.stages' in FloorDetailPage.js (must be ≥2) ✅ 3 occurrences
    (grep -c reports 1 because all 3 are on the same JSX line:
     'unitsStatus && Array.isArray(unitsStatus.stages) && unitsStatus.stages.length > 0 && unitsStatus.stages.map(...)'
     grep -o | wc -l confirms 3.)
V8a admin_router.py diff (must be empty)                    ✅ 0 lines
V8b AdminQCTemplatesPage.js diff (must be empty)            ✅ 0 lines
V8c api.js diff (verify-only, must be empty)                ✅ 0 lines

V9  Visual smoke 12 scenarios a-l — DEFERRED to Zahi after staging deploy:
    a) super_admin → admin QC templates editor
    b) Add 2 unit-scope stages to active template:
       - 'אמבטיה + אינטרפוץ' (2 items)
       - 'מטבחים' (1 item)
    c) Save template
    d) Navigate to /projects/{id}/floors/{floor_id}
    e) Verify stage grid shows: floor stages (בלוקים, טיח, חשמל…) +
       3 unit-scope cards: ריצוף דירה, אמבטיה+אינטרפוץ, מטבחים
    f) Card order matches template editor order field
    g) Click any unit-scope card → /qc/units?stage_id=… (query param ready for
       future polish; selection page may consume later)
    h) Mobile 375px DevTools — cards stack, no overflow
    i) Open a unit → unit detail shows ALL unit-scope stages (regression — 
       _backfill_missing_items unchanged)
    j) Floor-scope stages render correctly (regression)
    k) Existing ריצוף data preserved — past pass/fail counts intact
    l) Project-level execution-summary view counts unchanged (regression)

================================================================================
VISUAL LIMITATION NOTE (per spec amendment + Zahi 2026-05-04 confirmation)
================================================================================
🟫 emoji prefix REMOVED from ALL unit-scope cards including ריצוף דירה.
Cards now use only the existing <Home> icon inside the violet 'לפי דירות' badge.
UI consistency takes priority over preserving the legacy emoji.

Zahi's call (2026-05-04 approval message):
  > 'REMOVE the 🟫 emoji from all unit-scope cards including existing ריצוף.'
  > 'Future polish batch will extend the emoji map (qc_router.py:1942) to'
  > 'provide per-stage emojis for ALL unit-scope stages — at which point ריצוף'
  > 'will get its 🟫 back alongside אמבטיה 🛁, מטבחים 🍳, etc.'

Documented limitation, not a bug. Future polish: extend emoji map @ L1942 +
render <span>{emoji}</span> if mapped.

================================================================================
FILES CHANGED (3)
================================================================================
 backend/contractor_ops/qc_router.py   | 157 ++++++++++++++++++++++++----------
 frontend/src/pages/FloorDetailPage.js |  42 ++++++---
 2 files changed, 138 insertions(+), 61 deletions(-)

Note: backend/tests/test_qc_units_status.py is NEW (90 LOC) — does not show in
diff --stat against origin/staging (file did not previously exist).
Size: 4996 bytes

================================================================================
FULL UNIFIED DIFF — backend + frontend (existing files)
================================================================================

diff --git a/backend/contractor_ops/qc_router.py b/backend/contractor_ops/qc_router.py
index 92b2b1a..73fd767 100644
--- a/backend/contractor_ops/qc_router.py
+++ b/backend/contractor_ops/qc_router.py
@@ -882,6 +882,15 @@ async def get_or_create_unit_run(unit_id: str, user: dict = Depends(get_current_
 
 @router.get("/floors/{floor_id}/units-status")
 async def get_floor_units_status(floor_id: str, user: dict = Depends(get_current_user)):
+    """Per-stage rollup of unit-scope progress for a floor.
+
+    Returns a list of unit-scope stages (in template `order`), each with
+    per-unit breakdown of completion. Replaces the old single-stage
+    behavior that ignored all but the first unit-scope stage.
+
+    Used by FloorDetailPage to render one card per unit-scope stage in
+    the floor's stage grid.
+    """
     db = get_db()
 
     floor = await db.floors.find_one({"id": floor_id, "archived": {"$ne": True}}, {"_id": 0})
@@ -900,7 +909,6 @@ async def get_floor_units_status(floor_id: str, user: dict = Depends(get_current
         {"_id": 0}
     ).to_list(200)
     units.sort(key=lambda u: u.get("unit_no", u.get("name", "")))
-
     unit_ids = [u["id"] for u in units]
 
     unit_runs = {}
@@ -912,64 +920,119 @@ async def get_floor_units_status(floor_id: str, user: dict = Depends(get_current
         async for r in runs_cursor:
             unit_runs[r["unit_id"]] = r
 
+    run_ids = [r["id"] for r in unit_runs.values()]
+
+    # Template — all unit-scope stages, IN TEMPLATE ORDER.
+    # AMENDMENT (Replit feedback 2026-05-04): explicit sort by `order`
+    # field instead of relying on Python list insertion order. The
+    # `order` field is admin-controlled via the template editor and is
+    # the authoritative source of stage sequence. Defensive against any
+    # future change to template editor save behavior.
     tpl = await _get_template(db, project_id=project_id)
-    unit_stages = [s for s in tpl["stages"] if s.get("scope") == "unit"]
-    unit_stage_ids = [s["id"] for s in unit_stages]
-    tiling_stage = unit_stages[0] if unit_stages else None
-    tiling_stage_id = tiling_stage["id"] if tiling_stage else "stage_tiling"
-    tiling_item_count = len(tiling_stage["items"]) if tiling_stage else 9
+    unit_stages_list = sorted(
+        [s for s in tpl["stages"] if s.get("scope") == "unit"],
+        key=lambda s: s.get("order", 999)
+    )
 
-    run_ids = [r["id"] for r in unit_runs.values()]
-    items_by_run = {}
+    if not unit_stages_list:
+        return {
+            "floor_id": floor_id,
+            "floor_name": floor.get("name", ""),
+            "building_id": building["id"],
+            "building_name": building.get("name", ""),
+            "stages": [],
+        }
+
+    unit_stage_ids = [s["id"] for s in unit_stages_list]
+
+    # Single query — fetch ALL items for ALL unit-scope stages on these runs.
+    items_by_run_and_stage = {}  # {(run_id, stage_id): [items]}
     if run_ids:
         all_items = await db.qc_items.find(
-            {"run_id": {"$in": run_ids}, "stage_id": tiling_stage_id},
-            {"_id": 0, "run_id": 1, "status": 1}
-        ).to_list(5000)
+            {"run_id": {"$in": run_ids}, "stage_id": {"$in": unit_stage_ids}},
+            {"_id": 0, "run_id": 1, "stage_id": 1, "status": 1}
+        ).to_list(50000)
         for item in all_items:
-            items_by_run.setdefault(item["run_id"], []).append(item)
+            key = (item["run_id"], item["stage_id"])
+            items_by_run_and_stage.setdefault(key, []).append(item)
 
-    result = []
-    for unit in units:
-        uid = unit["id"]
-        run = unit_runs.get(uid)
-        if not run:
-            result.append({
+    # Build per-stage rollup, in template order.
+    stages_out = []
+    for stage in unit_stages_list:
+        stage_id = stage["id"]
+        stage_items_count = len(stage.get("items", []))
+
+        units_breakdown = []
+        for unit in units:
+            uid = unit["id"]
+            run = unit_runs.get(uid)
+
+            if not run:
+                units_breakdown.append({
+                    "unit_id": uid,
+                    "unit_name": unit.get("name", ""),
+                    "unit_no": unit.get("unit_no", ""),
+                    "status": "not_started",
+                    "pass_count": 0,
+                    "fail_count": 0,
+                    "handled_count": 0,
+                    "total": stage_items_count,
+                })
+                continue
+
+            key = (run["id"], stage_id)
+            stage_items = items_by_run_and_stage.get(key, [])
+            pass_count = sum(1 for i in stage_items if i.get("status") == "pass")
+            fail_count = sum(1 for i in stage_items if i.get("status") == "fail")
+            handled_count = pass_count + fail_count
+
+            stage_statuses = run.get("stage_statuses", {})
+            stored_status = stage_statuses.get(stage_id, "draft")
+
+            if stored_status == "approved":
+                unit_status = "approved"
+            elif handled_count > 0 or stored_status not in ("draft", "not_started"):
+                unit_status = "in_progress"
+            else:
+                unit_status = "not_started"
+
+            units_breakdown.append({
                 "unit_id": uid,
                 "unit_name": unit.get("name", ""),
                 "unit_no": unit.get("unit_no", ""),
-                "status": "not_started",
-                "pass_count": 0,
-                "fail_count": 0,
-                "handled_count": 0,
-                "total": tiling_item_count,
+                "status": unit_status,
+                "pass_count": pass_count,
+                "fail_count": fail_count,
+                "handled_count": handled_count,
+                "total": stage_items_count,
             })
-            continue
 
-        run_items = items_by_run.get(run["id"], [])
-        pass_count = sum(1 for i in run_items if i.get("status") == "pass")
-        fail_count = sum(1 for i in run_items if i.get("status") == "fail")
-        handled_count = pass_count + fail_count
-        total = tiling_item_count
+        total_units = len(units)
+        approved_units = sum(1 for u in units_breakdown if u["status"] == "approved")
+        in_progress_units = sum(1 for u in units_breakdown if u["status"] == "in_progress")
+        not_started_units = sum(1 for u in units_breakdown if u["status"] == "not_started")
 
-        stage_statuses = run.get("stage_statuses", {})
-        tiling_status = stage_statuses.get(tiling_stage_id, "draft")
-        if tiling_status == "approved":
-            status = "approved"
-        elif handled_count > 0 or tiling_status not in ("draft", "not_started"):
-            status = "in_progress"
-        else:
-            status = "not_started"
+        total_items_handled = sum(u["handled_count"] for u in units_breakdown)
+        total_items_possible = total_units * stage_items_count
+        pct = int((total_items_handled / total_items_possible) * 100) if total_items_possible > 0 else 0
 
-        result.append({
-            "unit_id": uid,
-            "unit_name": unit.get("name", ""),
-            "unit_no": unit.get("unit_no", ""),
-            "status": status,
-            "pass_count": pass_count,
-            "fail_count": fail_count,
-            "handled_count": handled_count,
-            "total": total,
+        stages_out.append({
+            "stage_id": stage_id,
+            "stage_title": stage.get("title", ""),
+            "stage_order": stage.get("order", 0),
+            "items_per_unit": stage_items_count,
+            # AMENDMENT (Replit feedback 2026-05-04): is_empty flag for
+            # stages with no items. Frontend shows a friendly
+            # "אין פריטי בדיקה" message instead of misleading "0/X".
+            "is_empty": stage_items_count == 0,
+            "total_units": total_units,
+            "approved_units": approved_units,
+            "in_progress_units": in_progress_units,
+            "not_started_units": not_started_units,
+            "total_items_handled": total_items_handled,
+            "total_items_possible": total_items_possible,
+            "completion_pct": pct,
+            "units": units_breakdown,
         })
 
     return {
@@ -977,7 +1040,7 @@ async def get_floor_units_status(floor_id: str, user: dict = Depends(get_current
         "floor_name": floor.get("name", ""),
         "building_id": building["id"],
         "building_name": building.get("name", ""),
-        "units": result,
+        "stages": stages_out,
     }
 
 
diff --git a/frontend/src/pages/FloorDetailPage.js b/frontend/src/pages/FloorDetailPage.js
index cd198d5..5f66624 100644
--- a/frontend/src/pages/FloorDetailPage.js
+++ b/frontend/src/pages/FloorDetailPage.js
@@ -283,23 +283,28 @@ export default function FloorDetailPage() {
           ))}
         </div>
 
-        {unitsStatus && unitsStatus.units && unitsStatus.units.length > 0 && (() => {
-          const units = unitsStatus.units;
-          const completedUnits = units.filter(u => u.status === 'approved').length;
-          const totalUnits = units.length;
-          const totalHandled = units.reduce((s, u) => s + u.handled_count, 0);
-          const totalItemsUnit = units.reduce((s, u) => s + u.total, 0);
-          const pct = totalItemsUnit > 0 ? Math.round((totalHandled / totalItemsUnit) * 100) : 0;
+        {/* Batch execution-control unit-scope-fix — render one card per
+             unit-scope stage from the new units-status response shape.
+             Replaces the old hardcoded single-stage block. */}
+        {unitsStatus && Array.isArray(unitsStatus.stages) && unitsStatus.stages.length > 0 && unitsStatus.stages.map(unitStage => {
+          const total = unitStage.total_units || 0;
+          const approved = unitStage.approved_units || 0;
+          const inProgress = unitStage.in_progress_units || 0;
+          const pct = unitStage.completion_pct || 0;
+          const stageBadgeColor =
+            pct === 100 ? 'bg-emerald-400'
+            : pct > 0 ? 'bg-violet-400'
+            : 'bg-slate-200';
 
           return (
             <button
-              onClick={() => navigate(`/projects/${projectId}/buildings/${buildingId}/floors/${floorId}/qc/units`)}
+              key={unitStage.stage_id}
+              onClick={() => navigate(`/projects/${projectId}/buildings/${buildingId}/floors/${floorId}/qc/units?stage_id=${unitStage.stage_id}`)}
               className="w-full text-right p-4 rounded-xl border border-violet-200 bg-white hover:border-violet-300 hover:shadow-sm transition-all border-r-4 border-r-violet-400"
             >
               <div className="flex items-center justify-between mb-2">
                 <div className="flex items-center gap-2">
-                  <span className="text-lg">🟫</span>
-                  <span className="text-sm font-bold text-slate-700">ריצוף דירה</span>
+                  <span className="text-sm font-bold text-slate-700">{unitStage.stage_title}</span>
                   <span className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-0.5 rounded-full bg-violet-50 text-violet-700 border border-violet-200">
                     <Home className="w-3 h-3" />
                     לפי דירות
@@ -308,17 +313,26 @@ export default function FloorDetailPage() {
                 <ChevronLeft className="w-4 h-4 text-slate-400" />
               </div>
               <div className="text-xs text-slate-500 mb-1.5">
-                {completedUnits}/{totalUnits} דירות הושלמו
+                {/* AMENDMENT (Replit feedback 2026-05-04): show friendly
+                     message for empty stages instead of misleading "0/X". */}
+                {unitStage.is_empty ? (
+                  <span className="text-amber-600">אין פריטי בדיקה — הוסף בתבנית</span>
+                ) : (
+                  <>
+                    {approved}/{total} דירות הושלמו
+                    {inProgress > 0 && ` · ${inProgress} בעבודה`}
+                  </>
+                )}
               </div>
-              <div className="w-full bg-slate-100 rounded-full h-1.5" role="progressbar" aria-valuenow={pct} aria-valuemin={0} aria-valuemax={100} aria-label={`התקדמות ריצוף ${pct}%`}>
+              <div className="w-full bg-slate-100 rounded-full h-1.5" role="progressbar" aria-valuenow={pct} aria-valuemin={0} aria-valuemax={100} aria-label={`התקדמות ${unitStage.stage_title} ${pct}%`}>
                 <div
-                  className={`h-1.5 rounded-full transition-all ${pct === 100 ? 'bg-emerald-400' : pct > 0 ? 'bg-violet-400' : 'bg-slate-200'}`}
+                  className={`h-1.5 rounded-full transition-all ${stageBadgeColor}`}
                   style={{ width: `${pct}%` }}
                 />
               </div>
             </button>
           );
-        })()}
+        })}
       </div>
     </div>
   );

================================================================================
NEW FILE — backend/tests/test_qc_units_status.py
================================================================================

"""Tests for execution-control unit-scope-fix — per-stage rollup on /floors/{id}/units-status."""
import asyncio
from unittest.mock import AsyncMock, MagicMock, patch

from contractor_ops import qc_router as qcr


def test_floor_units_status_returns_per_stage_rollup():
    """Endpoint returns array of unit-scope stages in template `order`, not just the first."""
    async def run():
        tpl = {
            "id": "tpl1",
            "stages": [
                {"id": "stage_floor_blocks", "title": "בלוקים", "scope": "floor", "order": 1, "items": [{"id": "i1"}]},
                {"id": "stage_kitchen", "title": "מטבחים", "scope": "unit", "order": 10, "items": [{"id": "k1"}]},
                {"id": "stage_tiling", "title": "ריצוף דירה", "scope": "unit", "order": 8, "items": [{"id": "tl_1"}, {"id": "tl_2"}]},
                {"id": "stage_bath", "title": "אמבטיה", "scope": "unit", "order": 9, "items": [{"id": "b1"}]},
            ],
        }
        units = [
            {"id": "u1", "name": "1", "unit_no": "1", "floor_id": "f1", "archived": False},
            {"id": "u2", "name": "2", "unit_no": "2", "floor_id": "f1", "archived": False},
        ]
        unit_runs = [
            {"id": "r1", "unit_id": "u1", "scope": "unit", "stage_statuses": {"stage_tiling": "in_progress"}},
        ]
        items = [
            {"run_id": "r1", "stage_id": "stage_tiling", "status": "pass"},
            {"run_id": "r1", "stage_id": "stage_tiling", "status": "fail"},
        ]

        db = MagicMock()
        db.floors.find_one = AsyncMock(return_value={"id": "f1", "name": "1", "building_id": "b1"})
        db.buildings.find_one = AsyncMock(return_value={"id": "b1", "name": "B1", "project_id": "p1"})

        units_cursor = MagicMock()
        units_cursor.to_list = AsyncMock(return_value=units)
        db.units.find = MagicMock(return_value=units_cursor)

        class _AsyncIter:
            def __init__(self, items):
                self._items = list(items)
            def __aiter__(self):
                return self
            async def __anext__(self):
                if not self._items:
                    raise StopAsyncIteration
                return self._items.pop(0)

        db.qc_runs.find = MagicMock(return_value=_AsyncIter(unit_runs))

        items_cursor = MagicMock()
        items_cursor.to_list = AsyncMock(return_value=items)
        db.qc_items.find = MagicMock(return_value=items_cursor)

        with patch.object(qcr, "get_db", return_value=db), \
             patch.object(qcr, "_check_qc_access", new=AsyncMock()), \
             patch.object(qcr, "_get_template", new=AsyncMock(return_value=tpl)):
            res = await qcr.get_floor_units_status("f1", user={"id": "admin", "role": "super_admin"})

        # 3 unit-scope stages (floor-scope filtered out)
        assert len(res["stages"]) == 3, f"expected 3 unit-scope stages, got {len(res['stages'])}"

        # Order by `order` field: tiling(8) → bath(9) → kitchen(10)
        assert res["stages"][0]["stage_id"] == "stage_tiling"
        assert res["stages"][1]["stage_id"] == "stage_bath"
        assert res["stages"][2]["stage_id"] == "stage_kitchen"

        # tiling: u1 has 2 handled items → in_progress; u2 has no run → not_started
        tiling = res["stages"][0]
        assert tiling["stage_title"] == "ריצוף דירה"
        assert tiling["items_per_unit"] == 2
        assert tiling["is_empty"] is False
        assert tiling["total_units"] == 2
        assert tiling["total_items_handled"] == 2
        assert tiling["total_items_possible"] == 4
        assert tiling["completion_pct"] == 50
        assert len(tiling["units"]) == 2

        u1_breakdown = next(u for u in tiling["units"] if u["unit_id"] == "u1")
        assert u1_breakdown["status"] == "in_progress"
        assert u1_breakdown["pass_count"] == 1
        assert u1_breakdown["fail_count"] == 1
        assert u1_breakdown["handled_count"] == 2
        assert u1_breakdown["total"] == 2

        u2_breakdown = next(u for u in tiling["units"] if u["unit_id"] == "u2")
        assert u2_breakdown["status"] == "not_started"
        assert u2_breakdown["handled_count"] == 0

        # bath + kitchen: no items in qc_items → all units not_started, 0 handled
        bath = res["stages"][1]
        assert bath["stage_title"] == "אמבטיה"
        assert bath["is_empty"] is False
        assert bath["total_items_handled"] == 0
        assert bath["completion_pct"] == 0
        assert all(u["status"] == "not_started" for u in bath["units"])

        kitchen = res["stages"][2]
        assert kitchen["stage_title"] == "מטבחים"
        assert kitchen["total_items_handled"] == 0

        # response top-level shape
        assert res["floor_id"] == "f1"
        assert res["building_id"] == "b1"
        assert "stages" in res
        assert "units" not in res, "old `units` key must be gone — replaced by `stages`"

    asyncio.run(run())

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
