================================================================
PR: Excel Import — int-as-float fix ("1.0" → "1")
Branch: staging
Files changed: 1
  - backend/contractor_ops/import_router.py

ONE COMMIT, ~7-line change in one file. Self-contained.
================================================================

THE BUG (Zahi's report)

Importing 277 tenants from Excel produced 198 rows failing with
  "בניין '1.0' לא נמצא בפרויקט"
even though the buildings are stored in the DB as plain "1", "2",
"3" and the cells in Excel display as "1", "2", "3".

ROOT CAUSE

openpyxl reads numeric Excel cells as Python `float` (an integer
"1" in the cell becomes Python `1.0`). Two locations in
import_router.py then converted that float to string with
plain `str(...)`, producing "1.0" instead of "1":

  1. _str_val (line 230) — the central reader used everywhere
     for building, apartment, tenant_id, tenant_2_id, tenant_email.
     Just did `str(val).strip()` with no int-vs-float distinction.

  2. _validate_row (lines 281-289) — a final pass that
     re-stringified all remaining values with another plain
     `str(row[key])`, duplicating the same bug logic.

Result: lookup keys "1.0" / "2.0" / etc. never matched the DB's
"1" / "2" — almost every row failed.

THE FIX

Two surgical edits to a single file, both following Zahi's spec
verbatim.

================================================================
EDIT 1 — _str_val (lines 230-238)
================================================================

BEFORE:
  def _str_val(val):
      if val is None:
          return ""
      return str(val).strip()

AFTER:
  def _str_val(val):
      if val is None:
          return ""
      if isinstance(val, float) and val.is_integer():
          return str(int(val))
      return str(val).strip()

The new branch detects a float whose value is a whole integer
(e.g. 1.0, 2.0, 12.0, 123456789.0) and converts via int first,
giving "1", "2", "12", "123456789".

Real fractional floats (1.5, 1.999999) and all other types
(int, str, etc.) take the existing `str(val).strip()` path —
behaviour preserved.

Edge cases verified (see VERIFICATION section below):
  - True floats unchanged: _str_val(1.5) == "1.5"
  - True ints unchanged:    _str_val(2)   == "2"
  - Negatives:              _str_val(-3.0) == "-3"
  - Zero:                   _str_val(0.0) == "0"
  - String "1.0" preserved: _str_val("1.0") == "1.0"
                            (user typed a string, we don't strip
                             trailing zeros from text)
  - None unchanged:         _str_val(None) == ""

================================================================
EDIT 2 — _validate_row (lines 281-289 → 281-285)
================================================================

BEFORE:
  for key in row:
      if key in ('source_row', 'handover_date', 'tenant_phone', 'tenant_phone_2'):
          continue
      if isinstance(row[key], (int, float)):
          row[key] = str(row[key])         # ← duplicated bug
      elif row[key] is None:
          row[key] = ""
      else:
          row[key] = str(row[key]).strip()

AFTER:
  for key in row:
      if key in ('source_row', 'handover_date', 'tenant_phone', 'tenant_phone_2'):
          continue
      row[key] = _str_val(row[key])

Refactored to delegate to _str_val. Now there is a single source
of truth for cell-value stringification; future improvements
land in one place.

The skip list is preserved exactly — source_row keeps its int
(used as a row number), handover_date is parsed separately at
lines 275-279, and the two phone keys are normalised by
clean_phone_for_import / normalize_israeli_phone at lines 252-265.


================================================================
VERIFICATION (ran locally before handoff)
================================================================

Spec assertions from the task — all pass:
  ✅ _str_val(1.0) == '1'
  ✅ _str_val(2)   == '2'
  ✅ _str_val(1.5) == '1.5'
  ✅ _str_val('בניין 1') == 'בניין 1'
  ✅ _str_val(None) == ''

Extra edge cases — all pass:
  ✅ _str_val(0)              == '0'
  ✅ _str_val(0.0)            == '0'
  ✅ _str_val(-3.0)           == '-3'
  ✅ _str_val(1.999999)       == '1.999999'
  ✅ _str_val('  hello  ')    == 'hello'
  ✅ _str_val('123')          == '123'
  ✅ _str_val('1.0')          == '1.0'   (string left alone)
  ✅ _str_val(123456789.0)    == '123456789'  ← tenant_id fix

End-to-end _validate_row simulation (openpyxl-shaped row):
  Input  : {'building': 1.0, 'apartment': 12.0,
            'tenant_id': 123456789.0,
            'tenant_name': '  אבי כהן  ',
            'tenant_email': 'avi@example.com',
            'source_row': 5, ...}
  Output : building='1', apartment='12', tenant_id='123456789',
           tenant_name='אבי כהן', source_row=5 (int, preserved),
           valid=True
  ✅ all expected values produced; no errors


================================================================
NOT TOUCHED (per Zahi's DO NOT list)
================================================================

- _normalize_building_name (line ~299)        — already correct
- _normalize_unit_no                          — already correct
- _parse_date                                 — handles its own
                                                 .is_integer() path
                                                 (Excel serial → date)
- handover_date / tenant_phone / tenant_phone_2 stripping
                                              — preserved via the
                                                skip list
- All other validation logic, error messages, and the route
  handlers themselves                          — untouched


================================================================
DEPLOYMENT
================================================================

Standing rule respected: agent did NOT git commit, did NOT
restart workflows, did NOT deploy.

Zahi runs:

  git add backend/contractor_ops/import_router.py
  git commit -m "import_router: fix int-as-float reading from Excel (1.0 → 1)

openpyxl reads integer cells as Python float (1 → 1.0). Previously
str(val) produced \"1.0\" which broke building/apartment lookup against
DB values stored as \"1\". Now _str_val detects int-valued floats and
converts via int first. Refactored _validate_row to use _str_val
instead of duplicating the conversion logic.

Fixes: 198/277 rows failing import with \"בניין '1.0' לא נמצא בפרויקט\""
  git push origin staging
  ./deploy.sh --stag

Verify on staging:
  1. Open "ייבוא נתוני רוכשים" screen
  2. Upload the same 277-tenant Excel file that previously failed
  3. Expected: the 198 "בניין '1.0' לא נמצא" errors → 0
     The previously-red rows turn green ("תקינות")
  4. Spot-check that any row with a real fractional value
     (unlikely here, but safety) still parses correctly

If staging looks clean:
  ./deploy.sh --prod

Regression check (no DB schema changes; pure Python logic):
  - Other importers using _str_val (if any) get the same
    improvement automatically — search for callers shows it is
    used 5 times in this file (apt, name, tenant_id, email,
    tenant_2_id) and once via _validate_row's catch-all loop.
  - No other modules import _str_val.
