BATCH 3b — OFFLINE QC PHOTOS (outbox + sync + UI)
=================================================
Branch: staging  |  Rollback SHA: 0a80172  |  Status: CODE COMPLETE — UNVERIFIED-BY-BUILD
AWAITING ZAHI APPROVAL — DO NOT DEPLOY

------------------------------------------------------------------
STEP 0 — PRE-FLIGHT GREPS (proof of isolation & call-site counts)
------------------------------------------------------------------
$ grep -n DB_VERSION src/services/offlineOutbox.js
  18:const DB_VERSION = 2;        # bumped 1 -> 2 (was 1)
  36: ...indexedDB.open(DB_NAME, DB_VERSION)

$ grep -rn qc_photo_uploads src/
  src/services/offlineOutbox.js:17:const PHOTO_STORE = 'qc_photo_uploads';
  # photo store lives ONLY in the outbox DB ('brikops-outbox').

$ grep -n "DB_NAME" src/services/offlineCache.js
  7:const DB_NAME = 'brikops-offline';   # read-cache DB is a SEPARATE db — untouched.

$ grep -c "await enqueuePhoto" src/pages/StageDetailPage.js
  2                                # exactly two enqueue sites (proactive + reactive)

$ grep -rn removePhoto src/services/
  offlineSync.js:76: await removePhoto(op.key);   # ONLY removePhoto call site = 2xx path
  offlineOutbox.js:283: export async function removePhoto(key)

$ grep -n revokeObjectURL src/pages/StageDetailPage.js
  912  load() top: revoke previous pending blob URLs before re-hydrate
  990  unmount cleanup effect
  1447 online success (UNCHANGED online path — immediate revoke)
  1476 real-fail (non-offline) path — immediate revoke

------------------------------------------------------------------
WHAT THIS BATCH DOES
------------------------------------------------------------------
Adds offline capture + background sync for QC item PHOTOS, mirroring the
3a marks/notes outbox. When the device is offline (or the WebView reports a
false-online and the POST network-fails), the photo is written to an
IndexedDB outbox and shown immediately with a blue "ממתין" (pending) chip.
A background drain uploads queued photos when the network returns, then the
run reloads and the chip is replaced by the server (S3) image.

------------------------------------------------------------------
EDIT 1 — frontend/src/services/offlineOutbox.js
------------------------------------------------------------------
- DB_VERSION 1 -> 2.
- onupgradeneeded: added guarded creation of PHOTO_STORE 'qc_photo_uploads'
  (auto key). The existing 'qc_item_updates' store from 3a is left UNTOUCHED.
- New helpers/exports:
    enqueuePhoto(runId,itemId,file)   -> auto key p_<ts>_<rand>, returns key
    getPhotosForRun(runId)            -> pending photos for a run
    getAllPhotos()                    -> all pending photos (drain source)
    removePhoto(key)                  -> delete one (called ONLY on 2xx)
    markPhotoFailed(key)              -> bump attempt/last_error, KEEP row
    photoOutboxCount()                -> count (exposed; not wired to UI yet)
  Photos ACCUMULATE (unique auto keys) — no overwrite/dedup of distinct shots.

------------------------------------------------------------------
EDIT 2 — frontend/src/services/offlineSync.js
------------------------------------------------------------------
- Imported getAllPhotos/removePhoto/markPhotoFailed.
- Removed the early `if (!ops.length) return` so photos still drain when there
  are zero queued marks.
- Added a photo drain loop (throttle 3 at a time):
    * 2xx                -> removePhoto(key)   (ONLY delete site)
    * !err.response      -> KEEP (still offline) — no state change
    * 4xx/5xx response   -> markPhotoFailed(key) + KEEP (do not lose the photo)
- 'brikops:outbox-synced' now fires when syncedRunIds.size > 0 (marks OR photos);
  synced runIds include photo runIds so the open run reloads after a photo drain.

------------------------------------------------------------------
EDIT 3 — frontend/src/pages/StageDetailPage.js
------------------------------------------------------------------
- Imports: enqueuePhoto, getPhotosForRun (Clock already imported).
- pendingPhotoUrlsRef: tracks live blob: object URLs for queued photos.
- load(): revoke previous pending blob URLs, then hydrate getPhotosForRun()
  into item.photos as {id:key, url:objectURL, _pendingUpload:true,
  uploaded_by_name:<current user>} (dedup by id). load() deps now [runId, user]
  (user is referenced for the pending uploader name — keeps exhaustive-deps
  satisfied under CI=true).
- Unmount effect: revoke any remaining pending blob URLs (no leak).
- handleUploadPhotos loop reworked (mutually exclusive, no double-enqueue):
    * PROACTIVE  navigator.onLine===false -> enqueuePhoto + markPhotoQueued +
      `continue` (never POST, never revoke the blob).
    * REACTIVE   catch && !err.response   -> enqueuePhoto + markPhotoQueued
      (not added to failedIds, blob kept).
    * ONLINE success path UNCHANGED (immediate revoke).
    * real failure (has response, non-offline) -> existing fail path + revoke.
  markPhotoQueued(entry,key): pushes blobUrl to ref, sets file status 'queued',
  rewrites the optimistic item.photos entry (id->key, _pendingUpload:true,
  uploaded_by_name:currentUserName = user?.full_name||user?.name||'אתה').
- softLoad guard: `if (successCount>0 && queuedCount===0)` — the server-replace
  getRun is skipped when anything was queued, so optimistic pending photos are
  not dropped. Added queued toast "צילום נשמר במכשיר — יישלח כשתחזור הרשת".
- PhotoThumbnail: blob/_pendingUpload URLs are used as-is (never prefixed with
  BACKEND_URL); pending thumbs get a blue Clock "ממתין" chip.

------------------------------------------------------------------
REQUIRED-PHOTO RULE (spec 3.3) — NO CHANGE NEEDED
------------------------------------------------------------------
Pending photos live inside item.photos, so the existing
`required_photo && photos.length === 0` guard passes for queued photos.

------------------------------------------------------------------
ISOLATION / DO-NOT-TOUCH HONORED
------------------------------------------------------------------
- 3a 'qc_item_updates' store + marks/notes offline branches: untouched.
- Read-cache DB 'brikops-offline': untouched (separate DB from outbox).
- Online photo-upload happy path: byte-for-byte unchanged (immediate revoke).
- removePhoto is reachable from exactly one place (sync 2xx).

------------------------------------------------------------------
VERIFICATION PERFORMED (build fallback)
------------------------------------------------------------------
CRA `CI=true npm run build` is NOT run here: the dev container repeatedly
SIGTERMs the build (exit 143) while the workflows are running, and per the
standing rule the agent does NOT restart workflows. Fallback used:
  * @babel/parser (sourceType:module, jsx) parses ALL 3 changed files: OK.
  * Static greps above confirm: DB_VERSION=2, single removePhoto site,
    exactly 2 enqueue sites, 4 expected revoke sites, photo store isolated
    to the outbox DB.
  * Manual exhaustive-deps review: load() deps updated to [runId, user]; the
    new unmount effect only touches a ref (no deps needed).
NOTE: global eslint is v9 (flat config) and cannot read CRA's v8 .eslintrc,
so a standalone lint pass is not available in this environment.

ACTION FOR ZAHI: run the real `CI=true npm run build` (or ship.sh) on a clean
container to confirm the production lint gate, then deploy.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
