================================================================================
BATCH #469 — Defect 'בטיחות' tag — COMPLETE DIFF
================================================================================
Commit:  b2b0e7953aa006eb0329eee6c733bb75347490a8
Branch:  main (merged from staging task)
Base:    origin/staging (049723c)
================================================================================

FILES CHANGED (5):

 backend/contractor_ops/schemas.py         |  3 ++
 backend/contractor_ops/tasks_router.py    |  4 +++
 backend/tests/test_defect_safety_tag.py   | 47 +++++++++++++++++++++++++++++++
 frontend/src/components/NewDefectModal.js | 21 ++++++++++++++
 frontend/src/pages/ProjectControlPage.js  | 26 ++++++++++++++++-
 5 files changed, 100 insertions(+), 1 deletion(-)

================================================================================
FULL UNIFIED DIFF (before → after, all hunks)
================================================================================

diff --git a/backend/contractor_ops/schemas.py b/backend/contractor_ops/schemas.py
index 615c87b..d9106bb 100644
--- a/backend/contractor_ops/schemas.py
+++ b/backend/contractor_ops/schemas.py
@@ -300,6 +300,7 @@ class Task(BaseModel):
     force_closed_reason: Optional[str] = None
     force_closed_at: Optional[str] = None
     force_closed_type: Optional[str] = None
+    is_safety: Optional[bool] = False
 
 
 class TaskCreate(BaseModel):
@@ -314,6 +315,7 @@ class TaskCreate(BaseModel):
     company_id: Optional[str] = None
     assignee_id: Optional[str] = None
     due_date: Optional[str] = None
+    is_safety: Optional[bool] = False
 
 
 class TaskUpdate(BaseModel):
@@ -324,6 +326,7 @@ class TaskUpdate(BaseModel):
     company_id: Optional[str] = None
     assignee_id: Optional[str] = None
     category: Optional[Category] = None
+    is_safety: Optional[bool] = None
 
 
 class TaskAssign(BaseModel):
diff --git a/backend/contractor_ops/tasks_router.py b/backend/contractor_ops/tasks_router.py
index 601a1ea..c05e115 100644
--- a/backend/contractor_ops/tasks_router.py
+++ b/backend/contractor_ops/tasks_router.py
@@ -117,6 +117,7 @@ async def create_task(task: TaskCreate, user: dict = Depends(require_roles('proj
         'short_ref': task_id[:8],
         'display_number': display_number,
         'attachments_count': 0, 'comments_count': 0,
+        'is_safety': bool(task.is_safety),
     }
     await db.tasks.insert_one(doc)
     await db.task_status_history.insert_one({
@@ -215,6 +216,7 @@ async def list_tasks(
     unassigned: Optional[bool] = Query(None),
     bucket_key: Optional[str] = Query(None),
     overdue: Optional[bool] = Query(None),
+    is_safety: Optional[bool] = Query(None, description="Filter to safety defects only when True"),
     q: Optional[str] = Query(None),
     limit: int = Query(50, ge=1, le=200),
     offset: int = Query(0, ge=0),
@@ -268,6 +270,8 @@ async def list_tasks(
         query['due_date'] = {'$lt': today_str, '$exists': True, '$ne': None}
         if 'status' not in query:
             query['status'] = {'$nin': ['closed', 'approved']}
+    if is_safety is not None:
+        query['is_safety'] = is_safety
     if q:
         import re as _re_mod
         q_escaped = _re_mod.escape(q)
diff --git a/backend/tests/test_defect_safety_tag.py b/backend/tests/test_defect_safety_tag.py
new file mode 100644
index 0000000..c245b6f
--- /dev/null
+++ b/backend/tests/test_defect_safety_tag.py
@@ -0,0 +1,47 @@
+"""Tests for Batch #469 — Defect safety tag (`is_safety` field).
+
+Schema-only tests covering Task / TaskCreate / TaskUpdate validation,
+defaults, and the None-sentinel pattern on partial updates. No DB
+touch; no asyncio needed for these schema validations.
+"""
+
+
+def test_task_create_accepts_is_safety_field():
+    from contractor_ops.schemas import TaskCreate
+    payload = TaskCreate(
+        project_id="p1", building_id="b1", floor_id="f1", unit_id="u1",
+        title="Test", is_safety=True,
+    )
+    assert payload.is_safety is True
+
+
+def test_task_create_default_is_safety_false():
+    from contractor_ops.schemas import TaskCreate
+    payload = TaskCreate(
+        project_id="p1", building_id="b1", floor_id="f1", unit_id="u1",
+        title="Test",
+    )
+    assert payload.is_safety is False
+
+
+def test_task_update_is_safety_optional():
+    """TaskUpdate uses None sentinel for partial updates."""
+    from contractor_ops.schemas import TaskUpdate
+    payload = TaskUpdate(is_safety=True)
+    assert payload.is_safety is True
+    payload2 = TaskUpdate(title="just title")
+    assert payload2.is_safety is None  # not set → don't update
+
+
+def test_task_response_default_is_safety_false():
+    from contractor_ops.schemas import Task
+    t = Task(project_id="p1", title="x")
+    assert t.is_safety is False
+
+
+def test_task_existing_data_without_field_renders_as_false():
+    """Backward compat: legacy Task docs without is_safety → False."""
+    from contractor_ops.schemas import Task
+    # Simulate doc loaded from DB without the field
+    t = Task(**{"project_id": "p1", "title": "x"})
+    assert t.is_safety is False
diff --git a/frontend/src/components/NewDefectModal.js b/frontend/src/components/NewDefectModal.js
index f409ea8..a9e1561 100644
--- a/frontend/src/components/NewDefectModal.js
+++ b/frontend/src/components/NewDefectModal.js
@@ -84,6 +84,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
   const [title, setTitle] = useState('');
   const [description, setDescription] = useState('');
   const [priority, setPriority] = useState('medium');
+  const [isSafety, setIsSafety] = useState(false);
   const [companyId, setCompanyId] = useState('');
   const [assigneeId, setAssigneeId] = useState('');
 
@@ -173,6 +174,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
     if (draft.title) setTitle(draft.title);
     if (draft.description) setDescription(draft.description);
     if (draft.priority) setPriority(draft.priority);
+    if (typeof draft.is_safety === 'boolean') setIsSafety(draft.is_safety);
     if (draft.companyId) setCompanyId(draft.companyId);
     if (draft.assigneeId) setAssigneeId(draft.assigneeId);
     clearDefectDraft();
@@ -571,6 +573,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
     setTitle('');
     setDescription('');
     setPriority('medium');
+    setIsSafety(false);
     setCompanyId('');
     setAssigneeId('');
     setAutoSelectedCompany(false);
@@ -634,6 +637,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
         title: title,
         description: description,
         priority: priority,
+        is_safety: isSafety,
         ...(companyId ? { company_id: companyId } : {}),
       };
 
@@ -830,6 +834,22 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
               icon={AlertTriangle}
               placeholder="בחר עדיפות"
             />
+            {/* Batch #469 — safety tag toggle */}
+            <div className="flex items-center justify-between py-3 border-t border-slate-100" dir="rtl">
+              <div className="flex items-center gap-2">
+                <span className="text-orange-500" aria-hidden="true">🛡️</span>
+                <label htmlFor="is-safety-toggle" className="text-sm font-medium text-slate-700 cursor-pointer">
+                  סמן כליקוי בטיחות
+                </label>
+              </div>
+              <input
+                id="is-safety-toggle"
+                type="checkbox"
+                checked={isSafety}
+                onChange={(e) => setIsSafety(e.target.checked)}
+                className="w-5 h-5 rounded text-orange-500 focus:ring-orange-500 cursor-pointer"
+              />
+            </div>
           </div>
 
           <div className="bg-slate-50 rounded-lg p-4 space-y-3">
@@ -924,6 +944,7 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
                             title,
                             description,
                             priority,
+                            is_safety: isSafety,
                             companyId,
                             assigneeId,
                             prefillData: prefillData || null,
diff --git a/frontend/src/pages/ProjectControlPage.js b/frontend/src/pages/ProjectControlPage.js
index a1e1287..63a4aa1 100644
--- a/frontend/src/pages/ProjectControlPage.js
+++ b/frontend/src/pages/ProjectControlPage.js
@@ -3327,6 +3327,8 @@ const ProjectControlPage = () => {
   const [filteredHasMore, setFilteredHasMore] = useState(false);
   const [filteredLoading, setFilteredLoading] = useState(false);
   const [filteredInitial, setFilteredInitial] = useState(true);
+  // Batch #469 — safety tag filter (local state, scoped to filtered defects view)
+  const [safetyFilter, setSafetyFilter] = useState(false);
   const filteredIdsRef = useRef(new Set());
   const filteredAbortRef = useRef(null);
 
@@ -3346,6 +3348,7 @@ const ProjectControlPage = () => {
       const params = { project_id: projectId, limit: FILTERED_PAGE_SIZE, offset: fromOffset, signal };
       if (urlStatusChip) params.status = urlStatusChip;
       if (urlOverdue) params.overdue = true;
+      if (safetyFilter) params.is_safety = true;
 
       const data = await taskService.list(params);
       if (signal.aborted) return;
@@ -3375,7 +3378,7 @@ const ProjectControlPage = () => {
         setFilteredInitial(false);
       }
     }
-  }, [projectId, urlStatusChip, urlOverdue, hasFilterParams]);
+  }, [projectId, urlStatusChip, urlOverdue, hasFilterParams, safetyFilter]);
 
   useEffect(() => {
     try {
@@ -3832,6 +3835,21 @@ const ProjectControlPage = () => {
             </button>
           </div>
 
+          {/* Batch #469 — safety-only filter chip */}
+          <div className="flex items-center gap-2">
+            <button
+              onClick={() => setSafetyFilter(prev => !prev)}
+              className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors ${
+                safetyFilter
+                  ? 'bg-orange-500 text-white hover:bg-orange-600'
+                  : 'bg-slate-100 text-slate-700 hover:bg-slate-200'
+              }`}
+              aria-pressed={safetyFilter}
+            >
+              🛡️ בטיחות בלבד
+            </button>
+          </div>
+
           {filteredInitial ? (
             <div className="space-y-2">
               {[1,2,3].map(i => (
@@ -3858,6 +3876,7 @@ const ProjectControlPage = () => {
                   const next = new URLSearchParams(searchParams);
                   next.delete('statusChip');
                   next.delete('overdue');
+                  next.delete('safetyOnly');
                   setSearchParams(next, { replace: true });
                 }}
                 className="inline-flex items-center gap-1.5 px-4 py-2 bg-amber-500 text-white text-sm font-medium rounded-lg hover:bg-amber-600 transition-colors shadow-sm"
@@ -3891,6 +3910,11 @@ const ProjectControlPage = () => {
                     <div className="flex items-center gap-3 text-xs text-slate-500 flex-wrap">
                       <CategoryPill>{tCategory(task.category)}</CategoryPill>
                       <span className={priorityCfg.color || ''}>{priorityCfg.label || task.priority}</span>
+                      {task.is_safety && (
+                        <span className="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium bg-orange-100 text-orange-700 rounded-full">
+                          🛡️ בטיחות
+                        </span>
+                      )}
                       {task.due_date && (
                         <span className="flex items-center gap-1">
                           <Clock className="w-3 h-3" /> {task.due_date}

================================================================================
END OF DIFF
================================================================================
