REVIEW — #492 Safety pill in ApartmentDashboardPage card list
Followup-4 to #469 (defect "בטיחות" tag); closes the last surface gap
============================================================
Branch: staging
Scope: 1 frontend file, 5 LOC. Backend untouched.

================================================================
STEP 0 — PRE-FLIGHT AUDIT
================================================================
0.1  ApartmentDashboardPage card pills row (rg "filteredTasks.map|priorityInfo.label|task.location"):
       L761  {filteredTasks.map(task => {
       L791  {priorityInfo.label}
       L793  {task.location && (
       L794  <span className="text-[10px] text-slate-400">{task.location}</span>
     → Insertion point confirmed: between the closing </span> of the
       priority badge (L792) and the `task.location &&` conditional
       (L793). Same insertion order as #491.

0.2  Clean slate (rg "task.is_safety|🛡️"):
       0 hits → no prior safety pill on this page.

0.3  Route confirmation (per spec, App.js routing):
       /projects/:projectId/units/:unitId/defects → ApartmentDashboardPage
       (NOT UnitDetailPage — that's why #491 missed it).

================================================================
DIFF — 1 file
================================================================

frontend/src/pages/ApartmentDashboardPage.js  (+5 LOC at L796-800)
-------------------------------------------------------------------
                       <span className={`text-[10px] font-medium ${priorityInfo.color}`}>
                         {priorityInfo.label}
                       </span>
+                      {task.is_safety && (
+                        <span className="text-[10px] px-2 py-0.5 rounded-full font-medium bg-orange-100 text-orange-700 border border-orange-200">
+                          🛡️ בטיחות
+                        </span>
+                      )}
                       {task.location && (
                         <span className="text-[10px] text-slate-400">{task.location}</span>
                       )}

Byte-identical Tailwind to ProjectControlPage L3913 / TaskDetailPage
(#488) / UnitDetailPage L327 (#491) / ProjectTasksPage L544 (#491):
  text-[10px] px-2 py-0.5 rounded-full font-medium
  bg-orange-100 text-orange-700 border border-orange-200
Visual consistency across all 5 surfaces is now guaranteed.

================================================================
VERIFY 1-4 — All green
================================================================

V1  yarn build (REACT_APP_BACKEND_URL=placeholder)
      → "Done in 31.33s." Compiled successfully, no new warnings.

V2  rg -c "task.is_safety|🛡️ בטיחות" ApartmentDashboardPage.js
      → 2   (≥2 ✅; 1 conditional + 1 emoji label)

V3  rg -c "bg-orange-100 text-orange-700 border border-orange-200"
      ApartmentDashboardPage.js
      → 1   (≥1 ✅; canonical Tailwind matches the other 4 surfaces)

V4  pytest backend/tests/test_defect_safety_tag.py -q
      → 6 passed (unchanged from #488; backend untouched)

================================================================
VERIFY 5 — DEFERRED TO ZAHI (visual smoke after stag deploy)
================================================================

ApartmentDashboardPage:
  a) Login → from BuildingDefectsPage tap a unit (or navigate directly
     to /projects/{p}/units/{u}/defects).
  b) Defect cards in the list show:
     - "כבל קרוע" (is_safety=true) → orange "🛡️ בטיחות" pill visible
       in the pills row, immediately after the priority badge ("בינוני").
     - "נזילה מצינור מים חמים" (non-safety) → no pill.
  c) Tap a card → still navigates to TaskDetailPage as before
     (no behavior change).

Visual consistency:
  d) Pill style identical to ProjectControlPage / UnitDetailPage /
     ProjectTasksPage / TaskDetailPage. Same orange, same size, same
     border, same emoji.

Mobile (375px):
  e) Pill wraps gracefully on narrow viewport (parent has `flex-wrap`).
     If the row gets crowded (category + priority + safety + location),
     the safety pill drops to its own line cleanly.

================================================================
DESIGN NOTES
================================================================
- Same insertion order across all 5 surfaces ("status → category →
  priority → safety → extras") so users build a single mental model.
- Conditional `task.is_safety && (...)` short-circuits cleanly — no
  empty <span> when false.
- No dependency on filter logic (#488 BuildingDefects safety filter
  works at the data layer; this is purely a render addition).

================================================================
OUT OF SCOPE
================================================================
- Other Apartment* / Building* / Floor* pages — none have the same
  task card render that's missing the pill.
- New tests — existing 6 tests in test_defect_safety_tag.py guard the
  schema; this is pure UI.
- Filter additions, toggle controls, or any data-layer changes.

================================================================
NEXT STEPS (Zahi)
================================================================
1) Review review.txt + diff.
2) git add -A && git commit -m "$(cat .local/.commit_message)"
3) git push origin staging
4) ./deploy.sh --stag → run VERIFY 5 (a–e) → ./deploy.sh --prod

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
