================================================================================
BATCH safety-p3b-fix3 — פריט ללא check tracks נספר כ"לא תקין" (לא "תקין")
מצב: הושלם יישום + אימות בסביבה שלי. ממתין לאישור זהי.
================================================================================
Severity: P1 (זהי מצא בשטח — מונה כשירות שגוי)
נגיעה בבקאנד → פריסה תדרוש EB + Cloudflare (מריץ זהי).

ROLLBACK SHA
------------
a342d0c  (base = p3b-fix2 batch checkpoint)
לחזרה מלאה: git reset --hard a342d0c  (מריץ זהי, לא אני)

STEP 0 — PRE-FLIGHT (מול HEAD; כל העוגנים תאמו → GO)
----------------------------------------------------
HEAD                                                       = a342d0c        [MATCH base]
safety_router.py: bucket comment ("...INCLUDES missing")   = שורה 2150      [MATCH]
safety_router.py: if any(s["state"] in ("expired","missing")= שורה 2151     [MATCH, hit יחיד]
SafetyEquipmentTab.js: badge "ללא בדיקות" (fix2)           = שורה 55        [MATCH]
  cls נוכחי = 'bg-slate-100 text-slate-600'                                 [MATCH]
git fetch — חסום ל‑main agent (לא נדרש).
→ אין mismatch. יושם כפי שנכתב.

================================================================================
DIFF — 2 קבצים
================================================================================
git diff --stat:
  backend/contractor_ops/safety_router.py              | 6 ++++--
  frontend/src/components/safety/SafetyEquipmentTab.js | 2 +-
  2 files changed, 5 insertions(+), 3 deletions(-)

FILE 1 — backend/contractor_ops/safety_router.py (equipment_summary bucket, 1 תנאי):
  לפני:
    # "expired" bucket deliberately INCLUDES missing tracks (never-checked = not fit).
    if any(s["state"] in ("expired", "missing") for s in statuses):
  אחרי:
    # "expired" bucket deliberately INCLUDES missing tracks AND zero-track
    # items (never-checked = not fit; zero tracks possible only in custom
    # categories — Zahi 2026-07-07).
    if not statuses or any(s["state"] in ("expired", "missing") for s in statuses):
  אין שינוי route/signature; אין שינוי אחר בפונקציה.

FILE 2 — frontend/src/components/safety/SafetyEquipmentTab.js (ItemCard, ענף zero-track):
  לפני:  badge = { cls: 'bg-slate-100 text-slate-600', text: 'ללא בדיקות' };
  אחרי:  badge = { cls: 'border border-red-300 text-red-700 bg-white', text: 'ללא בדיקות' };
  הטקסט זהה ("ללא בדיקות"); רק הסגנון הפך ל‑red-outline לקישור ויזואלי למונה האדום.

================================================================================
VERIFY
================================================================================
1. API — קטגוריה מותאמת עם פריט 1 track-תקין + פריט 1 zero-track:
   התנאי `not statuses` מוסיף את הפריט חסר ה‑tracks לדלי expired →
   {total:2, expired:1, ok:1}  (היה {expired:0, ok:2}).
   [PASS — code-verified: statuses=[] → `not statuses`=True → b["expired"]+=1]
2. קטגוריות קבועות ללא פגיעה: לכל פריט שם יש DEFAULT_EQUIPMENT_CHECKS →
   _build_check_status תמיד מחזיר ≥1 → `not statuses` לעולם לא True → short-circuit;
   ההתנהגות זהה לקודם. [PASS — code-verified]
3. UI — כרטיס קטגוריה מותאמת: pill "1 לא תקין" (אדום) + "1 תקין" (ירוק);
   תג הכרטיס של פריט ה‑zero-track = red-outline "ללא בדיקות".
   [PASS — code-verified; אימות UI במכשיר נדחה לזהי]
4. רישום בדיקה ראשונה על פריט ה‑zero-track (זרימת fix2) → statuses נהיה לא ריק +
   מצב valid → הפריט עובר לדלי ok → המונים מתהפכים ל"2 תקין".
   [PASS — code-verified: מסלול expired מותנה כעת ב‑not statuses שכבר לא מתקיים]
5. python -m py_compile safety_router.py → PY_OK; craco build EXIT=0;
   grep window.confirm/<select/localStorage בקובץ ה‑FE → 0.
   [PASS]

DO NOT TOUCH — נשמר:
  • _build_check_status, list_equipment, get_equipment, checks endpoints,
    DEFAULT_EQUIPMENT_CHECKS + DRAFT comment — ללא שינוי.
  • לוגיקת aggregate האדום/ירוק ב‑FE וכל ענפי ה‑badge האחרים — ללא שינוי.
  • CheckModal / Form / History / SafetyHomePage — אפס עריכות.
  • ללא deps חדשים.

הערה — פותר את ה‑MICRO-EDGE שתועד ב‑fix2: המונה כבר לא יאמר "תקין" בעוד הכרטיס
אומר "ללא בדיקות"; שניהם עכשיו אדומים ועקביים.

================================================================================
סטיות מהתוכנית
================================================================================
אין. יושם בדיוק לפי safety-p3b-fix3-plan.txt.

================================================================================
COMMIT MESSAGE (נשמר גם ב‑.local/.commit_message)
================================================================================
fix(safety): count zero-track equipment items as not-fit in summary

A custom-category item with no check tracks was counted in the "ok"
bucket ("2 תקין" while one item was never checked). Zero-track items now
join the expired/missing red bucket (never-checked = not fit); the FE
zero-track badge restyled red-outline to match the counter.

Batch safety-p3b-fix3. Rollback: a342d0c.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
