================================================================================
REVIEW — BATCH auth-google-chooser
fix(auth): native Google sign-in always shows the account chooser
Branch: staging | Date: 2026-07-17 | Base: 4211bee | FE ONLY, OTA, no deps
================================================================================

PROBLEM (Zahi field finding 2026-07-17)
--------------------------------------------------------------------------------
Tapping "Google" in the NATIVE app silently reused a previously-authorized
Google account instead of showing the account chooser. On a multi-account
device the auto-picked account may not match any BrikOps user, dropping an
existing user into registration. Fix: force the account chooser on EVERY
native Google sign-in tap. Backend /auth/social untouched (it was correct).

STEP 0 — MECHANISM REPORT (installed @capgo/capacitor-social-login v7.20.0)
--------------------------------------------------------------------------------
Inspected node_modules dist/esm/definitions.d.ts + Android source:

(a) Login option forcing the prompt:
    - `GoogleLoginOptions.forcePrompt?: boolean` EXISTS (definitions.d.ts
      lines 245-249): "forces the account selection prompt to appear on iOS"
      — iOS ONLY.
    - `prompt: 'select_account'` also exists (since 7.12.0) but the docs
      state explicitly: "This parameter only affects web platform behavior."
      → not usable for the native fix.
    - Android has NO login option that forces the chooser (its
      filterByAuthorizedAccounts / autoSelectEnabled apply only to the
      'bottom' sheet style).

(b) Pre-logout:
    - `SocialLogin.logout({provider:'google'})` on Android calls
      CredentialManager.clearCredentialStateAsync (GoogleProvider.java
      ~706-723), clearing the cached credential so the next login shows
      the chooser.

DECISION: use BOTH, belt-and-braces, in each native Google branch:
  1. `try { await SocialLogin.logout({ provider: 'google' }); } catch (_) {}`
     — awaited, errors swallowed (no prior session etc.); covers Android.
  2. `forcePrompt: true` in the login options — covers iOS.

EDIT (A1 — one behavior, both call sites)
--------------------------------------------------------------------------------
Identical change in the native Google branches of
frontend/src/pages/LoginPage.js::handleGoogleSignIn and
frontend/src/pages/OnboardingPage.js::handleGoogleSignIn.
NOT touched: backend auth, social link/register flows, index.js init,
Apple sign-in, web GIS flow, ios/android native projects, dependencies.

DIFF
--------------------------------------------------------------------------------
diff --git a/frontend/src/pages/LoginPage.js b/frontend/src/pages/LoginPage.js
@@ -303,9 +303,13 @@ const LoginPage = () => {
 
     if (Capacitor.isNativePlatform()) {
       try {
+        // auth-google-chooser: NEVER silently reuse a cached Google account.
+        // Pre-logout clears Android's CredentialManager cache (errors — e.g.
+        // no prior session — swallowed); forcePrompt forces the iOS chooser.
+        try { await SocialLogin.logout({ provider: 'google' }); } catch (_) {}
         const res = await SocialLogin.login({
           provider: 'google',
-          options: { scopes: ['email', 'profile'] },
+          options: { scopes: ['email', 'profile'], forcePrompt: true },
         });
         const idToken = res?.result?.idToken;
         if (!idToken) {
diff --git a/frontend/src/pages/OnboardingPage.js b/frontend/src/pages/OnboardingPage.js
@@ -190,9 +190,13 @@ const OnboardingPage = () => {
 
     if (Capacitor.isNativePlatform()) {
       try {
+        // auth-google-chooser: NEVER silently reuse a cached Google account.
+        // Pre-logout clears Android's CredentialManager cache (errors — e.g.
+        // no prior session — swallowed); forcePrompt forces the iOS chooser.
+        try { await SocialLogin.logout({ provider: 'google' }); } catch (_) {}
         const res = await SocialLogin.login({
           provider: 'google',
-          options: { scopes: ['email', 'profile'] },
+          options: { scopes: ['email', 'profile'], forcePrompt: true },
         });
         const idToken = res?.result?.idToken;
         if (!idToken) {

VERIFY (V1)
--------------------------------------------------------------------------------
House greps — only the two intended call sites touch SocialLogin.login/logout:
  frontend/src/pages/LoginPage.js:309  try { await SocialLogin.logout({ provider: 'google' }); } catch (_) {}
  frontend/src/pages/LoginPage.js:310  const res = await SocialLogin.login({
  frontend/src/pages/OnboardingPage.js:196  try { await SocialLogin.logout({ provider: 'google' }); } catch (_) {}
  frontend/src/pages/OnboardingPage.js:197  const res = await SocialLogin.login({

Production build:
  CI=true REACT_APP_BACKEND_URL=/ npx craco build → "Compiled successfully."
  EXIT=0
py_compile: n/a (FE only).

V2 — DEVICE (Zahi, prod after deploy): login screen → tap Google → account
chooser appears (all device accounts) → pick zahis10 → flow continues per
backend (link/registration for unlinked account); tap Google again → chooser
appears AGAIN. Web login unchanged.

ARCHITECT REVIEW
--------------------------------------------------------------------------------
Verdict: Pass. Both call sites updated identically; pre-logout awaited with
swallowed errors; cancellation/toast handling preserved; no backend, Apple,
web-GIS, init, or dependency changes; no security findings.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
