================================================================================
BATCH #574 — bump mobile store version numbers (Android + iOS) — REVIEW
Date: 2026-07-21 · Branch: staging · Base: 621a7b2 · 2 files, 6 lines total.
Scope: version identifiers ONLY. No builds/uploads attempted (Zahi's Mac step).
================================================================================

--------------------------------------------------------------------------------
STEP 0 — QUOTES (verified on 621a7b2 before any edit; plan approved via
task assignment)
--------------------------------------------------------------------------------
1. frontend/android/app/build.gradle (pre-edit, lines 11-12):
       versionCode 22
       versionName "1.0.22"
   → matches expectation. ✓
2. grep -n "MARKETING_VERSION\|CURRENT_PROJECT_VERSION" project.pbxproj:
       354:  CURRENT_PROJECT_VERSION = 13;
       359:  MARKETING_VERSION = 1.0.15;
       376:  CURRENT_PROJECT_VERSION = 13;
       381:  MARKETING_VERSION = 1.0.15;
   → exactly 2 occurrences of each (Debug + Release configs). ✓

--------------------------------------------------------------------------------
THE DIFF (full)
--------------------------------------------------------------------------------
git diff --stat:
  frontend/android/app/build.gradle              | 4 ++--
  frontend/ios/App/App.xcodeproj/project.pbxproj | 8 ++++----
  2 files changed, 6 insertions(+), 6 deletions(-)

frontend/android/app/build.gradle:
  -        versionCode 22
  -        versionName "1.0.22"
  +        versionCode 23
  +        versionName "1.0.23"

frontend/ios/App/App.xcodeproj/project.pbxproj (Debug config, ~354/359):
  -                                CURRENT_PROJECT_VERSION = 13;
  +                                CURRENT_PROJECT_VERSION = 14;
  -                                MARKETING_VERSION = 1.0.15;
  +                                MARKETING_VERSION = 1.0.16;

frontend/ios/App/App.xcodeproj/project.pbxproj (Release config, ~376/381):
  -                                CURRENT_PROJECT_VERSION = 13;
  +                                CURRENT_PROJECT_VERSION = 14;
  -                                MARKETING_VERSION = 1.0.15;
  +                                MARKETING_VERSION = 1.0.16;

--------------------------------------------------------------------------------
V1 — DIFF SCOPE
--------------------------------------------------------------------------------
git status --short (app files):
   M frontend/android/app/build.gradle
   M frontend/ios/App/App.xcodeproj/project.pbxproj
EXACTLY 6 changed lines (2 in build.gradle, 4 in project.pbxproj). No gradle
deps, no build settings, no signing config, no Info.plist, no frontend/src/**,
no capacitor.config.json, no package.json. ✓

--------------------------------------------------------------------------------
V2 — NEW VALUES GREPPED BACK
--------------------------------------------------------------------------------
build.gradle:
  11:        versionCode 23
  12:        versionName "1.0.23"
project.pbxproj:
  354:  CURRENT_PROJECT_VERSION = 14;
  359:  MARKETING_VERSION = 1.0.16;
  376:  CURRENT_PROJECT_VERSION = 14;
  381:  MARKETING_VERSION = 1.0.16;
→ Android 1.0.23 (versionCode 23); iOS 1.0.16 (build 14) in BOTH configs. ✓

No Android/iOS build, cap sync, or store upload was run or attempted.
NOT DEPLOYED. No staging/prod action taken.

AWAITING ZAHI APPROVAL — DO NOT DEPLOY
