================================================================================
TASK #411 — Closed-Beta Batch 2b — Contractor add flow + trade-sort
Generated: 2026-04-24 11:45:43 UTC
Commit: 1cd675141ba4bb9a8c4e3eeef3ebb27baee71fcd feat(beta): Batch 2b — defect-draft preservation + trade-sort (#411)
================================================================================

FILES CHANGED:
 frontend/src/components/GroupedSelectField.js | 55 ++++++++++++++++++
 frontend/src/components/NewDefectModal.js     | 53 +++++++++++++++++-
 frontend/src/config/features.js               |  4 ++
 frontend/src/pages/ApartmentDashboardPage.js  | 20 ++++++-
 frontend/src/pages/ProjectControlPage.js      | 80 +++++++++++++++++++++++----
 frontend/src/pages/UnitDetailPage.js          | 19 ++++++-
 frontend/src/utils/categoryBuckets.js         | 54 ++++++++++++++++++
 frontend/src/utils/defectDraft.js             | 39 +++++++++++++
 8 files changed, 309 insertions(+), 15 deletions(-)

================================================================================
FULL DIFF (before/after, unified context = 5 lines)
================================================================================

diff --git a/frontend/src/components/GroupedSelectField.js b/frontend/src/components/GroupedSelectField.js
new file mode 100644
index 0000000..6a8cdcb
--- /dev/null
+++ b/frontend/src/components/GroupedSelectField.js
@@ -0,0 +1,55 @@
+import React, { useMemo } from 'react';
+import { SelectField } from './BottomSheetSelect';
+
+// SelectField (BottomSheetSelect.js) reads `opt.value` and `opt.label` only.
+// `opt.label` is rendered directly inside JSX, so React nodes are accepted.
+// SelectField has NO per-option `disabled` support, so header rows are made
+// inert by intercepting onChange in this wrapper and ignoring header values.
+//
+// Input option shape:
+//   - Normal:  { value, label }
+//   - Header:  { value: '__header_X', label: 'תחום: מיזוג', isHeader: true, muted?: true }
+//   - Muted:   { value, label, muted: true }
+
+const GroupedSelectField = ({ options = [], onChange, value, ...rest }) => {
+  const { transformed, headerValues } = useMemo(() => {
+    const headers = new Set();
+    const out = options.map(opt => {
+      if (opt?.isHeader) {
+        headers.add(opt.value);
+        return {
+          value: opt.value,
+          label: (
+            <span className={`text-xs font-medium ${opt.muted ? 'text-slate-400' : 'text-slate-500'} pointer-events-none`}>
+              {opt.label}
+            </span>
+          ),
+        };
+      }
+      if (opt?.muted) {
+        return {
+          value: opt.value,
+          label: <span className="opacity-70">{opt.label}</span>,
+        };
+      }
+      return { value: opt.value, label: opt.label };
+    });
+    return { transformed: out, headerValues: headers };
+  }, [options]);
+
+  const handleChange = (val) => {
+    if (headerValues.has(val)) return;
+    if (typeof onChange === 'function') onChange(val);
+  };
+
+  return (
+    <SelectField
+      {...rest}
+      value={value}
+      options={transformed}
+      onChange={handleChange}
+    />
+  );
+};
+
+export default GroupedSelectField;
diff --git a/frontend/src/components/NewDefectModal.js b/frontend/src/components/NewDefectModal.js
index e6dea49..f71ef05 100644
--- a/frontend/src/components/NewDefectModal.js
+++ b/frontend/src/components/NewDefectModal.js
@@ -14,10 +14,12 @@ import { compressImage } from '../utils/imageCompress';
 import * as DialogPrimitive from '@radix-ui/react-dialog';
 import { Sheet, SheetPortal, SheetOverlay, SheetClose, SheetTitle, SheetDescription } from './ui/sheet';
 import * as SheetPrimitive from '@radix-ui/react-dialog';
 import { SelectField } from './BottomSheetSelect';
 import QuickAddCompanyModal from './QuickAddCompanyModal';
+import { FEATURES } from '../config/features';
+import { saveDefectDraft, loadDefectDraft, clearDefectDraft } from '../utils/defectDraft';
 
 const normalizeList = (data) => {
   if (Array.isArray(data)) return data;
   if (data && Array.isArray(data.items)) return data.items;
   if (data && typeof data === 'object') {
@@ -146,10 +148,31 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
         loadProjects();
       }
     }
   }, [isOpen, hasPrefill, prefillData, loadProjects, loadCompanies]);
 
+  // Restore in-progress draft from the "+ הוסף קבלן" → add contractor → return flow.
+  // Gated on FEATURES.DEFECT_DRAFT_PRESERVATION; off = no-op (matches pre-batch).
+  // Runs after the prefill effect above so the unit-match guard sees the right values.
+  useEffect(() => {
+    if (!FEATURES.DEFECT_DRAFT_PRESERVATION) return;
+    if (!isOpen) return;
+    const draft = loadDefectDraft();
+    if (!draft) return;
+    if (hasPrefill && draft.unitId && prefillData?.unit_id && draft.unitId !== prefillData.unit_id) {
+      return;
+    }
+    if (draft.category) setCategory(draft.category);
+    if (draft.title) setTitle(draft.title);
+    if (draft.description) setDescription(draft.description);
+    if (draft.priority) setPriority(draft.priority);
+    if (draft.companyId) setCompanyId(draft.companyId);
+    if (draft.assigneeId) setAssigneeId(draft.assigneeId);
+    clearDefectDraft();
+    toast.info('הטיוטה שוחזרה. יש לצרף תמונות מחדש.');
+  }, [isOpen, hasPrefill, prefillData]);
+
   const loadBuildings = useCallback((pid) => {
     if (!pid) return;
     setLoading(l => ({ ...l, buildings: true }));
     setLoadError(e => ({ ...e, buildings: false }));
     projectService.getBuildings(pid)
@@ -875,11 +898,39 @@ const NewDefectModal = ({ isOpen, onClose, onSuccess, prefillData }) => {
                   {companyId && !loading.contractors && contractors.length === 0 && (
                     <div className="space-y-1">
                       <p className="text-xs text-amber-700">אין קבלנים משויכים לחברה זו</p>
                       <button
                         type="button"
-                        onClick={() => { onClose(); if (projectId) navigate(`/projects/${projectId}/control?tab=companies`); }}
+                        onClick={() => {
+                          if (!FEATURES.DEFECT_DRAFT_PRESERVATION) {
+                            onClose();
+                            if (projectId) navigate(`/projects/${projectId}/control?tab=companies`);
+                            return;
+                          }
+                          if (!projectId) { onClose(); return; }
+                          saveDefectDraft({
+                            projectId,
+                            buildingId,
+                            floorId,
+                            unitId,
+                            category,
+                            title,
+                            description,
+                            priority,
+                            companyId,
+                            assigneeId,
+                            prefillData: prefillData || null,
+                          });
+                          onClose();
+                          const params = new URLSearchParams({
+                            tab: 'team',
+                            openInvite: '1',
+                            returnToDefect: '1',
+                          });
+                          if (category) params.set('prefillTrade', category);
+                          navigate(`/projects/${projectId}/control?${params.toString()}`);
+                        }}
                         className="text-xs text-amber-600 hover:text-amber-700 font-medium flex items-center gap-1"
                       >
                         <Plus className="w-3 h-3" />
                         הוסף קבלן
                       </button>
diff --git a/frontend/src/config/features.js b/frontend/src/config/features.js
new file mode 100644
index 0000000..0c8e315
--- /dev/null
+++ b/frontend/src/config/features.js
@@ -0,0 +1,4 @@
+export const FEATURES = {
+  DEFECT_DRAFT_PRESERVATION: true,
+  TRADE_SORT_IN_TEAM_FORM: true,
+};
diff --git a/frontend/src/pages/ApartmentDashboardPage.js b/frontend/src/pages/ApartmentDashboardPage.js
index 8357519..05b9f1b 100644
--- a/frontend/src/pages/ApartmentDashboardPage.js
+++ b/frontend/src/pages/ApartmentDashboardPage.js
@@ -1,7 +1,7 @@
 import React, { useState, useEffect, useCallback, useMemo } from 'react';
-import { useParams, useNavigate, useLocation } from 'react-router-dom';
+import { useParams, useNavigate, useLocation, useSearchParams } from 'react-router-dom';
 import { unitService } from '../services/api';
 import { useAuth } from '../contexts/AuthContext';
 import { toast } from 'sonner';
 import { formatUnitLabel } from '../utils/formatters';
 import { tCategory } from '../i18n';
@@ -13,10 +13,11 @@ import StatCard from '../components/StatCard';
 import StatusPill from '../components/StatusPill';
 import CategoryPill from '../components/CategoryPill';
 import Breadcrumbs from '../components/Breadcrumbs';
 import TaskCardSkeleton from '../components/TaskCardSkeleton';
 import { arraysEqualAsSets } from '../utils/filterHelpers';
+import { FEATURES } from '../config/features';
 import {
   ArrowRight, Loader2, AlertTriangle, CheckCircle2,
   ChevronDown, ChevronUp, ShieldAlert, Image as ImageIcon, Plus,
   SlidersHorizontal, Search, X, Download, Pencil, Save, Info, Trash2
 } from 'lucide-react';
@@ -81,10 +82,11 @@ const getApartmentActivePresetId = (draft) => {
 
 const ApartmentDashboardPage = () => {
   const { projectId, unitId } = useParams();
   const navigate = useNavigate();
   const location = useLocation();
+  const [searchParams, setSearchParams] = useSearchParams();
   const { user, features } = useAuth();
 
   const [unitData, setUnitData] = useState(null);
   const [tasks, setTasks] = useState([]);
   const [loading, setLoading] = useState(true);
@@ -95,10 +97,26 @@ const ApartmentDashboardPage = () => {
   const [exportModalOpen, setExportModalOpen] = useState(false);
   const [summaryOpen, setSummaryOpen] = useState(true);
   const [blockingOpen, setBlockingOpen] = useState(false);
   const [editingUnit, setEditingUnit] = useState(null);
   const [showDefectModal, setShowDefectModal] = useState(false);
+
+  // Auto-open NewDefectModal when arriving with ?reopenDefect=1 (from the
+  // "add contractor and return" flow). Clears the param so back/refresh
+  // doesn't reopen the modal indefinitely. Gated on the same flag as Fix A.
+  useEffect(() => {
+    if (!FEATURES.DEFECT_DRAFT_PRESERVATION) return;
+    if (searchParams.get('reopenDefect') === '1') {
+      setShowDefectModal(true);
+      setSearchParams(prev => {
+        const next = new URLSearchParams(prev);
+        next.delete('reopenDefect');
+        return next;
+      }, { replace: true });
+    }
+  }, [searchParams, setSearchParams]);
+
   const [spareTilesOpen, setSpareTilesOpen] = useState(false);
   const [spareTilesEditing, setSpareTilesEditing] = useState(false);
   const [spareTilesEntries, setSpareTilesEntries] = useState([]);
   const [spareTilesSaving, setSpareTilesSaving] = useState(false);
   const canCreateDefect = user && (user.role === 'project_manager' || user.role === 'management_team');
diff --git a/frontend/src/pages/ProjectControlPage.js b/frontend/src/pages/ProjectControlPage.js
index 7fb47f4..2709291 100644
--- a/frontend/src/pages/ProjectControlPage.js
+++ b/frontend/src/pages/ProjectControlPage.js
@@ -1,6 +1,6 @@
-import React, { useState, useEffect, useCallback, useRef } from 'react';
+import React, { useState, useEffect, useCallback, useRef, useMemo } from 'react';
 import * as DialogPrimitive from '@radix-ui/react-dialog';
 import * as AlertDialogPrimitive from '@radix-ui/react-alert-dialog';
 import { Sheet, SheetPortal, SheetOverlay, SheetClose, SheetTitle, SheetDescription } from '../components/ui/sheet';
 import * as SheetPrimitive from '@radix-ui/react-dialog';
 import { useParams, useNavigate, useSearchParams } from 'react-router-dom';
@@ -34,10 +34,14 @@ import UserDrawer from '../components/UserDrawer';
 import { MoreVertical } from 'lucide-react';
 import HamburgerMenu from '../components/HamburgerMenu';
 import OfflineState from '../components/OfflineState';
 import { useOnlineStatus } from '../hooks/useOnlineStatus';
 import { SelectField } from '../components/BottomSheetSelect';
+import GroupedSelectField from '../components/GroupedSelectField';
+import { FEATURES } from '../config/features';
+import { getBucketForTrade, getBucketLabel } from '../utils/categoryBuckets';
+import { loadDefectDraft } from '../utils/defectDraft';
 
 const normalizeList = (data) => {
   if (Array.isArray(data)) return data;
   if (data && Array.isArray(data.items)) return data.items;
   if (data && typeof data === 'object') {
@@ -1212,11 +1216,12 @@ const EditCompanyForm = ({ projectId, company, onClose, onSuccess }) => {
       </Button>
     </BottomSheetModal>
   );
 };
 
-const AddTeamMemberForm = ({ projectId, companies, onClose, onSuccess, prefillTrade, onRefreshCompanies }) => {
+const AddTeamMemberForm = ({ projectId, companies, onClose, onSuccess, prefillTrade, returnToDefect, onRefreshCompanies }) => {
+  const navigate = useNavigate();
   const [phone, setPhone] = useState('');
   const [fullName, setFullName] = useState('');
   const [role, setRole] = useState('contractor');
   const [subRole, setSubRole] = useState('');
   const [tradeKey, setTradeKey] = useState(prefillTrade || '');
@@ -1276,11 +1281,36 @@ const AddTeamMemberForm = ({ projectId, companies, onClose, onSuccess, prefillTr
     { value: 'execution_engineer', label: 'מהנדס ביצוע' },
     { value: 'safety_assistant', label: 'עוזר בטיחות' },
     { value: 'work_manager', label: 'מנהל עבודה' },
     { value: 'safety_officer', label: 'ממונה בטיחות' },
   ];
-  const companyOptions = companies.map(c => ({ value: c.id, label: c.name }));
+  const companyOptions = useMemo(() => {
+    const base = companies.map(c => ({ value: c.id, label: c.name, trade: c.trade }));
+    if (!FEATURES.TRADE_SORT_IN_TEAM_FORM) return base.map(c => ({ value: c.value, label: c.label }));
+    const activeKey = (tradeKey || prefillTrade || '').trim();
+    if (!activeKey || base.length === 0) return base.map(c => ({ value: c.value, label: c.label }));
+    const targetBucket = getBucketForTrade(activeKey);
+    if (!targetBucket) return base.map(c => ({ value: c.value, label: c.label }));
+    const matching = [];
+    const other = [];
+    for (const opt of base) {
+      const bucket = opt.trade ? getBucketForTrade(opt.trade) : null;
+      if (bucket && bucket === targetBucket) matching.push(opt);
+      else other.push(opt);
+    }
+    if (matching.length === 0) return base.map(c => ({ value: c.value, label: c.label }));
+    const bucketLabel = getBucketLabel(targetBucket) || activeKey;
+    const result = [
+      { value: `__header_match_${targetBucket}`, label: `תחום: ${bucketLabel}`, isHeader: true },
+      ...matching.map(m => ({ value: m.value, label: m.label })),
+    ];
+    if (other.length > 0) {
+      result.push({ value: '__header_other', label: 'חברות אחרות', isHeader: true, muted: true });
+      other.forEach(o => result.push({ value: o.value, label: o.label, muted: true }));
+    }
+    return result;
+  }, [companies, tradeKey, prefillTrade]);
 
   const fetchTrades = useCallback(() => {
     tradeService.listForProject(projectId)
       .then(data => {
         const opts = (data.trades || []).map(t => ({ value: t.key, label: t.label_he }));
@@ -1331,20 +1361,42 @@ const AddTeamMemberForm = ({ projectId, companies, onClose, onSuccess, prefillTr
       if (role === 'management_team' && subRole) payload.sub_role = subRole;
       if (role === 'contractor' && tradeKey) payload.trade_key = tradeKey;
       if (role === 'contractor' && companyId) payload.company_id = companyId;
       const result = await teamInviteService.create(projectId, payload);
       const ns = result?.notification_status;
+      const shouldOfferReturn = !!returnToDefect && FEATURES.DEFECT_DRAFT_PRESERVATION;
+      const returnAction = shouldOfferReturn ? {
+        label: 'חזור לליקוי',
+        onClick: () => {
+          try {
+            const draft = loadDefectDraft();
+            if (!draft) {
+              toast.info('הטיוטה פגה או לא נמצאה');
+              return;
+            }
+            if (!draft.projectId || !draft.unitId) {
+              toast.info('חסר מידע לחזרה לליקוי');
+              return;
+            }
+            navigate(`/projects/${draft.projectId}/units/${draft.unitId}?reopenDefect=1`);
+          } catch (err) {
+            console.warn('[AddTeamMemberForm] return-to-defect failed', err);
+            toast.error('שגיאה בחזרה לליקוי');
+          }
+        },
+      } : undefined;
+      const toastOpts = returnAction ? { action: returnAction, duration: 10000 } : undefined;
       if (ns?.channel_used === 'sms' && ns?.wa_skipped) {
-        toast.success('הזמנה נשלחה ב-SMS (WhatsApp לא זמין כרגע)');
+        toast.success('הזמנה נשלחה ב-SMS (WhatsApp לא זמין כרגע)', toastOpts);
       } else if (ns?.channel_used === 'sms') {
-        toast.success('הזמנה נשלחה בהצלחה ב-SMS');
+        toast.success('הזמנה נשלחה בהצלחה ב-SMS', toastOpts);
       } else if (ns?.channel_used === 'whatsapp') {
-        toast.success('הזמנה נשלחה בהצלחה ב-WhatsApp');
+        toast.success('הזמנה נשלחה בהצלחה ב-WhatsApp', toastOpts);
       } else if (ns?.channel_used === 'none' && ns?.reason) {
-        toast.warning(`הזמנה נוצרה, אך שליחת ההודעה נכשלה: ${ns.reason}`);
+        toast.warning(`הזמנה נוצרה, אך שליחת ההודעה נכשלה: ${ns.reason}`, toastOpts);
       } else {
-        toast.success('הזמנה נוצרה בהצלחה');
+        toast.success('הזמנה נוצרה בהצלחה', toastOpts);
       }
       onSuccess();
       onClose();
     } catch (err) {
       toast.error(err.response?.data?.detail || 'שגיאה');
@@ -1387,11 +1439,15 @@ const AddTeamMemberForm = ({ projectId, companies, onClose, onSuccess, prefillTr
                   ביטול
                 </Button>
               </div>
             </div>
           )}
-          <SelectField label="חברה *" value={companyId} onChange={setCompanyId} options={companyOptions} error={errors.companyId} emptyMessage="אין חברות – הוסף חברה למטה" />
+          {FEATURES.TRADE_SORT_IN_TEAM_FORM ? (
+            <GroupedSelectField label="חברה *" value={companyId} onChange={setCompanyId} options={companyOptions} error={errors.companyId} emptyMessage="אין חברות – הוסף חברה למטה" />
+          ) : (
+            <SelectField label="חברה *" value={companyId} onChange={setCompanyId} options={companyOptions} error={errors.companyId} emptyMessage="אין חברות – הוסף חברה למטה" />
+          )}
           {!showNewCompany && (
             <button
               type="button"
               onClick={() => setShowNewCompany(true)}
               className="w-full mb-1 flex items-center justify-center gap-1.5 py-1.5 text-xs font-medium rounded-lg border border-dashed border-amber-300 text-amber-700 hover:bg-amber-50 active:bg-amber-100 transition-colors"
@@ -2413,11 +2469,11 @@ const TEAM_FILTERS = [
   { key: 'management_team', labelKey: 'filterManagement' },
   { key: 'contractor', labelKey: 'filterContractors' },
   { key: 'project_manager', labelKey: 'filterPM' },
 ];
 
-const TeamTab = ({ projectId, companies, prefillTrade, myRole, isOrgOwner, trades, onRefreshCompanies }) => {
+const TeamTab = ({ projectId, companies, prefillTrade, returnToDefect, myRole, isOrgOwner, trades, onRefreshCompanies }) => {
   const { user: currentUser } = useAuth();
   const [invites, setInvites] = useState([]);
   const [members, setMembers] = useState([]);
   const [loading, setLoading] = useState(true);
   const [showAddForm, setShowAddForm] = useState(!!prefillTrade);
@@ -2681,11 +2737,11 @@ const TeamTab = ({ projectId, companies, prefillTrade, myRole, isOrgOwner, trade
           </div>
         </Card>
       )}
 
       {showAddForm && (
-        <AddTeamMemberForm projectId={projectId} companies={companies} onClose={() => setShowAddForm(false)} onSuccess={loadData} prefillTrade={prefillTrade} onRefreshCompanies={onRefreshCompanies} />
+        <AddTeamMemberForm projectId={projectId} companies={companies} onClose={() => setShowAddForm(false)} onSuccess={loadData} prefillTrade={prefillTrade} returnToDefect={returnToDefect} onRefreshCompanies={onRefreshCompanies} />
       )}
 
       <UserDrawer
         open={!!drawerMember}
         onClose={() => setDrawerMember(null)}
@@ -3586,11 +3642,11 @@ const ProjectControlPage = () => {
         </div>
       </div>
 
       {activeTab && (
         <div className="max-w-[1100px] mx-auto px-4 pt-3 space-y-3">
-          {activeTab === 'team' && <TeamTab projectId={projectId} companies={companies} trades={trades} prefillTrade={searchParams.get('prefillTrade') || ''} myRole={myRole} isOrgOwner={isOrgOwner} onRefreshCompanies={loadCompanies} />}
+          {activeTab === 'team' && <TeamTab projectId={projectId} companies={companies} trades={trades} prefillTrade={searchParams.get('prefillTrade') || ''} returnToDefect={searchParams.get('returnToDefect') === '1'} myRole={myRole} isOrgOwner={isOrgOwner} onRefreshCompanies={loadCompanies} />}
 
           {activeTab === 'companies' && <CompaniesTab projectId={projectId} />}
 
           {activeTab === 'data-export' && (
             <ProjectDataExportTab projectId={projectId} projectName={project?.name || ''} />
diff --git a/frontend/src/pages/UnitDetailPage.js b/frontend/src/pages/UnitDetailPage.js
index 645edd6..8da9f64 100644
--- a/frontend/src/pages/UnitDetailPage.js
+++ b/frontend/src/pages/UnitDetailPage.js
@@ -1,7 +1,7 @@
 import React, { useState, useEffect, useCallback } from 'react';
-import { useParams, useNavigate } from 'react-router-dom';
+import { useParams, useNavigate, useSearchParams } from 'react-router-dom';
 import { unitService, taskService, projectCompanyService } from '../services/api';
 import { useAuth } from '../contexts/AuthContext';
 import { toast } from 'sonner';
 import { formatUnitLabel } from '../utils/formatters';
 import NewDefectModal from '../components/NewDefectModal';
@@ -13,10 +13,11 @@ import TaskCardSkeleton from '../components/TaskCardSkeleton';
 import {
   ArrowRight, Loader2, Plus, Filter, Building2, Layers, DoorOpen,
   CheckCircle2, ChevronDown, X
 } from 'lucide-react';
 import { tCategory } from '../i18n';
+import { FEATURES } from '../config/features';
 
 const STATUS_LABELS = {
   open: { label: 'פתוח', color: 'bg-red-100 text-red-700' },
   assigned: { label: 'שויך', color: 'bg-orange-100 text-orange-700' },
   in_progress: { label: 'בביצוע', color: 'bg-blue-100 text-blue-700' },
@@ -48,10 +49,11 @@ const CATEGORY_FILTER_OPTIONS = [
 ];
 
 const UnitDetailPage = () => {
   const { projectId, unitId } = useParams();
   const navigate = useNavigate();
+  const [searchParams, setSearchParams] = useSearchParams();
   const { user } = useAuth();
 
   const [unitData, setUnitData] = useState(null);
   const [tasks, setTasks] = useState([]);
   const [loading, setLoading] = useState(true);
@@ -59,10 +61,25 @@ const UnitDetailPage = () => {
   const [statusFilter, setStatusFilter] = useState('');
   const [categoryFilter, setCategoryFilter] = useState('');
   const [showFilters, setShowFilters] = useState(false);
   const [showDefectModal, setShowDefectModal] = useState(false);
 
+  // Auto-open NewDefectModal when arriving with ?reopenDefect=1 (from the
+  // "add contractor and return" flow). Clears the param so back/refresh
+  // doesn't reopen the modal indefinitely. Gated on the same flag as Fix A.
+  useEffect(() => {
+    if (!FEATURES.DEFECT_DRAFT_PRESERVATION) return;
+    if (searchParams.get('reopenDefect') === '1') {
+      setShowDefectModal(true);
+      setSearchParams(prev => {
+        const next = new URLSearchParams(prev);
+        next.delete('reopenDefect');
+        return next;
+      }, { replace: true });
+    }
+  }, [searchParams, setSearchParams]);
+
   const canCreateDefect = user && user.role === 'project_manager';
 
   const loadUnit = useCallback(async () => {
     try {
       setLoading(true);
diff --git a/frontend/src/utils/categoryBuckets.js b/frontend/src/utils/categoryBuckets.js
new file mode 100644
index 0000000..652d4fb
--- /dev/null
+++ b/frontend/src/utils/categoryBuckets.js
@@ -0,0 +1,54 @@
+export const CATEGORY_TO_BUCKET = {
+  electrical: 'electrical',
+  plumbing: 'plumbing',
+  painting: 'painting',
+  carpentry: 'carpentry_kitchen',
+  carpentry_kitchen: 'carpentry_kitchen',
+  bathroom_cabinets: 'bathroom_cabinets',
+  finishes: 'finishes',
+  structural: 'structural',
+  masonry: 'structural',
+  aluminum: 'aluminum',
+  metalwork: 'metalwork',
+  flooring: 'flooring',
+  hvac: 'hvac',
+  glazing: 'glazing',
+  windows: 'glazing',
+  doors: 'doors',
+  general: 'general',
+};
+
+export const BUCKET_LABELS = {
+  electrical: 'חשמלאי',
+  plumbing: 'אינסטלטור',
+  painting: 'צבעי',
+  carpentry_kitchen: 'נגרות/מטבח',
+  bathroom_cabinets: 'ארונות אמבטיה',
+  finishes: 'גמרים',
+  structural: 'שלד',
+  aluminum: 'אלומיניום',
+  metalwork: 'מסגרות',
+  flooring: 'ריצוף',
+  hvac: 'מיזוג',
+  glazing: 'חלונות/זכוכית',
+  doors: 'דלתות',
+  general: 'כללי',
+};
+
+export function getBucketForTrade(keyOrCategory) {
+  if (!keyOrCategory) return null;
+  const k = String(keyOrCategory).trim();
+  if (!k) return null;
+  return CATEGORY_TO_BUCKET[k] || k;
+}
+
+export function getBucketLabel(bucket) {
+  if (!bucket) return '';
+  return BUCKET_LABELS[bucket] || bucket;
+}
+
+export function isSameTradeBucket(a, b) {
+  const ba = getBucketForTrade(a);
+  const bb = getBucketForTrade(b);
+  return !!ba && !!bb && ba === bb;
+}
diff --git a/frontend/src/utils/defectDraft.js b/frontend/src/utils/defectDraft.js
new file mode 100644
index 0000000..8a6d68e
--- /dev/null
+++ b/frontend/src/utils/defectDraft.js
@@ -0,0 +1,39 @@
+const STORAGE_KEY = 'brikops_defect_draft_v1';
+const MAX_AGE_MS = 30 * 60 * 1000;
+
+export function saveDefectDraft(state) {
+  try {
+    const payload = { ...state, createdAt: Date.now() };
+    window.sessionStorage.setItem(STORAGE_KEY, JSON.stringify(payload));
+  } catch (err) {
+    console.warn('[defectDraft] save failed', err);
+  }
+}
+
+export function loadDefectDraft() {
+  try {
+    const raw = window.sessionStorage.getItem(STORAGE_KEY);
+    if (!raw) return null;
+    const parsed = JSON.parse(raw);
+    if (!parsed || typeof parsed !== 'object') return null;
+    const age = Date.now() - (parsed.createdAt || 0);
+    if (age > MAX_AGE_MS) {
+      window.sessionStorage.removeItem(STORAGE_KEY);
+      return null;
+    }
+    return parsed;
+  } catch (err) {
+    console.warn('[defectDraft] load failed', err);
+    return null;
+  }
+}
+
+export function clearDefectDraft() {
+  try {
+    window.sessionStorage.removeItem(STORAGE_KEY);
+  } catch {}
+}
+
+export function hasDefectDraft() {
+  return !!loadDefectDraft();
+}
