========================================================================
BATCH safety-p2-1b — תמונות לליקויי בטיחות (durable: מפתח נשמר, URL מתחדש per-GET)
========================================================================
Branch: staging (Zahi owns git; local clone shows "main")
Rollback SHA (HEAD before edit): 87ce25b
Deploy target: BACKEND + FRONTEND — EB Frankfurt + Cloudflare (deploy TOGETHER)
No native · No new dependency · No new flag

------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (read-only, verified)
------------------------------------------------------------------------
0.1 /upload (safety_router ~1824): returns { id, url (PRESIGNED via obj_generate_url),
    stored_ref (PERMANENT key), filename, content_type, size }. Uses LOCAL alias import
    `generate_url as obj_generate_url` (1810). Endpoint & response UNCHANGED this batch.
0.2 Store path: create_document stores payload.photo_urls verbatim (562); update_document
    model_dump(exclude_unset=True) (656) → photo_urls passes through.
0.3 GET serializers (injection points): get_document returns SafetyDocument(**doc);
    list_documents builds items = cursor.to_list(...) then returns dict.
0.4 generate_url NOT module-level in safety_router pre-batch (only local alias in upload).
    handover_router:9 has the module-level pattern. object_storage.generate_url (…:95) is
    SYNC, TTL-cached, fail-soft (returns ref unchanged when falsy/non-s3; s3:// → presigned GET).
0.5 Schema: SafetyDocument had photo_urls only; photo_display_urls did NOT exist.
0.6 Frontend: form sent photo_urls:[] / attachment_urls:[]; no compressImage import.
    compressImage exported at utils/imageCompress.js:84. safetyService had no upload method;
    taskService.uploadAttachment is the FormData precedent.
No blocking divergence.

------------------------------------------------------------------------
DIVERGENCE (documented, no conflict)
------------------------------------------------------------------------
Added a MODULE-LEVEL `from services.object_storage import generate_url` to safety_router.
It coexists with the upload fn's local `obj_generate_url` alias — separate names, no clash.

------------------------------------------------------------------------
CHANGES — 4 files
------------------------------------------------------------------------
[1] backend/contractor_ops/safety_router.py
    + line 23: `from services.object_storage import generate_url`  (module-level)
    + get_document (before return SafetyDocument(**doc)):
        doc["photo_display_urls"] = [(generate_url(k) if k else k)
                                     for k in (doc.get("photo_urls") or [])]
    + list_documents (right after items = await cursor.to_list(length=limit)):
        for it in items:
            it["photo_display_urls"] = [(generate_url(k) if k else k)
                                        for k in (it.get("photo_urls") or [])]
    (Create/Update models NOT touched — display urls are server-computed, read-only.)

[2] backend/contractor_ops/schemas.py
    + SafetyDocument, after photo_urls:
        photo_display_urls: Optional[List[str]] = None   # server-computed per-GET; never persisted

[3] frontend/src/services/api.js
    + safetyService.uploadDocumentFile(projectId, file): FormData POST /safety/{pid}/upload,
      returns { url (presigned preview), stored_ref (permanent key), ... }.

[4] frontend/src/components/safety/SafetyDocumentForm.js
    + import { compressImage } from '../../utils/imageCompress'
    + import { Camera, X } from 'lucide-react'; helper isHttp()
    + state: photos [{key, preview}], uploading
    + init effect: zip document.photo_urls (keys) ↔ document.photo_display_urls (previews)
    + handlePhoto: compressImage → uploadDocumentFile → append {key: res.stored_ref, preview: res.url};
      toast.error('העלאת תמונה נכשלה') on fail; guarded by uploading
    + removePhoto(idx)
    + render: "צרף תמונה" button (Camera icon, accept="image/*", min-h 44px) + thumbnail row
      (img when preview is http(s); neutral Camera placeholder otherwise) each with "×" remove
    + payload: photo_urls: photos.map(p => p.key)   (was []). attachment_urls stays [].
      NEVER sends photo_display_urls.

------------------------------------------------------------------------
DURABILITY MODEL (make-or-break)
------------------------------------------------------------------------
Persisted photo_urls holds ONLY the permanent stored_ref (s3:// key), never a presigned
https url. Every GET (get_document + list_documents) regenerates a parallel photo_display_urls
via the fail-soft, TTL-cached generate_url. Presigned expiry is therefore irrelevant — a new
session / long wait re-reads and gets fresh urls. FE consumes photo_display_urls only for
preview and always re-submits the keys.

------------------------------------------------------------------------
VERIFICATION
------------------------------------------------------------------------
V1 — parse:
  AST OK safety_router.py · AST OK schemas.py
  babel PARSE OK api.js · babel PARSE OK SafetyDocumentForm.js
V2 — greps (all confirmed):
  module-level `from services.object_storage import generate_url` @23
  photo_display_urls built in BOTH list_documents (@619) and get_document (@644)
  schema field photo_display_urls @769
  safetyService.uploadDocumentFile @524
  FE payload `photo_urls: photos.map((p) => p.key)` (NOT [])
  FE photo_display_urls used only for read pre-fill (never in payload/append/post)

V3 ⭐ DURABILITY (manual, Zahi to spot-check post-deploy):
  Create defect w/ photo → save → reload/re-open → photo still renders. DB photo_urls holds
  an s3:// KEY (not https); GET returns fresh photo_display_urls. New session reload → still
  renders (regenerated per-GET, immune to presigned expiry).
V4 — Create w/ 2 photos → list GET returns photo_display_urls; edit pre-fills both; remove one
  → save → only kept key persists. Fail-soft: preview null/non-http → Camera placeholder, no
  crash, key still submits.
V5 — No-photo defect → photo_urls:[], no crash (empty-list guards on both GET paths).
V6 — Excel + PDF exports untouched (don't read photo_urls) → still succeed.
V7 — Edit a pre-existing photo-less defect → assignee/company/category/status unchanged.

------------------------------------------------------------------------
DO NOT TOUCH (honored)
------------------------------------------------------------------------
✔ Never stored presigned url — only stored_ref key in photo_urls.
✔ No photo_display_urls in Create/Update models or FE payload.
✔ /upload endpoint, exports, worker form, attachment_urls, category/severity/status/
  assignee/company logic all unchanged.
FUTURE NOTE (warning, not a change): if defect photos are ever embedded in Excel/PDF export,
that code MUST call generate_url(key). Exports today don't read photo_urls → untouched.

------------------------------------------------------------------------
COMMIT MESSAGE
------------------------------------------------------------------------
safety(p2-1b): durable photo upload for safety defects

- store only permanent stored_ref keys in photo_urls (never presigned urls)
- regenerate photo_display_urls per-GET in get_document + list_documents (fail-soft)
- add SafetyDocument.photo_display_urls (server-computed, read-only, not persisted)
- safetyService.uploadDocumentFile + SafetyDocumentForm photo capture/preview/remove
- 4 files, no new dependency, no new flag; BACKEND+FRONTEND (EB + Cloudflare)

========================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
========================================================================
