================================================================================
BATCH F.2 v3 — PhotoAnnotation discard X button (onDiscard callback)
================================================================================
Date:           2026-05-13
Branch:         staging  (NOT main)
Severity:       P3 — UX gap from F.1 staging test (Zahi 2026-05-12):
                "צילמתי תמונה אבל התחרטתי, אין אפשרות לבטל, חייב
                ללחוץ רק שמור". Modal had Save + Undo only — user who
                took a photo by mistake was forced to tap Save and
                upload anyway.

                v1+v2 prior specs would have used `onSave(null, false)`
                as the discard signal — but that signal collides with
                the existing "Save with no annotations" path: 6 of 7
                consumers UPLOAD the raw photo on that signal. v1/v2
                discard would have accidentally uploaded the unwanted
                photo (the bug we're trying to fix).

                v3 (this batch) introduces a NEW callback prop
                `onDiscard` distinct from `onSave`. PhotoAnnotation's
                X button calls `onDiscard` (with confirm guard if
                strokes exist). All 7 consumer render sites wire
                `onDiscard` to clear the gating state — no upload.

                Architecturally cleaner: separate "save with no
                annotations" (upload raw) from "discard entirely"
                (don't upload).

Status:         AWAITING ZAHI APPROVAL — DO NOT DEPLOY

Files changed:  Frontend only (6 files):
                  - frontend/src/components/PhotoAnnotation.js
                    (799 → 838, +39 LOC: import X + onDiscard prop +
                    onDiscardRef + sync useEffect + handleDiscard
                    callback + X button JSX)
                  - frontend/src/pages/TaskDetailPage.js (+2 LOC, 2 sites)
                  - frontend/src/pages/StageDetailPage.js (+5 LOC, 1 site
                    with paired state cleanup)
                  - frontend/src/components/NewDefectModal.js (+2 LOC, 2 sites)
                  - frontend/src/pages/HandoverSectionPage.js (+1 LOC, 1 site)
                  - frontend/src/components/handover/HandoverItemModal.js
                    (+1 LOC, 1 site)
                Total: 6 files, +50 LOC. No backend, no DB, no env vars,
                no new dependencies (X icon already in lucide-react).

Baseline:       origin/staging HEAD = 1aec4fc (F-keyboard v2, 799 LOC
                PhotoAnnotation). Post-F.2: 838 LOC (+39). Spec
                estimated +25; actual +39 because the inline comments
                (LOCATION 2 = 5-line warning, LOCATION 3 = 5-line
                docstring + 4-line fallback comment) were preserved
                verbatim from spec for future-maintainer clarity.
                Cleanly under the 850 scope-creep cap.

================================================================================
SCOPE — what's IN, what's OUT
================================================================================

IN F.2 v3:
  ✅ NEW `onDiscard` prop on PhotoAnnotation (OPTIONAL; backward-compat
     fallback to `onSave(null, false)` for any future consumer that
     forgets to wire it).
  ✅ X button in top toolbar (visual LEFT in RTL via justify-between).
  ✅ Confirm dialog (`window.confirm('לבטל את כל השינויים ולסגור?')`)
     ONLY if `strokesRef.current.length > 0`.
  ✅ All 7 known render sites updated with explicit `onDiscard`:
     - TaskDetailPage Instance A → setPendingFile(null)
     - TaskDetailPage Instance B → setPendingProofFile(null)
     - StageDetailPage → setPendingFile(null) + setPendingItemId(null)
     - NewDefectModal Instance A (re-annotate) → setAnnotatingIndex(null)
     - NewDefectModal Instance B (first-capture) → setPendingFile(null)
     - HandoverSectionPage → setPendingFile(null)
     - HandoverItemModal → setPendingFile(null)
  ✅ Each onDiscard handler clears the consumer's gating state — does
     NOT trigger upload.

OUT of F.2 v3:
  ❌ Hardware back-button handling on Android.
  ❌ Swipe-down-to-dismiss gesture.
  ❌ Visual differentiation between "discard" and "back" callbacks.
  ❌ Refactor of "save with no annotations" semantics — Save with no
     strokes still uploads raw photo (intentional preservation; X is
     the new "true discard").
  ❌ Custom Hebrew confirm modal — `window.confirm` accepted for v3
     even though native button labels (Cancel/OK) may render in
     English on iOS Safari/Capacitor. Spec L604-609 documents this
     as a future ~30-LOC follow-up via Radix Dialog (TaskDetailPage
     reopen pattern) IF real users complain. NOT blocking v3.

================================================================================
STEP 0 — PRE-FLIGHT (5/5 PASS)
================================================================================
1. ✓ origin/staging HEAD = 1aec4fc (F-keyboard v2). Local matches.
2. ✓ PhotoAnnotation 799 LOC pre-edit (matches F-keyboard v2 baseline).
3. ✓ lucide-react import @ L3: `{ Undo2, Save, Loader2 }` (X NOT yet
     imported — clean baseline).
4. ✓ Component signature @ L47: `({ imageFile, onSave })`. Spec said
     ~L28; file shifted post-F.1+F-keyboard, anchor content unchanged.
5. ✓ 7 render sites across 5 files — exact match with spec:
     TaskDetailPage L1954+L1967, StageDetailPage L2452,
     NewDefectModal L1076+L1089, HandoverSectionPage L768,
     HandoverItemModal L401.

================================================================================
LOCATION 1 — Import X icon
================================================================================
File: frontend/src/components/PhotoAnnotation.js, L3.

BEFORE: `import { Undo2, Save, Loader2 } from 'lucide-react';`
AFTER:  `import { Undo2, Save, Loader2, X } from 'lucide-react';`

================================================================================
LOCATION 2 — onDiscard prop + ref + sync useEffect
================================================================================
File: frontend/src/components/PhotoAnnotation.js.

LOC 2a — Component signature @ L47 (post-edit L50):
  `const PhotoAnnotation = ({ imageFile, onSave }) => {`
  → `const PhotoAnnotation = ({ imageFile, onSave, onDiscard }) => {`

LOC 2b — Ref declaration @ post-edit L57-62 (after `onSaveRef`):
  // BATCH F.2 (2026-05-13) — onDiscard is OPTIONAL. If provided,
  // the X button calls it directly (no upload). If absent, the X
  // button falls back to onSave(null, false) for backward compat
  // — though all current 7 render sites pass onDiscard explicitly.
  const onDiscardRef = useRef(onDiscard);

LOC 2c — Sync useEffect @ post-edit L93 (after onSaveRef sync):
  useEffect(() => { onDiscardRef.current = onDiscard; }, [onDiscard]);

================================================================================
LOCATION 3 — handleDiscard callback
================================================================================
File: frontend/src/components/PhotoAnnotation.js.
Inserted: AFTER `handleUndo` useCallback (L544-550), BEFORE handleSave
@ post-edit L561-579.

ADDED:
  // BATCH F.2 (2026-05-13) — discard handler. Confirms before
  // closing if user has made annotations. Prefers onDiscard
  // callback (no upload); falls back to onSave(null, false) for
  // backward compat with any consumer that didn't wire onDiscard
  // (NOTE: as of this batch, all 7 known consumers do).
  const handleDiscard = useCallback(() => {
    if (strokesRef.current.length > 0) {
      if (!window.confirm('לבטל את כל השינויים ולסגור?')) return;
    }
    if (onDiscardRef.current) {
      onDiscardRef.current();
    } else {
      // Fallback: legacy abandonment signal. Consumer may interpret
      // as "upload raw photo" — that's the v1 bug we're fixing here
      // by adding onDiscard to all known consumers. Future-proof
      // fallback only.
      onSaveRef.current(null, false);
    }
  }, []);

Notes:
- Confirm threshold is `strokesRef.current.length > 0`. Text overlay
  open without commit (pendingText set, but not committed) → strokes
  still empty → silent discard. Acceptable per spec.
- useCallback deps `[]` — both refs are stable (mutable .current
  reads), no closure issues.

================================================================================
LOCATION 4 — X button in top toolbar
================================================================================
File: frontend/src/components/PhotoAnnotation.js.
Modified: top toolbar (L639-670 → post-edit L639-712).

The toolbar div uses `justify-between`. Existing color/T cluster is
the LEFT child. Added a sibling `<button>` as the RIGHT child →
`justify-between` pushes them to opposite edges. RTL flips visual
order → X lands on the visual LEFT, opposite the color cluster.

ADDED (post-edit L700-711):
  {/* BATCH F.2 (2026-05-13) — discard button. Closes the modal
      without saving. Confirmation only when user has drawn or
      added text. RTL places this on the visual LEFT, opposite
      the color/T cluster. */}
  <button
    onClick={(e) => { e.stopPropagation(); handleDiscard(); }}
    aria-label="סגור ללא שמירה"
    title="סגור ללא שמירה"
    className="w-8 h-8 rounded-full flex items-center justify-center text-slate-300 hover:bg-slate-700 transition-colors"
  >
    <X className="w-5 h-5" />
  </button>

================================================================================
LOCATION 5 — TaskDetailPage.js: 2 instances
================================================================================
Instance A @ L1957-1961 (task attachment, pendingFile):
  + onDiscard={() => setPendingFile(null)}

Instance B @ L1971-1975 (contractor proof, pendingProofFile):
  + onDiscard={() => setPendingProofFile(null)}

================================================================================
LOCATION 6 — StageDetailPage.js: paired state cleanup
================================================================================
@ L2455-2462 (1 instance, pendingFile + pendingItemId paired state):
  + onDiscard={() => {
  +   setPendingFile(null);
  +   setPendingItemId(null);
  + }}

🚨 Both must clear together — pendingItemId would be stale otherwise.

================================================================================
LOCATION 7 — NewDefectModal.js: 2 instances
================================================================================
Instance A @ L1079-1083 (re-annotate existing image, annotatingIndex):
  + onDiscard={() => setAnnotatingIndex(null)}

Instance B @ L1093-1097 (first-capture, pendingFile):
  + onDiscard={() => setPendingFile(null)}

Note: Instance A's existing `handleAnnotationSave` already
early-returns on `(null, false)` — adding onDiscard is belt+suspenders
for consistency (explicit > implicit).

================================================================================
LOCATION 8 — HandoverSectionPage.js: 1 instance
================================================================================
@ L771-775 (pendingFile):
  + onDiscard={() => setPendingFile(null)}

================================================================================
LOCATION 9 — HandoverItemModal.js: 1 instance
================================================================================
@ L404-408 (pendingFile):
  + onDiscard={() => setPendingFile(null)}

================================================================================
DO NOT TOUCH (preserved as-is)
================================================================================
- ❌ Save / Undo buttons (bottom toolbar).
- ❌ Color picker UI / T button.
- ❌ Text tool overlay UI (size picker, אישור / ביטול).
- ❌ Drag/edit/hit-testing logic (F.1b, F.1c, F.1b-hf-1).
- ❌ Touch handlers, viewport lock, scaleRef math.
- ❌ F-keyboard `applyDisplayScale` + resize useEffect.
- ❌ Existing `hasAnnotations` no-op path in handleSave — its
     `onSave(null, false)` STAYS as-is. Save-with-no-strokes still
     uploads raw photo. ONLY the X button uses onDiscard.
- ❌ Backend / parent component contract for onSave — same
     `onSave(file|null, hasAnnotations: bool)` signature.
- ❌ Existing handleAnnotationSave / handlePendingAnnotationSave /
     handleProofAnnotationSave handlers in consumers.
- ❌ Upload logic in any consumer (taskService.uploadAttachment,
     handleUploadPhotos, etc.).
- ❌ Existing saved JPEG blobs.

================================================================================
VERIFY 1 — Frontend build (PASS)
================================================================================
$ cd frontend && REACT_APP_BACKEND_URL=https://placeholder.brikops.com CI=true yarn build
   →  EXIT=0, Done in 39.09s.
   ✓ NO new ESLint warnings.
   ✓ NO compile errors.

================================================================================
VERIFY 2 — File size sanity (PASS)
================================================================================
$ wc -l frontend/src/components/PhotoAnnotation.js
   →  838 (799 + 39). Cap 850. ✓ Under cap.
   (Spec estimated ~824. Actual 838 because comments preserved
   verbatim from spec for future-maintainer clarity.)

================================================================================
VERIFY 3 — grep onDiscard in PhotoAnnotation (PASS)
================================================================================
$ grep -nc "onDiscard" frontend/src/components/PhotoAnnotation.js
   →  10 hits (spec expected ~5; extras come from preserved spec
      comments mentioning onDiscard 4 extra times):
     L47   const PhotoAnnotation = ({ imageFile, onSave, onDiscard })
     L55   // BATCH F.2 ... onDiscard is OPTIONAL ...
     L58   // ... 7 render sites pass onDiscard explicitly.
     L59   const onDiscardRef = useRef(onDiscard);
     L90   useEffect(() => { onDiscardRef.current = onDiscard; }, ...);
     L559  // ... Prefers onDiscard
     L561  // ... that didn't wire onDiscard
     L567  if (onDiscardRef.current) {
     L568  onDiscardRef.current();
     L572  // by adding onDiscard to all known consumers.

================================================================================
VERIFY 4 — onDiscard= props in consumers (PASS — exact match)
================================================================================
$ grep -rn "onDiscard=" frontend/src/ | wc -l
   →  7 hits. ✓ Matches the 7 <PhotoAnnotation render sites EXACTLY.

Per-file breakdown:
  frontend/src/components/handover/HandoverItemModal.js:    1
  frontend/src/components/NewDefectModal.js:                2
  frontend/src/pages/HandoverSectionPage.js:                1
  frontend/src/pages/StageDetailPage.js:                    1
  frontend/src/pages/TaskDetailPage.js:                     2
                                                       Total: 7

================================================================================
VERIFY 5 — <PhotoAnnotation render sites (PASS)
================================================================================
$ grep -rn "<PhotoAnnotation" frontend/src/ | wc -l
   →  7 ✓ (no new render sites accidentally added).

================================================================================
VERIFY 6 — X icon import + JSX usage (PASS)
================================================================================
$ grep -n "X[ ,}]\|<X " frontend/src/components/PhotoAnnotation.js
   →  L3   import { Undo2, Save, Loader2, X } from 'lucide-react';   ✓
   →  L707 <X className="w-5 h-5" />                                  ✓

================================================================================
VERIFY 7 — Manual smoke (DEFERRED TO ZAHI)
================================================================================

A — Discard from defect-creation flow (NewDefectModal Instance B, PRIMARY):
  1. Open new defect modal → tap "צלם תמונה" → take photo.
  2. PhotoAnnotation opens. Don't draw or add text.
  3. Tap X (top-left in RTL).
  EXPECT: modal closes immediately, no confirm, no upload, no image
  added to images[]. Back at the form, ready to retake or cancel.

B — Discard with annotations (PRIMARY — the v1 bug we're fixing):
  1. New defect modal → take photo → PhotoAnnotation opens.
  2. Draw an oval OR add a text label.
  3. Tap X.
  EXPECT: window.confirm dialog "לבטל את כל השינויים ולסגור?".
  3a. Cancel → modal stays open, annotations intact.
  3b. OK → modal closes, NO upload, NO image added.

C — Save still works (regression check):
  1. Same flow → take photo → annotate (or not) → tap "שמור".
  EXPECT: existing Save flow. Photo uploads with/without annotations.

D — Save with no annotations still uploads raw (regression):
  1. Take photo → don't draw → tap "שמור" (NOT X).
  EXPECT: raw photo uploads as today. INTENTIONALLY PRESERVED.
  X is the only "true discard" path.

E — Task attachment flow (TaskDetailPage Instance A):
  1. Open a task → tap photo button to attach → take photo.
  2. Tap X → modal closes, no upload, pendingFile cleared.

F — Contractor proof flow (TaskDetailPage Instance B):
  1. Open a task as contractor → tap "צלם הוכחה".
  2. Tap X → modal closes, no upload, pendingProofFile cleared.

G — Stage QC flow (StageDetailPage):
  1. Open a stage → tap photo button on a checklist item.
  2. Tap X → modal closes, both pendingFile + pendingItemId cleared.
     Checklist item stays in its previous state (not marked
     "photographed").

H — Handover section flow (HandoverSectionPage + HandoverItemModal):
  1. Open a handover section → tap photo button on an item.
  2. Tap X → modal closes, no upload, photos array unchanged.

I — Re-annotate existing photo discard (NewDefectModal Instance A):
  1. New defect modal with already-captured photo in thumbnails.
  2. Tap pencil icon on a thumbnail → PhotoAnnotation opens with
     EXISTING photo.
  3. Tap X (whether or not new strokes added).
  EXPECT: modal closes. Existing photo in images[] UNCHANGED.
  annotatingIndex cleared.

J — Discard with keyboard up (F-keyboard regression):
  1. T → tap canvas → keyboard pops up.
  2. Tap X in top toolbar (still visible above keyboard).
  EXPECT: confirm only fires if strokesRef.current.length > 0. If
  user typed but didn't commit, no confirm — silent close.

K — Cross-platform:
  - Test A + B on iPhone (Capacitor) AND Android.
  EXPECT: identical behavior.

================================================================================
RISK
================================================================================
Low. Pure additive feature with explicit per-consumer opt-in.

- ⚠ The `onDiscard` prop is OPTIONAL with backward-compat fallback
  (`onSave(null, false)`). If a future consumer adds PhotoAnnotation
  without passing onDiscard, X falls back to upload-raw (the v1 bug
  behavior). Intentional: avoid silent breakage of new flows. Any
  new render site MUST opt-in via onDiscard.
- ⚠ Confirm threshold = `strokesRef.current.length > 0`. Text overlay
  open without commit → strokes still empty → silent discard.
  Acceptable per spec.
- ⚠ NewDefectModal Instance A's existing onSave handler already
  early-returns on `(null, false)`. The new onDiscard is redundant
  safety but harmless.
- ⚠ window.confirm Hebrew text + native English Cancel/OK button
  labels on iOS Safari/Capacitor (depends on platform localization).
  Acceptable for v3 shipping. Future ~30-LOC follow-up via Radix
  Dialog if real users complain (NOT blocking).
- ⚠ Save semantics unchanged. "Save with no annotations" still
  uploads raw photo. Only X is the new escape hatch.

Bundle size: zero (X icon already in lucide-react tree).
Performance: zero impact.
Backend / DB / env / payment / billing: zero touch.

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha>
- Removes X button + onDiscard prop + 7 consumer props.
- Modal back to Save+Undo only.
- No data lost — existing saves unaffected.
- F + F.1 + F-keyboard preserved.

================================================================================
DEPLOY ORDERING
================================================================================
F-keyboard v2 at HEAD (1aec4fc). This batch lands cleanly on top:
- PhotoAnnotation.js touches (new code, no overlap with F/F.1/
  F-keyboard).
- 5 consumer files — additive prop, no overlap.
- Zero merge conflicts expected.

================================================================================
DONE WITH PHOTO ANNOTATION POLISH
================================================================================
After F.2 ships green, Photo annotation polish complete:
  - F           ✅ Text labels (white pill, 3 colors, 18px).
  - F.1a        ✅ Size picker.
  - F.1b        ✅ Drag-to-move.
  - F.1b-hf-1   ✅ Bbox cache + 44×44 min touch.
  - F.1c        ✅ Tap-to-edit (in-session).
  - F-keyboard  ✅ Viewport-aware canvas.
  - F.2         ← this batch — discard X button (with proper
                 consumer-level cleanup).

Remaining backlog (architectural / lower-priority):
  - Re-editable annotations (persist strokes server-side).
  - Undo history per stroke.
  - Delete single label (vs whole-modal discard).
  - Long-press → context menu.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
