================================================================================
BATCH storage-quota-int64-fix — store org_storage_usage.bytes_used as Int64
================================================================================
Date:           2026-05-24
Branch:         staging
Severity:       P2 — follow-up to upload-abuse-hardening PHASE 2
                (PHASE 2 is on staging, NOT yet on prod)
Files changed:  1 (backend only)
                  backend/contractor_ops/upload_quota.py   +6 / -1
Rollback SHA:   0222659   (HEAD before this edit)

BACKEND-ONLY — ./deploy.sh --stag then --prod (EB). NO Capgo, NO ./ship.sh,
                NO native, NO new dependency (bson ships with pymongo).

================================================================================
STEP 0.1 — pre-flight output
================================================================================
$ grep -n "Int64\|bson\|\$inc\|bytes_used\|def record_upload\|^import\|^from" \
        backend/contractor_ops/upload_quota.py
  8: import os
  9: import logging
 10: from datetime import datetime, timezone
 11: from fastapi import HTTPException
 13: from contractor_ops.router import get_db
 30:         used = (doc or {}).get('bytes_used', 0)
 45: async def record_upload(org_id, file_size: int):
 56:                 '$inc': {'bytes_used': int(file_size)},

⇒ No existing `bson`/`Int64` import. `record_upload` exists at L45 with
  the plain-int `$inc` at L56. Fix is NOT already in. Safe to proceed.

================================================================================
CONTEXT (why this matters)
================================================================================
PHASE 2's `record_upload` did `'$inc': {'bytes_used': int(file_size)}`.
pymongo encodes a Python int as BSON Int32 when it fits in 32 bits, so
the first small upload created `bytes_used` as Int32. Int32 caps at
2,147,483,647 ≈ 2.14 GB, while `ORG_STORAGE_LIMIT_BYTES` is 100 GB —
the counter field cannot represent the limit it is checked against.

Surfaced during PHASE 2 V9 testing: Atlas rejected setting `bytes_used`
to 107374182400 (100 GB) with "Update not permitted while document
contains errors" — the value overflows Int32.

Mongo's `$inc` may auto-promote Int32→Int64 on overflow at runtime, but
that is fragile and the field type is simply wrong. Fix: write the
`$inc` operand as `bson.Int64`, so `bytes_used` is created/incremented
as a 64-bit integer.

================================================================================
DIFF — backend/contractor_ops/upload_quota.py
================================================================================
@@ -10,6 +10,7 @@
 import os
 import logging
 from datetime import datetime, timezone
+from bson import Int64
 from fastapi import HTTPException

 from contractor_ops.router import get_db
@@ -53,7 +54,11 @@
         await db.org_storage_usage.update_one(
             {'org_id': org_id},
             {
-                '$inc': {'bytes_used': int(file_size)},
+                # BATCH storage-quota-int64-fix (2026-05-24) — Int64 so
+                # bytes_used can hold the 100GB ceiling. A plain Python
+                # int gets encoded as BSON Int32 (caps at ~2.14GB) when
+                # the first value is small.
+                '$inc': {'bytes_used': Int64(file_size)},
                 '$set': {'updated_at': datetime.now(timezone.utc).isoformat()},
             },
             upsert=True,
         )

`check_storage_quota` is unchanged — it reads `bytes_used` into a
Python int (arbitrary precision) and compares against
`ORG_STORAGE_LIMIT_BYTES` (a Python int). Already correct.

================================================================================
EXISTING STAGING DOCUMENT — self-heals
================================================================================
The org_storage_usage doc currently on staging has `bytes_used` as
Int32. After deploy, the next successful upload runs `$inc` with an
Int64 operand → MongoDB stores the result as Int64, so the field
self-heals on the next upload. No migration needed.

For V4 below: do ONE upload first so the field becomes Int64, THEN
set the 100GB value in Atlas.

================================================================================
DO NOT TOUCH (verified unchanged)
================================================================================
- check_storage_quota — already correct.
- The 6 PHASE 2 endpoint wirings (plans_router.py x4, tasks_router.py x2).
- ORG_STORAGE_LIMIT_GB / ORG_STORAGE_LIMIT_BYTES.
- PHASE 1 limiters, frontend, nginx, native, billing.

================================================================================
VERIFY OUTPUTS
================================================================================
V1  cd backend && python -c "import contractor_ops.upload_quota; print('V1 OK')"
    → V1 OK   (clean import, no error)

V2  grep -n "Int64" backend/contractor_ops/upload_quota.py
    11: from bson import Int64
    57: # BATCH storage-quota-int64-fix (2026-05-24) — Int64 so
    61: '$inc': {'bytes_used': Int64(file_size)},
    → import present, $inc uses Int64(file_size). ✓

V3  Staging (post-deploy, Zahi):
    a) Upload one file.
    b) Atlas → org_storage_usage → confirm `bytes_used` is now type
       Int64 / Long (not Int32).

V4  V9 quota-trip (now possible on staging):
    a) After V3 (field is Int64), in Atlas set `bytes_used` to
       107374182400 (100 GB) — Atlas should accept it now.
    b) Upload a small file → EXPECT 413 with the Hebrew quota
       message "מכסת האחסון של הארגון מלאה...".
    c) Reset `bytes_used` to 0 afterwards (RESET PROCEDURE in
       PHASE 2 review).

================================================================================
ROLLBACK
================================================================================
git revert <commit-sha> -- backend/contractor_ops/upload_quota.py
./deploy.sh --prod

The Int64 field is forward-compatible with the reverted plain-int
code (it still reads as a Python int), so no data fix is needed on
rollback.

================================================================================
COMMIT MESSAGE (in .local/.commit_message)
================================================================================
fix(security): store org storage ledger as Int64, not Int32

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
