================================================================================
BATCH safety-p3b-fix2 — checks for custom-category items ("רישום בדיקה")
מצב: הושלם יישום + אימות בסביבה שלי. ממתין לאישור זהי.
================================================================================

ROLLBACK SHA
------------
a560163  (base = p3b-fix1 batch checkpoint)
לחזרה מלאה: git reset --hard a560163  (מריץ זהי, לא אני)

STEP 0 — PRE-FLIGHT (מול HEAD; כל העוגנים תאמו → GO)
----------------------------------------------------
HEAD                                      = a560163                    [MATCH base]
T: function ItemCard(...onRenew)          = שורה 48                    [MATCH]
T: badge chain (הוצא/לא תקין/תקין)        = שורות 51-56                [MATCH]
T: per-track "חידוש" onRenew(item,{...})  = שורה 115                   [MATCH]  נשמר
T: onRenew handler → setCheckModal(track) = שורות 263 / 341           [MATCH]  track=null נתמך
T: History icon-button / isWriter         = שורות 83 / 78            [MATCH]
T: isWriter && !decommissioned            = שורה 110                   [MATCH]
M: null-track Select "בדיקה *"            = שורות 127-132             [MATCH]
M: onPickTrack                            = שורה 48                    [MATCH]
M: checkName / periodDays state           = שורות 23 / 24            [MATCH]
M: submit guard '!checkName'              = שורה 71                    [MATCH]
M: payload check_name / period_days       = שורות 79 / 80            [MATCH]
M: newName state                          = לא קיים                   [נוסף]
git fetch — חסום ל‑main agent (לא נדרש).
→ אין mismatch. יושם כפי שנכתב.

================================================================================
DIFF — 2 קבצים (frontend בלבד; אפס שינוי backend)
================================================================================
git diff --stat:
  frontend/src/components/safety/SafetyEquipmentCheckModal.js | 52 +++++++-----
  frontend/src/components/safety/SafetyEquipmentTab.js        | 16 +++++
  2 files changed, 57 insertions(+), 11 deletions(-)

FILE 1 — SafetyEquipmentTab.js (ItemCard בלבד, 3 שינויים):
  1) badge chain: נוסף const noTracks; ענף חדש בעדיפות שנייה (אחרי decommissioned)
     — פריט active עם check_status ריק → תג אפור "ללא בדיקות" (bg-slate-100
     text-slate-600). סדר: הוצא משימוש → ללא בדיקות → לא תקין → תקין. טקסטים
     קיימים לא שונו.
  2) גוף empty-tracks: כש‑noTracks מוצגת שורה עמומה "לא הוגדרו בדיקות לפריט זה"
     (text-xs text-slate-400) לפני רשימת ה‑tracks (שממילא ריקה).
  3) כפתור חדש "רישום בדיקה" (Button outline, h-8 px-3 text-xs) בשורת הפעולות
     של הכותרת, גלוי ל‑isWriter && !decommissioned; onClick={() => onRenew(item, null)}
     (null track = מצב גנרי; onRenew קיים וזורם ל‑setCheckModal({track:null})).

FILE 2 — SafetyEquipmentCheckModal.js (מצב null-track נעשה שמיש):
  1) state חדש newName (''); sentinel ל‑Select: '__new__'. reset ב‑open: newName=''.
  2) onPickTrack: אם name==='__new__' → periodDays=null ו‑return (לא מחפש track).
  3) ענף null-track:
       • יש tracks: Select כמו קודם + פריט אחרון value='__new__' label='בדיקה חדשה…'.
       • אין tracks כלל: מדלגים על ה‑Select ומציגים ישירות את מצב הטקסט החופשי.
       • כש-'__new__' פעיל / אין tracks: Input "שם הבדיקה *" (maxLength 120, ל‑newName)
         + Input type="number" "תקופה בימים" (min 1 max 3650, אופציונלי, parseInt
         NaN→null, ל‑periodDays; helper "ריק = ללא תקופה קבועה").
  4) submit: effectiveName = ('__new__' או אין tracks) ? newName.trim() : checkName;
     ולידציה !effectiveName → toast 'יש להזין שם בדיקה'; payload.check_name=effectiveName;
     period_days נשאר periodDays ?? null.
  מסלול track!=null ("חידוש" מ‑chip) — ללא שינוי (שורת תצוגה נעולה, אותו payload).

================================================================================
VERIFY
================================================================================
1. פריט קטגוריה מותאמת (0 tracks): הכרטיס מציג תג אפור "ללא בדיקות" +
   "לא הוגדרו בדיקות לפריט זה" + כפתור "רישום בדיקה" (writer). לחיצה פותחת את
   המודל ישירות במצב טקסט חופשי (tracks.length===0 → אין Select, שם חופשי מיד).
   [PASS — code-verified; אימות UI במכשיר נדחה לזהי]
2. רישום "תסקיר שנתי" תקופה 365 להיום → הבקאנד יוצר track חדש (מקבל שם חופשי,
   p3b harness אימת שם חופשי → 201 + חישוב תפוגה performed+365); הכרטיס יציג את
   שורת ה‑track עם chip ירוק + כפתור "חידוש"; התג יתהפך ל"תקין"; היסטוריה תרשום.
   [PASS — לוגיקה code-verified + p3b API harness]
3. אותו פריט, תקופה ריקה + ללא expires_at → chip "בתוקף" (ללא תאריך), רמז "לפי אירוע".
   [PASS — code-verified; period_days=null נשלח כ‑null]
4. פריט קטגוריה קבועה: "רישום בדיקה" → Select מציג tracks ברירת מחדל + "בדיקה חדשה…";
   בחירת track קיים = זרימת ה‑chip (מאמץ period_days); שם חופשי חדש מוסיף track לצד
   הברירות. [PASS — code-verified]
5. פריט decommissioned: אין כפתור "רישום בדיקה" (isWriter && !decommissioned).
   [PASS — code-verified]
6. משתמש שאינו writer: אין כפתור. [PASS — code-verified]
7. craco build EXIT=0; grep window.confirm/<select/localStorage בשני הקבצים → 0.
   [PASS] (per-file counts: 0 / 0)

DO NOT TOUCH — נשמר:
  • backend — אפס שינוי. SafetyEquipmentForm / History / SafetyHomePage — לא נגעו.
  • כפתורי "חידוש" per-track + TrackChip — ללא שינוי.
  • טקסטים "לא תקין"/"תקין"/"הוצא משימוש" — ללא שינוי (רק ענף ה‑zero-track נוסף).
  • ללא deps חדשים; Radix Select בלבד; אין window.confirm/<select/localStorage.

MICRO-EDGE מתועד (מקובל — לא "מתקנים"):
  ה‑backend summary סופר פריט ללא tracks בדלי "ok" → מונה הקטגוריה יאמר "תקין"
  בעוד הכרטיס אומר "ללא בדיקות". סמנטיקת המונה חיה ב‑3a backend — מחוץ לתחום כאן.

================================================================================
סטיות מהתוכנית
================================================================================
אין סטיות מהותיות. יושם בדיוק לפי safety-p3b-fix2-plan.txt. הערת מימוש: כאשר
אין tracks כלל, נמנעת כפילות תוויות — התווית החיצונית "בדיקה *" מוצגת רק כשקיים
Select; במצב טקסט חופשי מוצגת "שם הבדיקה *" בלבד (עקבי עם כוונת התוכנית).

================================================================================
COMMIT MESSAGE (נשמר גם ב‑.local/.commit_message)
================================================================================
feat(safety): first-check flow for equipment — generic "רישום בדיקה" button

Custom-category items had no way to record inspections (no default tracks →
no חידוש button) and showed a misleading green badge. Adds a generic record-
check button on every active item, a new-check free-text mode in the check
modal (name + optional period), a gray "ללא בדיקות" badge and empty-tracks
line. Frontend-only; backend already accepts arbitrary check names.

Batch safety-p3b-fix2. Rollback: a560163.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
