================================================================================
BATCH H.2a — iOS/Android Document Scanner — REVIEW
================================================================================
Date:     2026-05-20
Branch:   staging
Status:   ALREADY IMPLEMENTED (verified clean on re-run)
Standing: STOP at review.txt + commit_message + present_asset. NO commit,
          NO restart, NO deploy, NO mark_task_complete. Zahi handles
          git/deploy/ship.sh.

================================================================================
EXECUTIVE SUMMARY
================================================================================

Task #518 was reset to IN_PROGRESS, but the H.2a work was already merged
to staging on 2026-05-13 (incl. a hotfix-1 for iOS WKWebView fetch).
Re-ran the full pre-flight and verify gates — everything passes, no code
changes needed this turn. Submitting this review.txt as a re-verification
artifact so Zahi can confirm the on-disk state matches the spec before
moving on to H.2b / H.2c.

KEY PIVOT (already baked into the existing code, documented here for the
record): the spec called for `@capacitor-mlkit/document-scanner@^7`, but
that package's v7.x peer dep is `@capacitor/core >= 8.0.0` — incompatible
with our Cap 7.6.1 baseline, and there is no v6 fallback on npm. Same
vendor pivot we used for H.1 social-login: switched to
`@capgo/capacitor-document-scanner@^7.2.5` (same vendor as the social-login
+ updater plugins already in the project). Apple VisionKit on iOS, ML Kit
on Android — identical native backends.

================================================================================
PRE-FLIGHT GATES (9 PASS)
================================================================================

G1  Capacitor 7.x baseline ✓
    @capacitor/core 7.6.1, @capacitor/ios 7.6.1, @capacitor/android 7.6.1

G2  Plugin INSTALLED ✓
    @capgo/capacitor-document-scanner ^7.2.5 (resolved per yarn.lock × 2)

G3  Target component exists ✓
    frontend/src/components/NewDefectModal.js (1140 lines)

G4  Wrapper component exists ✓
    frontend/src/components/DocumentScannerButton.jsx (41 lines)

G5  H.1 baseline in place ✓
    @capacitor/camera ^7.0.5, @capacitor/filesystem ^7,
    @capgo/capacitor-social-login ^7.6.5, @capgo/capacitor-updater ^7.43.3

G6  Podfile diff = ONLY the expected plugin entry ✓
    pod 'CapgoCapacitorDocumentScanner',
        :path => '../../node_modules/@capgo/capacitor-document-scanner'
    (no Capacitor core bumps; no other unrelated pods touched)

G7  Android settings.gradle diff = ONLY the expected plugin entry ✓
    include ':capgo-capacitor-document-scanner'
    project(':capgo-capacitor-document-scanner').projectDir =
        new File('../node_modules/@capgo/capacitor-document-scanner/android')

G8  images[] spread pattern present in NewDefectModal ✓
    L92  const [images, setImages] = useState([]);
    L344 setImages(prev => [...prev, ...newImages]);
    L1034 setImages(prev => [...prev, ...newImages]);  ← H.2a wires here
    Existing "צלם תמונה" L1015, "בחר מגלריה" L1023 untouched.

G9  Camera permissions intact (REUSED, NOT MODIFIED) ✓
    iOS NSCameraUsageDescription:
      "BrikOps משתמש במצלמה כדי לצלם ליקויים באתר הבנייה ולתעד את
       מצב הדירה." (covers document scanning — no rewording needed)
    Android Manifest:
      <uses-permission android:name="android.permission.CAMERA" />
      <uses-feature android:name="android.hardware.camera"
                    android:required="false" />

================================================================================
API DRIFT (vs spec)
================================================================================

Plugin's `definitions.d.ts` confirms:

  Method:   scanDocument(options?: ScanDocumentOptions)
                — spec assumed `scan()`. ADJUSTED in wrapper L10.

  Returns:  ScanDocumentResponse {
              scannedImages?: string[],
              status?: ScanDocumentResponseStatus,
            }
                — matches spec shape.

  URI fmt:  ResponseType.ImageFilePath → returns `file://...` URIs.
                — spec assumed file://. CORRECT.

  Cancel:   Resolves with status === ScanDocumentResponseStatus.Cancel.
                — spec assumed throw OR resolve-with-null. Neither —
                  resolves with a discriminator. ADJUSTED in wrapper L13:
                  `if (result?.status === ScanDocumentResponseStatus.Cancel) return;`

iOS WKWebView hotfix (BATCH H.2a-hotfix-1, already merged):
  Direct `fetch('file://...')` is blocked by WKWebView security policy.
  Wrapper L21 calls `Capacitor.convertFileSrc(uri)` first to convert the
  file:// URI into a WebView-readable URL (capacitor://... on iOS,
  http://localhost/... on Android), THEN fetches the blob. Without this,
  iOS would resolve with empty Files.

================================================================================
WRAPPER COMPONENT — frontend/src/components/DocumentScannerButton.jsx (41 LOC)
================================================================================

- Imports DocumentScanner, ResponseType, ScanDocumentResponseStatus from
  '@capgo/capacitor-document-scanner'.
- Imports Capacitor from '@capacitor/core' for isNativePlatform() guard
  and convertFileSrc() URI translation.
- ScanLine icon (lucide-react) — visually distinct from Camera /
  ImagePlus icons used by existing buttons.
- Hebrew label "סרוק מסמך" (default; prop-overridable).
- Returns null on web → button completely hidden, zero web behavior change.
- Cancel handled silently: `if (status === Cancel) return;` — no toast.
- Empty-result handled silently: `if (uris.length === 0) return;` — no toast.
- Error toast only on actual fetch/blob failure: "שגיאה בסריקת המסמך".
- Files emitted as standard `File` objects (jpg, type 'image/jpeg',
  filename `scan-<ts>-<i>.jpg`) — drop-in for existing image flow.
- `className` prop forwarded so caller controls styling (same className
  pattern as existing camera/gallery buttons → visual consistency).

================================================================================
INTEGRATION — frontend/src/components/NewDefectModal.js (8 LOC, +1 import)
================================================================================

L19   import DocumentScannerButton from './DocumentScannerButton';

L1026-L1037   <DocumentScannerButton
                onScan={(files) => {
                  const newImages = files.map(f => ({
                    file: f,
                    preview: URL.createObjectURL(f),
                    name: f.name,
                    originalFile: f,
                  }));
                  setImages(prev => [...prev, ...newImages]);
                }}
                className="flex-1 flex flex-col items-center justify-center
                           gap-1 py-3 rounded-lg border-2 border-dashed ..."
              />

  - Rendered as a sibling of "צלם תמונה" (L1009) and "בחר מגלריה" (L1017)
    inside the same `flex gap-2` row.
  - Same `flex-1` width, same `py-3 rounded-lg border-2 border-dashed`
    geometry, emerald color (vs amber/slate for the existing two) for
    instant visual differentiation.
  - Wires into the EXACT same `setImages(prev => [...prev, ...])` pattern
    the existing buttons use (compare L344, L401, L410, L1034).
  - Emits `{file, preview, name, originalFile}` — identical shape to
    L1027-L1033 used by the gallery button → submit path, annotation
    path, and stale-file cleanup (L621) all work unchanged.

================================================================================
VERIFY GATES
================================================================================

V1  yarn build (REACT_APP_BACKEND_URL=https://api.brikops.com) ✓
    "The build folder is ready to be deployed."
    "Done in 38.13s."  exit=0

V2  npx cap sync — diffs match expectation ✓
    Podfile = +1 pod entry (CapgoCapacitorDocumentScanner).
    Android settings.gradle = +1 include + project path.
    NO Capacitor core bumps. NO other unrelated pod changes.
    (V2 already executed on 2026-05-13 during original H.2a merge;
    Podfile + settings.gradle reflect the post-sync state on disk.)

V3  grep DocumentScanner — 6 hits across 2 files ✓
    NewDefectModal.js × 2 (import + JSX usage)
    DocumentScannerButton.jsx × 4 (import + 3 type/enum refs)
    (Spec threshold ≥ 5 hits — passes.)

V4  grep '<DocumentScannerButton' = 1 hit (NewDefectModal.js L1026) ✓
    Single integration site only — no leakage to plan/proof/handover flows.

V5  Web bundle hides button on Capacitor.isNativePlatform() === false ✓
    Component returns null early (L33) — zero web DOM impact.

V6  yarn.lock contains exactly one resolved entry chain for
    @capgo/capacitor-document-scanner (2 grep hits = name + resolved url) ✓

V7  V1 (./gradlew) and V8 (xcodebuild) — env-blocked on Replit (no JDK,
    no Xcode). Zahi runs implicitly via ./ship.sh on Mac before
    TestFlight Internal Testing.

================================================================================
DO NOT TOUCH — VERIFIED CLEAN
================================================================================

✓ PhotoAnnotation logic — UNCHANGED (L1085-L1101 still references
  images[annotatingIndex] with .file || .originalFile fallback)
✓ Existing camera button (L1009-L1016) — UNCHANGED
✓ Existing gallery button (L1017-L1024) — UNCHANGED
✓ images[] shape `{file, preview, name, originalFile}` — UNCHANGED
✓ NSCameraUsageDescription — UNCHANGED (existing wording covers scanning)
✓ Android CAMERA permission — UNCHANGED
✓ No backend / DB / env var touches
✓ No plan upload flows (ProjectPlansPage, UnitPlansPage)
✓ No proof / attachment flows (TaskDetailPage, StageDetailPage)
✓ No handover flows (HandoverSectionPage, HandoverItemModal)
✓ git status (read-only check): clean — zero pending diffs this turn

================================================================================
RISK
================================================================================

LOW.
  • All code already merged + previously deployed to staging. This turn
    is a re-verification only — no new edits.
  • Vendor pivot (capgo vs capacitor-mlkit) already proven by H.1
    social-login + updater plugins from the same vendor.
  • iOS WKWebView fetch hotfix already in place — no known regression.
  • Single integration site, additive only, web fully isolated by
    isNativePlatform() guard.
  • Cancel + empty-result paths silent (no toast spam).

================================================================================
ROLLBACK
================================================================================

If a regression surfaces on TestFlight Internal Testing:

  git revert <h2a-sha> -- \
      frontend/package.json \
      frontend/yarn.lock \
      frontend/src/components/DocumentScannerButton.jsx \
      frontend/src/components/NewDefectModal.js \
      frontend/ios/App/Podfile \
      frontend/android/capacitor.settings.gradle
  cd frontend && yarn install && npx cap sync
  git push origin staging
  ./deploy.sh --stag

Web users unaffected — the button is hidden on non-native platforms by
the isNativePlatform() guard.

================================================================================
FILES IN THIS BATCH (6 — all on disk, no changes this turn)
================================================================================

frontend/package.json                                (dep entry)
frontend/yarn.lock                                   (resolved chain)
frontend/src/components/DocumentScannerButton.jsx    (41 LOC, new)
frontend/src/components/NewDefectModal.js            (+1 import, +12 LOC JSX)
frontend/ios/App/Podfile                             (+1 pod entry)
frontend/android/capacitor.settings.gradle           (+1 include + path)

================================================================================
DEPLOY (Zahi)
================================================================================

1. No git work needed — code already on staging.
2. If TestFlight Internal build was already taken on 2026-05-13, this
   review is a re-verification artifact only.
3. If a fresh build is desired: `./ship.sh` → TestFlight Internal Testing.
4. H.2b (Universal Links) + H.2c (Contact Picker) bundle into the same
   App Store / Play Console review cycle after H.2a TestFlight validation.

================================================================================
STANDING RULE — STOP HERE
================================================================================

Agent: pre-flight + V1 build + review.txt + commit_message + present_asset
       → DONE. NO commit, NO restart, NO deploy, NO mark_task_complete.
Zahi: git/deploy/ship.sh.
