================================================================================
BATCH floor-view-items-per-unit-bug — Fix wrong denominator in floor units-status
================================================================================
Date:     2026-05-20
Branch:   staging
Severity: HIGH (data-integrity — PM saw 9/1 = 900%)
Standing: STOP at review.txt + commit_message + present_asset. NO commit,
          NO restart, NO deploy, NO mark_task_complete. Zahi handles
          git/deploy.

================================================================================
EXECUTIVE SUMMARY
================================================================================

Floor execution-control view (FloorDetailPage → "units-status" rollup)
showed impossible apartment progress — e.g. "9/1 הושלם" (900%), stage
badge "300% / 12/4", and progress bars overflowing their cards
(width:900% → horizontal scroll, lost focus).

Root cause: `get_floor_units_status` computed the per-unit denominator
from `len(stage["items"])` of the PROJECT-pinned QC template, while
runs still carried their original (different) item count in `qc_items`.
When a custom template was edited after runs existed, the denominator
went stale (1) while the numerator (real handled_count from qc_items)
stayed correct (9).

Fix:
- Backend: per-unit `total` now derived from the run's actual qc_items
  count for the stage — exactly what /units/{id}/run shows
  (`total: len(enriched)`). Stage-level rollup sums per-unit totals.
  Pct clamped 0-100.
- Frontend: defensive Math.min(pct, 100) on every percentage + bar width
  in FloorDetailPage + UnitQCSelectionPage. Track elements get
  `overflow-hidden` so a clamped bar can never escape its container.

================================================================================
STEP 0 — PRE-FLIGHT (all 4 PASS)
================================================================================

0.1 ✓ Endpoint + lines confirmed
    `get_floor_units_status` @ qc_router.py:1182
    `stage_items_count = len(stage.get("items", []))` @ L1261
    `items_per_unit` field @ L1321
    (line numbers from PRE-edit baseline)

0.2 ✓ Apartment-detail item source documented
    `/units/{unit_id}/run` (L1010-1178):
      L1077: `tpl = await _resolve_run_template_with_upgrade(...)`
             — upgrades the run to current project template (WRITES to
               db.qc_runs), then backfills missing qc_items L1084-1101.
      L1116: `stage_items = items_by_stage.get(stage["id"], [])`
             — pulled from db.qc_items records on the run.
      L1136: `"total": len(enriched)` ← THE NUMBER 9 THAT THE
             APARTMENT PAGE SHOWS.

    → Answer is (b) qc_items collection (seeded from template at
      run creation, backfilled from upgraded template on subsequent
      detail-page loads).

    → OPTION B selected: use `len(qc_items for run+stage)` as the
      per-unit denominator. Matches apartment-detail exactly.

0.3 ✓ `_resolve_run_template_with_upgrade` writes to DB (L386-395)
    Confirmed NOT read-only. We deliberately do NOT call it from the
    floor view (which must remain a pure read). OPTION B avoids this
    entirely — we count qc_items directly, no template resolution
    needed per-run.
    `_get_template(db=None, *, project_id=None, run=None)` @ L298 is
    read-only — available if a future fix prefers OPTION A, but not
    used here.

0.4 ✓ No sibling endpoint to mirror
    `handled_count` appears only inside `get_floor_units_status` (5
    occurrences, all within this function). No working aggregator to
    copy from.

================================================================================
DECISION — OPTION B (qc_items count as denominator)
================================================================================

Per-unit `total`:
  - When run exists:   `len(items_by_run_and_stage[(run_id, stage_id)])`
  - Fallback (no run): project-template `stage_items_count` (existing
                       behavior preserved for not-started units)
  - Fallback within-run (zero qc_items for stage): project-template
                       `stage_items_count` (defensive — shouldn't
                       happen post-backfill but guards a freshly
                       created run that hasn't been opened in the
                       detail page yet)

Stage rollup:
  - `total_items_possible` = sum of per-unit totals (runs may differ)
  - `pct` clamped to 0-100 via `min(..., 100)`
  - `items_per_unit` (informational, single number at stage level) =
    max across units. Documented as ambiguous when units differ;
    frontend should prefer per-unit `u.total`.

Edge case: a run that was created BEFORE admin edited the project
template, and that the user hasn't opened in the detail page since the
edit. Its qc_items are still pre-edit count. The floor view will show
the pre-edit count for that unit until someone opens the detail page
(which triggers `_resolve_run_template_with_upgrade` + backfill). This
matches what the apartment-detail page would also show for that run
until opened — consistent across both views. Acceptable.

================================================================================
EDITS (5 LOCATIONS)
================================================================================

LOC 1 — backend/contractor_ops/qc_router.py @ get_floor_units_status

  - Added per-unit `unit_total = len(stage_items) if stage_items else
    stage_items_count` (qc_items count with project-tpl fallback).
  - Changed `"total": stage_items_count` → `"total": unit_total` in
    units_breakdown.append() for the run-exists branch (the no-run
    branch keeps `stage_items_count` — correct fallback for not-started).
  - Stage rollup:
      `total_items_possible = sum(u["total"] for u in units_breakdown)`
      `pct = min(int(...), 100) if total_items_possible > 0 else 0`
      `items_per_unit_max = max((u["total"] for u in units_breakdown),
                                 default=stage_items_count)`
  - `"items_per_unit": items_per_unit_max`
  - `"is_empty": items_per_unit_max == 0`
  - 3 inline comments documenting the bug + Option B reasoning.

LOC 2 — frontend/src/pages/FloorDetailPage.js (4 clamps + 3 overflow-hidden)

  SummaryCard L27: `donePct = ... ? Math.min(Math.round(...), 100) : 0`
  SummaryCard L35: track `+ overflow-hidden`
  SummaryCard L36: bar width `Math.min(donePct, 100)%`
  StageCard   L63: `pct = ... ? Math.min(Math.round(...), 100) : 0`
  StageCard   L118: track `+ overflow-hidden`
  StageCard   L121: bar width `Math.min(pct, 100)%`
  Unit-stage  L315: `pct = Math.min(unitStage.completion_pct || 0, 100)`
  Unit-stage  L353: track `+ overflow-hidden`
  Unit-stage  L356: bar width `Math.min(pct, 100)%`

LOC 3 — frontend/src/pages/UnitQCSelectionPage.js (2 clamps + 1 overflow-hidden)

  L187: `overallPct = ... ? Math.min(Math.round(...), 100) : 0`
  L230: `pct = ... ? Math.min(Math.round(...), 100) : 0`
  L260: track `+ overflow-hidden`

Text "{done}/{total}" (FloorDetailPage L83, UnitQCSelectionPage L257)
intentionally NOT clamped — informational. After the backend fix the
numbers are correct; clamping the percent + bar width is a layout
safety net against any future regression.

================================================================================
DO NOT TOUCH — verified clean
================================================================================

✓ Numerator logic (handled_count = pass + fail) — unchanged
✓ qc_items collection / creation / backfill — unchanged
✓ /units/{id}/run + /floors/{id}/run endpoints — unchanged
✓ `_resolve_run_template_with_upgrade` — NOT called from floor view
✓ `_get_template` signature — unchanged
✓ Template editor / how custom templates are built — unchanged
✓ Stage-specific logic (stage_tiling etc.) — fix is fully generic
✓ Text "x/y" display — not clamped (informational)
✓ pass/fail counts shown to user — unchanged

================================================================================
VERIFY GATES
================================================================================

V1 — Python compile ✓
    $ cd backend && python -m py_compile contractor_ops/qc_router.py
    exit=0, no output.

V2 — Frontend build ✓
    $ cd frontend && REACT_APP_BACKEND_URL=https://api.brikops.com yarn build
    "The build folder is ready to be deployed."
    "Done in ~38s."  exit=0

V3 (Zahi browser, post-deploy) — floor-view API
    fetch('/api/qc/floors/b659fb14-cd51-4dde-a792-1dbbf0bd8220/units-status',
      {credentials:'include'}).then(r=>r.json()).then(d=>{
        const s = d.stages.find(x=>x.stage_id==='stage_tiling');
        console.log('items_per_unit', s.items_per_unit);
        console.log('units', s.units.map(u=>u.unit_name+': '+u.handled_count+'/'+u.total));
      });
    Expected: items_per_unit = 9; each unit shows handled_count/9
              (e.g. "דירה 6: 9/9", "דירה 3: 1/9"). NOT "x/1".

V4 (Zahi visual, post-deploy) — "ריצוף דירה — קומה -1"
    Progress bars stay inside their cards, no horizontal scroll, no
    300%/900%. Apartment with all items done shows 100%, not 300%.

V5 (Zahi regression) — stages that were already correct still show
    the same numbers (no false drift from the new denominator path).

================================================================================
RISK
================================================================================

MEDIUM.
  • Backend denominator change affects ALL unit-scope stages on the
    floor view. Stages that were already correct must stay correct
    (V5). The fix is symmetric — when qc_items count == project-tpl
    count (the common case), the new code produces identical output.
  • Frontend clamps purely additive (Math.min) — zero regression risk.
  • `overflow-hidden` on track is additive — when the bar fits inside
    the track (normal case), it has no visible effect.
  • No write-on-read: floor view stays a pure read endpoint.
  • Performance: zero extra DB queries — qc_items already fetched in
    a single batch query (L1249-1255). We now use `len()` of what's
    already in memory.
  • Edge case (stale run not yet opened in detail page since template
    edit) documented above; matches apartment-detail behavior for
    consistency.

================================================================================
ROLLBACK
================================================================================

git revert <sha> -- backend/contractor_ops/qc_router.py \
    frontend/src/pages/FloorDetailPage.js \
    frontend/src/pages/UnitQCSelectionPage.js
git push origin staging
./deploy.sh --stag && ./deploy.sh --prod

The frontend clamps + overflow-hidden alone (LOCATION 2 + 3) can ship
independently via Capgo OTA if the backend revert needs more time —
this stops the visual breakage immediately even while the ratio stays
wrong.

================================================================================
FILES IN THIS BATCH (3)
================================================================================

backend/contractor_ops/qc_router.py        (~20 LOC, OPTION B + clamps)
frontend/src/pages/FloorDetailPage.js      (~10 LOC, 4 clamps + 3 overflow)
frontend/src/pages/UnitQCSelectionPage.js  (~5 LOC, 2 clamps + 1 overflow)

================================================================================
DEPLOY (Zahi)
================================================================================

1. git add + commit (suggested msg in .local/.commit_message)
2. git push origin staging
3. ./deploy.sh --stag
4. Run V3 in browser console on FloorDetailPage → confirm items_per_unit
   = 9 and per-unit `total` reflects each unit's real qc_items count.
5. V4 visual on "ריצוף דירה — קומה -1" — no overflow, no 300%/900%.
6. V5 regression spot-check on a stage that was already correct.
7. ./deploy.sh --prod

No native rebuild — pure web/backend fix. No env var changes. No DB
migration.

================================================================================
STANDING RULE — STOP HERE
================================================================================

Agent: STEP 0 + edits + V1-V2 + review.txt + commit_message +
       present_asset → DONE. NO commit, NO restart, NO deploy,
       NO mark_task_complete.
Zahi:  git/deploy.
