================================================================================
REVIEW — BATCH hotfix-validation-handler
Dev-mode 500 on custom-validator errors → 422 with the real Hebrew message
================================================================================
Date:        2026-07-07
Branch:      staging
Rollback SHA (base): ecaf98a
Severity:    P3 — DEV-ONLY. Prod NOT affected: the prod branch deliberately
             returns generic 422 "נתונים לא תקינים" (post-pentest posture) and
             was NOT touched.
Scope:       1 file — backend/server.py (+4 / -1: one import, one line, comment)
Build:       py_compile OK.

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (read-only, ALL MATCHED)
--------------------------------------------------------------------------------
  git HEAD                                                → ecaf98a             ✓
  _validation_exception_handler                           → line 61             ✓
  if APP_MODE == 'dev': (dev branch of the handler)       → line 62             ✓
  from fastapi.encoders import jsonable_encoder           → was MISSING (added) ✓

--------------------------------------------------------------------------------
WHAT CHANGED — backend/server.py only
--------------------------------------------------------------------------------
1) Import added next to the existing fastapi imports (line 2):
     from fastapi.encoders import jsonable_encoder

2) Dev branch of _validation_exception_handler:
     if APP_MODE == 'dev':
         # jsonable_encoder is required: pydantic v2 puts the raised ValueError
         # OBJECT in ctx.error → raw JSONResponse crashes with TypeError (500).
         return JSONResponse(status_code=422, content={"detail": jsonable_encoder(exc.errors())})

   PROD branch untouched — verified byte-identical (V4 below).

WHY: pydantic v2 places the raised ValueError object itself in
errors()[i].ctx.error; returning exc.errors() through JSONResponse without
jsonable_encoder → TypeError → 500, masking the real validation message during
development (equipment check dates, tour_date, severity choice — any
@model_validator raising ValueError). Fix shape sandbox-verified on our exact
versions (fastapi==0.115.14, pydantic==2.12.5).

--------------------------------------------------------------------------------
DIFF (summary)
--------------------------------------------------------------------------------
 backend/server.py | +4 / -1   (import + encoded dev-branch return + 2 comment lines)

--------------------------------------------------------------------------------
VERIFY — all run in this env (dev mode)
--------------------------------------------------------------------------------
Functional probe (verification-only): boots the REAL FastAPI app in-process
(ENABLE_SAFETY_MODULE=true, APP_MODE=dev, local Mongo forced — the shell env
carries an Atlas SRV URL that doesn't resolve here) and fires REAL HTTP requests
via fastapi.testclient through the REAL handler. Scaffolding disclosed:
get_current_user dependency-overridden to a PM user (validation errors raise
during body parsing, before endpoint/DB logic).
Harness: backend/tests/probe_validation_handler.py     → 4/4 PASS

  [PASS] V1 POST equipment check performed_at="not-a-date" → 422 (was 500)
  [PASS] V1 detail[0].msg = "Value error, תאריך ביצוע לא תקין (נדרש YYYY-MM-DD)"
  [PASS] V2 POST tour tour_date="07/07/2026" → 422,
         msg = "Value error, תאריך סיור לא תקין" (payload uses a valid
         tour_type=officer_monthly so the date validator is what fires)
  [PASS] V3 POST trainings {} (missing required fields) → 422, standard
         detail list shape (loc/msg/type per error, n_errors=3) — unchanged
  V4 grep: prod branch line byte-identical:
     return JSONResponse(status_code=422, content={"detail": "נתונים לא תקינים"})
  V5 python -m py_compile backend/server.py → OK

--------------------------------------------------------------------------------
DO NOT TOUCH — honored
--------------------------------------------------------------------------------
- Prod branch of the handler, APP_MODE logic, all other handlers — untouched.
- No changes anywhere else.

--------------------------------------------------------------------------------
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
