================================================================================
REVIEW — BATCH safety-tabs-overflow
Mobile tab-strip: overflow affordance + active-tab auto-scroll
================================================================================
Date:        2026-07-07
Branch:      staging
Rollback SHA (base): b0455ba   (validation-handler hotfix landed first — queue
                                order honored, single batch in flight)
Severity:    P1 — 5 of 9 safety tabs undiscoverable on iPhone (RTL strip
             overflows left with zero visual affordance).
Scope:       1 file — frontend/src/pages/SafetyHomePage.js (+48 / -1)
             components/ui/tabs.js NOT touched (see STEP 0).
Build:       craco build EXIT=0.

--------------------------------------------------------------------------------
STEP 0 — PRE-FLIGHT (run against HEAD b0455ba — ALL MATCHED)
--------------------------------------------------------------------------------
  TabsList className="w-full justify-start..."  → line 572 (batch said ~581 —
      minor drift, className byte-identical)                                 ✓
  const activeTab = VALID_TABS...               → line 73 (batch said ~71)   ✓
  ChevronLeft in page import                    → was MISSING → added        ✓
  useRef                                        → already imported (line 1)  ✓
  ui/tabs wrapper                               → TabsList already
      React.forwardRef (line 8) → NO wrapper change needed                   ✓
  Effect deps exist: loading / flagOff / forbidden (lines 68-70)             ✓

--------------------------------------------------------------------------------
WHAT CHANGED — SafetyHomePage.js only
--------------------------------------------------------------------------------
1) Import: ChevronLeft added to the page's lucide-react import list.

2) State/refs: tabsListRef (useRef) + tabsOverflow (useState false).

3) Overflow detection effect:
   - hasOverflow = scrollWidth > clientWidth + 4
   - RTL note in code: Chrome/WebKit report scrollLeft 0 → negative when
     scrolling; Math.abs() normalizes; atEnd = |scrollLeft| >=
     scrollWidth - clientWidth - 4; indicator shows only while
     hasOverflow && !atEnd.
   - Wiring: run once + passive scroll listener on the strip + window resize
     listener; full cleanup; deps [loading, flagOff, forbidden] so it
     re-attaches after skeleton → real render.

4) Active-tab auto-scroll effect on [activeTab, loading]:
   querySelector('[data-state="active"]') → scrollIntoView({ block:'nearest',
   inline:'nearest' }) — instant (no smooth), never fights user scroll.
   Covers deep links (?tab=...), BACK restore, and KPI-card setActiveTab.

5) Markup: TabsList wrapped in <div className="relative">, ref added,
   className kept EXACTLY as before; overlay rendered only when tabsOverflow:
   pointer-events-none absolute inset-y-0 left-0 w-10 with gradient
   (from-slate-50 via-slate-50/80 to-transparent) + ChevronLeft (w-4 h-4
   text-slate-400). pointer-events-none keeps the last visible tab tappable.

--------------------------------------------------------------------------------
DIFF (summary)
--------------------------------------------------------------------------------
 frontend/src/pages/SafetyHomePage.js | +48 / -1
   (import +1, refs/state +2, two effects +~32 incl. comments, markup wrap +7)

--------------------------------------------------------------------------------
DO NOT TOUCH — honored
--------------------------------------------------------------------------------
- All 9 TabsTrigger children, order, labels, counters — byte-untouched.
- Card/TabsContent structure, aux-filter effect, equipCat logic — untouched.
- components/ui/tabs.js — NOT touched (forwardRef already present, verified).
- No new deps; no scroll-snap; no WebkitOverflowScrolling.

--------------------------------------------------------------------------------
VERIFY
--------------------------------------------------------------------------------
V1 [device — ZAHI, iPhone] Fresh load on סקירה → fade+chevron at left edge;
   scroll strip to end → indicator disappears; scroll back → reappears.
V2 [device — ZAHI] Deep link ...?tab=equipment → ציוד trigger visible on load
   (auto-scrolled); indicator hidden when strip is at its end.
V3 [agent — DISCLOSED LIMITATION] A live narrow-viewport browser probe was NOT
   possible in this env: the running dev server has ENABLE_SAFETY_MODULE=false
   (safety routes 404) and the preview screenshot tool has a fixed viewport.
   Verified instead by: (a) code inspection of the KPI-card path — "עובדים ללא
   הדרכה" calls setActiveTab('workers') → activeTab changes → the auto-scroll
   effect fires; (b) independent architect code review (below). Please include
   the KPI-card tap in your device pass.
V4 [agent — same limitation] No-overflow case verified by logic: tabsOverflow
   requires scrollWidth > clientWidth + 4; wide viewport → false → overlay not
   rendered at all ({tabsOverflow && ...}).
V5 [agent] craco build EXIT=0 (CI=false, REACT_APP_BACKEND_URL set).
   House greps on SafetyHomePage.js — all 0:
     WebkitOverflowScrolling=0  window.confirm=0  localStorage=0
     setSearchParams({=0
V6 [agent] ui/tabs wrapper untouched — no consumer audit needed.

Architect code review (independent subagent): PASS.
  - Ref forwarding valid; listener lifecycle sound (attach/cleanup correct);
    regression risk low (no trigger/routing changes).
  - Non-blocking caveat: Math.abs(scrollLeft) is correct for WebKit/Blink
    (the iPhone target) but Firefox uses a positive RTL scroll model — the
    indicator may hide early there. Out of scope per batch (iPhone-focused);
    flag if cross-browser RTL is desired later.

--------------------------------------------------------------------------------
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
