diff --git a/backend/contractor_ops/billing.py b/backend/contractor_ops/billing.py
index 449a2e5..ec47244 100644
--- a/backend/contractor_ops/billing.py
+++ b/backend/contractor_ops/billing.py
@@ -965,10 +965,15 @@ async def get_billing_for_org(org_id: str, user_id: Optional[str] = None) -> dic
         {'org_id': org_id}, {'_id': 0}
     ).to_list(1000)
 
-    total_monthly = sum(
-        pb.get('monthly_total', 0) for pb in project_billings
-        if pb.get('status') == 'active'
-    )
+    mo = (effective_sub or {}).get('manual_override') or {}
+    mo_total = mo.get('total_monthly')
+    if mo_total and mo_total > 0:
+        total_monthly = mo_total
+    else:
+        total_monthly = sum(
+            pb.get('monthly_total', 0) for pb in project_billings
+            if pb.get('status') == 'active'
+        )
 
     projects = []
     billed_project_ids = set()
diff --git a/frontend/src/pages/OrgBillingPage.js b/frontend/src/pages/OrgBillingPage.js
index f1d94b5..154bdd8 100644
--- a/frontend/src/pages/OrgBillingPage.js
+++ b/frontend/src/pages/OrgBillingPage.js
@@ -1859,9 +1859,9 @@ export default function OrgBillingPage() {
                         <div>תאריך יעד: {new Date(inv.due_at).toLocaleDateString('he-IL')}</div>
                       )}
                     </div>
-                    {inv.gi_download_url && (
+                    {(inv.gi_download_url || inv.gi_document_id) && (
                       <a
-                        href={inv.gi_download_url}
+                        href={inv.gi_download_url || `https://www.greeninvoice.co.il/api/v1/documents/${inv.gi_document_id}/download`}
                         target="_blank"
                         rel="noopener noreferrer"
                         className="w-full flex items-center justify-center gap-2 px-4 py-2 border border-slate-300 text-slate-700 hover:bg-slate-50 font-medium rounded-lg text-xs transition-colors"
