================================================================================
BATCH P1.1-HOTFIX-5 — Pinch ref + touch-event path (fix iOS regressions)
================================================================================
Branch:           staging  (NOT main)
Severity:         P1 — hotfix-4 (PATTERN A) had two regressions on real
                  iPhone:
                    1. Pinch didn't fire at all on iOS (#32 still broken)
                    2. Single touch on canvas reset scale to fit (~15%)
                       — moment finger touched, scale collapsed; +/-
                       buttons effectively useless.
Rollback SHA:     post-hotfix-4 staging HEAD (last accepted P1.1-HOTFIX-4
                  task on this branch).
Status:           AWAITING ZAHI APPROVAL — DO NOT DEPLOY
Files changed:    Frontend only:
                    - frontend/src/components/PlanViewer.js (~50 LOC,
                      same file, swap PATTERN A → PATTERN B + pointer
                      config + DCE-gated debug log)
                  No backend. No new dependencies. yarn.lock untouched.

================================================================================
STEP 0 — PRE-FLIGHT (4 checks PASS)
================================================================================

1. hotfix-4 PATTERN A is the current state — usePinch present:
   $ grep -n "usePinch" frontend/src/components/PlanViewer.js
   →  3:   import { usePinch } from '@use-gesture/react';
   →  71:  usePinch(
   →  219: ... comment referencing usePinch
   ✓ Single import + single hook call, exactly as hotfix-4.

2. @use-gesture/react still installed:
   $ grep '"@use-gesture/react"' frontend/package.json
   →  "@use-gesture/react": "^10.3.1"
   ✓ Already there from hotfix-4. No new install.

3. PATTERN A `from` config IS the current code (the bug):
   $ grep -A 1 "from:" frontend/src/components/PlanViewer.js
   →  from: () => [scale ?? 1.0, 0],
   ✓ Confirmed PATTERN A — about to be replaced.

4. v10 API supports `pointer: { touch: true }` on PinchConfig:
   $ grep -n -B1 -A4 "pointer\|PointerOptions" \
       frontend/node_modules/@use-gesture/core/dist/declarations/src/types/config.d.ts
   →  L97-103:
        export type PinchConfig = GestureOptions<'pinch'> & {
            pointer?: {
                /** If true, pinch will use touch events on touch-enabled devices. */
                touch?: boolean;
            };
            ...
        };
   ✓ `pointer.touch` is officially typed on PinchConfig in v10.3.1.

================================================================================
LOCATION 1.1 — Add scaleRef + sync useEffect
================================================================================
@@ frontend/src/components/PlanViewer.js (after containerRef, after reset useEffect)
   const containerRef = useRef(null);
+
+  // 2026-05-10 hotfix-5 — explicit ref for pinch gesture start scale.
+  // Replaces hotfix-4 PATTERN A's `from` closure which was vulnerable
+  // to staleness (@use-gesture appears to cache the bound config and
+  // not re-evaluate `from()` on every render, so it kept returning the
+  // initial fit-scale → any touch reset scale to ~15%). The ref below
+  // is updated on every render via the sync useEffect, so the pinch
+  // handler always reads the latest scale via `scaleRef.current`.
+  const scaleRef = useRef(null);

   useEffect(() => { ...reset on plan change... }, [plan?.id, plan?.file_url]);
+
+  // 2026-05-10 hotfix-5 — keep scaleRef in sync with scale state.
+  // The pinch handler reads from this ref (NOT from the `scale`
+  // closure) so it always sees the current value, regardless of
+  // whether @use-gesture's internal binding has been re-evaluated.
+  useEffect(() => {
+    scaleRef.current = scale;
+  }, [scale]);

================================================================================
LOCATION 1.2 — Replace PATTERN A with PATTERN B in usePinch
================================================================================
@@ frontend/src/components/PlanViewer.js
-  // [hotfix-4 PATTERN A comment block]
-  usePinch(
-    ({ offset: [s], event }) => {
-      if (event && event.cancelable) event.preventDefault();
-      setScale(Math.min(Math.max(s, 0.1), 4.0));
-    },
-    {
-      target: containerRef,
-      eventOptions: { passive: false },
-      scaleBounds: { min: 0.1, max: 4.0 },
-      rubberband: true,
-      from: () => [scale ?? 1.0, 0],
-    }
-  );
+  // 2026-05-10 hotfix-5 — PATTERN B (explicit ref + first flag).
+  //
+  // Hotfix-4's PATTERN A had two iPhone regressions:
+  //   1. Pinch didn't fire (iOS GestureEvent suppressed in Capacitor
+  //      WKWebView when content is in scroll container w/ custom
+  //      touch-action).
+  //   2. Single touch reset scale to fit-scale — @use-gesture caches
+  //      the bound config and doesn't re-evaluate `from()` after
+  //      re-renders, so `from()` kept returning the INITIAL fit-scale.
+  //
+  // PATTERN B reads scale from `scaleRef.current` (synced every render
+  // via useEffect). On gesture start (`first` flag), capture live
+  // ref value into gestureStartScaleRef; each frame multiply by
+  // cumulative `offset[0]`. Same math as PATTERN A, immune to closure
+  // staleness.
+  //
+  // ALSO: `pointer: { touch: true }` forces the cross-platform Touch
+  // Event path. Default uses iOS GestureEvent which is sometimes
+  // suppressed on Capacitor WKWebView. Touch Events are what Android
+  // already uses; standardizing on them gives consistent behavior.
+  //
+  // Debug log: helps verify the handler IS firing on real device.
+  // Wrapped in `process.env.NODE_ENV !== 'production'` so CRA's
+  // DefinePlugin substitutes the literal `false` and the minifier
+  // strips the entire `if` block from the prod bundle. No manual
+  // cleanup needed; verified absent from prod chunks (see VERIFY 4).
+  const gestureStartScaleRef = useRef(1.0);
+  usePinch(
+    ({ offset: [s], first, event, type }) => {
+      if (event && event.cancelable) event.preventDefault();
+      if (first) {
+        gestureStartScaleRef.current = scaleRef.current ?? 1.0;
+      }
+      const next = gestureStartScaleRef.current * s;
+      const clamped = Math.min(Math.max(next, 0.1), 4.0);
+      if (process.env.NODE_ENV !== 'production') {
+        // eslint-disable-next-line no-console
+        console.log('[PlanViewer pinch]', {
+          type, first, offset_s: s,
+          startScale: gestureStartScaleRef.current,
+          liveScale: scaleRef.current,
+          nextClamped: clamped,
+        });
+      }
+      setScale(clamped);
+    },
+    {
+      target: containerRef,
+      eventOptions: { passive: false },
+      scaleBounds: { min: 0.1, max: 4.0 },
+      rubberband: true,
+      pointer: { touch: true },
+    }
+  );

Key differences from hotfix-4:
- Removed `from` config (was the staleness vector).
- Added `pointer: { touch: true }` to force Touch Event path on iOS.
- Read scale from `scaleRef.current` (always fresh) not closure.
- Capture gesture-start scale on `first` frame to a ref.
- Multiply gesture-start scale by cumulative offset[0] (PATTERN B).
- Added DCE-gated `console.log` for real-device debugging.

================================================================================
LOCATION 1.3 — Untouched (per spec)
================================================================================
- `style={{ touchAction: 'pan-x pan-y' }}` from hotfix-4 → kept as-is.
- `import { usePinch }` from hotfix-4 → kept as-is.
- `@use-gesture/react` dep → kept (no install/remove).

================================================================================
VERIFY 1 — Lint
================================================================================
ESLint runs inline as part of `react-scripts build` — captured by VERIFY
2 below. The intentional `console.log` is silenced via
`// eslint-disable-next-line no-console`. No new errors / no new
warnings.

================================================================================
VERIFY 2 — Build
================================================================================
$ cd frontend && CI=true REACT_APP_BACKEND_URL=https://dummy.invalid \
    REACT_APP_GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com yarn build
   →  EXIT=0
   →  "The build folder is ready to be deployed." (Done in 35.87s)
   →  No new errors, no new warnings introduced by hotfix-5.

================================================================================
VERIFY 3 — Manual smoke (DEFERRED TO ZAHI on staging)
================================================================================
⭐ MUST be tested on a REAL iPhone AND a real Android. DevTools touch
   emulation insufficient — neither reproduces native iOS GestureEvent
   suppression nor the Capacitor WKWebView quirks.

PHASE 1 — debug log inspection (before any pinch):
  a. iPhone Safari: Mac → Safari → Develop → iPhone → BrikOps → Console.
     Capacitor app: Settings → Safari → Advanced → Web Inspector ON,
     then Mac Safari → Develop → iPhone → BrikOps app.
  b. Touch the canvas with ONE FINGER (don't pinch).
     EXPECT: NO log fires (single touch is not pinch).
     BROKEN: if log fires → handler over-firing, another bug.

PHASE 2 — pinch fires (the original #32 bug):
  c. Two-finger pinch on canvas.
     EXPECT: console.log entries every frame:
       [PlanViewer pinch] { type: "touchmove", first: true,  offset_s: 1.0,  ...}
       [PlanViewer pinch] { type: "touchmove", first: false, offset_s: 1.05, ...}
       offset_s rises (pinch out) or falls (pinch in) with finger spread.
     BROKEN: if no log fires → @use-gesture isn't subscribing on iOS.
     Investigate further.

PHASE 3 — scale tracks finger spread (the math):
  d. Slow steady pinch out from fit-scale (~15%).
     EXPECT: percentage rises smoothly 15% → 25% → 40% → proportional
     to finger spread. Logs show offset_s rising linearly.
     BROKEN: if percentage rockets to 400% in <1s → compounding bug.
     BROKEN: if percentage stays at 15% → ref isn't tracking, handler
     fires but with stale start scale.

PHASE 4 — single touch DOESN'T reset (the regression bug from hotfix-4):
  e. Pinch to ~60%, RELEASE fingers, touch canvas with ONE finger.
     EXPECT: scale STAYS at 60%. Bottom-bar percentage unchanged.
     BROKEN: if scale collapses to fit-scale → staleness bug recurred.

PHASE 5 — Android (Chrome web + Capacitor Android app):
  Same flow. Android uses touch-event path always (no GestureEvent).
  Should JUST WORK with `pointer: { touch: true }` since that's the
  same code path Android was already using.

PHASE 6 — regressions:
  +/- buttons still work, scrollbars still pan, page nav still works,
  image plans still render, detail-modal thumbnail still shows,
  "פתח בכרטיסייה חדשה" still works.

IF TESTS PASS → Zahi approves. A follow-up tiny commit can remove the
                debug log (or leave it — DCE strips it from prod
                anyway, only affects dev/staging consoles).
IF TESTS FAIL → STOP. Per spec's "🛑 IF HOTFIX-5 FAILS" guidance, do
                NOT write hotfix-6 with another @use-gesture config
                permutation. Pick one of:
                  Option A — Native Capacitor pinch-zoom plugin
                  Option B — Manual TouchEvent handlers (~50 LOC)
                  Option C — Defer pinch to P1.4 polish (RECOMMENDED)

================================================================================
VERIFY 4 — Bundle inspection (incl. dead-code-elimination check)
================================================================================
$ grep -l "PlanViewer pinch" frontend/build/static/js/*.js
   →  (empty)
   ✓ Debug log string ABSENT from every prod chunk. CRA's DefinePlugin
     substituted `process.env.NODE_ENV !== 'production'` → `false`, and
     Terser stripped the entire `if (false) { ... }` block. Confirms
     the log will appear in dev/staging only — never in prod bundle.

$ grep -lE 'use-gesture|usePinch' frontend/build/static/js/*.js
   →  3055.0e512694.chunk.js     (vendor / shared)
   →  7822.e17f6fd1.chunk.js     (vendor / shared)
   →  8323.36d2b5f6.chunk.js     (PlanViewer lazy chunk)
   ✓ @use-gesture identifiers still present (we didn't accidentally
     eliminate the library along with the log).

$ ls -lh frontend/build/static/js/main.*.js
   →  -rw-r--r-- 799K main.a6827771.js
   ✓ Main bundle UNCHANGED at 799K — confirms hotfix-5 changed
     PlanViewer chunk only, NOT first paint.

================================================================================
ARCHITECTURAL NOTES
================================================================================
- Why PATTERN B not PATTERN A (revisited):
  v10.3.1 types document `from` as supported, but the runtime appears
  to evaluate it ONCE (at bind time / first gesture) and cache the
  result on the gesture state. Result: `from()` returned the initial
  fit-scale forever, and every touch snapped scale back to fit. PATTERN
  B sidesteps this by reading from a ref that React updates every
  render via useEffect — the gesture state machine never sees stale
  data because we read the ref freshly inside the handler each frame.

- Why `pointer: { touch: true }`:
  iOS Safari has TWO multi-touch APIs: standard TouchEvents AND Apple's
  proprietary GestureEvent. @use-gesture v10's default for pinch is
  to subscribe to GestureEvent on iOS (more accurate scale ratios from
  Apple), and TouchEvents on Android. But Capacitor WKWebView,
  especially on a scroll container with custom touch-action, sometimes
  suppresses GestureEvent firing entirely. `pointer: { touch: true }`
  tells @use-gesture: "use TouchEvents on iOS too" — same code path
  Android uses, which we know works.

- Why the debug log is correct (not "remove before prod"):
  CRA wraps every `process.env.NODE_ENV` reference at build time via
  webpack DefinePlugin. In production builds it becomes the literal
  string `"production"`. So `process.env.NODE_ENV !== 'production'`
  becomes `"production" !== 'production'` → `false`. Terser then
  identifies `if (false) { ... }` as dead code and removes the entire
  block. Result: zero bytes in the prod bundle, full visibility in
  dev/staging. Verified by VERIFY 4 (string absent from prod chunks).

- Drag-to-pan with one finger remains OUT OF SCOPE — visible
  scrollbars (hotfix-2) + native one-finger touch scroll (touch-action:
  pan-x pan-y) cover panning. Adding drag-to-pan would risk conflicts
  with future tap-to-pin (P1.2) and annotation features.

- Viewport meta tag in index.html UNCHANGED. Native pinch is disabled
  ONLY on the PlanViewer scroll container.

================================================================================
DO NOT TOUCH (preserved as-is from hotfix-1..4)
================================================================================
- ❌ Backend (zero changes).
- ❌ ProjectPlansPage / UnitPlansPage.
- ❌ +/- zoom buttons.
- ❌ Math.floor fit-scale calc.
- ❌ dir="ltr" on scroll container.
- ❌ w-fit on inner wrapper.
- ❌ Tailwind scrollbar modifiers.
- ❌ touchAction: 'pan-x pan-y' (kept from hotfix-4).
- ❌ Image rendering branch.
- ❌ Worker setup, lazy chunk, thumbnail preview.
- ❌ Viewport meta tag.
- ❌ usePinch import statement (kept from hotfix-4).
- ❌ @use-gesture/react dep (kept; no version bump, no remove).

================================================================================
RISK
================================================================================
Low. Same library, same dep size, same hook. Code reshuffle within one
component. Worst case = pinch behaves the same as hotfix-4 (broken on
iPhone), no worse — and we have a debug log on staging telling us
exactly what @use-gesture is reporting. Per spec, if hotfix-5 fails on
device, we STOP and pick options A/B/C; no hotfix-6 with another
@use-gesture config permutation.

Bundle: main 799K → 799K (unchanged). PlanViewer chunk diff is in the
margin of error (handler has more comments + 1 ref + 1 useEffect).
First paint unaffected.

================================================================================
AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================================
Rollback: git revert <commit-sha>
         (Reverts to hotfix-4 PATTERN A — broken on iPhone but no
          worse than current staging.)
