================================================================
#503-followup — Remove floor-scope skip + Hebrew sync-UI text
Branch: staging | Severity: P1 | Status: AWAITING ZAHI APPROVAL
================================================================

WHY
---
Zahi staging smoke 2026-05-06 (with MATRIX_QC_SYNC_ENABLED=true):
  ✅ Test ב' (override on "ריצוף דירה")  worked
  ❌ Tests א'/ג'/ד'/ה'                   no sync

Root cause: 7 of 8 base QC stages default to scope="floor" (only
stage_tiling has explicit scope: "unit"). The D5 skip in the helper
(`if stage_scope != "unit": return None`) was over-defensive — the
caller-side aggregation (drift C from #503) already handles floor-
scope correctly per-unit. The skip was running first and short-
circuiting, leaving the feature ~12% functional.

Fix: remove the 2-line skip. Helper becomes scope-agnostic; caller
keeps responsibility for passing the right unit_id (already does).

================================================================
STEP 0 — STOP-GATE AUDITS (all green)
================================================================

0.1 — Skip line confirmed:
  backend/contractor_ops/qc_to_matrix_sync.py:112: if stage_scope != "unit":

0.2 — 🚨 Drift C aggregation EXISTS in BOTH endpoints ✅
  approve_stage (qc_router.py L2436-2456):
    2436:  # affects every unit-scope item in this stage; enumerate distinct
    2453:  unit_ids = list({i.get("unit_id") for i in items_all if i.get("unit_id")})
    2454:  if not unit_ids and run.get("unit_id"):
    2455:      unit_ids = [run["unit_id"]]
    2456:  for uid in unit_ids:
  override_approve_stage (qc_router.py L3011-3014):
    3011:  unit_ids = list({i.get("unit_id") for i in items_all if i.get("unit_id")})
    3012:  if not unit_ids and run.get("unit_id"):
    3013:      unit_ids = [run["unit_id"]]
    3014:  for uid in unit_ids:
  → Skip removal alone fixes the bug. No re-spec needed.

0.3 — 🚨 Per-item unit_id in update_qc_item EXISTS ✅
  unit_id_for_sync = item.get("unit_id") or run.get("unit_id")
  → test א' (item update) will work for floor stages post-fix.

0.4 — User-facing "QC" strings (2 hits):
  CellEditDialog.js:209 "...בעדכון QC הבא."
  MatrixCell.js:39      "...מסונכרן מ-QC"

================================================================
FILES (4 — 1 helper, 1 test, 2 frontend strings)
================================================================

1. backend/contractor_ops/qc_to_matrix_sync.py            +13/-3
   - Removed 2-line `if stage_scope != "unit": return None` block
   - Replaced with 11-line comment block explaining the change,
     pointing to drift C aggregation as the per-unit safety net,
     and documenting the pre-fix functional impact (~12%).
   - `stage_scope` parameter retained for future per-scope logic.

2. backend/tests/test_qc_to_matrix_sync.py                +73/-10
   - REWROTE T6 (test_floor_scope_stage_skipped → test_floor_scope
     _single_unit_syncs): floor-scope stage now upserts a cell
     with status="completed" instead of returning None.
   - ADDED T12 (test_floor_scope_multi_cell_via_caller_aggregation):
     simulates approve/override hook looping 3 distinct unit_ids on
     a floor-scope stage; verifies 3 distinct cells are created with
     unique IDs, correct status, per-cell audit (not shared).

3. frontend/src/components/matrix/CellEditDialog.js       +1/-1
   - Warning text: "...בעדכון QC הבא." →
                   "...בעדכון בקרת הביצוע הבא."
   - Also: "להידרס" → "להידחק" (formal Hebrew, per spec).
   - Also: "מבקרת ביצוע" → "מבקרת הביצוע" (added definite article).

4. frontend/src/components/matrix/MatrixCell.js           +1/-1
   - Tooltip: " • מסונכרן מ-QC" → " • מסונכרן מבקרת ביצוע"

================================================================
V-GATE RESULTS
================================================================

V1 — Sync tests:
  $ cd backend && python -m pytest tests/test_qc_to_matrix_sync.py -q
  → 17 passed, 2 warnings, 2.31s ✅
  (15 from #503 + T6 rewritten + T12 new = 17 total — T6 retained
   its slot rather than being deleted.)

V2 — Regression:
  $ cd backend && python -m pytest \
        tests/test_execution_matrix.py \
        tests/test_execution_matrix_export.py \
        tests/test_qc_override_close.py \
        tests/test_qc_units_status.py -q
  → 26 passed, 8 warnings, 3.90s ✅
  (No QC behavior change; sync just fires more often now.)

V3 — Frontend build:
  $ cd frontend && REACT_APP_BACKEND_URL=https://api.brikops.com yarn build
  → Done in 34.11s, build folder ready ✅
  (Text-only changes — no module/dep changes.)

V4 — Diff scope:
  $ git diff --stat
   backend/contractor_ops/qc_to_matrix_sync.py      | 16 +++--
   backend/tests/test_qc_to_matrix_sync.py          | 83 +++++++++++--
   frontend/src/components/matrix/CellEditDialog.js |  2 +-
   frontend/src/components/matrix/MatrixCell.js     |  2 +-
   4 files changed, 85 insertions(+), 18 deletions(-)
  → Exactly 4 files ✅ (plan said 3 + matrix; same outcome.)

V5 — #503 sibling files untouched:
  $ git diff --stat -- backend/contractor_ops/execution_matrix_router.py \
                       backend/contractor_ops/qc_router.py \
                       backend/contractor_ops/schemas.py
  (empty) ✅
  → Helper module logic unchanged, schemas unchanged, router
    untouched. Followup is purely a guard removal + tests + text.

V6 — Feature flag default still "false":
  $ grep -n MATRIX_QC_SYNC_ENABLED backend/contractor_ops/qc_to_matrix_sync.py
  29:  Feature flag: MATRIX_QC_SYNC_ENABLED (env var, default "false").
  105: # MATRIX_QC_SYNC_ENABLED=true in env. Allows safe deploy.
  106: if os.getenv("MATRIX_QC_SYNC_ENABLED", "false").lower() != "true":
  → Default "false" UNCHANGED ✅. Followup does NOT touch the flag.
    Staging keeps its existing flag=true; prod deploy will continue
    to ship with flag=false until ops flips it.

================================================================
NOT YET TESTED (deferred to Zahi smoke on staging)
================================================================
(a) Re-run all 5 sync tests on staging with flag still ON:
    א' item PATCH on stage_plaster (was floor → now syncs)
    ב' override-approve on stage_tiling (was working — verify
       still works, no regression)
    ג' multi-cell floor-scope (e.g. approve stage_plumbing on a
       floor with 3 apartments — expect 3 cells flip to completed)
    ד' RED on first failed item (PATCH item to "fail" on floor
       stage — expect cell flips to not_done immediately)
    ה' manual override conflict (PM edits cell, then QC PATCH
       overwrites — verify QC wins per D3, audit shows both)
(b) Verify all 8 base stages (ceiling_prep, blocks_row1, plumbing,
    electrical, plaster, waterproof, acoustic, tiling) sync after
    flag is on — should be 8/8 not 1/8.
(c) Hebrew text rendering RTL: warning amber box + tooltip on dot —
    no English "QC" remains visible.
(d) Audit pruning still bounded by $slice -50 (no behavior change
    from #503 — this followup doesn't touch the audit logic).
(e) No new "[#503]" warnings spam in staging logs after deploy
    (more sync calls fire now; sync-failure-protection still
    swallows any helper exceptions).

================================================================
PHASED ROLLOUT — recommended sequence (continues from #503)
================================================================
1. Zahi reviews + commits this branch (staging).
2. ./deploy.sh --stag — staging flag is already ON; sync now
   fires for ALL stages. Run smoke (a)-(e) above.
3. 24h watch on staging logs for "[#503]" warnings or unusual
   matrix cell churn (audit growth).
4. ./deploy.sh --prod — prod flag still "false" (V6 confirmed) →
   no behavior change in prod yet.
5. Set MATRIX_QC_SYNC_ENABLED=true in prod during low-traffic
   window. Monitor 48h.

ROLLBACK (3 modes — same as #503):
- MILD:   set MATRIX_QC_SYNC_ENABLED=false (env, no deploy)
- MEDIUM: git revert
- SEVERE: Atlas point-in-time + git revert

================================================================
LOC SUMMARY
================================================================
qc_to_matrix_sync.py     +13/-3   (-2 logic, +11 comment)
test_qc_to_matrix_sync   +73/-10  (T6 rewrite + T12 new)
CellEditDialog.js        +1/-1
MatrixCell.js            +1/-1
                         -------
                         +88/-15  net +73

(Plan estimated +33 net; over by 40 due to T12 being more thorough
than estimated — inserts_docs validation across 3 units adds bulk.
Tolerable — all extra LOC is test coverage.)

================================================================
                AWAITING ZAHI APPROVAL — DO NOT DEPLOY
================================================================
