commit 3ddf103c73760588ecdf282b739ff0a44ebceef7
Author: zahis10 <54837571-zahis10@users.noreply.replit.com>
Date:   Thu Apr 23 05:21:34 2026 +0000

    fix(safety): Part 3a — port spec score formulas, add PDF management
    section, flatten $-keys in audit payload
    
    1) _compute_safety_score: tasks/incidents/training buckets now use
       severity- and type-weighted sums (spec §Steps.1) instead of flat
       weights. Tasks: sev3=6, sev2=3, sev1=1.5 (cap 25). Incidents:
       injury=5, property_damage=3, near_miss=1 (cap 15). Training:
       per-worker per-required-type — 4 pts per expired required type, 5
       pts for workers with no training record at all (cap 20). Added
       REQUIRED_TRAINING_TYPES module-level frozenset.
    
       Breakdown response shape aligned with the Part 4 frontend contract:
       doc_counts, overdue_task_counts, incidents_last_90d,
       workers_with_expired_training, workers_without_training,
       total_workers, caps, and per-bucket *_penalty + computed_at.
       /score endpoint, cache (TTL 300s), and audit signature unchanged.
    
    2) generate_safety_register: inserted new section "2. צוות ניהולי"
       between project metadata and workers list. Pulls
       project_memberships matching role in {project_manager,
       management_team} OR sub_role == safety_officer, then renders
       name/role/phone/email via existing _table helper. Downstream
       sections renumbered consecutively 3 → 9. The 30-day audit-trail
       block lost its standalone "8." heading and now lives as a
       sub-paragraph under section 8 (statistical summary). Section 9
       (declaration + signatures) unchanged.
    
    3) export_safety_filtered: flattened $gte/$lte from `extra` into plain
       date_from/date_to keys before logging to audit_events. MongoDB
       rejects $-prefixed field names on insert, which previously caused a
       500 on every filtered export with a date range.
    
    No new deps, no schema changes, no new endpoints, no changes to
    requirements.txt / pdf_service.py / handover_pdf_service.py /
    server.py. Feature flag ENABLE_SAFETY_MODULE stays off in prod.
    
    Verified via /tmp/verify_part3a.py: all five formula scenarios
    (a-e) match expected breakdowns, PDF generates cleanly with the new
    management section, filtered export returns 200 and writes an audit
    row with `payload.filters = {date_from, date_to}` and no $-keys.
    Code review APPROVED with no issues.
    
    Follow-ups proposed: #402 (Phase 1 Part 4 frontend dashboard), #403
    (automated tests for the score formulas).

 backend/contractor_ops/safety_router.py | 165 ++++++++++++++++++++++----------
 backend/services/safety_pdf.py          |  70 ++++++++++++--
 2 files changed, 175 insertions(+), 60 deletions(-)

===== UNIFIED DIFF =====

diff --git a/backend/contractor_ops/safety_router.py b/backend/contractor_ops/safety_router.py
index 52c0dc9..0cd8332 100644
--- a/backend/contractor_ops/safety_router.py
+++ b/backend/contractor_ops/safety_router.py
@@ -1152,6 +1152,9 @@ _SCORE_TASKS_MAX = 25
 _SCORE_TRAINING_MAX = 20
 _SCORE_INCIDENTS_MAX = 15
 
+# Safety score — required training types per worker (spec §Steps.1)
+REQUIRED_TRAINING_TYPES = frozenset({"safety_induction", "height_work", "electrical"})
+
 
 async def _compute_safety_score(db, project_id: str) -> dict:
     """
@@ -1176,7 +1179,7 @@ async def _compute_safety_score(db, project_id: str) -> dict:
     now_iso = now.isoformat()
     cutoff_90d = (now - timedelta(days=90)).isoformat()
 
-    # Documents bucket — single $group with $cond per severity
+    # Documents bucket — single $group with $cond per severity (unchanged)
     docs_agg = await db.safety_documents.aggregate([
         {"$match": {
             "project_id": project_id,
@@ -1190,81 +1193,132 @@ async def _compute_safety_score(db, project_id: str) -> dict:
             "sev1": {"$sum": {"$cond": [{"$eq": ["$severity", "1"]}, 1, 0]}},
         }},
     ]).to_list(length=1)
-    if docs_agg:
-        sev3 = docs_agg[0].get("sev3", 0)
-        sev2 = docs_agg[0].get("sev2", 0)
-        sev1 = docs_agg[0].get("sev1", 0)
-    else:
-        sev3 = sev2 = sev1 = 0
+    sev3 = docs_agg[0].get("sev3", 0) if docs_agg else 0
+    sev2 = docs_agg[0].get("sev2", 0) if docs_agg else 0
+    sev1 = docs_agg[0].get("sev1", 0) if docs_agg else 0
     docs_raw = sev3 * 10 + sev2 * 5 + sev1 * 2
     docs_penalty = min(docs_raw, _SCORE_DOCS_MAX)
 
-    # Tasks bucket — overdue count via $group/$cond
+    # Tasks bucket — overdue tasks grouped by severity (spec §Steps.1)
+    # Weights: sev3=6, sev2=3, sev1=1.5. Sum capped at _SCORE_TASKS_MAX (25).
     tasks_agg = await db.safety_tasks.aggregate([
-        {"$match": {"project_id": project_id, "deletedAt": None}},
+        {"$match": {
+            "project_id": project_id,
+            "deletedAt": None,
+            "due_at": {"$ne": None, "$lt": now_iso},
+            "status": {"$nin": ["completed", "cancelled"]},
+        }},
         {"$group": {
             "_id": None,
-            "overdue": {"$sum": {"$cond": [
-                {"$and": [
-                    {"$ne": ["$due_at", None]},
-                    {"$lt": ["$due_at", now_iso]},
-                    {"$not": {"$in": ["$status", ["completed", "cancelled"]]}},
-                ]}, 1, 0,
-            ]}},
+            "sev3": {"$sum": {"$cond": [{"$eq": ["$severity", "3"]}, 1, 0]}},
+            "sev2": {"$sum": {"$cond": [{"$eq": ["$severity", "2"]}, 1, 0]}},
+            "sev1": {"$sum": {"$cond": [{"$eq": ["$severity", "1"]}, 1, 0]}},
         }},
     ]).to_list(length=1)
-    overdue_tasks = tasks_agg[0]["overdue"] if tasks_agg else 0
-    tasks_penalty = min(overdue_tasks * 5, _SCORE_TASKS_MAX)
-
-    # Incidents bucket — last 90 days
-    recent_incidents = await db.safety_incidents.count_documents({
-        "project_id": project_id,
-        "deletedAt": None,
-        "occurred_at": {"$gte": cutoff_90d},
-    })
-    incidents_penalty = min(recent_incidents * 8, _SCORE_INCIDENTS_MAX)
-
-    # Training bucket — workers with no in-force training
+    t_sev3 = tasks_agg[0].get("sev3", 0) if tasks_agg else 0
+    t_sev2 = tasks_agg[0].get("sev2", 0) if tasks_agg else 0
+    t_sev1 = tasks_agg[0].get("sev1", 0) if tasks_agg else 0
+    tasks_raw = t_sev3 * 6 + t_sev2 * 3 + t_sev1 * 1.5
+    tasks_penalty = min(tasks_raw, _SCORE_TASKS_MAX)
+    overdue_tasks_total = t_sev3 + t_sev2 + t_sev1
+
+    # Incidents bucket — last 90d grouped by type (spec §Steps.1)
+    # Weights: injury=5, property_damage=3, near_miss=1. Cap _SCORE_INCIDENTS_MAX (15).
+    inc_agg = await db.safety_incidents.aggregate([
+        {"$match": {
+            "project_id": project_id,
+            "deletedAt": None,
+            "occurred_at": {"$gte": cutoff_90d},
+        }},
+        {"$group": {
+            "_id": None,
+            "injury":          {"$sum": {"$cond": [{"$eq": ["$incident_type", "injury"]}, 1, 0]}},
+            "property_damage": {"$sum": {"$cond": [{"$eq": ["$incident_type", "property_damage"]}, 1, 0]}},
+            "near_miss":       {"$sum": {"$cond": [{"$eq": ["$incident_type", "near_miss"]}, 1, 0]}},
+        }},
+    ]).to_list(length=1)
+    inc_injury   = inc_agg[0].get("injury", 0) if inc_agg else 0
+    inc_property = inc_agg[0].get("property_damage", 0) if inc_agg else 0
+    inc_near     = inc_agg[0].get("near_miss", 0) if inc_agg else 0
+    incidents_raw = inc_injury * 5 + inc_property * 3 + inc_near * 1
+    incidents_penalty = min(incidents_raw, _SCORE_INCIDENTS_MAX)
+    recent_incidents_total = inc_injury + inc_property + inc_near
+
+    # Training bucket — per worker, check each REQUIRED_TRAINING_TYPE has in-force record
+    # (spec §Steps.1: 4pts per expired-required-training, 5pts for workers with NO training record)
     worker_ids_docs = await db.safety_workers.find(
         {"project_id": project_id, "deletedAt": None}, {"_id": 0, "id": 1}
     ).to_list(length=10000)
     worker_ids = [w["id"] for w in worker_ids_docs]
-    untrained_workers = 0
+
+    workers_with_expired_training = 0
+    workers_without_training = 0
+    expired_required_count = 0
+
     if worker_ids:
-        in_force = await db.safety_trainings.aggregate([
-            {"$match": {
+        in_force = await db.safety_trainings.find(
+            {
                 "project_id": project_id,
                 "deletedAt": None,
                 "worker_id": {"$in": worker_ids},
+                "training_type": {"$in": list(REQUIRED_TRAINING_TYPES)},
                 "$or": [{"expires_at": None}, {"expires_at": {"$gte": today_iso}}],
-            }},
-            {"$group": {"_id": "$worker_id"}},
-        ]).to_list(length=10000)
-        trained_set = {row["_id"] for row in in_force}
-        untrained_workers = sum(1 for wid in worker_ids if wid not in trained_set)
-    training_penalty = min(untrained_workers * 4, _SCORE_TRAINING_MAX)
+            },
+            {"_id": 0, "worker_id": 1, "training_type": 1},
+        ).to_list(length=100000)
+
+        any_training_worker_ids = set(
+            r["worker_id"] for r in await db.safety_trainings.find(
+                {"project_id": project_id, "deletedAt": None, "worker_id": {"$in": worker_ids}},
+                {"_id": 0, "worker_id": 1},
+            ).to_list(length=100000)
+        )
+
+        worker_inforce: dict = {wid: set() for wid in worker_ids}
+        for r in in_force:
+            worker_inforce[r["worker_id"]].add(r["training_type"])
+
+        for wid in worker_ids:
+            if wid not in any_training_worker_ids:
+                workers_without_training += 1
+                continue
+            missing_types = REQUIRED_TRAINING_TYPES - worker_inforce[wid]
+            if missing_types:
+                workers_with_expired_training += 1
+                expired_required_count += len(missing_types)
+
+    training_raw = expired_required_count * 4 + workers_without_training * 5
+    training_penalty = min(training_raw, _SCORE_TRAINING_MAX)
 
     total_penalty = docs_penalty + tasks_penalty + training_penalty + incidents_penalty
-    score = max(0, 100 - total_penalty)
+    score = max(0, int(round(100 - total_penalty)))
 
     return {
         "score": score,
         "breakdown": {
-            "documents": {
-                "open_sev3": sev3, "open_sev2": sev2, "open_sev1": sev1,
-                "raw": docs_raw, "penalty": docs_penalty, "max": _SCORE_DOCS_MAX,
-            },
-            "tasks": {
-                "overdue": overdue_tasks,
-                "penalty": tasks_penalty, "max": _SCORE_TASKS_MAX,
+            "doc_penalty": round(docs_penalty, 2),
+            "task_penalty": round(tasks_penalty, 2),
+            "training_penalty": round(training_penalty, 2),
+            "incident_penalty": round(incidents_penalty, 2),
+            "doc_counts": {"sev3": sev3, "sev2": sev2, "sev1": sev1},
+            "overdue_task_counts": {
+                "sev3": t_sev3, "sev2": t_sev2, "sev1": t_sev1,
+                "total": overdue_tasks_total,
             },
-            "training": {
-                "untrained_workers": untrained_workers, "total_workers": len(worker_ids),
-                "penalty": training_penalty, "max": _SCORE_TRAINING_MAX,
+            "workers_with_expired_training": workers_with_expired_training,
+            "workers_without_training": workers_without_training,
+            "total_workers": len(worker_ids),
+            "incidents_last_90d": {
+                "injury": inc_injury,
+                "property_damage": inc_property,
+                "near_miss": inc_near,
+                "total": recent_incidents_total,
             },
-            "incidents": {
-                "recent_90d": recent_incidents,
-                "penalty": incidents_penalty, "max": _SCORE_INCIDENTS_MAX,
+            "caps": {
+                "doc_max": _SCORE_DOCS_MAX,
+                "task_max": _SCORE_TASKS_MAX,
+                "training_max": _SCORE_TRAINING_MAX,
+                "incident_max": _SCORE_INCIDENTS_MAX,
             },
         },
         "computed_at": now_iso,
@@ -1649,7 +1703,14 @@ async def export_safety_filtered(
 
     buf = _build_filtered_documents_excel(documents, company_map, user_map)
 
-    applied = {k: (v if not isinstance(v, dict) else v) for k, v in extra.items()}
+    # Flatten the $gte/$lte range into plain date_from/date_to keys so the audit
+    # payload never contains $-prefixed field names (MongoDB rejects those on insert).
+    applied = {k: v for k, v in extra.items() if k != "found_at"}
+    if date_from:
+        applied["date_from"] = date_from
+    if date_to:
+        applied["date_to"] = date_to
+
     await _audit("safety_export", project_id, "filtered_exported", user["id"], {
         "project_id": project_id,
         "filters": applied,
diff --git a/backend/services/safety_pdf.py b/backend/services/safety_pdf.py
index 44e4df9..5445023 100644
--- a/backend/services/safety_pdf.py
+++ b/backend/services/safety_pdf.py
@@ -190,6 +190,28 @@ async def generate_safety_register(db, project_id: str) -> bytes:
 
     worker_name_map = {w["id"]: w.get("full_name", "") for w in workers}
 
+    # Management team: PM role + safety_officer sub_role (Part 3a)
+    memberships = await db.project_memberships.find(
+        {
+            "project_id": project_id,
+            "deletedAt": None,
+            "$or": [
+                {"role": {"$in": ["project_manager", "management_team"]}},
+                {"sub_role": "safety_officer"},
+            ],
+        },
+        {"_id": 0, "user_id": 1, "role": 1, "sub_role": 1},
+    ).to_list(length=100)
+
+    mgmt_user_ids = list({m["user_id"] for m in memberships if m.get("user_id")})
+    mgmt_users: dict = {}
+    if mgmt_user_ids:
+        for u in await db.users.find(
+            {"id": {"$in": mgmt_user_ids}},
+            {"_id": 0, "id": 1, "name": 1, "phone": 1, "email": 1},
+        ).to_list(length=100):
+            mgmt_users[u["id"]] = u
+
     SLATE_700 = colors.HexColor("#334155")
     SLATE_500 = colors.HexColor("#64748B")
     SLATE_200 = colors.HexColor("#E2E8F0")
@@ -273,8 +295,35 @@ async def generate_safety_register(db, project_id: str) -> bytes:
     elems.append(_table(["שדה", "ערך"], meta_rows, [5 * cm, 11 * cm]))
     elems.append(Spacer(1, 6 * mm))
 
+    # Section 2: Management Team (Part 3a)
+    elems.append(Paragraph(hebrew("2. צוות ניהולי"), h2))
+    MGMT_ROLE_HE = {
+        "project_manager": "מנהל פרויקט",
+        "management_team": "צוות ניהולי",
+    }
+    if memberships:
+        mgmt_rows = []
+        for m in memberships:
+            u = mgmt_users.get(m.get("user_id", ""), {})
+            role_label = MGMT_ROLE_HE.get(m.get("role", ""), m.get("role", ""))
+            if m.get("sub_role") == "safety_officer":
+                role_label = "ממונה בטיחות"
+            mgmt_rows.append([
+                u.get("name", "") or "—",
+                role_label,
+                u.get("phone", "") or "—",
+                u.get("email", "") or "—",
+            ])
+        elems.append(_table(
+            ["שם", "תפקיד", "טלפון", "אימייל"],
+            mgmt_rows, [4 * cm, 4 * cm, 3.5 * cm, 4.5 * cm],
+        ))
+    else:
+        elems.append(Paragraph(hebrew("אין צוות ניהולי רשום לפרויקט."), body))
+    elems.append(Spacer(1, 6 * mm))
+
     # Section 3: Workers (NO id_number)
-    elems.append(Paragraph(hebrew("2. רשימת עובדים"), h2))
+    elems.append(Paragraph(hebrew("3. רשימת עובדים"), h2))
     if workers:
         rows = []
         for w in workers:
@@ -294,7 +343,7 @@ async def generate_safety_register(db, project_id: str) -> bytes:
     elems.append(Spacer(1, 6 * mm))
 
     # Section 4: Trainings
-    elems.append(Paragraph(hebrew("3. הדרכות בטיחות"), h2))
+    elems.append(Paragraph(hebrew("4. הדרכות בטיחות"), h2))
     if trainings:
         rows = []
         for t in trainings:
@@ -314,7 +363,7 @@ async def generate_safety_register(db, project_id: str) -> bytes:
     elems.append(PageBreak())
 
     # Section 5: Open documents
-    elems.append(Paragraph(hebrew("4. ליקויי בטיחות פתוחים"), h2))
+    elems.append(Paragraph(hebrew("5. ליקויי בטיחות פתוחים"), h2))
     open_docs = [d for d in documents if d.get("status") in ("open", "in_progress")]
     if open_docs:
         rows = []
@@ -336,7 +385,7 @@ async def generate_safety_register(db, project_id: str) -> bytes:
     elems.append(Spacer(1, 6 * mm))
 
     # Section 6: Corrective tasks
-    elems.append(Paragraph(hebrew("5. משימות מתקנות"), h2))
+    elems.append(Paragraph(hebrew("6. משימות מתקנות"), h2))
     if tasks:
         rows = []
         for tk in tasks:
@@ -357,7 +406,7 @@ async def generate_safety_register(db, project_id: str) -> bytes:
     elems.append(PageBreak())
 
     # Section 7: Incidents
-    elems.append(Paragraph(hebrew("6. אירועי בטיחות"), h2))
+    elems.append(Paragraph(hebrew("7. אירועי בטיחות"), h2))
     if incidents:
         rows = []
         for inc in incidents:
@@ -378,7 +427,7 @@ async def generate_safety_register(db, project_id: str) -> bytes:
     elems.append(Spacer(1, 6 * mm))
 
     # Section 8: Statistical summary
-    elems.append(Paragraph(hebrew("7. סיכום סטטיסטי"), h2))
+    elems.append(Paragraph(hebrew("8. סיכום סטטיסטי"), h2))
     by_category = {}
     for d in documents:
         cat = d.get("category", "other")
@@ -402,8 +451,13 @@ async def generate_safety_register(db, project_id: str) -> bytes:
         elems.append(Paragraph(hebrew(line), body))
     elems.append(Spacer(1, 6 * mm))
 
-    # Section 8b: Audit trail (last 30 days)
-    elems.append(Paragraph(hebrew("8. תיעוד פעולות (30 ימים אחרונים)"), h2))
+    # Section 8b: Audit trail (last 30 days) — sub-block under section 8 (Part 3a)
+    sub_h = ParagraphStyle(
+        "RH3", fontName="Rubik-Bold", fontSize=11,
+        alignment=TA_RIGHT, textColor=SLATE_700, leading=15,
+        spaceBefore=6, spaceAfter=3,
+    )
+    elems.append(Paragraph(hebrew("תיעוד פעולות (30 ימים אחרונים)"), sub_h))
     cutoff_30d = (datetime.now(timezone.utc) - timedelta(days=30)).isoformat()
     audit_events = await db.audit_events.find(
         {"entity_type": {"$regex": "^safety"}, "created_at": {"$gte": cutoff_30d},
