================================================================================
HOTFIX FOLLOWUP TO #486 — Show full building name (not single-letter badge)
================================================================================
Date:           2026-05-04
Branch:         staging  (NOT main)
Severity:       P2 — UX correctness blocking prod deploy of #486.
                Buildings named "בניין A" and "בניין B" both produce "ב"
                badge (same first letter) → user can't distinguish.

Files changed:  2 files (frontend display only)
                  Frontend: components/matrix/MatrixGridView.js (~10 LOC)
                  Frontend: components/matrix/MatrixListView.js (~6 LOC)

Tests:          None new. Visual change only.
Backend:        ZERO changes. Data is already correct.
Mobile:         Frontend OTA via Capgo. No native files.
DB migration:   NONE.

Family:         Followup to #486 (which was followup to #485, #484).

================================================================================
ROOT CAUSE — Zahi's staging smoke 2026-05-04 (#486 deployed)
================================================================================

After #486 deployed, visual smoke shows:
  - דירות 1-15: בניין A — all rows display "ב" badge
  - דירות 16-30: בניין B — all rows display "ב" badge
  - Same badge → user thinks ALL units are Building B (or one big group).

BUT the data is correct:
  - Sort order: Building A units (1-15) first, then Building B (16-30) ✅
  - Floor numbers: Building A has floors 1-3, Building B has floors 1-3 ✅
  - Backend response includes both buildings ✅

Bug location: badge content. Current logic:
  ```javascript
  const badgeText = (
    building?.sort_index != null
      ? String(building.sort_index)
      : (building?.name || '?').trim().charAt(0) || '?'
  );
  ```

In production data, `sort_index` is unset/null on these buildings, so the
fallback fires: first letter of name. Both names start with "בניין" →
both badges show "ב" → collision.

Per Zahi 2026-05-04: "להתממשק עם הנתונים הקיימים כבר ב'מבנה'" — use the
data that's already there (the FULL building name), don't try to derive
a single-character abbreviation.

================================================================================
DESIGN DECISION — show full name in wider column
================================================================================

D1. Replace single-letter badge with full building name as text label.
    "בניין A" / "בניין B" / "מגדל הצפון" — whatever the building's
    actual name is. No abbreviation, no truncation up to 80% of column
    width, ellipsis only for very long names.

D2. Widen the "בניין" sticky column from 80px to 120px in desktop grid.
    Provides room for typical names. Long names truncate with ellipsis +
    `title` attr for full text on hover.

D3. Drop the violet circle badge style. Replace with violet rounded
    rectangle (pill shape) — text-bearing labels need wider, less
    constrained shape.

D4. Mobile list view: replace badge with text label inline in card
    header. "**בניין A** • דירה 1 • קומה 1 • 4 ח'".

D5. NO backend change. The bug is purely frontend display logic.

================================================================================
STEP 0 — MANDATORY PRE-FLIGHT
================================================================================

0.1 — Verify current MatrixGridView building column code (post-#486):
    grep -n "buildingsById\|sort_index.*null\|min-w-\[80px\]\|w-7 h-7" \
        frontend/src/components/matrix/MatrixGridView.js | head -10
    # Expected: post-#486 layout with sort_index check + 80px column
    # width + w-7 h-7 circle. We replace these with text label + 120px.

0.2 — Verify current MatrixListView card header (post-#486):
    grep -n "buildingsById\|w-6 h-6\|charAt(0)" \
        frontend/src/components/matrix/MatrixListView.js | head -10
    # Expected: post-#486 small badge (w-6 h-6) with first-letter logic.
    # We replace with inline text label.

0.3 — Confirm building name data is in response:
    Browser DevTools → Network → /api/execution-matrix/{pid} → Preview →
    expand `buildings` → confirm each entry has a `name` field with
    Hebrew/English text (e.g., "בניין A", "בניין B", "מגדל הצפון").
    Document one example name in review.txt STEP 0 audit.

0.4 — Output STEP 0 audit at TOP of review.txt.

================================================================================
PART 1 — MatrixGridView: full name + wider column
================================================================================

FILE: frontend/src/components/matrix/MatrixGridView.js
-------------------------------------------------------

LOCATION 1.1 — Widen the thead "בניין" column from 80px to 120px:

   FIND (per #486 LOCATION 4.2 — verify in STEP 0.1):
       <th className="sticky right-0 z-30 bg-slate-50 border-l border-slate-200 px-3 py-2 text-right text-xs font-medium text-slate-700 min-w-[80px]">
         בניין
       </th>

   REPLACE WITH:
       <th className="sticky right-0 z-30 bg-slate-50 border-l border-slate-200 px-3 py-2 text-right text-xs font-medium text-slate-700 min-w-[120px] w-[120px]">
         בניין
       </th>

LOCATION 1.2 — Update the unit column's `right-[80px]` → `right-[120px]`:

   FIND:
       <th className="sticky right-[80px] z-20 bg-slate-50 border-l border-slate-200 px-3 py-2 text-right text-xs font-medium text-slate-700 min-w-[120px]">
         דירה
       </th>

   REPLACE WITH:
       <th className="sticky right-[120px] z-20 bg-slate-50 border-l border-slate-200 px-3 py-2 text-right text-xs font-medium text-slate-700 min-w-[120px]">
         דירה
       </th>

LOCATION 1.3 — Replace the building badge cell content (tbody td):

   FIND (per #486 LOCATION 4.3):
       <td className="sticky right-0 z-20 bg-inherit border-l border-slate-200 px-3 py-2 text-center text-xs">
         {(() => {
           const building = buildingsById?.[unit.building_id];
           const badgeText = (
             building?.sort_index != null
               ? String(building.sort_index)
               : (building?.name || '?').trim().charAt(0) || '?'
           );
           return (
             <span
               className="inline-flex items-center justify-center w-7 h-7 rounded-full bg-violet-50 text-violet-700 border border-violet-200 font-medium"
               title={building?.name || 'בניין לא ידוע'}
             >
               {badgeText}
             </span>
           );
         })()}
       </td>

   REPLACE WITH:
       <td className="sticky right-0 z-20 bg-inherit border-l border-slate-200 px-3 py-2 text-right text-xs">
         {(() => {
           const building = buildingsById?.[unit.building_id];
           const name = building?.name || '—';
           return (
             <span
               className="inline-block max-w-full truncate px-2 py-1 rounded-md bg-violet-50 text-violet-700 border border-violet-200 font-medium text-[11px] leading-tight"
               title={name}
             >
               {name}
             </span>
           );
         })()}
       </td>

   IMPORTANT:
   - `inline-block` + `max-w-full` + `truncate` → name fits column,
     ellipsis when overflowing.
   - `text-right` (not `text-center`) → name aligns to RTL natural
     direction.
   - `text-[11px]` → small enough to fit "בניין A" without crowding.
   - `title` attr → hover shows full name (essential for truncated names).
   - "—" fallback for missing building (consistent with cells convention).

LOCATION 1.4 — Update the unit cell's `right-[80px]` → `right-[120px]`:

   FIND:
       <td className="sticky right-[80px] z-10 bg-inherit border-l border-slate-200 px-3 py-2 text-right text-xs">
         <div className="font-medium text-slate-900">דירה {unit.unit_no}</div>
         {floor && (...)}
       </td>

   REPLACE the `right-[80px]` with `right-[120px]` (only one substitution
   in the cell — the rest of the JSX stays the same).

DO NOT TOUCH:
- Stage column rendering.
- Cell rendering (MatrixCell calls).
- The outer table container or max-h.

================================================================================
PART 2 — MatrixListView: name inline in card header
================================================================================

FILE: frontend/src/components/matrix/MatrixListView.js
-------------------------------------------------------

LOCATION 2.1 — Replace the building badge with inline text label:

   FIND (per #486 LOCATION 5.2):
       {(() => {
         const building = buildingsById?.[unit.building_id];
         if (!building) return null;
         const badgeText = (
           building.sort_index != null
             ? String(building.sort_index)
             : (building.name || '?').trim().charAt(0) || '?'
         );
         return (
           <span className="inline-flex items-center justify-center w-6 h-6 rounded-full bg-violet-50 text-violet-700 border border-violet-200 font-medium text-[10px] shrink-0"
                 title={building.name}>
             {badgeText}
           </span>
         );
       })()}

   REPLACE WITH:
       {(() => {
         const building = buildingsById?.[unit.building_id];
         if (!building) return null;
         return (
           <span className="inline-flex items-center px-2 py-0.5 rounded-md bg-violet-50 text-violet-700 border border-violet-200 font-medium text-[11px] shrink-0 max-w-[120px] truncate"
                 title={building.name}>
             {building.name}
           </span>
         );
       })()}

   IMPORTANT:
   - `max-w-[120px]` + `truncate` → keeps card header from getting too wide.
   - `title` attr → long-press / hover shows full name.
   - Drops the circle shape — pill suits text labels better.
   - Same violet palette → visual consistency with desktop.

DO NOT TOUCH:
- Progress bar logic.
- Stage cells horizontal scroll.
- Empty state.
- Other text in the card header (דירה N • קומה X • Y ח').

================================================================================
GLOBAL VERIFY
================================================================================

VERIFY 1 — Frontend syntax (Babel parse / yarn build):
   cd frontend && yarn build
   → no new warnings or errors

VERIFY 2 — Building name renders as text (not single letter):
   grep -c "building.name\|building\?\.name" \
       frontend/src/components/matrix/MatrixGridView.js \
       frontend/src/components/matrix/MatrixListView.js
   → ≥ 4 (each file uses building.name in 2+ places: render + title)

VERIFY 3 — No more sort_index/charAt(0) fallback logic:
   grep -c "sort_index.*null\|charAt(0)" \
       frontend/src/components/matrix/MatrixGridView.js \
       frontend/src/components/matrix/MatrixListView.js
   → 0 (logic removed in both files)

VERIFY 4 — Column width updated to 120px:
   grep -c "right-\[120px\]\|min-w-\[120px\]\|w-\[120px\]" \
       frontend/src/components/matrix/MatrixGridView.js
   → ≥ 4 (2 thead: בניין width + דירה right; 2 tbody: same pattern)

VERIFY 5 — Backend regression (no backend touched):
   cd backend && python -m pytest tests/test_execution_matrix.py \
       tests/test_qc_override_close.py tests/test_qc_units_status.py -q
   → all pass (#486 tests + QC regression — all 17 tests)

VERIFY 6 — Visual smoke (Zahi runs after deploy to staging):

   Desktop grid:
   a) Login → /projects/{p}/execution-matrix.
   b) "בניין" column wider (~120px) — full name visible.
   c) דירות 1-15: badge says "**בניין A**" (full name in violet pill).
   d) דירות 16-30: badge says "**בניין B**" (full name).
   e) Sort still groups Building A first, then Building B.
   f) Hover on label → tooltip shows full name (redundant when name
      already fits, but kept for very long names).
   g) Try a long building name (if any in DB) → truncates with ellipsis,
      tooltip shows full text.

   Mobile list view:
   h) Card header shows "**בניין A** • דירה 1 • קומה 1 • 4 ח'".
   i) For Building B units: "**בניין B** • דירה 16 • קומה 1 • 4 ח'".
   j) Long-press on building label → full name tooltip.

   Sort confirmation:
   k) Building A's unit 15 (קומה 3) immediately followed by
      Building B's unit 16 (קומה 1). Clear visual transition.

================================================================================
DELIVERABLES
================================================================================

review.txt with:
  - STEP 0 audit at top
  - Per-file diff (2 files, ~16 LOC total)
  - VERIFY 1-5 outputs
  - VERIFY 6 deferred-to-Zahi note (11 scenarios a-k)
  - Final line: AWAITING ZAHI APPROVAL — DO NOT DEPLOY

.local/.commit_message:
  fix(matrix): show full building name instead of single-letter badge

  Followup to #486. Buildings named "בניין A" and "בניין B" both
  produced "ב" badge (same first Hebrew letter) → user couldn't
  distinguish them. Per Zahi 2026-05-04: use existing building
  data (the full name) instead of trying to abbreviate.

  Fix: 2 frontend files, ~16 LOC.
   - MatrixGridView: widen "בניין" column 80px → 120px, render
     full name as text in violet pill (not single-letter circle).
   - MatrixListView: card header gets inline text label
     "בניין A" with truncation + tooltip for long names.

  No backend change. Sort order from #486 unchanged. The bug was
  purely display logic. ~16 LOC.

================================================================================
STEPS
================================================================================
1. STEP 0 pre-flight (run 0.1-0.3 greps + DevTools Network preview)
2. PART 1 — MatrixGridView: widen column + text label (~10 LOC)
3. PART 2 — MatrixListView: text label in card header (~6 LOC)
4. Run VERIFY 1-5
5. Generate review.txt + .local/.commit_message
6. STOP. Zahi reviews. Then he runs:
     git checkout staging && ./deploy.sh --stag
   ⚠️ COMMIT ON `staging` BRANCH.

================================================================================
ROLLBACK
================================================================================

git revert <commit-sha>

2 files revert. Building badge returns to single-letter circle (with
collision). NO impact on data, sort order, or any backend code.

================================================================================
END OF SPEC
================================================================================
